### ISSUE TITLE
WebRTCStatsReportCallbackResolver crash in electron 1.7.3

### ISSUE THREAD

**Issue by johnryan** [electron/electron#10000]
* Electron version: 1.7.3
* Operating system: Windows 8

I'm seeing a native crash with electron 1.7.3:

```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x10
Assertion: Unknown assertion type 0x00000000
Process uptime: 1238 seconds
```

I set up crash reporter but I haven't been able to get the reports to symbolicate. I've attached the minidump, if anyone could please advise i'd greatly appreciate it.

[upload_file_minidump.4.txt](https://github.com/electron/electron/files/1145855/upload_file_minidump.4.txt)

UPDATE:

I was able to read the crash report:
```
Operating system: Windows NT
                  6.3.9600 
CPU: amd64
     family 6 model 61 stepping 4
     4 CPUs

GPU: UNKNOWN

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x10
Assertion: Unknown assertion type 0x00000000
Process uptime: 1612 seconds

Thread 18 (crashed)
 0  Truly.exe!blink::ThreadState::freePersistentNode(blink::PersistentNode *) [threadstate.cpp : 1248 + 0x0]
    rax = 0x00000157b2218368   rdx = 0x00000157b22cc1a8
    rcx = 0x0000000000000000   rbx = 0x0000000006afc490
    rsi = 0x000000000699a970   rdi = 0x0000000000000001
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f5b8
     r8 = 0x00000000000000fc    r9 = 0x0000000000000027
    r10 = 0x0000000006afb1c0   r11 = 0x0000000000000000
    r12 = 0x0000000000000001   r13 = 0x0000000004dfaa30
    r14 = 0x0000000144978250   r15 = 0x000000000612f850
    rip = 0x000000014212a6bc
    Found by: given as instruction pointer in context
 1  Truly.exe!blink::`anonymous namespace'::WebRTCStatsReportCallbackResolver::`scalar deleting destructor'(unsigned int) + 0x38
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f5c0
    rip = 0x0000000142fec078
    Found by: stack scanning
 2  Truly.exe!rtc::RefCountedObject<content::`anonymous namespace'::GetRTCStatsCallback>::~RefCountedObject<content::`anonymous namespace'::GetRTCStatsCallback>() [refcountedobject.h : 54 + 0x4c]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f5f0
    rip = 0x0000000140942528
    Found by: stack scanning
 3  Truly.exe!content::`anonymous namespace'::GetRTCStatsCallback::OnStatsDelivered [rtc_peer_connection_handler.cc : 734 + 0x9f]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f600
    rip = 0x00000001409472c6
    Found by: stack scanning
 4  Truly.exe!rtc::RefCountedObject<content::`anonymous namespace'::GetRTCStatsCallback>::`scalar deleting destructor'(unsigned int) + 0x15
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f620
    rip = 0x0000000140942ec1
    Found by: stack scanning
 5  Truly.exe!content::`anonymous namespace'::GetRTCStatsCallback::OnStatsDelivered [rtc_peer_connection_handler.cc : 734 + 0x65]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f628
    rip = 0x000000014094728c
    Found by: stack scanning
 6  Truly.exe + 0x9472d8
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f638
    rip = 0x00000001409472d8
    Found by: stack scanning
 7  Truly.exe!rtc::RefCountedObject<content::`anonymous namespace'::GetRTCStatsCallback>::Release() [refcountedobject.h : 38 + 0x22]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f650
    rip = 0x00000001409476c9
    Found by: stack scanning
 8  Truly.exe!content::`anonymous namespace'::GetRTCStatsCallback::OnStatsDelivered [rtc_peer_connection_handler.cc : 734 + 0x65]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f660
    rip = 0x000000014094728c
    Found by: stack scanning
 9  Truly.exe!webrtc::RTCStatsCollector::DeliverCachedReport() [rtcstatscollector.cc : 759 + 0x2d]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f680
    rip = 0x00000001431cf02d
    Found by: stack scanning
10  Truly.exe!webrtc::RTCStatsCollector::AddPartialResults_s(rtc::scoped_refptr<webrtc::RTCStatsReport>) [rtcstatscollector.cc : 747 + 0x5]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f6b0
    rip = 0x00000001431cecb5
    Found by: stack scanning
11  Truly.exe!rtc::FireAndForgetAsyncClosure<rtc::MethodFunctor<webrtc::RTCStatsCollector,void ( webrtc::RTCStatsCollector::*)(rtc::scoped_refptr<webrtc::RTCStatsReport>),void,rtc::scoped_refptr<webrtc::RTCStatsReport> > >::Execute() [asyncinvoker-inl.h : 48 + 0x35]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f6e0
    rip = 0x00000001431cf0a2
    Found by: stack scanning
12  Truly.exe!rtc::AsyncInvoker::OnMessage(rtc::Message *) [asyncinvoker.cc : 43 + 0xa]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f710
    rip = 0x0000000143135458
    Found by: stack scanning
13  Truly.exe!jingle_glue::JingleThreadWrapper::Dispatch(rtc::Message *) [thread_wrapper.cc : 157 + 0xd]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f740
    rip = 0x0000000140ff58ff
    Found by: stack scanning
14  Truly.exe!webrtc::PeerConnectionProxyWithInternal<webrtc::PeerConnectionInterface>::GetStats(webrtc::RTCStatsCollectorCallback *) [peerconnectionproxy.h : 51 + 0x8c]
    rbp = 0x000000000612f7c9   rsp = 0x000000000612f770
    rip = 0x00000001430919e8
    Found by: stack scanning
15  Truly.exe!base::allocator::WinHeapFree(void *) [winheap_stubs_win.cc : 42 + 0x13]
    rsp = 0x000000000612f7d0   rip = 0x0000000140413b7c
    Found by: stack scanning
16  Truly.exe!base::internal::LockImpl::Lock() + 0x31
    rsp = 0x000000000612f7e0   rip = 0x00000001403bede1
    Found by: stack scanning
17  Truly.exe!std::_Tree<std::_Tmap_traits<int,rtc::Message,std::less<int>,std::allocator<std::pair<int const ,rtc::Message> >,0> >::erase(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<int const ,rtc::Message> > > >) [xtree : 1434 + 0x11]
    rsp = 0x000000000612f800   rip = 0x0000000140ff677b
    Found by: stack scanning
18  Truly.exe!jingle_glue::JingleThreadWrapper::RunTask(int) [thread_wrapper.cc : 279 + 0xe]
    rsp = 0x000000000612f830   rip = 0x0000000140ff5e4d
    Found by: stack scanning
19  Truly.exe!base::internal::InvokeHelper<1,void>::MakeItSo<void ( jingle_glue::JingleThreadWrapper::*const &)(int),base::WeakPtr<jingle_glue::JingleThreadWrapper> const &,int const &>(void ( jingle_glue::JingleThreadWrapper::*const &)(int),base::WeakPtr<jingle_glue::JingleThreadWrapper> const &,int const &) [bind_internal.h : 305 + 0x28]
    rsp = 0x000000000612f8b0   rip = 0x0000000140ff4b6d
    Found by: stack scanning
20  Truly.exe + 0xff5d50
    rsp = 0x000000000612f8d8   rip = 0x0000000140ff5d50
    Found by: stack scanning
21  Truly.exe!base::debug::TaskAnnotator::RunTask(char const *,base::PendingTask *) + 0x18c
    rsp = 0x000000000612f8f0   rip = 0x0000000140447b9c
    Found by: stack scanning
22  ntdll.dll + 0x30812
    rsp = 0x000000000612f940   rip = 0x00007ffcfcf30812
    Found by: stack scanning
23  Truly.exe!jingle_glue::JingleThreadWrapper::PostTaskInternal(rtc::Location const &,int,rtc::MessageHandler *,unsigned int,rtc::MessageData *) [thread_wrapper.cc : 250 + 0x41]
    rsp = 0x000000000612f9b8   rip = 0x0000000140ff5b12
    Found by: stack scanning
24  Truly.exe!jingle_glue::JingleThreadWrapper::PostTaskInternal(rtc::Location const &,int,rtc::MessageHandler *,unsigned int,rtc::MessageData *) [thread_wrapper.cc : 250 + 0x41]
    rsp = 0x000000000612f9c0   rip = 0x0000000140ff5b12
    Found by: stack scanning
25  Truly.exe!content::RTCPeerConnectionHandler::getStats(std::unique_ptr<blink::WebRTCStatsReportCallback,std::default_delete<blink::WebRTCStatsReportCallback> >) [rtc_peer_connection_handler.cc : 1629 + 0x41]
    rsp = 0x000000000612f9c8   rip = 0x000000014094b858
    Found by: stack scanning
26  Truly.exe!blink::scheduler::TaskQueueManager::OnQueueHasIncomingImmediateWork(blink::scheduler::internal::TaskQueueImpl *,unsigned __int64,bool) + 0x66
    rsp = 0x000000000612f9d0   rip = 0x00000001429947e2
    Found by: stack scanning
27  Truly.exe!base::MessageLoop::RunTask(base::PendingTask *) + 0x566
    rsp = 0x000000000612fa10   rip = 0x00000001403e8766
    Found by: stack scanning
28  ntdll.dll + 0x3d0c6
    rsp = 0x000000000612fb30   rip = 0x00007ffcfcf3d0c6
    Found by: stack scanning
29  ntdll.dll + 0x6197f
    rsp = 0x000000000612fb40   rip = 0x00007ffcfcf6197f
    Found by: stack scanning
30  0x7ffcfccf0000
    rsp = 0x000000000612fb58   rip = 0x00007ffcfccf0000
    Found by: stack scanning
31  ntdll.dll + 0x3b08c
    rsp = 0x000000000612fb60   rip = 0x00007ffcfcf3b08c
    Found by: stack scanning
32  ntdll.dll + 0x3f5f3
    rsp = 0x000000000612fbb0   rip = 0x00007ffcfcf3f5f3
    Found by: stack scanning
33  kernel32.dll + 0xf8
    rsp = 0x000000000612fbb8   rip = 0x00007ffcfccf00f8
    Found by: stack scanning
34  Truly.exe!base::win::VerifierTraits::StartTracking(void *,void const *,void const *,void const *) + 0x3d
    rsp = 0x000000000612fc10   rip = 0x00000001403a1e6d
    Found by: stack scanning
35  Truly.exe!base::internal::LockImpl::Lock() + 0x31
    rsp = 0x000000000612fc40   rip = 0x00000001403bede1
    Found by: stack scanning
36  Truly.exe!base::MessageLoop::DoWork() + 0x190
    rsp = 0x000000000612fcc0   rip = 0x00000001403e7250
    Found by: stack scanning
37  Truly.exe!jingle_glue::JingleThreadWrapper::PostTaskInternal(rtc::Location const &,int,rtc::MessageHandler *,unsigned int,rtc::MessageData *) [thread_wrapper.cc : 250 + 0x41]
    rsp = 0x000000000612fd20   rip = 0x0000000140ff5b12
    Found by: stack scanning
38  Truly.exe!jingle_glue::JingleThreadWrapper::PostTaskInternal(rtc::Location const &,int,rtc::MessageHandler *,unsigned int,rtc::MessageData *) [thread_wrapper.cc : 250 + 0x41]
    rsp = 0x000000000612fd28   rip = 0x0000000140ff5b12
    Found by: stack scanning
39  Truly.exe!content::RTCPeerConnectionHandler::getStats(std::unique_ptr<blink::WebRTCStatsReportCallback,std::default_delete<blink::WebRTCStatsReportCallback> >) [rtc_peer_connection_handler.cc : 1629 + 0x41]
    rsp = 0x000000000612fd30   rip = 0x000000014094b858
    Found by: stack scanning
40  Truly.exe!blink::scheduler::TaskQueueManager::OnQueueHasIncomingImmediateWork(blink::scheduler::internal::TaskQueueImpl *,unsigned __int64,bool) + 0x66
    rsp = 0x000000000612fd38   rip = 0x00000001429947e2
    Found by: stack scanning
41  Truly.exe!jingle_glue::JingleThreadWrapper::PostTaskInternal(rtc::Location const &,int,rtc::MessageHandler *,unsigned int,rtc::MessageData *) [thread_wrapper.cc : 250 + 0x41]
    rsp = 0x000000000612fd90   rip = 0x0000000140ff5b12
    Found by: stack scanning
42  Truly.exe!jingle_glue::JingleThreadWrapper::PostTaskInternal(rtc::Location const &,int,rtc::MessageHandler *,unsigned int,rtc::MessageData *) [thread_wrapper.cc : 250 + 0x41]
    rsp = 0x000000000612fd98   rip = 0x0000000140ff5b12
    Found by: stack scanning
43  Truly.exe!content::RTCPeerConnectionHandler::getStats(std::unique_ptr<blink::WebRTCStatsReportCallback,std::default_delete<blink::WebRTCStatsReportCallback> >) [rtc_peer_connection_handler.cc : 1629 + 0x41]
    rsp = 0x000000000612fda0   rip = 0x000000014094b858
    Found by: stack scanning
44  Truly.exe!blink::scheduler::TaskQueueManager::OnQueueHasIncomingImmediateWork(blink::scheduler::internal::TaskQueueImpl *,unsigned __int64,bool) + 0x66
    rsp = 0x000000000612fda8   rip = 0x00000001429947e2
    Found by: stack scanning
45  Truly.exe!base::MessagePumpDefault::Run(base::MessagePump::Delegate *) + 0x83
    rsp = 0x000000000612fde0   rip = 0x0000000140449ad3
    Found by: stack scanning
46  Truly.exe!base::RunLoop::Run() + 0x6e
    rsp = 0x000000000612fe10   rip = 0x00000001403e477e
    Found by: stack scanning
47  Truly.exe!base::RunLoop::RunLoop() + 0x28
    rsp = 0x000000000612fe30   rip = 0x00000001403e4408
    Found by: stack scanning
48  Truly.exe!base::Thread::ThreadMain() + 0x19b
    rsp = 0x000000000612fe60   rip = 0x000000014040b12b
    Found by: stack scanning
49  Truly.exe!base::allocator::WinHeapFree(void *) [winheap_stubs_win.cc : 42 + 0x13]
    rsp = 0x000000000612fec0   rip = 0x0000000140413b7c
    Found by: stack scanning
50  Truly.exe!base::PlatformThread::Sleep(base::TimeDelta) + 0x1d5
    rsp = 0x000000000612fef0   rip = 0x00000001403ca2b5
    Found by: stack scanning
51  kernel32.dll + 0x13d2
    rsp = 0x000000000612ff60   rip = 0x00007ffcfccf13d2
    Found by: stack scanning
52  Truly.exe!base::PlatformThread::Sleep(base::TimeDelta) + 0x80
    rsp = 0x000000000612ff78   rip = 0x00000001403ca160
    Found by: stack scanning
53  Truly.exe!base::PlatformThread::Sleep(base::TimeDelta) + 0x80
    rsp = 0x000000000612ff88   rip = 0x00000001403ca160
    Found by: stack scanning
54  ntdll.dll + 0x154e4
    rsp = 0x000000000612ff90   rip = 0x00007ffcfcf154e4
    Found by: stack scanning
55  kernel32.dll + 0x13b0
    rsp = 0x000000000612ff98   rip = 0x00007ffcfccf13b0
    Found by: stack scanning
56  KERNELBASE.dll + 0xe1dc0
    rsp = 0x000000000612ffc0   rip = 0x00007ffcfa541dc0
    Found by: stack scanning



```

**Comment by snene** [comment]
@johnryan How were you able to read the symbol information from the crash report? I have been struggling with that for quite some time.

**Comment by johnryan** [comment]
@snene It was a little tricky. I used https://github.com/electron/mini-breakpad-server. Then I downloaded and extracted the symbols into the directory mentioned in the README...note it says to put symbols in `pool/symbols/PRODUCT_NAME` but it really needs to be in `pool/symbols`

**Comment by zeke** [comment]
http://backtrace.io/breakpad/ is a new service that might help here.

**Comment by codebytere** [comment]
Does this occur on `2.0.0`?

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in the comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
