### ISSUE TITLE
No way to destroy a BrowserView

### ISSUE THREAD

**Issue by CharlieHess** [electron/electron#10096]
Right now when you're done with a `BrowserView` you can manually call `view.webContents.destroy()` and null out all your references, but checking the number of processes I'm still seeing an extra one.

**Comment by poiru** [comment]
You can use `view.destroy()`. I'll document this.

**Comment by CharlieHess** [comment]
Call `view.destroy` causes the next `setBrowserView` call to crash with:

<details>

```
Process:               Electron [25426]
Path:                  /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.electron
Version:               1.7.4 (1.7.4)
Code Type:             X86-64 (Native)
Parent Process:        node [25425]
Responsible:           Terminal [749]
User ID:               502

Date/Time:             2017-07-24 14:15:51.330 -0700
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        D97A7BE2-F8CD-6D3E-99FF-F7947FBB2647

Sleep/Wake UUID:       6010825F-EDB5-41E9-A906-5728E4623C6F

Time Awake Since Boot: 170000 seconds
Time Since Wake:       8000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000112c3e7fe atom::NativeWindowMac::SetBrowserView(atom::NativeBrowserView*) + 30
1   com.github.electron.framework 	0x0000000112c12575 atom::api::Window::SetBrowserView(v8::Local<v8::Value>) + 165
2   com.github.electron.framework 	0x0000000112b9ee01 0x112b88000 + 93697
3   com.github.electron.framework 	0x0000000112b9edcf 0x112b88000 + 93647
4   com.github.electron.framework 	0x0000000112ba4f8f 0x112b88000 + 118671
5   com.github.electron.framework 	0x0000000112c16e10 base::internal::Invoker<base::internal::BindState<void (atom::api::Window::*)(v8::Local<v8::Value>)>, void (atom::api::Window*, v8::Local<v8::Value>)>::Run(base::internal::BindStateBase*, atom::api::Window*&&, v8::Local<v8::Value>&&) + 32
6   com.github.electron.framework 	0x0000000112c16d94 0x112b88000 + 585108
7   com.github.electron.framework 	0x0000000112c16d0c 0x112b88000 + 584972
8   com.github.electron.framework 	0x0000000112c16bec mate::internal::Dispatcher<void (atom::api::Window*, v8::Local<v8::Value>)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
9   libnode.dylib                 	0x0000000110055f91 0x10fe35000 + 2232209
10  libnode.dylib                 	0x000000011010ad58 0x10fe35000 + 2973016
11  libnode.dylib                 	0x000000011010a30b 0x10fe35000 + 2970379
12  ???                           	0x000031911c90437d 0 + 54499319235453
13  ???                           	0x000031911d08e373 0 + 54499327140723
14  ???                           	0x000031911d0e5301 0 + 54499327496961
15  ???                           	0x000031911d0e4950 0 + 54499327494480
16  ???                           	0x000031911d038f71 0 + 54499326791537
17  ???                           	0x000031911d022b42 0 + 54499326700354
18  ???                           	0x000031911c90579b 0 + 54499319240603
19  ???                           	0x000031911d0229c1 0 + 54499326699969
20  ???                           	0x000031911c90579b 0 + 54499319240603
21  ???                           	0x000031911cc1bc3b 0 + 54499322477627
22  ???                           	0x000031911c90579b 0 + 54499319240603
23  ???                           	0x000031911cefd12d 0 + 54499325497645
24  ???                           	0x000031911cefcc94 0 + 54499325496468
25  ???                           	0x000031911cefc725 0 + 54499325495077
26  ???                           	0x000031911cef4431 0 + 54499325461553
27  ???                           	0x000031911cef3a54 0 + 54499325459028
28  ???                           	0x000031911d0e1630 0 + 54499327481392
29  ???                           	0x000031911d0e12e4 0 + 54499327480548
30  ???                           	0x000031911d04906d 0 + 54499326857325
31  ???                           	0x000031911c9e83ab 0 + 54499320169387
32  ???                           	0x000031911c9baffc 0 + 54499319984124
33  ???                           	0x000031911d0489d3 0 + 54499326855635
34  ???                           	0x000031911c9b9ed9 0 + 54499319979737
35  ???                           	0x000031911c926c2d 0 + 54499319376941
36  libnode.dylib                 	0x00000001102f92f3 0x10fe35000 + 4997875
37  libnode.dylib                 	0x00000001102f8faf v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 175
38  libnode.dylib                 	0x00000001100769cd v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 509
39  libnode.dylib                 	0x000000010ff02efe node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 590
40  libnode.dylib                 	0x000000010ff5a6e5 0x10fe35000 + 1201893
41  libnode.dylib                 	0x000000010ff5a683 node::TimerWrap::OnTimeout(uv_timer_s*) + 83
42  libnode.dylib                 	0x000000010ffa80ba 0x10fe35000 + 1519802
43  libnode.dylib                 	0x000000010ff9dbe3 uv_run + 83
44  com.github.electron.framework 	0x0000000112caa19c atom::NodeBindings::UvRunOnce() + 172
45  com.github.electron.framework 	0x0000000112c1cb6a 0x112b88000 + 609130
46  com.github.electron.framework 	0x0000000112c1cb38 0x112b88000 + 609080
47  com.github.electron.framework 	0x0000000112c1cb04 0x112b88000 + 609028
48  com.github.electron.framework 	0x0000000112caa764 base::internal::Invoker<base::internal::BindState<void (atom::NodeBindings::*)(), base::WeakPtr<atom::NodeBindings> >, void ()>::Run(base::internal::BindStateBase*) + 20
49  com.github.electron.framework 	0x0000000112e0f990 0x112b88000 + 2652560
50  com.github.electron.framework 	0x0000000112dd908b 0x112b88000 + 2429067
51  com.github.electron.framework 	0x0000000112dd93dc 0x112b88000 + 2429916
52  com.github.electron.framework 	0x0000000112dd97a3 0x112b88000 + 2430883
53  com.github.electron.framework 	0x0000000112ddcc2a 0x112b88000 + 2444330
54  com.github.electron.framework 	0x0000000112d9118a 0x112b88000 + 2134410
55  com.github.electron.framework 	0x0000000112ddc654 0x112b88000 + 2442836
56  com.apple.CoreFoundation      	0x00007fff83959321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
57  com.apple.CoreFoundation      	0x00007fff8393a197 __CFRunLoopDoSources0 + 423
58  com.apple.CoreFoundation      	0x00007fff83939716 __CFRunLoopRun + 934
59  com.apple.CoreFoundation      	0x00007fff83939114 CFRunLoopRunSpecific + 420
60  com.apple.HIToolbox           	0x00007fff82e9aebc RunCurrentEventLoopInMode + 240
61  com.apple.HIToolbox           	0x00007fff82e9abf9 ReceiveNextEventCommon + 184
62  com.apple.HIToolbox           	0x00007fff82e9ab26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
63  com.apple.AppKit              	0x00007fff81433a54 _DPSNextEvent + 1120
64  com.apple.AppKit              	0x00007fff81baf7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
65  com.apple.AppKit              	0x00007fff814283db -[NSApplication run] + 926
66  com.github.electron.framework 	0x0000000112ddd49e 0x112b88000 + 2446494
67  com.github.electron.framework 	0x0000000112ddca8c 0x112b88000 + 2443916
68  com.github.electron.framework 	0x0000000112dd8d5e 0x112b88000 + 2428254
69  com.github.electron.framework 	0x0000000112df1db3 0x112b88000 + 2530739
70  com.github.electron.framework 	0x0000000113053ecb 0x112b88000 + 5029579
71  com.github.electron.framework 	0x0000000113053d20 0x112b88000 + 5029152
72  com.github.electron.framework 	0x0000000113056e42 0x112b88000 + 5041730
73  com.github.electron.framework 	0x000000011304f90c 0x112b88000 + 5011724
74  com.github.electron.framework 	0x0000000112fa8840 0x112b88000 + 4327488
75  com.github.electron.framework 	0x0000000112fa7996 0x112b88000 + 4323734
76  com.github.electron.framework 	0x0000000112b8ab87 AtomMain + 71
77  com.github.electron           	0x000000010fcfcf26 main + 38 (atom_main.cc:143)
78  libdyld.dylib                 	0x00007fff990b3235 start + 1
```

</details>

**Comment by CharlieHess** [comment]
If you call `browserWindow.setBrowserView(null)` before `BrowserView.destroy`, it avoids the crash. h/t @poiru

**Comment by mubeen** [comment]
Hi,

I am on version v1.8.3 of electron and don't see the destroy function on BrowserView or BrowserView.webcontents, how do we manage browserview processes?

Thanks

**Comment by poiru** [comment]
@mubeen `view.destroy()` is undocumented, but it definitely works. If you're using TypeScript, you'll have to use `(view as any).destory()`. I'm fixing this in #12274.

**Comment by linonetwo** [comment]
Property 'destroy' does not exist on type 'BrowserView'.ts(2339)

This still happened in 12.0.0-beta.22  , should I install something like @type/electron ?

**Comment by poiru** [comment]
@linonetwo See https://github.com/electron/electron/issues/26929 - you have to use the undocumented `browserView.webContents.destroy()` API for now.

**Comment by kartik6402** [comment]
I am using electron 13.1.2, Destroy and other experimental functions like getAllViews are removed.
below code worked for me. By forcefully crashing it am able to remove the renderer process and stop the memory issue. Not sure if there is any other consequences to it.

this.view.webContents.forcefullyCrashRenderer();

**Comment by mckravchyk** [comment]
@kartik6402  `webContents.destroy()` works for me in 13.1.7

According to the documentation on forcefullyCrashRenderer:
> Forcefully terminates the renderer process that is currently hosting this webContents. This will cause the render-process-gone event to be emitted with the reason=killed || reason=crashed. **Please note that some webContents share renderer processes and therefore calling this method may also crash the host process for other webContents as well.**

https://www.electronjs.org/docs/api/web-contents#contentsforcefullycrashrenderer

So there may be consequences if Electron uses one process to store multiple webContents

**Comment by mckravchyk** [comment]
@poiru  How does `webContents.destroy()` handle the situation where webContents share the same renderer? Does it kill the renderer anyway (and affect the other webContents like forcefullyCrashRenderer) or does it spare it?

By the way, do you know what is the situation when multiple webContents share the same renderer? I thought it's always one renderer process per webContents.

**Comment by poiru** [comment]
I'm not sure! @zcbenz or @nornagon should know.

**Comment by nornagon** [comment]
`webContents.destroy()` will correctly handle multiple webContents sharing the same process. It does not kill the renderer process directly.

**Comment by cesarvarela** [comment]
Any reason why this is still undocumented?

**Comment by kippenator** [comment]
I've been looking ages for this. I've done atleast 30 google searches, read through a lot of documentation and did quite a few sandboxes experiments.
webContents.destroy() really needs to be mentioned better in the docs.

**Comment by WildXBird** [comment]
I can't find a description of destroy in the documentation, is this not finalized yet?

**Comment by dominic2013** [comment]
still no way to destory browserview?

**Comment by dominic2013** [comment]
> 

i can use view.webcontents().destory() ,this works for me

**Comment by danielfebrero** [comment]
> If you call `browserWindow.setBrowserView(null)` before `BrowserView.destroy`, it avoids the crash. h/t @poiru

Same bug with setTopBrowserView() except that this method does not accept 'null'. Workaround is to setTop another view before destroying, or to directly close the app if no other browserView are opened.
