### ISSUE TITLE
App crashes on quit when calling `Notification#show` (main process) 2 times

### ISSUE THREAD

**Issue by alexstrat** [electron/electron#10227]
* Electron version: 1.7.4
* Operating system: MacOS

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note:        EXC_CORPSE_NOTIFY
Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]
VM Regions Near 0x28:
--> 
    __TEXT                 000000010c315000-000000010c316000 [    4K] r-x/rwx SM=COW  /Applications/Station Canary.app/Contents/MacOS/Station Canary
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework   0x000000010e8d6e0b brightray::Notification::~Notification() + 43
1   com.github.electron.framework   0x000000010e8cec4a brightray::CocoaNotification::~CocoaNotification() + 106
2   com.github.electron.framework   0x000000010e8cec79 brightray::CocoaNotification::~CocoaNotification() + 9
3   com.github.electron.framework   0x000000010e8cec8e brightray::CocoaNotification::~CocoaNotification() + 14
4   com.github.electron.framework   0x000000010e8d6c7f brightray::NotificationPresenter::~NotificationPresenter() + 63
5   com.github.electron.framework   0x000000010e8cf75b brightray::NotificationPresenterMac::~NotificationPresenterMac() + 75
6   com.github.electron.framework   0x000000010e8cf789 brightray::NotificationPresenterMac::~NotificationPresenterMac() + 9
7   com.github.electron.framework   0x000000010e8cf79e brightray::NotificationPresenterMac::~NotificationPresenterMac() + 14
8   com.github.electron.framework   0x000000010e8bdf50 brightray::BrowserClient::~BrowserClient() + 48
9   com.github.electron.framework   0x000000010e7edda9 atom::AtomBrowserClient::~AtomBrowserClient() + 137
10  com.github.electron.framework   0x000000010e7eddd9 atom::AtomBrowserClient::~AtomBrowserClient() + 9
11  com.github.electron.framework   0x000000010e7ede0e atom::AtomBrowserClient::~AtomBrowserClient() + 14
12  com.github.electron.framework   0x000000010e75b848 atom::AtomMainDelegate::~AtomMainDelegate() + 88
13  com.github.electron.framework   0x000000010e75b869 atom::AtomMainDelegate::~AtomMainDelegate() + 9
14  com.github.electron.framework   0x000000010e758b95 AtomMain + 85
15  org.efounders.BrowserXCanary    0x000000010c315f26 main + 38
16  libdyld.dylib                   0x00007fffcd1f3235 start + 1
```

**Comment by MarshallOfSound** [comment]
@alexstrat Can you provide code that replicates this crash?

**Comment by alexstrat** [comment]
@MarshallOfSound I was able to pin-point the line responsible for the crash in my application: i was actually calling `Notification#show` 2 times 😅

I checked that's perfectly reproducible starting from [electron-quick-start](https://github.com/electron/electron-quick-start) by dropping these lines in the `main.js`:

```js
app.on('ready', () => {
  setTimeout(() => {
    let myNotification = new Notification('Title', {
      body: 'Lorem Ipsum Dolor Sit Amet'
    });
    myNotification.show();
    myNotification.show();
  }, 3000)
});
```

I'm updating the title of the issue accordingly.

**Comment by MarshallOfSound** [comment]
@alexstrat Weird, I'll look into it
