### ISSUE TITLE
Windows 10 S & Windows AppStore

### ISSUE THREAD

**Issue by markusmoenig** [electron/electron#10493]
Trying to get my app into the Windows AppStore.

Running  Windows App Certification Kit I get these errors regarding Windows 10 S:

Blocked executables
Error Found: The blocked executables test has detected the following errors:
File app\node.dll contains a reference to a "Launch Process" related API kernel32.dll!CreateProcessW
File app\PaintSupreme 3D.exe contains a reference to a "Launch Process" related API kernel32.dll!CreateProcessA
File app\PaintSupreme 3D.exe contains a reference to a "Launch Process" related API kernel32.dll!CreateProcessW
File app\PaintSupreme 3D.exe contains a reference to a "Launch Process" related API shell32.dll!ShellExecuteW
File app\PaintSupreme 3D.exe contains a reference to a "Launch Process" related API shell32.dll!ShellExecuteExW
File content_shell.pak contains a blocked executable reference to "cmd".
File content_shell.pak contains a blocked executable reference to "reg".
File content_shell.pak contains a blocked executable reference to "CsI".
File content_shell.pak contains a blocked executable reference to "bash".
File d3dcompiler_47.dll contains a blocked executable reference to "cmd".
File d3dcompiler_47.dll contains a blocked executable reference to "Reg".
File icudtl.dat contains a blocked executable reference to "Reg".
File icudtl.dat contains a blocked executable reference to "CMD".
File icudtl.dat contains a blocked executable reference to "CDB".
File node.dll contains a blocked executable reference to "cmd".
File node.dll contains a blocked executable reference to "cmd.exe".
File node.dll contains a blocked executable reference to "CSI".
File node.dll contains a blocked executable reference to "reg".
File PaintSupreme 3D.exe contains a blocked executable reference to "CDb".
File PaintSupreme 3D.exe contains a blocked executable reference to "cmd".
File PaintSupreme 3D.exe contains a blocked executable reference to "Csi".
File PaintSupreme 3D.exe contains a blocked executable reference to "Reg".
File PaintSupreme 3D.exe contains a blocked executable reference to "\cDB".
File PaintSupreme 3D.exe contains a blocked executable reference to "DNX".
File ucrtbase.dll contains a blocked executable reference to "cmd.exe".
File sv.pak contains a blocked executable reference to "reg".
File app.asar contains a blocked executable reference to "Cmd".
File app.asar contains a blocked executable reference to "reg".
Impact if not fixed: Launching executable files is restricted on Windows 10 S systems. Apps that rely on this capability might not run correctly on Windows 10 S systems.
How to fix: Identify which of the flagged entries represent a call to launch an executable file that is not part of your app and remove those calls. If the flagged files are part of your application, you may ignore the warning.

---

The support engineer said the Windows 10 S requirements are new.

**Comment by black-snow** [comment]
Also see https://github.com/electron-userland/electron-builder/issues/2029 / https://github.com/electron-userland/electron-spellchecker/issues/87

**Comment by MarshallOfSound** [comment]
@markusmoenig You should talk to the support engineer again and "inform" them that the Package Sanity section of the WACK tests is optional and failures should not block releasing to the windows store.

For reference a quote from the WACK report I ran a few minutes ago:

> The tests in this section are informational only and will not be used to evaluate your app during Windows Store onboarding. Investigating failures is recommended to ensure that users will not be impacted.

The "section" it is referring to includes the Package Sanity tests

**Comment by markusmoenig** [comment]
Ok, thanks for the feedback.

He said that the store policies did chance recently and now all submissions must support Windows 10 S. However the warnings may be false positives so Windows 10 S compliance will be tested manually.

I will let you know how it goes.

**Comment by VladAndreiMarius** [comment]
Hello, i am in a similar situation with my desktop app (reach this by searching), any updates on this?

**Comment by MarshallOfSound** [comment]
@felixrieseberg and I have confirmed that Electron apps can run on Windows 10 S, any issues your app has working/passing certification for Windows 10 S will come from your external modules/usage of API's.

For instance, you can't use `child_process.spawn` on Windows 10 S.

**Comment by shiyaam97** [comment]
Archive files usage
Error Found: The archive files usage test has detected the following errors:
Archive file data\flutter_assets\NOTICES.Z found in package.
Impact if not fixed: Executable files inside archived files or self-extracting content are not signed during onboarding to the Microsoft Store, so they will not be able to run on Windows 10 S systems.
How to fix: Evaluate any of the files flagged to determine if there is an impact to your app running in the Windows 10 S environment. If your app would be impacted, remove executable files from archived files and do not use self-extracting archives to place executable files on disk to avoid loss of app functionality.

FAILED
Blocked executables
Error Found: The blocked executables test has detected the following errors:
File flutter_windows.dll contains a reference to a "Launch Process" related API kernel32.dll!CreateProcessW
File flutter_windows.dll contains a blocked executable reference to "CMd".
File flutter_windows.dll contains a blocked executable reference to "dNX".
Impact if not fixed: Launching executable files is restricted on Windows 10 S systems. Apps that rely on this capability might not run correctly on Windows 10 S systems.
How to fix: Identify which of the flagged entries represent a call to launch an executable file that is not part of your app and remove those calls. If the flagged files are part of your application, you may ignore the warning.

**Comment by shiyaam97** [comment]
i got this error?
