### ISSUE TITLE
Crash after main process notification displayed

### ISSUE THREAD

**Issue by CharlieHess** [electron/electron#10527]
* Electron version: 1.7.7
* Operating system: macOS 10.12.6

One of our QAs ran into this crash while testing notifications. I used `electron-atos` to symbolicate the first few lines of the stack:

```
base::debug::BreakDebugger() (in Electron Framework) (debugger_posix.cc:260)
logging::LogMessage::~LogMessage() (in Electron Framework) (logging.cc:759)
mate::EventEmitter<atom::api::AutoUpdater>::GetWrapper() (in Electron Framework) (event_emitter.h:45)
bool mate::EventEmitter<atom::api::Notification>::EmitWithSender<>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, content::WebContents*, IPC::Message*) (in Electron Framework) (event_emitter.h:82)
bool mate::EventEmitter<atom::api::Notification>::Emit<>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (in Electron Framework) (event_emitter.h:71)
```

<details>

```
Process:               Slack [873]
Path:                  /Applications/Slack.app/Contents/MacOS/Slack
Identifier:            com.tinyspeck.slackmacgap
Version:               3.0.0-alpha1709120f37f43 (4500)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Slack [873]
User ID:               501

Date/Time:             2017-09-15 10:30:40.510 -0700
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        32CCCF94-4992-2511-A474-8599ACAF48FF


Time Awake Since Boot: 260 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000109251e61 0x109042000 + 2162273
1   com.github.electron.framework 	0x000000010928585c 0x109042000 + 2373724
2   com.github.electron.framework 	0x00000001091a4f25 mate::WrappableBase::GetWrapper() + 101
3   com.github.electron.framework 	0x00000001090555b9 0x109042000 + 79289
4   com.github.electron.framework 	0x0000000109084535 0x109042000 + 271669
5   com.github.electron.framework 	0x0000000109082e8d 0x109042000 + 265869
6   com.github.electron.framework 	0x0000000109082f50 atom::api::Notification::NotificationDisplayed() + 48
7   com.github.electron.framework 	0x0000000109082f6d non-virtual thunk to atom::api::Notification::NotificationDisplayed() + 13
8   com.github.electron.framework 	0x00000001091bcbe4 brightray::CocoaNotification::NotificationDisplayed() + 36
9   com.github.electron.framework 	0x00000001091bce84 0x109042000 + 1552004
10  com.apple.Foundation          	0x00007fff9ea01c50 -[_NSConcreteUserNotificationCenter _sendDelegateMessage:sendToAppDelegate:withNotificationFromMessage:] + 391
11  com.apple.Foundation          	0x00007fff9ebe99fb __54-[_NSConcreteUserNotificationCenter _serverConnection]_block_invoke.275 + 287
12  libdispatch.dylib             	0x00007fffb266e524 _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fffb26658fc _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fffb2672aac _dispatch_main_queue_callback_4CF + 925
15  com.apple.CoreFoundation      	0x00007fff9cf52bc9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
16  com.apple.CoreFoundation      	0x00007fff9cf13c0d __CFRunLoopRun + 2205
17  com.apple.CoreFoundation      	0x00007fff9cf13114 CFRunLoopRunSpecific + 420
18  com.apple.HIToolbox           	0x00007fff9c473ebc RunCurrentEventLoopInMode + 240
19  com.apple.HIToolbox           	0x00007fff9c473cf1 ReceiveNextEventCommon + 432
20  com.apple.HIToolbox           	0x00007fff9c473b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
21  com.apple.AppKit              	0x00007fff9aa0ca54 _DPSNextEvent + 1120
22  com.apple.AppKit              	0x00007fff9b1887ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
23  com.apple.AppKit              	0x00007fff9aa013db -[NSApplication run] + 926
24  com.github.electron.framework 	0x000000010929907e 0x109042000 + 2453630
25  com.github.electron.framework 	0x000000010929866c 0x109042000 + 2451052
26  com.github.electron.framework 	0x000000010929493e 0x109042000 + 2435390
27  com.github.electron.framework 	0x00000001092ad993 0x109042000 + 2537875
28  com.github.electron.framework 	0x000000010950fb0b 0x109042000 + 5036811
29  com.github.electron.framework 	0x000000010950f960 0x109042000 + 5036384
30  com.github.electron.framework 	0x0000000109512a82 0x109042000 + 5048962
31  com.github.electron.framework 	0x000000010950b54c 0x109042000 + 5018956
32  com.github.electron.framework 	0x0000000109464480 0x109042000 + 4334720
33  com.github.electron.framework 	0x00000001094635d6 0x109042000 + 4330966
34  com.github.electron.framework 	0x00000001090445c7 AtomMain + 71
35  com.tinyspeck.slackmacgap     	0x0000000105bbcf26 main + 38
36  libdyld.dylib                 	0x00007fffb269b235 start + 1
```

</details>

### How to reproduce
* Show a notification from the main process
* That's all we've got so far

**Comment by MarshallOfSound** [comment]
Somewhat confused as to why the auto-updater is in that trace 😕

**Comment by johnryan** [comment]
@MarshallOfSound if it's any help i'm seeing a similar crash in 1.8.0 without the auto updater part:

```
Thread 17 (crashed)
 0  Electron Framework!base::debug::BreakDebugger() [debugger_posix.cc : 260 + 0x0]
    rbx = 0x0000000000000000   r12 = 0x000070000e5c93b0
    r13 = 0x000070000e5c9890   r14 = 0x000070000e5c9880
    r15 = 0x000070000e5c9888   rip = 0x00000001052673f1
    rsp = 0x000070000e5c9380   rbp = 0x000070000e5c9380
    Found by: given as instruction pointer in context
 1  Electron Framework!logging::LogMessage::~LogMessage() [logging.cc : 759 + 0x5]
    rip = 0x000000010529d98d   rsp = 0x000070000e5c9390
    rbp = 0x000070000e5c9870
    Found by: stack scanning
```

Happy to provide any more information if it would be helpful

**Comment by jeroenvisser101** [comment]
@MarshallOfSound maybe related to #10433? Although it would be weird since that was introduced in a later version.

**Comment by CharlieHess** [comment]
This is a little concerning, even turning up in VsCode (see #9874): same `LogMessage` destructor hitting a debug breakpoint. Why are we hitting `BreakDebugger` in release builds? 🤔

**Comment by mgc** [comment]
I think it is this is an assertion failing here https://github.com/electron/native-mate/blob/7d9c1a80f025f4c46f7da8ea73246fe0f1968579/native_mate/wrappable.cc#L27 and logging a fatal error.

**Comment by CharlieHess** [comment]
Happening on Linux too:

```
[23092:1005/134809.873512:FATAL:wrappable.cc(27)] Check failed: !wrapper_.IsEmpty(). 
#0 0x0000036228e7 <unknown>
#1 0x00000363862b <unknown>
#2 0x000003e3588a mate::WrappableBase::GetWrapper()
#3 0x000003e68961 _ZN4mate12EventEmitterIN4atom3api12NotificationEE14EmitWithSenderIJEEEbRKN4base16BasicStringPieceISsEEPN7content11WebContentsEPN3IPC7MessageEDpRKT_
#4 0x000003e667b8 atom::api::Notification::NotificationDestroyed()
#5 0x000003f6fbfd brightray::Notification::~Notification()
#6 0x000003f70150 brightray::LibnotifyNotification::~LibnotifyNotification()
```

**Comment by MarshallOfSound** [comment]
@CharlieHess I assume we just need to add safety checks in our `Emit("closed")` that the object hasn't been GC'ed and can still emit

**Comment by mgc** [comment]
Discussed with Deepak and MarshallOfSound, and considered two options:
1. Use the approach taken with webcontents (https://github.com/electron/electron/blob/44481db1eefdf0dfb5a01e37ff4d0771b51f7552/atom/browser/common_web_contents_delegate.cc#L194) and defer delete until after we emit
2. Just stop trying to emit `close` on destruction of the notification. This isn't really a useful signal, since who knows when the object will be GCed, and doesn't actually match the functionality described in the documentation (https://github.com/electron/electron/blob/master/docs/api/notification.md)

We agreed to try 2, as it seems to make more sense

**Comment by elan** [comment]
I see this crash too, on Mac OS X 10.13; it's sporadic.

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010a6cce51 0x10a4bd000 + 2162257
1   com.github.electron.framework 	0x000000010a70084c 0x10a4bd000 + 2373708
2   com.github.electron.framework 	0x000000010a61ff15 mate::WrappableBase::GetWrapper() + 101
3   com.github.electron.framework 	0x000000010a4d0469 0x10a4bd000 + 78953
4   com.github.electron.framework 	0x000000010a4ff3e5 0x10a4bd000 + 271333
5   com.github.electron.framework 	0x000000010a4fdd3d 0x10a4bd000 + 265533
6   com.github.electron.framework 	0x000000010a4fde00 atom::api::Notification::NotificationDisplayed() + 48
7   com.github.electron.framework 	0x000000010a4fde1d non-virtual thunk to atom::api::Notification::NotificationDisplayed() + 13
8   com.github.electron.framework 	0x000000010a637bd4 brightray::CocoaNotification::NotificationDisplayed() + 36
9   com.github.electron.framework 	0x000000010a637e74 0x10a4bd000 + 1551988
10  com.apple.Foundation          	0x00007fff2df8ea19 -[_NSConcreteUserNotificationCenter _sendDelegateMessage:sendToAppDelegate:withNotificationFromMessage:] + 399
11  com.apple.Foundation          	0x00007fff2e196ac6 __54-[_NSConcreteUserNotificationCenter _serverConnection]_block_invoke.275 + 287
12  libdispatch.dylib             	0x00007fff5339c7a2 _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fff53394f64 _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff533a0545 _dispatch_main_queue_callback_4CF + 1148
15  com.apple.CoreFoundation      	0x00007fff2be78a09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
16  com.apple.CoreFoundation      	0x00007fff2be3b2ba __CFRunLoopRun + 2586
17  com.apple.CoreFoundation      	0x00007fff2be3a607 CFRunLoopRunSpecific + 487
18  com.apple.HIToolbox           	0x00007fff2b14f866 RunCurrentEventLoopInMode + 286
19  com.apple.HIToolbox           	0x00007fff2b14f5d6 ReceiveNextEventCommon + 613
20  com.apple.HIToolbox           	0x00007fff2b14f354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
21  com.apple.AppKit              	0x00007fff2944d44f _DPSNextEvent + 2085
22  com.apple.AppKit              	0x00007fff29be2508 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
23  com.apple.AppKit              	0x00007fff2944225d -[NSApplication run] + 764
24  com.github.electron.framework 	0x000000010a71406e 0x10a4bd000 + 2453614
25  com.github.electron.framework 	0x000000010a71365c 0x10a4bd000 + 2451036
26  com.github.electron.framework 	0x000000010a70f92e 0x10a4bd000 + 2435374
27  com.github.electron.framework 	0x000000010a728983 0x10a4bd000 + 2537859
28  com.github.electron.framework 	0x000000010a98aafb 0x10a4bd000 + 5036795
29  com.github.electron.framework 	0x000000010a98a950 0x10a4bd000 + 5036368
30  com.github.electron.framework 	0x000000010a98da72 0x10a4bd000 + 5048946
31  com.github.electron.framework 	0x000000010a98653c 0x10a4bd000 + 5018940
32  com.github.electron.framework 	0x000000010a8df470 0x10a4bd000 + 4334704
33  com.github.electron.framework 	0x000000010a8de5c6 0x10a4bd000 + 4330950
34  com.github.electron.framework 	0x000000010a4bf447 AtomMain + 71
35  com.github.electron           	0x000000010a4b6f26 main + 38
36  libdyld.dylib                 	0x00007fff533ce145 start + 1
```

**Comment by claygriffiths** [comment]
Seeing this in 1.7.9 as well:

```
[85320:1019/082021.153419:FATAL:wrappable.cc(27)] Check failed: !wrapper_.IsEmpty().
0   Electron Framework                  0x0000000108acfb2c crashpad::CloseMultipleNowOrOnExec(int, int) + 933804
1   Electron Framework                  0x0000000108a9a223 crashpad::CloseMultipleNowOrOnExec(int, int) + 714403
2   Electron Framework                  0x00000001089b9f15 mate::WrappableBase::GetWrapper() + 101
3   Electron Framework                  0x000000010886a469 base::internal::BindState<void (atom::Browser::*)(gfx::Image const&), base::internal::UnretainedWrapper<atom::Browser> >::Destroy(base::internal::BindStateBase const*) + 1353
4   Electron Framework                  0x00000001088993e5 base::internal::BindState<bool (*)()>::Destroy(base::internal::BindStateBase const*) + 2933
5   Electron Framework                  0x0000000108897d3d atom::api::Notification::NotificationClick() + 77
6   Electron Framework                  0x0000000108897e00 atom::api::Notification::NotificationDisplayed() + 48
7   Electron Framework                  0x0000000108897e1d non-virtual thunk to atom::api::Notification::NotificationDisplayed() + 13
8   Electron Framework                  0x00000001089d1bd4 brightray::CocoaNotification::NotificationDisplayed() + 36
9   Electron Framework                  0x00000001089d1e74 brightray::CocoaNotification::NotificationButtonClicked() + 612
10  Foundation                          0x00007fff4e0dca19 -[_NSConcreteUserNotificationCenter _sendDelegateMessage:sendToAppDelegate:withNotificationFromMessage:] + 399
11  Foundation                          0x00007fff4e2e4ac6 __54-[_NSConcreteUserNotificationCenter _serverConnection]_block_invoke.275 + 287
12  libdispatch.dylib                   0x00007fff734907a2 _dispatch_call_block_and_release + 12
13  libdispatch.dylib                   0x00007fff73488f64 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x00007fff73494545 _dispatch_main_queue_callback_4CF + 1148
15  CoreFoundation                      0x00007fff4bf9f869 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
16  CoreFoundation                      0x00007fff4bf61aea __CFRunLoopRun + 2586
17  CoreFoundation                      0x00007fff4bf60e43 CFRunLoopRunSpecific + 483
18  HIToolbox                           0x00007fff4b280866 RunCurrentEventLoopInMode + 286
19  HIToolbox                           0x00007fff4b2805d6 ReceiveNextEventCommon + 613
20  HIToolbox                           0x00007fff4b280354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
21  AppKit                              0x00007fff4957d9f7 _DPSNextEvent + 2085
22  AppKit                              0x00007fff49d12d98 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
23  AppKit                              0x00007fff49572805 -[NSApplication run] + 764
24  Electron Framework                  0x0000000108aae06e crashpad::CloseMultipleNowOrOnExec(int, int) + 795886
25  Electron Framework                  0x0000000108aad65c crashpad::CloseMultipleNowOrOnExec(int, int) + 793308
26  Electron Framework                  0x0000000108aa992e crashpad::CloseMultipleNowOrOnExec(int, int) + 777646
27  Electron Framework                  0x0000000108ac2983 crashpad::CloseMultipleNowOrOnExec(int, int) + 880131
28  Electron Framework                  0x0000000108d24afb crashpad::CloseMultipleNowOrOnExec(int, int) + 3379067
29  Electron Framework                  0x0000000108d24950 crashpad::CloseMultipleNowOrOnExec(int, int) + 3378640
30  Electron Framework                  0x0000000108d27a72 crashpad::CloseMultipleNowOrOnExec(int, int) + 3391218
31  Electron Framework                  0x0000000108d2053c crashpad::CloseMultipleNowOrOnExec(int, int) + 3361212
32  Electron Framework                  0x0000000108c79470 crashpad::CloseMultipleNowOrOnExec(int, int) + 2676976
33  Electron Framework                  0x0000000108c785c6 crashpad::CloseMultipleNowOrOnExec(int, int) + 2673222
34  Electron Framework                  0x0000000108859447 AtomMain + 71
35  Electron                            0x0000000108852f26 main + 38
36  libdyld.dylib                       0x00007fff734c2145 start + 1
```

**Comment by mgc** [comment]
Well this is confusing. Elan's stack also includes `mate::EventEmitter<atom::api::AutoUpdater>::GetWrapper()` at the top. Clay's stack has impossible cases like `Displayed()` calling `Clicked()` and vice versa. But both cases seem to indicate that this isn't just a problem trying to `Emit("close")` on destroy.

**Comment by elan** [comment]
I've been seeing it so much lately that we're considering just disabling notifications for now :(

**Comment by MarshallOfSound** [comment]
@mgc I'm like 99% sure our debug symbols for macOS are broken somehow, those traces are 100% impossible, I think our original theory is still ok as the linux trace still goes to what we think it is.

Does anyone have a super easy way to repro this, because without one it's gonna be super hard to test theories 😄

**Comment by BrandonSmith** [comment]
@MarshallOfSound I don't have a way to reliably recreate, but my customer's crashes related to this seem to happen on macOS when showing a notification just after the computer coming out of sleep.

For the record:

```Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x00000001106b7e51 0x1104a8000 + 2162257
1   com.github.electron.framework 	0x00000001106eb84c 0x1104a8000 + 2373708
2   com.github.electron.framework 	0x000000011060af15 mate::WrappableBase::GetWrapper() + 101
3   com.github.electron.framework 	0x00000001104bb469 0x1104a8000 + 78953
4   com.github.electron.framework 	0x00000001104ea3e5 0x1104a8000 + 271333
5   com.github.electron.framework 	0x00000001104e8d3d 0x1104a8000 + 265533
6   com.github.electron.framework 	0x00000001104e8e00 atom::api::Notification::NotificationDisplayed() + 48
7   com.github.electron.framework 	0x00000001104e8e1d non-virtual thunk to atom::api::Notification::NotificationDisplayed() + 13
8   com.github.electron.framework 	0x0000000110622bd4 brightray::CocoaNotification::NotificationDisplayed() + 36```

**Comment by elan** [comment]
(Mine most definitely occur with no sleep involved, but of course sleeping/waking might also affect things.)

**Comment by BrandonSmith** [comment]
@elan If this is GC related, a combination of waking from sleep paired with showing a notification resulting from "missed" notifications while asleep might increase the odds of a GC overlap.

**Comment by elan** [comment]
Great to see this land in a 1.8.2 beta! Will it make a 1.7.x release as well?

**Comment by johnryan** [comment]
Still seeing this (or something else that looks very similar) in 1.8.2 beta-2:

```
Thread 18 (crashed)
 0  Electron Framework!base::debug::BreakDebugger() [debugger_posix.cc : 260 + 0x0]
    rbx = 0x0000000000000000   r12 = 0x000070000a01e3b0
    r13 = 0x000070000a01e890   r14 = 0x000070000a01e880
    r15 = 0x000070000a01e888   rip = 0x000000010f0155f1
    rsp = 0x000070000a01e380   rbp = 0x000070000a01e380
    Found by: given as instruction pointer in context
 1  Electron Framework!logging::LogMessage::~LogMessage() [logging.cc : 759 + 0x5]
    rip = 0x000000010f04bb8d   rsp = 0x000070000a01e390
    rbp = 0x000070000a01e870
    Found by: stack scanning
```

**Comment by elan** [comment]
Doesn't look like this landed in 1.7.10, sadly :(

**Comment by sofianguy** [comment]
@CharlieHess is this issue still a problem in versions later than 2.0.x?

**Comment by sofianguy** [comment]
@CharlieHess we're no longer providing bug fixes for bugs reported on versions older than 2.0.x. Feel free to reopen if this is still an issue in later versions
