### ISSUE TITLE
Crash in GetUserData after app.login

### ISSUE THREAD

**Issue by CharlieHess** [electron/electron#10778]
* Electron version: 1.8.1
* Operating system: macOS 10.12.6

Not entirely clear on the steps yet, but we're seeing this crash on startup from time to time, when behind an authenticating proxy:

```
Process:               Electron [26041]
Path:                  /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.electron
Version:               1.8.1 (1.8.1)
Code Type:             X86-64 (Native)
Parent Process:        node [26040]
Responsible:           Terminal [490]
User ID:               502

Date/Time:             2017-10-12 12:00:47.288 -0700
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        D97A7BE2-F8CD-6D3E-99FF-F7947FBB2647

Sleep/Wake UUID:       DB8AABB8-7CD7-4902-90D8-79968E2D63B5

Time Awake Since Boot: 130000 seconds
Time Since Wake:       7300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010

VM Regions Near 0x10:
--> 
    __TEXT                 000000010d1a0000-000000010d1a1000 [    4K] r-x/rwx SM=COW  /Users/USER/*/Electron.app/Contents/MacOS/Electron

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000110aa4e64 base::SupportsUserData::GetUserData(void const*) const (in Electron Framework) (supports_user_data.cc:19)
1   com.github.electron.framework 	0x00000001108b35a0 mate::TrackableObjectBase::GetIDFromWrappedClass(base::SupportsUserData*) + 16
2   com.github.electron.framework 	0x0000000110891931 mate::TrackableObject<atom::api::WebContents>::FromWrappedClass(v8::Isolate*, base::SupportsUserData*) (in Electron Framework) (trackable_object.h:92)
3   com.github.electron.framework 	0x000000011088a570 atom::api::WebContents::CreateFrom(v8::Isolate*, content::WebContents*) + 32
4   com.github.electron.framework 	0x000000011082b7be atom::api::App::OnLogin(atom::LoginHandler*, base::DictionaryValue const&) + 126
5   com.github.electron.framework 	0x000000011082b9ad non-virtual thunk to atom::api::App::OnLogin(atom::LoginHandler*, base::DictionaryValue const&) + 13
6   com.github.electron.framework 	0x00000001108c0e47 atom::Browser::RequestLogin(atom::LoginHandler*, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >) + 119
7   com.github.electron.framework 	0x00000001108c8cf5 0x110820000 + 691445
8   com.github.electron.framework 	0x00000001108c8c9c 0x110820000 + 691356
9   com.github.electron.framework 	0x00000001108c8c52 0x110820000 + 691282
10  com.github.electron.framework 	0x00000001108c8be4 base::internal::Invoker<base::internal::BindState<void (atom::Browser::*)(atom::LoginHandler*, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), base::internal::UnretainedWrapper<atom::Browser>, base::internal::RetainedRefWrapper<atom::LoginHandler>, base::internal::PassedWrapper<std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > > >, void ()>::Run(base::internal::BindStateBase*) + 20
11  com.github.electron.framework 	0x0000000110aa7fc1 0x110820000 + 2654145
12  com.github.electron.framework 	0x0000000110a7037b 0x110820000 + 2425723
13  com.github.electron.framework 	0x0000000110a706cc 0x110820000 + 2426572
14  com.github.electron.framework 	0x0000000110a70a83 0x110820000 + 2427523
15  com.github.electron.framework 	0x0000000110a73f0a 0x110820000 + 2440970
16  com.github.electron.framework 	0x0000000110a230ca 0x110820000 + 2109642
17  com.github.electron.framework 	0x0000000110a7392f 0x110820000 + 2439471
18  com.apple.CoreFoundation      	0x00007fffceef5321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  com.apple.CoreFoundation      	0x00007fffceed621d __CFRunLoopDoSources0 + 557
20  com.apple.CoreFoundation      	0x00007fffceed5716 __CFRunLoopRun + 934
21  com.apple.CoreFoundation      	0x00007fffceed5114 CFRunLoopRunSpecific + 420
22  com.apple.HIToolbox           	0x00007fffce435ebc RunCurrentEventLoopInMode + 240
23  com.apple.HIToolbox           	0x00007fffce435cf1 ReceiveNextEventCommon + 432
24  com.apple.HIToolbox           	0x00007fffce435b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
25  com.apple.AppKit              	0x00007fffcc9cea54 _DPSNextEvent + 1120
26  com.apple.AppKit              	0x00007fffcd14a7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
27  com.apple.AppKit              	0x00007fffcc9c33db -[NSApplication run] + 926
28  com.github.electron.framework 	0x0000000110a7477e 0x110820000 + 2443134
29  com.github.electron.framework 	0x0000000110a73d6c 0x110820000 + 2440556
30  com.github.electron.framework 	0x0000000110a7004e 0x110820000 + 2424910
31  com.github.electron.framework 	0x0000000110a89183 0x110820000 + 2527619
32  com.github.electron.framework 	0x0000000110cf322f 0x110820000 + 5059119
33  com.github.electron.framework 	0x0000000110cf3050 0x110820000 + 5058640
34  com.github.electron.framework 	0x0000000110cf58f2 0x110820000 + 5069042
35  com.github.electron.framework 	0x0000000110ceef0c 0x110820000 + 5041932
36  com.github.electron.framework 	0x0000000110c4568b 0x110820000 + 4347531
37  com.github.electron.framework 	0x0000000112706e18 0x110820000 + 32402968
38  com.github.electron.framework 	0x0000000110c448e4 0x110820000 + 4344036
39  com.github.electron.framework 	0x000000011082290a AtomMain + 74
40  com.github.electron           	0x000000010d1a0f26 main + 38 (atom_main.cc:143)
41  libdyld.dylib                 	0x00007fffe465d235 start + 1
```

**Comment by CharlieHess** [comment]
Nevermind, this is the crash that happens if you're dumb & pass `{username, password}` to the login callback instead of two arguments. 😞

**Comment by CharlieHess** [comment]
Looks like the steps involve sending incorrect credentials or / empty strings for `username` and `password`.

**Comment by codebytere** [comment]
@CharlieHess does this occur on the latest release in the `1-8-x` line or in `2-0-0` betas?

**Comment by sofianguy** [comment]
Closing due to no response
