### ISSUE TITLE
Electron Crashes with err: incorrect checksum for freed object - object was probably modified after being freed.

### ISSUE THREAD

**Issue by premitius** [electron/electron#10813]
* Electron version: 1.7.6
* Operating system: Mac OS

### Expected behavior

It should not crash

### Actual behavior

Electron crashes with the following error recorded in the crash log. Does anyone know why this might happen or how to debug this crashlog to find the source of this error?

```
Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7fc8f1c2a0f0: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffe8ed3d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffe8fc1457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffe8e394bb __abort + 140
3   libsystem_c.dylib             	0x00007fffe8e3942f abort + 144
4   libsystem_malloc.dylib        	0x00007fffe8f33f5d szone_error + 626
5   libsystem_malloc.dylib        	0x00007fffe8f29f0d tiny_free_list_remove_ptr + 292
6   libsystem_malloc.dylib        	0x00007fffe8f3e914 tiny_free_no_lock + 1484
7   libsystem_malloc.dylib        	0x00007fffe8f3f0d5 free_tiny + 671
8   libnode.dylib                 	0x0000000104bdd6ec 0x1046c8000 + 5330668
9   libnode.dylib                 	0x0000000104bdda01 0x1046c8000 + 5331457
10  libnode.dylib                 	0x0000000104c095df 0x1046c8000 + 5510623
11  libnode.dylib                 	0x0000000104c08643 0x1046c8000 + 5506627
12  libnode.dylib                 	0x0000000104c1774e 0x1046c8000 + 5568334
13  libnode.dylib                 	0x0000000104cba246 0x1046c8000 + 6234694
14  com.github.electron.framework 	0x00000001084ef860 0x108267000 + 2656352
15  com.github.electron.framework 	0x000000010b068a0c 0x108267000 + 48241164
16  com.github.electron.framework 	0x000000010b066b92 0x108267000 + 48233362
17  com.github.electron.framework 	0x00000001084ef860 0x108267000 + 2656352
18  com.github.electron.framework 	0x00000001084b8f5b 0x108267000 + 2432859
19  com.github.electron.framework 	0x00000001084b92ac 0x108267000 + 2433708
20  com.github.electron.framework 	0x00000001084b9673 0x108267000 + 2434675
21  com.github.electron.framework 	0x00000001084bcafa 0x108267000 + 2448122
22  com.github.electron.framework 	0x000000010847105a 0x108267000 + 2138202
23  com.github.electron.framework 	0x00000001084bc524 0x108267000 + 2446628
24  com.apple.CoreFoundation      	0x00007fffd3645321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  com.apple.CoreFoundation      	0x00007fffd362621d __CFRunLoopDoSources0 + 557
26  com.apple.CoreFoundation      	0x00007fffd3625716 __CFRunLoopRun + 934
27  com.apple.CoreFoundation      	0x00007fffd3625114 CFRunLoopRunSpecific + 420
28  com.apple.Foundation          	0x00007fffd5038252 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
29  com.github.electron.framework 	0x00000001084bd19e 0x108267000 + 2449822
30  com.github.electron.framework 	0x00000001084bc95c 0x108267000 + 2447708
31  com.github.electron.framework 	0x00000001084b8c2e 0x108267000 + 2432046
32  com.github.electron.framework 	0x00000001084d1c83 0x108267000 + 2534531
33  com.github.electron.framework 	0x0000000108df55fc 0x108267000 + 12117500
34  com.github.electron.framework 	0x0000000108688710 0x108267000 + 4331280
35  com.github.electron.framework 	0x0000000108687866 0x108267000 + 4327526
36  com.github.electron.framework 	0x0000000108269607 AtomMain + 71
37  com.github.electron.helper    	0x000000010458ff26 main + 38
38  libdyld.dylib                 	0x00007fffe8da5235 start + 1
```

### How to reproduce

This sometimes happens while downloading emails at a high speed using node-imap from an email server. Might be hard to reproduce, therefore I would be happy to get some advice on how to debug this crash log.

**Comment by premitius** [comment]
The crash also happens on Windows by the way

**Comment by premitius** [comment]
This is the symbolicated error message:

`__pthread_kill + 10
pthread_kill + 90
__abort + 140
abort + 144
szone_error + 626
tiny_free_list_remove_ptr + 292
tiny_free_no_lock + 1484
free_tiny + 671
v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) (in libnode.dylib) (global-handles.cc:1022)
v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) (in libnode.dylib) (global-handles.cc:1078)
v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) (in libnode.dylib) (heap.cc:1376)
v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*, v8::GCCallbackFlags) (in libnode.dylib) (heap.cc:1012)
v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(v8::internal::GarbageCollectionReason) (in libnode.dylib) (heap.cc:871)
v8::internal::IncrementalMarkingJob::Task::RunInternal() (in libnode.dylib) (incremental-marking-job.cc:58)
base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) (in Electron Framework) (task_annotator.cc:59)
blink::scheduler::TaskQueueManager::ProcessTaskFromWorkQueue(blink::scheduler::internal::WorkQueue*, bool, blink::scheduler::LazyNow, base::TimeTicks*) (in Electron Framework) (task_queue_manager.cc:533)
blink::scheduler::TaskQueueManager::DoWork(bool) (in Electron Framework) (task_queue_manager.cc:331)
base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) (in Electron Framework) (task_annotator.cc:59)
base::MessageLoop::RunTask(base::PendingTask*) (in Electron Framework) (message_loop.cc:424)
base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) (in Electron Framework) (message_loop.cc:434)
base::MessageLoop::DoWork() (in Electron Framework) (message_loop.cc:527)
base::MessagePumpCFRunLoopBase::RunWork() (in Electron Framework) (message_pump_mac.mm:420)
base::mac::CallWithEHFrame(void () block_pointer) (in Electron Framework) + 10
base::MessagePumpCFRunLoopBase::RunWorkSource(void*) (in Electron Framework) (message_pump_mac.mm:399)
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
__CFRunLoopDoSources0 + 557
__CFRunLoopRun + 934
CFRunLoopRunSpecific + 420
-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) (in Electron Framework) (message_pump_mac.mm:696)
base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) (in Electron Framework) (message_pump_mac.mm:295)
base::MessageLoop::RunHandler() (in Electron Framework) (message_loop.cc:388)
base::RunLoop::Run() (in Electron Framework) (run_loop.cc:38)
content::RendererMain(content::MainFunctionParams const&) (in Electron Framework) (renderer_main.cc:200)
content::ContentMainRunnerImpl::Run() (in Electron Framework) (content_main_runner.cc:836)
content::ContentMain(content::ContentMainParams const&) (in Electron Framework) (content_main.cc:20)
AtomMain + 71
main + 38
start + 1`

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
