### ISSUE TITLE
No way to clear permission request handlers

### ISSUE THREAD

**Issue by PalmerAL** [electron/electron#11057]
* Electron version: 1.7.8
* Operating system: All

### Expected behavior

There should be an API to clear permission request handlers created using ```setPermissionRequestHandler```.

### Actual behavior

There is no way to do this (as far as I can tell; let me know if I'm missing something).

### How to reproduce

It would be really useful to have a ```session.clearPermissionRequestHandler``` API to go with ```setPermissionRequestHandler```. The use-case for this is that our web browser app (https://github.com/minbrowser/min) provides the ability to load webpages in a private tab, isolated from all other tabs. To do this, we randomly generate an ID for each new tab, and use that ID to set the partition of the webview. Then, we get the session that goes with the webview, and set the permission request handler by doing this:

```
 remote.session.fromPartition(partition).setPermissionRequestHandler(pagePermissionRequestHandler)
```

The problem is that each added listener consumes additional memory, causing our app's memory usage to gradually increase each time a tab is created. After the tab has been closed, we don't use the session any more, so we should be able to just unregister the listener, but because there is no way to remove the handler, it sticks around consuming memory. I've personally seen our app's main process grow by hundreds of MB's after the app has been left open for a long time and a bunch of tabs have been created and destroyed. Would it be possible to add this? If it's relatively simple to do so, I could look into doing it myself, although I'm not very familiar with C++.

**Comment by felixrieseberg** [comment]
Calling `setPermissionRequestHandler(null)` should work. Unless I'm reading things wrong, it'll even take care of outstanding requests (https://github.com/electron/electron/blob/master/atom/browser/atom_permission_manager.cc#L82-L90)

Do you still leak memory if you set `null`?

**Comment by felixrieseberg** [comment]
I believe this might just be a case of us still improving our docs, in which case I opened https://github.com/electron/electron/pull/11059 to fix this issue.

@PalmerAL Let me know if I'm wrong!

**Comment by PalmerAL** [comment]
Interesting, I didn't know that! Unfortunately, it appears that clearing the handler doesn't stop the memory leak. To narrow this down, I tried running this script in the Electron sample app:

```
const remote = require("electron").remote;

for (var i = 0; i < 1000; i++) {
    var id = Math.random().toString();
    remote.session.fromPartition(id).setPermissionRequestHandler(function () { });
    remote.session.fromPartition(id).setPermissionRequestHandler(null);
}
```

It appears that:
* In Electron 1.7.9, this makes the memory usage of the main proces jump from ~40 MB to ~240 MB (and it doesn't appear to ever be garbage-collected).
* In 1.8.2-beta2, Electron crashes with the below crash report:
<details>
Process:               Electron [20342]
Path:                  /private/var/folders/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.electron
Version:               1.8.2 (1.8.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Electron [20342]
User ID:               501

Date/Time:             2017-11-08 18:31:36.061 -0600
OS Version:            Mac OS X 10.12.6 (16G1036)
Report Version:        12
Anonymous UUID:        0C9E7938-A39B-A861-CC7F-2E5F772F8BE2

Sleep/Wake UUID:       6BBCCBE7-974A-4000-A603-3740CD6A966D

Time Awake Since Boot: 81000 seconds
Time Since Wake:       4900 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [0]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x00000001036285f1 0x10341d000 + 2143729
1   com.github.electron.framework 	0x000000010365eb8d 0x10341d000 + 2366349
2   com.github.electron.framework 	0x00000001036ac8f9 0x10341d000 + 2685177
3   com.github.electron.framework 	0x0000000103bd4bab 0x10341d000 + 8092587
4   com.github.electron.framework 	0x0000000103c6e44a 0x10341d000 + 8721482
5   com.github.electron.framework 	0x0000000103c715f2 0x10341d000 + 8734194
6   com.github.electron.framework 	0x00000001038e8524 0x10341d000 + 5027108
7   com.github.electron.framework 	0x0000000103582759 brightray::BrowserContext::GetRequestContext() + 9
8   com.github.electron.framework 	0x000000010346212a atom::api::Protocol::Protocol(v8::Isolate*, atom::AtomBrowserContext*) + 58
9   com.github.electron.framework 	0x0000000103462219 atom::api::Protocol::Protocol(v8::Isolate*, atom::AtomBrowserContext*) + 9
10  com.github.electron.framework 	0x0000000103462b6b atom::api::Protocol::Create(v8::Isolate*, atom::AtomBrowserContext*) + 43
11  com.github.electron.framework 	0x000000010346e8fc atom::api::Session::Protocol(v8::Isolate*) + 60
12  com.github.electron.framework 	0x0000000103432851 0x10341d000 + 88145
13  com.github.electron.framework 	0x000000010343281f 0x10341d000 + 88095
14  com.github.electron.framework 	0x0000000103438c7f 0x10341d000 + 113791
15  com.github.electron.framework 	0x0000000103478580 base::internal::Invoker<base::internal::BindState<v8::Local<v8::Value> (atom::api::Session::*)(v8::Isolate*)>, v8::Local<v8::Value> (atom::api::Session*, v8::Isolate*)>::Run(base::internal::BindStateBase*, atom::api::Session*&&, v8::Isolate*&&) + 32
16  com.github.electron.framework 	0x0000000103438bd4 0x10341d000 + 113620
17  com.github.electron.framework 	0x000000010343a582 0x10341d000 + 120194
18  com.github.electron.framework 	0x00000001034783ec mate::internal::Dispatcher<v8::Local<v8::Value> (atom::api::Session*, v8::Isolate*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
19  ???                           	0x00003cc503f87861 0 + 66816872839265
20  ???                           	0x00003cc503ef0c16 0 + 66816872221718
21  ???                           	0x00003cc503ebbe1c 0 + 66816872005148
22  ???                           	0x00003cc503f899fe 0 + 66816872847870
23  ???                           	0x00003cc503e05a7b 0 + 66816871258747
24  ???                           	0x00003cc503ef78ea 0 + 66816872249578
25  ???                           	0x00003cc503ebbe1c 0 + 66816872005148
26  ???                           	0x00003cc503ebb0f9 0 + 66816872001785
27  ???                           	0x00003cc503e2aaad 0 + 66816871410349
28  libnode.dylib                 	0x0000000107f7b0e3 0x107aec000 + 4780259
29  libnode.dylib                 	0x0000000107f7adc9 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 169
30  libnode.dylib                 	0x0000000107d3a1bd v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 509
31  com.github.electron.framework 	0x000000010357b1fb mate::WrappableBase::InitWith(v8::Isolate*, v8::Local<v8::Object>) + 299
32  com.github.electron.framework 	0x000000010346f500 0x10341d000 + 337152
33  com.github.electron.framework 	0x000000010346f56d 0x10341d000 + 337261
34  com.github.electron.framework 	0x000000010346cb7a 0x10341d000 + 326522
35  com.github.electron.framework 	0x000000010346caa2 atom::api::Session::Session(v8::Isolate*, atom::AtomBrowserContext*) + 146
36  com.github.electron.framework 	0x000000010346cba9 atom::api::Session::Session(v8::Isolate*, atom::AtomBrowserContext*) + 9
37  com.github.electron.framework 	0x000000010346ea28 atom::api::Session::CreateFrom(v8::Isolate*, atom::AtomBrowserContext*) + 72
38  com.github.electron.framework 	0x000000010346ec0e atom::api::Session::FromPartition(v8::Isolate*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::DictionaryValue const&) + 302
39  com.github.electron.framework 	0x000000010347056f 0x10341d000 + 341359
40  com.github.electron.framework 	0x000000010342cd52 0x10341d000 + 64850
41  com.github.electron.framework 	0x000000010342cd3c 0x10341d000 + 64828
42  com.github.electron.framework 	0x000000010342cd1f 0x10341d000 + 64799
43  com.github.electron.framework 	0x0000000103470950 base::internal::Invoker<base::internal::BindState<v8::Local<v8::Value> (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mate::Arguments*)>, v8::Local<v8::Value> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mate::Arguments*)>::Run(base::internal::BindStateBase*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mate::Arguments*&&) + 32
44  com.github.electron.framework 	0x000000010342cc51 0x10341d000 + 64593
45  com.github.electron.framework 	0x00000001034708b2 0x10341d000 + 342194
46  com.github.electron.framework 	0x000000010347078c mate::internal::Dispatcher<v8::Local<v8::Value> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mate::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
47  libnode.dylib                 	0x0000000107d19551 0x107aec000 + 2282833
48  libnode.dylib                 	0x0000000107de524e 0x107aec000 + 3117646
49  libnode.dylib                 	0x0000000107de476b 0x107aec000 + 3114859
50  ???                           	0x00003cc503e043fd 0 + 66816871252989
51  ???                           	0x00003cc503ef78ea 0 + 66816872249578
52  ???                           	0x00003cc503ebbe1c 0 + 66816872005148
53  ???                           	0x00003cc503ef7a65 0 + 66816872249957
54  ???                           	0x00003cc503ebbe1c 0 + 66816872005148
55  ???                           	0x00003cc503f89547 0 + 66816872846663
56  ???                           	0x00003cc503e05a7b 0 + 66816871258747
57  ???                           	0x00003cc503f8b0b5 0 + 66816872853685
58  ???                           	0x00003cc503f8997c 0 + 66816872847740
59  ???                           	0x00003cc503e05a7b 0 + 66816871258747
60  ???                           	0x00003cc503ebb0f9 0 + 66816872001785
61  ???                           	0x00003cc503e2aaad 0 + 66816871410349
62  libnode.dylib                 	0x0000000107f7b0e3 0x107aec000 + 4780259
63  libnode.dylib                 	0x0000000107f7adc9 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 169
64  libnode.dylib                 	0x0000000107d3a1bd v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 509
65  libnode.dylib                 	0x0000000107bc674e node::MakeCallback(node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 286
66  libnode.dylib                 	0x0000000107bc6acd node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 109
67  libnode.dylib                 	0x0000000107bc6a4c node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::String>, int, v8::Local<v8::Value>*, node::async_context) + 92
68  libnode.dylib                 	0x0000000107bc69cf node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, char const*, int, v8::Local<v8::Value>*, node::async_context) + 95
69  com.github.electron.framework 	0x000000010351b4fb mate::internal::CallMethodWithArgs(v8::Isolate*, v8::Local<v8::Object>, char const*, std::__1::vector<v8::Local<v8::Value>, std::__1::allocator<v8::Local<v8::Value> > >*) + 75
70  com.github.electron.framework 	0x00000001034a04bd 0x10341d000 + 537789
71  com.github.electron.framework 	0x00000001034a03ae 0x10341d000 + 537518
72  com.github.electron.framework 	0x000000010348e7e1 0x10341d000 + 464865
73  com.github.electron.framework 	0x000000010348985f atom::api::WebContents::OnRendererMessageSync(std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&, IPC::Message*) + 111
74  com.github.electron.framework 	0x000000010349422b 0x10341d000 + 487979
75  com.github.electron.framework 	0x00000001034941f9 0x10341d000 + 487929
76  com.github.electron.framework 	0x0000000103489736 0x10341d000 + 444214
77  com.github.electron.framework 	0x000000010348932a atom::api::WebContents::OnMessageReceived(IPC::Message const&) + 442
78  com.github.electron.framework 	0x0000000103489dc0 non-virtual thunk to atom::api::WebContents::OnMessageReceived(IPC::Message const&) + 16
79  com.github.electron.framework 	0x0000000103ccdb66 0x10341d000 + 9112422
80  com.github.electron.framework 	0x0000000103b633ef 0x10341d000 + 7627759
81  com.github.electron.framework 	0x0000000103b68e66 0x10341d000 + 7650918
82  com.github.electron.framework 	0x0000000104234bdb 0x10341d000 + 14777307
83  com.github.electron.framework 	0x00000001036a78c1 0x10341d000 + 2664641
84  com.github.electron.framework 	0x000000010366fc7b 0x10341d000 + 2436219
85  com.github.electron.framework 	0x000000010366ffcc 0x10341d000 + 2437068
86  com.github.electron.framework 	0x0000000103670383 0x10341d000 + 2438019
87  com.github.electron.framework 	0x000000010367380a 0x10341d000 + 2451466
88  com.github.electron.framework 	0x00000001036229ca 0x10341d000 + 2120138
89  com.github.electron.framework 	0x000000010367322f 0x10341d000 + 2449967
90  com.apple.CoreFoundation      	0x00007fffbadf9321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
91  com.apple.CoreFoundation      	0x00007fffbadda21d __CFRunLoopDoSources0 + 557
92  com.apple.CoreFoundation      	0x00007fffbadd9716 __CFRunLoopRun + 934
93  com.apple.CoreFoundation      	0x00007fffbadd9114 CFRunLoopRunSpecific + 420
94  com.apple.HIToolbox           	0x00007fffba339ebc RunCurrentEventLoopInMode + 240
95  com.apple.HIToolbox           	0x00007fffba339cf1 ReceiveNextEventCommon + 432
96  com.apple.HIToolbox           	0x00007fffba339b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
97  com.apple.AppKit              	0x00007fffb88d0a54 _DPSNextEvent + 1120
98  com.apple.AppKit              	0x00007fffb904c7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
99  com.apple.AppKit              	0x00007fffb88c53db -[NSApplication run] + 926
100 com.github.electron.framework 	0x000000010367407e 0x10341d000 + 2453630
101 com.github.electron.framework 	0x000000010367366c 0x10341d000 + 2451052
102 com.github.electron.framework 	0x000000010366f94e 0x10341d000 + 2435406
103 com.github.electron.framework 	0x0000000103688a83 0x10341d000 + 2538115
104 com.github.electron.framework 	0x00000001038f2b2f 0x10341d000 + 5069615
105 com.github.electron.framework 	0x00000001038f2950 0x10341d000 + 5069136
106 com.github.electron.framework 	0x00000001038f51f2 0x10341d000 + 5079538
107 com.github.electron.framework 	0x00000001038ee80c 0x10341d000 + 5052428
108 com.github.electron.framework 	0x0000000103844f8b 0x10341d000 + 4358027
109 com.github.electron.framework 	0x0000000105307bc8 0x10341d000 + 32418760
110 com.github.electron.framework 	0x00000001038441e4 0x10341d000 + 4354532
111 com.github.electron.framework 	0x000000010341eeca AtomMain + 74
112 com.github.electron           	0x0000000103418f26 main + 38
113 libdyld.dylib                 	0x00007fffd055f235 start + 1
</details>

I can file a separate issue about the crash if you want.

**Comment by PalmerAL** [comment]
@felixrieseberg Any updates on this? I see that this issue has been closed as a result of #11059, but as mentioned above it unfortunatly doesn't solve the problem.

**Comment by PalmerAL** [comment]
Actually, it looks like the permissionRequestHandler part isn't even necessary, just creating sessions is enough to leak memory:

```
const remote = require("electron").remote;

for (var i = 0; i < 200; i++) {
    var id = Math.random().toString();
    remote.session.fromPartition(id)
}
```
