### ISSUE TITLE
[1.7.9] EXC_BAD_ACCESS (SIGSEGV) when using registerHttpProtocol

### ISSUE THREAD

**Issue by wojtkowiak** [electron/electron#11110]
* Electron version: 1.7.9
* Operating system: Windows 10, OSX

### Expected behavior

Electron should not crash.

### Actual behavior

Electron experiences hard crash. The app disappears, can not catch the err via any js handler.

### How to reproduce

```
git clone https://github.com/wojtkowiak/electron-protocol-repro
npm install
npm start
```

To sum it up. I am registering http protocol here:
https://github.com/wojtkowiak/electron-protocol-repro/blob/master/app/app.js#L591
It redirects the calls to an internal http server https://github.com/wojtkowiak/electron-protocol-repro/blob/master/app/modules/localServer.js
Normally the app should start and you should see an index from plain meteor project saying "Welcome to Meteor!". However most of the times it crashes before the app is loaded.
If it managed to load just hit F5 until it crashes.
Reproduced on Mac and Windows. I was trying to debug it but without much success as I am not a C++ dev in any way :/

Windows stack:
```
this was nullptr.

 	electron.exe!net::URLRequestJob::ReadRawDataComplete(int result=0) Line 554	C++
>	electron.exe!atom::URLRequestFetchJob::OnURLFetchComplete(const net::URLFetcher * source=0x00007ff6847c6d90) Line 262	C++
 	electron.exe!net::URLFetcherCore::InformDelegateFetchIsComplete() Line 728	C++
 	electron.exe!net::URLFetcherCore::OnCompletedURLRequest(base::TimeDelta backoff_delay) Line 722	C++
 	electron.exe!base::internal::Invoker<base::internal::BindState<void (__cdecl net::URLFetcherCore::*)(base::TimeDelta) __ptr64,scoped_refptr<net::URLFetcherCore>,base::TimeDelta>,void __cdecl(void)>::Run(base::internal::BindStateBase * base) Line 343	C++
 	electron.exe!base::debug::TaskAnnotator::RunTask(const char * queue_function=0x00007ff6839ca868, base::PendingTask * pending_task=0x0000003711aff750) Line 59	C++
 	electron.exe!base::MessageLoop::RunTask(base::PendingTask * pending_task=0x0000003711aff750) Line 424	C++
 	electron.exe!base::MessageLoop::DoWork() Line 527	C++
 	electron.exe!base::MessagePumpForIO::DoRunLoop() Line 475	C++
 	electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 58	C++
 	electron.exe!base::RunLoop::Run() Line 38	C++
 	electron.exe!content::BrowserThreadImpl::IOThreadRun(base::RunLoop * run_loop=0x0000003711affba0) Line 278	C++
 	electron.exe!content::BrowserThreadImpl::Run(base::RunLoop * run_loop=0x0000003711affba0) Line 312	C++
 	electron.exe!base::Thread::ThreadMain() Line 336	C++
 	electron.exe!base::`anonymous namespace'::ThreadFunc(void * params=0x00000141b7583e30) Line 91	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

Mac stack:
[error_mac.txt](https://github.com/electron/electron/files/1467322/error_mac.txt)

Let me know if I should make anything else to help you with this. I have set up a debug build of Electron so I can do anything if you would instruct me.

**This was working correctly on 1.4.16**. On any higher version that I've tested it crashed.
Kinda similar bug is here https://github.com/electron/electron/issues/11062

**Comment by wojtkowiak** [comment]
Today I have found this https://github.com/electron/electron/pull/10918/files which got into 1.8.2-beta.2 as far as I could tell. 
I've tested it and... at first glance I was very happy because it kinda fixed the problem - the app did load without any crash.
![image](https://user-images.githubusercontent.com/8668306/33211332-5c83ba82-d11e-11e7-8448-e8cd5fbbb60a.png)

But after hitting F5 it got into this really weird state. 
In theory all the files were loaded but the app did not started. Take a look once again at the screenshot above, you can see many files were loaded from /packages. Now take a look how it looks after F5. In packages there are only few files:
![image](https://user-images.githubusercontent.com/8668306/33211341-68370ece-d11e-11e7-9c35-49b27daa319a.png)

What is weird Network tells that it did load everything.
![image](https://user-images.githubusercontent.com/8668306/33211350-7614cf54-d11e-11e7-912d-b2b6203d1bbe.png)

But the Elements are showing sth like an incompletely saved index.html - what is weird at the screenshot nr 2 you can see that in Application it actually has the full index.htm...
![image](https://user-images.githubusercontent.com/8668306/33211365-7c62706e-d11e-11e7-8d2d-a28c102f995c.png)

You can easily reproduce it with the repro I've provided just switch to 1.8.2-beta.2 in package.json. The same happens on Mac.

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron v2.0.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons.

Thanks in advance! Your help is appreciated.

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
