### ISSUE TITLE
Heap Snapshot Crash

### ISSUE THREAD

**Issue by sava-smith** [electron/electron#11564]
* Electron version: 1.7.3
* Operating system: Windows

### Expected behavior

No Crash

### Actual behavior

Crash

### How to reproduce
Call [v8-profiler ](https://github.com/jrieken/v8-profiler) takSnapshot API 
Example:
`var profiler = require('v8-profiler');`
`profiler.takeSnapshot();`
*Crash*

`
00 (Inline) -------- node!v8::internal::MemoryChunk::FromAddress [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\heap\spaces.h @ 377] 
01 (Inline) -------- node!v8::internal::HeapObject::GetHeap [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\objects-inl.h @ 1448] 
02 (Inline) -------- node!v8::internal::HeapObject::GetIsolate [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\objects-inl.h @ 1455] 
03 003ee948 5fc528f4 node!v8::Context::Global+0xd [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\api.cc @ 6459] 
04 003ee9b0 60041058 profiler!nodex::ActivityControlAdapter::ReportProgressValue+0x114 [c:\projects\desktopclient\app\node_modules\v8-profiler-jrieken\src\heap_profiler.cc @ 36] 
05 003ee9c4 6003637b node!v8::internal::HeapSnapshotGenerator::ProgressReport+0x38 [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\profiler\heap-snapshot-generator.cc @ 2557] 
06 003eea2c 60040a1f node!v8::internal::V8HeapExplorer::IterateAndExtractSinglePass<&v8::internal::V8HeapExplorer::ExtractReferencesPass1>+0x1bb [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\profiler\heap-snapshot-generator.cc @ 1815] 
07 003eea88 6003d968 node!v8::internal::V8HeapExplorer::IterateAndExtractReferences+0x1af [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\profiler\heap-snapshot-generator.cc @ 1772] 
08 (Inline) -------- node!v8::internal::HeapSnapshotGenerator::FillReferences+0x26 [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\profiler\heap-snapshot-generator.cc @ 2577] 
09 003eeabc 5ffe0c41 node!v8::internal::HeapSnapshotGenerator::GenerateSnapshot+0xb8 [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\profiler\heap-snapshot-generator.cc @ 2537] 
0a 003eebd4 5fc52b87 node!v8::internal::HeapProfiler::TakeSnapshot+0x51 [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\profiler\heap-profiler.cc @ 84] 
0b 003eebec 5fc511bb profiler!nodex::HeapProfiler::TakeSnapshot+0x57 [c:\projects\desktopclient\app\node_modules\v8-profiler-jrieken\src\heap_profiler.cc @ 83] 
0c 003eec0c 601585e0 profiler!Nan::imp::FunctionCallbackWrapper+0xab [c:\projects\desktopclient\app\node_modules\v8-profiler-jrieken\node_modules\nan\nan_callbacks_12_inl.h @ 174] 
0d 003eec5c 6013bdca node!v8::internal::FunctionCallbackArguments::Call+0xe0 [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\api-arguments.cc @ 26] 
0e 003eecd8 6013c14b node!v8::internal::`anonymous namespace'::HandleApiCallHelper<0>+0x1fa [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\builtins\builtins-api.cc @ 113] 
0f 003eed20 3c18623e node!v8::internal::Builtin_Impl_HandleApiCall+0xcb [c:\users\elecsa\buildagent\workspace\358518\src\v8\src\builtins\builtins-api.cc @ 140] 
10 003eed40 33becbab 0x3c18623e
11 003eed70 3c1871f6 0x33becbab
12 003eed90 33bebd39 0x3c1871f6
13 003eedb4 33beb869 0x33bebd39

`

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron v2.0.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons.

Thanks in advance! Your help is appreciated.

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
