### ISSUE TITLE
FATAL:V8ArrayBuffer.cpp(59)] Check failed: wrapperTypeInfo.

### ISSUE THREAD

**Issue by bmathews** [electron/electron#11700]
* Electron version: 1.7.11 and 1.8 beta, but not 1.6.*
* Operating system: OSX 10.11.6

With this code, electron web contents crash when calling `new Blob`. 
```javascript
const sharp = require("sharp");

// Fetch image
const res = await fetch('https://picsum.photos/200');
const sourceBuffer = new Buffer(new Uint8Array(await res.arrayBuffer()));

// Resize image using sharp
const resizedBuffer = await sharp(sourceBuffer).resize(100).toBuffer();

// Convert buffer to blob (EXCEPTION THROWN HERE)
const blob = new Blob([resizedBuffer], { type: "image/jpeg" });

// Create object url from blob
const url = window.URL.createObjectURL(blob);
```

Cloning the buffer via `slice` fixes the problem:

```javascript
// Clone buffer
const clone = resizedBuffer.buffer.slice(0);

// Convert buffer to blob (now works)
const blob = new Blob([clone], { type: "image/jpeg" });
```

### Expected behavior

Can create blob from buffer

### Actual behavior

```
[19894:0123/084350.282504:FATAL:V8ArrayBuffer.cpp(59)] Check failed: wrapperTypeInfo.
0   Electron Framework                  0x00000001053fc7bc crashpad::CloseMultipleNowOrOnExec(int, int) + 934076
1   Electron Framework                  0x00000001053c6da3 crashpad::CloseMultipleNowOrOnExec(int, int) + 714403
2   Electron Framework                  0x00000001080a45fd crashpad::CloseMultipleNowOrOnExec(int, int) + 47759101
3   Electron Framework                  0x000000010821f10f crashpad::CloseMultipleNowOrOnExec(int, int) + 49310223
4   Electron Framework                  0x00000001080a4a9f crashpad::CloseMultipleNowOrOnExec(int, int) + 47760287
5   Electron Framework                  0x000000010808d4b0 crashpad::CloseMultipleNowOrOnExec(int, int) + 47664560
6   Electron Framework                  0x000000010808d5b8 crashpad::CloseMultipleNowOrOnExec(int, int) + 47664824
7   Electron Framework                  0x00000001080a7f3c crashpad::CloseMultipleNowOrOnExec(int, int) + 47773756
8   Electron Framework                  0x00000001080a7914 crashpad::CloseMultipleNowOrOnExec(int, int) + 47772180
9   libnode.dylib                       0x000000010999ff21 v8::internal::StrDup(char const*) + 609
10  libnode.dylib                       0x0000000109a548c4 v8::internal::compiler::BranchElimination::ControlPathConditions::operator==(v8::internal::compiler::BranchElimination::ControlPathConditions const&) const + 3076
11  libnode.dylib                       0x0000000109a5426e v8::internal::compiler::BranchElimination::ControlPathConditions::operator==(v8::internal::compiler::BranchElimination::ControlPathConditions const&) const + 1454
12  ???                                 0x00001b3b9c70437d 0x0 + 29942841623421
13  ???                                 0x00001b3b9c7b76bd 0x0 + 29942842357437
```

### How to reproduce

Clone:
https://github.com/bmathews/electron-sharp-crash

```
npm install
npm run rebuild
npm start
```

**Comment by bmathews** [comment]
The issue (from what I can tell) boils down to passing nodejs `Buffer`s rather than browser `ArrayBuffer`s  into browser APIs like `Blob` or in the body of a `fetch` PUT/POST request.

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron v2.0.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons.

Thanks in advance! Your help is appreciated.

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
