### ISSUE TITLE
Test failures with FATAL:wrappable.cc(27)] Check failed: !wrapper_.IsEmpty().

### ISSUE THREAD

**Issue by ckerr** [electron/electron#11939]
This appears to be a timing issue, as the symptom is that it happens only during some CI runs, causing them to fail. Here is a sample log from a failed `electron-osx-x64` run:

```text
ok 979 <webview> tag nativeWindowOpen option opens window of about:blank with cross-scripting enabled
ok 980 <webview> tag nativeWindowOpen option opens window of same domain with cross-scripting enabled
ok 981 <webview> tag nativeWindowOpen option returns null from window.open when allowpopups is not set

[17317:0216/104904.669474:FATAL:wrappable.cc(27)] Check failed: !wrapper_.IsEmpty(). 
0   libbase.dylib                       0x000000011199360e base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x00000001119936dd base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x000000011199197c base::debug::StackTrace::StackTrace() + 28
3   libbase.dylib                       0x0000000111a304af logging::LogMessage::~LogMessage() + 479
4   libbase.dylib                       0x0000000111a2de25 logging::LogMessage::~LogMessage() + 21
5   Electron Framework                  0x000000010dc0b22f mate::WrappableBase::GetWrapper() + 175
6   Electron Framework                  0x000000010d8717f5 mate::EventEmitter<atom::api::WebContents>::GetWrapper() + 21
7   Electron Framework                  0x000000010d87ac02 bool mate::EventEmitter<atom::api::WebContents>::EmitWithSender<int>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, content::WebContents*, IPC::Message*, int const&) + 98
8   Electron Framework                  0x000000010d860a2c bool mate::EventEmitter<atom::api::WebContents>::Emit<int>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, int const&) + 44
9   Electron Framework                  0x000000010d8609ef atom::api::WebContents::RenderViewDeleted(content::RenderViewHost*) + 95
10  Electron Framework                  0x000000010d85de13 atom::api::WebContents::~WebContents() + 307
11  Electron Framework                  0x000000010d85e225 atom::api::WebContents::~WebContents() + 21
12  Electron Framework                  0x000000010d85e309 atom::api::WebContents::~WebContents() + 25
13  Electron Framework                  0x000000010dc0b808 mate::WrappableBase::SecondWeakCallback(v8::WeakCallbackInfo<mate::WrappableBase> const&) + 56
14  libv8.dylib                         0x000000011108594c v8::internal::FlagList::Hash() + 91916
15  libv8.dylib                         0x00000001110864a3 v8::internal::FlagList::Hash() + 94819
16  libv8.dylib                         0x000000011108653f v8::internal::FlagList::Hash() + 94975
17  libv8.dylib                         0x000000011109c8ea v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots) + 3146
18  libv8.dylib                         0x000000011109b584 v8::internal::GCTracer::NotifyIncrementalMarkingStart() + 30196
19  libv8.dylib                         0x000000011109ba1b v8::internal::GCTracer::NotifyIncrementalMarkingStart() + 31371
20  libv8.dylib                         0x0000000110c6797a v8::Isolate::LowMemoryNotification() + 314
21  Electron Framework                  0x000000010d8fde4d void base::internal::FunctorTraits<void (v8::Isolate::*)(), void>::Invoke<v8::Isolate*>(void (v8::Isolate::*)(), v8::Isolate*&&) + 125
22  Electron Framework                  0x000000010d8fdd94 void base::internal::InvokeHelper<false, void>::MakeItSo<void (v8::Isolate::* const&)(), v8::Isolate*>(void (v8::Isolate::* const&&&)(), v8::Isolate*&&) + 68
23  Electron Framework                  0x000000010d8fdd45 void base::internal::Invoker<base::internal::BindState<void (v8::Isolate::*)(), base::internal::UnretainedWrapper<v8::Isolate> >, void ()>::RunImpl<void (v8::Isolate::* const&)(), std::__1::tuple<base::internal::UnretainedWrapper<v8::Isolate> > const&, 0ul>(void (v8::Isolate::* const&&&)(), std::__1::tuple<base::internal::UnretainedWrapper<v8::Isolate> > const&&&, base::IndexSequence<0ul>) + 85
24  Electron Framework                  0x000000010d8fdc8c base::internal::Invoker<base::internal::BindState<void (v8::Isolate::*)(), base::internal::UnretainedWrapper<v8::Isolate> >, void ()>::Run(base::internal::BindStateBase*) + 44
25  libbase.dylib                       0x00000001119279ad base::AtExitManager::RegisterTask(base::Callback<void (), (base::internal::CopyMode)1, (base::internal::RepeatMode)1>) + 637
26  libbase.dylib                       0x0000000111ca4846 base::Timer::RunScheduledTask() + 294
27  libbase.dylib                       0x0000000111ca46a9 base::Timer::GetTaskRunner() + 329
28  libbase.dylib                       0x0000000111ca4b9d base::Timer::RunScheduledTask() + 1149
29  libbase.dylib                       0x0000000111ca4ae4 base::Timer::RunScheduledTask() + 964
30  libbase.dylib                       0x0000000111ca4a73 base::Timer::RunScheduledTask() + 851
31  libbase.dylib                       0x0000000111ca49b9 base::Timer::RunScheduledTask() + 665
32  libbase.dylib                       0x0000000111930d8f base::BarrierClosure(int, base::Callback<void (), (base::internal::CopyMode)0, (base::internal::RepeatMode)0>) + 703
33  libbase.dylib                       0x0000000111995bb0 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1040
34  libbase.dylib                       0x0000000111a8c26e base::MessageLoop::RunTask(base::PendingTask*) + 894
35  libbase.dylib                       0x0000000111a8c7c7 base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 71
36  libbase.dylib                       0x0000000111a8e072 base::MessageLoop::DoDelayedWork(base::TimeTicks*) + 2178
37  libbase.dylib                       0x0000000111a9d92d base::MessagePumpCFRunLoopBase::RunWork() + 157
38  libbase.dylib                       0x0000000111a9d87c base::MessagePumpCFRunLoopBase::CanInvalidateCFRunLoopTimers() + 716
39  libbase.dylib                       0x0000000111a3886a base::mac::CallWithEHFrame(void () block_pointer) + 10
40  libbase.dylib                       0x0000000111a9cd85 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
41  CoreFoundation                      0x00007fffb7f113e1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
42  CoreFoundation                      0x00007fffb7ef265c __CFRunLoopDoSources0 + 556
43  CoreFoundation                      0x00007fffb7ef1b46 __CFRunLoopRun + 934
44  CoreFoundation                      0x00007fffb7ef1544 CFRunLoopRunSpecific + 420
45  HIToolbox                           0x00007fffb7450ebc RunCurrentEventLoopInMode + 240
46  HIToolbox                           0x00007fffb7450cf1 ReceiveNextEventCommon + 432
47  HIToolbox                           0x00007fffb7450b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
48  AppKit                              0x00007fffb59e7a54 _DPSNextEvent + 1120
49  AppKit                              0x00007fffb61637ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
50  AppKit                              0x00007fffb59dc3db -[NSApplication run] + 926
51  libbase.dylib                       0x0000000111a9e5bc base::MessagePumpNSRunLoop::Quit() + 604
52  libbase.dylib                       0x0000000111a9c56e base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 110
53  libbase.dylib                       0x0000000111a8bb2b base::MessageLoop::Run() + 299
54  libbase.dylib                       0x0000000111b80cfe base::RunLoop::Run() + 286
55  libcontent.dylib                    0x000000011e5d2fb4 content::BrowserMainLoop::MainMessageLoopRun() + 420
56  libcontent.dylib                    0x000000011e5d2cc8 content::BrowserMainLoop::RunMainMessageLoopParts() + 488
57  libcontent.dylib                    0x000000011e5dcf7c content::BrowserMainRunner::ExitedMainMessageLoop() + 3676
58  libcontent.dylib                    0x000000011e5c67dd content::BrowserMain(content::MainFunctionParams const&) + 397
59  libcontent.dylib                    0x0000000120c14c55 content::ContentMain(content::ContentMainParams const&) + 741
60  libcontent.dylib                    0x0000000120c1643c content::ContentMainRunner::Create() + 5772
61  libcontent.dylib                    0x0000000120c1326d content::CreateInProcessUtilityThread(content::InProcessChildThreadParams const&) + 281085

script returned exit code 251
```

**Comment by MarshallOfSound** [comment]
Looked into this today, basically @sethlu has already fixed this in [this `native_mate` PR](https://github.com/electron/native-mate/pull/17) 😆 We just need to bump our `native_mate` dependency.

We should bump it to `29b03fc242318b58737d20cba284368562891590` 😄 

We should get this quick fix in if we can, it's literally just a submodule bump 😄
