### ISSUE TITLE
electron 1.8.2 crashes when running `jest`

### ISSUE THREAD

**Issue by gabor** [electron/electron#11977]
* Electron version: 1.8.2
* Operating system: macos high sierra, windows10, linux ubuntu 16.04

### Expected behavior

when running jest-tests using electron, it should not crash

### Actual behavior

when running jest-tests using electron, it crashes

### How to reproduce

(in an empty directory)

1. `npm init --yes`
2. `npm install electron jest`
3. `echo 'test("x",() => {expect(4).toBe(4);});' >main.spec.js`
4. `./node_modules/.bin/electron ./node_modules/jest/bin/jest.js`

electron will crash. it crashes for me on `macos high sierra`, `windows10`, `linux ubuntu 16.04`

now continue with this:

5. `npm install 'electron@1.7.12'`
6. `./node_modules/.bin/electron ./node_modules/jest/bin/jest.js`

and the tests go through correctly.

**Comment by felixrieseberg** [comment]
Well, what's the crash?

**Comment by gabor** [comment]
sorry, i am not by that computer currently, so i cannot give you the exact details. there is a stacktrace (if i set the `ELECTRON_ENABLE_STACK_DUMPING` variable), it contains 4-5 levels of `<unknown`, a dump of registers etc. it happens while jest is running, i wasn't able to pinpoint it better.

does it not happen on your computer with the test-case i provided?

**Comment by kwonoj** [comment]
So I gave a quick try on dbg build of 1.8.2 shows below stack traces, but somehow on `master` this doesn't appear anymore. Guess it's already fixed?

```
#
# Fatal error in ../../v8/src/ic/ic.cc, line 878
# Check failed: NameDictionary::kNotFound != number (-1 vs. -1).
#
0   libbase.dylib                       0x00000001156e984e base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x00000001156e98ed base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x00000001156e515c base::debug::StackTrace::StackTrace() + 28
3   libgin.dylib                        0x000000010f3c00d5 gin::V8Platform::GetStackTracePrinter() + 69
4   libv8_libbase.dylib                 0x000000010dd4c1ec V8_Fatal + 220
5   libv8.dylib                         0x000000010e2e2f11 v8::internal::StoreBuffer::StoreBufferOverflow(v8::internal::Isolate*) + 60481
6   libv8.dylib                         0x000000010e2e39e7 v8::internal::StoreBuffer::StoreBufferOverflow(v8::internal::Isolate*) + 63255
7   libv8.dylib                         0x000000010e2e1a5b v8::internal::StoreBuffer::StoreBufferOverflow(v8::internal::Isolate*) + 55179
8   libv8.dylib                         0x000000010e2e1508 v8::internal::StoreBuffer::StoreBufferOverflow(v8::internal::Isolate*) + 53816
9   libv8.dylib                         0x000000010e2e643c v8::internal::StoreBuffer::StoreBufferOverflow(v8::internal::Isolate*) + 74092
10  libv8.dylib                         0x000000010e2ed225 v8::internal::StoreBuffer::StoreBufferOverflow(v8::internal::Isolate*) + 102229
11  ???                                 0x00003437b6e84264 0x0 + 57413896520292
```

**Comment by mikew** [comment]
Jest is failing on 1.8.6 here, while downgrading to 1.7.x works a charm. Running on macOS High Sierra.

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron v2.0.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons.

Thanks in advance! Your help is appreciated.

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
