### ISSUE TITLE
Electron 2.0.0-beta.1 crashes on arm64

### ISSUE THREAD

**Issue by jkleinsc** [electron/electron#12057]
* Electron version: 2.0.0-beta.1
* Operating system: Ubuntu 16.04

### Expected behavior

Electron should run without crashing

### Actual behavior

When running the 2.0.0-beta.1 release on arm64 with no arguments, it crashes with the following error message:

*** Error in `/home/pine64/Downloads/electron': corrupted size vs. prev_size: 0x00000000055d2880 ***

### How to reproduce

On an arm64 machine, run `electron` (no args)

I ran gdb to further diagnose the problem and here is the output from gdb:
```
pine64@pinebook:~/Downloads$ gdb electron
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from electron...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/pine64/Downloads/electron 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x000000ff6c083c4c in ?? ()
(gdb) backtrace
#0  0x000000ff6c083c4c in ?? ()
#1  0x0000007fb524f9e0 in abort () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000007fb54c36a8 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fb54c1424 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000007fb54c1470 in std::terminate() ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007fb54c16f4 in __cxa_throw ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000007fb54e86c4 in std::__throw_bad_alloc() ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x000000000459df70 in std::string* std::vector<std::string, std::allocator<std::string> >::_M_allocate_and_copy<char**>(unsigned long, char**, char**) ()
#8  0x000000000459dd2c in void std::vector<std::string, std::allocator<std::string> >::_M_assign_aux<char**>(char**, char**, std::forward_iterator_tag) ()
#9  0x00000000044dcdd8 in main ()
```

**Comment by ckerr** [comment]
I am seeing a crash and the same memory corruption error message, but with a different backtrace than the one reported by @jkleinsc.

After using `ssh -X`  to connect to the test machine:

```sh
root@arm64-ci:~/ckerr-tmp# gdb ./electron
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./electron...(no debugging symbols found)...done.
(gdb) r
Starting program: /root/ckerr-tmp/electron 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xffffb3689eb0 (LWP 3354)]
Gtk-Message: Failed to load module "canberra-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
[New Thread 0xffffb2e48eb0 (LWP 3358)]
[New Thread 0xffffb2648eb0 (LWP 3359)]
[New Thread 0xffffb1e48eb0 (LWP 3360)]
[New Thread 0xffffb1648eb0 (LWP 3361)]
[New Thread 0xffffb0e48eb0 (LWP 3362)]
[New Thread 0xffffabffeeb0 (LWP 3363)]
[New Thread 0xffffab7feeb0 (LWP 3364)]
[New Thread 0xffffaaffeeb0 (LWP 3365)]

  Electron 2.0.0-beta.1 - Build cross platform desktop apps with JavaScript, HTML, and CSS
  Usage: electron [options] [path]

  A path to an Electron app may be specified. It must be one of the following:
    - index.js file.
    - Folder containing a package.json file.
    - Folder containing an index.js file.
    - .html/.htm file.
    - http://, https://, or file:// URL.

  Options:
    -d, --default         Run the default bundled Electron app.
    -i, --interactive     Open a REPL to the main process.
    -r, --require         Module to preload (option can be repeated).
    -v, --version         Print the version.
    -a, --abi             Print the Node ABI version.
[New Thread 0xffffa9cafeb0 (LWP 3366)]
[New Thread 0xffffa94afeb0 (LWP 3367)]
[New Thread 0xffffa8cafeb0 (LWP 3368)]
[New Thread 0xffffb0558eb0 (LWP 3369)]
[New Thread 0xffff7bffeeb0 (LWP 3370)]
[New Thread 0xffff7b7feeb0 (LWP 3371)]
[New Thread 0xffff7affeeb0 (LWP 3372)]
[New Thread 0xffff7a7feeb0 (LWP 3373)]
[New Thread 0xffff79ffeeb0 (LWP 3374)]
[New Thread 0xffff797feeb0 (LWP 3375)]
[New Thread 0xffff78ffeeb0 (LWP 3376)]
[New Thread 0xffff787feeb0 (LWP 3377)]
[New Thread 0xffff57ffeeb0 (LWP 3378)]
[New Thread 0xffff577feeb0 (LWP 3379)]
[New Thread 0xffff56ffeeb0 (LWP 3383)]
[New Thread 0xffff567feeb0 (LWP 3384)]
[New Thread 0xffff55ffeeb0 (LWP 3385)]
[New Thread 0xffff557feeb0 (LWP 3386)]
[New Thread 0xffff54ffeeb0 (LWP 3387)]
[New Thread 0xffff547feeb0 (LWP 3388)]
[New Thread 0xffff33ffeeb0 (LWP 3389)]
*** Error in `/root/ckerr-tmp/electron': corrupted size vs. prev_size: 0x000000000566a3a0 ***

Thread 1 "electron" received signal SIGABRT, Aborted.
0x0000ffffb5249528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x0000ffffb5249528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000ffffb524a9e0 in __GI_abort () at abort.c:89
#2  0x0000ffffb52808c4 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0xffffb53315a0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x0000ffffb52862ec in malloc_printerr (action=<optimized out>, str=0xffffb53315e8 "corrupted size vs. prev_size", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5006
#4  0x0000ffffb5286740 in malloc_consolidate (av=av@entry=0xffffb53599a0 <main_arena>) at malloc.c:4183
#5  0x0000ffffb528880c in _int_malloc (av=av@entry=0xffffb53599a0 <main_arena>, bytes=bytes@entry=1312) at malloc.c:3450
#6  0x0000ffffb528a404 in __GI___libc_malloc (bytes=1312) at malloc.c:2913
#7  0x00000000022d95f4 in malloc ()
#8  0x0000000004478340 in ?? ()
#9  0x000000000400db3c in ?? ()
#10 0x0000000004008940 in ?? ()
#11 0x000000000449a2c8 in ?? ()
#12 0x0000000004499814 in ?? ()
#13 0x000000000449bd98 in ?? ()
#14 0x0000000003c509a4 in ?? ()
#15 0x0000000003795e9c in ?? ()
#16 0x0000000003795e68 in ?? ()
#17 0x000000000376fa5c in ?? ()
#18 0x0000000003c50730 in ?? ()
#19 0x0000000003c4a50c in ?? ()
#20 0x0000000003c4a9d4 in ?? ()
#21 0x0000000003c47950 in ?? ()
#22 0x0000000003c48a08 in ?? ()
#23 0x0000000003c47b58 in ?? ()
#24 0x0000000003c47b28 in ?? ()
#25 0x0000000003d1fec8 in ?? ()
#26 0x0000000003d1fdc4 in ?? ()
#27 0x0000000003d14fdc in ?? ()
#28 0x0000000003d1f334 in ?? ()
#29 0x0000000003d13d88 in ?? ()
#30 0x0000000003d06508 in ?? ()
#31 0x000000000457dbf0 in atom::SubmenuButton::SubmenuButton(std::basic_string<unsigned short, base::string16_char_traits, std::allocator<unsigned short> > const&, views::MenuButtonListener*, unsigned int const&) ()
#32 0x000000000457d098 in atom::MenuBar::SetMenu(atom::AtomMenuModel*) ()
#33 0x000000000455f104 in atom::NativeWindowViews::SetMenu(atom::AtomMenuModel*) ()
#34 0x000000000453b3d8 in atom::api::Window::SetMenu(v8::Isolate*, v8::Local<v8::Value>) ()
#35 0x0000000004510b7c in mate::internal::Dispatcher<void (atom::api::WebContents*, v8::Isolate*, v8::Local<v8::Value>)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) ()
#36 0x0000ffffb774c88c in ?? () from /root/ckerr-tmp/libnode.so
#37 0x0000ffffb7ad7e08 in ?? () from /root/ckerr-tmp/libnode.so
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) k
```

**Comment by ckerr** [comment]
Getting the same `atom::SubmenuButton::SubmenuButton()` crash when running `electron-v2.0.0-beta.1-linux-arm64.zip` with xvfb instead of with X11 forwarding to my Ubuntu box, so xvfb seems to not be the difference.

**Comment by zcbenz** [comment]
The first stack trace looks suspicious that it crashed in `/usr/lib/aarch64-linux-gnu/libstdc++.so.6`, Electron should be linking with libc++ statically.

**Comment by zcbenz** [comment]
After some debugging, I found that on Linux Electron is still linked with system libstdc++, and that should be the cause of the crash. It is surprising that it does not crash on other architectures.

**Comment by ckerr** [comment]
I'm seeing different behavior on my box. amd64, Ubuntu 17.10, debug build.

```sh
[I] [charles@melpomene ~/src/electron/electron/out/D]$ ldd electron | grep -e stdc++ -e c++
	libc++.so => /home/charles/src/electron/electron/out/D/./libc++.so (0x00007f88dd134000)
```

**Comment by zcbenz** [comment]
I did some experiments and it seems that passing both `-nostdlib++ -lgtk-3` would end up with linking system libstdc++. The actual behavior seems to depend on the system linker, and the linkers on our CI machines have the same problem.

**Comment by zcbenz** [comment]
Linking with system libstdc++.so is probably not the root cause of the crash, the [official Chromium linux build](https://github.com/scheib/chromium-latest-linux) has the same problem. But we should not have any code running into libstdc++.so anyway.

**Comment by ckerr** [comment]
The `-lgtk-3` experiment seems like a solid clue. Even though GTK+ 3 is written in C, it is pulling in a libstdc++ dependency from somewhere. If I compile a simple "hello world" GTK+ 3 app:

```sh
$ gcc `pkg-config --cflags gtk+-3.0` -o foo foo.c `pkg-config --libs gtk+-3.0
$ ldd foo | grep c++
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fc44afd2000)
```

Interestingly this is libstdc++ this time rather than libc++, so that's another open question. But it does indicate a C++ code dependency inside the GTK+ stack that might be at odds with our own static linking.

If you think this is a separate issue from the crash, we can separate the static vs dynamic c++ linking topic into a new issue.

**Comment by zcbenz** [comment]
After more investigation I think the crash is still related. Google does not have official binaries for arm64, so I checked the binaries provided by Ubuntu:
https://launchpad.net/~canonical-chromium-builds/+archive/ubuntu/stage/+packages

The binaries of Chromium provided by Ubuntu is not linked with `libstdc++.so.6`, while the official binaries of Electron is.

The `ldd` command is listing dependencies of dependencies, using `readelf -a` seems to give a more accurate result by listing only dependencies of the passed file.

**Comment by ckerr** [comment]
> readelf -a seems to give a more accurate result

:+1:

**Comment by zcbenz** [comment]
I just realized 2.0.0 uses Chrome 61, which still uses system libstdc++, we started to use custom libc++ since Chrome 62. So for 2.0.0 it is expected to use system libstdc++. 😞

**Comment by zcbenz** [comment]
For official builds of Chromium, they have already started to use custom libc++ since Chrome 61, while we stayed with system libstdc++ in Chrome 61. I'm not sure if it is related to the crash.

**Comment by zcbenz** [comment]
From #12080 arm64 build on master also crashes, so the crash is not related to whether we use custom libc++.

**Comment by zcbenz** [comment]
Thoughts:

1. It crashed at the same place in both Debug and Release build, so the crash is not random memory corruption.
2. The stack trace involves calls to freetype and harfbuzz, which might be a start point to look into.

**Comment by jkleinsc** [comment]
This was fixed via #12178
