### ISSUE TITLE
Setting the title of the tray to a blank string causes a crash on Electron 2.0.0

### ISSUE THREAD

**Issue by klinker24** [electron/electron#12343]
* Electron version: `2.0.0-beta4` (it has been present in all the betas, so far)
* Operating system: MacOS 10.13.3

### Expected behavior

Using the `tray.setTitle(string)` method, with an empty string, should clear the current tray title.

```javascript
tray = new Tray(path.join(__dirname, 'icon.png'))
tray.setTitle("test")
tray.setTitle("")
```

In my [app](https://github.com/klinker24/messenger-desktop), I use the tray title as an unread badge for the number of unread messages, so I need to be able to update that title (and clear it), as the user receives new messages and reads their currently unread messages.

Setting the title to a single space works fine, but this creates an oddly spaced tray icon.

### Actual behavior

Setting the tray title to a blank string causes a crash for the app. It isn't the typical Electron JavaScript crash that I am used to - it doesn't give the JavaScript stacktrace. It opens up the Apple crash report dialog, which provides me with the following output:

```
Process:               Electron [27956]
Path:                  /usr/local/lib/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.electron
Version:               2.0.0 (2.0.0)
Code Type:             X86-64 (Native)
Parent Process:        node [27955]
Responsible:           Electron [27956]
User ID:               501

Date/Time:             2018-03-18 21:16:36.877 -0500
OS Version:            Mac OS X 10.13.3 (17D102)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        787FB0DE-0D38-60AA-0F9B-D8D120E45D8A

Sleep/Wake UUID:       A93F2BA5-AE3F-4F65-87CC-143E6573E9C2

Time Awake Since Boot: 220000 seconds
Time Since Wake:       17000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: NSConcreteMutableAttributedString initWithString:attributes:: nil value

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff36e86fcb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff5db28c76 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff36f189ed +[NSException raise:format:] + 205
3   Foundation                          0x00007fff38f381ca -[NSConcreteMutableAttributedString initWithString:attributes:] + 140
4   Electron Framework                  0x00000001073f3650 _ZN4atom8TrayIcon15NotifyDragEndedEv + 3520
5   Electron Framework                  0x00000001073f34e6 _ZN4atom8TrayIcon15NotifyDragEndedEv + 3158
6   Electron Framework                  0x00000001073f4631 _ZN4atom13TrayIconCocoa8SetTitleERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 49
7   Electron Framework                  0x000000010736678e _ZN4atom3api4Tray8SetTitleERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 30
8   Electron Framework                  0x000000010730f1fe _ZN4base8internal7InvokerINS0_9BindStateIMNS_11CommandLineEFvRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEJNS0_17UnretainedWrapperIS3_EEEEEFvSC_EE3RunEPNS0_13BindStateBaseESC_ + 206
9   Electron Framework                  0x000000010730f1bf _ZN4base8internal7InvokerINS0_9BindStateIMNS_11CommandLineEFvRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEJNS0_17UnretainedWrapperIS3_EEEEEFvSC_EE3RunEPNS0_13BindStateBaseESC_ + 143
10  Electron Framework                  0x000000010731910f _ZN4base8internal7InvokerINS0_9BindStateIMN4atom3api3AppEFvRKNS_8FilePathEEJEEEFvPS5_S8_EE3RunEPNS0_13BindStateBaseEOSC_S8_ + 79
11  Electron Framework                  0x0000000107368cc0 _ZN4base8internal7InvokerINS0_9BindStateIMN4atom3api4TrayEFvRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEJEEEFvPS5_SE_EE3RunEPNS0_13BindStateBaseEOSI_SE_ + 32
12  Electron Framework                  0x000000010730b2a1 _ZN4atom3api3App11GetFileIconERKN4base8FilePathEPN4mate9ArgumentsE + 929
13  Electron Framework                  0x0000000107318ffc _ZN4mate8internal10DispatcherIFvPN4atom3api3AppERKN4base8FilePathEEE18DispatchToCallbackERKN2v820FunctionCallbackInfoINSC_5ValueEEE + 460
14  Electron Framework                  0x0000000107368b1c _ZN4mate8internal10DispatcherIFvPN4atom3api4TrayERKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEE18DispatchToCallbackERKN2v820FunctionCallbackInfoINSH_5ValueEEE + 124
15  libnode.dylib                       0x0000000104bde071 _ZN2v88internal6StrDupEPKc + 609
16  libnode.dylib                       0x0000000104c91ecc _ZNK2v88internal8compiler17BranchElimination21ControlPathConditionseqERKS3_ + 4028
17  libnode.dylib                       0x0000000104c91503 _ZNK2v88internal8compiler17BranchElimination21ControlPathConditionseqERKS3_ + 1523
18  ???                                 0x000008c5efb0463d 0x0 + 9646222886461
19  ???                                 0x000008c5efbf45fc 0x0 + 9646223869436
20  ???                                 0x000008c5efbbf9ce 0x0 + 9646223653326
21  ???                                 0x000008c5efbf4da1 0x0 + 9646223871393
22  ???                                 0x000008c5efbbf9ce 0x0 + 9646223653326
23  ???                                 0x000008c5efb05d1b 0x0 + 9646222892315
24  ???                                 0x000008c5efbf4048 0x0 + 9646223867976
25  ???                                 0x000008c5efbbf9ce 0x0 + 9646223653326

... more below that I can provide if we need it.
```

### How to reproduce

You will need a mac to reproduce this, since the tray title is a Mac only method: https://github.com/electron/electron/blob/master/docs/api/tray.md

I have included a `zip` file that you can download and use to replicate this issue. I have not uploaded it to a repo though. I can if that would be easier.

```javascript
const {app, Tray} = require('electron')
const path = require('path')

let tray = null

app.on('ready', () => {
  createTray()
})

// Quit the app when the window is closed
app.on('window-all-closed', () => {
  app.quit()
})

const createTray = () => {
  tray = new Tray(path.join(__dirname, 'tray.png'))
  tray.setTitle("")
}
```

**Steps to reproduce:**

1. Download and unzip this file: [tray.zip](https://github.com/electron/electron/files/1823536/tray.zip)
2. run the app:

```
$ cd tray-example
$ npm install
$ npm start
```

**Comment by brunovegreville** [comment]
Hi,
on electron v14, I still get this issue, cf file attached.
[hera_error_message.txt](https://github.com/electron/electron/files/7564266/hera_error_message.txt)
