### ISSUE TITLE
Sandboxing causes crashes on some machines. Need to ship Chromium built with OFFICIAL_BUILD macro defined?

### ISSUE THREAD

**Issue by rickwebiii** [electron/electron#12486]
* Electron version: 1.7.10
* Operating system: Windows 7 64-bit

### Expected behavior

Sandboxing doesn't cause Electron to crash for anyone.

### Actual behavior

A smallish fraction of users report crashes.

We're working on an Electron app and we estimate 1-5% of users encounter Sandboxing issues: the app crashes. Our app calls app.enableMixedSandboxing() to enable sandboxing, but I would expect this issue to occur with --enable-sanbox as well. We have devs running Win 7 and the same A/V software as the users with the repro with no issues When we look at the stack trace, we see:

> Project Maestro.exe!base::debug::BreakDebugger() Line 21          C++
>                Project Maestro.exe!logging::LogMessage::~LogMessage() Line 762          C++
>                Project Maestro.exe!content::`anonymous namespace'::CheckDuplicateHandle(void * handle) Line 514    C++
>                Project Maestro.exe!content::`anonymous namespace'::DuplicateHandlePatch(void * source_process_handle, void * source_handle, void * target_process_handle, void * * target_handle, unsigned long desired_access, int inherit_handle, unsigned long options) Line 563 C++
>                Project Maestro.exe!sandbox::ProcessPolicy::OpenProcessAction(const sandbox::ClientInfo & client_info, unsigned int desired_access, unsigned int process_id, void * * handle) Line 158   C++
>                Project Maestro.exe!sandbox::ThreadProcessDispatcher::NtOpenProcess(sandbox::IPCInfo * ipc, unsigned int desired_access, unsigned int process_id) Line 187             C++
>                Project Maestro.exe!sandbox::SharedMemIPCServer::InvokeCallback(const sandbox::SharedMemIPCServer::ServerControl * service_context, void * ipc_buffer, sandbox::CrossCallReturn * call_result) Line 279         C++
>                Project Maestro.exe!sandbox::SharedMemIPCServer::ThreadPingEventReady(void * context, unsigned char __formal) Line 398           C++
>                [Frames may be missing, no binary loaded for ntdll.dll]    
>                ntdll.dll!00000000775ced52()      Unknown
> 
> If we attach a debugger and look at the log message, we see:
> 
> [12224:0322/155853.691:FATAL:sandbox_win.cc(511)] Check failed: !(basic_info.GrantedAccess & kDangerousMask). You are attempting to duplicate a privileged handle into a sandboxed process.
> 
> Please contact security@chromium.org for assistance.
> 

plus some other stuff (can attach if you really want it, but it's probably not really relevant to the fix).

We did notice the user had Chrome installed on their machine and reported no problems with it.

If you look at https://chromium.googlesource.com/chromium/chromium/+/trunk/content/common/sandbox_win.cc line 545, the sandoxing code only patches the DuplicateHandle Win32 API with DuplicateHandlePatch when the OFFICIAL_BUILD macro isn't defined.

I reached out the Chromium security folks and they confirmed that many of the sanity checks only run when you don't define the OFFICIAL_BUILD precompiler macro while building Chromium. They explicitly turn this off for release builds because anti-virus and god knows what tends to break these sandbox sanity checks.

I would attach the email thread to this bug, but their email boilerplate says not to, as it is security related. I'm sure whoever needs to cab get looped into the thread if you ask them.

Disabling sandboxing resolves the issue on afflicted users' machines.

### How to reproduce

No idea. Happens deterministically on a small fraction of users' machines. Our 2 datapoints so far indicate both users had Win 7 and Sophos anti-virus installed, but others in our org have this same setup and have had no issues.

**Comment by nornagon** [comment]
Looks like this might be fixed with Electron 2.0.0 (which builds libchromiumcontent [with `is_official_build = true`](https://github.com/electron/libchromiumcontent/commit/9561fbc810fba1574e21f9daf2c458f4bfbc7256)). Would you be willing to give 2.0.0-beta6 a try?

**Comment by codebytere** [comment]
We haven't gotten a follow-up to the questions above, and with only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
