### ISSUE TITLE
Electron crashes after firing will-quit event even without application subscribers

### ISSUE THREAD

**Issue by alexey-ambrozevitch** [electron/electron#12550]
* Electron version: 1.7.8
* Operating system: [All]
* Stability: unstable

### Expected behavior

Method app.quit() terminates Electron application in its normal way.

### Actual behavior

Electron crashes after firing will-quit event even without application subscribers.

### Detailed information

Crash stack trace:

00 004ce57c 7150e09d 0x0
01 004ce580 7150d6a8 node!v8::base::OS::Abort+0xd [d:\build\src\v8\src\base\platform\platform-win32.cc @ 842]
02 004ce68c 71557513 node!V8_Fatal+0x78 [d:\build\src\v8\src\base\logging.cc @ 67]
03 (Inline) -------- node!v8::internal::MaybeHandle<v8::internal::Object>::Check+0x1f [d:\build\src\v8\src\handles.h @ 217]
04 (Inline) -------- node!v8::internal::MaybeHandle<v8::internal::Object>::ToHandleChecked+0x1f [d:\build\src\v8\src\handles.h @ 220]
05 004ce6e4 7158d6d8 node!v8::internal::JSFunction::SetName+0x143 [d:\build\src\v8\src\objects.cc @ 12811]
06 (Inline) -------- node!v8::internal::__RT_impl_Runtime_DefineDataPropertyInLiteral+0x21e [d:\build\src\v8\src\runtime\runtime-object.cc @ 669]
07 004ce760 0368623e node!v8::internal::Runtime_DefineDataPropertyInLiteral+0x248 [d:\build\src\v8\src\runtime\runtime-object.cc @ 636]
08 004ce780 1f7a677e 0x368623e
09 004ce7c0 036fa77f 0x1f7a677e
0a 004ce838 036871f6 0x36fa77f
0b 004ce85c 1f7aa091 0x36871f6
0c 004ce88c 036fa77f 0x1f7aa091
0d 004ce8cc 036871f6 0x36fa77f
0e 004ce8e4 0a9255af 0x36871f6
0f 004ce90c 0a92524e 0xa9255af
10 004ce96c 036871f6 0xa92524e
11 004ce988 036f985e 0x36871f6
12 004ce9a8 03696a78 0x36f985e
13 004ce9d4 71580bd0 0x3696a78
14 004cea4c 71580440 node!v8::internal::`anonymous namespace'::Invoke+0x1f0 [d:\build\src\v8\src\execution.cc @ 145]
15 004cea80 715803ac node!v8::internal::`anonymous namespace'::CallInternal+0x80 [d:\build\src\v8\src\execution.cc @ 181]
16 004ceaa4 714a049f node!v8::internal::Execution::Call+0x1c [d:\build\src\v8\src\execution.cc @ 191]
17 004ceb2c 714a0344 node!v8::Function::Call+0x13f [d:\build\src\v8\src\api.cc @ 5138]
18 004ceb50 71431ace node!v8::Function::Call+0x34 [d:\build\src\v8\src\api.cc @ 5149]
19 004cebc4 71431dbe node!node::MakeCallback+0x25d [e:\bs_vnext\3\s\electron\vendor\node\src\node.cc @ 1252]
1a 004cec1c 71431e4a node!node::MakeCallback+0x5e [e:\bs_vnext\3\s\electron\vendor\node\src\node.cc @ 1372]
1b 004cec70 71431d3e node!node::MakeCallback+0x5f [e:\bs_vnext\3\s\electron\vendor\node\src\node.cc @ 1353]
1c 004cecd0 6af59b0f node!node::MakeCallback+0x44 [e:\bs_vnext\3\s\electron\vendor\node\src\node.cc @ 1338]
1d 004ced14 6af35263 electron!mate::internal::CallMethodWithArgs+0x3e [e:\bs_vnext\3\s\electron\atom\common\api\event_emitter_caller.cc @ 23]
1e 004ced64 6af35776 electron!mate::EmitEvent<base::BasicStringPiece<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,v8::Local<v8::Object> >+0x6d [e:\bs_vnext\3\s\electron\atom\common\api\event_emitter_caller.h @ 48]
1f 004cedc0 6af35d20 electron!mate::EventEmitter<atom::api::App>::EmitWithEvent<>+0x4f [e:\bs_vnext\3\s\electron\atom\browser\api\event_emitter.h @ 99]
20 004cee08 6af42720 electron!mate::EventEmitter<atom::api::App>::EmitWithSender<>+0x5e [e:\bs_vnext\3\s\electron\atom\browser\api\event_emitter.h @ 84]
21 (Inline) -------- electron!mate::EventEmitter<atom::api::App>::Emit+0x13 [e:\bs_vnext\3\s\electron\atom\browser\api\event_emitter.h @ 71]
22 004cee28 6af63832 electron!atom::api::App::OnWillQuit+0x2a [e:\bs_vnext\3\s\electron\atom\browser\api\atom_api_app.cc @ 536]
23 004cee74 6af6390a electron!atom::Browser::NotifyAndShutdown+0x4d [e:\bs_vnext\3\s\electron\atom\browser\browser.cc @ 186]
24 004ceeb8 6b027615 electron!atom::Browser::OnWindowAllClosed+0x24 [e:\bs_vnext\3\s\electron\atom\browser\browser.cc @ 216]
25 004cef20 6af92fba electron!atom::WindowList::RemoveWindow+0xe0 [e:\bs_vnext\3\s\electron\atom\browser\window_list.cc @ 61]
26 004cef68 6b4040fb electron!atom::NativeWindow::NotifyWindowClosed+0x1a [e:\bs_vnext\3\s\electron\atom\browser\native_window.cc @ 470]
27 004cef94 6b408cd7 electron!views::Widget::OnNativeWidgetDestroyed+0x5f [d:\build\src\ui\views\widget\widget.cc @ 1098]
28 004cefa4 6b51c222 electron!views::DesktopNativeWidgetAura::OnHostClosed+0x15d [d:\build\src\ui\views\widget\desktop_aura\desktop_native_widget_aura.cc @ 322]
29 004cefcc 69816cb4 electron!views::HWNDMessageHandler::OnWndProc+0xe3 [d:\build\src\ui\views\win\hwnd_message_handler.cc @ 934]
2a 004cefe8 69816472 electron!gfx::WindowImpl::WndProc+0x53 [d:\build\src\ui\gfx\win\window_impl.cc @ 303]
2b 004cf02c 75b762fa electron!base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc>+0x25 [d:\build\src\base\win\wrapped_window_proc.h @ 76]

JSFunction::SetName points to:

Cp<....(...Symbol.asyncIterator. (here) Cp<...**g.V.** .....Cp<........Symbol.iterator.. (etc)

It seems that interpreter tries to evaluate method name which contains Symbol primitive. But due to unforeseen consequence Symbol returns undefined so SetName method leads to crash.

**Comment by derzunov** [comment]
I have the same issue

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron v2.0.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons.

Thanks in advance! Your help is appreciated.
