### ISSUE TITLE
Electron 2.0 crash related to menu

### ISSUE THREAD

**Issue by elan** [electron/electron#12803]
* Electron version: 2.0.0
* Operating system: macOS 10.13.4

* Last known working Electron version: 1.7.13

### Expected behavior

Not crash.

### Actual behavior

Crash.

### How to reproduce

Make changes to a Tray menu while it's open.

1. Click on icon in menubar to open menu.
2. Wait for app to change menu by calling `tray.setContextMenu`
3. Crash

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010aa60f79 0x10a9a8000 + 757625
1   com.github.electron.framework 	0x000000010a9bd41f 0x10a9a8000 + 87071
2   com.github.electron.framework 	0x000000010aa8d95f 0x10a9a8000 + 940383
3   com.github.electron.framework 	0x000000010aa8d720 0x10a9a8000 + 939808
4   libobjc.A.dylib               	0x00007fff6bf2fc6a objc_object::sidetable_release(bool) + 266
5   com.github.electron.framework 	0x000000010aa60f69 0x10a9a8000 + 757609
6   com.github.electron.framework 	0x000000010aa6102f 0x10a9a8000 + 757807
7   com.github.electron.framework 	0x000000010aa61049 0x10a9a8000 + 757833
8   com.github.electron.framework 	0x000000010aa60619 0x10a9a8000 + 755225
9   com.github.electron.framework 	0x000000010aa9b80c atom::TrayIconCocoa::SetContextMenu(atom::AtomMenuModel*) + 108
10  com.github.electron.framework 	0x000000010aa0b641 atom::api::Tray::SetContextMenu(v8::Isolate*, mate::Handle<atom::api::Menu>) + 129
11  com.github.electron.framework 	0x000000010aa0d368 0x10a9a8000 + 414568
12  com.github.electron.framework 	0x000000010aa0d33c 0x10a9a8000 + 414524
13  com.github.electron.framework 	0x000000010aa0d312 0x10a9a8000 + 414482
14  com.github.electron.framework 	0x000000010aa0ea6d base::internal::Invoker<base::internal::BindState<void (atom::api::Tray::*)(v8::Isolate*, mate::Handle<atom::api::Menu>)>, void (atom::api::Tray*, v8::Isolate*, mate::Handle<atom::api::Menu>)>::Run(base::internal::BindStateBase*, atom::api::Tray*&&, v8::Isolate*&&, mate::Handle<atom::api::Menu>&&) + 29
15  com.github.electron.framework 	0x000000010aa0d270 0x10a9a8000 + 414320
16  com.github.electron.framework 	0x000000010aa0d0d4 0x10a9a8000 + 413908
17  com.github.electron.framework 	0x000000010aa0e82c mate::internal::Dispatcher<void (atom::api::Tray*, v8::Isolate*, mate::Handle<atom::api::Menu>)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
18  libnode.dylib                 	0x000000010f77e071 0x10f309000 + 4673649
19  libnode.dylib                 	0x000000010f831ecc 0x10f309000 + 5410508
20  libnode.dylib                 	0x000000010f831503 0x10f309000 + 5408003
21  ???                           	0x00001a285d40463d 0 + 28760665507389
22  ???                           	0x00001a285d51233c 0 + 28760666612540
23  ???                           	0x00001a285d4bf9ce 0 + 28760666274254
24  ???                           	0x00001a285d4f48a5 0 + 28760666491045
25  ???                           	0x00001a285d4bf9ce 0 + 28760666274254
26  ???                           	0x00001a285d4f474a 0 + 28760666490698
27  ???                           	0x00001a285d4bf9ce 0 + 28760666274254
28  ???                           	0x00001a285d4f48a5 0 + 28760666491045
29  ???                           	0x00001a285d4bf9ce 0 + 28760666274254
30  ???                           	0x00001a285d405d1b 0 + 28760665513243
31  ???                           	0x00001a285d4f511e 0 + 28760666493214
32  ???                           	0x00001a285d4bf9ce 0 + 28760666274254
33  ???                           	0x00001a285d4f4048 0 + 28760666488904
34  ???                           	0x00001a285d4bf9ce 0 + 28760666274254
35  ???                           	0x00001a285d4f48a5 0 + 28760666491045
36  ???                           	0x00001a285d4bf9ce 0 + 28760666274254
37  ???                           	0x00001a285d405d1b 0 + 28760665513243
38  ???                           	0x00001a285d4be479 0 + 28760666268793
39  ???                           	0x00001a285d40410d 0 + 28760665506061
40  libnode.dylib                 	0x000000010f9e1bd7 0x10f309000 + 7179223
41  libnode.dylib                 	0x000000010f9e190c v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 140
42  libnode.dylib                 	0x000000010f79fc20 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 352
43  libnode.dylib                 	0x000000010f3ec766 node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 118
44  libnode.dylib                 	0x000000010f3ec93d node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 109
45  libnode.dylib                 	0x000000010f3ec8bc node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::String>, int, v8::Local<v8::Value>*, node::async_context) + 92
46  libnode.dylib                 	0x000000010f3ec83f node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, char const*, int, v8::Local<v8::Value>*, node::async_context) + 95
47  com.github.electron.framework 	0x000000010aac2eef mate::internal::CallMethodWithArgs(v8::Isolate*, v8::Local<v8::Object>, char const*, std::__1::vector<v8::Local<v8::Value>, std::__1::allocator<v8::Local<v8::Value> > >*) + 79
48  com.github.electron.framework 	0x000000010aa31a85 0x10a9a8000 + 563845
49  com.github.electron.framework 	0x000000010aa3195e 0x10a9a8000 + 563550
50  com.github.electron.framework 	0x000000010aa1dba1 0x10a9a8000 + 482209
51  com.github.electron.framework 	0x000000010aa1da93 0x10a9a8000 + 481939
52  com.github.electron.framework 	0x000000010aa18976 atom::api::WebContents::OnRendererMessage(content::RenderFrameHost*, std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&) + 86
53  com.github.electron.framework 	0x000000010aa249b5 0x10a9a8000 + 510389
54  com.github.electron.framework 	0x000000010aa24989 0x10a9a8000 + 510345
55  com.github.electron.framework 	0x000000010aa18887 0x10a9a8000 + 460935
56  com.github.electron.framework 	0x000000010aa1844f atom::api::WebContents::OnMessageReceived(IPC::Message const&, content::RenderFrameHost*) + 399
57  com.github.electron.framework 	0x000000010aa18f10 non-virtual thunk to atom::api::WebContents::OnMessageReceived(IPC::Message const&, content::RenderFrameHost*) + 16
58  com.github.electron.framework 	0x000000010b2e377d 0x10a9a8000 + 9680765
59  com.github.electron.framework 	0x000000010b111ea0 0x10a9a8000 + 7773856
60  com.github.electron.framework 	0x000000010b853a1b 0x10a9a8000 + 15383067
61  com.github.electron.framework 	0x000000010ac6e402 0x10a9a8000 + 2909186
62  com.github.electron.framework 	0x000000010ac336bb 0x10a9a8000 + 2668219
63  com.github.electron.framework 	0x000000010ac33aa5 0x10a9a8000 + 2669221
64  com.github.electron.framework 	0x000000010ac33d79 0x10a9a8000 + 2669945
65  com.github.electron.framework 	0x000000010ac3722a 0x10a9a8000 + 2683434
66  com.github.electron.framework 	0x000000010abeb9da 0x10a9a8000 + 2374106
67  com.github.electron.framework 	0x000000010ac36b4f 0x10a9a8000 + 2681679
68  com.apple.CoreFoundation      	0x00007fff447b2d81 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
69  com.apple.CoreFoundation      	0x00007fff4486a65c __CFRunLoopDoSource0 + 108
70  com.apple.CoreFoundation      	0x00007fff44795d30 __CFRunLoopDoSources0 + 208
71  com.apple.CoreFoundation      	0x00007fff447951ad __CFRunLoopRun + 1293
72  com.apple.CoreFoundation      	0x00007fff44794a07 CFRunLoopRunSpecific + 487
73  com.apple.HIToolbox           	0x00007fff43a72d96 RunCurrentEventLoopInMode + 286
74  com.apple.HIToolbox           	0x00007fff43a72b06 ReceiveNextEventCommon + 613
75  com.apple.HIToolbox           	0x00007fff43a72884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
76  com.apple.AppKit              	0x00007fff41d25a73 _DPSNextEvent + 2085
77  com.apple.AppKit              	0x00007fff424bbe34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
78  com.apple.AppKit              	0x00007fff424bd254 _NSHLTBMenuEventProc + 179
79  com.apple.HIToolbox           	0x00007fff43ac6e50 IsUserStillTracking(MenuSelectData*, unsigned char*) + 195
80  com.apple.HIToolbox           	0x00007fff43adf676 CheckDragging(MenuSelectData*, unsigned char*) + 1029
81  com.apple.HIToolbox           	0x00007fff43bedf5a TrackMenuCommon(MenuSelectData&, unsigned char*, SelectionData*, MenuResult*, MenuResult*) + 368
82  com.apple.HIToolbox           	0x00007fff43bea7d0 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1490
83  com.apple.HIToolbox           	0x00007fff43be9cf7 _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 409
84  com.apple.HIToolbox           	0x00007fff43ab240c _HandlePopUpMenuSelectionWithDictionary + 268
85  com.apple.AppKit              	0x00007fff41fce79a _NSSLMPopUpCarbonMenu3 + 5632
86  com.apple.AppKit              	0x00007fff41fcd0f4 -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 439
87  com.apple.AppKit              	0x00007fff424a8c6b +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 1003
88  com.apple.AppKit              	0x00007fff424acf82 -[NSStatusItem popUpStatusItemMenu:] + 183
89  com.github.electron.framework 	0x000000010aa9a8e1 0x10a9a8000 + 993505
90  com.apple.AppKit              	0x00007fff42659836 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1961
91  com.apple.AppKit              	0x00007fff42658c70 -[NSWindow(NSEventRouting) sendEvent:] + 497
92  com.apple.AppKit              	0x00007fff424ab885 -[NSStatusBarWindow sendEvent:] + 348
93  com.apple.AppKit              	0x00007fff424ba236 -[NSApplication(NSEvent) sendEvent:] + 2462
94  com.github.electron.framework 	0x000000010aa6040b 0x10a9a8000 + 754699
95  com.apple.AppKit              	0x00007fff41d1a8b5 -[NSApplication run] + 812
96  com.github.electron.framework 	0x000000010ac37a5e 0x10a9a8000 + 2685534
97  com.github.electron.framework 	0x000000010ac3645c 0x10a9a8000 + 2679900
98  com.github.electron.framework 	0x000000010ac4c9b3 0x10a9a8000 + 2771379
99  com.github.electron.framework 	0x000000010aeb8e3f 0x10a9a8000 + 5312063
100 com.github.electron.framework 	0x000000010aeb8c60 0x10a9a8000 + 5311584
101 com.github.electron.framework 	0x000000010aebb2e2 0x10a9a8000 + 5321442
102 com.github.electron.framework 	0x000000010aeb4cbc 0x10a9a8000 + 5295292
103 com.github.electron.framework 	0x000000010adfde90 0x10a9a8000 + 4546192
104 com.github.electron.framework 	0x000000010c9f3314 0x10a9a8000 + 33862420
105 com.github.electron.framework 	0x000000010adfcca4 0x10a9a8000 + 4541604
106 com.github.electron.framework 	0x000000010a9aaac4 AtomMain + 68
107 com.github.electron           	0x000000010a9a5f26 main + 38
108 libdyld.dylib                 	0x00007fff6cb4c015 start + 1
```

**Comment by codebytere** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

Please provide a standalone test that a tester could run to reproduce the issue. This makes fixing issues go more smoothly: not only does it ensure the right thing is tested, but it also prevents triage from bottlenecking on making testers write new tests for each new issue.

I'm setting the more-information-needed label for the above reasons. After you've responded, please @ me in a followup comment.

Thanks in advance! Your help is appreciated.

**Comment by louisjohnson-echo360** [comment]
I've experienced this as well and it happens whenever the tray menu is clicked while `setContextMenu` is being called. In my case, I'm calling `setContextMenu` to change the tray menu contents based on some conditions, and I am able to consistently get Electron to crash if I click on the tray menu title while the context menu is being changed.

**Comment by codebytere** [comment]
@lpjohnson could you potentially paste some code that reliably causes the crash?

**Comment by lpjohnson** [comment]
@codebytere Sure.

I set a global reference to the tray object at that top of my electron.js file:

`let tray`

Then I'm constructing a new tray menu in my `createWindow` function like so:

```
tray = new Tray(nativeImage.createFromPath(`${path.join(__dirname, '../build/IconTemplate.png')}`))
tray.setContextMenu(defaultTrayMenuTemplate)
```
Finally, I'm handling IPC calls like so and setting the context menu each time using multiple menu templates:

```
ipcMain.on('update-tray-menu', (event, arg) => {
  switch (arg) {
    case 'THIS':
      thisTrayMenuTemplate.items[0].enabled = false
      tray.setContextMenu(thisTrayMenuTemplate)
      break
    case 'THAT':
      thatTrayMenuTemplate.items[0].enabled = true
      tray.setContextMenu(thatTrayMenuTemplate)
      break
    case 'THE_OTHER_THING':
      theOtherThingTrayMenuTemplate.items[0].enabled = false
      tray.setContextMenu(theOtherThingTrayMenuTemplate)
      break
    case 'SOMETHING':
      somethingTrayMenuTemplate.items[0].enabled = true
      tray.setContextMenu(somethingTrayMenuTemplate)
      break
    // no default
  }
})
```

If I click on the tray icon anytime I'm calling `setContextMenu`, the app crashes.

FWIW, all that being said I recently discovered that I can just call `setContextMenu` once and update the visibility of menu items in the template based on my needs (which works a lot better)

**Comment by pravdomil** [comment]
same here
```js
const { app, Menu, Tray, nativeImage } = require("electron")

app.on("ready", main)

function main() {
  const tray = new Tray(nativeImage.createEmpty())

  let i = 0
  setInterval(() => {
    const contextMenu = Menu.buildFromTemplate([
      { label: "Test " + i },
    ])
    tray.setContextMenu(contextMenu)
  }, 100)
}
```

**Comment by mdanka** [comment]
Same here. Also on Electron 2.0.2

**Comment by skyFi** [comment]
Same here. Also on Electron 2.0.2

**Comment by mdanka** [comment]
Is there a plan to fix this in 2.x.x or 3.x.x, and if not, do you have any ideas/guidance on where to look for the issue?

Thanks!

**Comment by mdanka** [comment]
Here's a workaround in the meantime, making sure that no updates happen while the menu is open:

```
    private isMenuOpen = false;

    private resetMenus = () => {
        const trayMenu = Menu.buildFromTemplate([ ... ]);
        trayMenu.on("menu-will-show", () => {
            this.isMenuOpen = true;
        });
        trayMenu.on("menu-will-close", () => {
            this.isMenuOpen = false;
            this.resetMenus();
        });
        if (!this.isMenuOpen) {
            this.appIcon.setContextMenu(trayMenu);
        }
    };
```

Depending on the internals of the Electron implementation, this might still crash if `menu-will-close` is triggered, but before the menu is actually closed, the `setContextMenu` code path is reached. This is much better, nevertheless, than guaranteed crashing with the menu open.

**Comment by mdanka** [comment]
@maxine Thanks a lot for the fix :)
