### ISSUE TITLE
Can't start electron 2.x on 32bit Windows 7

### ISSUE THREAD

**Issue by webarchymeta** [electron/electron#12980]
* Electron Version: 2.x
* Operating System Windows 7, 32bit
* Last known working Electron version: 1.8.7

**Expected Behavior**
Main Window to Appear when run.

**Actual behavior**
The program exits silently

**To Reproduce**
Download [electron-quick-start](https://github.com/electron/electron-quick-start) and then
```
[path to]\electron.exe main.js
```

**Additional Information**
I am running Windows 7, 32bit in a VMWare virtual machine.

**Comment by wangyueming** [comment]
I have the same issue.

**Comment by wangyueming** [comment]
I tested on two machines of win 7 32bit. It works on virtualbox virtual machine, does not work on bootstrap of macbook pro. Version of 1.8.7 work on both.

**Comment by wangyueming** [comment]
0 info it worked if it ends with ok
1 verbose cli [ 'C:\\Program Files\\nodejs\\node.exe',
1 verbose cli   'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
1 verbose cli   'start' ]
2 info using npm@6.1.0
3 info using node@v10.5.0
4 verbose run-script [ 'prestart', 'start', 'poststart' ]
5 info lifecycle electron-quick-start@1.0.0~prestart: electron-quick-start@1.0.0
6 info lifecycle electron-quick-start@1.0.0~start: electron-quick-start@1.0.0
7 verbose lifecycle electron-quick-start@1.0.0~start: unsafe-perm in lifecycle true
8 verbose lifecycle electron-quick-start@1.0.0~start: PATH: C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\Users\yueming\electron-quick-start\node_modules\.bin;C:\Users\yueming\bin;C:\Program Files\Git\mingw32\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw32\bin;C:\Program Files\Git\usr\bin;C:\Users\yueming\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\nodejs;C:\Program Files\Yarn\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\yueming\AppData\Roaming\npm;C:\Users\yueming\AppData\Local\Yarn\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl
9 verbose lifecycle electron-quick-start@1.0.0~start: CWD: C:\Users\yueming\electron-quick-start
10 silly lifecycle electron-quick-start@1.0.0~start: Args: [ '/d /s /c', 'electron .' ]
11 silly lifecycle electron-quick-start@1.0.0~start: Returned: code: 2147483651  signal: null
12 info lifecycle electron-quick-start@1.0.0~start: Failed to exec start script
13 verbose stack Error: electron-quick-start@1.0.0 start: `electron .`
13 verbose stack Exit status 2147483651
13 verbose stack     at EventEmitter.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\index.js:304:16)
13 verbose stack     at EventEmitter.emit (events.js:182:13)
13 verbose stack     at ChildProcess.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\lib\spawn.js:55:14)
13 verbose stack     at ChildProcess.emit (events.js:182:13)
13 verbose stack     at maybeClose (internal/child_process.js:961:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:248:5)
14 verbose pkgid electron-quick-start@1.0.0
15 verbose cwd C:\Users\yueming\electron-quick-start
16 verbose Windows_NT 6.1.7601
17 verbose argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "start"
18 verbose node v10.5.0
19 verbose npm  v6.1.0
20 error code ELIFECYCLE
21 error errno 2147483651
22 error electron-quick-start@1.0.0 start: `electron .`
22 error Exit status 2147483651
23 error Failed at the electron-quick-start@1.0.0 start script.
23 error This is probably not a problem with npm. There is likely additional logging output above.
24 verbose exit [ 2147483651, true ]

**Comment by MasterOfTheTiger** [comment]
Is this related to #13553?

**Comment by asinbow** [comment]
@wangyueming Some of our customers also encountered such problems. It seems that this problems only exists on some Windows 7. I reached one of them and get some information by using windbg.
```
ole32!CoTaskMemAlloc:
76b6e99c 8bff            mov     edi,edi
76b6e99e 55              push    ebp
76b6e99f 8bec            mov     ebp,esp
76b6e9a1 a16874c676      mov     eax,dword ptr [ole32!WdtpInterfacePointer_UserFree+0x192f (76c67468)]
76b6e9a6 ff7508          push    dword ptr [ebp+8]
76b6e9a9 8b08            mov     ecx,dword ptr [eax]
76b6e9ab 50              push    eax
76b6e9ac ff510c          call    dword ptr [ecx+0Ch]  ds:0023:0000000c=????????  ; crash here
76b6e9af 5d              pop     ebp
76b6e9b0 c20400          ret     4
```
and the stack:
![image](https://user-images.githubusercontent.com/731874/43452759-dae9889e-94ea-11e8-9095-1ff10bbf37d3.png)

https://github.com/libuv/libuv/blob/4e53af9120094adefe5db67fbbeda8ebde28a93d/src/win/util.c#L1518
![image](https://user-images.githubusercontent.com/731874/43452962-5a3a3eae-94eb-11e8-9d4a-5b4d6ba5a377.png)

`gethostname` failed, and crash in `uv_translate_sys_error`.

**Comment by asinbow** [comment]
After downloading Windbg symbols,  I got a more accurate callstack.
![image](https://user-images.githubusercontent.com/731874/43569538-5640ce00-966a-11e8-820b-82d8e33f01fe.png)

```
10500744 57              push    edi
10500745 8d85f0fbffff    lea     eax,[ebp-410h]
1050074b 50              push    eax
1050074c 6802020000      push    202h
10500751 ff153cb56810    call    dword ptr [node!_imp__WSAStartup (1068b53c)]
10500757 85c0            test    eax,eax
10500759 0f856c010000    jne     node!uv_winsock_init+0x19b (105008cb)
1050075f 0f57c0          xorps   xmm0,xmm0
10500762 b802000000      mov     eax,2
10500767 0f11055077b110  movups  xmmword ptr [node!uv_addr_ip4_any_ (10b17750)],xmm0
1050076e 6a00            push    0
10500770 66a35077b110    mov     word ptr [node!uv_addr_ip4_any_ (10b17750)],ax
10500776 ff15dcb46810    call    dword ptr [node!_imp__htons (1068b4dc)]
1050077c ba5477b110      mov     edx,offset node!uv_addr_ip4_any_+0x4 (10b17754)
10500781 66a35277b110    mov     word ptr [node!uv_addr_ip4_any_+0x2 (10b17752)],ax
10500787 b9f0f09710      mov     ecx,offset node!`string' (1097f0f0)
1050078c e88f88feff      call    node!inet_pton4 (104e9020)
10500791 85c0            test    eax,eax
10500793 7406            je      node!uv_winsock_init+0x6b (1050079b)
10500795 ff15a0b66810    call    dword ptr [node!_imp__abort (1068b6a0)]
1050079b 686077b110      push    offset node!uv_addr_ip6_any_ (10b17760)
105007a0 6a00            push    0
105007a2 68b4058a10      push    offset node!`string' (108a05b4)
105007a7 e8446bfeff      call    node!uv_ip6_addr (104e72f0)
105007ac 83c40c          add     esp,0Ch
105007af 85c0            test    eax,eax
105007b1 7406            je      node!uv_winsock_init+0x89 (105007b9)
105007b3 ff15a0b66810    call    dword ptr [node!_imp__abort (1068b6a0)]
105007b9 6a00            push    0
105007bb 6a01            push    1
105007bd 6a02            push    2
105007bf ff15f8b46810    call    dword ptr [node!_imp__socket (1068b4f8)] ; <===== It crashes here
105007c5 8bf0            mov     esi,eax
105007c7 bf01000000      mov     edi,1
105007cc 83feff          cmp     esi,0FFFFFFFFh
105007cf 745a            je      node!uv_winsock_init+0xfb (1050082b)
105007d1 8d85ecfbffff    lea     eax,[ebp-414h]
105007d7 c785ecfbffff74020000 mov dword ptr [ebp-414h],274h
105007e1 50              push    eax
105007e2 8d8580fdffff    lea     eax,[ebp-280h]
105007e8 50              push    eax
105007e9 6805200000      push    2005h
105007ee 68ffff0000      push    0FFFFh
105007f3 56              push    esi
105007f4 ff150cb56810    call    dword ptr [node!_imp__getsockopt (1068b50c)]
105007fa 83f8ff          cmp     eax,0FFFFFFFFh
105007fd 0f84d4000000    je      node!uv_winsock_init+0x1a7 (105008d7)
10500803 f78580fdffff00000200 test dword ptr [ebp-280h],20000h
```

And related `libuv` code: 
https://github.com/libuv/libuv/blob/9584df25dce428d737de7446645d474b515f5d47/src/win/winsock.c#L106

![image](https://user-images.githubusercontent.com/731874/43570215-525f7d84-966c-11e8-89e0-61ba2a8f2941.png)

Let's decode the call stack:

![image](https://user-images.githubusercontent.com/731874/43570169-32fbab0c-966c-11e8-93e5-663f0be853a6.png)

MSDN document https://docs.microsoft.com/en-us/windows/desktop/api/winsock2/nf-winsock2-socket

**Comment by bitdisaster** [comment]
We experienced the same problem a few weeks back. The only current workaround for our user is to exempt the binary from the installed LSP in the registry. However, that is not a long term solution as this has to be done for each new version we ship.

**Comment by bitdisaster** [comment]
@ckerr ☝️

**Comment by asinbow** [comment]
According to call stack, it crashes when loading urlmon.dll.
![image](https://user-images.githubusercontent.com/731874/44396698-51accf00-a570-11e8-8c84-bd214319958b.png)

According to assembly, it is a null pointer crash.
```
ole32!CoTaskMemAlloc:
76b6e99c 8bff            mov     edi,edi
76b6e99e 55              push    ebp
76b6e99f 8bec            mov     ebp,esp
76b6e9a1 a16874c676      mov     eax,dword ptr [ole32!WdtpInterfacePointer_UserFree+0x192f (76c67468)]
76b6e9a6 ff7508          push    dword ptr [ebp+8]
76b6e9a9 8b08            mov     ecx,dword ptr [eax]
76b6e9ab 50              push    eax
76b6e9ac ff510c          call    dword ptr [ecx+0Ch]  ds:0023:0000000c=????????  ; crash here, null pointer
76b6e9af 5d              pop     ebp
76b6e9b0 c20400          ret     4
```

I reached the computer of one of our customers, and found the problematic urlmon.dll.
![image](https://user-images.githubusercontent.com/731874/44396794-9f293c00-a570-11e8-949d-232a611b944a.png)

So I quite doubted whether it is related to IE11. But when I reinstalled the IE 11, our application still crashes. And if I debug the urlmon.dll seperately using OllyDbg, it works quite well, no crash at all.

Do you guys have any idea?

**Comment by asinbow** [comment]
Currently I suspect this security update released at June 12, 2018: https://support.microsoft.com/en-us/help/4284826/windows-7-update-kb4284826
It seems problematic on some machine. @bitdisaster , can you tell me when it emerged more accurately?

Maybe install https://support.microsoft.com/en-us/help/4343900 would help.

**Comment by ylyxf** [comment]
version 3.0.0 worked on my win7 which can't run version 2.0.X.

**Comment by Clearbryan** [comment]
I encountered the same problem running electron 3.0.7 both on windows 7 32 bit and windows 10 64 bit. I had to uninstall electron and reinstall the latest version and it now works fine

**Comment by akehsanz** [comment]
has there been a rightful OK Solution ??

**Comment by asinbow** [comment]
> @asinbow We have tracked it down not to a specific Windows update but to the use of software that installs Layered Socket Providers. I can provide an installer and repro steps.

Great thanks!

https://www.addictivetips.com/windows-tips/fix-winsock-lsp-issues-and-reset-tcpip-stack-to-repair-internet-connectivity/
netsh int ip reset resetlog.txt

**Comment by Jun90925** [comment]
very hope there is a solution to solve this problem or fix this bug as soon as possible.

**Comment by githoniel** [comment]
`netsh winsock reset` and restart my win7 pc works.

But can ew

**Comment by cexer** [comment]
> @asinbow We have tracked it down not to a specific Windows update but to the use of software that installs Layered Socket Providers. I can provide an installer and repro steps.

@bitdisaster This information is very helpful, you point out a way for us.  And can you provide a link for the installer, so that we can repro steps ourself, many thanks!

**Comment by ForeverPx** [comment]
> > @asinbow We have tracked it down not to a specific Windows update but to the use of software that installs Layered Socket Providers. I can provide an installer and repro steps.
> 
> Great thanks!
> 
> https://www.addictivetips.com/windows-tips/fix-winsock-lsp-issues-and-reset-tcpip-stack-to-repair-internet-connectivity/
> After executed `netsh int ip reset resetlog.txt` on our client's PC, it did not work.
> And then we tried `netsh winsock reset`, it works.

Thanks，it solve the problem temporary

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron v4.2.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.

**Comment by Augus** [comment]
> > @asinbow We have tracked it down not to a specific Windows update but to the use of software that installs Layered Socket Providers. I can provide an installer and repro steps.
> 
> Great thanks!
> 
> https://www.addictivetips.com/windows-tips/fix-winsock-lsp-issues-and-reset-tcpip-stack-to-repair-internet-connectivity/
> After executed `netsh int ip reset resetlog.txt` on our client's PC, it did not work.
> And then we tried `netsh winsock reset`, it works.

It's work, Thanks!

**Comment by TotalChris** [comment]
This happened to me just yesterday on Win 10, identical exit status number and code. I notice this issue talking about a lot of network issues, so I should mention that I have a company net tunnel on my computer because of Covid, which might be the problem idk.
