### ISSUE TITLE
Segmentation fault on color picker close

### ISSUE THREAD

**Issue by mjswensen** [electron/electron#13596]
* Electron Version: 1.8.7
* Operating System (Platform and Version): macOS High Sierra (10.13.5)
* Last known working Electron version: Unsure

**Expected Behavior**

Electron application should not crash when a user closes the color picker in macOS.

**Actual behavior**

Occasionally (not every time) when the end user closes a native color picker (from `<input type="color" />`), the browser process crashes.

Sometimes the termination signal is a `Bus error: 10`:

```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007fff8b4060f0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [0]

VM Regions Near 0x7fff8b4060f0:
    unused shlib __DATA    00007fff8b3d4000-00007fff8b404000 [  192K] rw-/rwx SM=COW  system shared lib __DATA not used by this process
--> __DATA                 00007fff8b404000-00007fff8b591000 [ 1588K] rw-/rwx SM=COW  /usr/lib/libobjc.A.dylib
    unused shlib __DATA    00007fff8b591000-00007fff8b59a000 [   36K] rw-/rwx SM=COW  system shared lib __DATA not used by this process

Application Specific Information:
Performing @selector(didChooseColor:) from sender NSColorPanel 0x7f90a462a5d0

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   ???                           	0x00007fff8b4060f0 OBJC_METACLASS_$_NSObject + 0
1   com.github.electron.framework 	0x0000000106c029f4 0x106ab3000 + 1374708
2   com.apple.AppKit              	0x00007fff28ab1a43 -[NSApplication(NSResponder) sendAction:to:from:] + 312
3   com.apple.AppKit              	0x00007fff287defab __61-[NSColorPanel _forceSendAction:notification:firstResponder:]_block_invoke + 100
4   com.apple.AppKit              	0x00007fff287dee15 -[NSColorPanel _withColorSettingDisabled:] + 37
5   com.apple.AppKit              	0x00007fff287def41 -[NSColorPanel _forceSendAction:notification:firstResponder:] + 88
6   com.apple.AppKit              	0x00007fff287df136 -[NSColorPanel setColor:] + 182
...
```

Other times it's a `Segmentation fault: 11`:

```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Application Specific Information:
Performing @selector(didChooseColor:) from sender NSColorPanel 0x7fd8d6f2ce60

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010d9cd760 ColorChooserMac::DidChooseColorInColorPanel(unsigned int) + 16
1   com.github.electron.framework 	0x000000010d9cd9f4 0x10d87e000 + 1374708
2   com.apple.AppKit              	0x00007fff28ab1a43 -[NSApplication(NSResponder) sendAction:to:from:] + 312
3   com.apple.AppKit              	0x00007fff287defab __61-[NSColorPanel _forceSendAction:notification:firstResponder:]_block_invoke + 100
4   com.apple.AppKit              	0x00007fff287dee15 -[NSColorPanel _withColorSettingDisabled:] + 37
5   com.apple.AppKit              	0x00007fff287def41 -[NSColorPanel _forceSendAction:notification:firstResponder:] + 88
6   com.apple.AppKit              	0x00007fff287df136 -[NSColorPanel setColor:] + 182
...
```

**To Reproduce**

The easiest way to reproduce is with the packaged application, which can be downloaded from the [GitHub releases page](https://github.com/mjswensen/themer-gui/releases/tag/v0.18.0).

I have not been able to reproduce the problem in development mode, but here is the information if it's helpful:

```sh
$ git clone git@github.com:mjswensen/themer-gui.git
$ npm install
$ npm start
```

1. Hover over a label to reveal the droplet icon.
  - <img width="310" alt="screen shot 2018-07-09 at 4 42 29 pm" src="https://user-images.githubusercontent.com/1591879/42479676-37cf45ea-8397-11e8-93ca-db32b4706cfd.png">
2. Click the droplet icon to open the color picker.
3. Use the eyedropper tool to select a color from elsewhere on the screen.
  - ![image](https://user-images.githubusercontent.com/1591879/42479787-af919286-8397-11e8-9e3e-63d8b5a5a5d7.png)
4. Click the red dot to close the color picker.
  - ![image](https://user-images.githubusercontent.com/1591879/42479806-c7912054-8397-11e8-83b3-1e1964cd709f.png)

This is the point the application crashes. (Try a few times if it doesn't happen the first time.)

**Screenshots**

![crash report](https://user-images.githubusercontent.com/1591879/42479509-745870f0-8396-11e8-858e-e673a2ad4db0.png)

**Additional Information**

The issue _appears_ to only manifest when the eyedropper is used, specifically when selecting colors from a different application. (I haven't seen a crash when the color picker sliders are used to select a color, for example.)

**Comment by groundwater** [comment]
Hey @mjswensen. I worked on this issue with @caramelmagic, and we were unable to reproduce it, but we were using MacOS 10.13.6. Perhaps there was a fix in MacOS?

I'm going to close this, but if you're able to reproduce in the latest MacOS let's re-open and go from there.

**Comment by mjswensen** [comment]
@groundwater , thank you so much for your time in looking at this issue!

I think you may be right as I too am unable to reproduce after upgrading to 10.13.6. 🎉 If it crops up again I will report back. Thank you again.

**Comment by jpweeks** [comment]
I have had this same issue with Electron `1.7.5` and continuing now through `2.0.8`.
Following are my current steps to consistently reproduce the crash:

1. Open color picker from `<input>`
2. RGB Sliders mode must be active by default, if it is not:
2a. Select RGB Sliders mode.
2b. Close color picker.
2c. Close and re-launch app.
2d. Open color picker from `<input>`, RGB Sliders mode should be active.
3. Adjust all 3 sliders.
4. Close color picker.
5. Re-open color picker.
6. Adjust all 3 sliders.
7. Close color picker, this will crash the app.

Note that this crash can be reproduced using any of the Slider modes.
Another observation: if I ever select a color with the color wheel while using the app, I cannot get this crash to occur with any number of iterations of opening, adjusting, closing the color picker.

Following is a stack trace running on macOS `10.13.6`:
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Application Specific Information:
Performing @selector(didChooseColor:) from sender NSColorPanel 0x7fadc8cbdfc0

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010431d08d ColorChooserMac::DidChooseColorInColorPanel(unsigned int) + 13
1   com.github.electron.framework 	0x000000010431d324 0x1041a8000 + 1528612
2   com.apple.AppKit              	0x00007fff50305a43 -[NSApplication(NSResponder) sendAction:to:from:] + 312
3   com.apple.AppKit              	0x00007fff50032fab __61-[NSColorPanel _forceSendAction:notification:firstResponder:]_block_invoke + 100
4   com.apple.AppKit              	0x00007fff50032e15 -[NSColorPanel _withColorSettingDisabled:] + 37
...
```

**Comment by jpweeks** [comment]
@groundwater Can we reopen this issue? It's still a persistent bug.

**Comment by swampthang** [comment]
Would be nice if there were a way to catch this error and prevent crashing no matter what version. Just knowing what to listen for would be helpful. My experience:
* Initiate the native Mac color picker by user clicking an input field of type color
* Close the app - the color picker stays open but the field that initiated the picker is no longer there of course.
* Reopen the app and try to use the picker. 
At that point the app crashes. If there were a way to force the picker to close when the app closes it would be easy but there's no way to do that. Is there a way to catch the error in the main process maybe?

**Comment by Mubramaj** [comment]
I am still experiencing this segmentation fault on electron v4.0.2. Did anyone find a workaround ?

**Comment by MarshallOfSound** [comment]
My understanding of this issue is that it is fixed my this CR --> https://chromium-review.googlesource.com/c/chromium/src/+/685394/

Which means that Electron 3+ (3, 4, 5, etc.) should work fine.  Can @mjswensen @KeziahMoselle confirm if those newer versions of Electron fix this

**Comment by ericmandel** [comment]
I can verify that Electron v4.0.2 still SEGVs when opening/closing the colorpicker repeatedly:
````
/Users/eric/bin/js9: line 245:  2239 Segmentation fault: 11  /Users/eric/Applications/Electron.app/Contents/MacOS/Electron ./js9Electron.js -a --webpage /Users/eric/js9/debug2.html
````
OSX 10.13.6

**Comment by brenca** [comment]
I investigated this today, and it looks like this is an upstream issue. I can crash electron and chrome with the following:
 - Open color chooser dialog
 - Adjust one of the RGB sliders to change the color
 - Close the dialog, then open it again
 - Adjust the color again
 - Close the dialog

At this point the app should crash. I managed to cook up a fix for this, going to post a PR with a patch and a PR to chromium to fix this tomorrow.

**Comment by brenca** [comment]
@MarshallOfSound That crash was very similar (I think the root cause might be the same even), but this is a separate bug it looks like.

**Comment by KeziahMoselle** [comment]
I upgraded Electron to `4.0.4` and it's still crashing just by clicking on the color picker

**Comment by brenca** [comment]
Sorry for the delay, it took a long time to figure out the upstream fixes needed - and to get them merged. A PR is up now to address this.
