### ISSUE TITLE
Electron 2.0.2 Windows 7 crash

### ISSUE THREAD

**Issue by cumajkeee** [electron/electron#14576]
Application crashing randomly. First app become not responding, than displays as white screen and crash. Any help will be appreciated! 

Exception summary from the dump analysis:

CONTEXT:  (.ecxr)
rax=000000007d234f9e rbx=00000000c0000374 rcx=000000000a47daf0
rdx=0000000077697c70 rsi=0000000000000000 rdi=0000000077697c70
rip=000000007762f6b2 rsp=000000000a47e100 rbp=000000000b3a2d20
 r8=6b17a0ab29d0bea8  r9=0000000070ad6559 r10=0000000000000000
r11=0000000000000286 r12=0000000000000008 r13=000003921ca02781
r14=000007fecb82c980 r15=00000201f39406d1
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!RtlReportCriticalFailure+0x62:
00000000`7762f6b2 eb00            jmp     ntdll!RtlReportCriticalFailure+0x64 (00000000`7762f6b4)
Resetting default scope

FAULTING_IP: 
ntdll!RtlReportCriticalFailure+62
00000000`7762f6b2 eb00            jmp     ntdll!RtlReportCriticalFailure+0x64 (00000000`7762f6b4)

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000000007762f6b2 (ntdll!RtlReportCriticalFailure+0x0000000000000062)
   ExceptionCode: c0000374
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000077697c70

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  0000000077697c70

BUCKET_ID:  X64_HEAP_CORRUPTION_ACTIONABLE_BlockNotBusy_DOUBLE_FREE_ucrtbase!_free_base+0

FAILURE_EXCEPTION_CODE:  c0000374

FAILURE_IMAGE_NAME:  ucrtbase.dll

BUCKET_ID_IMAGE_STR:  ucrtbase.dll

FAILURE_MODULE_NAME:  ucrtbase

BUCKET_ID_MODULE_STR:  ucrtbase

FAILURE_FUNCTION_NAME:  _free_base

BUCKET_ID_FUNCTION_STR:  _free_base

BUCKET_ID_OFFSET:  0

BUCKET_ID_MODTIMEDATESTAMP:  70f70cc4

BUCKET_ID_MODCHECKSUM:  f5fe5

BUCKET_ID_MODVER_STR:  10.0.16299.15

BUCKET_ID_PREFIX_STR:  X64_HEAP_CORRUPTION_ACTIONABLE_BlockNotBusy_DOUBLE_FREE_

FAILURE_PROBLEM_CLASS:  HEAP_CORRUPTION

FAILURE_SYMBOL_NAME:  ucrtbase.dll!_free_base

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_ACTIONABLE_BlockNotBusy_DOUBLE_FREE_c0000374_ucrtbase.dll!_free_base

**Comment by ckerr** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

Would it be possible for you to fork [electron-quick-start](https://github.com/electron/electron-quick-start) for a small app that reproduces the issue by itself?

Standalone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unneccessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the `blocked/needs-repro` label for this reason. After you've responded, please link to the test case and @ me in a followup comment.

Thanks in advance! Your help is appreciated.

**Comment by codebytere** [comment]
With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
