### ISSUE TITLE
Crash on exit (Windows)

### ISSUE THREAD

**Issue by pfrazee** [electron/electron#14616]
* Output of `node_modules/.bin/electron --version`: v2.0.8
* Operating System (Platform and Version): Windows 10

**Expected Behavior**

On exit of electron application, app should close with no issue.

**Actual behavior**

A "Beaker Browser has stopped working" dialog appears on exit.

Here's a stack trace pulled from a .dmp that I captured:

<details>

```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

GetUrlPageData2 (WinHttp) failed: 12002.

KEY_VALUES_STRING: 1

    Key  : CFG.InvalidUserCallTarget.Detected
    Value: 1


TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2018-09-13T17:28:44.885Z
    Diff: 893885 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2018-09-13T17:13:51.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2018-09-13T17:13:44.0Z
    Diff: 7000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2018-09-13T17:07:13.0Z
    Diff: 398000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=00007ffa11a6bf38 rbx=00007ffa11a6bf38 rcx=000000000000000a
rdx=00007ffa11a6bf38 rsi=0000005e1548a000 rdi=000000000000000d
rip=00007ffa2a26ab10 rsp=0000005e156ff7a8 rbp=000000000000000f
 r8=0000000000000000  r9=00000257cf8dcc38 r10=0000000000000001
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=00000000000000d0 r15=00000257cf8dc7b8
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!RtlFailFast2:
00007ffa`2a26ab10 cd29            int     29h
Resetting default scope

FAULTING_IP: 
ntdll!RtlFailFast2+0
00007ffa`2a26ab10 cd29            int     29h

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa2a26ab10 (ntdll!RtlFailFast2)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 000000000000000a
Subcode: 0xa FAST_FAIL_GUARD_ICALL_CHECK_FAILURE

PROCESS_NAME:  Beaker Browser.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  000000000000000a

WATSON_BKT_PROCSTAMP:  5b7daf5c

WATSON_BKT_PROCVER:  0.8.0.0

PROCESS_VER_PRODUCT:  Beaker Browser

WATSON_BKT_MODULE:  ntdll.dll

WATSON_BKT_MODSTAMP:  59b0d03e

WATSON_BKT_MODOFFSET:  aab10

WATSON_BKT_MODVER:  6.2.14393.1715

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  10.0.14393.2097 (rs1_release_1.180212-1105)

MODLIST_WITH_TSCHKSUM_HASH:  4fdb516c443739bbb20bf66a756ad19a9ab23be9

MODLIST_SHA1_HASH:  923a67bd415592597a3f2c0e22093a6679c68da8

COMMENT:  
*** "C:\Users\Administrator\Documents\Procdump\procdump.exe" -accepteula -ma -j "C:\Users\Administrator\Documents\Dumps" 5080 312 00000257BFA80000
*** Just-In-Time debugger. PID: 5080 Event Handle: 312 JIT Context: .jdinfo 0x257bfa80000

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  3

SUITE_MASK:  400

DUMP_FLAGS:  8000c07

DUMP_TYPE:  3

ANALYSIS_SESSION_HOST:  EC2AMAZ-H8S290E

ANALYSIS_SESSION_TIME:  09-13-2018 17:28:44.0885

ANALYSIS_VERSION: 10.0.17134.12 x86fre

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENU

PROBLEM_CLASSES: 

    ID:     [0n278]
    Type:   [FAIL_FAST]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n270]
    Type:   [GUARD_ICALL_CHECK_FAILURE]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n95]
    Type:   [@SHUTDOWN]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Omit
    Data:   Omit
    PID:    [0x13d8]
    TID:    [0x13d4]
    Frame:  [0] : ntdll!RtlFailFast2

BUGCHECK_STR:  FAIL_FAST_GUARD_ICALL_CHECK_FAILURE

DEFAULT_BUCKET_ID:  FAIL_FAST_GUARD_ICALL_CHECK_FAILURE

PRIMARY_PROBLEM_CLASS:  FAIL_FAST

LAST_CONTROL_TRANSFER:  from 00007ffa2a2b0c15 to 00007ffa2a26ab10

STACK_TEXT:  
0000005e`156ff7a8 00007ffa`2a2b0c15 : 000032d7`cd995f85 00000000`00000000 00000000`00000000 00007ffa`270daa51 : ntdll!RtlFailFast2
0000005e`156ff7b0 00007ffa`2a2563f4 : 0000005e`156ff848 00000000`00000030 00000257`cf8dd748 00007ffa`270df201 : ntdll!RtlpHandleInvalidUserCallTarget+0x35
0000005e`156ff7e0 00007ffa`2a1c7ec8 : 00000257`00000000 00000257`cf8dc750 00000000`00000000 00000000`00000000 : ntdll!LdrpHandleInvalidUserCallTarget+0x34
0000005e`156ff890 00007ffa`2a1c7fb6 : 0000005e`1548b000 0000005e`156ffab0 00000000`00000000 00000000`00000000 : ntdll!RtlProcessFlsData+0x118
0000005e`156ff8d0 00007ffa`2a1c7d94 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrShutdownProcess+0x96
0000005e`156ff9e0 00007ffa`2886ce6a : 00000000`00000000 0000005e`156ffab0 00000000`00000000 00007ffa`27183954 : ntdll!RtlExitUserProcess+0xb4
0000005e`156ffa10 00007ffa`270d634d : 00000000`00070001 00000000`00000000 00000000`00000000 00000257`00000000 : kernel32!ExitProcessImplementation+0xa
0000005e`156ffa40 00007ffa`270d62df : 00000000`00000000 00000000`00000000 00000000`00000000 0000005e`156ffa90 : ucrtbase!exit_or_terminate_process+0x5d
0000005e`156ffa70 00007ff7`a96d5c85 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000001 : ucrtbase!common_exit+0x6f
0000005e`156ffac0 00007ffa`28858364 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Beaker_Browser!IsSandboxedProcess+0x16730e5
0000005e`156ffb00 00007ffa`2a227091 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000005e`156ffb30 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


THREAD_SHA1_HASH_MOD_FUNC:  8321b8d51b2b154166e78c5ff8ce52eb474cf4f3

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  70643355f5e9b59cdb443e0fbe9db525de0d173b

THREAD_SHA1_HASH_MOD:  72c02d87f747d640d33cdccdd723c57384a369dc

FOLLOWUP_IP: 
ucrtbase!exit_or_terminate_process+5d
00007ffa`270d634d cc              int     3

FAULT_INSTR_CODE:  cccccccc

SYMBOL_STACK_INDEX:  7

SYMBOL_NAME:  ucrtbase!exit_or_terminate_process+5d

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5a820a13

STACK_COMMAND:  ~0s ; .ecxr ; kb

BUCKET_ID:  FAIL_FAST_GUARD_ICALL_CHECK_FAILURE_ucrtbase!exit_or_terminate_process+5d

FAILURE_EXCEPTION_CODE:  c0000409

FAILURE_IMAGE_NAME:  ucrtbase.dll

BUCKET_ID_IMAGE_STR:  ucrtbase.dll

FAILURE_MODULE_NAME:  ucrtbase

BUCKET_ID_MODULE_STR:  ucrtbase

FAILURE_FUNCTION_NAME:  exit_or_terminate_process

BUCKET_ID_FUNCTION_STR:  exit_or_terminate_process

BUCKET_ID_OFFSET:  5d

BUCKET_ID_MODTIMEDATESTAMP:  5a820a13

BUCKET_ID_MODCHECKSUM:  fc849

BUCKET_ID_MODVER_STR:  6.2.14393.2097

BUCKET_ID_PREFIX_STR:  FAIL_FAST_GUARD_ICALL_CHECK_FAILURE_

FAILURE_PROBLEM_CLASS:  FAIL_FAST

FAILURE_SYMBOL_NAME:  ucrtbase.dll!exit_or_terminate_process

FAILURE_BUCKET_ID:  FAIL_FAST_GUARD_ICALL_CHECK_FAILURE_c0000409_ucrtbase.dll!exit_or_terminate_process

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/Beaker Browser.exe/0.8.0.0/5b7daf5c/ntdll.dll/6.2.14393.1715/59b0d03e/c0000409/000aab10.htm?Retriage=1

TARGET_TIME:  2018-09-13T17:13:51.000Z

OSBUILD:  14393

OSSERVICEPACK:  1198

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 Server TerminalServer DataCenter SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2017-04-27 23:48:56

BUILDDATESTAMP_STR:  180212-1105

BUILDLAB_STR:  rs1_release_1

BUILDOSVER_STR:  10.0.14393.2097

ANALYSIS_SESSION_ELAPSED_TIME:  5544

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:fail_fast_guard_icall_check_failure_c0000409_ucrtbase.dll!exit_or_terminate_process

FAILURE_ID_HASH:  {fbba6226-59f2-10cf-b8c2-ae1dac40602c}

Followup:     MachineOwner
```

</details>

**To Reproduce**

I haven't been able to reproduce outside of Beaker, but it's very consistent on the latest version of Beaker. I've tried to infer from the stack dump what feature of Electron might be triggering the issue but I've had no luck so far.

Happy to try to pull more information if anybody has any guiding suggestions.

**Comment by pfrazee** [comment]
There are two "IsSandboxed" functions in chromium that could be responsible. [One just references a variable](https://github.com/chromium/chromium/blob/2ca8c5037021c9d2ecc00b787d58a31ed8fc8bcb/sandbox/win/src/sandbox.cc#L45), which seems unlikely as the cause because the stack dump says it's a bad call. [This one](https://github.com/chromium/chromium/blob/bd99b7d4a8c6321fa370190a6e1d0e8e23b16f81/chrome/app/chrome_main_delegate.cc#L211) is windows-specific and tries to call out to a .DLL, it seems. I'm guessing that `IsSandboxed` is getting called after a DLL reference has been freed.

**Comment by ramantehlan** [comment]
I am getting the similar behaviour, any update on it?

**Comment by brainkid92** [comment]
i am still stuck on this issue? any update?
i tried lot's of ways but never close this issue.
i am also roll back older version of electron but still cant get it.

**Comment by brainkid92** [comment]
Electron exit function working perfectly on deployment mode.
The browser crash issue only occur on development mode.

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron v4.2.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
