### ISSUE TITLE
3.0 regression: intermittent crash after supplying negotiate auth credentials in webContents.login event

### ISSUE THREAD

**Issue by bughit** [electron/electron#14655]
* Output of `node_modules/.bin/electron --version`: v3.0.0-beta.13 x86
* Operating System (Platform and Version): win7 sp1 x86
* Output of `node_modules/.bin/electron --version` on last known working Electron version (if applicable): v2.0.9

**Expected Behavior**
no crash

**Actual behavior**
crash somewhere after supplying credentials and the completion of the navigation

**To Reproduce**

on x86 win7 sp1, run the following

```js
'use strict';

const {app, BrowserWindow, session} = require('electron'),
      OFFSCREEN = true;

let win;

if (OFFSCREEN)
  app.disableHardwareAcceleration();

app.on('ready', () => {

  win = new BrowserWindow({
    width: 1440,
    height: 900,
    useContentSize: true,
    show: !OFFSCREEN,
    webPreferences: {
      nodeIntegration: false,
      partition: 'memory_partition_1',
      offscreen: OFFSCREEN
    },
  });

  if (OFFSCREEN) {
    win.webContents.setFrameRate(1);
    win.webContents.stopPainting();
  }

  win.webContents.on('did-start-navigation', (event, url, isInPlace, isMainFrame, frameProcessId, frameRoutingId) => {
    if (isMainFrame && !isInPlace)
      log('did-start-navigation: %s\n', url);
  });

  win.webContents.on('did-navigate', (event, url, httpResponseCode, httpStatusText) => {
    log('did-navigate: %i %s\n', httpResponseCode, url);
  });

  win.webContents.on('did-fail-load', (event, errorCode, errorDescription, validatedURL, isMainFrame, frameProcessId, frameRoutingId) => {
    if (isMainFrame)
      log('did-fail-load:\n%O\n', {errorCode, errorDescription, validatedURL});
  });

  win.webContents.on('did-finish-load', event => {
    log('did-finish-load: %s\n', win.webContents.getURL());
  });

  win.webContents.on('did-start-loading', event => {
    log('did-start-loading\n');
  });

  win.webContents.on('did-stop-loading', event => {
    log('did-stop-loading: %s\n', win.webContents.getURL());
    setTimeout(navigate, 500);
  });

  win.webContents.on('login', (event, request, authInfo, callback) => {
    log('webContents.login:\n%O\n,', {...request, ...authInfo});
    event.preventDefault();
    log('before supplying creds\n');
    callback('user', 'pass');
    log('after supplying creds\n');
  });

  win.on('closed', () => {
    log('win.closed\n');
  });

  // direct
  win.webContents.session.setProxy({}, () => {
    navigate();
  });

});

const LOGIN_URL = 'https://url_that_requires/negotiate_auth/';

function navigate() {
  log('navigating to %s\n', LOGIN_URL);
  win.webContents.session.clearAuthCache({type: 'password'}, () => {
    win.loadURL(LOGIN_URL);
  });

}

function log(msg, ...args) {
  console.log(`[${new Date().toISOString()}] ${msg}`, ...args);
}

```

eventually it crashes

`Exception thrown at 0x77A828DF (ntdll.dll) in electron.exe: 0xC0000005: Access violation reading location 0x3999CFCD.`

**Additional Information**

The callstack is not consistent, 2 examples follow:

```
ntdll.dll!@RtlpLowFragHeapFree@8()
ntdll.dll!_RtlFreeHeap@12()
AcXtrnal.dll!NS_FaultTolerantHeap::APIHook_RtlFreeHeap(void *,unsigned long,void *)
ucrtbase.dll!_free_base()
ucrtbase.dll!_free()
[Inline Frame] electron.exe!std::_Deallocate(void * _Ptr, unsigned int) Line 151
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xmemory0(151)
[Inline Frame] electron.exe!std::allocator<char>::deallocate(char * const _Count, const unsigned int) Line 941
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xmemory0(941)
electron.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Tidy_deallocate() Line 3714
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xstring(3714)
[Inline Frame] electron.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{dtor}() Line 2246
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xstring(2246)
electron.exe!mojo::MessageHeaderValidator::MessageHeaderValidator() Line 108
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\message_header_validator.cc(108)
electron.exe!std::make_unique<mojo::MessageHeaderValidator,void>() Line 2438
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\memory(2438)
electron.exe!mojo::internal::MultiplexRouter::MultiplexRouter(mojo::ScopedHandleBase<mojo::MessagePipeHandle> message_pipe={...}, mojo::internal::MultiplexRouter::Config config=SINGLE_INTERFACE, bool set_interface_id_namesapce_bit, scoped_refptr<base::SequencedTaskRunner> runner={...}) Line 361
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\multiplex_router.cc(361)
electron.exe!mojo::internal::BindingStateBase::BindInternal(mojo::ScopedHandleBase<mojo::MessagePipeHandle> handle={...}, scoped_refptr<base::SingleThreadTaskRunner> runner={...}, const char * interface_name=0x03450c28, std::unique_ptr<mojo::MessageReceiver,std::default_delete<mojo::MessageReceiver> > request_validator={...}, bool passes_associated_kinds=false, bool has_sync_methods=false, mojo::MessageReceiverWithResponderStatus * stub=0x08c1b7b8, unsigned int interface_version=0) Line 101
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\binding_state.cc(101)
electron.exe!mojo::internal::BindingState<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >::Bind(mojo::ScopedHandleBase<mojo::MessagePipeHandle> handle={...}, scoped_refptr<base::SingleThreadTaskRunner> runner={...}) Line 111
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\binding_state.h(111)
electron.exe!mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >::Bind(mojo::InterfaceRequest<service_manager::mojom::Connector> request={...}, scoped_refptr<base::SingleThreadTaskRunner> runner={...}) Line 102
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\binding.h(102)
electron.exe!mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >(service_manager::mojom::Connector * impl=0x004175c8, mojo::InterfaceRequest<service_manager::mojom::Connector> request={...}, scoped_refptr<base::SingleThreadTaskRunner> runner={...}) Line 90
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\binding.h(90)
electron.exe!mojo::BindingSetBase<service_manager::mojom::Connector,mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >,void>::Entry::Entry(service_manager::mojom::Connector * impl=0x004175c8, mojo::InterfaceRequest<service_manager::mojom::Connector> request={...}, mojo::BindingSetBase<service_manager::mojom::Connector,mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >,void> * binding_set=0x00417690, unsigned int binding_id=1, bool context=false) Line 221
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\binding_set.h(221)
electron.exe!std::make_unique<mojo::BindingSetBase<service_manager::mojom::Connector,mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >,void>::Entry,service_manager::mojom::Connector *,mojo::InterfaceRequest<service_manager::mojom::Connector>,mojo::BindingSetBase<service_manager::mojom::Connector,mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >,void> *,unsigned int &,bool,void>(service_manager::mojom::Connector * && <_Args_0>=0x004175c8, mojo::InterfaceRequest<service_manager::mojom::Connector> && <_Args_1>={...}, mojo::BindingSetBase<service_manager::mojom::Connector,mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >,void> * && <_Args_2>=0x00417690, unsigned int & <_Args_3>=1, bool && <_Args_4>=false) Line 2438
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\memory(2438)
electron.exe!mojo::BindingSetBase<service_manager::mojom::Connector,mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >,void>::AddBindingImpl(service_manager::mojom::Connector * impl=0x004175c8, mojo::InterfaceRequest<service_manager::mojom::Connector> request={...}, bool context=false) Line 285
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\binding_set.h(285)
electron.exe!mojo::BindingSetBase<service_manager::mojom::Connector,mojo::Binding<service_manager::mojom::Connector,mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >,void>::AddBinding(service_manager::mojom::Connector * impl=0x004175c8, mojo::InterfaceRequest<service_manager::mojom::Connector> request={...}) Line 101
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\binding_set.h(101)
electron.exe!service_manager::ServiceManager::Instance::Clone(mojo::InterfaceRequest<service_manager::mojom::Connector> request={...}) Line 523
	at c:\projects\libchromiumcontent-wqq1s\src\services\service_manager\service_manager.cc(523)
electron.exe!service_manager::mojom::ConnectorStubDispatch::Accept(service_manager::mojom::Connector * impl=0x004175c8, mojo::Message * message=0x076ff398) Line 1122
	at c:\projects\libchromiumcontent-wqq1s\src\out-ia32\static_library\gen\services\service_manager\public\mojom\connector.mojom.cc(1122)
electron.exe!service_manager::mojom::ConnectorStub<mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >::Accept(mojo::Message * message=0x076ff398) Line 301
	at c:\projects\libchromiumcontent-wqq1s\src\out-ia32\static_library\gen\services\service_manager\public\mojom\connector.mojom.h(301)
electron.exe!mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message * message=0x076ff398) Line 421
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc(421)
electron.exe!mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper * message_wrapper=0x076ff3e8, mojo::internal::MultiplexRouter::ClientCallBehavior client_call_behavior, base::SequencedTaskRunner * current_task_runner=0x0041c990) Line 885
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\multiplex_router.cc(885)
electron.exe!mojo::internal::MultiplexRouter::Accept(mojo::Message * message=0x076ff470) Line 604
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\multiplex_router.cc(604)
electron.exe!mojo::Connector::ReadSingleMessage(unsigned int * read_result) Line 444
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\connector.cc(444)
electron.exe!mojo::Connector::ReadAllAvailableMessages() Line 474
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\connector.cc(474)
electron.exe!mojo::Connector::OnHandleReadyInternal(unsigned int result=0) Line 377
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\connector.cc(377)
[Inline Frame] electron.exe!base::internal::FunctorTraits<void (__thiscall net::URLRequestFtpJob::*)(int),void>::Invoke(void(net::URLRequestFtpJob::*)(int)) Line 447
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(447)
[Inline Frame] electron.exe!base::internal::InvokeHelper<0,void>::MakeItSo(void(net::URLRequestFtpJob::*)(int) &) Line 530
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(530)
[Inline Frame] electron.exe!base::internal::Invoker<base::internal::BindState<void (__thiscall net::URLRequestFtpJob::*)(int),base::internal::UnretainedWrapper<net::URLRequestFtpJob> >,void __cdecl(int)>::RunImpl(void(net::URLRequestFtpJob::*)(int) &) Line 604
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(604)
electron.exe!base::internal::Invoker<base::internal::BindState<void (__thiscall net::URLRequestFtpJob::*)(int),base::internal::UnretainedWrapper<net::URLRequestFtpJob> >,void __cdecl(int)>::Run(base::internal::BindStateBase * base=0x08bee2d0, int <unbound_args_0>=0) Line 589
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(589)
[Inline Frame] electron.exe!base::RepeatingCallback<void __cdecl(unsigned int)>::Run(unsigned int) Line 124
	at c:\projects\electron-39ng6\vendor\download\libchromiumcontent\src\base\callback.h(124)
electron.exe!mojo::SimpleWatcher::DiscardReadyState(const base::RepeatingCallback<void __cdecl(unsigned int)> & callback={...}, unsigned int result=0, const mojo::HandleSignalsState & state={...}) Line 194
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.h(194)
[Inline Frame] electron.exe!base::RepeatingCallback<void __cdecl(unsigned int,mojo::HandleSignalsState const &)>::Run(unsigned int) Line 124
	at c:\projects\libchromiumcontent-wqq1s\src\base\callback.h(124)
electron.exe!mojo::SimpleWatcher::OnHandleReady(int watch_id, unsigned int result=0, const mojo::HandleSignalsState & state={...}) Line 276
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.cc(276)
electron.exe!mojo::SimpleWatcher::Context::Notify(unsigned int result=0, MojoHandleSignalsState signals_state={...}, unsigned int flags=1) Line 108
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.cc(108)
electron.exe!mojo::SimpleWatcher::Context::CallNotify(unsigned int context_value=146427464, unsigned int result=0, MojoHandleSignalsState signals_state={...}, unsigned int flags=1) Line 61
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.cc(61)
electron.exe!mojo::edk::WatcherDispatcher::InvokeWatchCallback(unsigned int context=146427464, unsigned int result=0, const mojo::HandleSignalsState & state={...}, unsigned int flags=1) Line 84
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\watcher_dispatcher.cc(84)
electron.exe!mojo::edk::Watch::InvokeCallback(unsigned int result=0, const mojo::HandleSignalsState & state={...}, unsigned int flags=1) Line 79
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\watch.cc(79)
electron.exe!mojo::edk::RequestContext::~RequestContext() Line 67
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\request_context.cc(67)
electron.exe!mojo::edk::NodeChannel::OnChannelMessage(const void * payload=0x0b9da7d8, unsigned int payload_size=240, std::vector<mojo::edk::ScopedPlatformHandle,std::allocator<mojo::edk::ScopedPlatformHandle> > handles={...}) Line 769
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\node_channel.cc(769)
electron.exe!mojo::edk::Channel::OnReadComplete(unsigned int bytes_read, unsigned int * next_read_size_hint=0x076ff934) Line 726
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel.cc(726)
[Inline Frame] electron.exe!mojo::edk::`anonymous-namespace'::ChannelWin::OnReadDone(unsigned int) Line 243
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel_win.cc(243)
electron.exe!mojo::edk::`anonymous namespace'::ChannelWin::OnIOCompleted(base::MessagePumpForIO::IOContext * context, unsigned long bytes_transfered=4096, unsigned long error=0) Line 232
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel_win.cc(232)
electron.exe!base::MessagePumpForIO::WaitForIOCompletion(unsigned long timeout=0, base::MessagePumpForIO::IOHandler * filter=0x00000000) Line 535
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(535)
electron.exe!base::MessagePumpForIO::DoRunLoop() Line 480
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(480)
electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate=0x063a4b00) Line 58
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(58)
electron.exe!base::RunLoop::Run() Line 139
	at c:\projects\libchromiumcontent-wqq1s\src\base\run_loop.cc(139)
electron.exe!base::Thread::Run(base::RunLoop * run_loop=0x076ffa4c) Line 256
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\thread.cc(256)
electron.exe!content::BrowserThreadImpl::IOThreadRun(base::RunLoop * run_loop=0x076ffa4c) Line 234
	at c:\projects\libchromiumcontent-wqq1s\src\content\browser\browser_thread_impl.cc(234)
electron.exe!content::BrowserThreadImpl::Run(base::RunLoop * run_loop=0x076ffa4c) Line 260
	at c:\projects\libchromiumcontent-wqq1s\src\content\browser\browser_thread_impl.cc(260)
electron.exe!base::Thread::ThreadMain() Line 341
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\thread.cc(341)
electron.exe!base::`anonymous namespace'::ThreadFunc(void * params=0x0041bf18) Line 93
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\platform_thread_win.cc(93)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!___RtlUserThreadStart@8()
ntdll.dll!__RtlUserThreadStart@8()
```

```
ntdll.dll!@RtlpLowFragHeapFree@8()
ntdll.dll!_RtlFreeHeap@12()
AcXtrnal.dll!NS_FaultTolerantHeap::APIHook_RtlFreeHeap(void *,unsigned long,void *)
ucrtbase.dll!_free_base()
ucrtbase.dll!_free()
electron.exe!std::default_delete<mojo::edk::Channel::Message>::operator()(mojo::edk::Channel::Message * _Ptr=0x08e5e8c0) Line 1999
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\memory(1999)
[Inline Frame] electron.exe!std::unique_ptr<mojo::edk::Channel::Message,std::default_delete<mojo::edk::Channel::Message> >::{dtor}() Line 2203
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\memory(2203)
electron.exe!mojo::edk::`anonymous namespace'::DeserializeEventMessage(const mojo::edk::ports::NodeName & from_node={...}, std::unique_ptr<mojo::edk::Channel::Message,std::default_delete<mojo::edk::Channel::Message> > channel_message={...}) Line 102
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\node_controller.cc(102)
electron.exe!mojo::edk::NodeController::OnEventMessage(const mojo::edk::ports::NodeName & from_node, std::unique_ptr<mojo::edk::Channel::Message,std::default_delete<mojo::edk::Channel::Message> > channel_message={...}) Line 971
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\node_controller.cc(971)
electron.exe!mojo::edk::NodeChannel::OnChannelMessage(const void * payload=0x0b1fa360, unsigned int payload_size=96, std::vector<mojo::edk::ScopedPlatformHandle,std::allocator<mojo::edk::ScopedPlatformHandle> > handles={...}) Line 621
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\node_channel.cc(621)
electron.exe!mojo::edk::Channel::OnReadComplete(unsigned int bytes_read, unsigned int * next_read_size_hint=0x0787f664) Line 726
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel.cc(726)
[Inline Frame] electron.exe!mojo::edk::`anonymous-namespace'::ChannelWin::OnReadDone(unsigned int) Line 243
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel_win.cc(243)
electron.exe!mojo::edk::`anonymous namespace'::ChannelWin::OnIOCompleted(base::MessagePumpForIO::IOContext * context, unsigned long bytes_transfered=3832, unsigned long error=0) Line 232
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel_win.cc(232)
electron.exe!base::MessagePumpForIO::WaitForIOCompletion(unsigned long timeout=0, base::MessagePumpForIO::IOHandler * filter=0x00000000) Line 535
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(535)
electron.exe!base::MessagePumpForIO::DoRunLoop() Line 480
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(480)
electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate=0x003fe0e0) Line 58
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(58)
electron.exe!base::RunLoop::Run() Line 139
	at c:\projects\libchromiumcontent-wqq1s\src\base\run_loop.cc(139)
electron.exe!base::Thread::Run(base::RunLoop * run_loop=0x0787f77c) Line 256
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\thread.cc(256)
electron.exe!content::BrowserThreadImpl::IOThreadRun(base::RunLoop * run_loop=0x0787f77c) Line 234
	at c:\projects\libchromiumcontent-wqq1s\src\content\browser\browser_thread_impl.cc(234)
electron.exe!content::BrowserThreadImpl::Run(base::RunLoop * run_loop=0x0787f77c) Line 260
	at c:\projects\libchromiumcontent-wqq1s\src\content\browser\browser_thread_impl.cc(260)
electron.exe!base::Thread::ThreadMain() Line 341
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\thread.cc(341)
electron.exe!base::`anonymous namespace'::ThreadFunc(void * params=0x0040f160) Line 93
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\platform_thread_win.cc(93)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!___RtlUserThreadStart@8()
ntdll.dll!__RtlUserThreadStart@8()
```

**Comment by bughit** [comment]
not fixed in 3.0.4. I could not repro on multi-core, may be it needed more time than I was willing to give it or perhaps the original report was on single-core and I forgot to include that.  Anyway on single-core it's pretty consistent, here's a 3.0.4 stacktrace:

```
ntdll.dll!@RtlpLowFragHeapFree@8()
ntdll.dll!_RtlFreeHeap@12()
AcXtrnal.dll!NS_FaultTolerantHeap::APIHook_RtlFreeHeap(void *,unsigned long,void *)
ucrtbase.dll!_free_base()
ucrtbase.dll!_free()
[Inline Frame] electron.exe!std::_Deallocate(void * _Ptr, unsigned int) Line 151
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xmemory0(151)
[Inline Frame] electron.exe!std::allocator<char>::deallocate(char * const _Count, const unsigned int) Line 941
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xmemory0(941)
electron.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Tidy_deallocate() Line 3714
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xstring(3714)
[Inline Frame] electron.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{dtor}() Line 2246
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xstring(2246)
[Inline Frame] electron.exe!std::_Default_allocator_traits<std::allocator<std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *>,void *> > >::destroy(std::allocator<std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *>,void *> > & _Ptr, std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *> * const) Line 862
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xmemory0(862)
electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,content::SiteInstance *,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *> >,0> >::_Erase(std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *>,void *> * _Rootnode=0x08bf1e90) Line 1998
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(1998)
electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,content::SiteInstance *,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *> >,0> >::_Erase(std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *>,void *> * _Rootnode=0x08c1bc18) Line 1995
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(1995)
electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,content::SiteInstance *,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *> >,0> >::_Erase(std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *>,void *> * _Rootnode=0x08c1b198) Line 1995
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(1995)
electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,content::SiteInstance *,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *> >,0> >::_Erase(std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,content::SiteInstance *>,void *> * _Rootnode=0x08c1c038) Line 1995
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(1995)
[Inline Frame] electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,int> >,0> >::clear() Line 1391
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(1391)
[Inline Frame] electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,int> >,0> >::erase(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,int> > > >) Line 1366
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(1366)
[Inline Frame] electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,int> >,0> >::_Tidy() Line 2154
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(2154)
electron.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,int> >,0> >::~_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,int> >,0> >() Line 974
	at c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.11.25503\include\xtree(974)
electron.exe!service_manager::`anonymous namespace'::AllowsInterface(const service_manager::Identity & source={...}, const service_manager::InterfaceProviderSpec & source_spec={...}, const service_manager::Identity & target={...}, const service_manager::InterfaceProviderSpec & target_spec={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & interface_name={...}) Line 194
	at c:\projects\libchromiumcontent-wqq1s\src\services\service_manager\service_manager.cc(194)
electron.exe!service_manager::ServiceManager::Instance::CallOnBindInterface(std::unique_ptr<service_manager::ConnectParams,std::default_delete<service_manager::ConnectParams> > * in_params=0x075aef98) Line 267
	at c:\projects\libchromiumcontent-wqq1s\src\services\service_manager\service_manager.cc(267)
electron.exe!service_manager::ServiceManager::ConnectToExistingInstance(std::unique_ptr<service_manager::ConnectParams,std::default_delete<service_manager::ConnectParams> > * params=0x075aef98) Line 1177
	at c:\projects\libchromiumcontent-wqq1s\src\services\service_manager\service_manager.cc(1177)
electron.exe!service_manager::ServiceManager::Connect(std::unique_ptr<service_manager::ConnectParams,std::default_delete<service_manager::ConnectParams> > params={...}) Line 923
	at c:\projects\libchromiumcontent-wqq1s\src\services\service_manager\service_manager.cc(923)
electron.exe!service_manager::ServiceManager::Instance::BindInterface(const service_manager::Identity & in_target={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & interface_name={...}, mojo::ScopedHandleBase<mojo::MessagePipeHandle> interface_pipe={...}, base::OnceCallback<void __cdecl(enum service_manager::mojom::ConnectResult,service_manager::Identity const &)> callback={...}) Line 468
	at c:\projects\libchromiumcontent-wqq1s\src\services\service_manager\service_manager.cc(468)
electron.exe!service_manager::mojom::ConnectorStubDispatch::AcceptWithResponder(service_manager::mojom::Connector * impl=0x08c5c938, mojo::Message * message=0x075af168, std::unique_ptr<mojo::MessageReceiverWithStatus,std::default_delete<mojo::MessageReceiverWithStatus> > responder={...}) Line 1218
	at c:\projects\libchromiumcontent-wqq1s\src\out-ia32\static_library\gen\services\service_manager\public\mojom\connector.mojom.cc(1218)
electron.exe!service_manager::mojom::ConnectorStub<mojo::RawPtrImplRefTraits<service_manager::mojom::Connector> >::AcceptWithResponder(mojo::Message * message=0x075af168, std::unique_ptr<mojo::MessageReceiverWithStatus,std::default_delete<mojo::MessageReceiverWithStatus> > responder={...}) Line 310
	at c:\projects\libchromiumcontent-wqq1s\src\out-ia32\static_library\gen\services\service_manager\public\mojom\connector.mojom.h(310)
electron.exe!mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message * message=0x075af168) Line 394
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc(394)
electron.exe!mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper * message_wrapper=0x075af1b8, mojo::internal::MultiplexRouter::ClientCallBehavior client_call_behavior, base::SequencedTaskRunner * current_task_runner=0x0056d8f0) Line 885
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\multiplex_router.cc(885)
electron.exe!mojo::internal::MultiplexRouter::Accept(mojo::Message * message=0x075af240) Line 604
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\multiplex_router.cc(604)
electron.exe!mojo::Connector::ReadSingleMessage(unsigned int * read_result) Line 444
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\connector.cc(444)
electron.exe!mojo::Connector::ReadAllAvailableMessages() Line 474
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\connector.cc(474)
electron.exe!mojo::Connector::OnHandleReadyInternal(unsigned int result=0) Line 377
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\bindings\lib\connector.cc(377)
[Inline Frame] electron.exe!base::internal::FunctorTraits<void (__thiscall net::SOCKSClientSocket::*)(int),void>::Invoke(void(net::SOCKSClientSocket::*)(int)) Line 447
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(447)
[Inline Frame] electron.exe!base::internal::InvokeHelper<0,void>::MakeItSo(void(net::SOCKSClientSocket::*)(int) &) Line 530
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(530)
[Inline Frame] electron.exe!base::internal::Invoker<base::internal::BindState<void (__thiscall net::SOCKSClientSocket::*)(int),base::internal::UnretainedWrapper<net::SOCKSClientSocket> >,void __cdecl(int)>::RunImpl(void(net::SOCKSClientSocket::*)(int) &) Line 604
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(604)
electron.exe!base::internal::Invoker<base::internal::BindState<void (__thiscall net::SOCKSClientSocket::*)(int),base::internal::UnretainedWrapper<net::SOCKSClientSocket> >,void __cdecl(int)>::Run(base::internal::BindStateBase * base=0x08c85d10, int <unbound_args_0>=0) Line 589
	at c:\projects\libchromiumcontent-wqq1s\src\base\bind_internal.h(589)
[Inline Frame] electron.exe!base::RepeatingCallback<void __cdecl(unsigned int)>::Run(unsigned int) Line 124
	at c:\projects\electron-39ng6\vendor\download\libchromiumcontent\src\base\callback.h(124)
electron.exe!mojo::SimpleWatcher::DiscardReadyState(const base::RepeatingCallback<void __cdecl(unsigned int)> & callback={...}, unsigned int result=0, const mojo::HandleSignalsState & state={...}) Line 194
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.h(194)
[Inline Frame] electron.exe!base::RepeatingCallback<void __cdecl(unsigned int,mojo::HandleSignalsState const &)>::Run(unsigned int) Line 124
	at c:\projects\libchromiumcontent-wqq1s\src\base\callback.h(124)
electron.exe!mojo::SimpleWatcher::OnHandleReady(int watch_id, unsigned int result=0, const mojo::HandleSignalsState & state={...}) Line 276
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.cc(276)
electron.exe!mojo::SimpleWatcher::Context::Notify(unsigned int result=0, MojoHandleSignalsState signals_state={...}, unsigned int flags=1) Line 108
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.cc(108)
electron.exe!mojo::SimpleWatcher::Context::CallNotify(unsigned int context_value=147147648, unsigned int result=0, MojoHandleSignalsState signals_state={...}, unsigned int flags=1) Line 61
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\public\cpp\system\simple_watcher.cc(61)
electron.exe!mojo::edk::WatcherDispatcher::InvokeWatchCallback(unsigned int context=147147648, unsigned int result=0, const mojo::HandleSignalsState & state={...}, unsigned int flags=1) Line 84
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\watcher_dispatcher.cc(84)
electron.exe!mojo::edk::Watch::InvokeCallback(unsigned int result=0, const mojo::HandleSignalsState & state={...}, unsigned int flags=1) Line 79
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\watch.cc(79)
electron.exe!mojo::edk::RequestContext::~RequestContext() Line 67
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\request_context.cc(67)
electron.exe!mojo::edk::NodeChannel::OnChannelMessage(const void * payload=0x08b299c0, unsigned int payload_size=400, std::vector<mojo::edk::ScopedPlatformHandle,std::allocator<mojo::edk::ScopedPlatformHandle> > handles={...}) Line 769
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\node_channel.cc(769)
electron.exe!mojo::edk::Channel::OnReadComplete(unsigned int bytes_read, unsigned int * next_read_size_hint=0x075af704) Line 726
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel.cc(726)
[Inline Frame] electron.exe!mojo::edk::`anonymous-namespace'::ChannelWin::OnReadDone(unsigned int) Line 243
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel_win.cc(243)
electron.exe!mojo::edk::`anonymous namespace'::ChannelWin::OnIOCompleted(base::MessagePumpForIO::IOContext * context, unsigned long bytes_transfered=416, unsigned long error=0) Line 232
	at c:\projects\libchromiumcontent-wqq1s\src\mojo\edk\system\channel_win.cc(232)
electron.exe!base::MessagePumpForIO::WaitForIOCompletion(unsigned long timeout=182, base::MessagePumpForIO::IOHandler * filter=0x00000000) Line 535
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(535)
[Inline Frame] electron.exe!base::MessagePumpForIO::WaitForWork() Line 513
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(513)
electron.exe!base::MessagePumpForIO::DoRunLoop() Line 475
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(475)
electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate=0x06495f88) Line 58
	at c:\projects\libchromiumcontent-wqq1s\src\base\message_loop\message_pump_win.cc(58)
electron.exe!base::RunLoop::Run() Line 139
	at c:\projects\libchromiumcontent-wqq1s\src\base\run_loop.cc(139)
electron.exe!base::Thread::Run(base::RunLoop * run_loop=0x075af824) Line 256
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\thread.cc(256)
electron.exe!content::BrowserThreadImpl::IOThreadRun(base::RunLoop * run_loop=0x075af824) Line 234
	at c:\projects\libchromiumcontent-wqq1s\src\content\browser\browser_thread_impl.cc(234)
electron.exe!content::BrowserThreadImpl::Run(base::RunLoop * run_loop=0x075af824) Line 260
	at c:\projects\libchromiumcontent-wqq1s\src\content\browser\browser_thread_impl.cc(260)
electron.exe!base::Thread::ThreadMain() Line 341
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\thread.cc(341)
electron.exe!base::`anonymous namespace'::ThreadFunc(void * params=0x064eb4f0) Line 93
	at c:\projects\libchromiumcontent-wqq1s\src\base\threading\platform_thread_win.cc(93)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!___RtlUserThreadStart@8()
ntdll.dll!__RtlUserThreadStart@8()
```

**Comment by bughit** [comment]
this is still present in v4.0.0-beta.3
```
ntdll.dll!@RtlpLowFragHeapFree@8()
ntdll.dll!_RtlFreeHeap@12()
kernel32.dll!_HeapFree@12()
electron.exe!`anonymous namespace'::DefaultWinHeapFreeImpl(const base::allocator::AllocatorDispatch *=0x050b88fc, void * address=0x087bdde8, void * context=0x00000000) Line 55
	at C:\projects\src\base\allocator\allocator_shim_default_dispatch_to_winheap.cc(55)
electron.exe!free(void * ptr=0x087bdde8) Line 57
	at C:\projects\src\base\allocator\allocator_shim_override_ucrt_symbols_win.h(57)
electron.exe!operator delete(void * block=0x087bdde8, unsigned int __formal=32) Line 31
	at f:\dd\vctools\crt\vcstartup\src\heap\delete_scalar_size.cpp(31)
electron.exe!std::allocator<char *>::deallocate(char * * const _Ptr=0x087bdde8, const unsigned int _Count=8) Line 1031
	at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xmemory0(1031)
electron.exe!std::deque<std::unique_ptr<v8::Task,std::default_delete<v8::Task> >,std::allocator<std::unique_ptr<v8::Task,std::default_delete<v8::Task> > > >::_Tidy() Line 1946
	at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\deque(1946)
electron.exe!node::PerIsolatePlatformData::FlushForegroundTasksInternal() Line 370
	at C:\projects\src\third_party\electron_node\src\node_platform.cc(370)
electron.exe!uv_process_async_wakeup_req(uv_loop_s * loop=0x05d73a68, uv_async_s * handle=0x06109b98, uv_req_s * req=0x06109bc8) Line 96
	at C:\projects\src\third_party\electron_node\deps\uv\src\win\async.c(96)
electron.exe!uv_run(uv_loop_s * loop=0x05d73a68, <unnamed-tag> mode=UV_RUN_NOWAIT) Line 468
	at C:\projects\src\third_party\electron_node\deps\uv\src\win\core.c(468)
electron.exe!atom::NodeBindings::UvRunOnce() Line 344
	at C:\projects\src\electron\atom\common\node_bindings.cc(344)
electron.exe!base::debug::TaskAnnotator::RunTask(const char * queue_function=0x050b0244, base::PendingTask * pending_task=0x001ef368) Line 101
	at C:\projects\src\base\debug\task_annotator.cc(101)
electron.exe!base::MessageLoop::RunTask(base::PendingTask * pending_task=0x001ef368) Line 423
	at C:\projects\src\base\message_loop\message_loop.cc(423)
electron.exe!base::MessageLoop::DeferOrRunPendingTask(base::PendingTask pending_task={...}) Line 432
	at C:\projects\src\base\message_loop\message_loop.cc(432)
electron.exe!base::MessageLoop::DoWork() Line 480
	at C:\projects\src\base\message_loop\message_loop.cc(480)
electron.exe!base::MessagePumpForUI::DoRunLoop() Line 172
	at C:\projects\src\base\message_loop\message_pump_win.cc(172)
electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate=0x0029fa68) Line 54
	at C:\projects\src\base\message_loop\message_pump_win.cc(54)
electron.exe!base::MessageLoop::Run(bool) Line 373
	at C:\projects\src\base\message_loop\message_loop.cc(373)
electron.exe!base::RunLoop::Run() Line 108
	at C:\projects\src\base\run_loop.cc(108)
electron.exe!content::BrowserMainLoop::MainMessageLoopRun() Line 1577
	at C:\projects\src\content\browser\browser_main_loop.cc(1577)
electron.exe!content::BrowserMainLoop::RunMainMessageLoopParts() Line 1039
	at C:\projects\src\content\browser\browser_main_loop.cc(1039)
electron.exe!content::BrowserMainRunnerImpl::Run() Line 163
	at C:\projects\src\content\browser\browser_main_runner_impl.cc(163)
electron.exe!content::BrowserMain(const content::MainFunctionParams & parameters={...}) Line 49
	at C:\projects\src\content\browser\browser_main.cc(49)
electron.exe!content::RunBrowserProcessMain(const content::MainFunctionParams & main_function_params={...}, content::ContentMainDelegate * delegate=0x001ef754) Line 596
	at C:\projects\src\content\app\content_main_runner_impl.cc(596)
electron.exe!content::ContentMainRunnerImpl::Run(bool start_service_manager_only=false) Line 947
	at C:\projects\src\content\app\content_main_runner_impl.cc(947)
electron.exe!content::ContentServiceManagerMainDelegate::RunEmbedderProcess() Line 53
	at C:\projects\src\content\app\content_service_manager_main_delegate.cc(53)
electron.exe!service_manager::Main(const service_manager::MainParams & params={...}) Line 472
	at C:\projects\src\services\service_manager\embedder\main.cc(472)
electron.exe!content::ContentMain(const content::ContentMainParams & params={...}) Line 19
	at C:\projects\src\content\app\content_main.cc(19)
electron.exe!wWinMain(HINSTANCE__ * instance=0x01210000, HINSTANCE__ *=0x00000000, wchar_t * cmd=0x003219f6, int=10) Line 152
	at C:\projects\src\electron\atom\app\atom_main.cc(152)
electron.exe!__scrt_common_main_seh() Line 283
	at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(283)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!___RtlUserThreadStart@8()
ntdll.dll!__RtlUserThreadStart@8()
```

**Comment by electron-triage** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 6.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by electron-triage** [comment]
https://github.com/electron/electron/issues/16415

**Comment by electron-triage** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
