### ISSUE TITLE
Crash on startup on Linux, probably dbus related

### ISSUE THREAD

**Issue by alexeykuzmin** [electron/electron#14958]
* Output of `node_modules/.bin/electron --version`: **2.0.8**
* Operating System (Platform and Version): **Debian/Devuan stable**.
* Output of `node_modules/.bin/electron --version` on last known working Electron version (if applicable): **2.0.6**

**Actual behavior**
Skype crashes on startup. But it looks like an Electron issue. See details on
https://answers.microsoft.com/en-us/skype/forum/skype_linux-skype_startms-skype_signms/skype-830-crashes-at-startup/bf8a3b10-4fb8-4a14-931a-5ae41ade4dbd

**Additional Information**

<details>
  <summary>Thread 1 "skypeforlinux" received signal SIGSEGV, Segmentation fault.</summary>
<pre>
Thread 1 "skypeforlinux" received signal SIGSEGV, Segmentation fault.
_dbus_header_get_byte_order (header=0x8) at ../../../dbus/dbus-marshal-header.c:178
178 ../../../dbus/dbus-marshal-header.c: No such file or directory.
(gdb) backtrace
#0  _dbus_header_get_byte_order (header=0x8) at ../../../dbus/dbus-marshal-header.c:178
#1  0x00007ffff49096d9 in _dbus_message_iter_check (iter=0x7fffffffde40) at ../../../dbus/dbus-message.c:768
#2  0x00007ffff490a369 in dbus_message_iter_get_arg_type (iter=0x7fffffffde40) at ../../../dbus/dbus-message.c:2185
#3  0x0000000002cbc4c9 in ?? ()
#4  0x0000000002cba5fc in ?? ()
#5  0x0000000004ea6495 in atom::PowerObserverLinux::OnInhibitResponse(base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>*, dbus::Response*) ()
#6  0x0000000002cbda10 in ?? ()
#7  0x0000000002cc0480 in ?? ()
#8  0x0000000002cbde96 in ?? ()
#9  0x0000000002cc085f in ?? ()
#10 0x000000000491a8eb in ?? ()
#11 0x000000000493a089 in ?? ()
#12 0x000000000493a3a8 in ?? ()
#13 0x000000000493a781 in ?? ()
#14 0x00000000048dd759 in ?? ()
#15 0x0000000004950570 in ?? ()
#16 0x0000000002a4e68e in ?? ()
#17 0x0000000002a4e48e in ?? ()
#18 0x0000000002ab441d in ?? ()
#19 0x0000000002900cc3 in ?? ()
#20 0x0000000002ca7bbc in ?? ()
#21 0x000000000430de4d in ?? ()
#22 0x0000000002ca6842 in ?? ()
#23 0x0000000004dbe43d in main ()
<pre>
</details>

**Comment by ckerr** [comment]
@alexeykuzmin, thanks for the CC!

We've gotten similar crash reports before but none of them included information linking to a specific part of the Electron code. Narrowing it down to `atom::PowerObserverLinux::OnInhibitResponse` is a nice clue! :mag_right:

**Comment by ckerr** [comment]
Example of other the other dbus-related crashes I mentioned: https://github.com/electron/electron/issues/12793

Looking at the two side-by-side, though, I'm not sure if they're related other than being in dbus. The traces don't look anything alike.

**Comment by alexeykuzmin** [comment]
@ckerr Thank you for a quick fix =)
Will it be backported to the `2-0-x` line?

**Comment by ckerr** [comment]
@alexeykuzmin yes. I'd hoped to get the 3-0-x power tests re-enabled again on ia32 but after digging a little, I don't see the cause of that and don't want to block this PR on it any longer. So:

* [4-0-x / master PR](https://github.com/electron/electron/pull/15030) 
* [3-0-x PR](https://github.com/electron/electron/pull/15033)
* [2-0-x PR](https://github.com/electron/electron/pull/15088)
