### ISSUE TITLE
Segmentation fault when vibrancy is set with non default titleBarStyle on OSX

### ISSUE THREAD

**Issue by Evoks** [electron/electron#14971]
* Output of `node_modules/.bin/electron --version`: 2.0.11
* Operating System (Platform and Version): OSX 10.14 and 10.13.6

**Expected Behavior**
A window with `titleBarStyle:"hidden"` should work with `vibrancy` parameter set.

**Actual behavior**
If `vibrancy` parameter is set with `titleBarStyle` with another value than `"default"`, it crashes when the window is closed.

**To Reproduce**
https://github.com/Evoks/electron-quick-start

```sh
$ git clone https://github.com/Evoks/electron-quick-start
$ npm install
$ npm start
```
And wait 2 seconds... Boom, segfault!

**Crash report**

```Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000007f966bf4bb0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [55409]

VM Regions Near 0x7f966bf4bb0:
    CoreAnimation          0000000120920000-00000001217c7000 [ 14.7M] rw-/rwx SM=PRV  
--> 
    Memory Tag 255         00002d32a7149000-00002d32a7180000 [  220K] ---/rwx SM=NUL  

Application Specific Information:
objc_msgSend() selector name: release


Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff5d47ca1d objc_msgSend + 29
1   com.apple.AppKit              	0x00007fff2ecb9ead -[NSWindow dealloc] + 2609
2   com.github.electron.framework 	0x0000000113d23509 0x113c6c000 + 750857
3   com.github.electron.framework 	0x0000000113d234f1 0x113c6c000 + 750833
4   com.github.electron.framework 	0x0000000113d234d9 0x113c6c000 + 750809
5   com.github.electron.framework 	0x0000000113d234c9 0x113c6c000 + 750793
6   com.github.electron.framework 	0x0000000113d22b39 0x113c6c000 + 748345
7   com.github.electron.framework 	0x0000000113d2fdef atom::NativeWindowMac::~NativeWindowMac() + 175
8   com.github.electron.framework 	0x0000000113d2fe79 atom::NativeWindowMac::~NativeWindowMac() + 9
9   com.github.electron.framework 	0x0000000113d2fece atom::NativeWindowMac::~NativeWindowMac() + 14
10  com.github.electron.framework 	0x0000000113cfdbdf base::DeleteHelper<atom::NativeWindow>::DoDelete(void const*) + 15
11  com.github.electron.framework 	0x0000000113f35482 0x113c6c000 + 2921602
12  com.github.electron.framework 	0x0000000113efa92b 0x113c6c000 + 2681131
13  com.github.electron.framework 	0x0000000113efad15 0x113c6c000 + 2682133
14  com.github.electron.framework 	0x0000000113efafe9 0x113c6c000 + 2682857
15  com.github.electron.framework 	0x0000000113efe58a 0x113c6c000 + 2696586
16  com.github.electron.framework 	0x0000000113eb25da 0x113c6c000 + 2385370
17  com.github.electron.framework 	0x0000000113efdeaf 0x113c6c000 + 2694831
18  com.apple.CoreFoundation      	0x00007fff314e1405 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  com.apple.CoreFoundation      	0x00007fff314e13ab __CFRunLoopDoSource0 + 108
20  com.apple.CoreFoundation      	0x00007fff314c4e51 __CFRunLoopDoSources0 + 195
21  com.apple.CoreFoundation      	0x00007fff314c43fa __CFRunLoopRun + 1219
22  com.apple.CoreFoundation      	0x00007fff314c3ce4 CFRunLoopRunSpecific + 463
23  com.apple.HIToolbox           	0x00007fff3075d895 RunCurrentEventLoopInMode + 293
24  com.apple.HIToolbox           	0x00007fff3075d5cb ReceiveNextEventCommon + 618
25  com.apple.HIToolbox           	0x00007fff3075d348 _BlockUntilNextEventMatchingListInModeWithFilter + 64
26  com.apple.AppKit              	0x00007fff2ea1a95b _DPSNextEvent + 997
27  com.apple.AppKit              	0x00007fff2ea196fa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
28  com.apple.AppKit              	0x00007fff2ea1375d -[NSApplication run] + 699
29  com.github.electron.framework 	0x0000000113efedbe 0x113c6c000 + 2698686
30  com.github.electron.framework 	0x0000000113efd7bc 0x113c6c000 + 2693052
31  com.github.electron.framework 	0x0000000113f13b73 0x113c6c000 + 2784115
32  com.github.electron.framework 	0x000000011417fddf 0x113c6c000 + 5324255
33  com.github.electron.framework 	0x000000011417fc00 0x113c6c000 + 5323776
34  com.github.electron.framework 	0x0000000114182272 0x113c6c000 + 5333618
35  com.github.electron.framework 	0x000000011417bc5c 0x113c6c000 + 5307484
36  com.github.electron.framework 	0x00000001140c5050 0x113c6c000 + 4558928
37  com.github.electron.framework 	0x0000000115cd6104 0x113c6c000 + 33988868
38  com.github.electron.framework 	0x00000001140c3e64 0x113c6c000 + 4554340
39  com.github.electron.framework 	0x0000000113c6dd44 AtomMain + 68
40  com.github.electron           	0x000000010f9e7f26 main + 38
41  libdyld.dylib                 	0x00007fff5e559085 start + 1```

**Comment by codebytere** [comment]
@Evoks does this occur on 3.0.0 as well?

**Comment by Evoks** [comment]
@codebytere i just tried, and yes.

**Comment by codebytere** [comment]
@Evoks i can't reproduce this on 3.0.0 but i can on 2.0.0; i'll try to look into it

**Comment by Evoks** [comment]
Hmm... Indeed, I just retried and it worked well in 3.0.0 this time. Sorry about that.

**Comment by Evoks** [comment]
Can you fix it in the 2.0.0 branch? Since there are a lot of problems on the webviews in the 3.0.0.

**Comment by codebytere** [comment]
Sure, i can try to take a look :)

**Comment by codebytere** [comment]
fixing this requires Chromium components we don't have in `2-0-x` so i think the solution here is to update to `v3`. sorry about this, folks!
