### ISSUE TITLE
Electron crashes on the user's PC

### ISSUE THREAD

**Issue by toryant** [electron/electron#15426]
One of the our application's users has a problem starting electron executable. It even happens with original executable available to download from releases page without additional modifications on our side.

We've tested the following electron versions: 1.8.8, 2.0.10, 3.0.5 and all have the same behavior for this specific user.  
 
* Operating System (Platform and Version): Windows 7

**Actual behavior**
electron.exe starts and fails silently not reaching our code.

**Additional Information**
Here is stack trace from crash dump for version 3.0.5. It was collected using ProcDump  (options -ma -e 1 -w electron) and WinDbg (with debug symbols for version 3.0.5).
```
0:000> k
 # ChildEBP RetAddr  
00 002deaa8 7733874f ntdll!NtWaitForSingleObject+0x15
01 002deb2c 7733887d ntdll!RtlReportExceptionEx+0x14b
02 002deb84 77330f09 ntdll!RtlReportException+0x86
03 002deb9c 773110cd ntdll!LdrpInitializeProcessWrapperFilter+0x63
04 002deba8 77304fc4 ntdll!_LdrpInitialize+0xef
05 002debbc 77304e59 ntdll!_EH4_CallFilterFunc+0x12
06 002debe4 772f34c1 ntdll!_except_handler4+0x8e
07 002dec08 772f3493 ntdll!ExecuteHandler2+0x26
08 002dec2c 772f3434 ntdll!ExecuteHandler+0x24
09 002decb8 772a0163 ntdll!RtlDispatchException+0x127
0a 002decb8 7597338d ntdll!KiUserExceptionDispatcher+0xf
0b 002df180 0f7d22fa KERNELBASE!DebugBreak+0x2
0c 002df198 0f7bb7bd node!uv_fatal_error+0x8a [c:\projects\electron-39ng6\vendor\node\deps\uv\src\win\error.c @ 62] 
0d 002df5c0 0f7d3413 node!uv_winsock_init+0x1dd [c:\projects\electron-39ng6\vendor\node\deps\uv\src\win\winsock.c @ 138] 
0e 002df5e8 0f7c8e2b node!uv_init+0x43 [c:\projects\electron-39ng6\vendor\node\deps\uv\src\win\core.c @ 207] 
0f (Inline) -------- node!uv__once_inner+0x32 [c:\projects\electron-39ng6\vendor\node\deps\uv\src\win\thread.c @ 65] 
10 002df600 0f7bcb48 node!uv_once+0x4b [c:\projects\electron-39ng6\vendor\node\deps\uv\src\win\thread.c @ 87] 
11 (Inline) -------- node!uv__once_init+0xf [c:\projects\electron-39ng6\vendor\node\deps\uv\src\win\core.c @ 296] 
12 002df61c 0f6c1155 node!uv_hrtime+0x18 [c:\projects\electron-39ng6\vendor\node\deps\uv\src\win\util.c @ 473] 
13 002df620 00509293 node!node::performance::`dynamic initializer for 'timeOrigin''+0x5 [c:\projects\electron-39ng6\vendor\node\src\node_perf.cc @ 36] 
14 002df63c 0ff9e6f2 ucrtbase!_initterm+0x43
15 002df67c 0ff9e64b node!dllmain_crt_process_attach+0x8f [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 63] 
16 002df68c 0ff9e83d node!dllmain_crt_dispatch+0x3b [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 137] 
17 002df6cc 0ff9e92c node!dllmain_dispatch+0x59 [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 194] 
18 002df6e0 772c9264 node!_DllMainCRTStartup+0x1c [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 252] 
19 002df700 772cfe97 ntdll!LdrpCallInitRoutine+0x14
1a 002df7f4 772db454 ntdll!LdrpRunInitializeRoutines+0x26f
1b 002df974 772d9f11 ntdll!LdrpInitializeProcess+0x1402
1c 002df9c4 772c9789 ntdll!_LdrpInitialize+0x78
1d 002df9d4 00000000 ntdll!LdrInitializeThunk+0x10
```

**Comment by toryant** [comment]
Also checked that crash is not happening in version 1.8.8. Only 2+ electron version are affected.

**Comment by codebytere** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

Please provide a standalone test that a tester could run to reproduce the issue. This makes fixing issues go more smoothly: not only does it ensure the right thing is tested, but it also prevents triage from bottlenecking on making testers write new tests for each new issue. With only the information you've given us, it's impossible for us to know if this issue is specific to Electron or to your app.

I'm setting the more-information-needed label for the above reasons. After you've responded, please @ me in a followup comment.

Thank you! Your help is appreciated.

**Comment by toryant** [comment]
@codebytere 
in the initial description I've specified that the crash happens even if user tries to run electron app that can be downloaded from electron releases page without any modifications involved from us. So **it's impossible for us to know if this issue is specific to Electron or to your app.** doesn't apply here. 

We don't know what exactly is causing the issue to happen and how to reproduce it locally, only 2 users from ~500 users who tried the app are affected. 

The only thing we could understand from the crash dump that crash happens at the node initialization stage (looks like it happens on the first call to libuv from the node).
Node tries to create dummy socket [here ](https://github.com/nodejs/node/blob/v10.2.0/deps/uv/src/win/winsock.c#L129) and gets INVALID_SOCKET, ```WSAGetLastError()``` returned 10106 (```WSAEPROVIDERFAILEDINIT```).

Meanwhile we reverted to use 1.8.8 version since crash is not happening there.

**Comment by ckerr** [comment]
That stack trace is happening in Node v10.2.0. I'm not absolutely sure about this because the line numbers don't match up completely, but I think the call chain leading up to the crash is:

`uv_init()` -> `uv_winsock_init()` where the fatal error is:

```c
  /* Detect IPV6 support and non-IFS LSPs */
  dummy = socket(AF_INET6, SOCK_STREAM, IPPROTO_IP);

  if (dummy != INVALID_SOCKET) {
    opt_len = (int) sizeof protocol_info;
    if (getsockopt(dummy,
                   SOL_SOCKET,
                   SO_PROTOCOL_INFOW,
                   (char*) &protocol_info,
                   &opt_len) == SOCKET_ERROR)
      uv_fatal_error(WSAGetLastError(), "getsockopt");
```

**Comment by toryant** [comment]
@ckerr 
Just for intimation
We've tried the start electron versions 3 & 4 for this user and they are also crashing.
It looks like performance API that was initially introduced in node version 8.5 caused the problems for this particular user, but we were not able to understand which configuration is causing that.
