### ISSUE TITLE
[4.0.0-beta.8] Crash in v8::internal::ArrayBufferCollector::FreeAllocations

### ISSUE THREAD

**Issue by IAmPicard** [electron/electron#15942]
* Output of `node_modules/.bin/electron --version`: **v4.0.0-beta.8**
* Operating System (Platform and Version): Windows 10 x64, v1809
* Output of `node_modules/.bin/electron --version` on last known working Electron version (if applicable): **v3.0.10**

**Expected Behavior**
No random crashes.

**Actual behavior**
The app randomly crashes with this callstack:
```
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpHpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
>	ntdll.dll!RtlFreeHeap()	Unknown
 	electron.exe!v8::internal::ArrayBufferCollector::FreeAllocations() Line 24	C++
 	electron.exe!v8::internal::ArrayBufferCollector::FreeingTask::RunInternal() Line 44	C++
 	electron.exe!node::`anonymous namespace'::WorkerThreadMain(void * data) Line 28	C++
 	electron.exe!uv__thread_start(void * arg) Line 104	C
 	electron.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	kernel32.dll!00007ffa87027e94()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**To Reproduce**
I couldn't get a minimal repro. I see the crash in [my app](https://github.com/IAmPicard/StarTrekTimelinesSpreadsheet) after just letting it idle for a while, or randomly navigating through the views.

If you provide a URL, please list the commands required to clone/setup/run your repo e.g.
```sh
$ git clone --recurse-submodules https://github.com/IAmPicard/StarTrekTimelinesSpreadsheet.git
$ npm run install:all
$ npm run dev
```

Let me know if a crash dump will help.

**Comment by nornagon** [comment]
I notice your app includes native components; is it possible you're introducing a memory error there? The stack trace looks like a double-free issue to me. Perhaps try running with [drmemory](https://github.com/dynamorio/drmemory) or [ASan](https://github.com/google/sanitizers/wiki/AddressSanitizer)?

**Comment by IAmPicard** [comment]
My native module code hasn't changed in months; and it works fine with both electron 2.0.x and 3.0.x
I tried running with Application Verifier enabled, and this is what I see (drmemory doesn't work on Window 10 and ASan doesn't support Windows):

```
<avrf:logfile xmlns:avrf="Application Verifier">
	<avrf:logSession TimeStarted="2018-12-04 : 21:44:45" PID="16616" Version="2">
		<avrf:logEntry Time="2018-12-04 : 21:45:50" LayerName="Heaps" StopCode="0x6" Severity="Error">
			<avrf:message>Corrupted heap pointer or using wrong heap.</avrf:message>
			<avrf:parameter1>17787ac1000 - Heap handle used in the call.</avrf:parameter1>
			<avrf:parameter2>177ad68cfc0 - Heap block involved in the operation.</avrf:parameter2>
			<avrf:parameter3>34 - Size of the heap block.</avrf:parameter3>
			<avrf:parameter4>177fc9e1000 - Heap where block was originally allocated.</avrf:parameter4>
			<avrf:stackTrace>
				<avrf:trace>vrfcore!VerifierDisableVerifier+700 ( @ 0)</avrf:trace>
				<avrf:trace>verifier!VerifierStopMessage+b9 ( @ 0)</avrf:trace>
				<avrf:trace>verifier!VerifierDisableFaultInjectionExclusionRange+33b8 ( @ 0)</avrf:trace>
				<avrf:trace>verifier!VerifierDisableFaultInjectionExclusionRange+3714 ( @ 0)</avrf:trace>
				<avrf:trace>verifier!VerifierDisableFaultInjectionExclusionRange+a86 ( @ 0)</avrf:trace>
				<avrf:trace>verifier!VerifierCheckPageHeapAllocation+40 ( @ 0)</avrf:trace>
				<avrf:trace>vfbasics!+7ffa894aa47b ( @ 0)</avrf:trace>
				<avrf:trace>electron!v8::internal::DeferredHandleScope::Detach+191 ( @ 0)</avrf:trace>
				<avrf:trace>electron!v8::internal::BigInt::AsUint64+1ffc4 ( @ 0)</avrf:trace>
				<avrf:trace>electron!node::EmitAsyncDestroy+9ddef ( @ 0)</avrf:trace>
				<avrf:trace>electron!uv_thread_create+102 ( @ 0)</avrf:trace>
				<avrf:trace>electron!uv_stream_set_blocking+c0d0b0 ( @ 0)</avrf:trace>
				<avrf:trace>vfbasics!+7ffa894a2534 ( @ 0)</avrf:trace>
				<avrf:trace>KERNEL32!BaseThreadInitThunk+14 ( @ 0)</avrf:trace>
				<avrf:trace>ntdll!RtlUserThreadStart+21 ( @ 0)</avrf:trace>
			</avrf:stackTrace>
		</avrf:logEntry>
	</avrf:logSession>
</avrf:logfile>
```

I guess my next step would be to build Electron from source 😿

**Comment by IAmPicard** [comment]
After spending **a lot of time** building Electron from sources, and rebuilding my native module to target the locally built debug version, I don't repro the crash there.

My _hope_ now is that somehow 4.0.0-beta.8 is a busted build, and I'm eagerly awaiting to try beta.9 when it comes out.

**Comment by MarshallOfSound** [comment]
@IAmPicard Which branch did you build from, it's worth noting that master is currently ahead of `4.0` in both node and chromium versions so there could be a different / fix in there somewhere.

**Comment by IAmPicard** [comment]
I built master. I'll try syncing / building the 4.0 branch later today to see if I repro there.

**Comment by nornagon** [comment]
ASan should be supported on Windows; where did you read that it isn't?

**Comment by IAmPicard** [comment]
I just rebuilt everything on branch 4-0-x  and I don't repro the crash on my local debug build. So I'm still thinking there might be something wrong with the 4.0.0-beta.8 release .

**Comment by nornagon** [comment]
If you have the CPU cycles to spare, could you try building a 'testing' build (instead of a 'debug' build)? The steps to do so are:

```sh
src$ gn gen out/Testing --args='import("//electron/build/args/testing.gn")'
src$ ninja -C out/Testing electron
```

This will give you a build that's very close to the "real" release build, but which has debugging symbols turned on (and a few other minor differences). If the crash also doesn't repro there, then hopefully this will just be fixed in the next 4.0.0 beta!

**Comment by IAmPicard** [comment]
Crash still repros with the just published "4.0.0" version, same callstack as in beta:
```
 	ntdll.dll!RtlFreeHeap()	Unknown
>	electron.exe!v8::internal::ArrayBufferCollector::FreeAllocations() Line 24	C++
 	electron.exe!v8::internal::ArrayBufferCollector::FreeingTask::RunInternal() Line 44	C++
 	electron.exe!node::`anonymous namespace'::WorkerThreadMain(void * data=0x000002572237f280) Line 28	C++
 	electron.exe!uv__thread_start(void * arg) Line 104	C
 	electron.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter=0x0000025722379b20) Line 115	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

My native module works fine against all 1.8+, 2.* and 3.* versions of Electron, but crashes with 4.* 😢

**Comment by electron-triage** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 6.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by electron-triage** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
