### ISSUE TITLE
macOS: Expose APIs to check an Accessibility consent in "Privacy & Security" 

### ISSUE THREAD

**Issue by 4ndv** [electron/electron#16090]
**Is your feature request related to a problem? Please describe.**
It's mostly related to #14837. Without "Accessibility" consent in "Privacy and Security" since Mojave electron will crash on unregisterAll and return incorrect result in register (true even if it actually wasn't registered) for media shortcuts.

It also will be good to be able to ask for this consent manually or check it's presence.

**Describe the solution you'd like**
Expose [AXIsProcessTrustedWithOptions](https://developer.apple.com/documentation/applicationservices/1459186-axisprocesstrustedwithoptions) with both popup showing and not and add these checks to register/unregister/unregisterAll for Mojave.

**Describe alternatives you've considered**
I've created [a small node.js package](https://github.com/4ndv/node-mac-accessibility-features-check) to perform this checks on my app side, but it's still an incorrect behavior to crash on unregisterAll

**Comment by deed02392** [comment]
I was experiencing this crash on an Electron app, where `unregisterAll()` calls presented in the crash stack trace. However after removing such calls completely, I still got a crash:

`Process:               Electron [714]
Path:                  /Users/USER/Documents/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.dev.google-play-music-desktop-player
Version:               2.0.8 (2.0.8)
Code Type:             X86-64 (Native)
Parent Process:        node [713]
Responsible:           iTerm2 [1594]
User ID:               501

Date/Time:             2018-12-16 23:00:09.103 +0000
OS Version:            Mac OS X 10.14.1 (18B75)
Report Version:        12
Bridge OS Version:     3.0 (14Y667)
Anonymous UUID:        B84FB050-3E4E-38F1-06EC-1CD3AE3EFADD

Sleep/Wake UUID:       9ED647BC-EA31-4A6C-BC4A-0C3457A2E7E9

Time Awake Since Boot: 200000 seconds
Time Since Wake:       4800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Application Specific Information:
Crashing on exception: -[__NSCFString isMenuOpen]: unrecognized selector sent to instance 0x7fbe1eb0a230

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff50836e65 __exceptionPreprocess + 256
1   libobjc.A.dylib                     0x00007fff7c88e720 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff508b422d -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x00007fff507d8820 ___forwarding___ + 1486
4   CoreFoundation                      0x00007fff507d81c8 _CF_forwarding_prep_0 + 120
5   Electron Framework                  0x000000010bbf10a3 _ZN4atom8TrayIcon15NotifyDragEndedEv + 6515
6   Electron Framework                  0x000000010bbf000e _ZN4atom8TrayIcon15NotifyDragEndedEv + 2270
7   Electron Framework                  0x000000010bbf0578 _ZN4atom8TrayIcon15NotifyDragEndedEv + 3656
8   Electron Framework                  0x000000010bbf102e _ZN4atom8TrayIcon15NotifyDragEndedEv + 6398
9   AppKit                              0x00007fff4dd1a2eb -[NSView _viewDidChangeAppearance:] + 382
10  AppKit                              0x00007fff4dd1a42f -[NSView _viewDidChangeAppearance:] + 706
11  AppKit                              0x00007fff4dd4bcf1 -[NSView _setSuperview:] + 1391
12  AppKit                              0x00007fff4dd4f045 -[NSView removeFromSuperview] + 149
13  AppKit                              0x00007fff4de37048 -[NSView removeFromSuperviewWithoutNeedingDisplay] + 36
14  AppKit                              0x00007fff4ddd5141 -[NSView _finalize] + 1060
15  AppKit                              0x00007fff4ddd4b96 -[NSView dealloc] + 209
16  AppKit                              0x00007fff4df74af0 -[NSNextStepFrame dealloc] + 94
17  libobjc.A.dylib                     0x00007fff7c887dd4 _ZN11objc_object17sidetable_releaseEb + 268
18  AppKit                              0x00007fff4df72fea -[NSWindow dealloc] + 1438
19  AppKit                              0x00007fff4e4c4ca3 -[NSStatusBarWindow dealloc] + 111
20  libobjc.A.dylib                     0x00007fff7c882c8c _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 726
21  CoreFoundation                      0x00007fff50751bc6 _CFAutoreleasePoolPop + 22
22  Foundation                          0x00007fff52afe96e -[NSAutoreleasePool drain] + 144
23  Electron Framework                  0x000000010bd905e6 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 821638
24  Electron Framework                  0x000000010bd445da _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 510330
25  Electron Framework                  0x000000010bd8feaf _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 819791
26  CoreFoundation                      0x00007fff5079c155 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
27  CoreFoundation                      0x00007fff5079c0fb __CFRunLoopDoSource0 + 108
28  CoreFoundation                      0x00007fff5077fbed __CFRunLoopDoSources0 + 283
29  CoreFoundation                      0x00007fff5077f13e __CFRunLoopRun + 1219
30  CoreFoundation                      0x00007fff5077ea28 CFRunLoopRunSpecific + 463
31  HIToolbox                           0x00007fff4fa17b35 RunCurrentEventLoopInMode + 293
32  HIToolbox                           0x00007fff4fa17774 ReceiveNextEventCommon + 371
33  HIToolbox                           0x00007fff4fa175e8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
34  AppKit                              0x00007fff4dcd3eb7 _DPSNextEvent + 997
35  AppKit                              0x00007fff4dcd2c56 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
36  AppKit                              0x00007fff4dccccb9 -[NSApplication run] + 699
37  Electron Framework                  0x000000010bd90dbe _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 823646
38  Electron Framework                  0x000000010bd8f7bc _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 818012
39  Electron Framework                  0x000000010bda5b73 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 909075
40  Electron Framework                  0x000000010c011ddf _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3449215
41  Electron Framework                  0x000000010c011c00 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3448736
42  Electron Framework                  0x000000010c014272 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3458578
43  Electron Framework                  0x000000010c00dc5c _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3432444
44  Electron Framework                  0x000000010bf57050 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 2683888
45  Electron Framework                  0x000000010db680f4 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 32113812
46  Electron Framework                  0x000000010bf55e64 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 2679300
47  Electron Framework                  0x000000010bafff84 AtomMain + 68
48  Electron                            0x000000010baf7f26 main + 38
49  libdyld.dylib                       0x00007fff7d95d08d start + 1
50  ???                                 0x0000000000000003 0x0 + 3

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff4e0e175f -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff4e0e1642 -[NSApplication reportException:] + 939
2   com.apple.AppKit              	0x00007fff4e1a349b uncaughtErrorProc + 157
3   com.apple.CoreFoundation      	0x00007fff508ae2b9 __handleUncaughtException + 775
4   libobjc.A.dylib               	0x00007fff7c890c81 _objc_terminate() + 91
5   libc++abi.dylib               	0x00007fff7b092dfe std::__terminate(void (*)()) + 8
6   libc++abi.dylib               	0x00007fff7b08686e __cxa_rethrow + 99
7   libobjc.A.dylib               	0x00007fff7c88eb6e objc_exception_rethrow + 40
8   com.apple.AppKit              	0x00007fff4dd4f151 -[NSView removeFromSuperview] + 417
9   com.apple.AppKit              	0x00007fff4de37048 -[NSView removeFromSuperviewWithoutNeedingDisplay] + 36
10  com.apple.AppKit              	0x00007fff4ddd5141 -[NSView _finalize] + 1060
11  com.apple.AppKit              	0x00007fff4ddd4b96 -[NSView dealloc] + 209
12  com.apple.AppKit              	0x00007fff4df74af0 -[NSNextStepFrame dealloc] + 94
13  libobjc.A.dylib               	0x00007fff7c887dd4 objc_object::sidetable_release(bool) + 268
14  com.apple.AppKit              	0x00007fff4df72fea -[NSWindow dealloc] + 1438
15  com.apple.AppKit              	0x00007fff4e4c4ca3 -[NSStatusBarWindow dealloc] + 111
16  libobjc.A.dylib               	0x00007fff7c882c8c (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 726
17  com.apple.CoreFoundation      	0x00007fff50751bc6 _CFAutoreleasePoolPop + 22
18  com.apple.Foundation          	0x00007fff52afe96e -[NSAutoreleasePool drain] + 144
19  com.github.electron.framework 	0x000000010bd905e6 0x10bafe000 + 2696678
20  com.github.electron.framework 	0x000000010bd445da 0x10bafe000 + 2385370
21  com.github.electron.framework 	0x000000010bd8feaf 0x10bafe000 + 2694831
22  com.apple.CoreFoundation      	0x00007fff5079c155 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  com.apple.CoreFoundation      	0x00007fff5079c0fb __CFRunLoopDoSource0 + 108
24  com.apple.CoreFoundation      	0x00007fff5077fbed __CFRunLoopDoSources0 + 283
25  com.apple.CoreFoundation      	0x00007fff5077f13e __CFRunLoopRun + 1219
26  com.apple.CoreFoundation      	0x00007fff5077ea28 CFRunLoopRunSpecific + 463
27  com.apple.HIToolbox           	0x00007fff4fa17b35 RunCurrentEventLoopInMode + 293
28  com.apple.HIToolbox           	0x00007fff4fa17774 ReceiveNextEventCommon + 371
29  com.apple.HIToolbox           	0x00007fff4fa175e8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
30  com.apple.AppKit              	0x00007fff4dcd3eb7 _DPSNextEvent + 997
31  com.apple.AppKit              	0x00007fff4dcd2c56 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
32  com.apple.AppKit              	0x00007fff4dccccb9 -[NSApplication run] + 699
33  com.github.electron.framework 	0x000000010bd90dbe 0x10bafe000 + 2698686
34  com.github.electron.framework 	0x000000010bd8f7bc 0x10bafe000 + 2693052
35  com.github.electron.framework 	0x000000010bda5b73 0x10bafe000 + 2784115
36  com.github.electron.framework 	0x000000010c011ddf 0x10bafe000 + 5324255
37  com.github.electron.framework 	0x000000010c011c00 0x10bafe000 + 5323776
38  com.github.electron.framework 	0x000000010c014272 0x10bafe000 + 5333618
39  com.github.electron.framework 	0x000000010c00dc5c 0x10bafe000 + 5307484
40  com.github.electron.framework 	0x000000010bf57050 0x10bafe000 + 4558928
41  com.github.electron.framework 	0x000000010db680f4 0x10bafe000 + 33988852
42  com.github.electron.framework 	0x000000010bf55e64 0x10bafe000 + 4554340
43  com.github.electron.framework 	0x000000010bafff84 AtomMain + 68
44  Electron                      	0x000000010baf7f26 main + 38
45  libdyld.dylib                 	0x00007fff7d95d08d start + 1`

**Comment by 4ndv** [comment]
Also it would be nice to add these checks to unregisterAll/unregister/register for globalShortcuts to prevent crashes on unregister

@codebytere

**Comment by 4ndv** [comment]
Also #14837 should be reopened

**Comment by codebytere** [comment]
@4ndv see above comment: https://github.com/electron/electron/issues/16090#issuecomment-447684974, i'm not sure that this is the direct cause of that crash.

**Comment by 4ndv** [comment]
@codebytere I asked @deed02392 to send his logs here too, because they can be also related to accessibility. But crashlog in #14837 is 100% related to Accessibility permissions

**Comment by 4ndv** [comment]
Also, I've opened this issue because none of the "media access" APIs helps with media buttons unregister crashes, but Accessibility does.

**Comment by codebytere** [comment]
Right yes! I saw that and agree. It should be fixed in master by the end of the day
