### ISSUE TITLE
BrowserWindow double-free

### ISSUE THREAD

**Issue by nornagon** [electron/electron#16522]
* Output of `node_modules/.bin/electron --version`: 4.0.2
* Operating System (Platform and Version): macOS 10.13.6

This occurred when I quit the app with Cmd+Q very shortly after it opened a window.

Symbolicated stack trace:

```
atom::api::BrowserWindow::~BrowserWindow() (in Electron Framework) (atom_api_browser_window.cc:100)
atom::api::BrowserWindow::~BrowserWindow() (in Electron Framework) (atom_api_browser_window.cc:99)
base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) (in Electron Framework) (task_annotator.cc:101)
base::MessageLoop::RunTask(base::PendingTask*) (in Electron Framework) (message_loop.cc:423)
base::MessageLoop::DoWork() (in Electron Framework) (message_loop.cc:480)
[...]
```

Full trace:

```
Process:               Electron [88904]
Path:                  /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               4.0.2 (4.0.2)
Code Type:             X86-64 (Native)
Parent Process:        node [88903]
Responsible:           iTerm2 [281]
User ID:               502

Date/Time:             2019-01-23 15:42:24.571 -0800
OS Version:            Mac OS X 10.13.6 (17G4015)
Report Version:        12
Anonymous UUID:        EFF30260-AC14-E4CF-E97E-A1FF386AADF1


Time Awake Since Boot: 430000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000001000000020

VM Regions Near 0x1000000020:
    MALLOC_LARGE           0000000119787000-0000000119847000 [  768K] rw-/rwx SM=PRV  
--> 
    Memory Tag 255         00001768dc4a4000-00001768dc500000 [  368K] ---/rwx SM=NUL  

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010c3ab600 0x10a6cb000 + 30279168
1   com.github.Electron.framework 	0x000000010c3ab7be 0x10a6cb000 + 30279614
2   com.github.Electron.framework 	0x000000010c47b3cb 0x10a6cb000 + 31130571
3   com.github.Electron.framework 	0x000000010c49581f 0x10a6cb000 + 31238175
4   com.github.Electron.framework 	0x000000010c495cd8 0x10a6cb000 + 31239384
5   com.github.Electron.framework 	0x000000010c53a27a 0x10a6cb000 + 31912570
6   com.github.Electron.framework 	0x000000010c53d53a 0x10a6cb000 + 31925562
7   com.github.Electron.framework 	0x000000010c539b9f 0x10a6cb000 + 31910815
8   com.apple.CoreFoundation      	0x00007fff462e4be1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
9   com.apple.CoreFoundation      	0x00007fff4639c4bc __CFRunLoopDoSource0 + 108
10  com.apple.CoreFoundation      	0x00007fff462c7b90 __CFRunLoopDoSources0 + 208
11  com.apple.CoreFoundation      	0x00007fff462c700d __CFRunLoopRun + 1293
12  com.apple.CoreFoundation      	0x00007fff462c6867 CFRunLoopRunSpecific + 487
13  com.apple.HIToolbox           	0x00007fff455a6d96 RunCurrentEventLoopInMode + 286
14  com.apple.HIToolbox           	0x00007fff455a6b06 ReceiveNextEventCommon + 613
15  com.apple.HIToolbox           	0x00007fff455a6884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
16  com.apple.AppKit              	0x00007fff43856a73 _DPSNextEvent + 2085
17  com.apple.AppKit              	0x00007fff43fece34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
18  com.apple.AppKit              	0x00007fff4384b885 -[NSApplication run] + 764
19  com.github.Electron.framework 	0x000000010c53a9dc 0x10a6cb000 + 31914460
20  com.github.Electron.framework 	0x000000010c5396be 0x10a6cb000 + 31909566
21  com.github.Electron.framework 	0x000000010c4b7685 0x10a6cb000 + 31377029
22  com.github.Electron.framework 	0x000000010b0db053 0x10a6cb000 + 10551379
23  com.github.Electron.framework 	0x000000010b0dae40 0x10a6cb000 + 10550848
24  com.github.Electron.framework 	0x000000010b0dd372 0x10a6cb000 + 10560370
25  com.github.Electron.framework 	0x000000010b0d7298 0x10a6cb000 + 10535576
26  com.github.Electron.framework 	0x000000010c327328 0x10a6cb000 + 29737768
27  com.github.Electron.framework 	0x000000010d71fd2d 0x10a6cb000 + 50679085
28  com.github.Electron.framework 	0x000000010c3263d4 0x10a6cb000 + 29733844
29  com.github.Electron.framework 	0x000000010a6cd294 AtomMain + 84
30  com.github.Electron           	0x0000000107fa8f10 0x107fa8000 + 3856
31  libdyld.dylib                 	0x00007fff6e295015 start + 1
```

cc @zcbenz

**Comment by Dammmien** [comment]
I have a similar issue with version `4.0.6`:

```
atom::api::BrowserWindow::~BrowserWindow() (in Electron Framework) (atom_api_browser_window.cc:100)
atom::api::BrowserWindow::~BrowserWindow() (in Electron Framework) (atom_api_browser_window.cc:99)
base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) (in Electron Framework) (task_annotator.cc:101)
base::MessageLoop::RunTask(base::PendingTask*) (in Electron Framework) (message_loop.cc:423)
```

Do you have an idea of what can be the root cause ?

**Comment by electron-triage** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 6.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by electron-triage** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
