### ISSUE TITLE
Crash on macOS when run from SMB network share

### ISSUE THREAD

**Issue by UnDifferential** [electron/electron#16855]
* **Electron Version**
  * v2.0.17, v3.1.3, v4.0.x, and v5.0.0-beta-2
* **Operating System**
  * macOS 10.13.6 and 10.14.3

### Expected behavior
App runs normally when run from a SMB share on macOS.

### Actual behavior
Crashes. This issue is does not occur on Windows.

### To Reproduce
Run any electron app from a SMB (Windows or Samba) network share on macOS.

### Additional Information
Crash from electron v5.0.0-beta-2 test app:
```Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [11815]

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x00000001094ed025 0x1076a3000 + 31760421
1   com.github.Electron.framework 	0x00000001094ee8d3 0x1076a3000 + 31766739
2   com.github.Electron.framework 	0x000000010b043e5c 0x1076a3000 + 60427868
3   com.github.Electron.framework 	0x00000001094ee014 0x1076a3000 + 31764500
4   com.github.Electron.framework 	0x00000001076a5214 AtomMain + 84
5   com.electron.test-app    	0x000000010769cf10 0x10769c000 + 3856
6   libdyld.dylib                 	0x00007fff5eaebed9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff5ecde3f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff5ecde3f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010d710eb0  rbx: 0x0000600002149d80  rcx: 0x0000000000000017  rdx: 0x0000000000000000
  rdi: 0x00007ffee8563a60  rsi: 0x00007fff2f9353cb  rbp: 0x00007ffee8563600  rsp: 0x00007ffee8563600
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x000000010f8554d0  r11: 0x00007fff317d46b2
  r12: 0x00007ffee8563620  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x00006000006458c0
  rip: 0x00000001094ed025  rfl: 0x0000000000000246  cr2: 0x000000010da5b9d0
  
Logical CPU:     1
Error Code:      0x00000000
Trap Number:     3
```

Crash from Visual Studio Code (I believe it is using electron v3.1.2):
```Crashed Thread:        Unknown

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_MEMORY_ERROR at 0x00000001040b6010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [11845]

Backtrace not available

Unknown thread crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ffeebb49c20  rcx: 0x0000000000000009  rdx: 0xca86f176c9840019
  rdi: 0x00000001040b6000  rsi: 0x00007ffeebb49ee3  rbp: 0x00007ffeebb49b10  rsp: 0x00007ffeebb49b10
   r8: 0x000000000000003d   r9: 0x000000010611d248  r10: 0x000000000000000c  r11: 0x0000000000000213
  r12: 0x0000000000000001  r13: 0x00000001040b6000  r14: 0x00007ffeebb49bc0  r15: 0x00007ffeebb49bb0
  rip: 0x000000010611e630  rfl: 0x0000000000010202  cr2: 0x00000001040b6010
  
Logical CPU:     3
Error Code:      0x00000004
Trap Number:     14
```

**Comment by mike-seekwell** [comment]
@UnDifferential Is there any version of Electron you know of this not happening? I don't use an SMB network share, so I can't reproduce the error locally, but one of our users is reporting this error.

**Comment by UnDifferential** [comment]
@mike-seekwell I have only tested v3 through v5 and the issue is unfortunately present in all of them.

**Comment by UnDifferential** [comment]
This is caused by a bug in macOS where the functions pathForResource and initWithNibNamed fail when the .app is located on a SMB share.

After implementing a workaround in the Chromium source at this line (it returns nil instead of the correct path):
https://cs.chromium.org/chromium/src/base/mac/foundation_util.mm?sq=package:chromium&g=0&l=97

Electron throws an exception on these lines:
https://github.com/electron/electron/blob/5be93566ee1a25f959eff3768bdb5e0461154cfd/atom/browser/atom_browser_main_parts_mac.mm#L57-L58

After implementing a workaround for both of these broken functions my local debug build of electron master launches correctly. I have opened an issue on the Chromium bug tracker but it looks like they may not want to support this use case.

https://bugs.chromium.org/p/chromium/issues/detail?id=932935

**Comment by nornagon** [comment]
Looks like upstream might yet accept the patch. In general we don't like to float patches if we can avoid it, so let's give this a good shot upstream. I'm happy to backport it if it lands in Chrome.

**Comment by UnDifferential** [comment]
I wrote a workaround for the initWithNibNamed:bundle: exception in electron:

https://github.com/UnDifferential/electron/commit/e07d8ccb64827a6541f306161765146828341e6d

**Comment by UnDifferential** [comment]
In my testing this is still not fixed in 5.0.1. It looks like the patch only avoids crashes from `initWithNibNamed` failures but not `pathForResource`.
