### ISSUE TITLE
webContents.print() doesn't work under Windows when 'deviceName' is provided

### ISSUE THREAD

**Issue by gozzoo** [electron/electron#17260]
* **Electron Version** 4.0.7
* **Operating System** Windows 10 32 bit
* **Last known working Electron version** 3.1.3

### Expected Behavior
`webContents.print()` should send print a job to the specified printer

### Actual behavior
Nothing happens. Callback gets called much latter, for example on program exit.

`printToPDF` works though.

### To Reproduce
```
let deviceName = 'HP LaserJet 1020'
let options = {deviceName, silent: true}
win.webContents.print(options, (err) => {
  if (!err)
    console.error('printing failed')
})
```

Related to #16792

**Comment by popod** [comment]
@gozzoo the `options` param you send to `webContents.print()` is false.

It should be: `let options = { deviceName: deviceName, silent: true }`.

**Comment by gozzoo** [comment]
popod my example is correct.

Just to make sure I run this in node:
```
let deviceName = 'HP LaserJet 1020'
let options = {deviceName, silent: true}
console.log(options)
```
and the output is this:
```
{ deviceName: 'HP LaserJet 1020', silent: true }
```
This is a JavaScript feature called Shorthand property names which wa introduced in ES2015.

Anyways I just checked my actual code and it is:
```
  win.webContents.print({deviceName: 'HP LaserJet 1020'}, (err) => ... )
```

**Comment by popod** [comment]
@gozzoo yes, my bad ! your code seems to be correct :)

I'm having problems with `webContents.print()` too..

**Comment by shabeer-mdy** [comment]
I have the same problems too #17077

**Comment by Infinita740** [comment]
I have the same issue.

Can confirm printing is working as intended on **Electron 3.1.6**

(Win 10 64 bits)

**Comment by shabeer-mdy** [comment]
it's work fine but I change the default printer settings portrait to landscape then it prints as portrait, why this happening?

**Comment by azh117** [comment]
i am too facing same issue. Any update till when this will be resolved.  i have to use old version of electron because of this.

**Comment by codebytere** [comment]
This now crashes on master with the following repro:
```
  const options = { deviceName: 'Brother QL-820NWB' }
  mainWindow.webContents.print(options, err => {
    if (!err) console.error('printing failed')
  })
```

<details>

```
0   libbase.dylib                       0x000000010e2991bf base::debug::CollectStackTrace(void**, unsigned long) + 31
1   libbase.dylib                       0x000000010df462ab base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x000000010df462fd base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x000000010df3a4a8 base::debug::StackTrace::StackTrace() + 40
4   libbase.dylib                       0x000000010df64ed3 logging::LogMessage::~LogMessage() + 131
5   libbase.dylib                       0x000000010df2d105 logging::LogMessage::~LogMessage() + 21
6   libprinting.dylib                   0x000000014aa31045 printing::PrintingContext::UpdatePrintSettings(base::Value) + 181
7   Electron Framework                  0x0000000106e9c5e8 printing::PrintJobWorker::UpdatePrintSettings(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>) + 360
8   Electron Framework                  0x0000000106eb50bc void base::internal::FunctorTraits<void (printing::PrintJobWorker::*)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), void>::Invoke<void (printing::PrintJobWorker::*)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), printing::PrintJobWorker*, base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)> >(void (printing::PrintJobWorker::*)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), printing::PrintJobWorker*&&, base::Value&&, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>&&) + 220
9   Electron Framework                  0x0000000106eb4f3b void base::internal::InvokeHelper<false, void>::MakeItSo<void (printing::PrintJobWorker::*)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), printing::PrintJobWorker*, base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)> >(void (printing::PrintJobWorker::*&&)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), printing::PrintJobWorker*&&, base::Value&&, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>&&) + 123
10  Electron Framework                  0x0000000106eb4e72 void base::internal::Invoker<base::internal::BindState<void (printing::PrintJobWorker::*)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), base::internal::UnretainedWrapper<printing::PrintJobWorker>, base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)> >, void ()>::RunImpl<void (printing::PrintJobWorker::*)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), std::__1::tuple<base::internal::UnretainedWrapper<printing::PrintJobWorker>, base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)> >, 0ul, 1ul, 2ul>(void (printing::PrintJobWorker::*&&)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), std::__1::tuple<base::internal::UnretainedWrapper<printing::PrintJobWorker>, base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)> >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) + 146
11  Electron Framework                  0x0000000106eb4d29 base::internal::Invoker<base::internal::BindState<void (printing::PrintJobWorker::*)(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>), base::internal::UnretainedWrapper<printing::PrintJobWorker>, base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)> >, void ()>::RunOnce(base::internal::BindStateBase*) + 73
12  libbase.dylib                       0x000000010df2e00c base::OnceCallback<void ()>::Run() && + 92
13  libbase.dylib                       0x000000010e0e59d7 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1271
14  libbase.dylib                       0x000000010e117261 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) + 1345
15  libbase.dylib                       0x000000010e1176cd base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 93
16  libbase.dylib                       0x000000010e31056f base::MessagePumpCFRunLoopBase::RunWork() + 127
17  libbase.dylib                       0x000000010e3104dc ___ZN4base24MessagePumpCFRunLoopBase13RunWorkSourceEPv_block_invoke + 28
18  libbase.dylib                       0x000000010df2cd6a base::mac::CallWithEHFrame(void () block_pointer) + 10
19  libbase.dylib                       0x000000010e30f565 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
20  CoreFoundation                      0x00007fff35065083 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
21  CoreFoundation                      0x00007fff35065029 __CFRunLoopDoSource0 + 108
22  CoreFoundation                      0x00007fff350489eb __CFRunLoopDoSources0 + 195
23  CoreFoundation                      0x00007fff35047fb5 __CFRunLoopRun + 1189
24  CoreFoundation                      0x00007fff350478be CFRunLoopRunSpecific + 455
25  HIToolbox                           0x00007fff3433396b RunCurrentEventLoopInMode + 292
26  HIToolbox                           0x00007fff343336a5 ReceiveNextEventCommon + 603
27  HIToolbox                           0x00007fff34333436 _BlockUntilNextEventMatchingListInModeWithFilter + 64
28  AppKit                              0x00007fff326cd987 _DPSNextEvent + 965
29  AppKit                              0x00007fff326cc71f -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
30  AppKit                              0x00007fff326c683c -[NSApplication run] + 699
31  libbase.dylib                       0x000000010e311ba1 base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 305
32  libbase.dylib                       0x000000010e30ec6b base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 155
33  libbase.dylib                       0x000000010e1183aa base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 762
34  libbase.dylib                       0x000000010e0909d3 base::RunLoop::RunWithTimeout(base::TimeDelta) + 915
35  libbase.dylib                       0x000000010e09063a base::RunLoop::Run() + 42
36  libcontent.dylib                    0x0000000116b4db02 content::BrowserMainLoop::MainMessageLoopRun() + 498
37  libcontent.dylib                    0x0000000116b4d805 content::BrowserMainLoop::RunMainMessageLoopParts() + 357
38  libcontent.dylib                    0x0000000116b51fba content::BrowserMainRunnerImpl::Run() + 346
39  libcontent.dylib                    0x0000000116b47948 content::BrowserMain(content::MainFunctionParams const&) + 184
40  libcontent.dylib                    0x000000011945867b content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) + 123
41  libcontent.dylib                    0x0000000119459e65 content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) + 1445
42  libcontent.dylib                    0x00000001194597cc content::ContentMainRunnerImpl::Run(bool) + 604
43  libcontent.dylib                    0x00000001194560f8 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 72
44  libembedder.dylib                   0x000000018c437e96 service_manager::Main(service_manager::MainParams const&) + 1622
45  libcontent.dylib                    0x00000001194585b9 content::ContentMain(content::ContentMainParams const&) + 89
46  Electron Framework                  0x0000000105895b20 AtomMain + 112
47  Electron                            0x0000000105635ad4 main + 84
48  libdyld.dylib                       0x00007fff60f763d5 start + 1
Task trace:
0   Electron Framework                  0x0000000106e9c3be printing::PrintJobWorker::SetSettings(base::Value, base::OnceCallback<void (printing::PrintSettings const&, printing::PrintingContext::Result)>) + 254
1   Electron Framework                  0x0000000106eb1588 printing::PrinterQuery::SetSettings(base::Value, base::OnceCallback<void ()>) + 424
2   libmojo_public_system_cpp.dylib     0x0000000110334ad8 mojo::SimpleWatcher::Context::Notify(unsigned int, MojoHandleSignalsState, unsigned int) + 376
IPC message handler context: 0x31425017
```
</details>

**Comment by codebytere** [comment]
This is working correctly on `master` when _just_ `deviceName` is provided: the root cause of this issue you're experiencing is the silent print, which I'm investigating separately and which there exist other issues for.

**Comment by AkifB37** [comment]
works on this version
npm i electron@11.3.0
