### ISSUE TITLE
Hard crash after performing HTTP-requests in main process.

### ISSUE THREAD

**Issue by haroldiedema** [electron/electron#17309]
* **Electron Version:**
  * v5.0.0-beta.5
* **Operating System:**
  * Windows 10 Pro.
* **Last Known Working Electron version:**:
  * 4.x (latest)

### Expected Behavior
When I perfrom a GET-request using `http` or `https` built-in library, I expect the app to keep running after the request completes.

### Actual Behavior
When performing a GET request to an arbitrary host, the app crashes after **a few seconds after completing the request**. Usually ranges between 5 and 20 seconds.

### To Reproduce

https://github.com/haroldiedema/electron-5x-http-crash

```sh
$ git clone https://github.com/haroldiedema/electron-5x-http-crash
$ npm install
$ node_modules/.bin/electron .
```
Sit back and wait for a few seconds for the app to crash with exit code 127. (or exit code 1 if started from npm or yarn).

### Screenshots
N/A

### Additional Information
I think this might have something to do with either:
A) Electron not handling the closing of sockets correctly anymore, or
B) The garbage collector kicking in and cleaning up the socket resource which makes electron crash.

Then again, that is purely speculation on my end.

**Comment by nornagon** [comment]
Possibly a duplicate of #17007

**Comment by haroldiedema** [comment]
Looks like it's the same issue indeed. Although it's not just fetching something from the Google API, but anything in general.

From my speculation, it happens when the server doesn't immediately close the connection. Maybe keep-alive headers are sent? Not entirely sure about this though.

**Comment by mahhov** [comment]
interesting node electron's net module can successfully make http requests without crashing. Perhaps that may help debug.

**Comment by zcbenz** [comment]
This one seems to be caused by ArrayBuffer:

```
Electron(9049,0x116d245c0) malloc: *** set a breakpoint in malloc_error_break to debug
Received signal 6
0   Electron Framework                  0x000000011aee2a49 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000011adab7c3 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x000000011aee28e1 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 2385
3   libsystem_platform.dylib            0x00007fff61cc6b3d _sigtramp + 29
4   ???                                 0x00007ff036417790 0x0 + 140669679138704
5   libsystem_c.dylib                   0x00007fff61b841c9 abort + 127
6   libsystem_malloc.dylib              0x00007fff61c936e2 malloc_vreport + 545
7   libsystem_malloc.dylib              0x00007fff61c934a3 malloc_report + 152
8   Electron Framework                  0x0000000118b00c7b v8::internal::ArrayBufferTracker::ProcessBuffers(v8::internal::Page*, v8::internal::ArrayBufferTracker::ProcessingMode) + 1403
9   Electron Framework                  0x0000000118c94ddc v8::internal::ArrayBufferTrackerUpdatingItem::Process() + 316
10  Electron Framework                  0x0000000118c95d04 v8::internal::PointersUpdatingTask::RunInParallel() + 404
11  Electron Framework                  0x0000000118b45bff v8::internal::ItemParallelJob::Task::RunInternal() + 15
12  Electron Framework                  0x0000000118b4614e v8::internal::ItemParallelJob::Run() + 958
13  Electron Framework                  0x0000000118b62aef v8::internal::MarkCompactCollector::UpdatePointersAfterEvacuation() + 4047
14  Electron Framework                  0x0000000118b4dc0a v8::internal::MarkCompactCollector::Evacuate() + 1818
15  Electron Framework                  0x0000000118b48654 v8::internal::MarkCompactCollector::CollectGarbage() + 372
16  Electron Framework                  0x00000001184b67b6 v8::internal::Heap::MarkCompact() + 422
17  Electron Framework                  0x00000001184b36aa v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 1114
18  Electron Framework                  0x00000001184b170c v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 1484
19  Electron Framework                  0x00000001184bcfd6 v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(v8::internal::GarbageCollectionReason) + 374
20  Electron Framework                  0x0000000118b3beaf v8::internal::IncrementalMarkingJob::Task::RunInternal() + 351
21  Electron Framework                  0x0000000120074034 node::PerIsolatePlatformData::RunForegroundTask(std::__1::unique_ptr<v8::Task, std::__1::default_delete<v8::Task> >) + 132
22  Electron Framework                  0x00000001200741c5 node::PerIsolatePlatformData::RunForegroundTask(uv_timer_s*) + 37
23  Electron Framework                  0x00000001200f0fe7 uv__run_timers + 103
24  Electron Framework                  0x00000001200f441d uv_run + 221
25  Electron Framework                  0x000000011ad7e768 atom::NodeBindings::UvRunOnce() + 168
```

**Comment by zcbenz** [comment]
I have tried to run the test code with following conditions:

1. Run with `ELECTRON_RUN_AS_NODE=1`
2. Revert our ArrayBuffer patch and run with `ELECTRON_RUN_AS_NODE=1`
3. Revert most of our Node patches and run with `ELECTRON_RUN_AS_NODE=1`

The code crashed under all cases, so it is certain this crash is caused by the combination of Node with Chromium V8.

**Comment by zcbenz** [comment]
I have tried to replace Chromium's V8 with Node's V8, and the crash still happened. So the crash is not caused by the V8 side.

**Comment by zcbenz** [comment]
The simplest code to produce the crash is:

```js
require('https').get('https://api.chucknorris.io/jokes/random', (res) => {
  console.log('Wait for a few seconds...')
})
```

The crash can also be reproduced in the renderer process, and the crash stack trace is slightly different:

```
[33656:0327/192745.675766:FATAL:partition_page.h(159)] Check failed: super_page_offset < kSystemPageSize + (kNumPartitionPagesPerSuperPage * kPageMetadataSize). 
0   Electron Framework                  0x000000010f209ac9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000010f0f25c8 logging::LogMessage::~LogMessage() + 232
2   Electron Framework                  0x00000001118254c7 WTF::ArrayBufferContents::FreeMemory(void*) + 535
3   Electron Framework                  0x000000010dbd1dfb v8::internal::ArrayBufferTracker::ProcessBuffers(v8::internal::Page*, v8::internal::ArrayBufferTracker::ProcessingMode) + 1323
```

It seems that the garbage collector wrongly called `free` for more than once on the same buffer.

**Comment by zcbenz** [comment]
After further investigation, the garbage collector is actually working fine. Somehow we created a Buffer with pointer to non-exist memory, and crash happened when the garbage collector tried to free it.

**Comment by zcbenz** [comment]
This turns out to be a crash that had already been fixed in Node: https://github.com/nodejs/node/commit/ebda39a2a9.

While I can cherry-pick it into Electron, there are still many other crypto module related fixes in Node. So I think the best way to fix this crash is to rebase our Node fork on latest in 5.0, otherwise we would still have crashes on some other cases.

/cc @electron/wg-releases

**Comment by ckerr** [comment]
@zcbenz I've added this to the discussion agenda for todays wg-releases meeting

**Comment by nitsakh** [comment]
@zcbenz I am currently working on rebasing node for 5.0. So, the backport shouldn't be needed.

**Comment by jkleinsc** [comment]
Fixed via #17752

**Comment by kLabz** [comment]
Thanks! Is there some kind of estimated date for the next 5.0.0 beta release?
