### ISSUE TITLE
Showing a child window prior to showing parent causes failed DCHECK (5.0.0-beta.6)

### ISSUE THREAD

**Issue by pfrazee** [electron/electron#17539]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:** 5.0.0-beta.6
* **Operating System:** MacOS 10.14.3
* **Last Known Working Electron version:**: 4.1.0

I've been seeing some crashes in Beaker with Electron 5.0.0-beta.6. I put together a debug build and I get a crash immediately during startup with this dump:

```
[19627:0325/141846.378066:FATAL:bridged_native_widget_impl.mm(1297)] Check failed: visible_bridged_children == CountBridgedWindows([window_ childWindows]) (0 vs. 1)
0   libbase.dylib                       0x000000010d082991 base::debug::CollectStackTrace(void**, unsigned long) + 33
1   libbase.dylib                       0x000000010cd5e95b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x000000010cd5e9ad base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x000000010cd52395 base::debug::StackTrace::StackTrace() + 37
4   libbase.dylib                       0x000000010cd7d1be logging::LogMessage::~LogMessage() + 142
5   libbase.dylib                       0x000000010cd448c5 logging::LogMessage::~LogMessage() + 21
6   libviews.dylib                      0x000000017e17eaf0 views::BridgedNativeWidgetImpl::NotifyVisibilityChangeDown() + 1952
7   libviews.dylib                      0x000000017e17e2ef views::BridgedNativeWidgetImpl::OnVisibilityChanged() + 415
8   libviews.dylib                      0x000000017e19f2d1 -[ViewsNSWindowDelegate onWindowOrderChanged:] + 33
9   libviews.dylib                      0x000000017e18170b -[NativeWidgetMacNSWindow orderWindow:relativeTo:] + 123
10  AppKit                              0x00007fff2aaafbe6 -[NSWindow makeKeyAndOrderFront:] + 60
11  Electron Framework                  0x0000000117871645 atom::NativeWindowMac::Show() + 325
12  Electron Framework                  0x00000001177069bd atom::api::TopLevelWindow::Show() + 45
13  Electron Framework                  0x0000000117718cbd void base::internal::FunctorTraits<void (atom::api::TopLevelWindow::*)(), void>::Invoke<void (atom::api::TopLevelWindow::*)(), atom::api::TopLevelWindow*>(void (atom::api::TopLevelWindow::*)(), atom::api::TopLevelWindow*&&) + 125
14  Electron Framework                  0x0000000117718c21 void base::internal::InvokeHelper<false, void>::MakeItSo<void (atom::api::TopLevelWindow::* const&)(), atom::api::TopLevelWindow*>(void (atom::api::TopLevelWindow::* const&)(), atom::api::TopLevelWindow*&&) + 81
15  Electron Framework                  0x0000000117718bc6 void base::internal::Invoker<base::internal::BindState<void (atom::api::TopLevelWindow::*)()>, void (atom::api::TopLevelWindow*)>::RunImpl<void (atom::api::TopLevelWindow::* const&)(), std::__Cr::tuple<> const&>(void (atom::api::TopLevelWindow::* const&)(), std::__Cr::tuple<> const&, std::__Cr::integer_sequence<unsigned long>, atom::api::TopLevelWindow*&&) + 54
16  Electron Framework                  0x0000000117718ae7 base::internal::Invoker<base::internal::BindState<void (atom::api::TopLevelWindow::*)()>, void (atom::api::TopLevelWindow*)>::Run(base::internal::BindStateBase*, atom::api::TopLevelWindow*) + 87
17  Electron Framework                  0x00000001177189f3 base::RepeatingCallback<void (atom::api::TopLevelWindow*)>::Run(atom::api::TopLevelWindow*) const & + 99
18  Electron Framework                  0x00000001177188cd mate::internal::Invoker<mate::internal::IndicesHolder<0ul>, atom::api::TopLevelWindow*>::DispatchToCallback(base::RepeatingCallback<void (atom::api::TopLevelWindow*)>) + 77
19  Electron Framework                  0x000000011771866f mate::internal::Dispatcher<void (atom::api::TopLevelWindow*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 191
20  libv8.dylib                         0x0000000169670408 v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 1016
21  libv8.dylib                         0x00000001696089fd v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 2397
22  libv8.dylib                         0x0000000169606520 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 880
23  libv8.dylib                         0x0000000169605f2d v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 125
24  libv8.dylib                         0x000000016a4e2712 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 82
25  libv8.dylib                         0x000000016a1ee4a8 Builtins_InterpreterEntryTrampoline + 968
26  libv8.dylib                         0x000000016a1d96a0 Builtins_ArgumentsAdaptorTrampoline + 224
```

**Comment by nornagon** [comment]
Would it be possible to get a reduced test case that causes this crash? Is it reliably crashing in Beaker?

**Comment by pfrazee** [comment]
@nornagon It is, with the `electron5` branch https://github.com/beakerbrowser/beaker/pull/1361

**Comment by pfrazee** [comment]
@nornagon there's a difficult setup step on that due to `node-spellchecker` not being updated. Let me try to put together a smaller repro.

**Comment by pfrazee** [comment]
I decided to fix the beaker `electron5` branch to use as the repro. Process:

```
git clone https://github.com/beakerbrowser/beaker.git
cd beaker
git checkout electron5
npm install
npm run rebuild
path/to/electron5/debug/build ./app
```

You should get the stack dump before a window appears.

**Comment by pfrazee** [comment]
I was able to isolate the cause to [this line](https://github.com/beakerbrowser/beaker/blob/6ca68b70a76e36a51b7cbfec2ccc85710e3c1d6c/app/background-process/ui/subwindows/status-bar.js#L43).

During setup, a child window was having `showInactive()` called prior to its parent being visible. Waiting for the parent window's `'show'` event appears to mitigate the crash.

**Comment by electron-triage** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 6.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by electron-triage** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
