### ISSUE TITLE
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Critical error: required built-in appearance SystemAppearance not found'

### ISSUE THREAD

**Issue by Hotfly** [electron/electron#18416]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 5.0.0
* **Operating System:**
  * mac 10.14.3
* **Last Known Working Electron version:**
  * 4.2.0

### Expected Behavior

show a transparent div with animation

### Actual Behavior

helper process shutdown while I display a transparent div with animation

### To Reproduce

this is a div with some class
.over-layer {
    background: rgba(0, 0, 0, 0.6);
}
.over-layer.on {
    display: block;
    animation-name: delayShow;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
.over-layer {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
body.animation .animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
.over-layer .over-layer-inner {
    display: table;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.fadeInDown {
    animation-name: fadeInDown;
}
@keyframes fadeInDown{
{
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

`<div class="over-layer"><div class="over-layer-inner"></div></div>`

If I run the electron after sometime, It crashed while I do the $('.over-layer').addClass('on');

### Additional Information

When I use the 5.0.0 electron, I just got this crash while displaying a transparent div, here are the crash log:
Terminating app due to uncaught exception 'NSInternalInconsistencyException'

2019-05-23 14:20:10.815 MyApp Helper[80067:1510770] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Critical error: required built-in appearance SystemAppearance not found'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff3c21bded __exceptionPreprocess + 256
1 libobjc.A.dylib 0x00007fff682e8720 objc_exception_throw + 48
2 CoreFoundation 0x00007fff3c21bc1f +[NSException raise:format:] + 201
3 libdispatch.dylib 0x00007fff69368dcf _dispatch_client_callout + 8
4 libdispatch.dylib 0x00007fff6936a515 _dispatch_once_callout + 20
5 AppKit 0x00007fff396a0996 +[NSAppearance _initializeCoreUI] + 34
6 AppKit 0x00007fff396a05ca +[NSAppearance _aquaAppearance] + 51
7 AppKit 0x00007fff396c796b +[NSAppearance currentAppearance] + 71
8 AppKit 0x00007fff398df5f1 -[NSButtonCell drawBezelWithFrame:inView:] + 419
9 AppKit 0x00007fff397e1e18 -[NSButtonCell drawWithFrame:inView:] + 389
10 Electron Framework 0x00000001082daea7 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 50094039
11 Electron Framework 0x0000000108243aa2 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49474514
12 Electron Framework 0x000000010824343c _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49472876
13 Electron Framework 0x0000000108036345 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47322229
14 Electron Framework 0x000000010823d0ef _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447455
15 Electron Framework 0x000000010800ec55 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160709
16 Electron Framework 0x000000010823cae8 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49445912
17 Electron Framework 0x000000010800ec15 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160645
18 Electron Framework 0x000000010827f09a _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49717706
19 Electron Framework 0x000000010823d086 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447350
20 Electron Framework 0x000000010826a698 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49633224
21 Electron Framework 0x00000001080f31b0 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 48095968
22 Electron Framework 0x00000001082ba675 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49960869
23 Electron Framework 0x00000001080fe575 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 48141989
24 Electron Framework 0x000000010827846e _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49690014
25 Electron Framework 0x000000010823d2b2 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447906
26 Electron Framework 0x000000010823d122 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447506
27 Electron Framework 0x000000010800ec55 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160709
28 Electron Framework 0x000000010823c944 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49445492
29 Electron Framework 0x000000010800ec15 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160645
30 Electron Framework 0x000000010823cebe _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49446894
31 Electron Framework 0x000000010800ec35 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160677
32 Electron Framework 0x000000010823d2cf _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447935
33 Electron Framework 0x000000010823d122 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447506
34 Electron Framework 0x000000010800ec55 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160709
35 Electron Framework 0x000000010823c944 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49445492
36 Electron Framework 0x000000010800ec15 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160645
37 Electron Framework 0x000000010827f0c6 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49717750
38 Electron Framework 0x000000010823d397 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49448135
39 Electron Framework 0x000000010823d122 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447506
40 Electron Framework 0x000000010800ec55 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160709
41 Electron Framework 0x000000010823c944 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49445492
42 Electron Framework 0x000000010827a505 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49698357
43 Electron Framework 0x000000010808e0c5 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47682037
44 Electron Framework 0x000000010823cebe _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49446894
45 Electron Framework 0x000000010800ec35 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160677
46 Electron Framework 0x000000010823d2cf _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447935
47 Electron Framework 0x000000010823d122 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49447506
48 Electron Framework 0x000000010800ec55 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160709
49 Electron Framework 0x000000010823c944 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49445492
50 Electron Framework 0x000000010800ec15 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 47160645
51 Electron Framework 0x00000001082a0d78 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49856168
52 Electron Framework 0x000000010829ffbc _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49852652
53 Electron Framework 0x000000010829ec71 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49847713
54 Electron Framework 0x000000010829dfa8 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49844440
55 Electron Framework 0x000000010829fc6c _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49851804
56 Electron Framework 0x000000010829edce _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49848062
57 Electron Framework 0x00000001082546d6 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49543174
58 Electron Framework 0x00000001082553a3 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49546451
59 Electron Framework 0x00000001077abb2c _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 38366300
60 Electron Framework 0x00000001077ab3e5 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 38364437
61 Electron Framework 0x00000001077ab2a8 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 38364120
62 Electron Framework 0x00000001077ab31c _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 38364236
63 Electron Framework 0x00000001077ab31c _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 38364236
64 Electron Framework 0x00000001077ab31c _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 38364236
65 Electron Framework 0x00000001077ab1b1 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 38363873
66 Electron Framework 0x0000000107d1e792 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 44079298
67 Electron Framework 0x0000000107d1d8ee _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 44075550
68 Electron Framework 0x0000000107d1cff1 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 44073249
69 Electron Framework 0x0000000107d1c32a _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 44069978
70 Electron Framework 0x000000010821309b _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 49275339
71 Electron Framework 0x0000000107ca7f00 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 43593776
72 Electron Framework 0x0000000108c16fca _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 59777274
73 Electron Framework 0x0000000106d00cde _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 27180558
74 Electron Framework 0x0000000106d288f2 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 27343394
75 Electron Framework 0x0000000105b56ca3 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 8658387
76 Electron Framework 0x0000000105bb4e51 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 9043841
77 Electron Framework 0x0000000105b56ca3 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 8658387
78 Electron Framework 0x0000000105b7171f _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 8767567
79 Electron Framework 0x0000000105b71c83 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 8768947
80 Electron Framework 0x0000000105c184f3 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 9451043
81 Electron Framework 0x0000000105b51e6a _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 8638362
82 Electron Framework 0x0000000105c17e5f _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 9449359
83 CoreFoundation 0x00007fff3c181395 CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION + 17
84 CoreFoundation 0x00007fff3c18133b __CFRunLoopDoSource0 + 108
85 CoreFoundation 0x00007fff3c164dd1 __CFRunLoopDoSources0 + 195
86 CoreFoundation 0x00007fff3c16437a __CFRunLoopRun + 1219
87 CoreFoundation 0x00007fff3c163c64 CFRunLoopRunSpecific + 463
88 Foundation 0x00007fff3e4ca4aa -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
89 Electron Framework 0x0000000105c18a01 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 9452337
90 Electron Framework 0x0000000105c1782f _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 9447775
91 Electron Framework 0x0000000105b90648 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 8894328
92 Electron Framework 0x0000000108c22213 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 59822915
93 Electron Framework 0x00000001057a561f _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 4785999
94 Electron Framework 0x000000010734f58f _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 33793727
95 Electron Framework 0x00000001057a4a84 _ZN2v88internal12trap_handler17RemoveTrapHandlerEv + 4783028
96 Electron Framework 0x000000010388c954 AtomMain + 84
97 MyApp Helper 0x0000000103844905 MyApp Helper + 6405
98 libdyld.dylib 0x00007fff693b6ed9 start + 1
99 ??? 0x0000000000000011 0x0 + 17
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by codebytere** [comment]
Hi @Hotfly: it seems you've left the `To Reproduce` section blank and without it we unfortunately are unable to triage this bug. Once you've added a minimal repro we'll be able to take a closer look!

**Comment by Hotfly** [comment]
> Hi @Hotfly: it seems you've left the `To Reproduce` section blank and without it we unfortunately are unable to triage this bug. Once you've added a minimal repro we'll be able to take a closer look!

Thanks for reply，I will try to find some minimal repro

**Comment by Hotfly** [comment]
this is a div with some class
.over-layer {
    background: rgba(0, 0, 0, 0.6);
}
.over-layer.on {
    display: block;
    animation-name: delayShow;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
.over-layer {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
If I run the electron after sometime, It crashed while I do the $('.over-layer').addClass('on');

**Comment by Hotfly** [comment]
> Hi @Hotfly: it seems you've left the `To Reproduce` section blank and without it we unfortunately are unable to triage this bug. Once you've added a minimal repro we'll be able to take a closer look!

hi, I just modified the To Reproduce section. Hope It will help.

**Comment by codebytere** [comment]
This unfortunately is an issue with macOS interns as seen [here](https://discussions.apple.com/thread/7189903), and isn't something that we can address on our end. Should there emerge more evidence that this is influenced or could be mitigated by Electron itself, we're happy to take another look.

**Comment by Hotfly** [comment]
> This unfortunately is an issue with macOS internals as seen [here](https://discussions.apple.com/thread/7189903), and isn't something that we can address on our end. Should there emerge more evidence that this is influenced or could be mitigated by Electron itself, we're happy to take another look.



> This unfortunately is an issue with macOS internals as seen [here](https://discussions.apple.com/thread/7189903), and isn't something that we can address on our end. Should there emerge more evidence that this is influenced or could be mitigated by Electron itself, we're happy to take another look.

Thanks, It maybe a system issue. But why this crash didn't happened in Electron 4.x.x, something may trigger it.
