### ISSUE TITLE
electron crashes when closing application menu (armv7l)

### ISSUE THREAD

**Issue by nmenke** [electron/electron#18436]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * v6.0.0-beta.4
* **Operating System:**
  * Raspberry Pi 3B+ (armv7l) / DietPi v6.24.1
* **Last Known Working Electron version:**
  * v3.1.9

### Expected Behavior

Application menu should close.

### Actual Behavior

App crashes without any error message.

### To Reproduce

Run following repository and open and close the menu. This is only an arm7vl issue.

https://github.com/nmenke/electron-quick-start.git
```sh
$ git clone https://github.com/nmenke/electron-quick-start.git
$ npm install
$ npm start || electron .
```

### Additional Information

I don't know if the issue is present in electron@4 because of glibc >= 2.27.

**Comment by gaodeng** [comment]
same issue here electron 4.x

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x0000000105dc29fc 0x104537000 + 25737724
1   com.github.Electron.framework 	0x0000000105988aa7 v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed) + 167
2   com.github.Electron.framework 	0x0000000105db29ea 0x104537000 + 25672170
3   com.github.Electron.framework 	0x0000000105b101bd 0x104537000 + 22909373
4   com.github.Electron.framework 	0x0000000105cce97b v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>) + 219
5   com.github.Electron.framework 	0x0000000106224433 0x104537000 + 30331955
6   com.github.Electron.framework 	0x00000001061fc09d 0x104537000 + 30167197
7   com.github.Electron.framework 	0x0000000106274b74 0x104537000 + 30661492
8   com.github.Electron.framework 	0x00000001062766f9 0x104537000 + 30668537
9   com.apple.AppKit              	0x00007fff289e192b -[NSTrackingArea _dispatchMouseExited:] + 86
10  com.apple.AppKit              	0x00007fff289e0437 -[NSTrackingArea _mouseExited:] + 78
11  com.apple.AppKit              	0x00007fff287b4502 -[NSApplication(NSEvent) sendEvent:] + 3326
12  com.github.Electron.framework 	0x000000010623dcdf 0x104537000 + 30436575
13  com.apple.AppKit              	0x00007fff287a119d -[NSApplication run] + 755
14  com.github.Electron.framework 	0x00000001063a862c 0x104537000 + 31921708
15  com.github.Electron.framework 	0x00000001063a730e 0x104537000 + 31916814
16  com.github.Electron.framework 	0x00000001063252d5 0x104537000 + 31384277
17  com.github.Electron.framework 	0x0000000104f46c03 0x104537000 + 10550275
18  com.github.Electron.framework 	0x0000000104f469f0 0x104537000 + 10549744
19  com.github.Electron.framework 	0x0000000104f48f22 0x104537000 + 10559266
20  com.github.Electron.framework 	0x0000000104f42e48 0x104537000 + 10534472
21  com.github.Electron.framework 	0x000000010619b558 0x104537000 + 29771096
22  com.github.Electron.framework 	0x000000010759029d 0x104537000 + 50696861
23  com.github.Electron.framework 	0x000000010619a604 0x104537000 + 29767172
24  com.github.Electron.framework 	0x0000000104539054 AtomMain + 84
25  fm.moon.app                   	0x000000010452ef10 0x10452e000 + 3856
26  libdyld.dylib                 	0x00007fff584a9ed9 start + 1

```

**Comment by jkleinsc** [comment]
I was able to reproduce this on both 5-0-x and 6-0-x on a Raspberry PI 3.  Here is the crash on 6-0-x with a debug build:
```
dietpi@DietPi:~/electron-6-0-x$ ./electron ../electron-quick-start/
Fontconfig warning: "/etc/fonts/fonts.conf", line 100: unknown element "blank"
ATTENTION: default value of option force_s3tc_enable overridden by environment.
Found a corrupted memory buffer in MallocBlock (may be offset from user ptr): buffer index: 0, buffer ptr: 0x3d43410, size of buffer: 76
Buffer byte 64 is 0x00 (should be 0xcd).
Buffer byte 65 is 0x00 (should be 0xcd).
Buffer byte 66 is 0x00 (should be 0xcd).
Buffer byte 67 is 0x00 (should be 0xcd).
Deleted by thread 0x54745000
*** WARNING: Cannot convert addresses to symbols in output below.
*** Reason: Cannot find 'pprof' (is PPROF_PATH set correctly?)
*** If you cannot fix this, try running pprof directly.
    @ 0x76e7e83e 
    @ 0x76e8ee72 
    @ 0x76e6d826 
    @ 0x6e1ae332 
    @ 0x64846966 
    @ 0x64846914 
    @ 0x648279e2 
    @ 0x6480e29e 
    @ 0x6480d4ce 
    @ 0x6480d450 
    @ 0x6480e7ca 
    @ 0x6480f61a 
    @ 0x64846c88 
    @ 0x64846b98 
    @ 0x64846b2c 
    @ 0x64846a3e 
Memory was written to after being freed.  MallocBlock: 0x3d43410, user ptr: 0x3d43420, size: 76.  If you can't find the source of the error, try using ASan (http://code.google.com/p/address-sanitizer/), Valgrind, or Purify, or study the output of the deleter's stack printed above.
Received signal 11 SEGV_MAPERR 000000000039
#0 0x000076e6d24e base::debug::CollectStackTrace()
#1 0x000076c9946e base::debug::StackTrace::StackTrace()
#2 0x000076c9943c base::debug::StackTrace::StackTrace()
#3 0x000076e6d114 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#4 0x0000620566c0 <unknown>
#5 0x000076ea262c tcmalloc::Abort()
#6 0x000076eaaca0 LogPrintf()
#7 0x000076eb5578 RAW_LOG()
#8 0x000076ed38c8 MallocBlock::CheckForCorruptedBuffer()
#9 0x000076ed35b8 MallocBlock::CheckForDanglingWrites()
#10 0x000076ecf430 MallocBlock::ProcessFreeQueue()
#11 0x000076ed5b10 MallocBlock::Deallocate()
#12 0x000076ecb374 DebugDeallocate()
#13 0x000076eeffb4 tc_free
#14 0x000076e7e83e (anonymous namespace)::TCFree()
#15 0x000076e8ee72 ShimCppDelete
#16 0x000076e6d826 operator delete()
#17 0x0000735a2e06 std::__Cr::_DeallocateCaller::__do_call()
#18 0x0000735a2df0 std::__Cr::_DeallocateCaller::__do_deallocate_handle_size()
#19 0x0000735a2dd4 std::__Cr::_DeallocateCaller::__do_deallocate_handle_size_align()
#20 0x0000735a2dac std::__Cr::__libcpp_deallocate()
#21 0x00007365dd76 std::__Cr::allocator<>::deallocate()
#22 0x00007365dcb2 std::__Cr::allocator_traits<>::deallocate()
#23 0x00007365dc6a std::__Cr::__vector_base<>::~__vector_base()
#24 0x00007365dbb0 std::__Cr::vector<>::~vector()
#25 0x00007365db90 base::internal::flat_tree<>::Impl::~Impl()
#26 0x00007365db76 base::internal::flat_tree<>::~flat_tree()
#27 0x00007365d24a base::flat_map<>::~flat_map()
#28 0x0000736646ec ui::LatencyInfo::~LatencyInfo()
#29 0x000074b47e28 content::EventWithLatencyInfo<>::~EventWithLatencyInfo()
#30 0x000074c4eae2 content::RenderWidgetHostImpl::ForwardMouseEventWithLatencyInfo()
#31 0x000074c55eae content::RenderWidgetHostViewBase::ProcessMouseEvent()
#32 0x000074c5599c content::RenderWidgetHostInputEventRouter::DispatchMouseEvent()
#33 0x000074c58988 content::RenderWidgetHostInputEventRouter::DispatchEventToTarget()
#34 0x000074c64d48 content::RenderWidgetTargeter::FoundTarget()
#35 0x000074c55752 content::RenderWidgetTargeter::FindTargetAndDispatch()
#36 0x000074c553e8 content::RenderWidgetHostInputEventRouter::RouteMouseEvent()
#37 0x000075057c1e content::RenderWidgetHostViewEventHandler::OnMouseEvent()
#38 0x000074c5d3ea content::RenderWidgetHostViewAura::OnMouseEvent()
#39 0x00006e5eae38 ui::EventHandler::OnEvent()
#40 0x00006e5eabea ui::EventDispatcher::DispatchEvent()
#41 0x00006e5ea778 ui::EventDispatcher::ProcessEvent()
#42 0x00006e5ea552 ui::EventDispatcherDelegate::DispatchEventToTarget()
#43 0x00006e5ea450 ui::EventDispatcherDelegate::DispatchEvent()
#44 0x00006e5eb644 ui::EventProcessor::OnEventFromSource()
#45 0x00006e5eb7c0 ui::EventProcessor::OnEventFromSource()
#46 0x00006e5ec258 ui::EventSource::DeliverEventToSink()
#47 0x00006e5ebe0e ui::EventSource::SendEventToSinkFromRewriter()
#48 0x00006e5ec1bc ui::EventSource::SendEventToSink()
#49 0x000064957bde views::DesktopWindowTreeHostX11::DispatchMouseEvent()
#50 0x000064958042 views::DesktopWindowTreeHostX11::DispatchEvent()
#51 0x0000718b05c4 ui::PlatformEventSource::DispatchEvent()
#52 0x00006459398c ui::X11EventSourceGlib::ProcessXEvent()
#53 0x000064592636 ui::X11EventSource::ExtractCookieDataDispatchEvent()
#54 0x0000645925da ui::X11EventSource::DispatchXEvents()
#55 0x000064594e52 ui::(anonymous namespace)::XSourceDispatch()
[end of stack trace]
Calling _exit(1). Core file will not be generated.
```

OS details:
```
dietpi@DietPi:~$ uname -a
Linux DietPi 4.19.42-v7+ #1219 SMP Tue May 14 21:20:58 BST 2019 armv7l GNU/Linux
dietpi@DietPi:~$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 9.9 (stretch)
Release:	9.9
Codename:	stretch
```

**Comment by jkleinsc** [comment]
I tested the example given in MacOS for Electron 4.2.3 and Electron 6.0.0-beta.4 and it works correctly.  This is not a MacOS issue

**Comment by jkleinsc** [comment]
I've tracked it down a bit further.  Setting the environment variable `ELECTRON_FORCE_WINDOW_MENU_BAR` to true will cause the same crash in Linux ia32.  I think the issue is that there is code relying on a global menu bar that doesn't exist.

**Comment by icezeros** [comment]
I also encountered the same problem. Is there any solution to this problem?

**Comment by jkleinsc** [comment]
Compiling the 32-bit linux build with `is_asan = true` set, the crash included the following memory issue:
```
WRITE of size 4 at 0xc757b4d0 thread T0 (electron)
    #0 0x7073c7aa in ui::CallbackLayerAnimationObserver::SetActive() ././../../ui/compositor/callback_layer_animation_observer.cc:56:14
    #1 0x7dc8072e in views::InkDropRipple::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:46:24
    #2 0x7dc80204 in views::InkDropImpl::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:674:21
    #3 0x7dc6b1e8 in views::InkDropEventHandler::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_event_handler.cc:46:28
    #4 0x7dc72877 in views::InkDropHostView::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_host_view.cc:108:27
    #5 0x7dd0ffc4 in views::MenuButtonController::DecrementPressedLocked() ././../../ui/views/controls/button/menu_button_controller.cc:325:17
    #6 0x7dd0f8ec in views::MenuButtonController::PressedLock::~PressedLock() ././../../ui/views/controls/button/menu_button_controller.cc:56:30
    #7 0x7dd7b5b1 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #8 0x7dd7b5b1 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #9 0x7dd7b5b1 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #10 0x7dd7b5b1 in views::MenuController::ExitTopMostMenu() ././../../ui/views/controls/menu/menu_controller.cc:2950:0
    #11 0x7dd4ff48 in views::MenuController::ExitMenu() ././../../ui/views/controls/menu/menu_controller.cc:2863:26
    #12 0x7dd4fb52 in views::MenuController::Cancel(views::MenuController::ExitType) ././../../ui/views/controls/menu/menu_controller.cc:558:5
    #13 0x7dd5a62a in views::MenuController::RepostEventAndCancel(views::SubmenuView*, ui::LocatedEvent const*) ././../../ui/views/controls/menu/menu_controller.cc:2739:3
    #14 0x7dd510a5 in views::MenuController::SetSelectionOnPointerDown(views::SubmenuView*, ui::LocatedEvent const*) ././../../ui/views/controls/menu/menu_controller.cc:1364:5
    #15 0x7dd5072c in views::MenuController::OnMousePressed(views::SubmenuView*, ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_controller.cc:630:3
    #16 0x7dd81837 in views::MenuHostRootView::OnMousePressed(ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_host_root_view.cc:18:45
    #17 0x7df5cc56 in views::Widget::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/widget.cc:1265:35
    #18 0x7e01212c in views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:1108:28
    #19 0x7e012302 in non-virtual thunk to views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:0:0
    #20 0x6eddab5a in ui::EventHandler::OnEvent(ui::Event*) ././../../ui/events/event_handler.cc:0:0
    #21 0x6edd7d7b in DispatchEvent ././../../ui/events/event_dispatcher.cc:193:12
    #22 0x6edd7d7b in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:142:0
    #23 0x6edd71fc in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:86:14
    #24 0x6eddc090 in DispatchEvent ././../../ui/events/event_dispatcher.cc:58:15
    #25 0x6eddc090 in ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:49:0
    #26 0x6eddc766 in non-virtual thunk to ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:0:0
    #27 0x6ede05f9 in ui::EventSource::DeliverEventToSink(ui::Event*) ././../../ui/events/event_source.cc:113:16
    #28 0x6edded44 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ././../../ui/events/event_source.cc:138:12
    #29 0x6ede0421 in ui::EventSource::SendEventToSink(ui::Event const*) ././../../ui/events/event_source.cc:107:10
    #30 0x7e04fed1 in views::DesktopWindowTreeHostX11::DispatchMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #31 0x7e054fea in views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:2264:13
    #32 0x7e057de4 in non-virtual thunk to views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #33 0x6ed9645f in ui::PlatformEventSource::DispatchEvent(_XEvent*) ././../../ui/events/platform/platform_event_source.cc:101:29
    #34 0x6f2b8477 in ui::X11EventSourceGlib::ProcessXEvent(_XEvent*) ././../../ui/events/platform/x11/x11_event_source_glib.cc:64:3
    #35 0x6f2ac7a2 in ExtractCookieDataDispatchEvent ././../../ui/events/platform/x11/x11_event_source.cc:246:14
    #36 0x6f2ac7a2 in ui::X11EventSource::DispatchXEvents() ././../../ui/events/platform/x11/x11_event_source.cc:139:0
    #37 0x6f2bb13b in ui::(anonymous namespace)::XSourceDispatch(_GSource*, int (*)(void*), void*) ././../../ui/events/platform/x11/x11_event_source_glib.cc:40:15
    #38 0xf70bc9c4 in g_main_context_dispatch ??:0:0

0xc757b4d0 is located 48 bytes inside of 52-byte region [0xc757b4a0,0xc757b4d4)
freed by thread T0 (electron) here:
    #0 0x5d030267 in operator delete(void*) _asan_rtl_:3
    #1 0x7073c2bf in ui::CallbackLayerAnimationObserver::~CallbackLayerAnimationObserver() ././../../ui/compositor/callback_layer_animation_observer.cc:41:67
    #2 0x7dc78822 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #3 0x7dc78822 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #4 0x7dc78822 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #5 0x7dc78822 in SnapToState ././../../ui/views/animation/ink_drop_ripple.cc:58:0
    #6 0x7dc78822 in SnapToHidden ././../../ui/views/animation/ink_drop_ripple.cc:73:0
    #7 0x7dc78822 in views::InkDropImpl::HideHighlightOnRippleHiddenState::AnimationStarted(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:357:0
    #8 0x7dc8209c in AnimationStarted ././../../ui/views/animation/ink_drop_impl.cc:791:21
    #9 0x7dc8209c in non-virtual thunk to views::InkDropImpl::AnimationStarted(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:0:0
    #10 0x7dc873f9 in views::InkDropRipple::AnimationStartedCallback(views::InkDropState, ui::CallbackLayerAnimationObserver const&) ././../../ui/views/animation/ink_drop_ripple.cc:84:16
    #11 0x7dd03700 in Invoke<void (views::InkDropRipple::*)(views::InkDropState, const ui::CallbackLayerAnimationObserver &), views::InkDropRipple *, const views::InkDropState &, const ui::CallbackLayerAnimationObserver &> ./../../base/bind_internal.h:499:12
    #12 0x7dd03700 in MakeItSo<void (views::InkDropRipple::*const &)(views::InkDropState, const ui::CallbackLayerAnimationObserver &), views::InkDropRipple *, const views::InkDropState &, const ui::CallbackLayerAnimationObserver &> ./../../base/bind_internal.h:599:0
    #13 0x7dd03700 in RunImpl<void (views::InkDropRipple::*const &)(views::InkDropState, const ui::CallbackLayerAnimationObserver &), const std::__1::tuple<base::internal::UnretainedWrapper<views::InkDropRipple>, views::InkDropState> &, 0, 1> ./../../base/bind_internal.h:672:0
    #14 0x7dd03700 in base::internal::Invoker<base::internal::BindState<void (views::InkDropRipple::*)(views::InkDropState, ui::CallbackLayerAnimationObserver const&), base::internal::UnretainedWrapper<views::InkDropRipple>, views::InkDropState>, void (ui::CallbackLayerAnimationObserver const&)>::Run(base::internal::BindStateBase*, ui::CallbackLayerAnimationObserver const&) ./../../base/bind_internal.h:654:0
    #15 0x7073c575 in Run ./../../base/callback.h:136:12
    #16 0x7073c575 in CheckAllSequencesStarted ././../../ui/compositor/callback_layer_animation_observer.cc:107:0
    #17 0x7073c575 in ui::CallbackLayerAnimationObserver::SetActive() ././../../ui/compositor/callback_layer_animation_observer.cc:52:0
    #18 0x7dc8072e in views::InkDropRipple::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:46:24
    #19 0x7dc80204 in views::InkDropImpl::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:674:21
    #20 0x7dc6b1e8 in views::InkDropEventHandler::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_event_handler.cc:46:28
    #21 0x7dc72877 in views::InkDropHostView::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_host_view.cc:108:27
    #22 0x7dd0ffc4 in views::MenuButtonController::DecrementPressedLocked() ././../../ui/views/controls/button/menu_button_controller.cc:325:17
    #23 0x7dd0f8ec in views::MenuButtonController::PressedLock::~PressedLock() ././../../ui/views/controls/button/menu_button_controller.cc:56:30
    #24 0x7dd7b5b1 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #25 0x7dd7b5b1 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #26 0x7dd7b5b1 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #27 0x7dd7b5b1 in views::MenuController::ExitTopMostMenu() ././../../ui/views/controls/menu/menu_controller.cc:2950:0
    #28 0x7dd4ff48 in views::MenuController::ExitMenu() ././../../ui/views/controls/menu/menu_controller.cc:2863:26
    #29 0x7dd4fb52 in views::MenuController::Cancel(views::MenuController::ExitType) ././../../ui/views/controls/menu/menu_controller.cc:558:5
    #30 0x7dd5a62a in views::MenuController::RepostEventAndCancel(views::SubmenuView*, ui::LocatedEvent const*) ././../../ui/views/controls/menu/menu_controller.cc:2739:3
    #31 0x7dd510a5 in views::MenuController::SetSelectionOnPointerDown(views::SubmenuView*, ui::LocatedEvent const*) ././../../ui/views/controls/menu/menu_controller.cc:1364:5
    #32 0x7dd5072c in views::MenuController::OnMousePressed(views::SubmenuView*, ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_controller.cc:630:3
    #33 0x7dd81837 in views::MenuHostRootView::OnMousePressed(ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_host_root_view.cc:18:45
    #34 0x7df5cc56 in views::Widget::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/widget.cc:1265:35
    #35 0x7e01212c in views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:1108:28
    #36 0x7e012302 in non-virtual thunk to views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:0:0
    #37 0x6eddab5a in ui::EventHandler::OnEvent(ui::Event*) ././../../ui/events/event_handler.cc:0:0
    #38 0x6edd7d7b in DispatchEvent ././../../ui/events/event_dispatcher.cc:193:12
    #39 0x6edd7d7b in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:142:0
    #40 0x6edd71fc in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:86:14
    #41 0x6eddc090 in DispatchEvent ././../../ui/events/event_dispatcher.cc:58:15
    #42 0x6eddc090 in ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:49:0
    #43 0x6eddc766 in non-virtual thunk to ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:0:0
    #44 0x6ede05f9 in ui::EventSource::DeliverEventToSink(ui::Event*) ././../../ui/events/event_source.cc:113:16
    #45 0x6edded44 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ././../../ui/events/event_source.cc:138:12

previously allocated by thread T0 (electron) here:
    #0 0x5d02f9e9 in operator new(unsigned int) _asan_rtl_:3
    #1 0x7dc87039 in make_unique<ui::CallbackLayerAnimationObserver, base::RepeatingCallback<void (const ui::CallbackLayerAnimationObserver &)>, base::RepeatingCallback<bool (const ui::CallbackLayerAnimationObserver &)> > ./../../buildtools/third_party/libc++/trunk/include/memory:3131:28
    #2 0x7dc87039 in views::InkDropRipple::CreateAnimationObserver(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:103:0
    #3 0x7dc80581 in views::InkDropRipple::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:31:25
    #4 0x7dc80204 in views::InkDropImpl::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:674:21
    #5 0x7dc6b1e8 in views::InkDropEventHandler::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_event_handler.cc:46:28
    #6 0x7dc72877 in views::InkDropHostView::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_host_view.cc:108:27
    #7 0x7dd0ffc4 in views::MenuButtonController::DecrementPressedLocked() ././../../ui/views/controls/button/menu_button_controller.cc:325:17
    #8 0x7dd0f8ec in views::MenuButtonController::PressedLock::~PressedLock() ././../../ui/views/controls/button/menu_button_controller.cc:56:30
    #9 0x7dd7b5b1 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #10 0x7dd7b5b1 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #11 0x7dd7b5b1 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #12 0x7dd7b5b1 in views::MenuController::ExitTopMostMenu() ././../../ui/views/controls/menu/menu_controller.cc:2950:0
    #13 0x7dd4ff48 in views::MenuController::ExitMenu() ././../../ui/views/controls/menu/menu_controller.cc:2863:26
    #14 0x7dd4fb52 in views::MenuController::Cancel(views::MenuController::ExitType) ././../../ui/views/controls/menu/menu_controller.cc:558:5
    #15 0x7dd5a62a in views::MenuController::RepostEventAndCancel(views::SubmenuView*, ui::LocatedEvent const*) ././../../ui/views/controls/menu/menu_controller.cc:2739:3
    #16 0x7dd510a5 in views::MenuController::SetSelectionOnPointerDown(views::SubmenuView*, ui::LocatedEvent const*) ././../../ui/views/controls/menu/menu_controller.cc:1364:5
    #17 0x7dd5072c in views::MenuController::OnMousePressed(views::SubmenuView*, ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_controller.cc:630:3
    #18 0x7dd81837 in views::MenuHostRootView::OnMousePressed(ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_host_root_view.cc:18:45
    #19 0x7df5cc56 in views::Widget::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/widget.cc:1265:35
    #20 0x7e01212c in views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:1108:28
    #21 0x7e012302 in non-virtual thunk to views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:0:0
    #22 0x6eddab5a in ui::EventHandler::OnEvent(ui::Event*) ././../../ui/events/event_handler.cc:0:0
    #23 0x6edd7d7b in DispatchEvent ././../../ui/events/event_dispatcher.cc:193:12
    #24 0x6edd7d7b in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:142:0
    #25 0x6edd71fc in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:86:14
    #26 0x6eddc090 in DispatchEvent ././../../ui/events/event_dispatcher.cc:58:15
    #27 0x6eddc090 in ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:49:0
    #28 0x6eddc766 in non-virtual thunk to ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:0:0
    #29 0x6ede05f9 in ui::EventSource::DeliverEventToSink(ui::Event*) ././../../ui/events/event_source.cc:113:16
    #30 0x6edded44 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ././../../ui/events/event_source.cc:138:12
    #31 0x6ede0421 in ui::EventSource::SendEventToSink(ui::Event const*) ././../../ui/events/event_source.cc:107:10
    #32 0x7e04fed1 in views::DesktopWindowTreeHostX11::DispatchMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #33 0x7e054fea in views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:2264:13
    #34 0x7e057de4 in non-virtual thunk to views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #35 0x6ed9645f in ui::PlatformEventSource::DispatchEvent(_XEvent*) ././../../ui/events/platform/platform_event_source.cc:101:29

```

**Comment by jkleinsc** [comment]
I can replicate this on 64 linux running off of master as well.  I have a fix for the issue - PR coming shortly.

**Comment by jkleinsc** [comment]
Running against master with `is_asan` on 64 bit linux yields the following crash:
```
=3201==ERROR: AddressSanitizer: heap-use-after-free on address 0xcb7b9630 at pc 0x714c68eb bp 0xffcef008 sp 0xffcef000
WRITE of size 4 at 0xcb7b9630 thread T0 (electron)
    #0 0x714c68ea in ui::CallbackLayerAnimationObserver::SetActive() ././../../ui/compositor/callback_layer_animation_observer.cc:56:14
    #1 0x7eaf132e in views::InkDropRipple::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:46:24
    #2 0x7eaf0e04 in views::InkDropImpl::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:674:21
    #3 0x7eadb608 in views::InkDropEventHandler::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_event_handler.cc:46:28
    #4 0x7eae2ce7 in views::InkDropHostView::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_host_view.cc:108:27
    #5 0x7eb91014 in views::MenuButtonController::DecrementPressedLocked() ././../../ui/views/controls/button/menu_button_controller.cc:325:17
    #6 0x7eb9093c in views::MenuButtonController::PressedLock::~PressedLock() ././../../ui/views/controls/button/menu_button_controller.cc:56:30
    #7 0x7ec02f61 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #8 0x7ec02f61 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #9 0x7ec02f61 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #10 0x7ec02f61 in views::MenuController::ExitTopMostMenu() ././../../ui/views/controls/menu/menu_controller.cc:2959:0
    #11 0x7ebd7c78 in views::MenuController::ExitMenu() ././../../ui/views/controls/menu/menu_controller.cc:2872:26
    #12 0x7ebf2cc9 in views::MenuController::ReallyAccept(views::MenuItemView*, int) ././../../ui/views/controls/menu/menu_controller.cc:1665:3
    #13 0x7ebdeb08 in Accept ././../../ui/views/controls/menu/menu_controller.cc:1646:3
    #14 0x7ebdeb08 in views::MenuController::OnMouseReleased(views::SubmenuView*, ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_controller.cc:765:0
    #15 0x7ec09d7d in views::MenuHostRootView::OnMouseReleased(ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_host_root_view.cc:28:40
    #16 0x7ee09368 in views::Widget::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/widget.cc:1286:20
    #17 0x7eec84ac in views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:1108:28
    #18 0x7eec8682 in non-virtual thunk to views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:0:0
    #19 0x6f8d735a in ui::EventHandler::OnEvent(ui::Event*) ././../../ui/events/event_handler.cc:0:0
    #20 0x6f8d457b in DispatchEvent ././../../ui/events/event_dispatcher.cc:193:12
    #21 0x6f8d457b in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:142:0
    #22 0x6f8d39fc in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:86:14
    #23 0x6f8d8890 in DispatchEvent ././../../ui/events/event_dispatcher.cc:58:15
    #24 0x6f8d8890 in ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:49:0
    #25 0x6f8d8f66 in non-virtual thunk to ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:0:0
    #26 0x6f8dcdf9 in ui::EventSource::DeliverEventToSink(ui::Event*) ././../../ui/events/event_source.cc:113:16
    #27 0x6f8db544 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ././../../ui/events/event_source.cc:138:12
    #28 0x6f8dcc21 in ui::EventSource::SendEventToSink(ui::Event const*) ././../../ui/events/event_source.cc:107:10
    #29 0x7ef05b51 in views::DesktopWindowTreeHostX11::DispatchMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #30 0x7ef0af61 in views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:2304:13
    #31 0x7ef0df94 in non-virtual thunk to views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #32 0x6f89293f in ui::PlatformEventSource::DispatchEvent(_XEvent*) ././../../ui/events/platform/platform_event_source.cc:101:29
    #33 0x6fe169c7 in ui::X11EventSourceGlib::ProcessXEvent(_XEvent*) ././../../ui/events/platform/x11/x11_event_source_glib.cc:64:3
    #34 0x6fe0adb2 in ExtractCookieDataDispatchEvent ././../../ui/events/platform/x11/x11_event_source.cc:245:14
    #35 0x6fe0adb2 in ui::X11EventSource::DispatchXEvents() ././../../ui/events/platform/x11/x11_event_source.cc:140:0
    #36 0x6fe1968b in ui::(anonymous namespace)::XSourceDispatch(_GSource*, int (*)(void*), void*) ././../../ui/events/platform/x11/x11_event_source_glib.cc:40:15
    #37 0xf6868d9a in g_main_context_dispatch ??:0:0

0xcb7b9630 is located 48 bytes inside of 52-byte region [0xcb7b9600,0xcb7b9634)
freed by thread T0 (electron) here:
    #0 0x5d4e0267 in operator delete(void*) _asan_rtl_:3
    #1 0x714c63ff in ui::CallbackLayerAnimationObserver::~CallbackLayerAnimationObserver() ././../../ui/compositor/callback_layer_animation_observer.cc:41:67
    #2 0x7eae93e2 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #3 0x7eae93e2 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #4 0x7eae93e2 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #5 0x7eae93e2 in SnapToState ././../../ui/views/animation/ink_drop_ripple.cc:58:0
    #6 0x7eae93e2 in SnapToHidden ././../../ui/views/animation/ink_drop_ripple.cc:73:0
    #7 0x7eae93e2 in views::InkDropImpl::HideHighlightOnRippleHiddenState::AnimationStarted(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:357:0
    #8 0x7eaf2c9c in AnimationStarted ././../../ui/views/animation/ink_drop_impl.cc:791:21
    #9 0x7eaf2c9c in non-virtual thunk to views::InkDropImpl::AnimationStarted(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:0:0
    #10 0x7eaf8009 in views::InkDropRipple::AnimationStartedCallback(views::InkDropState, ui::CallbackLayerAnimationObserver const&) ././../../ui/views/animation/ink_drop_ripple.cc:84:16
    #11 0x7eb83a10 in Invoke<void (views::InkDropRipple::*)(views::InkDropState, const ui::CallbackLayerAnimationObserver &), views::InkDropRipple *, const views::InkDropState &, const ui::CallbackLayerAnimationObserver &> ./../../base/bind_internal.h:499:12
    #12 0x7eb83a10 in MakeItSo<void (views::InkDropRipple::*const &)(views::InkDropState, const ui::CallbackLayerAnimationObserver &), views::InkDropRipple *, const views::InkDropState &, const ui::CallbackLayerAnimationObserver &> ./../../base/bind_internal.h:599:0
    #13 0x7eb83a10 in RunImpl<void (views::InkDropRipple::*const &)(views::InkDropState, const ui::CallbackLayerAnimationObserver &), const std::__1::tuple<base::internal::UnretainedWrapper<views::InkDropRipple>, views::InkDropState> &, 0, 1> ./../../base/bind_internal.h:672:0
    #14 0x7eb83a10 in base::internal::Invoker<base::internal::BindState<void (views::InkDropRipple::*)(views::InkDropState, ui::CallbackLayerAnimationObserver const&), base::internal::UnretainedWrapper<views::InkDropRipple>, views::InkDropState>, void (ui::CallbackLayerAnimationObserver const&)>::Run(base::internal::BindStateBase*, ui::CallbackLayerAnimationObserver const&) ./../../base/bind_internal.h:654:0
    #15 0x714c66b5 in Run ./../../base/callback.h:131:12
    #16 0x714c66b5 in CheckAllSequencesStarted ././../../ui/compositor/callback_layer_animation_observer.cc:107:0
    #17 0x714c66b5 in ui::CallbackLayerAnimationObserver::SetActive() ././../../ui/compositor/callback_layer_animation_observer.cc:52:0
    #18 0x7eaf132e in views::InkDropRipple::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:46:24
    #19 0x7eaf0e04 in views::InkDropImpl::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:674:21
    #20 0x7eadb608 in views::InkDropEventHandler::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_event_handler.cc:46:28
    #21 0x7eae2ce7 in views::InkDropHostView::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_host_view.cc:108:27
    #22 0x7eb91014 in views::MenuButtonController::DecrementPressedLocked() ././../../ui/views/controls/button/menu_button_controller.cc:325:17
    #23 0x7eb9093c in views::MenuButtonController::PressedLock::~PressedLock() ././../../ui/views/controls/button/menu_button_controller.cc:56:30
    #24 0x7ec02f61 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #25 0x7ec02f61 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #26 0x7ec02f61 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #27 0x7ec02f61 in views::MenuController::ExitTopMostMenu() ././../../ui/views/controls/menu/menu_controller.cc:2959:0
    #28 0x7ebd7c78 in views::MenuController::ExitMenu() ././../../ui/views/controls/menu/menu_controller.cc:2872:26
    #29 0x7ebf2cc9 in views::MenuController::ReallyAccept(views::MenuItemView*, int) ././../../ui/views/controls/menu/menu_controller.cc:1665:3
    #30 0x7ebdeb08 in Accept ././../../ui/views/controls/menu/menu_controller.cc:1646:3
    #31 0x7ebdeb08 in views::MenuController::OnMouseReleased(views::SubmenuView*, ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_controller.cc:765:0
    #32 0x7ec09d7d in views::MenuHostRootView::OnMouseReleased(ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_host_root_view.cc:28:40
    #33 0x7ee09368 in views::Widget::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/widget.cc:1286:20
    #34 0x7eec84ac in views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:1108:28
    #35 0x7eec8682 in non-virtual thunk to views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:0:0
    #36 0x6f8d735a in ui::EventHandler::OnEvent(ui::Event*) ././../../ui/events/event_handler.cc:0:0
    #37 0x6f8d457b in DispatchEvent ././../../ui/events/event_dispatcher.cc:193:12
    #38 0x6f8d457b in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:142:0
    #39 0x6f8d39fc in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:86:14
    #40 0x6f8d8890 in DispatchEvent ././../../ui/events/event_dispatcher.cc:58:15
    #41 0x6f8d8890 in ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:49:0
    #42 0x6f8d8f66 in non-virtual thunk to ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:0:0
    #43 0x6f8dcdf9 in ui::EventSource::DeliverEventToSink(ui::Event*) ././../../ui/events/event_source.cc:113:16
    #44 0x6f8db544 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ././../../ui/events/event_source.cc:138:12
    #45 0x6f8dcc21 in ui::EventSource::SendEventToSink(ui::Event const*) ././../../ui/events/event_source.cc:107:10
    #46 0x7ef05b51 in views::DesktopWindowTreeHostX11::DispatchMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0

previously allocated by thread T0 (electron) here:
    #0 0x5d4df9e9 in operator new(unsigned int) _asan_rtl_:3
    #1 0x7eaf7c14 in make_unique<ui::CallbackLayerAnimationObserver, base::RepeatingCallback<void (const ui::CallbackLayerAnimationObserver &)>, base::RepeatingCallback<bool (const ui::CallbackLayerAnimationObserver &)> > ./../../buildtools/third_party/libc++/trunk/include/memory:3131:28
    #2 0x7eaf7c14 in views::InkDropRipple::CreateAnimationObserver(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:103:0
    #3 0x7eaf1181 in views::InkDropRipple::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_ripple.cc:31:25
    #4 0x7eaf0e04 in views::InkDropImpl::AnimateToState(views::InkDropState) ././../../ui/views/animation/ink_drop_impl.cc:674:21
    #5 0x7eadb608 in views::InkDropEventHandler::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_event_handler.cc:46:28
    #6 0x7eae2ce7 in views::InkDropHostView::AnimateInkDrop(views::InkDropState, ui::LocatedEvent const*) ././../../ui/views/animation/ink_drop_host_view.cc:108:27
    #7 0x7eb91014 in views::MenuButtonController::DecrementPressedLocked() ././../../ui/views/controls/button/menu_button_controller.cc:325:17
    #8 0x7eb9093c in views::MenuButtonController::PressedLock::~PressedLock() ././../../ui/views/controls/button/menu_button_controller.cc:56:30
    #9 0x7ec02f61 in operator() ./../../buildtools/third_party/libc++/trunk/include/memory:2338:5
    #10 0x7ec02f61 in reset ./../../buildtools/third_party/libc++/trunk/include/memory:2651:0
    #11 0x7ec02f61 in operator= ./../../buildtools/third_party/libc++/trunk/include/memory:2517:0
    #12 0x7ec02f61 in views::MenuController::ExitTopMostMenu() ././../../ui/views/controls/menu/menu_controller.cc:2959:0
    #13 0x7ebd7c78 in views::MenuController::ExitMenu() ././../../ui/views/controls/menu/menu_controller.cc:2872:26
    #14 0x7ebf2cc9 in views::MenuController::ReallyAccept(views::MenuItemView*, int) ././../../ui/views/controls/menu/menu_controller.cc:1665:3
    #15 0x7ebdeb08 in Accept ././../../ui/views/controls/menu/menu_controller.cc:1646:3
    #16 0x7ebdeb08 in views::MenuController::OnMouseReleased(views::SubmenuView*, ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_controller.cc:765:0
    #17 0x7ec09d7d in views::MenuHostRootView::OnMouseReleased(ui::MouseEvent const&) ././../../ui/views/controls/menu/menu_host_root_view.cc:28:40
    #18 0x7ee09368 in views::Widget::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/widget.cc:1286:20
    #19 0x7eec84ac in views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:1108:28
    #20 0x7eec8682 in non-virtual thunk to views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc:0:0
    #21 0x6f8d735a in ui::EventHandler::OnEvent(ui::Event*) ././../../ui/events/event_handler.cc:0:0
    #22 0x6f8d457b in DispatchEvent ././../../ui/events/event_dispatcher.cc:193:12
    #23 0x6f8d457b in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:142:0
    #24 0x6f8d39fc in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ././../../ui/events/event_dispatcher.cc:86:14
    #25 0x6f8d8890 in DispatchEvent ././../../ui/events/event_dispatcher.cc:58:15
    #26 0x6f8d8890 in ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:49:0
    #27 0x6f8d8f66 in non-virtual thunk to ui::EventProcessor::OnEventFromSource(ui::Event*) ././../../ui/events/event_processor.cc:0:0
    #28 0x6f8dcdf9 in ui::EventSource::DeliverEventToSink(ui::Event*) ././../../ui/events/event_source.cc:113:16
    #29 0x6f8db544 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ././../../ui/events/event_source.cc:138:12
    #30 0x6f8dcc21 in ui::EventSource::SendEventToSink(ui::Event const*) ././../../ui/events/event_source.cc:107:10
    #31 0x7ef05b51 in views::DesktopWindowTreeHostX11::DispatchMouseEvent(ui::MouseEvent*) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #32 0x7ef0af61 in views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:2304:13
    #33 0x7ef0df94 in non-virtual thunk to views::DesktopWindowTreeHostX11::DispatchEvent(_XEvent* const&) ././../../ui/views/widget/desktop_aura/desktop_window_tree_host_x11.cc:0:0
    #34 0x6f89293f in ui::PlatformEventSource::DispatchEvent(_XEvent*) ././../../ui/events/platform/platform_event_source.cc:101:29
    #35 0x6fe169c7 in ui::X11EventSourceGlib::ProcessXEvent(_XEvent*) ././../../ui/events/platform/x11/x11_event_source_glib.cc:64:3
    #36 0x6fe0adb2 in ExtractCookieDataDispatchEvent ././../../ui/events/platform/x11/x11_event_source.cc:245:14
    #37 0x6fe0adb2 in ui::X11EventSource::DispatchXEvents() ././../../ui/events/platform/x11/x11_event_source.cc:140:0

SUMMARY: AddressSanitizer: heap-use-after-free (/home/jkleinsc/elect6/electron+0x1af468ea)
Shadow bytes around the buggy address:
  0x396f7270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x396f7280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x396f7290: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x396f72a0: fd fd fd fa fa fa fa fa 00 00 00 00 00 00 04 fa
  0x396f72b0: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
=>0x396f72c0: fd fd fd fd fd fd[fd]fa fa fa fa fa fd fd fd fd
  0x396f72d0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fa
  0x396f72e0: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x396f72f0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x396f7300: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x396f7310: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3201==ABORTING
```
