### ISSUE TITLE
App Crash on electron 5.0.5 in some Windows 32 bit instance

### ISSUE THREAD

**Issue by giridharkannan** [electron/electron#19596]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 5.0.8
* **Operating System:**
  * Windows 7 Professional 32 bit
* **Last Known Working Electron version:**
  * 4.0.6

### Expected Behavior
The app must run without getting crash

### Actual Behavior
The window becomes white and the renderer process dies.

### Additional Information

The app is a digital signage app and it plays Videos, Images continuously in fullscreen kiosk mode. This crash happens on some Windows 7 Professional 32 bit PCs but plays perfectly on other Windows 7Professional 32 bit PCs, even though the content played on all the PCs are same.

On the issue PCs, the crash is consistent and would occur within 10 minutes.

NOTE: The images and videos are fetched via Http GET request. The issue is also present in electron version 5.0.5

* **Dump link**
https://github.com/giridharkannan/electronv5_crash

* **Crash Stack Trace**
```
KERNELBASE.dll![Frames below may be incorrect and/or missing, no symbols loaded for KERNELBASE.dll]	Unknown
SignagePlayer.exe!base::`anonymous namespace'::OnNoMemory(unsigned int size) Line 56 C++
[External Code]	 SignagePlayer.exe!discardable_memory::ClientDiscardableSharedMemoryManager::AllocateLockedDiscardableSharedMemory(unsigned int size, int id) Line 374	C++
SignagePlayer.exe!`anonymous namespace'::DefaultWinHeapFreeImpl(const base::allocator::AllocatorDispatch *, void * address, void * context) Line 55	C++
SignagePlayer.exe!discardable_memory::ClientDiscardableSharedMemoryManager::AllocateLockedDiscardableMemory(unsigned int size) Line 218	C++
SignagePlayer.exe!cc::`anonymous namespace'::AllocateDiscardable(const SkImageInfo & info) Line 50	C++
SignagePlayer.exe!cc::SoftwareImageDecodeCacheUtils::DoDecodeImage(const cc::SoftwareImageDecodeCacheUtils::CacheKey & key, const cc::PaintImage & paint_image, SkColorType color_type, sk_sp<SkColorSpace> color_space, int client_id) Line 71	C++
SignagePlayer.exe!SkCanvas::drawPaint(const SkPaint & paint) Line 1695	C++
```

**Comment by yfddeveloper** [comment]
I came across the same issue with electron 5.0.10.   Any update for this crash ? My app crashes quite frequently, with the same crash stack ....

**Comment by electron-triage** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 6.1.x or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by electron-triage** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.

**Comment by ape-casear** [comment]
same issue on 5.0.12

**Comment by zhaoxiaolei519109457** [comment]
@electron-triage hello I have the same problem in 5.0.8. Is there a way to deal with it thanks
![image](https://user-images.githubusercontent.com/43021784/104888373-a0602c80-59a7-11eb-997f-2b291e8f7287.png)
