### ISSUE TITLE
App crash after render process crash

### ISSUE THREAD

**Issue by zarubond** [electron/electron#19887]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

Whenever the render process crashes, the event 'crashed' is called on webContent. If you call loadURL directly from the event callback to restart the render process the whole Electron crashes.

Below is the stack trace.
```
app.exe!content::RenderFrameHostImpl::~RenderFrameHostImpl() Line 991    C++      
app.exe!content::RenderFrameHostImpl::~RenderFrameHostImpl() Line 901    C++      
app.exe!content::RenderFrameHostManager::SwapOutOldFrame(std::unique_ptr<content::RenderFrameHostImpl,std::default_delete<content::RenderFrameHostImpl> > old_render_frame_host) Line 423    C++      
app.exe!content::RenderFrameHostManager::CommitPending(std::unique_ptr<content::RenderFrameHostImpl,std::default_delete<content::RenderFrameHostImpl> > pending_rfh) Line 2382    C++      
app.exe!content::RenderFrameHostManager::GetFrameHostForNavigation(const content::NavigationRequest & request) Line 652    C++      
app.exe!content::RenderFrameHostManager::DidCreateNavigationRequest(content::NavigationRequest * request) Line 507    C++      
app.exe!content::FrameTreeNode::CreatedNavigationRequest(std::unique_ptr<content::NavigationRequest,std::default_delete<content::NavigationRequest> > navigation_request) Line 402    C++      
app.exe!content::NavigatorImpl::Navigate(std::unique_ptr<content::NavigationRequest,std::default_delete<content::NavigationRequest> > request, content::ReloadType reload_type, content::RestoreType restore_type) Line 347    C++      
app.exe!content::NavigationControllerImpl::NavigateWithoutEntry(const content::NavigationController::LoadURLParams & params) Line 2740    C++      
app.exe!content::NavigationControllerImpl::LoadURLWithParams(const content::NavigationController::LoadURLParams & params) Line 944    C++      
app.exe!atom::api::WebContents::LoadURL(const GURL & url, const mate::Dictionary & options) Line 1290    C++      
app.exe!base::internal::Invoker<base::internal::BindState<void (atom::api::Protocol::*)(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &, mate::Arguments *) __attribute__((thiscall))>,void (atom::api::Protocol *, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &, mate::Arguments *)>::Run(base::internal::BindStateBase * base, atom::api::Protocol * unbound_args, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & unbound_args, mate::Arguments * unbound_args) Line 674    C++      
app.exe!mate::internal::Invoker<mate::internal::IndicesHolder<0,1,2>,atom::api::WebContents *,const GURL &,const mate::Dictionary &>::DispatchToCallback(base::RepeatingCallback<void (atom::api::WebContents *, const GURL &, const mate::Dictionary &)> callback) Line 205    C++      
app.exe!mate::internal::Dispatcher<void (atom::api::WebContents *, const GURL &, const mate::Dictionary &)>::DispatchToCallback(const v8::FunctionCallbackInfo<v8::Value> & info) Line 239    C++      
app.exe!v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo handler) Line 146    C++      
app.exe!v8::internal::`anonymous namespace'::HandleApiCallHelper<0>(v8::internal::Isolate * isolate, v8::internal::Handle<v8::internal::HeapObject> function, v8::internal::Handle<v8::internal::HeapObject> new_target, v8::internal::Handle<v8::internal::FunctionTemplateInfo> fun_data, v8::internal::Handle<v8::internal::Object> receiver, v8::internal::BuiltinArguments args) Line 111    C++      
app.exe!v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments args, v8::internal::Isolate * isolate) Line 139    C++      
app.exe!v8::internal::Builtin_HandleApiCall(int args_length, unsigned int * args_object, v8::internal::Isolate * isolate) Line 127    C++      
app.exe!_Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit�()    C++      
app.exe!_Builtins_InterpreterEntryTrampoline�()    C++      
app.exe!_Builtins_InterpreterEntryTrampoline�()    C++      
app.exe!_Builtins_InterpreterEntryTrampoline�()    C++      
app.exe!_Builtins_InterpreterEntryTrampoline�()    C++      
app.exe!_Builtins_ArgumentsAdaptorTrampoline�()    C++      
app.exe!_Builtins_JSEntryTrampoline�()    C++      
app.exe!_Builtins_JSEntry�()    C++      
app.exe!v8::internal::`anonymous namespace'::Invoke(v8::internal::Isolate * isolate, const v8::internal::`anonymous namespace'::InvokeParams & params) Line 266    C++      
app.exe!v8::internal::Execution::Call(v8::internal::Isolate * isolate, v8::internal::Handle<v8::internal::Object> callable, v8::internal::Handle<v8::internal::Object> receiver, int argc, v8::internal::Handle<v8::internal::Object> * argv) Line 358    C++      
app.exe!v8::Function::Call(v8::Local<v8::Context> context, v8::Local<v8::Value> recv, int argc, v8::Local<v8::Value> * argv) Line 5029    C++      
app.exe!node::InternalMakeCallback(node::Environment * env, v8::Local<v8::Object> recv, const v8::Local<v8::Function> callback, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 155    C++      
app.exe!node::MakeCallback(v8::Isolate * isolate, v8::Local<v8::Object> recv, v8::Local<v8::Function> callback, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 222    C++      
app.exe!node::MakeCallback(v8::Isolate * isolate, v8::Local<v8::Object> recv, v8::Local<v8::String> symbol, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 201    C++      
app.exe!node::MakeCallback(v8::Isolate * isolate, v8::Local<v8::Object> recv, const char * method, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 187    C++      
app.exe!mate::internal::CallMethodWithArgs(v8::Isolate * isolate, v8::Local<v8::Object> obj, const char * method, std::vector<v8::Local<v8::Value>,std::allocator<v8::Local<v8::Value> > > * args) Line 23    C++      
app.exe!mate::EmitEvent<base::BasicStringPiece<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,v8::Local<v8::Object>,bool>(v8::Isolate * isolate, v8::Local<v8::Object> obj, const base::BasicStringPiece<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > & name, const v8::Local<v8::Object> & args, const bool & args) Line 50    C++      
app.exe!mate::EventEmitter<atom::api::WebContents>::EmitWithEvent<bool>(const base::BasicStringPiece<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > & name, v8::Local<v8::Object> event, const bool & args) Line 104    C++      app.exe!mate::EventEmitter<atom::api::WebContents>::EmitWithSender<bool>(const base::BasicStringPiece<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > & name, content::RenderFrameHost * sender, IPC::Message * message, const bool & args) Line 89    C++      
app.exe!atom::api::WebContents::RenderProcessGone(base::TerminationStatus status) Line 843    C++      
app.exe!content::WebContentsImpl::RenderViewTerminated(content::RenderViewHost * rvh, base::TerminationStatus status, int error_code) Line 5647    C++      
app.exe!content::RenderViewHostImpl::RenderProcessExited(content::RenderProcessHost * host, const content::ChildProcessTerminationInfo & info) Line 722    C++      
app.exe!content::RenderProcessHostImpl::ProcessDied(bool known_info, content::ChildProcessTerminationInfo *) Line 4311    C++      
app.exe!content::RenderProcessHostImpl::OnChannelError() Line 3514    C++      
app.exe!base::debug::TaskAnnotator::RunTask(const char * queue_function, base::PendingTask * pending_task) Line 105    C++      
app.exe!base::MessageLoopImpl::RunTask(base::PendingTask * pending_task) Line 357    C++      
app.exe!base::MessageLoopImpl::DeferOrRunPendingTask(base::PendingTask pending_task) Line 366    C++      
app.exe!base::MessageLoopImpl::DoWork() Line 458    C++      
app.exe!base::MessagePumpForUI::DoRunLoop() Line 181    C++      
app.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 54    C++      
app.exe!base::MessageLoopImpl::Run(bool) Line 305    C++      
app.exe!base::RunLoop::Run() Line 156    C++      
app.exe!content::BrowserMainLoop::MainMessageLoopRun() Line 1554    C++      
app.exe!content::BrowserMainLoop::RunMainMessageLoopParts() Line 1005    C++      
app.exe!content::BrowserMainRunnerImpl::Run() Line 166    C++      
app.exe!content::BrowserMain(const content::MainFunctionParams & parameters) Line 47    C++      
app.exe!content::RunBrowserProcessMain(const content::MainFunctionParams & main_function_params, content::ContentMainDelegate * delegate) Line 545    C++      
app.exe!content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams & main_params, bool) Line 954    C++      
app.exe!content::ContentMainRunnerImpl::Run(bool) Line 0    C++      
app.exe!content::ContentServiceManagerMainDelegate::RunEmbedderProcess() Line 53    C++      
app.exe!service_manager::Main(const service_manager::MainParams & params) Line 461    C++      
app.exe!content::ContentMain(const content::ContentMainParams & params) Line 19    C++      \
app.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ *, wchar_t * cmd, int) Line 190    C++
```

* **Electron Version:**
5.0.9
* **Operating System:**
Always Windows 7, sometimes Windows 10
* **Last Known Working Electron version:**
3.1

### Expected Behavior
New render process should be started

### Actual Behavior
Whole Electron crashes

### To Reproduce
Kill renderer process and try to restart it from webContents 'creshed' with BrowserWindow.loadURL.

**Comment by miniak** [comment]
this workaround avoids the crash
```
  mainWindow.webContents.on('crashed', (event, killed) => {
    setImmediate(() => {
      mainWindow.reload();
    })
  });
```

**Comment by miniak** [comment]
@zcbenz, @nornagon should we maybe emit the `crashed` in the next tick to make calling `reload` / `loadURL` safe from within the event handler?

**Comment by nornagon** [comment]
@miniak ideally that code should be resilient to the object disappearing after calling JS... in general in Electron we're not very disciplined about when we handle the fact that calling some JS code can result in objects being destroyed. See e.g. https://github.com/electron/electron/pull/20099/files for an example of where I fixed this without delaying 'till the next tick (in a different event)

**Comment by electron-triage** [comment]
The Electron version reported on this issue is no longer supported. See our [supported versions documentation](https://www.electronjs.org/docs/tutorial/support#supported-versions).

If this is still reproducible on a supported version, please open a new issue with any other new information that a maintainer should know.

Thank you for taking the time to report this issue and helping to make Electron better! Your help is appreciated.
