### ISSUE TITLE
Electron Pre-Built Binaries Crash With Hardened Runtime on MacOS

### ISSUE THREAD

**Issue by kwong-imvu** [electron/electron#20037]
**Versions:**
MacOS: 10.14.6
XCode: 10.3
electron-osx-sign: 0.4.12
electron: 6.0.4

**Issue:**
Codesigning the prebuilt binaries for darwin electron 6.0.4 results in a crash on app launch with codesigning issues.

**Steps to Reproduce:** 
1) Download the prebuilt binaries for darwin 6.0.4 at https://github.com/electron/electron/releases/download/v6.0.5/electron-v6.0.4-darwin-x64.zip

2) Copy and paste the sample package.json, main.js, and index.html at https://electronjs.org/docs/tutorial/first-app into `electron/Electron.app/Contents/Resources/app/` in the prebuilt electron app downloaded from step 1.

3) Create the following entitlements file:
```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.security.cs.allow-jit</key>
        <true/>
        <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
        <true/>
    </dict>
</plist>
```

3) Sign the application using electron-osx-sign with the following command: `electron-osx-sign {path to electron app} --entitlements={path to entitlements file} --entitlements-inherit={path to entitlements file} --hardened-runtime=true --platform=darwin --identity={signing identity}

4) On successful codesign, try to run the app.  Observe the crash.

Crash Log:
```
Process:               Electron [88970]
Path:                  /Applications/electron/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               6.0.4 (6.0.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Electron [88970]
User ID:               533436293

Date/Time:             2019-08-29 13:57:41.316 -0700
OS Version:            Mac OS X 10.14.6 (18G87)
Report Version:        12
Anonymous UUID:        DA9050BD-26FD-A720-9753-315E0D3D6F4C

Sleep/Wake UUID:       206267CB-43E5-445E-8377-FDE3146B82F7

Time Awake Since Boot: 130000 seconds
Time Since Wake:       1800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x0000379f1fc02040
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x379f1fc02040:
    Memory Tag 255         0000379f1fc01000-0000379f1fc02000 [    4K] ---/rwx SM=NUL  
--> Memory Tag 255         0000379f1fc02000-0000379f1fc3f000 [  244K] r-x/rwx SM=COW  
    Memory Tag 255         0000379f1fc3f000-0000379f27b89000 [127.3M] ---/rwx SM=NUL  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x0000379f1fc02040 0 + 61156572012608
1   com.github.Electron.framework 	0x00000001052858c1 0x1043e7000 + 15329473
2   com.github.Electron.framework 	0x000000010528425c 0x1043e7000 + 15323740
3   com.github.Electron.framework 	0x000000010531e741 0x1043e7000 + 15955777
4   com.github.Electron.framework 	0x00000001059012f9 0x1043e7000 + 22127353
5   com.github.Electron.framework 	0x00000001058dbb94 0x1043e7000 + 21973908
6   com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
7   com.github.Electron.framework 	0x000000010587929c 0x1043e7000 + 21570204
8   com.github.Electron.framework 	0x000000010590fe3c 0x1043e7000 + 22187580
9   com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
10  com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
11  com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
12  com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
13  com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
14  com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
15  com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
16  com.github.Electron.framework 	0x000000010587f964 0x1043e7000 + 21596516
17  com.github.Electron.framework 	0x000000010587d31d 0x1043e7000 + 21586717
18  com.github.Electron.framework 	0x000000010587d0f8 0x1043e7000 + 21586168
19  com.github.Electron.framework 	0x0000000105049145 0x1043e7000 + 12984645
20  com.github.Electron.framework 	0x000000010501433b v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 203
21  com.github.Electron.framework 	0x0000000104e6d930 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 432
22  com.github.Electron.framework 	0x0000000109c5213d 0x1043e7000 + 92713277
23  com.github.Electron.framework 	0x0000000109c52705 0x1043e7000 + 92714757
24  com.github.Electron.framework 	0x0000000109bff8e5 node::BootstrapEnvironment(node::Environment*) + 21
25  com.github.Electron.framework 	0x00000001066c800b 0x1043e7000 + 36573195
26  com.github.Electron.framework 	0x0000000105c4b4ba 0x1043e7000 + 25576634
27  com.github.Electron.framework 	0x0000000105c4f4de 0x1043e7000 + 25593054
28  com.github.Electron.framework 	0x0000000105c4ac56 0x1043e7000 + 25574486
29  com.github.Electron.framework 	0x0000000105b1f945 0x1043e7000 + 24348997
30  com.github.Electron.framework 	0x0000000105b1f531 0x1043e7000 + 24347953
31  com.github.Electron.framework 	0x0000000107eb2db0 0x1043e7000 + 61652400
32  com.github.Electron.framework 	0x0000000104dac174 0x1043e7000 + 10244468
33  com.github.Electron.framework 	0x00000001043e95d4 AtomMain + 84
34  com.github.Electron           	0x00000001043aca10 0x1043ab000 + 6672
35  libdyld.dylib                 	0x00007fff6931f3d5 start + 1
```

**Expected Result:**
App should launch without errors.

**Additional Notes:**
Backtrace seems to indicate that the js is generating code on the fly which hardened runtime disallows.  However the allow-jit entitlement and the allow-unsigned-executable-memory entitlement should both bypass this restriction.

**Comment by MarshallOfSound** [comment]
@kwong-imvu What is the output of ` codesign -d --entitlements :- /Applications/MyApp.app`?

**Comment by kwong-imvu** [comment]
```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.security.cs.allow-jit</key>
        <true/>
        <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
        <true/>
    </dict>
</plist>
```

**Comment by MarshallOfSound** [comment]
Next command `spctl -a -v MyApp.app`

**Comment by kwong-imvu** [comment]
```
Electron.app/: accepted
source=Developer ID
```

**Comment by MarshallOfSound** [comment]
@kwong-imvu Make sure you run it on `Electron.app` not `Electron.app/`

**Comment by kwong-imvu** [comment]
I have confirmed the same result on `Electron.app` as well

**Comment by MarshallOfSound** [comment]
@kwong-imvu I don't know how, but that means that your app is not codesigned correctly.  I.e. `spctl` needs to "accept" your app for it to be a valid signature and pass the hardened runtime check.

**Comment by kwong-imvu** [comment]
@MarshallOfSound Agreed this is strange.  So the above error where the bundle format is ambiguous occurs when I try to run `spctl -a -v` after I have scp'd the app down from the build/signing server.  However if I run `spctl -a -v` on the server gatekeeper check passes with:
```
Electron.app: accepted
source=Developer ID
```

It could be that something during scp is dirtying this test, but for the purposes of the repro steps in the original post, spctl verifies but the app still crashes with the exact same log.  If you are able to perform the repro steps and are not seeing the issue, it would help narrow down whether this issue lies with the Electron prebuilt binaries or if it's an issue with my setup.

**Comment by MarshallOfSound** [comment]
@kwong-imvu Yeah if you're using `scp` you need to ensure you retain symlinks.  That'll be what's messing with the signature
