### ISSUE TITLE
High CPU on Windows upon crash when not starting crash reporter

### ISSUE THREAD

**Issue by bpasero** [electron/electron#20233]
This is a regression from 4.x as far as I can tell.

Steps:
* `git clone https://github.com/bpasero/electron-crashreporter`
* `yarn`
* open `constants.js` and configure:
  * `enableCrashReporter: false`
  * `crashMain` (or renderer, or child process): `true`
  * `tmpDir`: some location that exists
* `yarn start`

=> 🐛 the process that crashes goes to 100% CPU and does not terminate. My feeling is that this is a regression from adopting crashpad for Windows.

This is a blocker for shipping E6 for VSCode.

//cc @deepak1556

**Comment by bpasero** [comment]
This seems to be happening on Linux as well but with much lower CPU pressure:

![image](https://user-images.githubusercontent.com/900690/64905258-df0c1580-d6d5-11e9-898d-1aa30568bf0a.png)

**Comment by bpasero** [comment]
@sofianguy @MarshallOfSound ping, any updates? I am getting a bit worried that we have to pull out the E6 update for VSCode next week when we close for a monthly stable release.

**Comment by zcbenz** [comment]
@bpasero I could not reproduce it on either Linux or Windows 8.1, when crashing each process.

Can you check if you have any `ELECTRON_` environment variable set that may be related?

And can you use Process Explorer to capture the stack of the process that takes 100% CPU?

<img width="1133" alt="Screen Shot 2019-09-30 at 10 51 18" src="https://user-images.githubusercontent.com/639601/65844291-965c8980-e370-11e9-9584-06320b3c071b.png">

**Comment by bpasero** [comment]
@zcbenz thanks for looking into. I am not really able anymore to reproduce this on Linux for some reason, so let's focus on Windows for now. 

There I can reproduce it from my desktop that runs Windows natively (no VM) with version: 1903 (18362.295).

The stack is:

```
0x0000000000000000
ntdll.dll!NtQueryVirtualMemory+0x14
ntdll.dll!RtlProtectHeap+0x141
ntdll.dll!RtlProtectHeap+0x95
ntdll.dll!RtlIsGenericTableEmpty+0xd8
ntdll.dll!RtlRaiseException+0x1e6
ntdll.dll!KiUserExceptionDispatcher+0x2e
electron.exe!v8::HeapStatistics::number_of_detached_contexts+0x34a0
electron.exe!uv_loadavg+0xa0e66
electron.exe!uv_loadavg+0xa0e14
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0x13b9d5
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xedebd
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xed3df
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xed037
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x2f6a1d
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x274bcc
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x272521
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x27210c
electron.exe!v8::Unwinder::PCIsInV8+0x38a
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0x173b42
electron.exe!v8::Function::Call+0x1f1
electron.exe!uv_cond_broadcast+0x4d77d
electron.exe!uv_cond_broadcast+0xd83c8
electron.exe!uv_cond_broadcast+0xd873d
electron.exe!uv_cond_broadcast+0x13586
electron.exe!uv_cond_broadcast+0x134cf
electron.exe!node::AsyncResource::get_async_id+0x21d791
electron.exe!uv_cond_broadcast+0x3b2996
electron.exe!uv_cond_signal+0x2d80
electron.exe!uv_cond_signal+0x11ef6
electron.exe!uv_cond_signal+0x11b9c
electron.exe!uv_loadavg+0xd0e4c
electron.exe!uv_cond_signal+0x127b6
electron.exe!uv_os_getpid+0x1056e
electron.exe!uv_fs_get_statbuf+0x5ce78d
electron.exe!v8::String::Value::operator*+0x50d0c
electron.exe!IsSandboxedProcess+0x31f7a
electron.exe!v8::String::Value::operator*+0x50516
electron.exe!Ordinal0+0x13bf
electron.exe!node::AsyncResource::CallbackScope::CallbackScope+0x3daac2
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21

```

**Comment by bpasero** [comment]
Full command line of that process:

`"C:\Users\benjpas\Desktop\electron-crashreporter\node_modules\electron\dist\electron.exe" --type=renderer --field-trial-handle=1856,10074601231550377220,10074234381867921758,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --app-path="C:\Users\benjpas\Desktop\electron-crashreporter" --node-integration --no-sandbox --no-zygote --background-color=#fff --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=14444679564573724482 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=2392 /prefetch:1`

There is no electron environment variable configured on my system.

**Comment by bpasero** [comment]
There is more stacks when I refresh:

```
0x0000000000000000
ntdll.dll!ZwProtectVirtualMemory+0x14
ntdll.dll!RtlProtectHeap+0x193
ntdll.dll!RtlProtectHeap+0x95
ntdll.dll!RtlIsGenericTableEmpty+0xd8
ntdll.dll!RtlRaiseException+0x1e6
ntdll.dll!KiUserExceptionDispatcher+0x2e
electron.exe!v8::HeapStatistics::number_of_detached_contexts+0x34a0
electron.exe!uv_loadavg+0xa0e66
electron.exe!uv_loadavg+0xa0e14
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0x13b9d5
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xedebd
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xed3df
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xed037
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x2f6a1d
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x274bcc
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x272521
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x27210c
electron.exe!v8::Unwinder::PCIsInV8+0x38a
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0x173b42
electron.exe!v8::Function::Call+0x1f1
electron.exe!uv_cond_broadcast+0x4d77d
electron.exe!uv_cond_broadcast+0xd83c8
electron.exe!uv_cond_broadcast+0xd873d
electron.exe!uv_cond_broadcast+0x13586
electron.exe!uv_cond_broadcast+0x134cf
electron.exe!node::AsyncResource::get_async_id+0x21d791
electron.exe!uv_cond_broadcast+0x3b2996
electron.exe!uv_cond_signal+0x2d80
electron.exe!uv_cond_signal+0x11ef6
electron.exe!uv_cond_signal+0x11b9c
electron.exe!uv_loadavg+0xd0e4c
electron.exe!uv_cond_signal+0x127b6
electron.exe!uv_os_getpid+0x1056e
electron.exe!uv_fs_get_statbuf+0x5ce78d
electron.exe!v8::String::Value::operator*+0x50d0c
electron.exe!IsSandboxedProcess+0x31f7a
electron.exe!v8::String::Value::operator*+0x50516
electron.exe!Ordinal0+0x13bf
electron.exe!node::AsyncResource::CallbackScope::CallbackScope+0x3daac2
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21

```

```
0x0000000000000000
electron.exe!v8::HeapStatistics::number_of_detached_contexts+0x34a0
electron.exe!uv_loadavg+0xa0e66
electron.exe!uv_loadavg+0xa0e14
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0x13b9d5
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xedebd
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xed3df
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0xed037
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x2f6a1d
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x274bcc
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x272521
electron.exe!v8_inspector::V8ContextInfo::executionContextId+0x27210c
electron.exe!v8::Unwinder::PCIsInV8+0x38a
electron.exe!std::_Vector_alloc<std::_Vec_base_types<v8::CpuProfileDeoptInfo,std::allocator<v8::CpuProfileDeoptInfo> > >::_Make_iterator+0x173b42
electron.exe!v8::Function::Call+0x1f1
electron.exe!uv_cond_broadcast+0x4d77d
electron.exe!uv_cond_broadcast+0xd83c8
electron.exe!uv_cond_broadcast+0xd873d
electron.exe!uv_cond_broadcast+0x13586
electron.exe!uv_cond_broadcast+0x134cf
electron.exe!node::AsyncResource::get_async_id+0x21d791
electron.exe!uv_cond_broadcast+0x3b2996
electron.exe!uv_cond_signal+0x2d80
electron.exe!uv_cond_signal+0x11ef6
electron.exe!uv_cond_signal+0x11b9c
electron.exe!uv_loadavg+0xd0e4c
electron.exe!uv_cond_signal+0x127b6
electron.exe!uv_os_getpid+0x1056e
electron.exe!uv_fs_get_statbuf+0x5ce78d
electron.exe!v8::String::Value::operator*+0x50d0c
electron.exe!IsSandboxedProcess+0x31f7a
electron.exe!v8::String::Value::operator*+0x50516
electron.exe!Ordinal0+0x13bf
electron.exe!node::AsyncResource::CallbackScope::CallbackScope+0x3daac2
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21

```

**Comment by bpasero** [comment]
In this case I used this config:

```
module.exports.settings = {
    enableCrashReporter: false,
    crashMain: false,
    crashRenderer: true,
    crashChildProcess: false,
    tmpDir: 'C:\\Users\\benjpas\\Desktop\\electron-crashreporter\\crashes',
    crashReporterOptions: {
        companyName: 'Comtoso',
        productName: 'Comtoso',
        uploadToServer: false,
        submitURL: 'http://fake.com'
    }
}
```

**Comment by bpasero** [comment]
Environment variables:

```
ALLUSERSPROFILE=C:\ProgramData
ANSICON=230x10000 (230x56)
ANSICON_DEF=7
APPDATA=C:\Users\benjpas\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=MININT-P7LGQ1J
ComSpec=C:\WINDOWS\system32\cmd.exe
ConEmuANSI=ON
ConEmuAnsiLog=
ConEmuArgs=
ConEmuArgs2=
ConEmuBackHWND=0x00020360
ConEmuBaseDir=C:\Program Files\ConEmu\ConEmu
ConEmuBaseDirShort=C:\PROGRA~1\ConEmu\ConEmu
ConEmuBuild=180626
ConEmuCfgDir=C:\Users\benjpas\AppData\Roaming
ConEmuConfig=
ConEmuDir=C:\Program Files\ConEmu
ConEmuDrawHWND=0x0001038C
ConEmuDrive=C:
ConEmuHooks=Enabled
ConEmuHWND=0x0002033E
ConEmuPalette=<Default Windows scheme>
ConEmuPID=14012
ConEmuServerPID=13996
ConEmuTask={cmd}
ConEmuWorkDir=C:\GitDevelopment\monaco
ConEmuWorkDrive=C:
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\benjpas
LOCALAPPDATA=C:\Users\benjpas\AppData\Local
LOGONSERVER=\\DB3-EU-DC-03
NUMBER_OF_PROCESSORS=12
NVM_HOME=C:\Users\benjpas\AppData\Roaming\nvm
NVM_SYMLINK=C:\Program Files\nodejs
OneDrive=C:\Users\benjpas\OneDrive
OneDriveConsumer=C:\Users\benjpas\OneDrive
OS=Windows_NT
Path=C:\Program Files\ConEmu\ConEmu\Scripts;C:\Program Files\ConEmu;C:\Program Files\ConEmu\ConEmu;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\benjpas\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Python27;C:\Users\benjpas\AppData\Local\Microsoft\WindowsApps;C:\Users\benjpas\AppData\Local\Programs\Microsoft VS Code Insiders\bin;C:\Users\benjpas\AppData\Local\Programs\Microsoft VS Code\bin;C:\Python27;C:\Users\benjpas\bin;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Bin;C:\Users\benjpas\AppData\Local\Programs\Microsoft VS Code Exploration\bin;C:\Users\benjpas\AppData\Roaming\npm;C:\Users\benjpas\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Python27;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=5504
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft Azure Information Protection\Powershell
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
SYSTEMTYPE=other
TEMP=C:\Users\benjpas\AppData\Local\Temp
TMP=C:\Users\benjpas\AppData\Local\Temp
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=EUROPE.CORP.MICROSOFT.COM
USERDOMAIN=EUROPE
USERDOMAIN_ROAMINGPROFILE=EUROPE
USERNAME=benjpas
USERPROFILE=C:\Users\benjpas
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
windir=C:\WINDOWS
```

**Comment by zcbenz** [comment]
I can reproduce it on Windows 10. So it is also related to Windows version.
