### ISSUE TITLE
crash in AtomMenuController.menuDidClose

### ISSUE THREAD

**Issue by jeremyspiegel** [electron/electron#20737]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  *  7.0.0, 6.1.2, 5.0.11
* **Operating System:**
  *  macOS 10.15
* **Last Known Working Electron version:**
  *  unknown

### Expected Behavior

When using the Menu.popup API, Electron should not crash in AtomMenuController.menuDidClose.

### Actual Behavior

When using the Menu.popup API, Electron will sometimes crash in AtomMenuController.menuDidClose.

### To Reproduce

Add this to main.js after creating mainWindow:
```javascript
  mainWindow.webContents.on('context-menu', () => {
    Menu.buildFromTemplate([{role: 'paste'}]).popup(mainWindow);
  });
```
Here is a gist with that change: https://gist.github.com/jeremyspiegel/53afd0127ec3fc3e1cad5bbef0e4c390

Then keep right-clicking to invoke the menu repeatedly until you see a crash.

You can make the crash happen reliably on the first time invoking the menu by forcing garbage collection — add `setTimeout(() => global.gc(), 0);` after running `Menu.popup`, and run Electron with `--js-flags="--expose-gc"` on the command line.

### Additional Information

@MarshallOfSound added a speculative fix in https://github.com/electron/electron/pull/20111 but it doesn't fix the issue.

The problem isn't that `model_` is null, but rather it appears to be that the `MenuMac` API object is destroyed while `MenuMac::PopupOnUI` is running (inside the `[menu popUpMenuPositioningItem:item atLocation:position inView:view]` call).

I added the following to the top of `MenuMac::PopupOnUI` to try to make it so that the object could not be garbage collected while in that function:
```c++
v8::HandleScope handle_scope(isolate());
GetWrapper();
```
That seemed to make the problem go away.

**Comment by jeremyspiegel** [comment]
This only start coming up recently, so I think there is something about macOS 10.15 that triggers this (or is more likely to trigger this).

**Comment by miniak** [comment]
The bug is not fixed

**Comment by MarshallOfSound** [comment]
@miniak Do you have a new crash report or any other repro for that?  Just re-opening doesn't help us 😆

**Comment by miniak** [comment]
I am trying to reproduce it

**Comment by miniak** [comment]
@MarshallOfSound are you up at 3 AM?

**Comment by miniak** [comment]
I've discussed it with @codebytere, that we might be missing a call to `GetWrapper();`. I cannot reproduce the crash now on macOS 10.14 even without the fix for some reason. I will re-open in case I can prove that the latest fix is not sufficient.

**Comment by miniak** [comment]
Managed to reproduce on macOS 10.15 (Catalina) with Electron 7.1.1
```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010f8974fa 0x10f7aa000 + 972026
1   com.apple.AppKit              	0x00007fff36691e22 -[NSCarbonMenuImpl _carbonCloseEvent:handlerCallRef:] + 106
2   com.apple.AppKit              	0x00007fff3659bedd NSSLMMenuEventHandler + 1197
3   com.apple.HIToolbox           	0x00007fff37c28bb1 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1419
4   com.apple.HIToolbox           	0x00007fff37c27f80 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 338
5   com.apple.HIToolbox           	0x00007fff37c27e23 SendEventToEventTargetWithOptions + 45
6   com.apple.HIToolbox           	0x00007fff37cb81ce SendMenuClosed(MenuData*, unsigned int, unsigned char) + 198
7   com.apple.HIToolbox           	0x00007fff37cb7f33 HideMenus(MenuSelectData*, __CFArray*) + 118
8   com.apple.HIToolbox           	0x00007fff37dcea2a SelectItemAndRestoreAllMenuBits(MenuSelectData&, SelectionData*, MenuResult*, MenuResult*) + 891
9   com.apple.HIToolbox           	0x00007fff37dcf520 TrackMenuCommon(MenuSelectData&, unsigned char*, SelectionData*, MenuResult*, MenuResult*) + 1803
10  com.apple.HIToolbox           	0x00007fff37dcbdc7 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1436
11  com.apple.HIToolbox           	0x00007fff37dcb36b _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 410
12  com.apple.HIToolbox           	0x00007fff37c9ed0d _HandlePopUpMenuSelectionWithDictionary + 329
13  com.apple.AppKit              	0x00007fff3679324a SLMPerformPopUpCarbonMenu + 1611
14  com.apple.AppKit              	0x00007fff3661a29b _NSSLMPopUpCarbonMenu3 + 989
15  com.apple.AppKit              	0x00007fff367918a5 -[NSCarbonMenuImpl _popUpMenuPositioningItem:atCocoaIndex:atLocation:inView:withPrivateFlags:appearance:] + 288
16  com.apple.AppKit              	0x00007fff36924ae3 -[NSMenu popUpMenuPositioningItem:atLocation:inView:appearance:] + 296
17  com.github.Electron.framework 	0x000000010f7e6ae2 0x10f7aa000 + 248546
18  com.github.Electron.framework 	0x000000010f7e70e6 0x10f7aa000 + 250086
19  com.github.Electron.framework 	0x0000000111b0a052 0x10f7aa000 + 37093458
20  com.github.Electron.framework 	0x0000000111b19fe4 0x10f7aa000 + 37158884
21  com.github.Electron.framework 	0x0000000111b1a4b7 0x10f7aa000 + 37160119
22  com.github.Electron.framework 	0x0000000111b76af3 0x10f7aa000 + 37538547
23  com.github.Electron.framework 	0x0000000111ab269a 0x10f7aa000 + 36734618
24  com.github.Electron.framework 	0x0000000111b7645f 0x10f7aa000 + 37536863
25  com.apple.CoreFoundation      	0x00007fff390cb3d6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
26  com.apple.CoreFoundation      	0x00007fff390cb375 __CFRunLoopDoSource0 + 103
27  com.apple.CoreFoundation      	0x00007fff390aeeb9 __CFRunLoopDoSources0 + 209
28  com.apple.CoreFoundation      	0x00007fff390ae4af __CFRunLoopRun + 1282
29  com.apple.CoreFoundation      	0x00007fff390add38 CFRunLoopRunSpecific + 503
30  com.apple.HIToolbox           	0x00007fff37c2ab2d RunCurrentEventLoopInMode + 292
31  com.apple.HIToolbox           	0x00007fff37c2a86d ReceiveNextEventCommon + 600
32  com.apple.HIToolbox           	0x00007fff37c2a5f7 _BlockUntilNextEventMatchingListInModeWithFilter + 64
33  com.apple.AppKit              	0x00007fff362c0ac4 _DPSNextEvent + 990
34  com.apple.AppKit              	0x00007fff362bf834 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
35  com.apple.AppKit              	0x00007fff362b9fd4 -[NSApplication run] + 658
36  com.github.Electron.framework 	0x0000000111b772fc 0x10f7aa000 + 37540604
37  com.github.Electron.framework 	0x0000000111b75e28 0x10f7aa000 + 37535272
38  com.github.Electron.framework 	0x0000000111b1a998 0x10f7aa000 + 37161368
39  com.github.Electron.framework 	0x0000000111aeea17 0x10f7aa000 + 36981271
40  com.github.Electron.framework 	0x00000001112f5303 0x10f7aa000 + 28619523
41  com.github.Electron.framework 	0x00000001112f6862 0x10f7aa000 + 28624994
42  com.github.Electron.framework 	0x00000001112f25b6 0x10f7aa000 + 28607926
43  com.github.Electron.framework 	0x00000001111b0c82 0x10f7aa000 + 27290754
44  com.github.Electron.framework 	0x00000001111b089e 0x10f7aa000 + 27289758
45  com.github.Electron.framework 	0x00000001132c4339 0x10f7aa000 + 61973305
46  com.github.Electron.framework 	0x0000000110359f84 0x10f7aa000 + 12255108
47  com.github.Electron.framework 	0x000000010f7acb54 AtomMain + 84
48  com.github.Electron           	0x000000010e5dd9e0 main + 240 (atom_main.cc:233)
49  libdyld.dylib                 	0x00007fff702c5405 start + 1
```

**Comment by miniak** [comment]
this workaround seems to work
```
mainWindow.webContents.on('context-menu', () => {
  let menu = Menu.buildFromTemplate([{role: 'paste'}])
  menu.popup({
    callback: () => {
      menu = null
    }
  });
});
```

**Comment by miniak** [comment]
@MarshallOfSound it reproduces with the same repro.

**Comment by jeremyspiegel** [comment]
I'm also able to reproduce this with 7.0.1, and @miniak's workaround works for me. Using the `global.gc()` part makes it 100% reproducible (for me on macOS 10.15).

**Comment by miniak** [comment]
@sofianguy this issue should not be marked as fixed in those releases

**Comment by oluul** [comment]
![image](https://user-images.githubusercontent.com/2551419/68732867-ee450c00-060f-11ea-89da-aae6abaa3b55.png)
