### ISSUE TITLE
App crashes when trying to upload files in macOS Catalina

### ISSUE THREAD

**Issue by soundar78** [electron/electron#21025]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details
mac MAS build crashes while trying to upload files if the machine has Catalina Supplemental update or later. works fine in Catalina 10.15 ( build number 19A583 )

* **Electron Version:**
  * 5.0.11
* **Operating System:**
  * macOS Catalina 10.15.1
* **Last Known Working Electron version:**
  * 

### Expected Behavior

App should not crash when uploading files
### Actual Behavior

App crashes when uploading files
### To Reproduce

Add an input field with type=file
Select a file to upload
App crashes

### Additional Information

Crashed with following info.
```Notes:                 Translocated Process

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010a34251b 0x109286000 + 17548571
1   com.github.Electron.framework 	0x000000010a3446de 0x109286000 + 17557214
2   com.github.Electron.framework 	0x000000010a332b6f 0x109286000 + 17484655
3   com.github.Electron.framework 	0x000000010a3288f4 0x109286000 + 17443060
4   com.github.Electron.framework 	0x000000010b52eed3 0x109286000 + 36343507
5   com.github.Electron.framework 	0x000000010b52f9f0 0x109286000 + 36346352
6   com.github.Electron.framework 	0x000000010b60ff03 0x109286000 + 37265155
7   com.github.Electron.framework 	0x000000010cb558ea 0x109286000 + 59570410
8   com.github.Electron.framework 	0x000000010b545ab3 0x109286000 + 36436659
9   com.github.Electron.framework 	0x000000010b56052f 0x109286000 + 36545839
10  com.github.Electron.framework 	0x000000010b560a93 0x109286000 + 36547219
11  com.github.Electron.framework 	0x000000010b606a73 0x109286000 + 37227123
12  com.github.Electron.framework 	0x000000010b540c7a 0x109286000 + 36416634
13  com.github.Electron.framework 	0x000000010b6063df 0x109286000 + 37225439
14  com.apple.CoreFoundation      	0x00007fff3af7db81 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  com.apple.CoreFoundation      	0x00007fff3af7db20 __CFRunLoopDoSource0 + 103
16  com.apple.CoreFoundation      	0x00007fff3af61154 __CFRunLoopDoSources0 + 209
17  com.apple.CoreFoundation      	0x00007fff3af60760 __CFRunLoopRun + 1272
18  com.apple.CoreFoundation      	0x00007fff3af5ffe3 CFRunLoopRunSpecific + 499
19  com.apple.HIToolbox           	0x00007fff39ae767d RunCurrentEventLoopInMode + 292
20  com.apple.HIToolbox           	0x00007fff39ae72c9 ReceiveNextEventCommon + 356
21  com.apple.HIToolbox           	0x00007fff39ae7147 _BlockUntilNextEventMatchingListInModeWithFilter + 64
22  com.apple.AppKit              	0x00007fff3816c864 _DPSNextEvent + 990
23  com.apple.AppKit              	0x00007fff3816b5d4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
24  com.apple.AppKit              	0x00007fff38165d76 -[NSApplication run] + 658
25  com.github.Electron.framework 	0x000000010b60726c 0x109286000 + 37229164
26  com.github.Electron.framework 	0x000000010b605daf 0x109286000 + 37223855
27  com.github.Electron.framework 	0x000000010b57f418 0x109286000 + 36672536
28  com.github.Electron.framework 	0x0000000109dde453 0x109286000 + 11895891
29  com.github.Electron.framework 	0x0000000109dde290 0x109286000 + 11895440
30  com.github.Electron.framework 	0x0000000109de02b2 0x109286000 + 11903666
31  com.github.Electron.framework 	0x0000000109ddb164 0x109286000 + 11882852
32  com.github.Electron.framework 	0x000000010b1959de 0x109286000 + 32569822
33  com.github.Electron.framework 	0x000000010b195651 0x109286000 + 32568913
34  com.github.Electron.framework 	0x000000010cd33abf 0x109286000 + 61528767
35  com.github.Electron.framework 	0x000000010b194aa4 0x109286000 + 32565924
36  com.github.Electron.framework 	0x0000000109288454 AtomMain + 84
```

**Comment by soundar78** [comment]
Crashed while uploading file with a different exception
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
AppName(50410,0x10a3e6d40) malloc: *** error for object 0x6000032a884f: pointer being freed was not allocated
 

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6781a47a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff678d7707 pthread_kill + 384
2   libsystem_c.dylib             	0x00007fff677a2a08 abort + 120
3   libsystem_malloc.dylib        	0x00007fff67892d30 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff67892aee malloc_report + 151
5   com.apple.CoreFoundation      	0x00007fff303a965e -[__NSArrayM dealloc] + 289
6   com.apple.CoreFoundation      	0x00007fff3044c44d -[__NSOrderedSetM dealloc] + 157
7   com.apple.AppKit              	0x00007fff2d83d40f -[_NSCGSWindowMovementChildren commitForWindow:] + 736
8   com.apple.AppKit              	0x00007fff2d706ee4 __NSCGSWindowMark__block_invoke_2 + 1576
9   com.apple.AppKit              	0x00007fff2d706895 _NSCGSWindowEnumerateForCommit + 463
10  com.apple.AppKit              	0x00007fff2d706651 __NSCGSWindowMark__block_invoke + 285
11  com.apple.AppKit              	0x00007fff2d7060a5 NSCGSTransactionRunPreCommitActionsForOrder_ + 247
12  com.apple.AppKit              	0x00007fff2d705f8c NSCGSTransactionRunPreCommitActions_ + 21
13  com.apple.AppKit              	0x00007fff2e00e24a __39+[_NSCGSTransaction currentTransaction]_block_invoke.32 + 34
14  com.apple.QuartzCore          	0x00007fff3bbce3d6 CA::Transaction::run_commit_handlers(CATransactionPhase) + 100
15  com.apple.QuartzCore          	0x00007fff3bd03eb1 CA::Context::commit_transaction(CA::Transaction*, double) + 2021
16  com.apple.QuartzCore          	0x00007fff3bbcdec6 CA::Transaction::commit() + 638
17  com.apple.AppKit              	0x00007fff2deade2a __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 266
18  com.apple.AppKit              	0x00007fff2deae252 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
19  com.apple.CoreFoundation      	0x00007fff304294be __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
20  com.apple.CoreFoundation      	0x00007fff304293e4 __CFRunLoopDoObservers + 457
21  com.apple.CoreFoundation      	0x00007fff303cc55b __CFRunLoopRun + 1219
22  com.apple.CoreFoundation      	0x00007fff303cbe13 CFRunLoopRunSpecific + 499
23  com.apple.HIToolbox           	0x00007fff2ef58b2d RunCurrentEventLoopInMode + 292
24  com.apple.HIToolbox           	0x00007fff2ef58779 ReceiveNextEventCommon + 356
25  com.apple.HIToolbox           	0x00007fff2ef585f7 _BlockUntilNextEventMatchingListInModeWithFilter + 64
26  com.apple.AppKit              	0x00007fff2d5eeac4 _DPSNextEvent + 990
27  com.apple.AppKit              	0x00007fff2d5ed834 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
28  com.apple.AppKit              	0x00007fff2d5e7fd4 -[NSApplication run] + 658
29  com.github.Electron.framework 	0x000000010596026c 0x1035df000 + 37229164
30  com.github.Electron.framework 	0x000000010595edaf 0x1035df000 + 37223855
31  com.github.Electron.framework 	0x00000001058d8418 0x1035df000 + 36672536
32  com.github.Electron.framework 	0x0000000104137453 0x1035df000 + 11895891
33  com.github.Electron.framework 	0x0000000104137290 0x1035df000 + 11895440
34  com.github.Electron.framework 	0x00000001041392b2 0x1035df000 + 11903666
35  com.github.Electron.framework 	0x0000000104134164 0x1035df000 + 11882852
36  com.github.Electron.framework 	0x00000001054ee9de 0x1035df000 + 32569822
37  com.github.Electron.framework 	0x00000001054ee651 0x1035df000 + 32568913
38  com.github.Electron.framework 	0x000000010708cabf 0x1035df000 + 61528767
39  com.github.Electron.framework 	0x00000001054edaa4 0x1035df000 + 32565924
40  com.github.Electron.framework 	0x00000001035e1454 AtomMain + 84
```

**Comment by RangoW** [comment]
I met the same crash report. 
![image](https://user-images.githubusercontent.com/30715970/68737034-40405e80-061d-11ea-9b4a-aff8dd982439.png)

**Comment by Grewer** [comment]
I have the same problem
```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.apple.Foundation          	0x00007fff34476e7f -[NSPointerArray(NSArrayConveniences) allObjects] + 75
1   com.apple.AppKit              	0x00007fff2f0aae8c -[NSDisplayCyclePhaseCollection orderedPhases] + 39
2   com.apple.AppKit              	0x00007fff2f0aa882 NSDisplayCycleFlush + 338
3   com.apple.QuartzCore          	0x00007fff3d59e3d6 CA::Transaction::run_commit_handlers(CATransactionPhase) + 100
4   com.apple.QuartzCore          	0x00007fff3d59dd28 CA::Transaction::commit() + 224
5   com.apple.AppKit              	0x00007fff2f87de2a __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 266
6   com.apple.AppKit              	0x00007fff2f87e252 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
7   ???                           	0x00007ffee0309260 0 + 140732659700320
```

**Comment by soundar78** [comment]
Got the crash with same exception on selecting file for upload
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [4897]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff6b4e7d35 objc_release + 21
1   com.apple.CoreFoundation      	0x00007fff35459bef __RELEASE_OBJECTS_IN_THE_ARRAY__ + 122
2   com.apple.CoreFoundation      	0x00007fff3535884e -[__NSArrayM dealloc] + 289
3   com.apple.CoreFoundation      	0x00007fff3538b299 -[NSInvocation dealloc] + 124
4   libsystem_blocks.dylib        	0x00007fff6c8acbed _Block_release + 101
5   libsystem_blocks.dylib        	0x00007fff6c8acbed _Block_release + 101
6   com.apple.ViewBridge          	0x00007fff67b6f1cc __deferBlockOntoMainThread_block_invoke_2 + 534
7   com.apple.CoreFoundation      	0x00007fff353b8d6b __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
8   com.apple.CoreFoundation      	0x00007fff3537bfdd __CFRunLoopDoBlocks + 379
9   com.apple.CoreFoundation      	0x00007fff3537bd50 __CFRunLoopRun + 2792
10  com.apple.CoreFoundation      	0x00007fff3537afe3 CFRunLoopRunSpecific + 499
11  com.apple.HIToolbox           	0x00007fff33f0267d RunCurrentEventLoopInMode + 292
12  com.apple.HIToolbox           	0x00007fff33f023bd ReceiveNextEventCommon + 600
13  com.apple.HIToolbox           	0x00007fff33f02147 _BlockUntilNextEventMatchingListInModeWithFilter + 64
14  com.apple.AppKit              	0x00007fff32587864 _DPSNextEvent + 990
15  com.apple.AppKit              	0x00007fff325865d4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
16  com.apple.AppKit              	0x00007fff32580d76 -[NSApplication run] + 658
17  com.github.Electron.framework 	0x000000010608326c 0x103d02000 + 37229164
18  com.github.Electron.framework 	0x0000000106081daf 0x103d02000 + 37223855
19  com.github.Electron.framework 	0x0000000105ffb418 0x103d02000 + 36672536
20  com.github.Electron.framework 	0x000000010485a453 0x103d02000 + 11895891
21  com.github.Electron.framework 	0x000000010485a290 0x103d02000 + 11895440
22  com.github.Electron.framework 	0x000000010485c2b2 0x103d02000 + 11903666
23  com.github.Electron.framework 	0x0000000104857164 0x103d02000 + 11882852
24  com.github.Electron.framework 	0x0000000105c119de 0x103d02000 + 32569822
25  com.github.Electron.framework 	0x0000000105c11651 0x103d02000 + 32568913
26  com.github.Electron.framework 	0x00000001077afabf 0x103d02000 + 61528767
27  com.github.Electron.framework 	0x0000000105c10aa4 0x103d02000 + 32565924
28  com.github.Electron.framework 	0x0000000103d04454 AtomMain + 84
```

**Comment by chinhoe** [comment]
Had an image upload feature which supports both click to upload and drag & drop to upload. But app only crashes upon selecting file and clicked 'open' button when try to upload using the 'click' method. Drag & drop method will not trigger the crash.

`Date/Time:             2019-11-28 17:12:54.181 +0800
OS Version:            Mac OS X 10.15.1 (19B88)
Report Version:        12
Anonymous UUID:        046E5628-4A7C-0A44-2301-A037B16BED51

Sleep/Wake UUID:       23AC43A0-D0CF-46B1-9F95-D9E184F64DD3

Time Awake Since Boot: 6500 seconds
Time Since Wake:       2600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [24523]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x00000001111e367b 0x11011b000 + 17598075
1   com.github.Electron.framework 	0x00000001111e583e 0x11011b000 + 17606718
2   com.github.Electron.framework 	0x00000001111d3ccf 0x11011b000 + 17534159
3   com.github.Electron.framework 	0x00000001111c9a54 0x11011b000 + 17492564
4   com.github.Electron.framework 	0x00000001123d3463 0x11011b000 + 36406371
5   com.github.Electron.framework 	0x00000001123d3f80 0x11011b000 + 36409216
6   com.github.Electron.framework 	0x00000001124b4d23 0x11011b000 + 37330211
7   com.github.Electron.framework 	0x0000000113a0491a 0x11011b000 + 59676954
8   com.github.Electron.framework 	0x00000001123ea043 0x11011b000 + 36499523
9   com.github.Electron.framework 	0x0000000112404abf 0x11011b000 + 36608703
10  com.github.Electron.framework 	0x0000000112405023 0x11011b000 + 36610083
11  com.github.Electron.framework 	0x00000001124ab893 0x11011b000 + 37292179
12  com.github.Electron.framework 	0x00000001123e520a 0x11011b000 + 36479498
13  com.github.Electron.framework 	0x00000001124ab1ff 0x11011b000 + 37290495
14  com.apple.CoreFoundation      	0x00007fff38524b81 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  com.apple.CoreFoundation      	0x00007fff38524b20 __CFRunLoopDoSource0 + 103
16  com.apple.CoreFoundation      	0x00007fff38508154 __CFRunLoopDoSources0 + 209
17  com.apple.CoreFoundation      	0x00007fff38507760 __CFRunLoopRun + 1272
18  com.apple.CoreFoundation      	0x00007fff38506fe3 CFRunLoopRunSpecific + 499
19  com.apple.HIToolbox           	0x00007fff3708e67d RunCurrentEventLoopInMode + 292
20  com.apple.HIToolbox           	0x00007fff3708e3bd ReceiveNextEventCommon + 600
21  com.apple.HIToolbox           	0x00007fff3708e147 _BlockUntilNextEventMatchingListInModeWithFilter + 64
22  com.apple.AppKit              	0x00007fff35713864 _DPSNextEvent + 990
23  com.apple.AppKit              	0x00007fff357125d4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
24  com.apple.AppKit              	0x00007fff3570cd76 -[NSApplication run] + 658
25  com.github.Electron.framework 	0x00000001124ac08c 0x11011b000 + 37294220
26  com.github.Electron.framework 	0x00000001124aabcf 0x11011b000 + 37288911
27  com.github.Electron.framework 	0x00000001124239e8 0x11011b000 + 36735464
28  com.github.Electron.framework 	0x0000000110c75633 0x11011b000 + 11904563
29  com.github.Electron.framework 	0x0000000110c75470 0x11011b000 + 11904112
30  com.github.Electron.framework 	0x0000000110c77492 0x11011b000 + 11912338
31  com.github.Electron.framework 	0x0000000110c72344 0x11011b000 + 11891524
32  com.github.Electron.framework 	0x0000000112036b5e 0x11011b000 + 32619358
33  com.github.Electron.framework 	0x00000001120367d1 0x11011b000 + 32618449
34  com.github.Electron.framework 	0x0000000113be2b8f 0x11011b000 + 61635471
35  com.github.Electron.framework 	0x0000000112035c24 0x11011b000 + 32615460
36  com.github.Electron.framework 	0x000000011011d954 AtomMain + 84
37  com.myapp	0x00000001099869b0 0x109985000 + 6576
38  libdyld.dylib                 	0x00007fff6f9e12e5 start + 1`

**Comment by Winbee** [comment]
Upgrading to electron v7 solved it for me.

**Comment by sofianguy** [comment]
Closing this issue as it is reported as fixed in the above comment by @Winbee. Please upgrade to Electron 7. Happy to reopen this issue if you're experiencing this again in later versions of Electron
