### ISSUE TITLE
build failure on MacOSX 10.15.1

### ISSUE THREAD

**Issue by christopherpross** [electron/electron#21150]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version: pulled from master, keeps up to date.**
  * 
* **Operating System: MacOSX 10.15.1**
  * 
* **Last Known Working Electron version:**
  * 

### Expected Behavior

I want to comprebute, I forked this repo and follow the official build instructions. I use here a MacBook pro with MacOSX 10.15.1 with Xcode 11.2 (older versions of Xcode don't run on MacOSX 10.15 and this problem is known) and with the MacOSX sdk 10.14.
I expect that the build run without problems. 

### Actual Behavior

After start the build with 'ninja -C out/Testing -v electron', the following stack trace accoure:

`
ninja: Entering directory `out/Testing'
[1407/1599] ACTION //tools/v8_context_...pshot(//build/toolchain/mac:clang_x64)
FAILED: v8_context_snapshot.bin 
python ../../build/gn_run_binary.py ./v8_context_snapshot_generator --output_file=v8_context_snapshot.bin
[1114/020429.887486:FATAL:protected_memory.h(218)] Check failed: SetMemoryReadWrite(&writers, &writers + 1). 
0   v8_context_snapshot_generator       0x00000001053d67a9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   v8_context_snapshot_generator       0x00000001052bad53 base::debug::StackTrace::StackTrace() + 19
2   v8_context_snapshot_generator       0x00000001052cd7e9 logging::LogMessage::~LogMessage() + 233
3   v8_context_snapshot_generator       0x000000010576575f base::AutoWritableMemory::AutoWritableMemory(void*, void*) + 239
4   v8_context_snapshot_generator       0x00000001057653a1 MojoEmbedderSetSystemThunks(MojoSystemThunks const*) + 257
5   v8_context_snapshot_generator       0x0000000102767b96 main + 86
6   libdyld.dylib                       0x00007fff6d3e72e5 start + 1
7   ???                                 0x0000000000000002 0x0 + 2

./v8_context_snapshot_generator failed with exit code -5
ninja: build stopped: subcommand failed.`

### To Reproduce

setup the environment with MacOSX 10.15, Xcode 11.2 and macOS 10.14 sdk.
then follow the official build instructions from electron.

### addition information
The bug from this v8_context_snapshot_generator is already known and fixed in chromium.  But this is not useful, because electron uses a older version. Any ideas how I can build electron to comprebute on the electron code (I want to help fixing bugs). 
link to the chromium bug:
[bug report](https://bugs.chromium.org/p/chromium/issues/detail?id=1007916)

Maybe we find a way, how I can build or exist a way to manually update the chromium without changing a mass of code?

**Comment by iliabylich** [comment]
I have exactly the same error (Mac OS 19.15.1). @christopherpross Have you found any fix/workaround?

**Comment by christopherpross** [comment]
No i found NO Solution. Hopefully That can be fixed as soon as possible

**Comment by MarshallOfSound** [comment]
This will be fixed in the next chromium roll https://github.com/electron/electron/pull/21000

**Comment by PotterDai** [comment]
@MarshallOfSound #21000 just got merged. I just tried building Electron with latest commit, but it seems the errror is still there.

```
ninja: Entering directory `out/Testing'
[1/193] ACTION //tools/v8_context_snapshot:generate_v8_context_snapshot(//build/toolchain/mac:clang_x64)
FAILED: v8_context_snapshot.bin 
python ../../build/gn_run_binary.py ./v8_context_snapshot_generator --output_file=v8_context_snapshot.bin
[1211/005641.309099:FATAL:protected_memory.h(218)] Check failed: SetMemoryReadWrite(&writers, &writers + 1). 
0   v8_context_snapshot_generator       0x000000010b6d4379 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   v8_context_snapshot_generator       0x000000010b59e99c logging::LogMessage::~LogMessage() + 236
2   v8_context_snapshot_generator       0x000000010ba7fd4f base::AutoWritableMemory::AutoWritableMemory(void*, void*) + 239
3   v8_context_snapshot_generator       0x000000010ba7f991 MojoEmbedderSetSystemThunks(MojoSystemThunks const*) + 257
4   v8_context_snapshot_generator       0x0000000108912296 main + 86
5   libdyld.dylib                       0x00007fff67e602e5 start + 1
6   ???                                 0x0000000000000002 0x0 + 2

./v8_context_snapshot_generator failed with exit code -5
ninja: build stopped: subcommand failed.
```

**Comment by MarshallOfSound** [comment]
This is the commit in Chromium that fixed it --> https://chromium-review.googlesource.com/c/chromium/src/+/1889511

I know because I have that applied locally in order to fix the build 😆 

The next roll should bring that in if it isn't in already.  I can't validate atm

**Comment by PotterDai** [comment]
@MarshallOfSound Wow! Thank you very much for pointing out! This is exactly what I need.=D

**Comment by christopherpross** [comment]
@MarshallOfSound and @PotterDai  How I could I apply this commit localy? Because I have to build electron on mac and, if possible, I don't won't to wait on the next roll.

**Comment by PotterDai** [comment]
@christopherpross Since there are only 2 files, I just copy/paste the file to overwrite old files.
Don't forget to replace those files as well:

components/viz/common/gpu/metal_api_proxy.mm https://github.com/chromium/chromium/blob/55f44515cd0b9e7739b434d1c62f4b7e321cd530/components/viz/common/gpu/metal_api_proxy.mm

components/storage_monitor/image_capture_device.mm
https://github.com/chromium/chromium/blob/55f44515cd0b9e7739b434d1c62f4b7e321cd530/components/storage_monitor/image_capture_device.mm

services/device/geolocation/wifi_data_provider_mac.mm
https://github.com/chromium/chromium/blob/55f44515cd0b9e7739b434d1c62f4b7e321cd530/services/device/geolocation/wifi_data_provider_mac.mm

Then you should be good to go!
