### ISSUE TITLE
A lot of seemingly random crashes at "viz::Display::Resize" [+ GPU process crashes]

### ISSUE THREAD

**Issue by aabuhijleh** [electron/electron#21158]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * Electron 5.0.6 (32-bit)
* **Operating System:**
  *  Windows 10 Version 18362

### Behavior
The app (main process) seems to crash a lot at `viz::Display::Resize` according to crash reports. Sometimes after creating or closing a BrowserWindow.

Even though I'm not sure how to reproduce, I think I should report these crashes. Maybe someone can help determine the cause of these crashes or check if there is a race condition in the internal design that no "outsider" can easily determine the steps for reproducing.

`gpu-process-crashed` event is fired a lot around the crash time

### Crash Stack

<details><summary>Details</summary>

Attempt to read from address 00000088

eax=00000000 ebx=1880f370 ecx=00000000 edx=2cab47f8 esi=00000000 edi=1880f354

eip=02b90a2e esp=1880f320 ebp=1880f348 iopl=0         nv up ei ng nz na po nc

cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010282

viz::Display::Resize+0x1e:

02b90a2e 3b8188000000    cmp     eax,dword ptr [ecx+88h] ds:002b:00000088=????????

  *** Stack trace for last set context - .thread/.cxr resets it
  
ChildEBP RetAddr  

1880f348 02be3b2a viz::Display::Resize(class gfx::Size * size = 0x1880f354 (0, 0))+0x1e [C:\projects\src\components\viz\service\display\display.cc @ 218]

1880f360 01502eef viz::RootCompositorFrameSinkImpl::DisableSwapUntilResize(class base::OnceCallback<void ()> callback = class base::OnceCallback<void ()>)+0x2a [C:\projects\src\components\viz\service\frame_sinks\root_compositor_frame_sink_impl.cc @ 116]

1880f3a4 02c01a1e viz::mojom::DisplayPrivateStubDispatch::AcceptWithResponder(class viz::mojom::DisplayPrivate * impl = 0x16f63360, class mojo::Message * message = 0x1880f410, class std::unique_ptr<mojo::MessageReceiverWithStatus,std::default_delete<mojo::MessageReceiverWithStatus> > responder = empty)+0xa3 [C:\projects\src\out\Default\gen\services\viz\privileged\interfaces\compositing\display_private.mojom.cc @ 864]

1880f3c8 025cf895 viz::mojom::DisplayPrivateStub<mojo::RawPtrImplRefTraits<viz::mojom::DisplayPrivate> >::AcceptWithResponder(class mojo::Message * message = 0x1880f410, class std::unique_ptr<mojo::MessageReceiverWithStatus,std::default_delete<mojo::MessageReceiverWithStatus> > responder = empty)+0x3e [C:\projects\src\out\Default\gen\services\viz\privileged\interfaces\compositing\display_private.mojom.h @ 250]

1880f3fc 025d2c35 mojo::InterfaceEndpointClient::HandleValidatedMessage(class mojo::Message * message = 0x1880f410)+0x15d [C:\projects\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc @ 0]

1880f454 025d2fc9 mojo::internal::MultiplexRouter::ProcessIncomingMessage(class mojo::internal::MultiplexRouter::MessageWrapper * message_wrapper = 0x1880f46c, mojo::internal::MultiplexRouter::ClientCallBehavior client_call_behavior = ALLOW_DIRECT_CLIENT_CALLS_FOR_SYNC_MESSAGES (0n1), class base::SequencedTaskRunner * current_task_runner = 0x00000000)+0x17d [C:\projects\src\mojo\public\cpp\bindings\lib\multiplex_router.cc @ 874]

1880f4b4 025d3746 mojo::internal::MultiplexRouter::ProcessFirstSyncMessageForEndpoint(unsigned int id = 0x80000006)+0x99 [C:\projects\src\mojo\public\cpp\bindings\lib\multiplex_router.cc @ 749]

1880f4cc 0312c225 mojo::internal::MultiplexRouter::InterfaceEndpoint::OnSyncEventSignaled(void)+0x46 [C:\projects\src\mojo\public\cpp\bindings\lib\multiplex_router.cc @ 167]

1880f50c 0312ea13 mojo::SequenceLocalSyncEventWatcher::SequenceLocalState::OnEventSignaled(void)+0xb5 [C:\projects\src\mojo\public\cpp\bindings\lib\sequence_local_sync_event_watcher.cc @ 215]

1880f548 025d5c70 mojo::SyncHandleRegistry::Wait(bool ** should_stop = 0x1880f568, unsigned int count = 3)+0x10d [C:\projects\src\mojo\public\cpp\bindings\lib\sync_handle_registry.cc @ 163]

1880f5a0 0312c419 mojo::SyncEventWatcher::SyncWatch(bool ** stop_flags = 0x1880f5c4, unsigned int num_stop_flags = 2)+0xd6 [C:\projects\src\mojo\public\cpp\bindings\lib\sync_event_watcher.cc @ 51]

1880f5dc 025d010a mojo::SequenceLocalSyncEventWatcher::SyncWatch(bool * should_stop = 0x1880f60f)+0x59 [C:\projects\src\mojo\public\cpp\bindings\lib\sequence_local_sync_event_watcher.cc @ 282]

1880f62c 01503452 mojo::InterfaceEndpointClient::AcceptWithResponder(class mojo::Message * message = 0x1880f65c, class std::unique_ptr<mojo::MessageReceiver,std::default_delete<mojo::MessageReceiver> > responder = unique_ptr {...})+0x17a [C:\projects\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc @ 287]

1880f6a0 02bd53f3 viz::mojom::DisplayClientProxy::IsOffscreen(bool * out_param_success = 0x1880f6b7)+0x92 [C:\projects\src\out\Default\gen\services\viz\privileged\interfaces\compositing\display_private.mojom.cc @ 1174]

1880f6e0 02bd50bd viz::CreateSoftwareOutputDeviceWinGpu(struct HWND__ * hwnd = 0x00322742, class viz::OutputDeviceBacking * backing = 0x16eff128, class viz::mojom::DisplayClient * display_client = 0x16d654e0)+0x73 [C:\projects\src\components\viz\service\display_embedder\software_output_device_win.cc @ 362]

1880f72c 02bd4d42 viz::GpuDisplayProvider::CreateSoftwareOutputDeviceForPlatform(struct HWND__ * surface_handle = 0x00322742, class viz::mojom::DisplayClient * display_client = 0x16d654e0)+0xcd [C:\projects\src\components\viz\service\display_embedder\gpu_display_provider.cc @ 262]

1880f834 02be0776 viz::GpuDisplayProvider::CreateDisplay(class viz::FrameSinkId * frame_sink_id = 0x16ba62f0, struct HWND__ * surface_handle = 0x00322742, class viz::mojom::DisplayClient * display_client = 0x16d654e0, class viz::ExternalBeginFrameSource * external_begin_frame_source = 0x00000000, class viz::SyntheticBeginFrameSource * synthetic_begin_frame_source = 0x16d8ec38, class viz::RendererSettings * renderer_settings = 0x16ba6300)+0xb2 [C:\projects\src\components\viz\service\display_embedder\gpu_display_provider.cc @ 125]

1880f8b0 02be04de viz::RootCompositorFrameSinkImpl::Create(class mojo::StructPtr<viz::mojom::RootCompositorFrameSinkParams> params = class mojo::StructPtr<viz::mojom::RootCompositorFrameSinkParams>, class viz::FrameSinkManagerImpl * frame_sink_manager = 0x172b9120, class viz::DisplayProvider * display_provider = 0x16eff108)+0x226 [C:\projects\src\components\viz\service\frame_sinks\root_compositor_frame_sink_impl.cc @ 93]

1880f8e4 015055a5 viz::FrameSinkManagerImpl::CreateRootCompositorFrameSink(class mojo::StructPtr<viz::mojom::RootCompositorFrameSinkParams> params = class mojo::StructPtr<viz::mojom::RootCompositorFrameSinkParams>)+0x4e [C:\projects\src\components\viz\service\frame_sinks\frame_sink_manager_impl.cc @ 156]

1880f984 02c00193 viz::mojom::FrameSinkManagerStubDispatch::Accept(class viz::mojom::FrameSinkManager * impl = 0x172b9128, class mojo::Message * message = 0x1880f9a8)+0x389 [C:\projects\src\out\Default\gen\services\viz\privileged\interfaces\compositing\frame_sink_manager.mojom.cc @ 1146]

1880f994 025d2c35 viz::mojom::FrameSinkManagerStub<mojo::RawPtrImplRefTraits<viz::mojom::FrameSinkManager> >::Accept(class mojo::Message * message = 0x1880f9a8)+0x13 [C:\projects\src\out\Default\gen\services\viz\privileged\interfaces\compositing\frame_sink_manager.mojom.h @ 268]

1880f9ec 025d28c0 mojo::internal::MultiplexRouter::ProcessIncomingMessage(class mojo::internal::MultiplexRouter::MessageWrapper * message_wrapper = 0x1880fa14, mojo::internal::MultiplexRouter::ClientCallBehavior client_call_behavior = ALLOW_DIRECT_CLIENT_CALLS (0n2), class base::SequencedTaskRunner * current_task_runner = 0x21536930)+0x17d [C:\projects\src\mojo\public\cpp\bindings\lib\multiplex_router.cc @ 874]

1880fa64 025ce33f mojo::internal::MultiplexRouter::Accept(class mojo::Message * message = 0x1880fac8)+0xb0 [C:\projects\src\mojo\public\cpp\bindings\lib\multiplex_router.cc @ 598]

1880fac0 025cea0c mojo::Connector::DispatchMessageW(class mojo::Message message = class mojo::Message)+0x8f [C:\projects\src\mojo\public\cpp\bindings\lib\connector.cc @ 520]

1880fb68 025ce7f8 mojo::Connector::ReadAllAvailableMessages(void)+0x198 [C:\projects\src\mojo\public\cpp\bindings\lib\connector.cc @ 596]

1880fb74 00dffadf mojo::Connector::OnHandleReadyInternal(unsigned int result = 0)+0x52 [C:\projects\src\mojo\public\cpp\bindings\lib\connector.cc @ 436]

1880fb80 0142f0af base::internal::Invoker<base::internal::BindState<void (class base::internal::BindStateBase * base = 0x0f1368b8, int unbound_args = 0n0)+0xf [C:\projects\src\base\bind_internal.h @ 662]

1880fb90 0142f0d3 mojo::SimpleWatcher::DiscardReadyState(class base::RepeatingCallback<void (unsigned int)> * callback = 0x0f13666c, unsigned int result = 0, struct mojo::HandleSignalsState * state = 0x16ee7f04)+0xf [C:\projects\src\mojo\public\cpp\system\simple_watcher.h @ 194]

1880fba4 026a4e59 base::internal::Invoker<base::internal::BindState<void (class base::internal::BindStateBase * base = 0x0f136658, unsigned int unbound_args = 0, struct mojo::HandleSignalsState * unbound_args = 0x16ee7f04)+0x13 [C:\projects\src\base\bind_internal.h @ 671]

1880fbd8 026a5081 mojo::SimpleWatcher::OnHandleReady(int watch_id = 0n1, unsigned int result = 0, struct mojo::HandleSignalsState * state = 0x16ee7f04)+0x89 [C:\projects\src\mojo\public\cpp\system\simple_watcher.cc @ 288]

1880fbfc 025e132b base::internal::Invoker<base::internal::BindState<void (class base::internal::BindStateBase * base = 0x16ee7ef0)+0x41 [C:\projects\src\base\bind_internal.h @ 674]

1880fc40 02604bb3 base::debug::TaskAnnotator::RunTask(char * queue_function = 0x050df530 "--- memory read error at address 0x050df530 ---", struct base::PendingTask * pending_task = 0x1880fcd0)+0xab [C:\projects\src\base\debug\task_annotator.cc @ 105]

1880fca8 02604dbd base::MessageLoopImpl::RunTask(struct base::PendingTask * pending_task = 0x1880fcd0)+0xc3 [C:\projects\src\base\message_loop\message_loop_impl.cc @ 357]

1880fcc8 0260500a base::MessageLoopImpl::DeferOrRunPendingTask(struct base::PendingTask pending_task = struct base::PendingTask)+0x4d [C:\projects\src\base\message_loop\message_loop_impl.cc @ 366]

1880fd8c 02605de8 base::MessageLoopImpl::DoWork(void)+0xca [C:\projects\src\base\message_loop\message_loop_impl.cc @ 458]

1880fdc4 026057f1 base::MessagePumpForUI::DoRunLoop(void)+0x78 [C:\projects\src\base\message_loop\message_pump_win.cc @ 181]

1880fde4 02604a0f base::MessagePumpWin::Run(class base::MessagePump::Delegate * delegate = 0x21f38b9c)+0x41 [C:\projects\src\base\message_loop\message_pump_win.cc @ 54]

1880fdf4 02620943 base::MessageLoopImpl::Run(void)+0x1f [C:\projects\src\base\message_loop\message_loop_impl.cc @ 305]

1880fe3c 0265480b base::RunLoop::Run(void)+0x1a3 [C:\projects\src\base\run_loop.cc @ 156]

1880fe44 02665fdb base::Thread::Run(class base::RunLoop * run_loop = 0x1880fe5c)+0xb [C:\projects\src\base\threading\thread.cc @ 252]

1880fe84 02667946 base::Thread::ThreadMain(void)+0x14b [C:\projects\src\base\threading\thread.cc @ 336]

SYMSRV:  BYINDEX: 0xB2

         z:\ossymbols*http://symproxyelb-371495734.us-east-1.elb.amazonaws.com/symbols
         
         wkernel32.pdb
         
         7D80824F9CCE7C819044B16FD421C63D1
         
SYMSRV:  PATH: z:\ossymbols\wkernel32.pdb\7D80824F9CCE7C819044B16FD421C63D1\wkernel32.pdb

SYMSRV:  RESULT: 0x00000000

DBGHELP: kernel32 - public symbols  

        z:\ossymbols\wkernel32.pdb\7D80824F9CCE7C819044B16FD421C63D1\wkernel32.pdb
        
1880fea8 77366359 base::anonymous namespace'::ThreadFunc(void * params = 0x21938e50)+0xf6 [C:\projects\src\base\threading\platform_thread_win.cc @ 100]

1880feb8 77527b74 kernel32!BaseThreadInitThunk+0x19

1880ff14 77527b44 ntdll!__RtlUserThreadStart+0x2f

1880ff24 00000000 ntdll!_RtlUserThreadStart+0x1b

</details>

**Comment by fzcs** [comment]
+1 i faced same issue

**Comment by aabuhijleh** [comment]
@fzcs can you tell me what version of Electron are you using?

**Comment by aabuhijleh** [comment]
The same issue is happening on Electron v7.1.3

**Comment by fzcs** [comment]
@aabuhijleh 5.0.12

**Comment by aabuhijleh** [comment]
@sofianguy

Hi Sofia,

This crash is happening a lot. Possibly related to 32-bit apps?

Can we have some sort of confirmation on this issue, or an update?

**Comment by yfddeveloper** [comment]
Facing the same issue.....   any updates ？

**Comment by aabuhijleh** [comment]
Using Electron v7.1.3 (32-bit):

A lot of crashes seem to be happening because of `display::win::ScreenWin::UpdateFromDisplayInfos` at:

## Stack

* [HERE] std::vector<display::win::DisplayInfo,std::allocator<display::win::DisplayInfo> >::_Emplace_reallocate<const display::win::DisplayInfo &>

* display::win::ScreenWin::UpdateFromDisplayInfos(std::vector<display::win::DisplayInfo,std::allocator<display::win::DisplayInfo> > const &)

* display::win::ScreenWin::UpdateAllDisplaysAndNotify()

* display::win::ScreenWin::OnWndProc(HWND__ *,unsigned int,unsigned int,long)

* base::internal::Invoker<base::internal::BindState<bool (device::RawInputDataFetcher::*)(unsigned int, unsigned int, long, long *) __attribute__((thiscall)),base::internal::UnretainedWrapper<device::RawInputDataFetcher> >,bool (unsigned int, unsigned int, long, long *)>::Run

* gfx::SingletonHwnd::ProcessWindowMessage(HWND__ *,unsigned int,unsigned int,long,long &,unsigned long)

...

**Comment by aabuhijleh** [comment]
There seems to be no attention at all to this issue? 😢

**Comment by aabuhijleh** [comment]
BTW, after upgrading to v7.1.6, these crashes seem to have stopped.

Another type of crash started occurring at `display::win::ScreenWin::UpdateFromDisplayInfos` but I don't think they are related

I think that crash has another cause
