### ISSUE TITLE
Electron segmentation fault on CentOS/RHEL 8 arm64

### ISSUE THREAD

**Issue by bugraturhan** [electron/electron#21395]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 7.1.3
  * 8.0.0-beta
  * 9.0.0-nightly.20191202

* **Operating System:**
  * Centos/RHEL 8 aarch64

### Expected Behavior
Electron running

### Actual Behavior
Electron failing with segmentation fault. 

### To Reproduce
 * Run `npm install electron`
 * Run `electron` binary

### Additional Information
Output from `valgrind`:
```
==1233== Memcheck, a memory error detector
==1233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1233== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1233== Command: ./electron
==1233==
==1233==
==1233== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1233==  Access not within mapped region at address 0x8
==1233==    at 0x68AADBC: _dl_relocate_object (in /usr/lib64/ld-2.28.so)
==1233==    by 0x68A3AEB: dl_main (in /usr/lib64/ld-2.28.so)
==1233==    by 0x68B50BB: _dl_sysdep_start (in /usr/lib64/ld-2.28.so)
==1233==    by 0x68A1903: _dl_start_final (in /usr/lib64/ld-2.28.so)
==1233==    by 0x68A1B7F: _dl_start (in /usr/lib64/ld-2.28.so)
==1233==    by 0x68A1087: ??? (in /usr/lib64/ld-2.28.so)
```

Also tried downloading `v8.0.0-beta.4` zip file from releases tab and `9.0.0-nightly.20191202` from npm. Result is the same.

**Comment by ckerr** [comment]
At first glance, this seems like it might be a system issue rather than an Electron issue: Electron's CI runs Electron arm64 tests for every release (and, indeed, before every PR is merged). You may want to try re-running this test under a different login and/or a different system to see if there is some local setting or configuration that might be causing the issue?

**Comment by bugraturhan** [comment]
I've tried a few more things, this time with different Linux distributions/configurations.

- Tested on a clean CentOS install (in a VM this time, fwiw) and it **did** segfault
- Did a clean install of Ubuntu 18.04 ARM and it **did not** segfault

- Created a few basic Debian-based root filesystems with `debootstrap` using buster/testing/sid (which updates libc) and different kernels
  - It **did not** segfault on a Ubuntu kernel
  - It **did** segfault on a CentOS/RHEL kernel

It might be a configuration issue indeed, maybe related to some default setting on CentOS/RHEL. If you (or anyone else) can help me what to look for I can provide more information. Or I can run some commands/tests on physical/virtual machines and provide output. Quite frankly, I'm at a loss here.

**Comment by kytwb** [comment]
Could this be a duplicate of https://github.com/electron/electron/issues/21240? Just throwing this in here as I also experienced segmentation faults on one of my app due to Sentry for Electron. Upgrading [sentry-electron](https://github.com/getsentry/sentry-electron) to the latest stable release fixed it.

**Comment by codebytere** [comment]
I'm closing this as there has been no further follow-up to the above, and this is not reproducible for maintainers either in CI or on local machines. Should something change, we can revisit this.

**Comment by bugraturhan** [comment]
> this is not reproducible for maintainers either in CI or on local machines

I don't understand where this is coming from. It is trivially easy to reproduce, just run the arm64 binary on RHEL8.

**Comment by itas109** [comment]
Electron segmentation fault on CentOS 7 arm64 also. 
May be a problem with chromium，because chromium is the same problem.

**Comment by centerorbit** [comment]
I had an electron build on a linux (debian with x11 and openbox) edge device, while SSH'd into it, I would get a 'segmentation fault' error if I tried to start the app remotely without first setting the display environment variable: `export DISPLAY=:0`.

Just dropping this here in case it helps others.

**Comment by zhongtianxie** [comment]
> Electron segmentation fault on CentOS 7 arm64 also.
> May be a problem with chromium，because chromium is the same problem.

maybe need recompile electron, chromium segmentation because pagesize=64k on centos aarch64 , but chromium pagesize=4k , so rebuild chromium on centos can work.
