### ISSUE TITLE
Memory leak when opening and closing windows

### ISSUE THREAD

**Issue by t57ser** [electron/electron#21586]
### Issue Details

* **Electron Version:**
  * 5, 6, 7, 8
* **Operating System:**
  * Windows 10
* **Last Known Working Electron version:**
  * ?

### Expected Behavior
Opening and closing window should not increase memory

### Actual Behavior
Memory will increase for each window even after the window has been destroyed

### To Reproduce
```
const { app, BrowserWindow, BrowserView } = require("electron");

const init = () => {
	let browserWindow2 = new BrowserWindow({
		show: true,
	});
	let j = 0;
	const interval = setInterval(() => {
		j++;
		if (j > 10) {
			clearInterval(interval);
		}
		for(let i = 0; i < 20; i++) {
			let browserWindow = new BrowserWindow({
				show: true,
			});
			setTimeout(() => {
				browserWindow.close();
			}, 5000)
		}
	}, 1000);

};
app.on("ready", () => {
	init();
});
```
The above code snipped should not result in more memory than just opening a single window.
I also tried to call the garbage collector manually and I also tried browserWindow.destroy(). No difference.

**Comment by jackple** [comment]
Is there any solution?

**Comment by pushkin-** [comment]
Can someone test if this repros in Electron 11?

**Comment by t57ser** [comment]
Still happening in electron 11. Opening a single window results in 40mb used RAM while executing the code i posted results in about double the memory.

**Comment by VladTabaka** [comment]
Same here (versions 9 and 11) is it somehow related to https://github.com/electron/electron/pull/23578 ?

**Comment by nornagon** [comment]
Did some experimenting with LSan and this looks like a possible candidate:

```
=================================================================
==43956==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32640 byte(s) in 40 object(s) allocated from:
    #0 0x100593330 in __asan_memmove (/Users/nornagon/work/electron-gn/src/out/Testing-asan/Electron.app/Contents/MacOS/libclang_rt.asan_osx_dynamic.dylib:x86_64+0x43330)
    #1 0x112b5d1e7 in operator new(unsigned long) (/Users/nornagon/work/electron-gn/src/out/Testing-asan/Electron.app/Contents/Frameworks/Electron Framework.framework/Versio
ns/A/Electron Framework:x86_64+0x1128d1e7)
    #2 0x101fb9954 in electron::NativeWindowMac::NativeWindowMac(gin_helper::Dictionary const&, electron::NativeWindow*) (/Users/nornagon/work/electron-gn/src/out/Testing-as
an/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework:x86_64+0x6e9954)
    #3 0x101fcda7a in electron::NativeWindow::Create(gin_helper::Dictionary const&, electron::NativeWindow*) (/Users/nornagon/work/electron-gn/src/out/Testing-asan/Electron.
app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework:x86_64+0x6fda7a)
    #4 0x101993286 in electron::api::BaseWindow::BaseWindow(v8::Isolate*, gin_helper::Dictionary const&) (/Users/nornagon/work/electron-gn/src/out/Testing-asan/Electron.app/
Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework:x86_64+0xc3286)
    #5 0x1019dd3df in electron::api::BrowserWindow::BrowserWindow(gin::Arguments*, gin_helper::Dictionary const&) (/Users/nornagon/work/electron-gn/src/out/Testing-asan/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework:x86_64+0x10d3df)
    #6 0x1019e5011 in electron::api::BrowserWindow::New(gin_helper::ErrorThrower, gin::Arguments*) (/Users/nornagon/work/electron-gn/src/out/Testing-asan/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework:x86_64+0x115011)
[...]
```

not 100% sure about my methodology, but I thought I'd post it here anyway :)

**Comment by nornagon** [comment]
This is an odd one. Here are some results from my experimentation.

<details>
<summary>experiment code</summary>

```js
const { app, BrowserWindow, BaseWindow } = require("electron");

const wait = (ms) => new Promise(resolve => setTimeout(resolve, ms))

const init = async () => {
  const n = 200
  const warmup = 5
  const numWindows = 200
  let increase = 0

  let lastRss
  for (let j = -warmup; j < n; j++) {
    const windows = []
    for(let i = 0; i < numWindows; i++) {
      windows.push(new BaseWindow({ show: false }));
    }
    for (const w of windows) {
      w.close();
    }
    gc()
    await wait(10)
    const rss = process.memoryUsage().rss
    if (lastRss)
      console.log(
	`rss=${rss / 1e6} MB (${rss - lastRss >= 0 ? '+' : ''}${(rss - lastRss) / 1e6} MB)`
      );
    if (j >= 0)
      increase += rss - lastRss
    lastRss = rss
  }
  console.log(`average increase: ${increase / n / 1e6} MB`)
  app.quit()
};

app.whenReady().then(init)

app.on('window-all-closed', () => {})
```

</details>

Results:
- leak still present when instantiating `BaseWindow` instead of `BrowserWindow`
- not every iteration creates leaks. Sometimes the rss after creating windows is the same as before, or even lower than it was before!
- creating 10x as many windows each iteration increases the leaked amount by _less than 10x_

**Comment by nornagon** [comment]
I think this is the source of leak:

https://github.com/electron/electron/blob/476d86491b743c634b07e054cc17e6baf6e9cea4/shell/common/gin_helper/trackable_object.cc#L39-L40

Every time a window is created, we register a callback to destroy it at shutdown, but we never clear those callbacks.

**Comment by hovancik** [comment]
Still and issue on electron 12. Same on Linux. Not sure about mac.

**Comment by axetroy** [comment]
confirm on windows with Electron 11.x.

But macOS works fine.

**Comment by pushkin-** [comment]
I do see some memory being reclaimed on Windows 10 Electron 21, but maybe not all of it? Would be good to get some eyes on this.

**Comment by pushkin-** [comment]
bump

**Comment by gpetrov** [comment]
Bump

**Comment by petef19** [comment]
bump

**Comment by kics223w1** [comment]
bump

**Comment by gpetrov** [comment]
Bump

**Comment by xland** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by xland** [comment]
bump

**Comment by gpetrov** [comment]
Bump

**Comment by thanhqng1510** [comment]
Bump

**Comment by cindyfedev** [comment]
bump

**Comment by gpetrov** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by pushkin-** [comment]
Bump
