### ISSUE TITLE
getProducts method crashes the app on OS X Yosemite

### ISSUE THREAD

**Issue by kirillgalushko** [electron/electron#21837]
### Preflight Checklist
* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 6.1.7
* **Operating System:**
  * macOS 10.10.5

### Expected Behavior
The `getProducts` method should not crash the app. Probably the method `canMakePayments()` should return `false` for old and unsupported mac os versions.

### Actual Behavior
Calling `remote.inAppPurchase.canMakePayments()` return `true` but `getProducts` method crashes the app without any error reports.

### Additional Information

<details>
<summary>Details</summary>
OS Version: Mac OS X 10.10.5 (14F27)
Report Version: 104

Crashed Thread: 6290

Application Specific Information:
Fatal Error: EXC_BAD_ACCESS / KERN_INVALID_ADDRESS

Thread 6290 Crashed:
0   libobjc.A.dylib                 0x7fff87bb80dd      objc_msgSend
1   StoreKit                        0x10b40c0a3         __47-[SKProductsRequest issueRequestForIdentifier:]_block_invoke_3
2   libdispatch.dylib               0x7fff8500a323      <unknown>
3   libdispatch.dylib               0x7fff85005c13      <unknown>
4   libdispatch.dylib               0x7fff85009365      <unknown>
5   libdispatch.dylib               0x7fff8500aecc      <unknown>
6   libdispatch.dylib               0x7fff850086b7      <unknown>
7   libdispatch.dylib               0x7fff85016fe4      <unknown>
8   libsystem_pthread.dylib         0x7fff8976aa9c      _pthread_wqthread
9   libsystem_pthread.dylib         0x7fff897683dc      start_wqthread
10  libdispatch.dylib               0x7fff85016f89      <unknown>

Thread 6275
0   Electron Framework              0x1050aeb00         v8::V8::MoveGlobalReference (api.cc:1037)
1   Electron Framework              0x1068b2563         base::internal::Invoker<T>::RunOnce (bind_internal.h:399)
2   Electron Framework              0x106937d4a         base::internal::FunctorTraits<T>::Invoke<T> (callback.h:97)
3   Electron Framework              0x106a34f3f         base::TaskAnnotator::RunTask (callback.h:97)
4   Electron Framework              0x106a4442a         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl (thread_controller_with_message_pump_impl.cc:368)
5   Electron Framework              0x106a44906         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork (thread_controller_with_message_pump_impl.cc:265)
6   Electron Framework              0x106aa3072         base::MessagePumpCFRunLoopBase::RunWork (message_pump_mac.mm:489)
7   Electron Framework              0x1069da909         base::mac::CallWithEHFrame
8   Electron Framework              0x106aa29de         base::MessagePumpCFRunLoopBase::RunWorkSource (message_pump_mac.mm:463)
9   CoreFoundation                  0x7fff8d766a00      __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
10  CoreFoundation                  0x7fff8d758b8c      __CFRunLoopDoSources0
11  CoreFoundation                  0x7fff8d7581be      __CFRunLoopRun
12  CoreFoundation                  0x7fff8d757bd7      CFRunLoopRunSpecific
13  HIToolbox                       0x7fff897a356f      <unknown>
14  HIToolbox                       0x7fff897a32ea      <unknown>
15  HIToolbox                       0x7fff897a312b      <unknown>
16  AppKit                          0x7fff8bd928aa      _DPSNextEvent
17  AppKit                          0x7fff8bd91e57      -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
18  AppKit                          0x7fff8bd87af2      -[NSApplication run]
19  Electron Framework              0x106aa386b         base::MessagePumpNSApplication::DoRun (message_pump_mac.mm:850)
20  Electron Framework              0x106aa23a7         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:186)
21  Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
22  Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
23  Electron Framework              0x105ea877a         content::BrowserMainLoop::MainMessageLoopRun (browser_main_loop.cc:1533)
24  Electron Framework              0x105ea85dc         content::BrowserMainLoop::RunMainMessageLoopParts (browser_main_loop.cc:1006)
25  Electron Framework              0x105ea9f61         content::BrowserMainRunnerImpl::Run (browser_main_runner_impl.cc:149)
26  Electron Framework              0x105ea55d5         content::BrowserMain (browser_main.cc:47)
27  Electron Framework              0x105d7a2b4         content::ContentMainRunnerImpl::RunServiceManager (content_main_runner_impl.cc:551)
28  Electron Framework              0x105d79ea0         content::ContentMainRunnerImpl::Run (content_main_runner_impl.cc:870)
29  Electron Framework              0x108112aaf         service_manager::Main (main.cc:422)
30  Electron Framework              0x1050072b3         content::ContentMain (content_main.cc:19)
31  Electron Framework              0x1046445d3         AtomMain (atom_library_main.mm:23)
32  Termius Beta                    0x10460ba10         <unknown>
33  libdyld.dylib                   0x7fff871d25c9      [inlined] <unknown>
34  libdyld.dylib                   0x7fff871d25c9      <unknown>

Thread 6289
0   libsystem_kernel.dylib          0x7fff940a3232      <unknown>
1   libdispatch.dylib               0x7fff85008a6a      <unknown>

Thread 6291
0   libsystem_kernel.dylib          0x7fff940a294a      <unknown>
1   libsystem_pthread.dylib         0x7fff897683dc      start_wqthread
2   libdispatch.dylib               0x7fff85016f89      <unknown>

Thread 6293
0   libsystem_kernel.dylib          0x7fff940a294a      <unknown>
1   libsystem_pthread.dylib         0x7fff897683dc      start_wqthread
2   libdispatch.dylib               0x7fff85016f89      <unknown>

Thread 6300
0   libsystem_kernel.dylib          0x7fff940a294a      <unknown>
1   libsystem_pthread.dylib         0x7fff897683dc      start_wqthread
2   libdispatch.dylib               0x7fff85016f89      <unknown>

Thread 6307
0   libsystem_kernel.dylib          0x7fff940a3232      <unknown>
1   Electron Framework              0x106a99ed5         base::MessagePumpKqueue::Run (message_pump_kqueue.cc:170)
2   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
3   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
4   Electron Framework              0x106a48da6         base::internal::ServiceThread::Run (thread.cc:242)
5   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
6   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
7   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
8   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
9   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6308
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a50a5f         base::internal::WorkerThread::RunWorker (worker_thread.cc:315)
4   Electron Framework              0x106a506e3         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:222)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6309
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a50a5f         base::internal::WorkerThread::RunWorker (worker_thread.cc:315)
4   Electron Framework              0x106a50653         base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:228)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6310
0   libsystem_kernel.dylib          0x7fff940a3232      <unknown>
1   Electron Framework              0x106a99ed5         base::MessagePumpKqueue::Run (message_pump_kqueue.cc:170)
2   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
3   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
4   Electron Framework              0x105eafa93         content::BrowserProcessSubThread::IOThreadRun (browser_process_sub_thread.cc:158)
5   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
6   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
7   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
8   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
9   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6311
0   libsystem_kernel.dylib          0x7fff940a321a      <unknown>
1   Electron Framework              0x109fbdba0         uv_run (core.c:368)
2   Electron Framework              0x109f392e5         node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run (node_platform.cc:90)
3   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
4   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
5   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6312
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x109fc9438         uv_cond_wait (thread.c:760)
2   Electron Framework              0x109f393e7         node::TaskQueue<T>::BlockingPop (node_mutex.h:108)
3   Electron Framework              0x109f37197         node::(anonymous namespace)::PlatformWorkerThread (node_platform.cc:44)
4   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
5   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
6   libsystem_pthread.dylib         0x7fff897683ec      thread_start
7   Electron Framework              0x109f3701f         node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner (node_platform.cc:63)

Thread 6313
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x109fc9438         uv_cond_wait (thread.c:760)
2   Electron Framework              0x109f393e7         node::TaskQueue<T>::BlockingPop (node_mutex.h:108)
3   Electron Framework              0x109f37197         node::(anonymous namespace)::PlatformWorkerThread (node_platform.cc:44)
4   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
5   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
6   libsystem_pthread.dylib         0x7fff897683ec      thread_start
7   Electron Framework              0x109f3701f         node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner (node_platform.cc:63)

Thread 6314
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x109fc9438         uv_cond_wait (thread.c:760)
2   Electron Framework              0x109f393e7         node::TaskQueue<T>::BlockingPop (node_mutex.h:108)
3   Electron Framework              0x109f37197         node::(anonymous namespace)::PlatformWorkerThread (node_platform.cc:44)
4   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
5   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
6   libsystem_pthread.dylib         0x7fff897683ec      thread_start
7   Electron Framework              0x109f3701f         node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner (node_platform.cc:63)

Thread 6319
0   libsystem_kernel.dylib          0x7fff9409d51a      <unknown>
1   Electron Framework              0x109f82dd1         node::inspector::(anonymous namespace)::StartIoThreadMain (inspector_agent.cc:99)
2   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
3   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
4   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6328
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x10775338d         crashpad::MachMessageWithDeadline (mach_message.cc:112)
2   Electron Framework              0x1077535f8         crashpad::MachMessageServer::Run (mach_message_server.cc:104)
3   Electron Framework              0x10774f437         crashpad::(anonymous namespace)::HandlerStarter::RestartThreadMain (crashpad_client_mac.cc:405)
4   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
5   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
6   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6329
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x109fc9438         uv_cond_wait (thread.c:760)
2   Electron Framework              0x109fb9b78         worker (threadpool.c:76)
3   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
4   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
5   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6330
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x109fc9438         uv_cond_wait (thread.c:760)
2   Electron Framework              0x109fb9b78         worker (threadpool.c:76)
3   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
4   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
5   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6331
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x109fc9438         uv_cond_wait (thread.c:760)
2   Electron Framework              0x109fb9b78         worker (threadpool.c:76)
3   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
4   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
5   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6332
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x109fc9438         uv_cond_wait (thread.c:760)
2   Electron Framework              0x109fb9b78         worker (threadpool.c:76)
3   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
4   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
5   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6333
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   CoreFoundation                  0x7fff8d758eb3      __CFRunLoopServiceMachPort
2   CoreFoundation                  0x7fff8d75837a      __CFRunLoopRun
3   CoreFoundation                  0x7fff8d757bd7      CFRunLoopRunSpecific
4   Foundation                      0x7fff87e4bb28      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   Electron Framework              0x106aa3580         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:767)
6   Electron Framework              0x106aa23a7         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:186)
7   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
8   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
9   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
10  Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
11  libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
12  libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
13  libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6334
0   libsystem_kernel.dylib          0x7fff940a3682      <unknown>
1   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
2   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
3   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
4   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6335
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   CoreFoundation                  0x7fff8d758eb3      __CFRunLoopServiceMachPort
2   CoreFoundation                  0x7fff8d75837a      __CFRunLoopRun
3   CoreFoundation                  0x7fff8d757bd7      CFRunLoopRunSpecific
4   Foundation                      0x7fff87e4bb28      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   Electron Framework              0x106aa3580         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:767)
6   Electron Framework              0x106aa23a7         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:186)
7   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
8   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
9   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
10  Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
11  libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
12  libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
13  libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6336
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a50a5f         base::internal::WorkerThread::RunWorker (worker_thread.cc:315)
4   Electron Framework              0x106a506e3         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:222)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6337
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a50a5f         base::internal::WorkerThread::RunWorker (worker_thread.cc:315)
4   Electron Framework              0x106a506e3         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:222)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6338
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a50a5f         base::internal::WorkerThread::RunWorker (worker_thread.cc:315)
4   Electron Framework              0x106a506e3         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:222)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6339
0   libsystem_kernel.dylib          0x7fff940a2136      <unknown>
1   Electron Framework              0x106a91204         base::ConditionVariable::Wait (condition_variable_posix.cc:75)
2   Electron Framework              0x107cf4727         cc::SingleThreadTaskGraphRunner::Run (single_thread_task_graph_runner.cc:126)
3   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
4   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
5   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
6   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6340
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a31dde         omitted (waitable_event_mac.cc:106)
3   Electron Framework              0x1069f8dd0         base::MessagePumpDefault::Run (message_pump_default.cc:55)
4   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
5   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
6   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
7   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
8   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
9   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
10  libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6342
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a50a5f         base::internal::WorkerThread::RunWorker (worker_thread.cc:315)
4   Electron Framework              0x106a50743         base::internal::WorkerThread::RunDedicatedWorker (worker_thread.cc:246)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6343
0   libsystem_kernel.dylib          0x7fff940a23fa      <unknown>
1   Electron Framework              0x1069b15de         atom::NodeBindings::EmbedThreadRunner (node_bindings.cc:460)
2   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
3   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
4   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6349
0   libsystem_kernel.dylib          0x7fff940a294a      <unknown>
1   libsystem_pthread.dylib         0x7fff897683dc      start_wqthread
2   libdispatch.dylib               0x7fff85016f89      <unknown>

Thread 6358
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a50a5f         base::internal::WorkerThread::RunWorker (worker_thread.cc:315)
4   Electron Framework              0x106a50653         base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:228)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6359
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   CoreFoundation                  0x7fff8d758eb3      __CFRunLoopServiceMachPort
2   CoreFoundation                  0x7fff8d75837a      __CFRunLoopRun
3   CoreFoundation                  0x7fff8d757bd7      CFRunLoopRunSpecific
4   Foundation                      0x7fff87e4bb28      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   Electron Framework              0x106aa3580         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:767)
6   Electron Framework              0x106aa23a7         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:186)
7   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
8   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
9   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
10  Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
11  libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
12  libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
13  libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6360
0   libsystem_kernel.dylib          0x7fff940a3232      <unknown>
1   Electron Framework              0x106a99ed5         base::MessagePumpKqueue::Run (message_pump_kqueue.cc:170)
2   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
3   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
4   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6382
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   CoreFoundation                  0x7fff8d758eb3      __CFRunLoopServiceMachPort
2   CoreFoundation                  0x7fff8d75837a      __CFRunLoopRun
3   CoreFoundation                  0x7fff8d757bd7      CFRunLoopRunSpecific
4   AppKit                          0x7fff8be5a56a      _NSEventThread
5   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
6   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
7   libsystem_pthread.dylib         0x7fff897683ec      thread_start
8   AppKit                          0x7fff8be5a4e1      -[NSSurface dealloc]

Thread 6396
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a507cb         base::internal::WorkerThread::RunWorker (worker_thread.cc:296)
4   Electron Framework              0x106a50683         base::internal::WorkerThread::RunBackgroundSharedWorker (worker_thread.cc:240)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6397
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   CoreFoundation                  0x7fff8d758eb3      __CFRunLoopServiceMachPort
2   CoreFoundation                  0x7fff8d75837a      __CFRunLoopRun
3   CoreFoundation                  0x7fff8d757bd7      CFRunLoopRunSpecific
4   Foundation                      0x7fff87e4bb28      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   Electron Framework              0x106aa3580         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:767)
6   Electron Framework              0x106aa23a7         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:186)
7   Electron Framework              0x106a44dd7         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:466)
8   Electron Framework              0x106a16b36         base::RunLoop::RunWithTimeout (run_loop.cc:161)
9   Electron Framework              0x106a589b5         base::Thread::ThreadMain (thread.cc:312)
10  Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
11  libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
12  libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
13  libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6423
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a507cb         base::internal::WorkerThread::RunWorker (worker_thread.cc:296)
4   Electron Framework              0x106a506e3         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:222)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

Thread 6430
0   libsystem_kernel.dylib          0x7fff9409d4de      <unknown>
1   Electron Framework              0x106a31f10         base::WaitableEvent::TimedWaitUntil (waitable_event_mac.cc:149)
2   Electron Framework              0x106a5041a         base::internal::WorkerThread::Delegate::WaitForWork
3   Electron Framework              0x106a507cb         base::internal::WorkerThread::RunWorker (worker_thread.cc:296)
4   Electron Framework              0x106a50713         base::internal::WorkerThread::RunSharedWorker (worker_thread.cc:234)
5   Electron Framework              0x106a9bc66         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:81)
6   libsystem_pthread.dylib         0x7fff8976b059      _pthread_body
7   libsystem_pthread.dylib         0x7fff8976afd6      _pthread_start
8   libsystem_pthread.dylib         0x7fff897683ec      thread_start

EOF
</details>

**Comment by thomasdao** [comment]
I also have this crash on Mac OS X 10.11.6 (El Capitan) on Electron 9.1.2. Not sure if this bug is being worked on.

**Comment by electron-triage** [comment]
The Electron version reported on this issue is no longer supported. See our [supported versions documentation](https://www.electronjs.org/docs/tutorial/support#supported-versions).

If this is still reproducible on a supported version, please open a new issue with any other new information that a maintainer should know.

Thank you for taking the time to report this issue and helping to make Electron better! Your help is appreciated.

**Comment by semireg** [comment]
I just got a report of this crash using Electron 8.4.1 on macOS 10.11.6.

```
Crashed Thread:        3  Dispatch queue: SKProductsRequest reply queue

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY
```

Thread 3 Crashed:: Dispatch queue: SKProductsRequest reply queue
0   libobjc.A.dylib               	0x00007fff944614dd objc_msgSend + 29
1   com.apple.StoreKit            	0x00000001128efe4a __47-[SKProductsRequest issueRequestForIdentifier:]_block_invoke_3 + 55
2   libdispatch.dylib             	0x00007fff8794893d _dispatch_call_block_and_release + 12
3   libdispatch.dylib             	0x00007fff8793d40b _dispatch_client_callout + 8
4   libdispatch.dylib             	0x00007fff8794203b _dispatch_queue_drain + 754
5   libdispatch.dylib             	0x00007fff87948707 _dispatch_queue_invoke + 549
6   libdispatch.dylib             	0x00007fff8793d40b _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff8794129b _dispatch_root_queue_drain + 1890
8   libdispatch.dylib             	0x00007fff87940b00 _dispatch_worker_thread3 + 91
9   libsystem_pthread.dylib       	0x00007fff99ca54de _pthread_wqthread + 1129
10  libsystem_pthread.dylib       	0x00007fff99ca3341 start_wqthread + 13
