### ISSUE TITLE
Electron crashes when restarting application

### ISSUE THREAD

**Issue by joeyer** [electron/electron#22293]
Electron：4.2.2   in win 7

import {app} from "electron";

app.relaunch();
app.exit()

and Prompt to stop running

similar ：https://github.com/electron/electron/issues/17438

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 6.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by jean-emmanuel** [comment]
Reproduced with electron 7.1.x under linux & windows.

**Comment by jean-emmanuel** [comment]
Reproduced with electron 8.0.1.

**Comment by jean-emmanuel** [comment]
Under linux I get the following kernel message when calling `app.relaunch();app.exit()` : 

```kernel
traps: electron[11309] trap int3 ip:55dece9c7a9f sp:7ffc1283a150 error:0 in electron[55decb5da000+53d2000]
```

**Comment by jean-emmanuel** [comment]
Loading the core dump with gdb gives this;
```
$ gdb ./node_modules/electron/dist/electron  core 
GNU gdb (Debian 8.3.1-1) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./node_modules/electron/dist/electron...
(No debugging symbols found in ./node_modules/electron/dist/electron)
[New LWP 13606]
[New LWP 13607]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./node_modules/electron/dist/electron app/'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x000055baa40e0a9f in ?? ()
[Current thread is 1 (Thread 0x7f96e7f7a200 (LWP 13606))]
```

**Comment by fzcs** [comment]
faced the same issue on windows7sp1
electron version 7.2.3

**Comment by fzcs** [comment]
here is my crash stack
```
001ae794 01337c77 ____!std::list<base::OnceCallback<void ()>,std::allocator<base::OnceCallback<void ()> > >::_Insert<base::OnceCallback<void +0x47
001ae7a8 01337221 ____!electron::AtomBrowserMainParts::RegisterDestructionCallback+0x1b
001ae7bc 0132da8d ____!mate::TrackableObjectBase::TrackableObjectBase+0x41
001ae7d4 012f328b ____!electron::api::Session::Session+0xd
001ae7e8 012f55f2 ____!electron::api::Session::CreateFrom+0x68
001ae820 012f578e ____!electron::api::Session::FromPartition+0xe0
001ae860 0130a3d4 ____!electron::api::SimpleURLLoaderWrapper::New+0x454
001ae924 012cd3dc ____!base::internal::Invoker<base::internal::BindState<mate::WrappableBase *(*)(mate::Arguments *)>,mate::WrappableBase *+0xc
001ae930 012cd2db ____!mate::internal::InvokeNew<mate::WrappableBase *+0x8b
001ae96c 012c1593 ____!base::internal::Invoker<base::internal::BindState<bool (*)(const base::RepeatingCallback<void +0x13
001ae980 012c884c ____!mate::internal::Invoker<mate::internal::IndicesHolder<0,1>,electron::api::App *,mate::Arguments *>::DispatchToCallback+0x34
001ae9b0 012cd3ac ____!mate::internal::Dispatcher<void +0x7c
001ae9f4 021f34fe ____!v8::internal::FunctionCallbackArguments::Call+0x1de
001aea5c 021b7303 ____!v8::internal::`anonymous namespace'::HandleApiCallHelper<1>+0x233
001aeabc 021b6dc8 ____!v8::internal::Builtin_Impl_HandleApiCall+0xa8
001aeb00 021b6b52 ____!v8::internal::Builtin_HandleApiCall+0x22
001aeb18 02929977 ____!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit+0x37
001aeb38 028b8dc1 ____!Builtins_JSBuiltinsConstructStub+0x81
001aeb64 02980358 ____!Builtins_ConstructHandler+0xb8
001aeba0 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aebd4 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aebfc 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aec7c 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aeccc 028b6e52 ____!Builtins_ArgumentsAdaptorTrampoline+0xb2
001aece8 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aed1c 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aed4c 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aed88 028b6e52 ____!Builtins_ArgumentsAdaptorTrampoline+0xb2
001aedb0 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aedd8 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aee08 028bc9cd ____!Builtins_InterpreterEntryTrampoline+0x24d
001aee50 028ba65a ____!Builtins_JSEntryTrampoline+0x5a
001aee64 028ba47b ____!Builtins_JSEntry+0x5b
001aee90 02257e66 ____!v8::internal::`anonymous namespace'::Invoke+0x416
001aef24 02257a36 ____!v8::internal::Execution::Call+0xc6
001aef68 020dba13 ____!v8::Function::Call+0x1d3
001af01c 0413b876 ____!node::InternalCallbackScope::Close+0x176
001af058 0413baf8 ____!node::InternalMakeCallback+0x13a
001af0c8 04b35738 ____!node::AsyncWrap::MakeCallback+0x98
001af120 04b6efa5 ____!node::cares_wrap::`anonymous namespace'::AfterGetAddrInfo+0x245
001af1b0 05050592 ____!uv__getaddrinfo_done+0x1a2
001af1d8 04be6f13 ____!uv__work_done+0x93
001af200 04170ddf ____!uv_process_async_wakeup_req+0x1c
001af20c 041713f2 ____!uv_run+0x102
001afa44 0415156e ____!node::Environment::CleanupHandles+0xb2
001afa68 04151694 ____!node::Environment::RunCleanup+0x2e
001afaa0 0413cb6e ____!node::FreeEnvironment+0xe
001afaac 01342688 ____!electron::NodeEnvironment::~NodeEnvironment+0xa
001afab8 01337187 ____!std::unique_ptr<electron::NodeEnvironment,std::default_delete<electron::NodeEnvironment> >::~unique_ptr+0x11
001afac4 013370d5 ____!electron::AtomBrowserMainParts::~AtomBrowserMainParts+0x77
001afad4 01337bdb ____!electron::AtomBrowserMainParts::~AtomBrowserMainParts+0xb
001afae0 01bc2df5 ____!content::BrowserMainLoop::~BrowserMainLoop+0x137
001afaf0 01bf225b ____!content::BrowserMainLoop::~BrowserMainLoop+0xb
001afafc 01bc699b ____!content::BrowserMainRunnerImpl::Shutdown+0x7b
001afb30 01bc2b00 ____!content::BrowserMain+0x9e
001afb64 01aeb9c8 ____!content::RunBrowserProcessMain+0x54
001afb98 01aec265 ____!content::ContentMainRunnerImpl::RunServiceManager+0x26d
001afbfc 01aebfd7 ____!content::ContentMainRunnerImpl::Run+0xd7
001afc50 01aeb393 ____!content::ContentServiceManagerMainDelegate::RunEmbedderProcess+0x13
001afc60 03402685 ____!service_manager::Main+0x159
001afd3c 01aeb94b ____!content::ContentMain+0x33
001afd7c 012b1349 ____!wWinMain+0x23b
001afdf4 05608a0a ____!__scrt_common_main_seh+0xf8
001afe40 7536344d kernel32+0x1344d
001afe4c 77a19802 ntdll+0x39802
001afe8c 77a197d5 ntdll+0x397d5
```

**Comment by ffflorian** [comment]
This is still happening with Electron 9.1.0.

**Comment by hezll** [comment]
same issue. the program icon will be there. In setry EXCEPTION_ACCESS_VIOLATION_WRITE

**Comment by hezll** [comment]
https://github.com/RocketChat/Rocket.Chat.Electron/issues/1152
But, I found this one. When I check the crash info in sentry, it always crash after checking update. (Can found in sentry.interfaces.Breadcrumbs  )

**Comment by An6r** [comment]
Still happening in Electron 11.1.1

**Comment by fkellner** [comment]
Same problem here with Electron 11 / Windows Server 2016 Datacenter: `app.relaunch(); app.quit();` works fine in development, but after packaging the app as portable windows exe using electron-builder, the app quits but does not relaunch without showing any error messages. Looking at the windows event log yielded nothing, too.

**Comment by fkellner** [comment]
Workaround **if** one **only needs to recreate web contents**:
```
app.once('will-quit', function(event) {
  event.preventDefault()
  createWindow() // or whatever starts your app
})
app.quit()
```

**Comment by Svallinn** [comment]
@fkellner 
That's because the `process.execPath`, that `app.relaunch` uses by default, points at the extracted temporary executable rather than the portable executable itself.
However, the portable executable provides a `PORTABLE_EXECUTABLE_FILE` environmental variable (`process.env.PORTABLE_EXECUTABLE_FILE`) that holds the path to the actual executable.
So this works:
```js
app.relaunch({
  args: process.argv.slice(1),
  execPath: process.env.PORTABLE_EXECUTABLE_FILE
})
app.quit()
```

**Comment by nornagon** [comment]
Please attach a crash dump. You can collect them by adding the following snippet to your main process code, before app.whenReady:

```js
const { app, crashReporter } = require('electron')

console.log(app.getPath('crashDumps'))
crashReporter.start({ submitURL: '', uploadToServer: false })
```

Then reproduce the crash, zip up the crash dumps directory and attach it here.

**Comment by nornagon** [comment]
Closing this as we haven't received the info needed.
