### ISSUE TITLE
Electron segfaulting on start on Ubuntu 18.04 / 19.10 for some users (Linux kernel 4.x and 5.x)

### ISSUE THREAD

**Issue by heronhaye** [electron/electron#22652]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 8.0.2
* **Operating System:**
  * Ubuntu 18.04/19.10 (kernel 4.15 and 5.3)
* **Last Known Working Electron version:**
  * Electron 7

### Expected Behavior
Not to crash on start up.

### Actual Behavior
Several (but not all) users are reporting that our Electron app segfaults immediately on startup. Please see https://github.com/keybase/client/issues/23018#issue-579095967, which includes a link to a coredump, though I couldn't find anything super useful in there myself.

### To Reproduce
Unfortunately we can't reproduce this ourselves on Ubuntu 18.04, but several users are reporting this issue.

### Additional Information
I found https://github.com/electron/electron/issues/22215, which could be relevant but I didn't see much of a resolution or diagnosis there, plus the issue we have is that it crashes immediately on startup, not after a while. In addition, while there are some comments there indicating that linux kernel 5.5 may be the culprit, our users are reporting issues on kernel 4.15 and 5.3.

Any help debugging this greatly appreciated. Thanks!

**Comment by nornagon** [comment]
You should be able to extract the coredump data from that file (it seems to be base64 encoded) and load it into a debugger to get the stack trace. The [debug symbols](https://github.com/electron/electron/releases/download/v8.0.2/electron-v8.0.2-linux-x64-debug.zip) will likely also be of use to you, but even if you can't manage to get a symbolicated stack trace, the raw addresses would be a good start.

To load a core dump with gdb, run `gdb <path_to_exe> <path_to_core>`.

**Comment by heronhaye** [comment]
Thanks for the advice. I did as you asked, using `apport-unpack` and got this from gdb:

```
Core was generated by `/opt/keybase/Keybase'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561e35103c9b in ?? ()
[Current thread is 1 (LWP 12953)]
(gdb) bt
#0  0x0000561e35103c9b in ?? ()
#1  0x000009a8f325f8f8 in ?? ()
#2  0x00007fffba183190 in ?? ()
#3  0x00007fffba1830e0 in ?? ()
#4  0x0000561e3516f97d in ?? ()
#5  0x000009a8f328e920 in ?? ()
#6  0x000009a8f325f910 in ?? ()
#7  0x000009a8f326cc80 in ?? ()
#8  0x000009a8f328e920 in ?? ()
#9  0x00007fffba183110 in ?? ()
#10 0x0000561e3517080c in ?? ()
#11 0x0000561e354f5e60 in ?? ()
#12 0x00007fffba183190 in ?? ()
#13 0x000009a8f32a2c80 in ?? ()
#14 0x0000561e35479f48 in ?? ()
#15 0x000009a8f3297450 in ?? ()
#16 0x00007fffba183190 in ?? ()
#17 0x000009a8f325f7d0 in ?? ()
#18 0x000009a8f325f8f8 in ?? ()
#19 0x000009a8f3297450 in ?? ()
#20 0x00007fffba183190 in ?? ()
#21 0x00007fffba183190 in ?? ()
#22 0x000009a8f325f7d0 in ?? ()
#23 0x00007fffba1831e0 in ?? ()
#24 0x0000561e3516e294 in ?? ()
#25 0x756e656d73756264 in ?? ()
#26 0x0000561e354f5e60 in ?? ()
#27 0x0000000000000000 in ?? ()
```

I'll try to get debug symbols loaded as well, just wanted to update on my progress.

**Comment by heronhaye** [comment]
@nornagon Is it possible to add in the symbols to a coredump without them (possibly from `electron-v8.0.2-linux-x64-symbols.zip`)? Or does the coredump need to be generated from a binary built with symbols?

Not sure where to go from here.

**Comment by heronhaye** [comment]
Seems like I misunderstood how this works. I got a decent stacktrace.

```
(gdb) bt
#0  0x0000561e35103c9b in ConcatMenuModel::GetItemCount (this=0x9a8f3297450)
    at ../../chrome/browser/ui/views/status_icons/concat_menu_model.cc:17
#1  0x0000561e3516f97d in DbusMenu::ConvertMenu (this=0x9a8f325f7d0, menu=0x9a8f3297450)
    at ../../components/dbus/menu/menu.cc:476
#2  0x0000561e3516e294 in DbusMenu::SetModel (this=0x9a8f325f7d0, model=0x9a8f3297450, send_signal=false)
    at ../../components/dbus/menu/menu.cc:187
#3  0x0000561e350ff843 in StatusIconLinuxDbus::UpdateMenuImpl (this=0x9a8f2607000, model=0x73006e, send_signal=false)
    at ../../chrome/browser/ui/views/status_icons/status_icon_linux_dbus.cc:465
#4  0x0000561e35100cf8 in StatusIconLinuxDbus::OnOwnership (this=<optimized out>, service_name=..., 
    success=<optimized out>) at ../../chrome/browser/ui/views/status_icons/status_icon_linux_dbus.cc:340
#5  0x0000561e32aad1c6 in base::OnceCallback<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)>::Run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) && (this=<optimized out>, args=<optimized out>, args=<optimized out>) at ../../base/callback.h:98
#6  base::internal::FunctorTraits<base::OnceCallback<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)>, void>::Invoke<base::OnceCallback<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool>(base::OnceCallback<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, bool&&) (callback=..., args=<optimized out>, args=<optimized out>) at ../../base/bind_internal.h:559
#7  base::internal::InvokeHelper<false, void>::MakeItSo<base::OnceCallback<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool>(base::OnceCallback<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, bool&&) (functor=..., args=<optimized out>, args=<optimized out>) at ../../base/bind_internal.h:598
--Type <RET> for more, q to quit, c to continue without paging--
 (functor=..., bound=...) at ../../base/bind_internal.h:671g<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool>, void ()>::R#9  base::internal::Invoker<base::internal::BindState<base::OnceCallback<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool>, void ()>::RunOnce(base::internal::BindStateBase*) (base=<optimized out>) at ../../base/bind_internal.h:640, std::__1::tuple<std::__1::basic_string<char, s#10 0x0000561e31e815a0 in base::OnceCallback<void ()>::Run() && (this=0x9a8f23a1000) at ../../base/callback.h:98 1ul>)--Type <RET> for more, q #11 base::TaskAnnotator::RunTask (this=<optimized out>, trace_event_name=<optimized out>, pending_task=0x9a8f23a1000)
    at ../../base/task/common/task_annotator.cc:142
#12 0x0000561e31e9250e in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl (this=0x9a8f23ffdc0, 
    continuation_lazy_now=0x7fffba183550, ran_task=0x7fffba18356f)
    at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:365
#13 0x0000561e31e922d7 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork (this=0x9a8f23ffdc0)
    at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:219
#14 0x0000561e31e54677 in base::MessagePumpGlib::HandleDispatch (this=0x9a8f23eb510) at ../../base/message_loop/message_pump_glib.cc:407
#15 base::(anonymous namespace)::WorkSourceDispatch (source=<optimized out>, unused_func=0x9a8f325f7d0, unused_data=0x9a8f3297450)
    at ../../base/message_loop/message_pump_glib.cc:123
#16 0x00007f0f1884084d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f0f18840ad0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f0f18840b73 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x0000561e31e544d2 in base::MessagePumpGlib::Run (this=0x9a8f23eb510, delegate=<optimized out>)
    at ../../base/message_loop/message_pump_glib.cc:437
#20 0x0000561e31e92de8 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:463
#21 0x0000561e31e6c5d7 in base::RunLoop::Run (this=0x7fffba1837d0) at ../../base/run_loop.cc:156
#22 0x0000561e317abd53 in content::BrowserMainLoop::MainMessageLoopRun (this=0x9a8f23ff8c0) at ../../content/browser/browser_main_loop.cc:1535
#23 content::BrowserMainLoop::RunMainMessageLoopParts (this=0x9a8f23ff8c0) at ../../content/browser/browser_main_loop.cc:1062
#24 0x0000561e317adaa2 in content::BrowserMainRunnerImpl::Run (this=0x9a8f24324e0) at ../../content/browser/browser_main_runner_impl.cc:150
#25 0x0000561e317a911f in content::BrowserMain (parameters=...) at ../../content/browser/browser_main.cc:47
#26 0x0000561e3169a925 in content::RunBrowserProcessMain (main_function_params=..., delegate=<optimized out>)
    at ../../content/app/content_main_runner_impl.cc:527
#27 content::ContentMainRunnerImpl::RunServiceManager (this=0x9a8f23aff00, main_params=..., start_service_manager_only=false)
    at ../../content/app/content_main_runner_impl.cc:960
#28 0x0000561e3169a626 in content::ContentMainRunnerImpl::Run (this=0x9a8f23aff00, start_service_manager_only=false)
    at ../../content/app/content_main_runner_impl.cc:868
#29 0x0000561e333cc724 in service_manager::Main (params=...) at ../../services/service_manager/embedder/main.cc:423
#30 0x0000561e30a4d961 in content::ContentMain (params=...) at ../../content/app/content_main.cc:19
#31 0x0000561e2ffda07b in main (argc=1, argv=0x7fffba183ee8) at ../../electron/shell/app/electron_main.cc:189
```

**Comment by vladimiry** [comment]
@heronhaye I guess this might be a tray icon related issue. See in [this](https://github.com/electron/electron/issues/22137#issuecomment-586105622) message for details and workarounds.

**Comment by heronhaye** [comment]
@vladimiry Thank you! `tray.setContextMenu(null)` worked for our users.

@nornagon it seems my immediate issue is resolved, but leaving this open for you to decide whether to close it or not.

**Comment by vladimiry** [comment]
> @nornagon it seems my immediate issue is resolved, but leaving this open for you to decide whether to close it or not.

It's like at least 3 same issues placed already (#22725, #22137, #22652) and will likely be more until it's fixed in Electron.

**Comment by vladimiry** [comment]
@sofianguy I think #22137 could be closed as duplicated of this one (it's more context provided here, like stacktrace).

**Comment by electron-triage** [comment]
The Electron version reported on this issue is no longer supported. See our [supported versions documentation](https://www.electronjs.org/docs/tutorial/support#supported-versions).

**If you're still experiencing this issue on a supported version, please open a new issue with an updated repro - a [Fiddle](https://www.electronjs.org/fiddle) is very appreciated.**

Electron has a large issues backlog. To help our team prioritize, we're closing older issues and asking for new issues with updated repro steps if it affects a supported version. This helps sort what issues are still relevant and helps us fix them more quickly.

Thanks for your patience and understanding!
