### ISSUE TITLE
MediaDevices.getUserMedia() Promise never resolves

### ISSUE THREAD

**Issue by Preston159** [electron/electron#23281]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 8.2.3
  * 9.0.0-beta.13
* **Operating System:**
  * Windows 10 (2004, OS Build 19041.208)

### Expected Behavior
`navigator.mediaDevices.getUserMedia()` would return a Promise that resolves, rejects, or asks the user for permission.

### Actual Behavior
`navigator.mediaDevices.getUserMedia()` returns a Promise that never resolves and doesn't prompt the user for permission.

### To Reproduce
https://gist.github.com/Preston159/6811c612a77aa9121521700ca27a6c78

### Additional Information
The MDN page for `getUserMedia()` states that it is possible for the Promise to neither resolve nor reject if the user ignores the request, but no request is made. Although the promise never rejects and the video feed is never available, Windows (in Settings > Privacy > App permissions > Camera) says my camera is "Currently in use" by Electron. In addition, switching "Allow desktop apps to access your camera" to off while the application is running causes the Promise to reject with "DOMException: Could not start video source".

**Comment by codebytere** [comment]
Reproduced with a pretty gross native crash:
```
[19339:0427/222311.858905:INFO:CONSOLE(25)] "getting device with id 3c5814b7a62bd7f09f8a05216ff0102de46c840878dc41f872586367b59c203a", source: /private/var/folders/w4/6ckkx75165l174lkz07vgx_m0000gn/T/tmp-61239cJ6K1vW2Q7n7/renderer.js (25)

Received signal 6
0   Electron Framework                  0x0000000123480539 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000012335b8c3 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x0000000123480401 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 2385
3   libsystem_platform.dylib            0x00007fff68b0a5fd _sigtramp + 29
4   libsystem_c.dylib                   0x00007fff689c9ad3 __v2printf + 475
5   libsystem_kernel.dylib              0x00007fff68a74411 __darwin_check_fd_set_overflow.cold.1 + 0
6   TCC                                 0x00007fff5f16259f TCCAccessRequestIndirect + 0
7   TCC                                 0x00007fff5f160531 __TCCAccessCheckAuditToken_block_invoke + 0
8   TCC                                 0x00007fff5f160a58 __tccd_send_message_block_invoke + 231
9   libxpc.dylib                        0x00007fff68b5728f _xpc_connection_reply_callout + 36
10  libxpc.dylib                        0x00007fff68b57217 _xpc_connection_call_reply_async + 69
11  libdispatch.dylib                   0x00007fff688b86c2 _dispatch_client_callout3 + 8
12  libdispatch.dylib                   0x00007fff688cf15d _dispatch_mach_msg_async_reply_invoke + 369
13  libdispatch.dylib                   0x00007fff688c75f9 _dispatch_kevent_worker_thread + 1316
14  libsystem_pthread.dylib             0x00007fff68b12a85 _pthread_wqthread + 362
15  libsystem_pthread.dylib             0x00007fff68b11b77 start_wqthread + 15
[end of stack trace]

[19339:0427/222312.033134:INFO:CONSOLE(0)] "[object DOMException]", source:  (0)
```

**Comment by sebakerckhof** [comment]
We're also seeing this on linux (debian 9 and 10). Anything that could be of help to debug this?

**Comment by lookitsatravis** [comment]
Also seeing this on macOS Catalina 10.15.4

**Comment by djpereira** [comment]
We have seen the same behavior (`getUserMedia` not resolving) on certain set ups, after we code singed our app with a different EV certificate. We are on electron 7.1.x and we have only seen this on Windows 10 (different versions). We are going to try with 5.0.x to see if there is a difference and report back.

**Comment by simeon9696** [comment]
@djpereira any update?

**Comment by codebytere** [comment]
Closing as this has been fixed in versions of Electron v10 and beyond.

**Comment by pzhukov** [comment]
I still see this issue on win 10 with electron 11.1.1.

**Comment by MooLee89** [comment]
I still see this issue on win 10 with electron 11.2.1.

**Comment by nornagon** [comment]
@MooLee89 is this happening on 14.x?

**Comment by MooLee89** [comment]
> @MooLee89这是在 14.x 上发生的吗？

There is no such problem in the 14.0.0-beta.17 version, I updated to 14.0.0-beta.17

**Comment by miaulightouch** [comment]
now it is happening on 16.x, 17.x, 18.x on windows

**Comment by fijiwebdesign** [comment]
Where you start electron from matters. I was using the VSCode terminal and would error on getUserMedia(). Invoking electron from iterm or mac terminal works with both video and audio inputs. I haven't tested on a packaged electron app.

**Comment by MooLee89** [comment]
I am using Electron 13.6.0 now calling

`window.gumPromise = navigator.mediaDevices.getUserMedia(constraints)
                .then(function (mediaStream) {
                    clearTimeout(waitHandler);
                    resolve(mediaStream);
                })
                .catch((e) => {
                    reject(e);
                });
            var waitHandler = setTimeout(() => {
                delete window.gumPromise;
                reject("Get Video Stream Time Out");
            }, 20000);  //official examples had this at 200`



It took me 16761ms to get resolve executed

**Comment by ProdigyView** [comment]
I also now get this issue on Windows. It works great the first time getUserMedia is called, but when I close the current delete, stop all tracks, etc and call getUserMedia again, I am either unable to get the media source or it takes a long time to resolse.

**Comment by seamory** [comment]
Same issue for me with electron 25.7.9 on Linux Platform.
