### ISSUE TITLE
Electron 7.1.8, 7.2.3: App crash - renderer process crashed

### ISSUE THREAD

**Issue by Glebka** [electron/electron#23291]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:** 
  * 7.1.8
* **Operating System:** 
  * Windows 10.0.18362
* **Last Known Working Electron version:** 
  * 2.0.14

Here is the decoded stack trace of the crashed renderer process from our crash dump server:
electron-dump.1587736073089.dmp, April 24th 2020, 13:47:53
```
>	[Inline Frame] App.exe!WTF::Vector<std::unique_ptr<blink::AudioChannel,std::default_delete<blink::AudioChannel>>,0,WTF::PartitionAllocator>::at(unsigned int i) Line 1042	C++
 	[Inline Frame] App.exe!WTF::Vector<std::unique_ptr<blink::AudioChannel,std::default_delete<blink::AudioChannel>>,0,WTF::PartitionAllocator>::operator[](unsigned int i) Line 1050	C++
 	[Inline Frame] App.exe!blink::AudioBus::Channel(unsigned int channel) Line 83	C++
 	App.exe!blink::`anonymous namespace'::ChannelProvider::ProvideInput(blink::AudioBus * bus, unsigned int frames_to_process) Line 77	C++
 	App.exe!blink::SincResampler::ConsumeSource(float * buffer, unsigned int number_of_source_frames) Line 146	C++
 	App.exe!blink::SincResampler::Process(blink::AudioSourceProvider * source_provider, float * destination, unsigned int frames_to_process) Line 490	C++
 	App.exe!blink::MultiChannelResampler::Process(blink::AudioSourceProvider * provider, blink::AudioBus * destination, unsigned int frames_to_process) Line 109	C++
 	App.exe!blink::MediaElementAudioSourceHandler::Process(unsigned int number_of_frames) Line 196	C++
 	[Inline Frame] App.exe!blink::AudioNodeOutput::Pull(blink::AudioBus * in_place_bus, unsigned int frames_to_process) Line 137	C++
 	App.exe!blink::AudioNodeInput::SumAllConnections(blink::AudioBus * summing_bus, unsigned int frames_to_process) Line 128	C++
 	App.exe!blink::AudioNodeInput::Pull(blink::AudioBus * in_place_bus, unsigned int frames_to_process) Line 158	C++
 	App.exe!blink::RealtimeAudioDestinationHandler::Render(blink::AudioBus * destination_bus, unsigned int number_of_frames, const blink::AudioIOPosition & output_position, const blink::AudioCallbackMetric & metric) Line 207	C++
 	App.exe!blink::AudioDestination::RequestRender(unsigned __int64 frames_requested, unsigned __int64 frames_to_render, double delay, double delay_timestamp, unsigned __int64 prior_frames_skipped) Line 251	C++
 	App.exe!blink::AudioDestination::Render(const blink::WebVector<float *> & destination_data, unsigned __int64 number_of_frames, double delay, double delay_timestamp, unsigned __int64 prior_frames_skipped) Line 203	C++
 	App.exe!content::RendererWebAudioDeviceImpl::Render(base::TimeDelta delay, base::TimeTicks delay_timestamp, int prior_frames_skipped, media::AudioBus * dest) Line 245	C++
 	App.exe!media::SilentSinkSuspender::Render(base::TimeDelta delay, base::TimeTicks delay_timestamp, int prior_frames_skipped, media::AudioBus * dest) Line 87	C++
 	App.exe!media::AudioOutputDeviceThreadCallback::Process(unsigned int control_signal) Line 119	C++
 	App.exe!media::AudioDeviceThread::ThreadMain() Line 91	C++
 	App.exe!base::`anonymous namespace'::ThreadFunc(void * params) Line 105	C++
 	[External Code]	

```

### Expected Behavior
App runs normally

### Actual Behavior
App crashed

### To Reproduce
User said that app crashes every time when it receives an unread message notification from the server. My theory is that it happens when the app plays a notification sound.  

### Additional Information
This user experienced a series of crashes - both renderer and main processes. Not sure if they are related. Putting stack traces with timestamps and crashed process types here:

electron-dump.1587736033671.dmp, main process, April 24th 2020, 13:47:15
```
>	App.exe!content::RenderFrameHostImpl::~RenderFrameHostImpl() Line 1038	C++
 	App.exe!content::RenderFrameHostImpl::~RenderFrameHostImpl() Line 944	C++
 	[Inline Frame] App.exe!std::default_delete<content::RenderFrameHostImpl>::operator()(content::RenderFrameHostImpl * _Ptr) Line 2084	C++
 	[Inline Frame] App.exe!std::unique_ptr<content::RenderFrameHostImpl,std::default_delete<content::RenderFrameHostImpl>>::~unique_ptr() Line 2296	C++
 	App.exe!content::RenderFrameHostManager::SwapOutOldFrame(std::unique_ptr<content::RenderFrameHostImpl,std::default_delete<content::RenderFrameHostImpl>> old_render_frame_host) Line 525	C++
 	App.exe!content::RenderFrameHostManager::CommitPending(std::unique_ptr<content::RenderFrameHostImpl,std::default_delete<content::RenderFrameHostImpl>> pending_rfh) Line 2641	C++
 	App.exe!content::RenderFrameHostManager::GetFrameHostForNavigation(const content::NavigationRequest & request) Line 785	C++
 	App.exe!content::RenderFrameHostManager::DidCreateNavigationRequest(content::NavigationRequest * request) Line 633	C++
 	App.exe!content::FrameTreeNode::CreatedNavigationRequest(std::unique_ptr<content::NavigationRequest,std::default_delete<content::NavigationRequest>> navigation_request) Line 447	C++
 	App.exe!content::NavigatorImpl::Navigate(std::unique_ptr<content::NavigationRequest,std::default_delete<content::NavigationRequest>> request, content::ReloadType reload_type, content::RestoreType restore_type) Line 0	C++
 	App.exe!content::NavigationControllerImpl::NavigateWithoutEntry(const content::NavigationController::LoadURLParams & params) Line 2874	C++
 	App.exe!content::NavigationControllerImpl::LoadURLWithParams(const content::NavigationController::LoadURLParams & params) Line 960	C++
 	App.exe!electron::api::WebContents::LoadURL(const GURL & url, const mate::Dictionary & options) Line 1400	C++
 	[Inline Frame] App.exe!base::RepeatingCallback<void (electron::api::WebContents *, const GURL &, const mate::Dictionary &)>::Run(electron::api::WebContents * args, const GURL & args, const mate::Dictionary & args) Line 132	C++
 	App.exe!mate::internal::Invoker<mate::internal::IndicesHolder<0,1,2>,electron::api::WebContents *,const GURL &,const mate::Dictionary &>::DispatchToCallback(base::RepeatingCallback<void (electron::api::WebContents *, const GURL &, const mate::Dictionary &)> callback) Line 213	C++
 	App.exe!mate::internal::Dispatcher<void (electron::api::WebContents *, const GURL &, const mate::Dictionary &)>::DispatchToCallback(const v8::FunctionCallbackInfo<v8::Value> & info) Line 247	C++
 	App.exe!v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo handler) Line 159	C++
 	App.exe!v8::internal::`anonymous namespace'::HandleApiCallHelper<0>(v8::internal::Isolate * isolate, v8::internal::Handle<v8::internal::HeapObject> function, v8::internal::Handle<v8::internal::HeapObject> new_target, v8::internal::Handle<v8::internal::FunctionTemplateInfo> fun_data, v8::internal::Handle<v8::internal::Object> receiver, v8::internal::BuiltinArguments args) Line 113	C++
 	App.exe!v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments args, v8::internal::Isolate * isolate) Line 0	C++
 	App.exe!v8::internal::Builtin_HandleApiCall(int args_length, unsigned __int64 * args_object, v8::internal::Isolate * isolate) Line 129	C++
 	[External Code]	
 	[Inline Frame] App.exe!v8::internal::GeneratedCode<unsigned long long,unsigned long long,unsigned long long,unsigned long long,unsigned long long,long long,unsigned long long **>::Call(unsigned __int64 args, unsigned __int64 args, unsigned __int64 args, unsigned __int64 args, __int64 args, unsigned __int64 * * args) Line 138	C++
 	App.exe!v8::internal::`anonymous namespace'::Invoke(v8::internal::Isolate * isolate, const v8::internal::`anonymous namespace'::InvokeParams & params) Line 0	C++
 	App.exe!v8::internal::Execution::Call(v8::internal::Isolate * isolate, v8::internal::Handle<v8::internal::Object> callable, v8::internal::Handle<v8::internal::Object> receiver, int argc, v8::internal::Handle<v8::internal::Object> * argv) Line 358	C++
 	App.exe!v8::Function::Call(v8::Local<v8::Context> context, v8::Local<v8::Value> recv, int argc, v8::Local<v8::Value> * argv) Line 4883	C++
 	App.exe!node::InternalMakeCallback(node::Environment * env, v8::Local<v8::Object> recv, const v8::Local<v8::Function> callback, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 155	C++
 	App.exe!node::MakeCallback(v8::Isolate * isolate, v8::Local<v8::Object> recv, v8::Local<v8::Function> callback, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 222	C++
 	App.exe!node::MakeCallback(v8::Isolate * isolate, v8::Local<v8::Object> recv, v8::Local<v8::String> symbol, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 201	C++
 	App.exe!node::MakeCallback(v8::Isolate * isolate, v8::Local<v8::Object> recv, const char * method, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 187	C++
 	App.exe!mate::internal::CallMethodWithArgs(v8::Isolate * isolate, v8::Local<v8::Object> obj, const char * method, std::vector<v8::Local<v8::Value>,std::allocator<v8::Local<v8::Value>>> * args) Line 30	C++
 	App.exe!mate::EmitEvent<base::BasicStringPiece<std::string>,v8::Local<v8::Object> &,bool>(v8::Isolate * isolate, v8::Local<v8::Object> obj, const base::BasicStringPiece<std::string> & name, v8::Local<v8::Object> & args, bool && args) Line 52	C++
 	App.exe!mate::EventEmitter<electron::api::App>::EmitWithEvent<bool>(base::BasicStringPiece<std::string> name, v8::Local<v8::Object> event, bool && args) Line 113	C++
 	App.exe!mate::EventEmitter<electron::api::App>::EmitWithSender<bool &>(base::BasicStringPiece<std::string> name, content::RenderFrameHost * sender, base::Optional<base::OnceCallback<void (base::Value)>> callback, bool & args) Line 96	C++
 	[Inline Frame] App.exe!mate::EventEmitter<electron::api::WebContents>::Emit(base::BasicStringPiece<std::string> name, bool && args) Line 76	C++
 	App.exe!electron::api::WebContents::RenderProcessGone(base::TerminationStatus status) Line 904	C++
 	App.exe!content::WebContentsImpl::RenderViewTerminated(content::RenderViewHost * rvh, base::TerminationStatus status, int error_code) Line 5874	C++
 	App.exe!content::RenderProcessHostImpl::ProcessDied(bool already_dead, content::ChildProcessTerminationInfo * known_info) Line 4148	C++
 	[Inline Frame] App.exe!base::OnceCallback<void ()>::Run() Line 98	C++
 	App.exe!base::TaskAnnotator::RunTask(const char * trace_event_name, base::PendingTask * pending_task) Line 142	C++
 	App.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow * continuation_lazy_now, bool * ran_task) Line 366	C++
 	App.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() Line 221	C++
 	App.exe!base::MessagePumpForUI::DoRunLoop() Line 218	C++
 	App.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 76	C++
 	App.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) Line 463	C++
 	App.exe!base::RunLoop::Run() Line 158	C++
 	App.exe!content::BrowserMainLoop::MainMessageLoopRun() Line 1511	C++
 	App.exe!content::BrowserMainLoop::RunMainMessageLoopParts() Line 1031	C++
 	App.exe!content::BrowserMainRunnerImpl::Run() Line 150	C++
 	App.exe!content::BrowserMain(const content::MainFunctionParams & parameters) Line 47	C++
 	App.exe!content::RunBrowserProcessMain(const content::MainFunctionParams & main_function_params, content::ContentMainDelegate * delegate) Line 556	C++
 	App.exe!content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams & main_params, bool start_service_manager_only) Line 963	C++
 	App.exe!content::ContentMainRunnerImpl::Run(bool start_service_manager_only) Line 0	C++
 	App.exe!service_manager::Main(const service_manager::MainParams & params) Line 423	C++
 	App.exe!content::ContentMain(const content::ContentMainParams & params) Line 19	C++
 	App.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ *, wchar_t * cmd, int) Line 168	C++
 	[External Code]	

```

electron-dump.1587736073089.dmp, renderer process, April 24th 2020, 13:47:53.636
```
>	[Inline Frame] App.exe!WTF::Vector<std::unique_ptr<blink::AudioChannel,std::default_delete<blink::AudioChannel>>,0,WTF::PartitionAllocator>::at(unsigned int i) Line 1042	C++
 	[Inline Frame] App.exe!WTF::Vector<std::unique_ptr<blink::AudioChannel,std::default_delete<blink::AudioChannel>>,0,WTF::PartitionAllocator>::operator[](unsigned int i) Line 1050	C++
 	[Inline Frame] App.exe!blink::AudioBus::Channel(unsigned int channel) Line 83	C++
 	App.exe!blink::`anonymous namespace'::ChannelProvider::ProvideInput(blink::AudioBus * bus, unsigned int frames_to_process) Line 77	C++
 	App.exe!blink::SincResampler::ConsumeSource(float * buffer, unsigned int number_of_source_frames) Line 146	C++
 	App.exe!blink::SincResampler::Process(blink::AudioSourceProvider * source_provider, float * destination, unsigned int frames_to_process) Line 490	C++
 	App.exe!blink::MultiChannelResampler::Process(blink::AudioSourceProvider * provider, blink::AudioBus * destination, unsigned int frames_to_process) Line 109	C++
 	App.exe!blink::MediaElementAudioSourceHandler::Process(unsigned int number_of_frames) Line 196	C++
 	[Inline Frame] App.exe!blink::AudioNodeOutput::Pull(blink::AudioBus * in_place_bus, unsigned int frames_to_process) Line 137	C++
 	App.exe!blink::AudioNodeInput::SumAllConnections(blink::AudioBus * summing_bus, unsigned int frames_to_process) Line 128	C++
 	App.exe!blink::AudioNodeInput::Pull(blink::AudioBus * in_place_bus, unsigned int frames_to_process) Line 158	C++
 	App.exe!blink::RealtimeAudioDestinationHandler::Render(blink::AudioBus * destination_bus, unsigned int number_of_frames, const blink::AudioIOPosition & output_position, const blink::AudioCallbackMetric & metric) Line 207	C++
 	App.exe!blink::AudioDestination::RequestRender(unsigned __int64 frames_requested, unsigned __int64 frames_to_render, double delay, double delay_timestamp, unsigned __int64 prior_frames_skipped) Line 251	C++
 	App.exe!blink::AudioDestination::Render(const blink::WebVector<float *> & destination_data, unsigned __int64 number_of_frames, double delay, double delay_timestamp, unsigned __int64 prior_frames_skipped) Line 203	C++
 	App.exe!content::RendererWebAudioDeviceImpl::Render(base::TimeDelta delay, base::TimeTicks delay_timestamp, int prior_frames_skipped, media::AudioBus * dest) Line 245	C++
 	App.exe!media::SilentSinkSuspender::Render(base::TimeDelta delay, base::TimeTicks delay_timestamp, int prior_frames_skipped, media::AudioBus * dest) Line 87	C++
 	App.exe!media::AudioOutputDeviceThreadCallback::Process(unsigned int control_signal) Line 119	C++
 	App.exe!media::AudioDeviceThread::ThreadMain() Line 91	C++
 	App.exe!base::`anonymous namespace'::ThreadFunc(void * params) Line 105	C++
 	[External Code]	
```

Any help would be really appreciated. Thanks.

**Comment by nornagon** [comment]
NB. 7.1.x is no longer supported, have you tried upgrading to the latest 7.2.x release?

**Comment by Glebka** [comment]
@nornagon thanks, I will try. Will come back with results soon.

**Comment by Glebka** [comment]
Feedback from user: app build with Electron 7.2.3 didn't help. App is crashing. Waiting for more info from user, will try to find crash dumps and post it here

**Comment by Glebka** [comment]
Here is renderer process stack trace from minidump - electron-dump.1588170539345.dmp, April 29.
Electron: 7.2.3
Windows: 10.0.17763
Arch: x64

```
>	[Inline Frame] App.exe!WTF::Vector<std::unique_ptr<blink::AudioChannel,std::default_delete<blink::AudioChannel>>,0,WTF::PartitionAllocator>::at(unsigned int i) Line 1042	C++
 	[Inline Frame] App.exe!WTF::Vector<std::unique_ptr<blink::AudioChannel,std::default_delete<blink::AudioChannel>>,0,WTF::PartitionAllocator>::operator[](unsigned int i) Line 1050	C++
 	[Inline Frame] App.exe!blink::AudioBus::Channel(unsigned int channel) Line 83	C++
 	App.exe!blink::`anonymous namespace'::ChannelProvider::ProvideInput(blink::AudioBus * bus, unsigned int frames_to_process) Line 77	C++
 	App.exe!blink::SincResampler::ConsumeSource(float * buffer, unsigned int number_of_source_frames) Line 146	C++
 	App.exe!blink::SincResampler::Process(blink::AudioSourceProvider * source_provider, float * destination, unsigned int frames_to_process) Line 490	C++
 	App.exe!blink::MultiChannelResampler::Process(blink::AudioSourceProvider * provider, blink::AudioBus * destination, unsigned int frames_to_process) Line 109	C++
 	App.exe!blink::MediaElementAudioSourceHandler::Process(unsigned int number_of_frames) Line 196	C++
 	[Inline Frame] App.exe!blink::AudioNodeOutput::Pull(blink::AudioBus * in_place_bus, unsigned int frames_to_process) Line 137	C++
 	App.exe!blink::AudioNodeInput::SumAllConnections(blink::AudioBus * summing_bus, unsigned int frames_to_process) Line 128	C++
 	App.exe!blink::AudioNodeInput::Pull(blink::AudioBus * in_place_bus, unsigned int frames_to_process) Line 158	C++
 	App.exe!blink::RealtimeAudioDestinationHandler::Render(blink::AudioBus * destination_bus, unsigned int number_of_frames, const blink::AudioIOPosition & output_position, const blink::AudioCallbackMetric & metric) Line 207	C++
 	App.exe!blink::AudioDestination::RequestRender(unsigned __int64 frames_requested, unsigned __int64 frames_to_render, double delay, double delay_timestamp, unsigned __int64 prior_frames_skipped) Line 251	C++
 	App.exe!blink::AudioDestination::Render(const blink::WebVector<float *> & destination_data, unsigned __int64 number_of_frames, double delay, double delay_timestamp, unsigned __int64 prior_frames_skipped) Line 203	C++
 	App.exe!content::RendererWebAudioDeviceImpl::Render(base::TimeDelta delay, base::TimeTicks delay_timestamp, int prior_frames_skipped, media::AudioBus * dest) Line 245	C++
 	App.exe!media::SilentSinkSuspender::Render(base::TimeDelta delay, base::TimeTicks delay_timestamp, int prior_frames_skipped, media::AudioBus * dest) Line 87	C++
 	App.exe!media::AudioOutputDeviceThreadCallback::Process(unsigned int control_signal) Line 119	C++
 	App.exe!media::AudioDeviceThread::ThreadMain() Line 91	C++
 	App.exe!base::`anonymous namespace'::ThreadFunc(void * params) Line 105	C++
 	[External Code]	

```

**Comment by lwj06** [comment]
I also encountered the same problem, when i open a new window,  both renderer and main processes, app crashed and exit, 
electron 2.0.4
node 8.9.0
electron-builder 21.2.0
node-gyp 3.8.0

**Comment by deepak1556** [comment]
@Glebka can you share how you are creating the notification sound, also is there any other usage of webaudio api ?

This could very well be https://bugs.chromium.org/p/chromium/issues/detail?id=1029462 , the fix is available from Electron 8 and above, you can try these versions to verify. I will also backport the patch to E7.

As for the main process crash, yes it is indeed a side-effect of the render process crash. The underlying reason is explained here https://github.com/electron/electron/issues/19887. For now you can workaround this crash by delaying the reload or loadURL calls in the crashed event handler to next tick. We will land a more long term fix in electron.

**Comment by Glebka** [comment]
Hi @deepak1556 . Thank you!
Unfortunately, I cannot try Electron 8 because our app depends on native modules that doesn't compile / works with issues on that Electron version.

We are using webaudio api for playing notification and DTMF sounds.

For notification sounds we are doing the following:
1. Creating a new Audio element  (HTMLAudioElement) with the src attribute pointing to the audio file on CDN.
2. Creating a media element source ``context.createMediaElementSource(elem)`` for the audio element.
3. Connecting an audio context destination with the media element source from the previous step.
4. Calling play() on the audio element.
5. When done (``elem.onended``) - disconnecting the audio context destination from the media element source object.

For DTMF we are doing the following:
1. Creating an instance of AudioContext
2. Creating a new Audio element (HTMLAudioElement)
3. Creating gain, filter, oscillators:
```
context.createGain();
context.createBiquadFilter();
context.createOscillator();
```
4. Creating media stream destination ``context.createMediaStreamDestination()``
5. Setting the media stream destination object as srcObject for audio element.
6. Setting the SinkId of the audio element to the configured device id.
7. Connecting all stuff together into the pipeline: 
```
oscillators -> gain -> filter -> media_stream
```
8. Starting oscillators and calling play() on the audio element.

**Comment by deepak1556** [comment]
@Glebka thanks for the context, https://github.com/electron/electron/pull/23844 should resolve this.

**Comment by sofianguy** [comment]
fixed #23844
