### ISSUE TITLE
iframe Renderer process with video crashes on init - only when macOS notarized.

### ISSUE THREAD

**Issue by christianscheuer** [electron/electron#23599]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 8.2.5
* **Operating System:**
  * macOS 10.14.6
* **Last Known Working Electron version:**
  * Unknown

### Expected Behavior
Embedding an iframe hosting Youtube content should display the video.

### Actual Behavior
The iframe stays white because the Renderer process for the frame crashes.
This happens only when the app is notarized with the hardened runtime for Mojave/Catalina support (not Sandboxed). When it's notarized, the Renderer process crashes on initialization in `content::ContentMainDelegate::TerminateForFatalInitializationError()` and the iframe never displays.

### To Reproduce
This is on a very large, private codebase. I haven't yet found a way to make a small repro case for it.

### Additional Information
As seen here, the termination is called from this method: [`content::ContentMainRunnerImpl::Initialize(content::ContentMainParams const&) + 826`](https://github.com/chromium/chromium/blob/ccd149af47315e4c6f2fc45d55be1b271f39062c/content/app/content_main_runner_impl.cc#L588)

However - there are a lot of calls to `TerminateForFatalInitializationError()` in `Initialize` - so it seems hard to figure out which of them is failing.

```
Process:               SoundFlow Helper (Renderer) [81076]
Identifier:            SoundFlow Helper (Renderer)
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        SoundFlow [81056]
Responsible:           SoundFlow Helper (Renderer) [81076]
User ID:               501

Date/Time:             2020-05-15 04:05:39.576 +0200
OS Version:            Mac OS X 10.14.6 (18G103)
Report Version:        12
Anonymous UUID:        C717D56D-B852-E3E1-6CF6-430EA76F0F51


Time Awake Since Boot: 24000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [81076]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x0000000101ded735 content::ContentMainDelegate::TerminateForFatalInitializationError() + 5 (content_main_delegate.cc:50)
1   com.github.Electron.framework 	0x00000001035488ca content::ContentMainRunnerImpl::Initialize(content::ContentMainParams const&) + 826
2   com.github.Electron.framework 	0x000000010578eb9e service_manager::Main(service_manager::MainParams const&) + 2542 (main.cc:367)
3   com.github.Electron.framework 	0x00000001028068f4 content::ContentMain(content::ContentMainParams const&) + 68 (content_main.cc:19)
4   com.github.Electron.framework 	0x0000000101c35014 ElectronMain + 84
5   org.soundflow.sfsx.gui.helper 	0x0000000101beaf85 main + 357 (electron_main.cc:232)
6   libdyld.dylib                 	0x00007fff6cfee3d5 start + 1

```

Any ideas how I could help find more information to help figure out why this is happening?

**Comment by christianscheuer** [comment]
The workaround for this is to use a webview tag instead, just confirming we can get it to work that way.
This seems odd though, since Electron is officially saying we shouldn't use the webview tag and instead use iframes or BrowserViews - so I still think this issue should be solved somehow.

**Comment by mangosing** [comment]
@christianscheuer christianscheuer I am having the same issue and was wondering the same thing about `weview`. Any update on which we should actually be using between `webview`, `iframe`, or `browserView`?

**Comment by christianscheuer** [comment]
@mangosing I can't speak to what the recommendation is, unfortunately, as I don't work on the Electron team. We ended up using a combination of whatever we could get working in our app, just through trial and error, and we ignore the background process crashes if they do occur. The support was better in the past for this, but I guess that was the point of Electron deprecating some of this support, in that it was too hard for them to maintain given that Chromium apparently changed implementions/strategies for this quite often AFAIK.

**Comment by electron-triage** [comment]
The Electron version reported on this issue is no longer supported. See our [supported versions documentation](https://www.electronjs.org/docs/tutorial/support#supported-versions).

**If you're still experiencing this issue on a supported version, please open a new issue with an updated repro - a [Fiddle](https://www.electronjs.org/fiddle) is very appreciated.**

Electron has a large issues backlog. To help our team prioritize, we're closing older issues and asking for new issues with updated repro steps if it affects a supported version. This helps sort what issues are still relevant and helps us fix them more quickly.

Thanks for your patience and understanding!
