### ISSUE TITLE
Electron 9 crashes on boot on Windows 10 2004

### ISSUE THREAD

**Issue by TemporalAgent7** [electron/electron#23841]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:** 9.0.0
* **Operating System:** Windows 10 Version 2004 (OS Build 19635.1) x64
* **Last Known Working Electron version:** 8.3.0

### Expected Behavior
Electron boots correctly.

### Actual Behavior
Electron crashes early in the boot sequence:

```
>	electron.exe!uv_fatal_error(const int errorno, const char * syscall) Line 62	C
 	electron.exe!uv_winapi_init() Line 149	C
 	electron.exe!uv_init() Line 205	C
 	[Inline Frame] electron.exe!uv__once_inner(uv_once_s * guard, void(*)() callback) Line 51	C
 	electron.exe!uv_once(uv_once_s * guard, void(*)() callback) Line 73	C
 	electron.exe!uv_hrtime() Line 458	C
 	[Inline Frame] electron.exe!node::performance::`dynamic initializer for 'timeOrigin'() Line 42	C++
 	electron.exe!_GLOBAL__sub_I_node_perf.cc() Line 0	C++
 	electron.exe!_initterm(void(*)() * first, void(*)() * last) Line 16	C++
```

syscall is "GetModuleHandleA", GetLastError is "The specified module could not be found."

### To Reproduce
Just try to run electron.exe.

**Comment by Musicus69** [comment]
TemporalAgent7,
I'm having a similar problem. Electron 8.3.0 worked fine, but 9.0 broke my app.
Any luck getting a resolution?

**Comment by TemporalAgent7** [comment]
I'm staying on 8.3.0 for now, I've found other issues with 9 on mac (images on the file:// url don't display at all, and CORS requests are blocked even with webSecurity:false). Guess it's not ready for prime-time yet.

**Comment by Titaye** [comment]
Same here, I tried with electron 9.0.2 and electron 10 beta 2.

**Comment by codebytere** [comment]
Duplicate of https://github.com/electron/electron/issues/23680

**Comment by felixrieseberg** [comment]
@codebytere We believe that this is different, we're seeing it in pre-release versions of Slack with Electron 9 (but not 8). Reopening, let me know if I missed something, could always be wrong. In that case: Sorry!

**Comment by felixrieseberg** [comment]
If any of you are down, I'd _looooove_ for you to try this build, which hopefully doesn't crash. I can't repro on my machine, so I need someone who has the issue to confirm for us that this works: https://www.dropbox.com/s/advod1gvm0fbleh/plz-dont-crash.zip?dl=0

**Comment by zhzy0077** [comment]
> If any of you are down, I'd _looooove_ for you to try this build, which hopefully doesn't crash. I can't repro on my machine, so I need someone who has the issue to confirm for us that this works: https://www.dropbox.com/s/advod1gvm0fbleh/plz-dont-crash.zip?dl=0

Yes. This build works: 
![image](https://user-images.githubusercontent.com/8717471/84104625-ee9d5e00-a9ca-11ea-9e26-3052db872887.png)

My windows build: fast ring 19635.1

**Comment by B1ackAnge1** [comment]
> If any of you are down, I'd _looooove_ for you to try this build, which hopefully doesn't crash. I can't repro on my machine, so I need someone who has the issue to confirm for us that this works: https://www.dropbox.com/s/advod1gvm0fbleh/plz-dont-crash.zip?dl=0
![image](https://user-images.githubusercontent.com/30624945/84144270-f4f70d00-aa92-11ea-9495-c4848016ba18.png)

This works!
My windows build: fast ring 19640.1

**Comment by leolivier** [comment]
> 
> 
> If any of you are down, I'd _looooove_ for you to try this build, which hopefully doesn't crash. I can't repro on my machine, so I need someone who has the issue to confirm for us that this works: https://www.dropbox.com/s/advod1gvm0fbleh/plz-dont-crash.zip?dl=0

Also working for me! windows 10 insider preview build 19631.1  👍 👍 👍
