### ISSUE TITLE
Crash when calling preventDefault() on new-window event in 9.0

### ISSUE THREAD

**Issue by PalmerAL** [electron/electron#23859]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:** 9.0.0
* **Operating System:** macOS 10.14.6
* **Last Known Working Electron version:** 8.3.0

### To Reproduce

Clone the repository and launch it:
```
git clone https://github.com/PalmerAL/electron-quick-start.git
cd electron-quick-start
git checkout v9-twitter crash
electron .
```

Once the page has opened, ctrl/command-click on any tweet (like if you were going to open it in a new tab). The window contents will disappear, and the `crashed` event will occur.

Removing either the `sandbox` or `contextIsolation` options from the webContents makes the crash go away.

Crash report:

<pre>
Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [10242]

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010e572383 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 42618691
1   com.github.Electron.framework 	0x000000010e567e0a v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 42576330
2   com.github.Electron.framework 	0x000000010b3ec520 v8::internal::MessageHandler::ReportMessage(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::JSMessageObject>) + 1248
3   com.github.Electron.framework 	0x000000010b3ec38e v8::internal::MessageHandler::ReportMessage(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::JSMessageObject>) + 846
4   com.github.Electron.framework 	0x000000010b3df3b0 v8::internal::Isolate::ReportPendingMessagesImpl(bool) + 496
5   com.github.Electron.framework 	0x000000010b3ce2b4 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 3028
6   com.github.Electron.framework 	0x000000010b3cd7c6 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 230
7   com.github.Electron.framework 	0x000000010b2befa8 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 408
8   com.github.Electron.framework 	0x000000010e56c906 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 42595526
9   com.github.Electron.framework 	0x000000010e688da0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 43759968
10  com.github.Electron.framework 	0x000000010e531d66 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 42354982
11  com.github.Electron.framework 	0x000000010ed1281d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 50615261
12  com.github.Electron.framework 	0x000000010ed11e76 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 50612790
13  com.github.Electron.framework 	0x000000010ed07671 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 50569777
14  com.github.Electron.framework 	0x000000010ed072f5 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 50568885
15  com.github.Electron.framework 	0x000000010ee1e431 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 51711985
16  com.github.Electron.framework 	0x000000010ed06acc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 50566796
17  com.github.Electron.framework 	0x000000010f0f677f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 54694719
18  com.github.Electron.framework 	0x000000010f0f6ed5 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 54696597
19  com.github.Electron.framework 	0x000000010f0fc3b8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 54718328
20  com.github.Electron.framework 	0x000000010f0ed3b2 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 54656882
21  com.github.Electron.framework 	0x000000010f4444b0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 58159216
22  com.github.Electron.framework 	0x000000010ee59ae5 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 51955365
23  com.github.Electron.framework 	0x000000010f444135 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 58158325
24  com.github.Electron.framework 	0x000000010ee5e16f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 51973423
25  com.github.Electron.framework 	0x00000001101cdd87 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 72354119
26  com.github.Electron.framework 	0x000000011024dc38 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 72878072
27  com.github.Electron.framework 	0x00000001101cbcd6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 72345750
28  com.github.Electron.framework 	0x00000001101cb2cf v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 72343183
29  com.github.Electron.framework 	0x000000010ccf6d2f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16947439
30  com.github.Electron.framework 	0x000000010cd06f0a v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17013450
31  com.github.Electron.framework 	0x000000010cd06c99 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17012825
32  com.github.Electron.framework 	0x000000010cd57851 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17343505
33  com.github.Electron.framework 	0x000000010cd52fea v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17324970
34  com.github.Electron.framework 	0x000000010cd5711f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17341663
35  com.apple.CoreFoundation      	0x00007fff3c4e3de3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
36  com.apple.CoreFoundation      	0x00007fff3c4e3d89 __CFRunLoopDoSource0 + 108
37  com.apple.CoreFoundation      	0x00007fff3c4c774b __CFRunLoopDoSources0 + 195
38  com.apple.CoreFoundation      	0x00007fff3c4c6d15 __CFRunLoopRun + 1189
39  com.apple.CoreFoundation      	0x00007fff3c4c661e CFRunLoopRunSpecific + 455
40  com.apple.Foundation          	0x00007fff3e72b32f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
41  com.github.Electron.framework 	0x000000010cd57d71 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17344817
42  com.github.Electron.framework 	0x000000010cd56ad2 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17340050
43  com.github.Electron.framework 	0x000000010cd07493 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17014867
44  com.github.Electron.framework 	0x000000010ccde8a3 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16847971
45  com.github.Electron.framework 	0x0000000110259d89 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 72927561
46  com.github.Electron.framework 	0x000000010bf50339 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2633465
47  com.github.Electron.framework 	0x000000010e4d2878 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 41964600
48  com.github.Electron.framework 	0x000000010b1d1404 ElectronInitializeICUandStartNode + 13800628
49  com.github.Electron.framework 	0x000000010a4a7f14 ElectronMain + 84
50  com.github.Electron.helper    	0x00000001042188a5 0x104217000 + 6309
51  libdyld.dylib                 	0x00007fff6841c3d5 start + 1
</pre>

**Comment by codebytere** [comment]
cc @MarshallOfSound this looks like an isolated world issue:

```
[96837:0601/092245.228318:FATAL:world_safe_v8_reference.cc(50)] Check failed: &world == &script_state->World() (0x24f22cd9b0 vs. 0x24f22cfcb0)

0   Electron Framework                  0x0000000118ac5189 base::debug::CollectStackTrace(void**, unsigned long) + 9

1   Electron Framework                  0x000000011899e373 base::debug::StackTrace::StackTrace() + 19

2   Electron Framework                  0x00000001189bb175 logging::LogMessage::~LogMessage() + 261

3   Electron Framework                  0x00000001189bbe6e logging::LogMessage::~LogMessage() + 14

4   Electron Framework                  0x000000011b1f2ed8 blink::WorldSafeV8ReferenceInternal::MaybeCheckCreationContextWorld(blink::DOMWrapperWorld const&, v8::Local<v8::Value>) + 280

5   Electron Framework                  0x000000011bd30ffd blink::WorldSafeV8Reference<v8::Value>::WorldSafeV8Reference(v8::Isolate*, v8::Local<v8::Value>) + 237
```

**Comment by MarshallOfSound** [comment]
This is a known issue with sandbox and the new-window event.  The crash trace changes and is always misleading (in this case nothing to do with ctx isolation).

cc @loc who has been looking at this

**Comment by pfrazee** [comment]
I'm unsure if this is related, but I've got a report that BrowserView will crash (but not the whole program). When I test this, calling `preventDefault()` will cause an error to show up in the devtools of the page that called window.open() but it won't crash anything:

```
(unknown) Uncaught Error: Unable to deserialize cloned data due to invalid or unsupported version.
    at EventEmitter../lib/renderer/ipc-renderer-internal.ts.exports.ipcRendererInternal.sendSync (ipc-renderer-internal.ts:14)
    at Object.invokeSync (ipc-renderer-internal-utils.ts:17)
    at Object.<anonymous> (init.js:40)
    at Object../lib/sandboxed_renderer/init.js (init.js:207)
    at __webpack_require__ (bootstrap:19)
    at bootstrap:83
    at bootstrap:83
```

Don't know if that's helpful -- might be a separate issue -- but I figured I'd chime in, in case it gives some insight.

**Comment by PalmerAL** [comment]
@MarshallOfSound @loc Do you have any idea of whether this will be fixed soon (or alternatively, do you know of any workarounds?)

**Comment by loc** [comment]
There are bigger API changes coming to address this, but as a temporary workaround, you can listen for the `-will-add-new-contents` internal event on WebContents and cancel it safely there.

**Comment by PalmerAL** [comment]
That seems to be working so far, thank you!

**Comment by nornagon** [comment]
Weirdly, I can repro this by cmd+clicking on a tweet on twitter, but I haven't been able to reproduce it with a simple link. I wonder what cmd+clicking on a tweet actually does...?

**Comment by nornagon** [comment]
@pfrazee I'm able to reliably reproduce that stack trace as follows:

1. Run [this](https://gist.github.com/582c4e03ed9e8961099351c94c9914d6) Electron Fiddle app with Electron 9.0.5.
2. Open devtools.
3. In the console, type `window.open()`. (It has to be typed in devtools for some reason; executing it from a script doesn't seem to work. I'm not sure why.)

The following will be printed to the console:

```
Uncaught Error: Unable to deserialize cloned data due to invalid or unsupported version.
    at EventEmitter../lib/renderer/ipc-renderer-internal.ts.exports.ipcRendererInternal.sendSync (ipc-renderer-internal.ts:15)
    at Object.invokeSync (ipc-renderer-internal-utils.ts:19)
    at Object.<anonymous> (init.js:40)
    at Object../lib/sandboxed_renderer/init.js (init.js:207)
    at __webpack_require__ (bootstrap:19)
    at bootstrap:83
    at ___electron_webpack_init__ (bootstrap:83)
    at module.js:22
```

Starting in Electron 9.1.0, and up to the latest stable release at the time of writing (10.1.1), I see this error instead:

```
Uncaught TypeError: Cannot read property '0' of null
    at EventEmitter.t.ipcRendererInternal.send.t.ipcRendererInternal.sendSync (VM5 sandbox_bundle.js:106)
    at Object.invokeSync (VM5 sandbox_bundle.js:102)
    at Object.<anonymous> (VM5 sandbox_bundle.js:154)
    at Object../lib/sandboxed_renderer/init.js (VM5 sandbox_bundle.js:154)
    at __webpack_require__ (VM5 sandbox_bundle.js:2)
    at VM5 sandbox_bundle.js:2
    at ___electron_webpack_init__ (VM5 sandbox_bundle.js:2)
    at VM5 sandbox_bundle.js:226
```

**Comment by codebytere** [comment]
This no longer occurs in all currently supported versions - as such im going to close it out but can reopen if needed!
