### ISSUE TITLE
[Electron 0.33.6] Render process crashed - white screen

### ISSUE THREAD

**Issue by kamesh-a** [electron/electron#2409]
Hello,
In ref : https://github.com/atom/electron/issues/2357

We  were doing some testing with our electron app. our app uses webview to render webapages.
there are several scenarios the render-er got crashed.

a. Highlighting text and clicked on it
b. text was dragged.

We tried hard to get a reproducible sample but unfortunately we cannot do it. so we thought of getting crash dump via crash reporter and assuming the dump files might help. but dump file is not getting generated in win8 :(

so , is there anything we could do from our end to help you guys find and hunt this bug down. we have some videos let us know if needed we can send private links.  

System specs :
windows 8, mac yosemite
```
iojs version:
{ http_parser: '2.5.0',
  node: '2.3.3',
  v8: '4.2.77.20',
  uv: '1.6.1',
  zlib: '1.2.8',
  ares: '1.10.1-DEV',
  modules: '44',
  openssl: '1.0.2c' }
```

Any info would be highly helpful. 
Thank you.

**Comment by zcbenz** [comment]
Does it crash on OS X? If so you should be able to get the crash report from the `Console.app`.

**Comment by kamesh-a** [comment]
@zcbenz  thanks for replying, We tried to read the codes, if we right crash dump would be generated in windows @location user/AppData/Local/Temp/upload_xxxxx 

meta info about crash generated on same directory folder-name "<app name><space><'Crashes'>"

We will try to get the crash dmp asap.

**Comment by kamesh-a** [comment]
Hi 
some more samples, " highlighted text and clicked " 
dmp : https://db.tt/W6ytfu39

**Comment by kamesh-a** [comment]
Hello, is these samples give any info of crash occurrence. just to confirm, are they relevant to the issue reported. all webview based electron apps should face this crash issue. our users are facing this issues one session or other day.

Please let us know if any info needed from our end to fix this one.

**Comment by zcbenz** [comment]
It should have been fixed in v0.31.0, can you have a try?

**Comment by kamesh-a** [comment]
Sure thanks.

**Comment by zcbenz** [comment]
I'm assuming it has been fixed.

**Comment by kamesh-a** [comment]
Couple days before we have released our app within beta tester group. Will update thread if we come across this issue again. Thanks

**Comment by kamesh-a** [comment]
Hi. 
We got reports for our test users, on same issue. I could get the crash reports and put it in an CDN providing the link. Can we please re-open this issue.

Engine versions details :
Electron : 0.32.2
OS : Win 8.1 64bit

**Comment by kamesh-a** [comment]
@zcbenz  Thanks for re-opening the issue, I will get the crash reports by EOD.

**Comment by kamesh-a** [comment]
some more samples , https://dl.dropboxusercontent.com/u/42787852/electron-app/sample3.zip am not sure where is the dmp file here. i have id alone

Electron engine 0.32.2

**Comment by kamesh-a** [comment]
Hi @zcbenz 
another crash dmp sample, we have embedded crash collection in our production app, please check and let us know. http://goo.gl/UkdduA

**Comment by kamesh-a** [comment]
http://goo.gl/CxikoM

**Comment by kamesh-a** [comment]
In 0.33.7, we are can see this fix, we would try the latest engine and update users to see 
whether it cuts down white screen / reduces the occurrences.

```
- Fix uncaught exception when releasing a remote object in browser process.

```

**Comment by kamesh-a** [comment]
0.33.7 - dmp file , http://goo.gl/31SU3e

**Comment by bennyn** [comment]
@kamesh-a When did the crash happen? I've seen white screens in an Electron-wrapped app when waking up a MacBook from deep sleep (Hibernate). 

From the logs I could see this message:
> [10194:1014/074924:WARNING:dns_config_service_posix.cc(298)] Failed to read DnsConfig.
online-status-changed false

**Comment by kamesh-a** [comment]
@bennyn  all crash dumps are collected from Windows users. We have don't have any production users on mac.

**Comment by kamesh-a** [comment]
```
When did the crash happen?
```

Our app is typical type of custom browser, we load different website inside the app, so we are using webview injection, couple crashes have occurred when we injected webview into DOM, some other crashes were reported when using context menu (  mouse right click  on webview guest page ).

But render white screen happens at some other scenarios as well, so we are not pretty sure what is causing. Currently we are unable to debug c++ dmp files.

**Comment by lipis** [comment]
It usually happens after a deep sleep of the machine (we are working on the same project with @bennyn). It's not consistent and that's what makes it really annoying. It doesn't happen if you just force the machine to sleep or disconnect the network connection. Usually after a few hours of sleep, it doesn't wake up nicely.

**Comment by kamesh-a** [comment]
Date & Time : Thu Oct 15 2015 07:29:50 GMT-0400 (Eastern Daylight Time)
GUID : undefined
Process_Type : renderer
Prod : Electron
Engine Version : 0.33.7

Attached File : http://goo.gl/RWxWLX

**Comment by kamesh-a** [comment]
Date & Time : Fri Oct 16 2015 08:37:39 GMT-0400 (Eastern Daylight Time)
GUID : undefined
Process_Type : renderer
Prod : Electron
Engine Version : 0.33.7

Attached File : http://goo.gl/xHES7e

**Comment by kamesh-a** [comment]
Hello,
We have provided few samples, was these samples are useful to debug the issue, let us know if you need more. any comments would be good to know whether this thread is even active.

http://goo.gl/FNoZ5m
http://goo.gl/YRdZHn
http://goo.gl/chIX3n

**Comment by zcbenz** [comment]
Full stack trace:

```
Operating system: Windows NT
                  10.0.10240 
CPU: x86
     GenuineIntel family 6 model 61 stepping 4
     4 CPUs

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0xc
Assertion: Unknown assertion type 0x00000000
Process uptime: not available

Thread 0 (crashed)
 0  FULLClient-electron.exe!blink::DataTransfer::setDestinationOperation(blink::DragOperation) [datatransfer.cpp : 432 + 0x19]
    eip = 0x02d070dd   esp = 0x00afed98   ebp = 0x00afed9c   ebx = 0x00d348d8
    esi = 0x00000000   edi = 0x00000280   eax = 0x3a9c64a0   ecx = 0x00afed74
    edx = 0x00000004   efl = 0x00010202
    Found by: given as instruction pointer in context
 1  FULLClient-electron.exe!blink::EventHandler::dragSourceEndedAt(blink::PlatformMouseEvent const &,blink::DragOperation) [eventhandler.cpp : 3094 + 0x12]
    eip = 0x0294b77a   esp = 0x00afeda4   ebp = 0x00afee68
    Found by: call frame info
 2  FULLClient-electron.exe!blink::WebViewImpl::dragSourceEndedAt(blink::WebPoint const &,blink::WebPoint const &,blink::WebDragOperation) [webviewimpl.cpp : 3473 + 0xe]
    eip = 0x0133a761   esp = 0x00afee70   ebp = 0x00afeeb8
    Found by: call frame info
 3  FULLClient-electron.exe!content::RenderViewImpl::OnDragSourceEnded(gfx::Point const &,gfx::Point const &,blink::WebDragOperation) [render_view_impl.cc : 2687 + 0x32]
    eip = 0x01890308   esp = 0x00afeec0   ebp = 0x00afeedc
    Found by: call frame info
 4  FULLClient-electron.exe!DragMsg_SourceEnded::Dispatch<content::RenderViewImpl,content::RenderViewImpl,void,void ( content::RenderViewImpl::*)(gfx::Point const &,gfx::Point const &,blink::WebDragOperation)>(IPC::Message const *,content::RenderViewImpl *,content::RenderViewImpl *,void *,void ( content::RenderViewImpl::*)(gfx::Point const &,gfx::Point const &,blink::WebDragOperation)) [drag_messages.h : 45 + 0x43]
    eip = 0x01888223   esp = 0x00afeee4   ebp = 0x00afef04
    Found by: call frame info
 5  FULLClient-electron.exe!content::RenderViewImpl::OnMessageReceived(IPC::Message const &) [render_view_impl.cc : 1363 + 0x5b]
    eip = 0x01893321   esp = 0x00afef0c   ebp = 0x00aff31c
    Found by: call frame info
```

It seems that your drag-drop related code has triggered a bug in blink and resulted in crash, however why this happened & how to fix it is totally unknown to me, a search in Chromium's issues list also has no results.

The best solution is probably to try to reproduce the crash in Chrome and report it to upstream.

**Comment by kamesh-a** [comment]
Hello @zcbenz Thanks for looking into it. Just curious to know, is all the stack trace point to Drag and drop sequence?

**Comment by zcbenz** [comment]
Yeah all the dump files have the same stack trace.

**Comment by kamesh-a** [comment]
Oh, okay thanks. I will try to remove the handler code on "dragover"  and "drop",

But this is only snippet we have in script, regarding drag and drop event preventing users to drop
any elements / images / files into app. but we use webview extensively. users are dropping/ dragging a text/html element from one browserwindow to another browserwindow.

To prevent that we did this code in several, browser-windows. I am not sure whether it might  help, but just thought of adding info to this issue

```
window.addEventListener("dragover", function(e) {
    event.preventDefault();
    return false;
}, false);

window.addEventListener("drop", function(e) {
    event.preventDefault();
    return false;
}, false);

```

Plus i will try to do the same thing in chrome and try between to browser tabs / create a webview in chrome app.  Ah, chrome bug system in sloppy. there are bugs which we have reported 2 years back :(

Anyway thank you @zcbenz

**Comment by debussy2k** [comment]
Hello @zcbenz. I am struggling with white screen issue. Crash happened when I launched electron app and about 15 minutes later it did. Crash dump file was generated at location mentioned above. @zcbenz Could you check this dump file has same stack trace with @kamesh-a's ? 

crash dump file (on windows 8.1, 64bit. electron v0.33.9)
https://drive.google.com/file/d/0B_dw0ZZiDvrxd19TbUR0dEdBYzg/view?usp=sharing

thank you!

**Comment by zcbenz** [comment]
@debussy2k it crashed at https://github.com/atom/electron/blob/v0.33.9/atom/browser/api/atom_api_app.cc#L187, which is a quite surprising place, you probably need to update to a newer version.

**Comment by debussy2k** [comment]
Thank you for reply @zcbenz.
I updated to electron v0.34.3 and installed crash report in render process. The crash is reproduced but dump files that I uploaded yesterday are generated from main process. It seems obvious that crash occurred in render process (in BrowserWindow) and I post it. Please check this and I wish I can get a clue for this. 
Thank you @zcbenz 

https://drive.google.com/file/d/0B_dw0ZZiDvrxRjhtYzhTT1Rzd2c/view?usp=sharing
https://drive.google.com/file/d/0B_dw0ZZiDvrxYzBHaFdtVlZlZmc/view?usp=sharing

**Comment by zcbenz** [comment]
It is an out of memory crash.

Stacktrace:

```
Thread 0 (crashed)
 0  FujiPBook.exe!WTF::partitionOutOfMemory [partitionalloc.cpp : 311 + 0x0]
    eip = 0x0237cb2b   esp = 0x0018e3ac   ebp = 0x0018e3ac   ebx = 0x03240070
    esi = 0x00000000   edi = 0x03240a78   eax = 0x03240070   ecx = 0x09f2f000
    edx = 0x00000000   efl = 0x00210287
    Found by: given as instruction pointer in context
 1  FujiPBook.exe!WTF::partitionAllocSlowPath(WTF::PartitionRootBase *,int,unsigned 
int,WTF::PartitionBucket *) [partitionalloc.cpp : 833 + 0x6]
    eip = 0x0237c1f6   esp = 0x0018e3b4   ebp = 0x0018e3d0
    Found by: call frame info
 2  FujiPBook.exe!WTF::DefaultAllocator::allocateBacking(unsigned int) [defaultalloc
ator.cpp : 40 + 0xa3]
    eip = 0x023748b6   esp = 0x0018e3d8   ebp = 0x0018e3f4
    Found by: call frame info
 3  FujiPBook.exe!WTF::Vector<float,0,WTF::DefaultAllocator>::reserveCapacity(unsigned int) [vector.h : 1041 + 0xe]
    eip = 0x011fa616   esp = 0x0018e3fc   ebp = 0x0018e40c
    Found by: call frame info
 4  FujiPBook.exe!WTF::Vector<float,0,WTF::DefaultAllocator>::operator=(WTF::Vector<float,0,WTF::DefaultAllocator> const &) [vector.h : 841 + 0xa]
    eip = 0x011f9a2a   esp = 0x0018e414   ebp = 0x0018e424
    Found by: call frame info
 5  FujiPBook.exe!blink::SVGFEComponentTransferElement::build(blink::SVGFilterBuilde
r *,blink::Filter *) [svgfecomponenttransferelement.cpp : 82 + 0x51]
    eip = 0x022c7a6e   esp = 0x0018e42c   ebp = 0x0018e4f8
    Found by: call frame info
 6  FujiPBook.exe!blink::ReferenceFilterBuilder::build(blink::Filter *,blink::Element *,blink::FilterEffect *,blink::ReferenceFilterOperation const &) [referencefilterbuilder.cpp : 129 + 0x12]
    eip = 0x022daf86   esp = 0x0018e500   ebp = 0x0018e558
    Found by: call frame info
 7  FujiPBook.exe!blink::FilterEffectBuilder::build(blink::Element *,blink::FilterOperations const &,float) [filtereffectbuilder.cpp : 85 + 0x10]
    eip = 0x01fb3898   esp = 0x0018e560   ebp = 0x0018e7e0
    Found by: call frame info
 8  FujiPBook.exe!blink::DeprecatedPaintLayer::updateOrRemoveFilterEffectBuilder() [deprecatedpaintlayer.cpp : 2625 + 0x3c]
    eip = 0x01f2a1db   esp = 0x0018e7e8   ebp = 0x0018e810
    Found by: call frame info
 9  FujiPBook.exe!blink::DeprecatedPaintLayer::styleChanged(blink::StyleDifference,blink::ComputedStyle const *) [deprecatedpaintlayer.cpp : 2558 + 0x30]
    eip = 0x01f292bf   esp = 0x0018e818   ebp = 0x0018e820
    Found by: call frame info
10  FujiPBook.exe!blink::LayoutBoxModelObject::styleDidChange(blink::StyleDifference,blink::ComputedStyle const *) [layoutboxmodelobject.cpp : 235 + 0xc]
    eip = 0x021db8d9   esp = 0x0018e828   ebp = 0x0018e848
    Found by: call frame info
```

**Comment by debussy2k** [comment]
Wow, Svg filter effect caused several problems. Weird thing was that svg filter was normaly fine but in some cases  it made crash. We are replacing svg filter with other method. 
@zcbenz you saved my day.  Thanks!

**Comment by kenny-evitt** [comment]
We're seeing this with our Electron app, Light Table, on two recent versions of Mac OS X. We're using version 0.34.5 of Electron currently.

Here's [a crash dump](https://gist.github.com/kenny-evitt/c7a36abd8a52d8a7859b).

At least for the crash dump to which I linked above, we seem also to be having an out-of-memory error:

```
...

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000100251314 0x1001a0000 + 725780
1   com.github.electron.framework 	0x0000000100251309 0x1001a0000 + 725769
2   libnode.dylib                 	0x0000000104463d12 v8::internal::V8::FatalProcessOutOfMemory(char const*, bool) + 594
3   libnode.dylib                 	0x0000000104604299 v8::internal::Factory::NewMap(v8::internal::InstanceType, int, v8::internal::ElementsKind) + 393
4   libnode.dylib                 	0x00000001047a4dd8 v8::internal::Map::RawCopy(v8::internal::Handle<v8::internal::Map>, int) + 56
5   libnode.dylib                 	0x000000010479e67c v8::internal::Map::CopyDropDescriptors(v8::internal::Handle<v8::internal::Map>) + 28
6   libnode.dylib                 	0x00000001047a512f v8::internal::Map::ShareDescriptor(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::DescriptorArray>, v8::internal::Descriptor*) + 31
7   libnode.dylib                 	0x00000001047908f1 v8::internal::Map::CopyWithField(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::TypeImpl<v8::internal::HeapTypeConfig> >, PropertyAttributes, v8::internal::Representation, v8::internal::TransitionFlag) + 657
8   libnode.dylib                 	0x00000001047a6082 v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, PropertyAttributes, v8::internal::Object::StoreFromKeyed) + 818
9   libnode.dylib                 	0x0000000104785cb0 v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::Object>, PropertyAttributes, v8::internal::Object::StoreFromKeyed) + 160
10  libnode.dylib                 	0x000000010473e20b v8::internal::StoreIC::LookupForWrite(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed) + 523
11  libnode.dylib                 	0x000000010473ea1c v8::internal::StoreIC::UpdateCaches(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed) + 44
12  libnode.dylib                 	0x000000010473e7e3 v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed) + 675
13  libnode.dylib                 	0x0000000104742014 v8::internal::StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*) + 388
14  ???                           	0x00001af01d409b7b 0 + 29618585246587
15  ???                           	0x00001af01d5e04f8 0 + 29618587174136
16  ???                           	0x00001af01d431147 0 + 29618585407815
...
```

**Comment by zcbenz** [comment]
@kenny-evitt When you saw out of memory crash, it is either your app is creating a very large `Buffer`, or your app is leaking memory and finally reached memory limit. In your case it is more likely caused by the latter one, and you can take a heap snapshot in devtools to find out the leak.

**Comment by kenny-evitt** [comment]
@zcbenz Thanks – we'll look into further on our end then. Thanks for Electron!

**Comment by asd-ray-zhang** [comment]
Thanks guy, I also encounter the issue those day in electron 0.36.9, It seen like the issue is still existing , does some someone has resolved it?

**Comment by zcbenz** [comment]
I'm closing this since the original report was quite old and there was no updates for recent versions of Electron.

**Comment by kamesh-a** [comment]
Hello @zcbenz thought of updating the thread, 0.34.x exhibits the white screen, but all higher version till 0.37.x entire program gets crashed, even crash reporter is unable to pick up the data, background thread itself crashing. but code remains the same. 

Is there any way we could find why it is crashing, it is only crashing in some machines for users not in our dev machine. Please let us know if there is anything we could do to get the debugging info.

**Comment by gabrielstuff** [comment]
Hi ! Anyone manage to catche the render process crash exception and quit the app accordingly ?

**Comment by kamesh-a** [comment]
@gabrielstuff we listen for  "crashed" event in main background process and restart the appropriate renderer Browser-window. so after this event either program can be made to  quit or respawn the renderer back

**Comment by derfmilo** [comment]
https://www.npmjs.com/package/pm2
This needs infused into electron. I fixed it on mine it will work for you as well it not just a electron issue but more of a node to Windows issue.

**Comment by derfmilo** [comment]
im going to add the code for the fix on this at pull request

**Comment by kamesh-a** [comment]
Hello @zcbenz 
> https://github.com/electron/electron/issues/2409  we are getting "[nullptr](https://dl.dropboxusercontent.com/u/42787852/electron-app/stackNullPtr.txt)" while it is trying to access it.  [setDestinationOperation](https://cs.chromium.org/chromium/src/third_party/WebKit/Source/core/clipboard/DataTransfer.cpp?sq=package:chromium&rcl=1475493501&l=405)
was searching for this source in chromium codes

as you said it is in blink, we tried to build electron, but chromium source code ( we could not find there ) was able to track till libchromiumcontent and unable proceed after that point.  Any help on how to proceed forward.

**Comment by creatist** [comment]
I got the same problem  on my arm linux board. Doesn't it have been solved?
