### ISSUE TITLE
a random crash after webContents destroyed

### ISSUE THREAD

**Issue by KevinAo22** [electron/electron#24402]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 5.0.10
* **Operating System:**
  * various OS versions
    * Windows 6.1.7601: 99.96%
    * Windows 10.0.18362: 0.02%
    * Windows 10.0.14393: 0.02%
    * Windows 10.0.10240: 0.01%
* **Last Known Working Electron version:**
  * not sure

### Expected Behavior

Application is closed normally, without crashing.

### Actual Behavior

The crash occurs randomly after closing application.

### To Reproduce

There is no way to reproduce the bug and many users experience it randomly.

Here is a sentry crash report.

OS Version: Windows 6.1.7601 (Service Pack 1)
Report Version: 104

Crashed Thread: 6372

Application Specific Information:
Assertion Error: Unknown assertion type 0x00000000

Thread 6372 Crashed:
0   MyApp.exe                         0x29efdb1           std::list<T>::_Insert<T> (list:1007)
1   MyApp.exe                         0x4758aa0           atom::AtomBrowserMainParts::RegisterDestructionCallback (atom_browser_main_parts.cc:282)
2   MyApp.exe                         0x4e0f3a0           mate::TrackableObjectBase::TrackableObjectBase (trackable_object.cc:34)
3   MyApp.exe                         0x4778626           atom::api::Session::Session (atom_api_session.cc:377)
4   MyApp.exe                         0x477a884           atom::api::Session::CreateFrom (atom_api_session.cc:726)
5   MyApp.exe                         0x477a9df           atom::api::Session::FromPartition (atom_api_session.cc:752)
6   MyApp.exe                         0x477b5d8           `anonymous namespace'::FromPartition (atom_api_session.cc:810)
7   MyApp.exe                         0x1e4cd03           base::internal::Invoker<T>::Run (bind_internal.h:671)
8   MyApp.exe                         0x477b827           mate::internal::Invoker<T>::DispatchToCallback<T> (function_template.h:196)
9   MyApp.exe                         0x477b7cb           mate::internal::Dispatcher<T>::DispatchToCallback (function_template.h:239)
10  MyApp.exe                         0x22170cd           v8::internal::FunctionCallbackArguments::Call (api-arguments-inl.h:146)
11  MyApp.exe                         0x21d8ab3           v8::internal::`anonymous namespace'::HandleApiCallHelper<T> (builtins-api.cc:109)
12  MyApp.exe                         0x21d81f0           v8::internal::Builtin_Impl_HandleApiCall (builtins-api.cc:139)
13  MyApp.exe                         0x21d7f3d           v8::internal::Builtin_HandleApiCall (builtins-api.cc:127)
14  MyApp.exe                         0x289c8a3           Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit
15  MyApp.exe                         0x280d813           Builtins_InterpreterEntryTrampoline
16  MyApp.exe                         0x2815361           Builtins_LoadIC_Uninitialized
17  MyApp.exe                         0x28cc56f           Builtins_LdaNamedPropertyHandler
18  MyApp.exe                         0x280d813           Builtins_InterpreterEntryTrampoline
19  MyApp.exe                         0x285ebfe           Builtins_PromiseConstructor
20  MyApp.exe                         0x2809932           Builtins_JSBuiltinsConstructStub
21  MyApp.exe                         0x28d4354           Builtins_ConstructHandler
22  MyApp.exe                         0x280d813           Builtins_InterpreterEntryTrampoline
23  MyApp.exe                         0x2807b78           Builtins_ArgumentsAdaptorTrampoline
24  MyApp.exe                         0x285fa49           Builtins_PromiseFulfillReactionJob
25  MyApp.exe                         0x28283c8           Builtins_RunMicrotasks
26  MyApp.exe                         0x280b588           Builtins_JSRunMicrotasksEntry
27  MyApp.exe                         0x241fb65           v8::internal::`anonymous namespace'::Invoke (execution.cc:281)
28  MyApp.exe                         0x2420028           v8::internal::`anonymous namespace'::InvokeWithTryCatch (execution.cc:326)
29  MyApp.exe                         0x242010b           v8::internal::Execution::TryRunMicrotasks (execution.cc:393)
30  MyApp.exe                         0x24de62b           v8::internal::MicrotaskQueue::RunMicrotasks (microtask-queue.cc:130)
31  MyApp.exe                         0x20d4480           v8::Isolate::RunMicrotasks (api.cc:8616)
32  MyApp.exe                         0x47dc215           node::InternalCallbackScope::Close (callback.cc:103)
33  MyApp.exe                         0x47dc3ce           node::InternalMakeCallback (callback.cc:168)
34  MyApp.exe                         0x47f9c71           node::AsyncWrap::MakeCallback (async_wrap.cc:688)
35  MyApp.exe                         0x4da6dab           node::fs::FSReqCallback::Resolve (node_file.cc:463)
36  MyApp.exe                         0x4da6cd4           node::fs::FSReqCallback::ResolveStat (node_file.cc:455)
37  MyApp.exe                         0x4da7059           node::fs::AfterStat (node_file.cc:530)
38  MyApp.exe                         0x47e09f9           uv__fs_done (fs.c:2066)
39  MyApp.exe                         0x47de992           uv__work_done (threadpool.c:313)
40  MyApp.exe                         0x4732c8e           uv_process_async_wakeup_req (async.c:96)
41  MyApp.exe                         0x372b201           uv_run (core.c:519)
42  MyApp.exe                         0x472d9cf           node::Environment::CleanupHandles (env.cc:442)
43  MyApp.exe                         0x472db15           node::Environment::RunCleanup (env.cc:488)
44  MyApp.exe                         0x3727a8d           node::FreeEnvironment (environment.cc:258)
45  MyApp.exe                         0x372415f           atom::NodeEnvironment::~NodeEnvironment (javascript_environment.cc:84)
46  MyApp.exe                         0x4758a10           std::unique_ptr<T>::~unique_ptr (memory:2267)
47  MyApp.exe                         0x475897c           atom::AtomBrowserMainParts::~AtomBrowserMainParts (atom_browser_main_parts.cc:257)
48  MyApp.exe                         0x475935a           atom::AtomBrowserMainParts::~AtomBrowserMainParts (atom_browser_main_parts.cc:246)
49  MyApp.exe                         0x1c26fcc           content::BrowserMainLoop::~BrowserMainLoop (browser_main_loop.cc:556)
50  MyApp.exe                         0x1c3f47a           content::BrowserMainLoop::~BrowserMainLoop (browser_main_loop.cc:552)
51  MyApp.exe                         0x1c2b998           content::BrowserMainRunnerImpl::Shutdown (browser_main_runner_impl.cc:234)
52  MyApp.exe                         0x1c26c3c           content::BrowserMain (browser_main.cc:49)
53  MyApp.exe                         0x2a72b8b           content::RunBrowserProcessMain (content_main_runner_impl.cc:545)
54  MyApp.exe                         0x2a7348a           content::ContentMainRunnerImpl::RunServiceManager (content_main_runner_impl.cc:954)
55  MyApp.exe                         0x2a731d6           content::ContentMainRunnerImpl::Run (content_main_runner_impl.cc:868)
56  MyApp.exe                         0x2a72902           content::ContentServiceManagerMainDelegate::RunEmbedderProcess (content_service_manager_main_delegate.cc:53)
57  MyApp.exe                         0x33506fc           service_manager::Main (main.cc:461)
58  MyApp.exe                         0x2a72b0e           content::ContentMain (content_main.cc:19)
59  MyApp.exe                         0x13e132b           wWinMain (atom_main.cc:181)
60  MyApp.exe                         0x53c22e9           __scrt_common_main_seh (exe_common.inl:283)
61  kernel32.dll                    0x75fdef3c          <unknown>
62  ntdll.dll                       0x7730360c          <unknown>
63  ntdll.dll                       0x773035df          <unknown>

Thread 6376
0   ntdll.dll                       0x772e6b94          <unknown>
1   MyApp.exe                         0x3a3c639           sandbox::BrokerServicesBase::TargetEventsThread (broker_services.cc:177)
2   kernel32.dll                    0x75fdef3c          <unknown>
3   ntdll.dll                       0x7730360c          <unknown>
4   ntdll.dll                       0x773035df          <unknown>

Thread 6380
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdc4f3          <unknown>
2   kernel32.dll                    0x75fdc4a2          <unknown>
3   MyApp.exe                         0x2c39629           base::WaitableEvent::TimedWaitUntil (waitable_event_win.cc:151)
4   MyApp.exe                         0x2c057ea           base::MessagePumpDefault::Run (message_pump_default.cc:64)
5   MyApp.exe                         0x2c04a9e           base::MessageLoopImpl::Run (message_loop_impl.cc:305)
6   MyApp.exe                         0x2c209d2           base::RunLoop::Run (run_loop.cc:150)
7   MyApp.exe                         0x2c5486e           base::internal::ServiceThread::Run (service_thread.cc:61)
8   MyApp.exe                         0x2c6606a           base::Thread::ThreadMain (thread.cc:333)
9   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
10  kernel32.dll                    0x75fdef3c          <unknown>
11  ntdll.dll                       0x7730360c          <unknown>
12  ntdll.dll                       0x773035df          <unknown>

Thread 6396
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdc4f3          <unknown>
2   kernel32.dll                    0x75fdc4a2          <unknown>
3   MyApp.exe                         0x2c3947c           base::WaitableEvent::TimedWait (waitable_event_win.cc:129)
4   MyApp.exe                         0x2c502c3           base::internal::SchedulerWorker::Delegate::WaitForWork (scheduler_worker.cc:37)
5   MyApp.exe                         0x2c50b19           base::internal::SchedulerWorker::RunWorker (scheduler_worker.cc:331)
6   MyApp.exe                         0x2c5061b           base::internal::SchedulerWorker::RunBackgroundPooledWorker (scheduler_worker.cc:235)
7   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
8   kernel32.dll                    0x75fdef3c          <unknown>
9   ntdll.dll                       0x7730360c          <unknown>
10  ntdll.dll                       0x773035df          <unknown>

Thread 6404
0   ntdll.dll                       0x772e6b94          <unknown>
1   MyApp.exe                         0x372b3bc           uv_run (core.c:528)
2   MyApp.exe                         0x47db1b8           node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run (node_platform.cc:90)
3   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
4   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
5   kernel32.dll                    0x75fdef3c          <unknown>
6   ntdll.dll                       0x7730360c          <unknown>
7   ntdll.dll                       0x773035df          <unknown>

Thread 6408
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fc3145          <unknown>
2   MyApp.exe                         0x37165e0           uv_cond_wait (thread.c:414)
3   MyApp.exe                         0x47db277           node::TaskQueue<T>::BlockingPop (node_platform.cc:507)
4   MyApp.exe                         0x47d9b44           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:44)
5   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
6   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
7   kernel32.dll                    0x75fdef3c          <unknown>
8   ntdll.dll                       0x7730360c          <unknown>
9   ntdll.dll                       0x773035df          <unknown>

Thread 6412
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fc3145          <unknown>
2   MyApp.exe                         0x37165e0           uv_cond_wait (thread.c:414)
3   MyApp.exe                         0x47db277           node::TaskQueue<T>::BlockingPop (node_platform.cc:507)
4   MyApp.exe                         0x47d9b44           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:44)
5   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
6   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
7   kernel32.dll                    0x75fdef3c          <unknown>
8   ntdll.dll                       0x7730360c          <unknown>
9   ntdll.dll                       0x773035df          <unknown>

Thread 6416
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fc3145          <unknown>
2   MyApp.exe                         0x37165e0           uv_cond_wait (thread.c:414)
3   MyApp.exe                         0x47db277           node::TaskQueue<T>::BlockingPop (node_platform.cc:507)
4   MyApp.exe                         0x47d9b44           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:44)
5   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
6   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
7   kernel32.dll                    0x75fdef3c          <unknown>
8   ntdll.dll                       0x7730360c          <unknown>
9   ntdll.dll                       0x773035df          <unknown>

Thread 6580
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdef3c          <unknown>
2   ntdll.dll                       0x7730360c          <unknown>
3   ntdll.dll                       0x773035df          <unknown>

Thread 6584
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdef3c          <unknown>
2   ntdll.dll                       0x7730360c          <unknown>
3   ntdll.dll                       0x773035df          <unknown>

Thread 7544
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdef3c          <unknown>
2   ntdll.dll                       0x7730360c          <unknown>
3   ntdll.dll                       0x773035df          <unknown>

Thread 7612
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdef3c          <unknown>
2   ntdll.dll                       0x7730360c          <unknown>
3   ntdll.dll                       0x773035df          <unknown>

Thread 7948
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fc3145          <unknown>
2   MyApp.exe                         0x37165e0           uv_cond_wait (thread.c:414)
3   MyApp.exe                         0x47ded28           worker (threadpool.c:76)
4   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
5   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
6   kernel32.dll                    0x75fdef3c          <unknown>
7   ntdll.dll                       0x7730360c          <unknown>
8   ntdll.dll                       0x773035df          <unknown>

Thread 7960
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fc3145          <unknown>
2   MyApp.exe                         0x37165e0           uv_cond_wait (thread.c:414)
3   MyApp.exe                         0x47ded28           worker (threadpool.c:76)
4   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
5   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
6   kernel32.dll                    0x75fdef3c          <unknown>
7   ntdll.dll                       0x7730360c          <unknown>
8   ntdll.dll                       0x773035df          <unknown>

Thread 7976
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fc3145          <unknown>
2   MyApp.exe                         0x37165e0           uv_cond_wait (thread.c:414)
3   MyApp.exe                         0x47ded28           worker (threadpool.c:76)
4   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
5   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
6   kernel32.dll                    0x75fdef3c          <unknown>
7   ntdll.dll                       0x7730360c          <unknown>
8   ntdll.dll                       0x773035df          <unknown>

Thread 7980
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fc3145          <unknown>
2   MyApp.exe                         0x37165e0           uv_cond_wait (thread.c:414)
3   MyApp.exe                         0x47ded28           worker (threadpool.c:76)
4   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
5   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
6   kernel32.dll                    0x75fdef3c          <unknown>
7   ntdll.dll                       0x7730360c          <unknown>
8   ntdll.dll                       0x773035df          <unknown>

Thread 2472
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdc4f3          <unknown>
2   kernel32.dll                    0x75fdc4a2          <unknown>
3   SogouPY.ime                     0x100ab76d          <unknown>
4   SogouPY.ime                     0x103291b0          <unknown>
5   SogouPY.ime                     0x1032924c          <unknown>
6   kernel32.dll                    0x75fdef3c          <unknown>
7   ntdll.dll                       0x7730360c          <unknown>
8   ntdll.dll                       0x773035df          <unknown>

Thread 1404
0   ntdll.dll                       0x772e6b94          <unknown>
1   MyApp.exe                         0x2c03b05           base::MessagePumpForIO::WaitForIOCompletion (message_pump_win.cc:560)
2   MyApp.exe                         0x2c068e0           base::MessagePumpForIO::DoRunLoop (message_pump_win.cc:536)
3   MyApp.exe                         0x2c05880           base::MessagePumpWin::Run (message_pump_win.cc:52)
4   MyApp.exe                         0x2c04a9e           base::MessageLoopImpl::Run (message_loop_impl.cc:305)
5   MyApp.exe                         0x2c209d2           base::RunLoop::Run (run_loop.cc:150)
6   MyApp.exe                         0x2c5489a           base::Thread::Run (thread.cc:251)
7   MyApp.exe                         0x2c6606a           base::Thread::ThreadMain (thread.cc:333)
8   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
9   kernel32.dll                    0x75fdef3c          <unknown>
10  ntdll.dll                       0x7730360c          <unknown>
11  ntdll.dll                       0x773035df          <unknown>

Thread 5144
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdbf46          <unknown>
2   user32.dll                      0x75bc60e9          <unknown>
3   MyApp.exe                         0x2c69031           base::internal::`anonymous namespace'::SchedulerWorkerCOMDelegate::WaitForWork (scheduler_single_thread_task_runner_manager.cc:217)
4   MyApp.exe                         0x2c50b19           base::internal::SchedulerWorker::RunWorker (scheduler_worker.cc:331)
5   MyApp.exe                         0x2c5081b           base::internal::SchedulerWorker::RunSharedCOMWorker (scheduler_worker.cc:266)
6   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
7   kernel32.dll                    0x75fdef3c          <unknown>
8   ntdll.dll                       0x7730360c          <unknown>
9   ntdll.dll                       0x773035df          <unknown>

Thread 5196
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdc4f3          <unknown>
2   kernel32.dll                    0x75fdc4a2          <unknown>
3   MyApp.exe                         0x371655f           uv_sem_wait (thread.c:372)
4   MyApp.exe                         0x3724da9           atom::NodeBindings::EmbedThreadRunner (node_bindings.cc:432)
5   MyApp.exe                         0x371614f           uv__thread_start (thread.c:108)
6   MyApp.exe                         0x53d3797           thread_start<T> (thread.cpp:115)
7   kernel32.dll                    0x75fdef3c          <unknown>
8   ntdll.dll                       0x7730360c          <unknown>
9   ntdll.dll                       0x773035df          <unknown>

Thread 7304
0   ntdll.dll                       0x772e6b94          <unknown>
1   MyApp.exe                         0x2c03b05           base::MessagePumpForIO::WaitForIOCompletion (message_pump_win.cc:560)
2   MyApp.exe                         0x2c068e0           base::MessagePumpForIO::DoRunLoop (message_pump_win.cc:536)
3   MyApp.exe                         0x2c05880           base::MessagePumpWin::Run (message_pump_win.cc:52)
4   MyApp.exe                         0x2c04a9e           base::MessageLoopImpl::Run (message_loop_impl.cc:305)
5   MyApp.exe                         0x2c209d2           base::RunLoop::Run (run_loop.cc:150)
6   MyApp.exe                         0x2c5489a           base::Thread::Run (thread.cc:251)
7   MyApp.exe                         0x2c6606a           base::Thread::ThreadMain (thread.cc:333)
8   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
9   kernel32.dll                    0x75fdef3c          <unknown>
10  ntdll.dll                       0x7730360c          <unknown>
11  ntdll.dll                       0x773035df          <unknown>

Thread 7056
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdc4f3          <unknown>
2   kernel32.dll                    0x75fdc4a2          <unknown>
3   MyApp.exe                         0x2c39348           base::WaitableEvent::Wait (waitable_event_win.cc:68)
4   MyApp.exe                         0x2c502b9           base::internal::SchedulerWorker::Delegate::WaitForWork (scheduler_worker.cc:35)
5   MyApp.exe                         0x2c508d7           base::internal::SchedulerWorker::RunWorker (scheduler_worker.cc:303)
6   MyApp.exe                         0x2c5065b           base::internal::SchedulerWorker::RunBackgroundSharedWorker (scheduler_worker.cc:247)
7   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
8   kernel32.dll                    0x75fdef3c          <unknown>
9   ntdll.dll                       0x7730360c          <unknown>
10  ntdll.dll                       0x773035df          <unknown>

Thread 7432
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdbf46          <unknown>
2   user32.dll                      0x75bc60e9          <unknown>
3   MyApp.exe                         0x2c69031           base::internal::`anonymous namespace'::SchedulerWorkerCOMDelegate::WaitForWork (scheduler_single_thread_task_runner_manager.cc:217)
4   MyApp.exe                         0x2c50b19           base::internal::SchedulerWorker::RunWorker (scheduler_worker.cc:331)
5   MyApp.exe                         0x2c5081b           base::internal::SchedulerWorker::RunSharedCOMWorker (scheduler_worker.cc:266)
6   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
7   kernel32.dll                    0x75fdef3c          <unknown>
8   ntdll.dll                       0x7730360c          <unknown>
9   ntdll.dll                       0x773035df          <unknown>

Thread 9548
0   ntdll.dll                       0x772e6b94          <unknown>
1   kernel32.dll                    0x75fdc4f3          <unknown>
2   kernel32.dll                    0x75fdc4a2          <unknown>
3   MyApp.exe                         0x2c3947c           base::WaitableEvent::TimedWait (waitable_event_win.cc:129)
4   MyApp.exe                         0x2c502c3           base::internal::SchedulerWorker::Delegate::WaitForWork (scheduler_worker.cc:37)
5   MyApp.exe                         0x2c508d7           base::internal::SchedulerWorker::RunWorker (scheduler_worker.cc:303)
6   MyApp.exe                         0x2c5061b           base::internal::SchedulerWorker::RunBackgroundPooledWorker (scheduler_worker.cc:235)
7   MyApp.exe                         0x2c679d5           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:97)
8   kernel32.dll                    0x75fdef3c          <unknown>
9   ntdll.dll                       0x7730360c          <unknown>
10  ntdll.dll                       0x773035df          <unknown>

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 7.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by ape-casear** [comment]
I  got  crash  EXCEPTION_ACCESS_VIOLATION_READ

**Comment by sofianguy** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.

**Comment by winking8115** [comment]
@KevinAo22 hi, we ran into this crash as well.  Not sure how did you solve this issue or any workaround?  Thanks!

The call stack was like below:

Thread 6372 Crashed:
0 MyApp.exe 0x29efdb1 std::list::_Insert (list:1007)
1 MyApp.exe 0x4758aa0 atom::AtomBrowserMainParts::RegisterDestructionCallback (atom_browser_main_parts.cc:282)
2 MyApp.exe 0x4e0f3a0 mate::TrackableObjectBase::TrackableObjectBase (trackable_object.cc:34)
3 MyApp.exe 0x4778626 atom::api::Session::Session (atom_api_session.cc:377)
4 MyApp.exe 0x477a884 atom::api::Session::CreateFrom (atom_api_session.cc:726)
5 MyApp.exe 0x477a9df atom::api::Session::FromPartition (atom_api_session.cc:752)

**Comment by KevinAo22** [comment]
I didn't find any solution or any idea about it until now.

After upgrading to electron 11, this crash disappeared, but I'm not sure it's solved or not.

**Comment by winking8115** [comment]
Thanks Kevin!
