### ISSUE TITLE
SIGSEGV in uv_async_send on startup

### ISSUE THREAD

**Issue by alex** [electron/electron#24696]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:** v8.3.4
* **Operating System:** Debian Buster 5.4.40-04224-g891a6cce2d44

### Expected Behavior

Program doesn't segfault

### Actual Behavior

```
root@510caf4ccca0:/Signal-Desktop# ./node_modules/electron/dist/electron --no-sandbox

Electron 8.3.4 - Build cross platform desktop apps with JavaScript, HTML, and CSS
Usage: electron [options] [path]

A path to an Electron app may be specified. It must be one of the following:
  - index.js file.
  - Folder containing a package.json file.
  - Folder containing an index.js file.
  - .html/.htm file.
  - http://, https://, or file:// URL.

Options:
  -i, --interactive     Open a REPL to the main process.
  -r, --require         Module to preload (option can be repeated).
  -v, --version         Print the version.
  -a, --abi             Print the Node ABI version.
Segmentation fault (core dumped)
```

### To Reproduce

Get a machine running a 5.4 kernel. Run a debian:buster docker environment. Build electron. Attempt to run it.

```
root@510caf4ccca0:/Signal-Desktop# gdb --args ./node_modules/electron/dist/electron --no-sandbox
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./node_modules/electron/dist/electron...(no debugging symbols found)...done.
(gdb) run
Starting program: /Signal-Desktop/node_modules/electron/dist/electron --no-sandbox
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x78f382e73700 (LWP 11451)]
[Detaching after fork from child process 11452]
[New Thread 0x78f381cfd700 (LWP 11453)]
[New Thread 0x78f3814fc700 (LWP 11454)]
[New Thread 0x78f380cfb700 (LWP 11455)]
[New Thread 0x78f3804fa700 (LWP 11456)]
[New Thread 0x78f37fcf9700 (LWP 11457)]
[New Thread 0x78f37f4f8700 (LWP 11458)]
[New Thread 0x78f37ecf7700 (LWP 11459)]
[New Thread 0x78f37e4f6700 (LWP 11460)]

Electron 8.3.4 - Build cross platform desktop apps with JavaScript, HTML, and CSS
Usage: electron [options] [path]

A path to an Electron app may be specified. It must be one of the following:
  - index.js file.
  - Folder containing a package.json file.
  - Folder containing an index.js file.
  - .html/.htm file.
  - http://, https://, or file:// URL.

Options:
  -i, --interactive     Open a REPL to the main process.
  -r, --require         Module to preload (option can be repeated).
  -v, --version         Print the version.
  -a, --abi             Print the Node ABI version.

Thread 1 "electron" received signal SIGSEGV, Segmentation fault.
0x000056b93fb77913 in uv_async_send ()
(gdb) bt
#0  0x000056b93fb77913 in uv_async_send ()
#1  0x000056b93a966689 in ?? ()
#2  0x000056b93fc302f0 in ?? ()
#3  0x0000314c4ea26400 in ?? ()
#4  0x0000314c4ea53a00 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) p $_siginfo._sifields._sigfault.si_addr
$1 = (void *) 0x208
```

This is reduced from what was originally a Signal-Desktop bug: https://github.com/signalapp/Signal-Desktop/issues/4420

I'm more than happy to do any work y'all need by way of debugging.

**Comment by alex** [comment]
This also reproduces on electron 9.1.1

**Comment by alex** [comment]
I think the next step here would be to get some real symbols/debug info. But I don't know nearly enough about electron to do that myself.

**Comment by alex** [comment]
I've downloaded the `-debug` package from the release. However it apparently doesn't work the way I expect:

```
alexgaynor@penguin /t/x> gdb ./electron
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./electron...(no debugging symbols found)...done.
(gdb) run
Starting program: /tmp/x/electron 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2cdc700 (LWP 5640)]
[Detaching after fork from child process 5641]
[Detaching after fork from child process 5642]
[Detaching after fork from child process 5643]
[New Thread 0x7ffff24db700 (LWP 5646)]
[New Thread 0x7ffff17ae700 (LWP 5647)]
[New Thread 0x7ffff0fad700 (LWP 5648)]
[New Thread 0x7ffff07ac700 (LWP 5649)]
[New Thread 0x7fffeffab700 (LWP 5650)]
[New Thread 0x7fffef7a5700 (LWP 5651)]
[New Thread 0x7fffeefa4700 (LWP 5652)]
[New Thread 0x7fffee7a3700 (LWP 5653)]
[New Thread 0x7fffedfa2700 (LWP 5654)]
[New Thread 0x7fffed7a1700 (LWP 5655)]

Electron 9.1.1 - Build cross platform desktop apps with JavaScript, HTML, and CSS
Usage: electron [options] [path]

A path to an Electron app may be specified. It must be one of the following:
  - index.js file.
  - Folder containing a package.json file.
  - Folder containing an index.js file.
  - .html/.htm file.
  - http://, https://, or file:// URL.

Options:
  -i, --interactive     Open a REPL to the main process.
  -r, --require         Module to preload (option can be repeated).
  -v, --version         Print the version.
  -a, --abi             Print the Node ABI version.

Thread 1 "electron" received signal SIGSEGV, Segmentation fault.
0x000055555c91bec3 in uv_async_send ()
(gdb) bt
#0  0x000055555c91bec3 in uv_async_send ()
#1  0x0000555556eaa6c0 in ?? ()
#2  0x000055555ca45db8 in ?? ()
#3  0x0000046c571f7400 in ?? ()
#4  0x0000046c57232160 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) add-symbol-file
add-symbol-file              add-symbol-file-from-memory  
(gdb) add-symbol-file ./debug/
electron.debug              libGLESv2.so.debug          libvk_swiftshader.so.debug
libEGL.so.debug             libffmpeg.so.debug          
(gdb) add-symbol-file ./debug/electron.debug 
add symbol table from file "./debug/electron.debug"
(y or n) y
Reading symbols from ./debug/electron.debug...done.
(gdb) bt
#0  0x000055555c91bec3 in uv_async_send ()
#1  0x0000555556eaa6c0 in ?? ()
#2  0x000055555ca45db8 in ?? ()
#3  0x0000046c571f7400 in ?? ()
#4  0x0000046c57232160 in ?? ()
#5  0x0000000000000000 in ?? ()
```

**Comment by alex** [comment]
Using the 8.4.0 release, I managed to get a stack. Hurray!

```
(gdb) bt
#0  uv_async_send (handle=0x2ccf918e8780) at ../../third_party/electron_node/deps/uv/src/unix/async.c:69
#1  0x0000555556d6d499 in electron::NodeBindings::WakeupEmbedThread (this=0x2ccf918e8400)
    at ../../electron/shell/common/node_bindings.cc:439
#2  electron::NodeBindings::~NodeBindings (this=0x2ccf918e8400)
    at ../../electron/shell/common/node_bindings.cc:229
#3  0x0000555556d6f46e in electron::NodeBindingsLinux::~NodeBindingsLinux (this=0x2ccf918e8400)
    at ../../electron/shell/common/node_bindings_linux.cc:20
#4  electron::NodeBindingsLinux::~NodeBindingsLinux (this=0x2ccf918e8400)
    at ../../electron/shell/common/node_bindings_linux.cc:20
#5  0x0000555556ce6b58 in std::__1::default_delete<electron::NodeBindings>::operator() (
    __ptr=0x2ccf918e8780, this=<optimized out>)
    at ../../buildtools/third_party/libc++/trunk/include/memory:2378
#6  std::__1::unique_ptr<electron::NodeBindings, std::__1::default_delete<electron::NodeBindings> >::reset (this=0x2ccf918fd908, __p=0x0) at ../../buildtools/third_party/libc++/trunk/include/memory:2633
#7  std::__1::unique_ptr<electron::NodeBindings, std::__1::default_delete<electron::NodeBindings> >::~unique_ptr (this=0x2ccf918fd908) at ../../buildtools/third_party/libc++/trunk/include/memory:2587
#8  electron::ElectronBrowserMainParts::~ElectronBrowserMainParts (this=0x2ccf918fd8c0)
    at ../../electron/shell/browser/electron_browser_main_parts.cc:274
#9  0x0000555556ce6c2e in electron::ElectronBrowserMainParts::~ElectronBrowserMainParts (
    this=0x2ccf918fd8c0) at ../../electron/shell/browser/electron_browser_main_parts.cc:263
#10 0x000055555842f154 in std::__1::default_delete<content::BrowserMainParts>::operator() (__ptr=
    0x2ccf918e8780, this=<optimized out>)
    at ../../buildtools/third_party/libc++/trunk/include/memory:2378
#11 std::__1::unique_ptr<content::BrowserMainParts, std::__1::default_delete<content::BrowserMainParts> >::reset (this=0x2ccf918fd7e8, __p=0x0) at ../../buildtools/third_party/libc++/trunk/include/memory:2633
#12 std::__1::unique_ptr<content::BrowserMainParts, std::__1::default_delete<content::BrowserMainParts> >::~unique_ptr (this=0x2ccf918fd7e8) at ../../buildtools/third_party/libc++/trunk/include/memory:2587
#13 content::BrowserMainLoop::~BrowserMainLoop (this=0x2ccf918fd780)
    at ../../content/browser/browser_main_loop.cc:573
#14 0x000055555842f25e in content::BrowserMainLoop::~BrowserMainLoop (this=0x2ccf918fd780)
    at ../../content/browser/browser_main_loop.cc:569
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00005555584336c2 in std::__1::default_delete<content::BrowserMainLoop>::operator() (
    __ptr=0x2ccf918e8780, this=<optimized out>)
    at ../../buildtools/third_party/libc++/trunk/include/memory:2378
#16 std::__1::unique_ptr<content::BrowserMainLoop, std::__1::default_delete<content::BrowserMainLoop> >::reset (this=0x2ccf9195a5c0, __p=0x0) at ../../buildtools/third_party/libc++/trunk/include/memory:2633
#17 content::BrowserMainRunnerImpl::Shutdown (this=0x2ccf9195a5a0)
    at ../../content/browser/browser_main_runner_impl.cc:191
#18 0x00005555584331e8 in content::BrowserMainRunnerImpl::~BrowserMainRunnerImpl (this=0x2ccf9195a5a0)
    at ../../content/browser/browser_main_runner_impl.cc:61
#19 content::BrowserMainRunnerImpl::~BrowserMainRunnerImpl (this=0x2ccf9195a5a0)
    at ../../content/browser/browser_main_runner_impl.cc:59
#20 0x000055555842ec92 in std::__1::default_delete<content::BrowserMainRunnerImpl>::operator() (
    __ptr=0x2ccf918e8780, this=<optimized out>)
    at ../../buildtools/third_party/libc++/trunk/include/memory:2378
#21 std::__1::unique_ptr<content::BrowserMainRunnerImpl, std::__1::default_delete<content::BrowserMainRunnerImpl> >::reset (this=0x7fffffffe098, __p=0x0)
    at ../../buildtools/third_party/libc++/trunk/include/memory:2633
#22 std::__1::unique_ptr<content::BrowserMainRunnerImpl, std::__1::default_delete<content::BrowserMainRunnerImpl> >::~unique_ptr (this=0x7fffffffe098)
    at ../../buildtools/third_party/libc++/trunk/include/memory:2587
#23 content::BrowserMain (parameters=...) at ../../content/browser/browser_main.cc:52
#24 0x0000555558320475 in content::RunBrowserProcessMain (main_function_params=..., 
    delegate=<optimized out>) at ../../content/app/content_main_runner_impl.cc:527
#25 content::ContentMainRunnerImpl::RunServiceManager (this=0x2ccf918d7f00, main_params=..., 
    start_service_manager_only=false) at ../../content/app/content_main_runner_impl.cc:960
#26 0x0000555558320176 in content::ContentMainRunnerImpl::Run (this=0x2ccf918d7f00, 
    start_service_manager_only=false) at ../../content/app/content_main_runner_impl.cc:868
#27 0x000055555a052e94 in service_manager::Main (params=...)
    at ../../services/service_manager/embedder/main.cc:423
#28 0x00005555576d3b31 in content::ContentMain (params=...) at ../../content/app/content_main.cc:19
#29 0x0000555556c5493b in main (argc=1, argv=0x7fffffffe718)
```

**Comment by alex** [comment]
So, the proximate cause here is that if a `NodeBindings` is destroyed (invoking `~NodeBindings`) before `PrepareMessageLoop` is called then this crash will occur, because `dummy_uv_handle_` will never have been initialized.

Now, _why_ the `NodeBindings` is being destroyed early, I have no idea! It seems quite likely what's happening is this crash is obscuring some underlying bug that's a bit less noisy.

This whole stack actually appears to be in the browser shutdown process, which suggests that whatever error is happening is being triggered very early on, and things don't expect to fail that early.

**Comment by alex** [comment]
Oh, and none of this explains why it'd be happening on my machine but not lots of other people's, which furthers the hypothesis that this is obscuring some underlying error.

**Comment by alex** [comment]
I wonder if #24436 is related. Are there any binary builds (+debug symbols) for nightlies?

**Comment by saleemrashid** [comment]
> Are there any binary builds (+debug symbols) for nightlies?

@alex https://github.com/electron/nightlies/releases

**Comment by alex** [comment]
Sad news, SIGSEGV continues to reproduce on 11.0.0-nightly.20200723. Stack is the same (+/- line numbers of course).

**Comment by lhchavez** [comment]
Ran into the [exact same issue](https://xkcd.com/979/)! I tried the same steps and arrived at the same stack trace. Then thanks to the [Chromium docs](https://www.chromium.org/for-testers/enable-logging), decided to add as much logging as possible before diving into the Chromium source code:

```shell
$ ./node_modules/electron-nightly/dist/electron -enable-logging=stderr --v=5 index.js 
[1294352:0904/155821.038574:INFO:cpu_info.cc(53)] Available number of cores: 8
[1:0904/155821.038578:INFO:cpu_info.cc(53)] Available number of cores: 8
[1294352:0904/155821.038625:VERBOSE1:zygote_main_linux.cc(218)] ZygoteMain: initializing 0 fork delegates
[1:0904/155821.038692:VERBOSE1:zygote_main_linux.cc(218)] ZygoteMain: initializing 0 fork delegates
[1294349:0904/155821.098703:ERROR:browser_main_loop.cc(1417)] Unable to open X display.
Segmentation fault (core dumped)
```

with that information, and a quick `export DISPLAY=:1`, electron is running correctly for me. _Maybe_ it can also solve your issue.
