### ISSUE TITLE
Possible Use-after-Free of TrayIconObserver

### ISSUE THREAD

**Issue by juliekoubova** [electron/electron#25372]
### Preflight Checklist
* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:** 8.5.0
* **Operating System:** Windows 10.0.19041.1 x64
* **Last Known Working Electron version:** N/A

### Actual Behavior
We are getting crashes caused by the CHECK in `base::internal::CheckedObserverAdapter::IsMarkedForRemoval`. 

### To Reproduce
Sadly, we only have crash dumps, no repro. Please let me know if there is anything I can do to help you debug this.

### Stack Trace
The `ExtendedWebContentsObserver` in the following stack trace is probably just a unified template instantiation. The actual `ObserverList` is of `TrayIconObserver`s.

<pre>
memory.hdmp has triggered a breakpoint. ERROR_CODE: (NTSTATUS) 0x80000003
electron.exe!base::internal::CheckedObserverAdapter::IsMarkedForRemoval() Line 73
electron.exe!base::ObserverList&lt;electron::api::ExtendedWebContentsObserver,0,1,base::internal::CheckedObserverAdapter&gt;::Iter::EnsureValidIndex() Line 211
electron.exe!base::ObserverList&lt;electron::api::ExtendedWebContentsObserver,0,1,base::internal::CheckedObserverAdapter&gt;::Iter::Iter(const base::ObserverList&lt;electron::api::ExtendedWebContentsObserver,0,1,base::internal::CheckedObserverAdapter&gt; * list) Line 136
<b>[Inline Frame] electron.exe!base::ObserverList&lt;electron::TrayIconObserver,0,1,base::internal::CheckedObserverAdapter&gt;::begin() Line 239
electron.exe!electron::TrayIcon::NotifyMouseMoved(const gfx::Point & location, int modifiers) Line 88
electron.exe!electron::NotifyIcon::HandleMouseMoveEvent(int modifiers) Line 92</b>
electron.exe!electron::NotifyIconHost::WndProc(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) Line 175
electron.exe!electron::NotifyIconHost::WndProcStatic(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) Line 115
electron.exe!base::win::WrappedWindowProc&lt;&electron::NotifyIconHost::WndProcStatic&gt;(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) Line 78
user32.dll!UserCallWinProcCheckWow()
user32.dll!DispatchClientMessage()
user32.dll!__fnDWORD()
ntdll.dll!KiUserCallbackDispatcherContinue()
win32u.dll!NtUserPeekMessage()
user32.dll!_PeekMessage()
user32.dll!PeekMessageW()
[Inline Frame] electron.exe!base::MessagePumpForUI::ProcessNextWindowsMessage() Line 444
electron.exe!base::MessagePumpForUI::DoRunLoop() Line 212
electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 76
electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) Line 471
electron.exe!base::RunLoop::Run() Line 158
electron.exe!content::BrowserMainLoop::MainMessageLoopRun() Line 1537
electron.exe!content::BrowserMainLoop::RunMainMessageLoopParts() Line 1064
electron.exe!content::BrowserMainRunnerImpl::Run() Line 151
electron.exe!content::BrowserMain(const content::MainFunctionParams & parameters) Line 47
electron.exe!content::RunBrowserProcessMain(const content::MainFunctionParams & main_function_params, content::ContentMainDelegate * delegate) Line 527
electron.exe!content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams & main_params, bool start_service_manager_only) Line 960
electron.exe!content::ContentMainRunnerImpl::Run(bool start_service_manager_only) Line 872
electron.exe!service_manager::Main(const service_manager::MainParams & params) Line 423
electron.exe!content::ContentMain(const content::ContentMainParams & params) Line 19
electron.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ *, wchar_t * cmd, int) Line 177
[Inline Frame] electron.exe!invoke_main() Line 118
electron.exe!__scrt_common_main_seh() Line 288
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
</pre>

**Comment by juliekoubova** [comment]
Browsing through the code, the only `TrayIconObserver` is in `src/electron/shell/browser/api/electron_api_tray.cc`. It never explicitly removes itself from the `tray_icon_`'s list of observers, relying on the tray icon being destroyed in the next tick.

When the user moves their mouse in the wrong moment, it causes `user32` to generate a `WM_MOUSEMOVE` in `PeekMessageW`, which then gets delivered before the `DeleteSoon` callback, causing iteration over an already-deleted observer.

Does this sound plausible at all? I'll try to add an explicit `RemoveObserver()` call to the `Tray::~Tray()` destructor and see where it leads...

**Comment by juliekoubova** [comment]
Sorry, this is not a vanilla Electron issue.

**Comment by nornagon** [comment]
@juliekoubova fwiw, we've seen related issues in vanilla electron with re-entrant WndProc messages happening where the surrounding code doesn't expect to be re-entered.

Are you sure this is only happening in your fork and not in mainline?

**Comment by juliekoubova** [comment]
Yeah, this is specific to our fork; we've kept [the DeleteSoon version](https://github.com/electron/electron/commit/5a604f8e79e5baf6d8555e27063ba571069162f8?branch=5a604f8e79e5baf6d8555e27063ba571069162f8&diff=unified)  of `Tray::~Tray` for some reason. 

There was no reentrancy problem here, just that the `WM_MOUSEMOVE` would sometimes with the race with the `DeleteSoon(tray_icon_)` callback and `TrayIcon`'s mouse move handler would then enumerate over the already-deleted `Tray` in its list of observers.

Mainline code destroys `tray_icon_` as part of destroying `Tray`, without ever going back to the event loop, so it shouldn't see this problem.
