### ISSUE TITLE
Segfault in [ElectronInspectableWebContentsView viewDidBecomeFirstResponder:]

### ISSUE THREAD

**Issue by nornagon** [electron/electron#25381]
On (~master) CI: https://app.circleci.com/pipelines/github/electron/electron/29590/workflows/7e95a82f-4bbe-43e2-89ff-e72b146e62b0/jobs/652948

```
Received signal 11 SEGV_MAPERR 000000000000
0   Electron Framework                  0x000000010c1c59f9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000010c0c0073 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x000000010c1c58c1 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 2385
3   libsystem_platform.dylib            0x00007fff6b9825fd _sigtramp + 29
4   ???                                 0x00007ffeebc5a5c8 0x0 + 140732854019528
5   Electron Framework                  0x0000000106a47858 -[ElectronInspectableWebContentsView viewDidBecomeFirstResponder:] + 72
6   CoreFoundation                      0x00007fff31781419 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   CoreFoundation                      0x00007fff317813ad ___CFXRegistrationPost1_block_invoke + 63
8   CoreFoundation                      0x00007fff31781322 _CFXRegistrationPost1 + 372
9   CoreFoundation                      0x00007fff31780f8e ___CFXNotificationPost_block_invoke + 80
10  CoreFoundation                      0x00007fff317511bc -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1745
11  CoreFoundation                      0x00007fff31750585 _CFXNotificationPost + 1586
12  Foundation                          0x00007fff33de9866 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
13  Electron Framework                  0x000000010b34ad22 -[RenderWidgetHostViewCocoa becomeFirstResponder] + 258
14  AppKit                              0x00007fff2eb44d3f -[NSWindow _realMakeFirstResponder:] + 415
15  Electron Framework                  0x00000001069a3ee2 gin_helper::Dispatcher<void (electron::api::WebContents*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 322
16  Electron Framework                  0x0000000108ef70c8 v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 888
17  Electron Framework                  0x0000000108ef54dd v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 1549
18  Electron Framework                  0x0000000108ef37df v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 479
19  Electron Framework                  0x0000000108ef3357 v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 119
20  Electron Framework                  0x000000010a17e7bf Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 63
21  Electron Framework                  0x0000000109f2d815 Builtins_InterpreterEntryTrampoline + 213
22  Electron Framework                  0x0000000109f2d815 Builtins_InterpreterEntryTrampoline + 213
23  Electron Framework                  0x0000000109f0b83f Builtins_ArgumentsAdaptorTrampoline + 191
[end of stack trace]
```

**Comment by codebytere** [comment]
@nornagon a brief look leads me to wonder if https://github.com/electron/electron/blob/e4180b3a3ab90f0cb479db18dff36b1e69242a30/shell/browser/ui/cocoa/electron_inspectable_web_contents_view.mm#L205 could be `nullptr` potentially 🤔

**Comment by nornagon** [comment]
hm, based on the fact that the segfaulting address is 0x0, i'm thinking it might be more likely that it's `GetNativeView()` that's returning null? https://github.com/electron/electron/blob/e4180b3a3ab90f0cb479db18dff36b1e69242a30/shell/browser/ui/cocoa/electron_inspectable_web_contents_view.mm#L206

**Comment by zcbenz** [comment]
https://github.com/electron/electron/pull/27920 should have fixed this.
