### ISSUE TITLE
Segfault on shutdown when using worker threads

### ISSUE THREAD

**Issue by nornagon** [electron/electron#25691]
To reproduce: https://gist.github.com/d3b1724eadcc8a605dd5f7230158f05d

Repros for me on 10.1.3, but not current master.

Stack trace:

```
* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x000000010656bb93 Electron Framework`node::NodePlatform::AddIsolateFinishedCallback(v8::Isolate*, void (*)(void*), void*) [inlined] std::__1::shared_ptr<node::PerIsolatePlatformData>::operator bool(this=<unavailable>) const at memory:3851:68 [opt]
    frame #1: 0x000000010656bb93 Electron Framework`node::NodePlatform::AddIsolateFinishedCallback(this=0x0000000109049c20, isolate=0x0000147000000000, cb=(Electron Framework`node::Environment::AddArrayBufferAllocatorToKeepAliveUntilIsolateDispose(std::__1::shared_ptr<v8::ArrayBuffer::Allocator>)::$_10::__invoke(void*) [inlined] node::Environment::AddArrayBufferAllocatorToKeepAliveUntilIsolateDispose(std::__1::shared_ptr<v8::ArrayBuffer::Allocator>)::$_10::operator()(void*) const at env.cc:1101
Electron Framework`node::Environment::AddArrayBufferAllocatorToKeepAliveUntilIsolateDispose(std::__1::shared_ptr<v8::ArrayBuffer::Allocator>)::$_10::__invoke(void*) at env.cc:1101), data=0x0000000112d3acf0)(void*), void*) at node_platform.cc:355 [opt]
    frame #2: 0x00000001064b99c6 Electron Framework`node::Environment::AddArrayBufferAllocatorToKeepAliveUntilIsolateDispose(this=0x0000000108880000, allocator=nullptr) at env.cc:1101:15 [opt]
    frame #3: 0x00000001065a209a Electron Framework`node::worker::(anonymous namespace)::SABLifetimePartner::CleanupHook(data=<unavailable>) at sharedarraybuffer_metadata.cc:75:18 [opt]
    frame #4: 0x00000001064b58e6 Electron Framework`node::Environment::RunCleanup(this=0x0000000108880000) at env.cc:628:7 [opt]
    frame #5: 0x00000001064810be Electron Framework`node::FreeEnvironment(env=0x0000000108880000) at environment.cc:307:8 [opt]
    frame #6: 0x0000000100208336 Electron Framework`electron::ElectronBrowserMainParts::PostMainMessageLoopRun() [inlined] std::__1::default_delete<electron::NodeEnvironment>::operator(this=<unavailable>, __ptr=0x00000001090571e0)(electron::NodeEnvironment*) const at memory:2378:5 [opt]
    frame #7: 0x000000010020832e Electron Framework`electron::ElectronBrowserMainParts::PostMainMessageLoopRun() [inlined] std::__1::unique_ptr<electron::NodeEnvironment, std::__1::default_delete<electron::NodeEnvironment> >::reset(this=0x0000000109049608, __p=0x0000000000000000) at memory:2633 [opt]
    frame #8: 0x000000010020831d Electron Framework`electron::ElectronBrowserMainParts::PostMainMessageLoopRun(this=0x00000001090495c0) at electron_browser_main_parts.cc:555 [opt]
    frame #9: 0x0000000101e5e6fe Electron Framework`content::BrowserMainLoop::ShutdownThreadsAndCleanUp(this=<unavailable>) at browser_main_loop.cc:1040:13 [opt]
    frame #10: 0x0000000101e60081 Electron Framework`content::BrowserMainRunnerImpl::Shutdown(this=0x0000000109046b00) at browser_main_runner_impl.cc:178:17 [opt]
    frame #11: 0x0000000101e5b8cd Electron Framework`content::BrowserMain(parameters=0x00007ffeefbfede8) at browser_main.cc:49:16 [opt]
```

**Comment by nornagon** [comment]
cc @codebytere, who's done some work on both cleanup hooks and worker threads in node recently

**Comment by codebytere** [comment]
Looks like this was fixed when we upgraded to Node.js v14

**Comment by flotwig** [comment]
Similar issue with segfault when exiting with worker_threads active: https://github.com/electron/electron/issues/23315

**Comment by wangkailang** [comment]
I meet same question,  it's resolved after do `npm install electron-nightly -D` with  node version 14.x

**Comment by aishwaryakarad** [comment]
Wait what does that mean

**Comment by javagrendel** [comment]
Can confirm this is reproducible using electron v11.0.1 and node v14.15.1
[2020-12-09T21_11_16_067Z-debug.log](https://github.com/electron/electron/files/5668795/2020-12-09T21_11_16_067Z-debug.log)

**Comment by RyukYagamy** [comment]
Hello, this is a problem only in dev envirorment (using npm ecc...) or also in production? Can we build an electron app that have this problem ?

**Comment by dacodearchitect** [comment]
Hi @wangkailang I suggest you to use `npm install electron@beta -D` because it uses Node 14.x as well, but it's more stable.

[https://www.npmjs.com/package/electron-releases](url)

**Comment by darrylsepeda** [comment]
I'm still get the error
```
/node_modules/electron-nightly/dist/electron exited with signal SIGSEGV

debug.log
0 info it worked if it ends with ok
1 verbose cli [
1 verbose cli   '/home/darryl/.nvm/versions/node/v14.15.4/bin/node',
1 verbose cli   '/home/darryl/.nvm/versions/node/v14.15.4/bin/npm',
1 verbose cli   'run',
1 verbose cli   'electron'
1 verbose cli ]
2 info using npm@6.14.10
3 info using node@v14.15.4
4 verbose run-script [ 'preelectron', 'electron', 'postelectron' ]
5 info lifecycle mitrais-olive-frontend@0.1.0~preelectron: app@0.1.0
6 info lifecycle mitrais-olive-frontend@0.1.0~electron: app@0.1.0
7 verbose lifecycle mitrais-olive-frontend@0.1.0~electron: unsafe-perm in lifecycle true
8 verbose lifecycle mitrais-olive-frontend@0.1.0~electron: PATH: 
9 verbose lifecycle mitrais-olive-frontend@0.1.0~electron: CWD: /mnt/c/Users/
10 silly lifecycle mitrais-olive-frontend@0.1.0~electron: Args: [ '-c', 'electron .' ]
11 silly lifecycle mitrais-olive-frontend@0.1.0~electron: Returned: code: 1  signal: null
12 info lifecycle mitrais-olive-frontend@0.1.0~electron: Failed to exec electron script
13 verbose stack Error: mitrais-olive-frontend@0.1.0 electron: `electron .`
13 verbose stack Exit status 1
13 verbose stack     at EventEmitter.<anonymous> (/home/darryl/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/npm-lifecycle/index.js:332:16)
13 verbose stack     at EventEmitter.emit (events.js:315:20)
13 verbose stack     at ChildProcess.<anonymous> (/home/darryl/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/npm-lifecycle/lib/spawn.js:55:14)
13 verbose stack     at ChildProcess.emit (events.js:315:20)
13 verbose stack     at maybeClose (internal/child_process.js:1048:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:288:5)
14 verbose pkgid mitrais-olive-frontend@0.1.0
15 verbose cwd /mnt/c/Users/
16 verbose Linux 5.4.72-microsoft-standard-WSL2
17 verbose argv "/home/darryl/.nvm/versions/node/v14.15.4/bin/node" "/home/darryl/.nvm/versions/node/v14.15.4/bin/npm" "run" "electron"
18 verbose node v14.15.4
19 verbose npm  v6.14.10
20 error code ELIFECYCLE
21 error errno 1
22 error app@0.1.0 electron: `electron .`
22 error Exit status 1
23 error Failed at the app@0.1.0 electron script.
23 error This is probably not a problem with npm. There is likely additional logging output above.
24 verbose exit [ 1, true ]
```

**Comment by codebytere** [comment]
Closing as this no longer repros.
