### ISSUE TITLE
CHECK(CalledOnValidSequence()) - NativeImage crossing threads

### ISSUE THREAD

**Issue by nornagon** [electron/electron#25755]
I'm not sure what caused this but I saw this stack trace while running the renderer-side nativeImage tests. I wasn't able to reproduce it reliably.

```
[61278:1002/130010.681839:FATAL:ref_counted.h(59)] Check failed: CalledOnValidSequence().
0   Electron Framework                  0x00000001118215e9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000011171bf83 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x000000011173a4a5 logging::LogMessage::~LogMessage() + 261
3   Electron Framework                  0x000000011173b13e logging::LogMessage::~LogMessage() + 14
4   Electron Framework                  0x000000010bf4b134 base::subtle::RefCountedBase::AddRef() const + 244
5   Electron Framework                  0x000000010c03dc42 electron::api::NativeImage::NativeImage(v8::Isolate*, gfx::Image const&) + 50
6   Electron Framework                  0x000000010c03f79b electron::api::NativeImage::Create(v8::Isolate*, gfx::Image const&) + 43
7   Electron Framework                  0x000000010be8b302 gin_helper::Promise<gfx::Image>::Resolve(gfx::Image const&) + 146
8   libdispatch.dylib                   0x00007fff69ad36c4 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x00007fff69ad4658 _dispatch_client_callout + 8
10  libdispatch.dylib                   0x00007fff69adfcab _dispatch_main_queue_callback_4CF + 936
11  CoreFoundation                      0x00007fff2fafee81 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
12  CoreFoundation                      0x00007fff2fabec87 __CFRunLoopRun + 2028
13  CoreFoundation                      0x00007fff2fabde3e CFRunLoopRunSpecific + 462
14  HIToolbox                           0x00007fff2e6eaabd RunCurrentEventLoopInMode + 292
15  HIToolbox                           0x00007fff2e6ea7d5 ReceiveNextEventCommon + 584
16  HIToolbox                           0x00007fff2e6ea579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
17  AppKit                              0x00007fff2cd30039 _DPSNextEvent + 883
18  AppKit                              0x00007fff2cd2e880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
19  AppKit                              0x00007fff2cd2058e -[NSApplication run] + 658
20  Electron Framework                  0x00000001118429ec base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 348
21  Electron Framework                  0x0000000111840f23 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 131
22  Electron Framework                  0x00000001117d0b93 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 355
23  Electron Framework                  0x0000000111784d25 base::RunLoop::Run() + 949
24  Electron Framework                  0x00000001100fbfdb content::BrowserMainLoop::RunMainMessageLoopParts() + 203
25  Electron Framework                  0x00000001100fe2e2 content::BrowserMainRunnerImpl::Run() + 82
26  Electron Framework                  0x00000001100f8b4b content::BrowserMain(content::MainFunctionParams const&) + 267
27  Electron Framework                  0x000000010ff12657 content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) + 1191
28  Electron Framework                  0x000000010ff12183 content::ContentMainRunnerImpl::Run(bool) + 467
29  Electron Framework                  0x000000010dd3e1ae content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) + 2782
30  Electron Framework                  0x000000010dd3e29c content::ContentMain(content::ContentMainParams const&) + 44
31  Electron Framework                  0x000000010be78099 ElectronMain + 137
32  Electron                            0x00000001078278b1 main + 289
33  libdyld.dylib                       0x00007fff69b2dcc9 start + 1
```

**Comment by codebytere** [comment]
@nornagon what OS?

**Comment by nornagon** [comment]
`Electron Framework` is macOS-only thing to see in the stack trace :)

**Comment by codebytere** [comment]
oh oops missed that - mind throwing relevant labels on it for easier sorting next time?

**Comment by nornagon** [comment]
I doubt this is OS specific.
