### ISSUE TITLE
many renderer process crashed on uv_os_getpid

### ISSUE THREAD

**Issue by hxkuc** [electron/electron#25848]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 
7.3.2
* **Operating System:**
  * 
win7, win10
* **Last Known Working Electron version:**
  * 
no

### Expected Behavior

normal
### Actual Behavior

crashed
### To Reproduce

Microsoft (R) Windows Debugger Version 10.0.19041.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [D:\User\Desktop\windbg\dmp\09d865dc-de7a-4b13-aca5-2e24ae25569c.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Error: Set symbol search path attempts to access 'C:\Users\a\AppData\Roaming\zm\���ź���ʦ.exe' failed: 0x57 - �
************* Path validation summary **************
Response                         Time (ms)     Location
Error                                          C:\Users\a\AppData\Roaming\zm\���ź����

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols
Deferred                                       SRV*I:\code\symbols\*https://symbols.electronjs.org
OK                                             I:\electron7.3.2
Symbol search path is: SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols;SRV*I:\code\symbols\*https://symbols.electronjs.org;I:\electron7.3.2
Executable search path is: C:\Users\a\AppData\Roaming\zm\���ź���ʦWindows 10 Version 18362 (53) MP (12 procs) Free x86 compatible
Product: WinNt
Windows NT 10.0.18362.53
Machine Name:
Debug session time: Sun Sep 20 14:01:16.000 2020 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:32:32.000
................................................................
.............
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1170.7c4): Unknown exception - code e0000008 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
DBGHELP: Timeout to store: i:\code\symbols\*https://msdl.microsoft.com/download/symbols
*** WARNING: Unable to verify checksum for KERNELBASE.dll
eax=00000000 ebx=0e3fedfc ecx=00000001 edx=00000000 esi=00000000 edi=0e3fec28
eip=770b1fdc esp=0e3febe8 ebp=0e3fec4c iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!NtDelayExecution+0xc:
770b1fdc c20800          ret     8
0:007> cdb: Reading initial command '!analyze -v;q'
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for KERNEL32.DLL
*** WARNING: Unable to verify checksum for USER32.dll
*** WARNING: Unable to verify checksum for ole32.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on 708BCDB99279

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 1

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 170

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1952

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
eax=0e3ff3e8 ebx=0ec376dc ecx=00000001 edx=00000000 esi=0e3ff4b8 edi=00040000
eip=75ef33d2 esp=0e3ff3e8 ebp=0e3ff440 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
KERNELBASE!RaiseException+0x62:
75ef33d2 8b4c2454        mov     ecx,dword ptr [esp+54h] ss:002b:0e3ff43c=b95eb927
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 75ef33d2 (KERNELBASE!RaiseException+0x00000062)
   ExceptionCode: e0000008
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00040000

PROCESS_NAME:  ??????????.exe

ERROR_CODE: (NTSTATUS) 0xe0000008 - <Unable to get error code text>

EXCEPTION_CODE_STR:  e0000008

EXCEPTION_PARAMETER1:  00040000

STACK_TEXT:  
0e3ff440 01fb703d e0000008 00000001 00000001 KERNELBASE!RaiseException+0x62
WARNING: Stack unwind information not available. Following frames may be wrong.
0e3ff45c 01fb701b 00040000 0e3ff494 0235eb95 _____!uv_os_getpid+0x863d
0e3ff468 0235eb95 00040000 00000100 00000100 _____!uv_os_getpid+0x861b
0e3ff494 02456c36 0e3ff4b8 0ec376dc 00000000 _____!node::AsyncResource::get_async_id+0x1e6e55
0e3ff518 02492bd2 0e3ff5b4 0e3ff618 00000000 _____!node::AsyncResource::get_async_id+0x2deef6
0e3ff718 024900ce 0e3ff7b0 342aa914 0ea56c30 _____!node::AsyncResource::get_async_id+0x31ae92
0e3ff8c4 0248f9df 0e3ff8e8 0e3ff914 0203a79a _____!node::AsyncResource::get_async_id+0x31838e
0e3ff950 024b394a 0ea56cf8 0ea56a98 0e3ff9dc _____!node::AsyncResource::get_async_id+0x317c9f
0e3ff964 024b2bf0 0e3ff980 0ea56a98 0e3ff9dc _____!node::AsyncResource::get_async_id+0x33bc0a
0e3ff978 024b0f1b 0ea57208 0ea56e80 0ea56a98 _____!node::AsyncResource::get_async_id+0x33aeb0
0e3ffa00 024b098f 0e3ffa18 0000547d e090ee8c _____!node::AsyncResource::get_async_id+0x3391db
0e3ffa60 024d6f51 0e3ffad8 0ea5b868 00000000 _____!node::AsyncResource::get_async_id+0x338c4f
0e3ffa98 024623b6 00000000 0e3ffae8 00000002 _____!node::AsyncResource::get_async_id+0x35f211
0e3ffb10 02463159 04d6f058 00000004 e0910892 _____!node::AsyncResource::get_async_id+0x2ea676
0e3ffb40 024d4634 a140a48b 0e3ffbfc 0e3ffbac _____!node::AsyncResource::get_async_id+0x2eb419
0e3ffb70 024f8c80 0a0ff444 0ea555b8 e090f2a8 _____!node::AsyncResource::get_async_id+0x35c8f4
0e3ffb8c 01fd5a38 16176968 024d5cc7 020ca931 _____!node::AsyncResource::get_async_id+0x380f40
0e3ffbf8 01fe4dad 04d68380 0e3ffc48 00000000 _____!uv_os_getpid+0x27038
0e3ffcd4 01fe4a7a 0e3ffcf0 0e3ffcf8 0e3ffcef _____!uv_os_getpid+0x363ad
0e3ffd2c 01f9b567 0e3ffd48 013ffdcc 0c4dc9d0 _____!uv_os_getpid+0x3607a
0e3ffd6c 01fe56ea 0c553d1c 0e3ffd84 048fc176 _____!uv_loadavg+0xa5527
0e3ffd94 01fbd00c 00000001 ffffffff 7fffffff _____!uv_os_getpid+0x36cea
0e3ffde4 01d3b073 0c54e7d0 0c5235cc 0c552698 _____!uv_os_getpid+0xe60c
0e3ffe24 01ff9746 0c523578 00000488 00000488 _____!uv_req_set_data+0x1fe363
0e3ffe48 74bc6359 0c4dc9c8 74bc6340 0e3ffeb4 _____!uv_os_getpid+0x4ad46
0e3ffe58 770a7a94 0c4dc9c8 18340fe1 00000000 KERNEL32!BaseThreadInitThunk+0x19
0e3ffeb4 770a7a64 ffffffff 770c8e4d 00000000 ntdll!__RtlUserThreadStart+0x2f
0e3ffec4 00000000 01ff9650 0c4dc9c8 00000000 ntdll!_RtlUserThreadStart+0x1b

SYMBOL_NAME:  _____!uv_os_getpid+863d

MODULE_NAME: _____

IMAGE_NAME:  __________.exe

STACK_COMMAND:  ~7s ; .ecxr ; kb

FAILURE_BUCKET_ID:  APPLICATION_FAULT_e0000008___________.exe!uv_os_getpid

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1b548f70-bdde-f58a-9c08-2b29b84515d6}

Followup:     MachineOwner
---------

quit:
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\concurrency.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\stl.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\windows.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\winrt.natvis'

**Comment by hxkuc** [comment]
Microsoft (R) Windows Debugger Version 10.0.19041.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [D:\User\Desktop\windbg\dmp\a70fe636-bac8-4b6f-b0a2-c038cd1de51b.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Error: Set symbol search path attempts to access 'C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź���ʦ.exe' failed: 0x57 - �
************* Path validation summary **************
Response                         Time (ms)     Location
Error                                          C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź����

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols
Deferred                                       SRV*I:\code\symbols\*https://symbols.electronjs.org
OK                                             I:\electron7.3.2
Symbol search path is: SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols;SRV*I:\code\symbols\*https://symbols.electronjs.org;I:\electron7.3.2
Executable search path is: C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź���ʦWindows 10 Version 18362 (53) MP (12 procs) Free x86 compatible
Product: WinNt
Windows NT 10.0.18362.53
Machine Name:
Debug session time: Thu Sep 24 20:32:11.000 2020 (UTC + 8:00)
System Uptime: not available
Process Uptime: not available
................................................................
....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(c74.2888): Unknown exception - code e0000008 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
DBGHELP: Timeout to store: i:\code\symbols\*https://msdl.microsoft.com/download/symbols
*** WARNING: Unable to verify checksum for KERNELBASE.dll
eax=00000000 ebx=0e40f01c ecx=00000001 edx=00000000 esi=00000000 edi=0e40ee48
eip=77521fdc esp=0e40ee08 ebp=0e40ee6c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtDelayExecution+0xc:
77521fdc c20800          ret     8
0:011> cdb: Reading initial command '!analyze -v;q'
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for KERNEL32.DLL
*** WARNING: Unable to verify checksum for USER32.dll
DBGHELP: Timeout to store: i:\code\symbols\*https://msdl.microsoft.com/download/symbols
DBGHELP: Timeout to store: i:\code\symbols\*https://symbols.electronjs.org
*** WARNING: Unable to verify checksum for combase.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on 708BCDB99279

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 161

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 173

    Key  : Analysis.System
    Value: CreateObject


NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
eax=0e40f608 ebx=0f0d20ac ecx=00000001 edx=00000000 esi=0e40f6d8 edi=00040000
eip=76c133d2 esp=0e40f608 ebp=0e40f660 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
KERNELBASE!RaiseException+0x62:
76c133d2 8b4c2454        mov     ecx,dword ptr [esp+54h] ss:002b:0e40f65c=4752574c
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 76c133d2 (KERNELBASE!RaiseException+0x00000062)
   ExceptionCode: e0000008
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00040000

PROCESS_NAME:  ??????????.exe

ERROR_CODE: (NTSTATUS) 0xe0000008 - <Unable to get error code text>

EXCEPTION_CODE_STR:  e0000008

EXCEPTION_PARAMETER1:  00040000

STACK_TEXT:  
0e40f660 01fb703d e0000008 00000001 00000001 KERNELBASE!RaiseException+0x62
WARNING: Stack unwind information not available. Following frames may be wrong.
0e40f67c 01fb701b 00040000 0e40f6b4 0235eb95 _____!uv_os_getpid+0x863d
0e40f688 0235eb95 00040000 00000100 00000100 _____!uv_os_getpid+0x861b
0e40f6b4 02456c36 0e40f6d8 0f0d20ac 00000000 _____!node::AsyncResource::get_async_id+0x1e6e55
0e40f738 02492bd2 0e40f7d4 0e40f838 00000000 _____!node::AsyncResource::get_async_id+0x2deef6
0e40f938 024900ce 0e40f9d0 0f282534 0e429130 _____!node::AsyncResource::get_async_id+0x31ae92
0e40fae4 0248ea41 0e40fb28 00000000 00000000 _____!node::AsyncResource::get_async_id+0x31838e
0e40fb78 03775859 0c31f748 00000000 00000000 _____!node::AsyncResource::get_async_id+0x316d01
0e40fb8c 01fd5a38 0f265c38 024e123b 00000000 _____!uv_gettimeofday+0x2decf9
0e40fbf8 01fe4dad 04d68380 0e40fc48 00090016 _____!uv_os_getpid+0x27038
0e40fcd4 01fe4a7a 0e40fcf0 0e40fcf8 0e40fcef _____!uv_os_getpid+0x363ad
0e40fd2c 01f9b567 0e40fd48 01000000 0c3dc7b0 _____!uv_os_getpid+0x3607a
0e40fd6c 01fe56ea 0c3cc2ac 0e40fdcc 0e40fd88 _____!uv_loadavg+0xa5527
0e40fd98 01fbd00c 00000001 ffffffff 7fffffff _____!uv_os_getpid+0x36cea
0e40fde8 01d3b073 0c3d64e8 0c3a3544 0c3da370 _____!uv_os_getpid+0xe60c
0e40fe28 01ff9746 0c3a34f0 00000494 00000494 _____!uv_req_set_data+0x1fe363
0e40fe4c 753b6359 0c3dc568 753b6340 0e40feb8 _____!uv_os_getpid+0x4ad46
0e40fe5c 77517a94 0c3dc568 b54e8118 00000000 KERNEL32!BaseThreadInitThunk+0x19
0e40feb8 77517a64 ffffffff 77538e16 00000000 ntdll!__RtlUserThreadStart+0x2f
0e40fec8 00000000 01ff9650 0c3dc568 00000000 ntdll!_RtlUserThreadStart+0x1b


SYMBOL_NAME:  _____!uv_os_getpid+863d

MODULE_NAME: _____

IMAGE_NAME:  __________.exe

STACK_COMMAND:  ~11s ; .ecxr ; kb

FAILURE_BUCKET_ID:  APPLICATION_FAULT_e0000008___________.exe!uv_os_getpid

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1b548f70-bdde-f58a-9c08-2b29b84515d6}

Followup:     MachineOwner
---------

quit:
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\concurrency.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\stl.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\windows.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\winrt.natvis'

**Comment by hxkuc** [comment]
Microsoft (R) Windows Debugger Version 10.0.19041.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [D:\User\Desktop\windbg\dmp\bb4ad621-3e3a-4fd1-adda-d65071bf746b.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Error: Set symbol search path attempts to access 'C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź���ʦ.exe' failed: 0x57 - �
************* Path validation summary **************
Response                         Time (ms)     Location
Error                                          C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź����

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols
Deferred                                       SRV*I:\code\symbols\*https://symbols.electronjs.org
OK                                             I:\electron7.3.2
Symbol search path is: SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols;SRV*I:\code\symbols\*https://symbols.electronjs.org;I:\electron7.3.2
Executable search path is: C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź���ʦWindows 10 Version 18362 (53) MP (12 procs) Free x86 compatible
Product: WinNt
Windows NT 10.0.18362.53
Machine Name:
Debug session time: Thu Sep 24 20:21:19.000 2020 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 1:02:25.000
................................................................
.............
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1f8c.3128): Unknown exception - code 40000015 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
DBGHELP: Timeout to store: i:\code\symbols\*https://msdl.microsoft.com/download/symbols
*** WARNING: Unable to verify checksum for KERNELBASE.dll
eax=c000012d ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=09efbd88
eip=77471fdc esp=09efbd48 ebp=09efbdac iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200206
ntdll!NtDelayExecution+0xc:
77471fdc c20800          ret     8
0:000> cdb: Reading initial command '!analyze -v;q'
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for KERNEL32.DLL
*** WARNING: Unable to verify checksum for USER32.dll
*** WARNING: Unable to verify checksum for ole32.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 0

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on 708BCDB99279

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 19

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 133

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3745


NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
eax=7baef0a5 ebx=00000000 ecx=02093e00 edx=00000001 esi=09efbef0 edi=00000008
eip=02093e21 esp=09efbe94 ebp=09efc1c8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200206
_____!node::AsyncResource::get_async_id+0xec0e1:
02093e21 83c404          add     esp,4
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 02093e21 (_____!node::AsyncResource::get_async_id+0x000ec0e1)
   ExceptionCode: 40000015
  ExceptionFlags: 00000001
NumberParameters: 0

PROCESS_NAME:  ??????????.exe

ERROR_CODE: (NTSTATUS) 0x40000015 - {                  }  %hs

EXCEPTION_CODE_STR:  40000015

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
09efc1c8 0477bcf7 00000016 7baef371 1b710e18 _____!node::AsyncResource::get_async_id+0xec0e1
09efc21c 04773516 00000016 01f96835 09efc234 _____!node::AsyncResource::CallbackScope::CallbackScope+0x5b9827
09efc22c 006148ee 09efc244 0061486d 04862d84 _____!node::AsyncResource::CallbackScope::CallbackScope+0x5b1046
09efc234 0061486d 04862d84 00000001 09efc288 _____!v8::HeapSpaceStatistics::HeapSpaceStatistics+0x4d6e
09efc244 006eebec 23760ba8 23760c30 09efc290 _____!v8::HeapSpaceStatistics::HeapSpaceStatistics+0x4ced
09efc288 006ee1c6 00000000 09efc358 09efc2f8 _____!v8::ValueSerializer::Delegate::GetWasmModuleTransferId+0x51fc
09efc298 0063313f 00000000 09efc318 09efc2e4 _____!v8::ValueSerializer::Delegate::GetWasmModuleTransferId+0x47d6
09efc2f8 006311d6 09efc308 09efc358 00000000 _____!v8::CpuProfileNode::GetNodeId+0x1d37f
09efc348 02068b42 233fded8 09efc358 00000000 _____!v8::CpuProfileNode::GetNodeId+0x1b416
09efc398 02051a09 233fdea8 233fdeac 23760ba8 _____!node::AsyncResource::get_async_id+0xc0e02
09efc4f0 0207ba69 23760ba8 09efc514 00000000 _____!node::AsyncResource::get_async_id+0xa9cc9
09efc558 0207b942 232b8488 00000000 7baef419 _____!node::AsyncResource::get_async_id+0xd3d29
09efc574 02905dac 232b8488 00000000 00000000 _____!node::AsyncResource::get_async_id+0xd3c02
09efc5d8 029075ad 7baef49d 09efc600 3e136d98 _____!IsSandboxedProcess+0x3e160c
09efc5f0 02cca349 09efc62c 00000000 09efc63c _____!IsSandboxedProcess+0x3e2e0d
09efc660 02cc9efc 09efd16c 09efc714 09efc694 _____!IsSandboxedProcess+0x7a5ba9
09efc6d4 03010dd4 09efd16c 09efc714 00000000 _____!IsSandboxedProcess+0x7a575c
09efc734 02edaf85 09efc8d4 09efc860 5908809c _____!IsSandboxedProcess+0xaec634
09efc750 03064579 09efc8d4 09efc860 09efc7a4 _____!IsSandboxedProcess+0x9b67e5
09efc894 02efe220 09efc8d4 5908809c 7baef9c5 _____!IsSandboxedProcess+0xb3fdd9
09efc8a8 0304a9a3 09efc8d4 09efcbdc 00000000 _____!IsSandboxedProcess+0x9d9a80
09efc92c 0304a1d0 00000005 09efca94 09efd16c _____!IsSandboxedProcess+0xb26203
09efc978 03048de0 09efca88 09efd16c 09efca08 _____!IsSandboxedProcess+0xb25a30
09efcaec 0304830c 09efd16c 09efccc8 00004070 _____!IsSandboxedProcess+0xb24640
09efcba4 03049ba5 09efd16c 09efccc8 00004070 _____!IsSandboxedProcess+0xb23b6c
09efcbf0 03048f57 00000006 09efd16c 09efccc8 _____!IsSandboxedProcess+0xb25405
09efcd5c 0304830c 09efd16c 09efcf38 000041f0 _____!IsSandboxedProcess+0xb247b7
09efce14 03049ba5 09efd16c 09efcf38 000001a0 _____!IsSandboxedProcess+0xb23b6c
09efce60 03048f57 00000006 09efd16c 09efcf38 _____!IsSandboxedProcess+0xb25405
09efcfcc 030000d7 09efd16c 09efd000 000001a0 _____!IsSandboxedProcess+0xb247b7
09efd054 03000f46 09efd0c0 0c050000 000001a0 _____!IsSandboxedProcess+0xadb937
09efd128 02940702 311685a0 09efd16c 0000001a _____!IsSandboxedProcess+0xadc7a6
09efe350 029403c8 00000000 00000000 0c090000 _____!IsSandboxedProcess+0x41bf62
09efe3a4 029402e6 00000000 09efe3c4 7baed2a9 _____!IsSandboxedProcess+0x41bc28
09efe3c4 02940328 09efe470 09efe3e4 7baed289 _____!IsSandboxedProcess+0x41bb46
09efe3e4 02940328 09efe470 31140000 7baed569 _____!IsSandboxedProcess+0x41bb88
09efe404 02940328 09efe470 00000314 7baed549 _____!IsSandboxedProcess+0x41bb88
09efe424 02940328 09efe470 09efe474 7baed529 _____!IsSandboxedProcess+0x41bb88
09efe444 02940328 09efe470 55b7ae9d 7baed509 _____!IsSandboxedProcess+0x41bb88
09efe464 02940255 09efe470 00000000 00000000 _____!IsSandboxedProcess+0x41bb88
09efe488 02c65fea 00000055 00140663 00000055 _____!IsSandboxedProcess+0x41bab5
09eff6c8 02c65221 b7ae9a06 00000055 7baec799 _____!IsSandboxedProcess+0x74184a
09eff6f8 02c647af 00000000 00000000 00000000 _____!IsSandboxedProcess+0x740a81
09eff74c 02c63d79 00000011 b7ae99f8 00000018 _____!IsSandboxedProcess+0x74000f
09eff784 02c63c26 00000011 02c63bf7 42e81900 _____!IsSandboxedProcess+0x73f5d9
09eff79c 02fc5e9d 00000000 31098000 420a1ea0 _____!IsSandboxedProcess+0x73f486
09eff7b0 02c049a5 420a18c0 420a1ea0 00000002 _____!IsSandboxedProcess+0xaa16fd
09eff800 03207e33 00000002 00000000 0c26e538 _____!IsSandboxedProcess+0x6e0205
09eff820 0230626f 00000000 b7ae8f41 0e20eaa0 _____!IsSandboxedProcess+0xce3693
09eff8d4 005901a9 1b184448 7baec99d 231f1bd0 _____!node::AsyncResource::get_async_id+0x35e52f
09eff8f0 005900fd 02305f20 231f1bd0 231f1bcc _____!v8::Extension::GetNativeFunctionTemplate+0xd4d9
09eff914 01e05a38 231f1bb8 01efa931 00000000 _____!v8::Extension::GetNativeFunctionTemplate+0xd42d
09eff980 01e14dad 04b98380 09eff9d0 00000000 _____!uv_os_getpid+0x27038
09effa5c 01e14a7a 09effa78 09effa80 09effa77 _____!uv_os_getpid+0x363ad
09effab4 01dcb567 09effad0 01000000 0c18a450 _____!uv_os_getpid+0x3607a
09effaf4 01e156ea 0c18b9ec 09effb54 09effb10 _____!uv_loadavg+0xa5527
09effb20 01ded00c 00000001 ffffffff 7fffffff _____!uv_os_getpid+0x36cea
09effb70 0320f070 00000000 01810088 0c19f3f8 _____!uv_os_getpid+0xe60c
09effc30 00c3df0c 09effc64 0c178308 00000000 _____!IsSandboxedProcess+0xcea8d0
09effc48 00c3e4a2 09effc78 09effc64 09effe14 _____!uv_now+0x1596cc
09effca0 00c3d873 00000000 09effd9c 09effd8c _____!uv_now+0x159c62
09effcb0 02554cd5 09effcdc 00000000 00000000 _____!uv_now+0x159033
09effd8c 00c3de2b 09effd98 09effd9c 04958990 _____!IsSandboxedProcess+0x30535
09effdcc 00401349 09effde4 fffffffe 00000000 _____!uv_now+0x1595eb
09effe44 0475b17a 00400000 00000000 0a031e8c _____!Ordinal0+0x1349
09effe90 75756359 09cfb000 75756340 09effefc _____!node::AsyncResource::CallbackScope::CallbackScope+0x598caa
09effea0 77467a94 09cfb000 036faf55 00000000 KERNEL32!BaseThreadInitThunk+0x19
09effefc 77467a64 ffffffff 77488e22 00000000 ntdll!__RtlUserThreadStart+0x2f
09efff0c 00000000 0475b200 09cfb000 00000000 ntdll!_RtlUserThreadStart+0x1b


SYMBOL_NAME:  _____!node::AsyncResource::get_async_id+ec0e1

MODULE_NAME: _____

IMAGE_NAME:  __________.exe

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  FATAL_APP_EXIT_40000015___________.exe!node::AsyncResource::get_async_id

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {0cf23127-dfdb-972f-1a17-38ee50d6b70b}

Followup:     MachineOwner
---------

quit:
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\concurrency.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\stl.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\windows.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\winrt.natvis'

**Comment by hxkuc** [comment]
Microsoft (R) Windows Debugger Version 10.0.19041.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [D:\User\Desktop\windbg\dmp\fe9eb7d5-fcac-4b81-9f06-9a95d1dd03f4.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Error: Set symbol search path attempts to access 'C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź���ʦ.exe' failed: 0x57 - �
************* Path validation summary **************
Response                         Time (ms)     Location
Error                                          C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź����

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols
Deferred                                       SRV*I:\code\symbols\*https://symbols.electronjs.org
OK                                             I:\electron7.3.2
Symbol search path is: SRV*I:\code\symbols\*https://msdl.microsoft.com/download/symbols;SRV*I:\code\symbols\*https://symbols.electronjs.org;I:\electron7.3.2
Executable search path is: C:\Users\xianke.huang\AppData\Roaming\zm-teacher-win32-ia32-n\���ź���ʦWindows 10 Version 18362 (53) MP (12 procs) Free x86 compatible
Product: WinNt
Windows NT 10.0.18362.53
Machine Name:
Debug session time: Fri Sep 25 19:59:28.000 2020 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:01.000
................................................................
....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(9b4.1ba8): Unknown exception - code e0000008 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
DBGHELP: Timeout to store: i:\code\symbols\*https://msdl.microsoft.com/download/symbols
*** WARNING: Unable to verify checksum for KERNELBASE.dll
eax=00000000 ebx=001ce86c ecx=00000001 edx=00000000 esi=00000000 edi=001ce698
eip=77de1fdc esp=001ce658 ebp=001ce6bc iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtDelayExecution+0xc:
77de1fdc c20800          ret     8
0:000> cdb: Reading initial command '!analyze -v;q'
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for KERNEL32.DLL
*** WARNING: Unable to verify checksum for USER32.dll
DBGHELP: Timeout to store: i:\code\symbols\*https://msdl.microsoft.com/download/symbols
DBGHELP: Timeout to store: i:\code\symbols\*https://symbols.electronjs.org
*** WARNING: Unable to verify checksum for combase.dll
DBGHELP: Timeout to store: i:\code\symbols\*https://msdl.microsoft.com/download/symbols
DBGHELP: Timeout to store: i:\code\symbols\*https://symbols.electronjs.org

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on 708BCDB99279

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 269

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 168

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1


NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
eax=001cee58 ebx=04b8f058 ecx=00000001 edx=00000000 esi=00000000 edi=007fa328
eip=756733d2 esp=001cee58 ebp=001ceeb4 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
KERNELBASE!RaiseException+0x62:
756733d2 8b4c2454        mov     ecx,dword ptr [esp+54h] ss:002b:001ceeac=6aeb4190
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 756733d2 (KERNELBASE!RaiseException+0x00000062)
   ExceptionCode: e0000008
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 007fa328

PROCESS_NAME:  ??????????.exe

ERROR_CODE: (NTSTATUS) 0xe0000008 - <Unable to get error code text>

EXCEPTION_CODE_STR:  e0000008

EXCEPTION_PARAMETER1:  007fa328

STACK_TEXT:  
001ceeb4 01dd703d e0000008 00000001 00000001 KERNELBASE!RaiseException+0x62
WARNING: Stack unwind information not available. Following frames may be wrong.
001ceed0 01e53bb4 007fa328 001cef00 001cefa8 _____!uv_os_getpid+0x863d
001ceee8 0471c176 007fa328 001cef94 028e7718 _____!GetHandleVerifier+0x55a4
001ceef4 028e7718 007fa328 04b8f058 0eb3ce18 _____!node::AsyncResource::CallbackScope::CallbackScope+0x569ca6
001cef94 028d057e 001cefa8 39853dc0 001cefcc _____!IsSandboxedProcess+0x3d2f78
001cefc4 02f818fb 001cefd8 39853dc0 53f6cd9c _____!IsSandboxedProcess+0x3bbdde
001ceff4 0364ffbc 001cf000 00000001 001cf034 _____!IsSandboxedProcess+0xa6d15b
001cf034 01b0d762 53f6c7b8 53f6c894 46942468 _____!uv_gettimeofday+0x39945c
001cf064 01b0df7c 53f69880 001cf094 001cf0a8 _____!uv_req_set_data+0x1b0a52
001cf074 01b15d10 7787eb30 00000013 0e580c28 _____!uv_req_set_data+0x1b126c
001cf0a8 01b1a463 53f6c7b8 7787eb30 00000013 _____!uv_req_set_data+0x1b9000
001cf118 01b1a36a 7787eb30 00000013 007fa328 _____!uv_req_set_data+0x1bd753
001cf148 01b1f4eb 00000011 00000000 0eb9c468 _____!uv_req_set_data+0x1bd65a
001cf1c0 01b1a4b0 001cf224 77df6bfb 00000000 _____!uv_req_set_data+0x1c27db
001cf214 031b36ea 7787eb30 00000013 007fa328 _____!uv_req_set_data+0x1bd7a0
001cf364 031ae99c 001cf390 0eb4ed90 00000000 _____!IsSandboxedProcess+0xc9ef4a
001cf484 031b1b62 0005bdeb 001cf518 0e6d10e8 _____!IsSandboxedProcess+0xc9a1fc
001cf4ac 0088fa75 001cf518 0eb39cc0 082d59a9 _____!IsSandboxedProcess+0xc9d3c2
001cf4d4 005579c5 001cf518 00000001 001cf50c _____!v8::ResourceConstraints::set_code_range_size_in_bytes+0x7e005
001cf694 00492013 0eb62d00 001cf6f0 001cf6dc _____!v8::Location::operator=+0x55915
001cf6a4 01eddc6a 001cf6f0 082d5ba5 001cf6f0 _____!v8::HeapStatistics::number_of_native_contexts+0x7a13
001cf6dc 01ee1589 001cf6f0 0e57eee0 0eca5fe0 _____!GetHandleVerifier+0x8f65a
001cf73c 01ee1210 001cf764 00000002 0ebab828 _____!GetHandleVerifier+0x92f79
001cf7bc 01edc619 001cf828 00000000 001cf884 _____!GetHandleVerifier+0x92c00
001cf820 01edcdac 00000000 00000000 00000000 _____!GetHandleVerifier+0x8e009
001cf8d8 01edcb8c 0ebafcd8 001cf8f0 004039ff _____!GetHandleVerifier+0x8e79c
001cf8e4 004039ff 00000000 001cf900 0041519f _____!GetHandleVerifier+0x8e57c
001cf8f0 0041519f 0ebe7240 00000000 001cf914 _____!v8::CompiledWasmModule::~CompiledWasmModule+0x6d7f
001cf900 00401593 0ebe72d4 00000000 0e55a12c _____!node::FreeIsolateData+0x1cef
001cf914 01eea6a9 0ebe72c0 00000000 0e55a12c _____!v8::CompiledWasmModule::~CompiledWasmModule+0x4913
001cf960 01eea9c1 00000001 00000000 0e55a12c _____!GetHandleVerifier+0x9c099
001cf984 01df5a38 0e55a118 00000000 00000000 _____!GetHandleVerifier+0x9c3b1
001cf9f0 01e04dad 04b88380 001cfa40 00000000 _____!uv_os_getpid+0x27038
001cfacc 01e04a7a 001cfae8 001cfaf0 001cfae7 _____!uv_os_getpid+0x363ad
001cfb24 01dbb567 001cfb40 01000000 0be5a438 _____!uv_os_getpid+0x3607a
001cfb64 01e056ea 0be5b9ec 001cfbc4 001cfb80 _____!uv_loadavg+0xa5527
001cfb90 01ddd00c 00000001 ffffffff 7fffffff _____!uv_os_getpid+0x36cea
001cfbe0 031ff070 00000000 01f40088 0be6f560 _____!uv_os_getpid+0xe60c
001cfca0 00c2df0c 001cfcd4 0be49118 00000000 _____!IsSandboxedProcess+0xcea8d0
001cfcb8 00c2e4a2 001cfce8 001cfcd4 001cfe84 _____!uv_now+0x1596cc
001cfd10 00c2d873 00000000 001cfe0c 001cfdfc _____!uv_now+0x159c62
001cfd20 02544cd5 001cfd4c 00000000 00000000 _____!uv_now+0x159033
001cfdfc 00c2de2b 001cfe08 001cfe0c 04948990 _____!IsSandboxedProcess+0x30535
001cfe3c 003f1349 001cfe54 fffffffe 00000000 _____!uv_now+0x1595eb
001cfeb4 0474b17a 003f0000 00000000 09ea1e8c _____!Ordinal0+0x1349
001cff00 77c96359 09d06000 77c96340 001cff6c _____!node::AsyncResource::CallbackScope::CallbackScope+0x598caa
001cff10 77dd7a94 09d06000 ba4619ad 00000000 KERNEL32!BaseThreadInitThunk+0x19
001cff6c 77dd7a64 ffffffff 77df8e44 00000000 ntdll!__RtlUserThreadStart+0x2f
001cff7c 00000000 0474b200 09d06000 00000000 ntdll!_RtlUserThreadStart+0x1b


SYMBOL_NAME:  _____!uv_os_getpid+863d

MODULE_NAME: _____

IMAGE_NAME:  __________.exe

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  APPLICATION_FAULT_e0000008___________.exe!uv_os_getpid

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1b548f70-bdde-f58a-9c08-2b29b84515d6}

Followup:     MachineOwner
---------

quit:
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\concurrency.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\stl.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\windows.natvis'
NatVis script unloaded from 'D:\soft\win10sdk\Debuggers\x86\Visualizers\winrt.natvis'

**Comment by nornagon** [comment]
The version of Electron you're using is [no longer supported](https://www.electronjs.org/docs/tutorial/support#currently-supported-versions).
