### ISSUE TITLE
Fatal Error: EXCEPTION_ACCESS_VIOLATION_EXEC on Some windows systems

### ISSUE THREAD

**Issue by sona1393g** [electron/electron#26311]
Please Help!!!  Getting these random crashes. Here is some crash report. I am unable to find out why these crashes are coming.

**Electron Version:**
  9.04
**OS Version: Windows 10.0.18363 (1110)**

Crashed Thread: 8272

Application Specific Information:
**Fatal Error: EXCEPTION_ACCESS_VIOLATION_EXEC**

Thread 8272 Crashed:
0   <unknown>                       0x0                 <unknown>
1   9a96ee67-085a-4d2c-a558-b3045776c157.tmp.node0x7ffb7909c126      <unknown>
2   9a96ee67-085a-4d2c-a558-b3045776c157.tmp.node0x7ffb7909c084      <unknown>
3   Bar-I.exe                       0x7ff66bc8e716      <unknown>
4   Bar-I.exe                       0x7ff66d8c08f9      <unknown>
5   Bar-I.exe                       0x7ff6718e4c7d      <unknown>
6   Bar-I.exe                       0x7ff66bc8e622      <unknown>
7   Bar-I.exe                       0x7ff6718e4c7d      <unknown>
8   Bar-I.exe                       0x7ff66bcc4051      <unknown>
9   Bar-I.exe                       0x7ff66bcc0942      <unknown>
10  Bar-I.exe                       0x7ff66bcbb54b      <unknown>
11  Bar-I.exe                       0x7ff66bcb4904      <unknown>
12  Bar-I.exe                       0x7ff6718e4c7d      <unknown>
13  Bar-I.exe                       0x7ff6718e4c73      <unknown>
14  Bar-I.exe                       0x7ff66bcc1ccd      <unknown>
15  Bar-I.exe                       0x7ff67072be10      <unknown>
16  Bar-I.exe                       0x7ff66d877609      <unknown>
17  Bar-I.exe                       0x7ff66bc87db4      <unknown>
18  ntdll.dll                       0x7ffb8f21fba0      RtlFreeHeap
19  <unknown>                       0x188c4e545b8       <unknown>
20  Bar-I.exe                       0x7ff66d8bf37c      <unknown>
21  Bar-I.exe                       0x7ff66bd34c4a      <unknown>
22  Bar-I.exe                       0x7ff66d8bf3c0      <unknown>
23  Bar-I.exe                       0x7ff66d8b5f4b      <unknown>
24  Bar-I.exe                       0x7ff66d8b541b      <unknown>
25  Bar-I.exe                       0x7ff671897080      <unknown>
26  Bar-I.exe                       0x7ff66d8bf3c0      <unknown>
27  Bar-I.exe                       0x7ff66d8bf37c      <unknown>
28  Bar-I.exe                       0x7ff66d8bee3c      <unknown>
29  Bar-I.exe                       0x7ff671897080      <unknown>
30  Bar-I.exe                       0x7ff66d8bf3c0      <unknown>
31  CoreUIComponents.dll            0x7ffb82c747b3      IRemoteTextInputClient$X__CallbackAdapter::OperationCompleted2
32  <unknown>                       0x188c4ce0d20       <unknown>
33  Bar-I.exe                       0x7ff66ca02390      <unknown>
34  ntdll.dll                       0x7ffb8f21b9a6      RtlpAllocateHeapInternal

Thread 21792
0   ntdll.dll                       0x7ffb8f27c1e4      ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x7ffb8cbe2eb2      GetQueuedCompletionStatus
2   Bar-I.exe                       0x7ff66dd4a617      <unknown>

Thread 1032
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   Bar-I.exe                       0x7ff66d17b840      <unknown>
3   KERNEL32.DLL                    0x7ffb8e93204f      WaitForMultipleObjectsEx
4   Bar-I.exe                       0x7ff66d13bce8      <unknown>
5   Bar-I.exe                       0x7ff66d8ff0ea      <unknown>
6   Bar-I.exe                       0x7ff670b5d718      <unknown>
7   Bar-I.exe                       0x7ff66d0febcf      <unknown>
8   Bar-I.exe                       0x7ff671883000      <unknown>
9   Bar-I.exe                       0x7ff66d8f0d2e      <unknown>
10  Bar-I.exe                       0x7ff66d8ff218      <unknown>
11  Bar-I.exe                       0x7ff671881500      <unknown>
12  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
13  Bar-I.exe                       0x7ff66d12693a      <unknown>
14  Bar-I.exe                       0x7ff670b5d718      <unknown>
15  Bar-I.exe                       0x7ff67045f5bf      [inlined] <unknown>
16  Bar-I.exe                       0x7ff67045f5bf      <unknown>
17  ntdll.dll                       0x7ffb8f215c2f      RtlSetThreadSubProcessTag
18  Bar-I.exe                       0x7ff66e51ee70      <unknown>
19  KERNELBASE.dll                  0x7ffb8cbf378c      SetEvent
20  Bar-I.exe                       0x7ff66d14cf26      <unknown>
21  KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
22  Bar-I.exe                       0x7ff66d17c13d      <unknown>
23  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
24  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 22056
0   ntdll.dll                       0x7ffb8f27c1e4      ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x7ffb8cbe2eb2      GetQueuedCompletionStatus
2   Bar-I.exe                       0x7ff66d177fcf      <unknown>
3   Bar-I.exe                       0x7ff66d14a2e7      <unknown>
4   Bar-I.exe                       0x7ff66d177e74      <unknown>
5   Bar-I.exe                       0x7ff66d127d5d      <unknown>
6   Bar-I.exe                       0x7ff66d17660e      <unknown>
7   Bar-I.exe                       0x7ff670b5d718      <unknown>
8   Bar-I.exe                       0x7ff66d8ff218      <unknown>
9   Bar-I.exe                       0x7ff66d10e069      <unknown>
10  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
11  Bar-I.exe                       0x7ff66d12693a      <unknown>
12  Bar-I.exe                       0x7ff66d184dbb      <unknown>
13  Bar-I.exe                       0x7ff6709f68b0      <unknown>
14  Bar-I.exe                       0x7ff66d1010e1      <unknown>
15  ntdll.dll                       0x7ffb8f215c2f      RtlSetThreadSubProcessTag
16  Bar-I.exe                       0x7ff66c7bfd4b      <unknown>
17  Bar-I.exe                       0x7ff66d126707      <unknown>
18  Bar-I.exe                       0x7ff66d14cf26      <unknown>
19  KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
20  Bar-I.exe                       0x7ff66d17c13d      <unknown>
21  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
22  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 21252
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   Bar-I.exe                       0x7ff66d17b66d      <unknown>
3   Bar-I.exe                       0x7ff66d8ff0ea      <unknown>
4   Bar-I.exe                       0x7ff670b5d718      <unknown>
5   Bar-I.exe                       0x7ff671883010      <unknown>
6   Bar-I.exe                       0x7ff66d8f0d6f      <unknown>
7   Bar-I.exe                       0x7ff66d8ff218      <unknown>
8   Bar-I.exe                       0x7ff66d184dbb      <unknown>
9   Bar-I.exe                       0x7ff66d10e069      <unknown>
10  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
11  Bar-I.exe                       0x7ff66d12693a      <unknown>
12  Bar-I.exe                       0x7ff66d10e069      <unknown>
13  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
14  Bar-I.exe                       0x7ff66d17b517      <unknown>
15  ntdll.dll                       0x7ffb8f215c2f      RtlSetThreadSubProcessTag
16  Bar-I.exe                       0x7ff66d14cf26      <unknown>
17  KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
18  Bar-I.exe                       0x7ff66d17c13d      <unknown>
19  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
20  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 11480
0   ntdll.dll                       0x7ffb8f27edf4      NtRemoveIoCompletionEx
1   KERNELBASE.dll                  0x7ffb8cc8cee2      GetQueuedCompletionStatusEx
2   Bar-I.exe                       0x7ff66d8beff0      <unknown>
3   Bar-I.exe                       0x7ff670b46700      <unknown>
4   Bar-I.exe                       0x7ff66d8bf3c0      <unknown>

Thread 11212
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f240864      RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7ffb8cc0c848      SleepConditionVariableCS
3   Bar-I.exe                       0x7ff66d8bff40      <unknown>
4   Bar-I.exe                       0x7ff66d8b67ae      <unknown>
5   Bar-I.exe                       0x7ff66bc2d6e3      <unknown>
6   Bar-I.exe                       0x7ff66d8b4f3c      <unknown>
7   ntdll.dll                       0x7ffb8f21fba0      RtlFreeHeap
8   <unknown>                       0xba36137d17f4      <unknown>
9   Bar-I.exe                       0x7ff66d8b4dd0      <unknown>
10  Bar-I.exe                       0x7ff66d8bfa72      <unknown>
11  Bar-I.exe                       0x7ff66d8b4dd0      <unknown>
12  Bar-I.exe                       0x7ff67046e3d0      <unknown>
13  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
14  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 15372
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f240864      RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7ffb8cc0c848      SleepConditionVariableCS
3   Bar-I.exe                       0x7ff66d8bff40      <unknown>
4   Bar-I.exe                       0x7ff66d8b67ae      <unknown>
5   Bar-I.exe                       0x7ff66bc2d6e3      <unknown>
6   Bar-I.exe                       0x7ff66d8b4f3c      <unknown>
7   ntdll.dll                       0x7ffb8f21fba0      RtlFreeHeap
8   <unknown>                       0xba36136d1a04      <unknown>
9   Bar-I.exe                       0x7ff66d8b4dd0      <unknown>
10  Bar-I.exe                       0x7ff66d8bfa72      <unknown>
11  Bar-I.exe                       0x7ff66d8b4dd0      <unknown>
12  Bar-I.exe                       0x7ff67046e3d0      <unknown>
13  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
14  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 17148
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f240864      RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7ffb8cc0c848      SleepConditionVariableCS
3   Bar-I.exe                       0x7ff66d8bff40      <unknown>
4   Bar-I.exe                       0x7ff66d8b67ae      <unknown>
5   Bar-I.exe                       0x7ff66c04f878      <unknown>
6   Bar-I.exe                       0x7ff66d8b4f3c      <unknown>
7   ntdll.dll                       0x7ffb8f21fba0      RtlFreeHeap
8   <unknown>                       0xba36135d1494      <unknown>
9   Bar-I.exe                       0x7ff66d8b4dd0      <unknown>
10  Bar-I.exe                       0x7ff66d8bfa72      <unknown>
11  Bar-I.exe                       0x7ff66d8b4dd0      <unknown>
12  Bar-I.exe                       0x7ff67046e3d0      <unknown>
13  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
14  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 12468
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f240864      RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7ffb8cc0c848      SleepConditionVariableCS
3   Bar-I.exe                       0x7ff66d8bff40      <unknown>
4   Bar-I.exe                       0x7ff6718e4df0      <unknown>
5   Bar-I.exe                       0x7ff6718e4e10      <unknown>
6   Bar-I.exe                       0x7ff6718e4dc8      <unknown>
7   Bar-I.exe                       0x7ff6718e4d88      <unknown>
8   Bar-I.exe                       0x7ff6718e4e10      <unknown>
9   Bar-I.exe                       0x7ff66e4cacad      <unknown>
10  Bar-I.exe                       0x7ff66e4cac20      <unknown>
11  Bar-I.exe                       0x7ff6718e4df0      <unknown>
12  Bar-I.exe                       0x7ff6718e4dc8      <unknown>
13  Bar-I.exe                       0x7ff66e4cac20      <unknown>
14  Bar-I.exe                       0x7ff66d8bfa72      <unknown>
15  Bar-I.exe                       0x7ff66e4cac20      <unknown>
16  Bar-I.exe                       0x7ff67046e3d0      <unknown>
17  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
18  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 11604
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f240864      RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7ffb8cc0c848      SleepConditionVariableCS
3   Bar-I.exe                       0x7ff66d8bff40      <unknown>
4   Bar-I.exe                       0x7ff6718e4df0      <unknown>
5   Bar-I.exe                       0x7ff6718e4e10      <unknown>
6   Bar-I.exe                       0x7ff6718e4dc8      <unknown>
7   Bar-I.exe                       0x7ff6718e4d88      <unknown>
8   Bar-I.exe                       0x7ff6718e4e10      <unknown>
9   Bar-I.exe                       0x7ff66e4cacad      <unknown>
10  Bar-I.exe                       0x7ff66e4cac20      <unknown>
11  Bar-I.exe                       0x7ff6718e4df0      <unknown>
12  Bar-I.exe                       0x7ff6718e4dc8      <unknown>
13  Bar-I.exe                       0x7ff66e4cac20      <unknown>
14  Bar-I.exe                       0x7ff66d8bfa72      <unknown>
15  Bar-I.exe                       0x7ff66e4cac20      <unknown>
16  Bar-I.exe                       0x7ff67046e3d0      <unknown>
17  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
18  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 21536
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f240864      RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7ffb8cc0c848      SleepConditionVariableCS
3   Bar-I.exe                       0x7ff66d8bff40      <unknown>
4   Bar-I.exe                       0x7ff6718e4df0      <unknown>
5   Bar-I.exe                       0x7ff6718e4e10      <unknown>
6   Bar-I.exe                       0x7ff6718e4dc8      <unknown>
7   Bar-I.exe                       0x7ff6718e4d88      <unknown>
8   Bar-I.exe                       0x7ff6718e4e10      <unknown>
9   Bar-I.exe                       0x7ff66e4cacad      <unknown>
10  Bar-I.exe                       0x7ff66e4cac20      <unknown>
11  Bar-I.exe                       0x7ff6718e4df0      <unknown>
12  Bar-I.exe                       0x7ff6718e4dc8      <unknown>
13  Bar-I.exe                       0x7ff66e4cac20      <unknown>
14  Bar-I.exe                       0x7ff66d8bfa72      <unknown>
15  Bar-I.exe                       0x7ff66e4cac20      <unknown>
16  Bar-I.exe                       0x7ff67046e3d0      <unknown>
17  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
18  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 6052
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f240864      RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7ffb8cc0c848      SleepConditionVariableCS
3   Bar-I.exe                       0x7ff66d8bff40      <unknown>
4   Bar-I.exe                       0x7ff6718e4df0      <unknown>
5   Bar-I.exe                       0x7ff6718e4e10      <unknown>
6   Bar-I.exe                       0x7ff6718e4dc8      <unknown>
7   Bar-I.exe                       0x7ff6718e4d88      <unknown>
8   Bar-I.exe                       0x7ff6718e4e10      <unknown>
9   Bar-I.exe                       0x7ff66e4cacad      <unknown>
10  Bar-I.exe                       0x7ff66e4cac20      <unknown>
11  Bar-I.exe                       0x7ff6718e4df0      <unknown>
12  Bar-I.exe                       0x7ff6718e4dc8      <unknown>
13  Bar-I.exe                       0x7ff66e4cac20      <unknown>
14  Bar-I.exe                       0x7ff66d8bfa72      <unknown>
15  Bar-I.exe                       0x7ff66e4cac20      <unknown>
16  Bar-I.exe                       0x7ff67046e3d0      <unknown>
17  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
18  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 7088
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 21444
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 12504
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 17500
0   win32u.dll                      0x7ffb8c179a84      ZwUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x7ffb8db71cbc      RealMsgWaitForMultipleObjectsEx
2   Bar-I.exe                       0x7ff66e5222c2      <unknown>
3   Bar-I.exe                       0x7ff66e51db32      <unknown>
4   Bar-I.exe                       0x7ff66efc5229      <unknown>
5   Bar-I.exe                       0x7ff66d8ec246      <unknown>
6   ntdll.dll                       0x7ffb8f222b81      RtlpIsSubSegmentReuseable

Thread 2724
0   ntdll.dll                       0x7ffb8f27cc14      ZwWaitForMultipleObjects
1   KERNELBASE.dll                  0x7ffb8cbe2ae6      WaitForMultipleObjectsEx
2   combase.dll                     0x7ffb8eb37a4a      WaitCoalesced (coalescedwait.cxx:70)
3   combase.dll                     0x7ffb8eb377bd      CRpcThread::WorkerLoop (threads.cxx:327)
4   combase.dll                     0x7ffb8eb3767b      CRpcThreadCache::RpcWorkerThreadEntry (threads.cxx:73)
5   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
6   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 11908
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   Bar-I.exe                       0x7ff66d17b840      <unknown>
3   KERNEL32.DLL                    0x7ffb8e93204f      WaitForMultipleObjectsEx
4   Bar-I.exe                       0x7ff66d17b517      <unknown>
5   Bar-I.exe                       0x7ff66cc1a8d5      <unknown>
6   Bar-I.exe                       0x7ff66efc473a      <unknown>
7   Bar-I.exe                       0x7ff66efc5229      <unknown>
8   Bar-I.exe                       0x7ff66d8ec246      <unknown>
9   Bar-I.exe                       0x7ff66d184dbb      <unknown>
10  KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
11  Bar-I.exe                       0x7ff66efc4dd0      <unknown>
12  Bar-I.exe                       0x7ff66efc4b78      <unknown>
13  Bar-I.exe                       0x7ff66d17c13d      <unknown>
14  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
15  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 12940
0   ntdll.dll                       0x7ffb8f27f9f4      ZwWaitForAlertByThreadId
1   ntdll.dll                       0x7ffb8f2405df      RtlSleepConditionVariableSRW
2   KERNELBASE.dll                  0x7ffb8cbbec8c      SleepConditionVariableSRW
3   Bar-I.exe                       0x7ff66d17b442      <unknown>
4   Bar-I.exe                       0x7ff66d400149      <unknown>
5   Bar-I.exe                       0x7ff66d17b39c      <unknown>
6   Bar-I.exe                       0x7ff66d3fff4d      <unknown>
7   KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
8   Bar-I.exe                       0x7ff66d14c42b      <unknown>
9   KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
10  Bar-I.exe                       0x7ff66d17c13d      <unknown>
11  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
12  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 16380
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   Bar-I.exe                       0x7ff66d17b66d      <unknown>
3   Bar-I.exe                       0x7ff66d17b517      <unknown>
4   Bar-I.exe                       0x7ff66ca4c44b      <unknown>
5   Bar-I.exe                       0x7ff66efc472b      <unknown>
6   Bar-I.exe                       0x7ff66efc5229      <unknown>
7   Bar-I.exe                       0x7ff66d8ec246      <unknown>
8   Bar-I.exe                       0x7ff66d184dbb      <unknown>
9   KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
10  Bar-I.exe                       0x7ff66efc4e50      <unknown>
11  Bar-I.exe                       0x7ff66efc4b78      <unknown>
12  Bar-I.exe                       0x7ff66d17c13d      <unknown>
13  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
14  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 19664
0   win32u.dll                      0x7ffb8c179a84      ZwUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x7ffb8db71cbc      RealMsgWaitForMultipleObjectsEx
2   Bar-I.exe                       0x7ff66d177055      <unknown>
3   Bar-I.exe                       0x7ff66d140a51      <unknown>
4   USER32.dll                      0x7ffb8db6930f      GetScrollInfo
5   USER32.dll                      0x7ffb8db82b3f      NtUserIsWindowGDIScaledDpiMessageEnabled
6   Bar-I.exe                       0x7ff66d14d7d4      <unknown>
7   USER32.dll                      0x7ffb8db72e7f      RealSystemParametersInfoA
8   Bar-I.exe                       0x7ff66d8ff0ea      <unknown>
9   USER32.dll                      0x7ffb8db6930f      [inlined] GetScrollInfo
10  USER32.dll                      0x7ffb8db6930f      GetScrollInfo
11  USER32.dll                      0x7ffb8db82b3f      NtUserIsWindowGDIScaledDpiMessageEnabled
12  USER32.dll                      0x7ffb8db72e7f      RealSystemParametersInfoA
13  Bar-I.exe                       0x7ff66d176f2e      <unknown>
14  USER32.dll                      0x7ffb8db6930f      GetScrollInfo
15  Bar-I.exe                       0x7ff67045f5bf      <unknown>
16  Bar-I.exe                       0x7ff66d127d5d      <unknown>
17  Bar-I.exe                       0x7ff66d17660e      <unknown>
18  Bar-I.exe                       0x7ff670b5d718      <unknown>
19  Bar-I.exe                       0x7ff66d8ff218      <unknown>
20  Bar-I.exe                       0x7ff66d184dbb      <unknown>
21  Bar-I.exe                       0x7ff66d10e069      <unknown>
22  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
23  Bar-I.exe                       0x7ff66d12693a      <unknown>
24  Bar-I.exe                       0x7ff66d10e069      <unknown>
25  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
26  Bar-I.exe                       0x7ff66d17b517      <unknown>
27  ntdll.dll                       0x7ffb8f215c2f      RtlSetThreadSubProcessTag
28  Bar-I.exe                       0x7ff66d14cf26      <unknown>
29  KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
30  Bar-I.exe                       0x7ff66d17c13d      <unknown>
31  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
32  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 284
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   Bar-I.exe                       0x7ff66d8bfec2      <unknown>
3   Bar-I.exe                       0x7ff66b121950      [inlined] <unknown>
4   Bar-I.exe                       0x7ff66b121950      <unknown>
5   Bar-I.exe                       0x7ff66b121968      <unknown>
6   Bar-I.exe                       0x7ff66b121950      [inlined] <unknown>
7   Bar-I.exe                       0x7ff66b121950      <unknown>
8   Bar-I.exe                       0x7ff66d8bfa72      <unknown>
9   Bar-I.exe                       0x7ff66b121950      <unknown>
10  Bar-I.exe                       0x7ff67046e3d0      <unknown>
11  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
12  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 12280
0   win32u.dll                      0x7ffb8c179a84      ZwUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x7ffb8db71cbc      RealMsgWaitForMultipleObjectsEx
2   Bar-I.exe                       0x7ff66e5222c2      <unknown>
3   Bar-I.exe                       0x7ff66e51db32      <unknown>
4   Bar-I.exe                       0x7ff66efc5229      <unknown>
5   Bar-I.exe                       0x7ff66d8ec246      <unknown>
6   Bar-I.exe                       0x7ff66d184dbb      <unknown>
7   KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
8   Bar-I.exe                       0x7ff66efc4e90      <unknown>
9   Bar-I.exe                       0x7ff66efc4b78      <unknown>
10  Bar-I.exe                       0x7ff66d17c13d      <unknown>
11  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
12  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 10228
0   ntdll.dll                       0x7ffb8f27cc14      ZwWaitForMultipleObjects
1   KERNELBASE.dll                  0x7ffb8cbe2ae6      WaitForMultipleObjectsEx
2   combase.dll                     0x7ffb8eb37a4a      WaitCoalesced (coalescedwait.cxx:70)
3   combase.dll                     0x7ffb8eb377bd      CRpcThread::WorkerLoop (threads.cxx:327)
4   combase.dll                     0x7ffb8eb3767b      CRpcThreadCache::RpcWorkerThreadEntry (threads.cxx:73)
5   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
6   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 2472
0   ntdll.dll                       0x7ffb8f27c1e4      ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x7ffb8cbe2eb2      GetQueuedCompletionStatus
2   Bar-I.exe                       0x7ff66d177fcf      <unknown>
3   Bar-I.exe                       0x7ff66d14a2e7      <unknown>
4   Bar-I.exe                       0x7ff66d177e74      <unknown>
5   Bar-I.exe                       0x7ff66d127d5d      <unknown>
6   Bar-I.exe                       0x7ff66d17660e      <unknown>
7   Bar-I.exe                       0x7ff670b5d718      <unknown>
8   Bar-I.exe                       0x7ff66d8ff218      <unknown>
9   Bar-I.exe                       0x7ff66d184dbb      <unknown>
10  Bar-I.exe                       0x7ff66d10e069      <unknown>
11  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
12  Bar-I.exe                       0x7ff671898a90      <unknown>
13  Bar-I.exe                       0x7ff671898a80      <unknown>
14  Bar-I.exe                       0x7ff66d12693a      <unknown>
15  Bar-I.exe                       0x7ff66d10e069      <unknown>
16  Bar-I.exe                       0x7ff671898a90      <unknown>
17  Bar-I.exe                       0x7ff66d14d7d4      <unknown>
18  Bar-I.exe                       0x7ff66d17b517      <unknown>
19  Bar-I.exe                       0x7ff671898a90      <unknown>
20  Bar-I.exe                       0x7ff671898a80      <unknown>
21  ntdll.dll                       0x7ffb8f215c2f      RtlSetThreadSubProcessTag
22  Bar-I.exe                       0x7ff66d14cf26      <unknown>
23  Bar-I.exe                       0x7ff671898a80      <unknown>
24  KERNEL32.DLL                    0x7ffb8e925e9f      TlsGetValueStub
25  Bar-I.exe                       0x7ff671898a80      <unknown>
26  Bar-I.exe                       0x7ff66d17c13d      <unknown>
27  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
28  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 7028
0   win32u.dll                      0x7ffb8c179a84      ZwUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x7ffb8db71cbc      RealMsgWaitForMultipleObjectsEx
2   USER32.dll                      0x7ffb8db71ba2      MsgWaitForMultipleObjects
3   directmanipulation.dll          0x7ffb67a9c893      CManagerImpl::_RunDelegateThread
4   directmanipulation.dll          0x7ffb67a9e753      CManagerImpl::_DelegateThreadProc
5   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
6   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 5916
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   Bar-I.exe                       0x7ff66d17b840      <unknown>
3   KERNEL32.DLL                    0x7ffb8e93204f      WaitForMultipleObjectsEx
4   Bar-I.exe                       0x7ff66d17b517      <unknown>
5   Bar-I.exe                       0x7ff66efc473a      <unknown>
6   Bar-I.exe                       0x7ff66efc5229      <unknown>
7   Bar-I.exe                       0x7ff66d8ec246      <unknown>
8   ntdll.dll                       0x7ffb8f222b81      RtlpIsSubSegmentReuseable

Thread 1928
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   Bar-I.exe                       0x7ff66d17b66d      <unknown>
3   ntdll.dll                       0x7ffb8f21fba0      RtlFreeHeap
4   Bar-I.exe                       0x7ff66d17bc18      <unknown>
5   KERNELBASE.dll                  0x7ffb8cbfd19f      TlsFree
6   Bar-I.exe                       0x7ff66efc472b      <unknown>
7   Bar-I.exe                       0x7ff66efc4feb      <unknown>
8   Bar-I.exe                       0x7ff66d8ec246      <unknown>
9   Bar-I.exe                       0x7ff66d184dbb      <unknown>
10  ntdll.dll                       0x7ffb8f2207cc      RtlpFreeHeapInternal
11  Bar-I.exe                       0x7ff66efc4cd0      <unknown>
12  Bar-I.exe                       0x7ff66efc4ba6      <unknown>
13  Bar-I.exe                       0x7ff66d17c13d      <unknown>
14  KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
15  ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 22300
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   WlanRadioManager.dll            0x7ffb7981b6a8      CWlanRadioManager::_RegisterServiceStatus
3   WlanRadioManager.dll            0x7ffb79819882      CWlanRadioManager::NotifyServiceStatusChangeThread
4   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
5   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 9128
0   ntdll.dll                       0x7ffb8f27c144      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffb8cbd1e92      WaitForSingleObjectEx
2   wlanapi.dll                     0x7ffb7fb2641a      NotificationApcThreadProc
3   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
4   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 22040
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 16140
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 14588
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 5476
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 15192
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

Thread 13588
0   ntdll.dll                       0x7ffb8f27fa54      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffb8f213fdf      TppWorkerThread
2   KERNEL32.DLL                    0x7ffb8e927c23      BaseThreadInitThunk
3   ntdll.dll                       0x7ffb8f24cea0      RtlUserThreadStart

EOF

**Comment by ckerr** [comment]
Hi @sona1393g, thanks for reaching out!

It's difficult to know where to start with this bug report -- I definitely understand how frustrating it is to hit mystery crashes; but if this crash is being caused by Electron, it's difficult to see any clues in this crash report to start tracking it down.

If you're the developer of the app that's crashing, try to find the section of the code that's executed leading up to the crash.

If you can find what triggers the crash, the ideal case would be to make a standalone testcase with only the code necessary to reproduce the issue. For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

But that probably feels like a long way off at this point :slightly_smiling_face: First step would be to try and figure out the code that leads up to the issue.

**Comment by codebytere** [comment]
Closing as no response was provided.
