### ISSUE TITLE
window.open hard crash when awaiting inside of new-window handler (Electron 11)

### ISSUE THREAD

**Issue by pushkin-** [electron/electron#27030]
### Preflight Checklist
* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:** 11.0.0+
* **Operating System:** Windows 10
* **Last Known Working Electron version:** 10.2.0

### Expected Behavior
I expect that opening a window and canceling the event and awaiting something before creating the window will not hard crash Electron.

### Actual Behavior
Electron goes down

### To Reproduce
I know that the `new-window` event isn't async, and this is technically not supported super well, but this worked fine in Electron 10 and started hardcrashing in Electron 11, so I thought I'd report it.

1. start the below app (main.js)
2. click the "open window" button
3. observe crash

main.js:
```
const {app, BrowserWindow, ipcMain} = require('electron')

function createWindow () {
  const mainWindow = new BrowserWindow({
    webPreferences: {
      nativeWindowOpen: true,
      nodeIntegration: true
    }
  })

  mainWindow.loadFile('index.html')

  mainWindow.webContents.on("new-window", async (e, url, framename, disp, options) => {
    e.preventDefault();
    await new Promise(r => setTimeout(r, 0)); // commenting this out fixes the crash
    const win = new BrowserWindow(options);
    e.newGuest = win;
  });
}

app.whenReady().then(() => {
  createWindow()
})

app.on('window-all-closed', function () {
  if (process.platform !== 'darwin') app.quit()
})
```

index.html:
```
<!DOCTYPE html>
<html>
  <body>
    <button id="b">Open Window</button>

    <script src="./renderer.js"></script>
  </body>
</html>
```

renderer.js:
```
document.getElementById("b").onclick = () => {
	window.open("https://google.com");
};
```

**Comment by pushkin-** [comment]
crash dump: 
[crashdump.zip](https://github.com/electron/electron/files/5699324/crashdump.zip)

**Comment by nornagon** [comment]
symbolicated trace (abridged):

```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x0
Process uptime: 2 seconds

Thread 0 (crashed)
 0  electron.exe!gin::WrapperInfo::From(v8::Local<v8::Object>) [wrapper_info.cc : 14 + 0x2]
 1  electron.exe!gin::internal::FromV8Impl(v8::Isolate *,v8::Local<v8::Value>,gin::WrapperInfo *) [wrappable.cc : 85 + 0x8]
 2  electron.exe!gin_helper::Dictionary::GetHidden<gin::Handle<electron::api::WebContents> >(base::BasicStringPiece<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > >,gin::Handle<electron::api::WebContents> *) [dictionary.h : 71 + 0x12]
 3  electron.exe!electron::api::WebContentsView::New(gin_helper::Arguments *,gin_helper::Dictionary const &) [electron_api_web_contents_view.cc : 101 + 0x8]
 4  electron.exe!void gin_helper::internal::InvokeNew<gin_helper::WrappableBase *(gin_helper::Arguments *, const gin_helper::Dictionary &)>(const class base::RepeatingCallback<gin_helper::WrappableBase *(gin_helper::Arguments *, const gin_helper::Dictionary &)> & const, class v8::Isolate *, class gin_helper::Arguments *) [constructor.h : 143 + 0x9f]
 5  electron.exe!static void gin_helper::Dispatcher<void (v8::Isolate *, gin_helper::Arguments *)>::DispatchToCallback(const class v8::FunctionCallbackInfo<v8::Value> & const) [function_template.h : 262 + 0x42]
 6  electron.exe!v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) [api-arguments-inl.h : 158 + 0x6]
 7  electron.exe!static class v8::internal::MaybeHandle<v8::internal::Object> v8::internal::`anonymous namespace'::HandleApiCallHelper<1>(class v8::internal::Isolate *, class v8::internal::Handle<v8::internal::HeapObject>, class v8::internal::Handle<v8::internal::HeapObject>, class v8::internal::Handle<v8::internal::FunctionTemplateInfo>, class v8::internal::Handle<v8::internal::Object>, class v8::internal::BuiltinArguments) [builtins-api.cc : 111 + 0xb]
 8  electron.exe!v8::internal::Builtins::InvokeApiFunction(v8::internal::Isolate *,bool,v8::internal::Handle<v8::internal::HeapObject>,v8::internal::Handle<v8::internal::Object>,int,v8::internal::Handle<v8::internal::Object> * const,v8::internal::Handle<v8::internal::HeapObject>) [builtins-api.cc : 237 + 0x39]
 9  electron.exe!static class v8::internal::MaybeHandle<v8::internal::Object> v8::internal::`anonymous namespace'::Invoke(class v8::internal::Isolate *, const struct v8::internal::`anonymous namespace'::InvokeParams & const) [execution.cc : 275 + 0x2d]
10  electron.exe!v8::internal::Execution::New(v8::internal::Isolate *,v8::internal::Handle<v8::internal::Object>,v8::internal::Handle<v8::internal::Object>,int,v8::internal::Handle<v8::internal::Object> * const) [execution.cc : 486 + 0xb]
11  electron.exe!v8::Function::NewInstanceWithSideEffectType(v8::Local<v8::Context>,int,v8::Local<v8::Value> * const,v8::SideEffectType) [api.cc : 4958 + 0x20]
12  electron.exe!v8::Function::NewInstance(v8::Local<v8::Context>,int,v8::Local<v8::Value> * const) [api.cc : 4927 + 0x12]
13  electron.exe!electron::api::WebContentsView::Create(v8::Isolate *,gin_helper::Dictionary const &) [electron_api_web_contents_view.cc : 76 + 0x1b]
14  electron.exe!electron::api::BrowserWindow::BrowserWindow(gin::Arguments *,gin_helper::Dictionary const &) [electron_api_browser_window.cc : 69 + 0x1f]
15  electron.exe!electron::api::BrowserWindow::New(gin_helper::ErrorThrower,gin::Arguments *) [electron_api_browser_window.cc : 483 + 0x25]
16  electron.exe!void gin_helper::internal::InvokeNew<gin_helper::WrappableBase *(gin_helper::ErrorThrower, gin::Arguments *)>(const class base::RepeatingCallback<gin_helper::WrappableBase *(gin_helper::ErrorThrower, gin::Arguments *)> & const, class v8::Isolate *, class gin_helper::Arguments *) [constructor.h : 132 + 0x40]
17  electron.exe!static void gin_helper::Dispatcher<void (v8::Isolate *, gin_helper::Arguments *)>::DispatchToCallback(const class v8::FunctionCallbackInfo<v8::Value> & const) [function_template.h : 262 + 0x42]
18  electron.exe!v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) [api-arguments-inl.h : 158 + 0x6]
19  electron.exe!static class v8::internal::MaybeHandle<v8::internal::Object> v8::internal::`anonymous namespace'::HandleApiCallHelper<1>(class v8::internal::Isolate *, class v8::internal::Handle<v8::internal::HeapObject>, class v8::internal::Handle<v8::internal::HeapObject>, class v8::internal::Handle<v8::internal::FunctionTemplateInfo>, class v8::internal::Handle<v8::internal::Object>, class v8::internal::BuiltinArguments) [builtins-api.cc : 111 + 0xb]
20  electron.exe!static class v8::internal::Object v8::internal::Builtin_Impl_HandleApiCall(class v8::internal::BuiltinArguments, class v8::internal::Isolate *) [builtins-api.cc : 137 + 0x28]
21  electron.exe!v8::internal::Builtin_HandleApiCall(int,unsigned __int64 *,v8::internal::Isolate *) [builtins-api.cc : 129 + 0x1c]
22  electron.exe!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 0x3c
23  0x17c7172f0b8
```

**Comment by nornagon** [comment]
btw i'd recommend using the new `setWindowOpenHandler` method once you upgrade to Electron 12: https://github.com/electron/electron/pull/24517

**Comment by pushkin-** [comment]
@nornagon  Yes, I'm intending to. Thanks. Would you recommend I do the window creation synchronously in the meantime, and just close the window later depending on the result of my async operation, or do you think there will be quick turnaround on this issue?

**Comment by nornagon** [comment]
I don't think asynchronous handling of the new-window event has a future; the code path in Chromium is very much synchronous.

**Comment by ckerr** [comment]
I'm closing this issue as wontfix based on @nornagon's comment above.
