### ISSUE TITLE
Heap overflow on UvHandle::reset()

### ISSUE THREAD

**Issue by DongHyunSong** [electron/electron#27210]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 10.1.4
* **Operating System:**
  * Linux (Samsung device)
* **Last Known Working Electron version:**
  * 

### To Reproduce
First of all, I don't use pure Electron source codes, there are lots changes of Electron source code
to support electron app on TV device. (I am working to embed Electron to Samsung device)

When a process is exiting, while handles dtor section, it seems that uv__make_close_pending() of UvHandle makes invalid memory write.
From my test, when "uv_is_closing(h)" returns true, then uv_close() made SIGSEGV (DCHECK_EQ is void function)
That means that its uv loop was already closed on process termination sequence. (I believe that it is worker related)

So, I changed that like below, then issue is gone.

(shell/common/node_bindings.h)
~~~
  void reset() {
    auto* h = handle();
    if (h != nullptr) {
      DCHECK_EQ(0, uv_is_closing(h));
      if (!uv_is_closing(h))
        uv_close(h, OnClosed);
      else
        OnClosed(h);
~~~

Please consider this logic such as stop_and_close_uv_loop()

### Additional Information
~~~
(gdb) bt
#0  0xb02f0ac8 in uv__make_close_pending () 
#1  0xa7d31078 in electron::UvHandle<uv_async_s, (void*)0>::reset() () 
#2  0xa7d3134e in electron::NodeBindings::~NodeBindings() () 
#3  0xa7d2d1d0 in electron::NodeBindingsLinux::~NodeBindingsLinux() () 
#4  0xa7d2d1e2 in electron::NodeBindingsLinux::~NodeBindingsLinux() () 
#5  0xa80a1ee0 in electron::ElectronRendererClient::~ElectronRendererClient() () 
...
#20 0xb6046868 in __run_exit_handlers () from ./lib/libc.so.6
#21 0xb60469a8 in exit () from ./lib/libc.so.6
#22 0xb602ec88 in __libc_start_main () from ./lib/libc.so.6
#23 0x00498698 in _start ()
~~~

**Comment by codebytere** [comment]
cc @ckerr for more thoughts

**Comment by ckerr** [comment]
Sorry for the delay, I didn't see this cc until now. :slightly_frowning_face: I'll try to reply more quickly next time.

One minor tweak to the suggested change: `t_ = nullptr;` is accidentally dropped. That needs to be in there to ensure that multiple calls to `reset()` are safe. More importantly, it is not safe to delete a handle's memory (which is what `OnClosed()` does) like this. The libuv documentation [explains](http://docs.libuv.org/en/v1.x/handle.html):

> void uv_close(uv_handle_t* handle, uv_close_cb close_cb)
>
> Request handle to be closed. close_cb will be called asynchronously after this call. This MUST be called on each handle before memory is released. Moreover, the memory can only be released in close_cb or after it has returned.

The suggested patch here releases the memory (via `OnClosed()`) directly from this call, so there's no guarantee that it's being done before `close_cb()` has been called. This would have the potential of re-introducing https://github.com/electron/electron/issues/25248 and https://github.com/electron/electron/issues/22069, which this block of code addressed in https://github.com/electron/electron/pull/25332.

So we need to find a way of addressing this issue _without_ reintroducing that bug.

I agree that this code should never call `uv_close()` twice and it sounds like that's the immediate cause of your crash. So maybe we should add a safeguard to the code like this:

```diff
     auto* h = handle();
     if (h != nullptr) {
       DCHECK_EQ(0, uv_is_closing(h));
-      uv_close(h, OnClosed);
+      if (!uv_is_closing(h)) {
+        uv_close(h, OnClosed);
+      }
       t_ = nullptr;
     }
   }
```

So, two questions:

1. would this solve the issue that you're seeing?
2. I wasn't aware of any places where Electron's code could be double-calling `uv_close()` to raise this problem and am wondering if I should re-audit this code. Do your patches add/change any of Electron's uv calls that would explain the double-close?

**Comment by DongHyunSong** [comment]
In my side (Electron with Samsung devices), my suggestion was not correct solution.
The root cause of my issue is that "NodeBindings::PrepareMessageLoop()" is missing in case of very quickly termination as soon as app starts.
So, not initialized UvHandle's uv_async_t make invalid memory write on uv_close() --> uv__make_close_pending()

Thanks for your explaination.
