### ISSUE TITLE
Printing a PDF systematically crashes Electron

### ISSUE THREAD

**Issue by john8329** [electron/electron#27954]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 11, 12.0.0-beta.31
* **Operating System:**
  * macOS 10.14.6, 10.15.7, 11.2
* **Last Known Working Electron version:**
  * none

### Expected Behavior
When I load a PDF in a page and I call `win.webContents.print` it should print the document.

### Actual Behavior
It opens the print window, but when I print it stalls the command and if I close the window it crashes Electron

### To Reproduce
I've created a small project with 100% reproducibility in my system. Just run:
```
yarn install
yarn dev
```
Then proceed with confirming the print and close the window.

[crash.zip](https://github.com/electron/electron/files/6066788/crash.zip)

### Additional Information
Might be related to issue #27605

Here's the crash produced by macOS:
```
Date/Time:             2021-03-02 08:22:40.853 +0100
OS Version:            Mac OS X 10.14.6 (18G6020)
Report Version:        12
Anonymous UUID:        3E445473-A258-F6BA-0124-18D5730F2FDF


Time Awake Since Boot: 130000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000108
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [94808]

VM Regions Near 0x108:
--> 
    __TEXT                 000000010d03b000-000000010d08f000 [  336K] r-x/r-x SM=COW  /Users/USER/Desktop/*/Electron.app/Contents/MacOS/Electron

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x0000000111b316cd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6095629
1   com.github.Electron.framework 	0x00000001172fae13 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 53205683
2   com.github.Electron.framework 	0x00000001172fb058 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 53206264
3   com.github.Electron.framework 	0x00000001172fd1d0 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 53214832
4   com.github.Electron.framework 	0x0000000112f82adc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 27399964
5   com.github.Electron.framework 	0x00000001119790b9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4291833
6   com.github.Electron.framework 	0x00000001118ac7d3 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3453971
7   com.github.Electron.framework 	0x00000001119589d3 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4158995
8   com.github.Electron.framework 	0x000000011195b53e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4170110
9   com.github.Electron.framework 	0x0000000110a37d3a ElectronInitializeICUandStartNode + 1100154
10  com.github.Electron.framework 	0x0000000110a37fbe ElectronInitializeICUandStartNode + 1100798
11  com.github.Electron.framework 	0x0000000111b09499 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5931225
12  com.github.Electron.framework 	0x0000000111b17abb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5990139
13  com.github.Electron.framework 	0x0000000111b175de v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5988894
14  com.github.Electron.framework 	0x0000000111b4bc60 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6203552
15  com.github.Electron.framework 	0x0000000111b4870a v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6189898
16  com.github.Electron.framework 	0x0000000111b4b63f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6201983
17  com.apple.CoreFoundation      	0x00007fff474c9d13 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  com.apple.CoreFoundation      	0x00007fff474c9cb9 __CFRunLoopDoSource0 + 108
19  com.apple.CoreFoundation      	0x00007fff474ad67f __CFRunLoopDoSources0 + 195
20  com.apple.CoreFoundation      	0x00007fff474acc49 __CFRunLoopRun + 1189
```

**Comment by codebytere** [comment]
@j0hnwhyte i don't see a link to a project? Also, we prefer [Fiddle](https://github.com/electron/fiddle) gist links, so if you can provide one that would allow me to begin triage.

**Comment by j0hnwhyte** [comment]
I attached the zip file, thanks for mentioning Fiddle, I'll use it for future requests.

**Comment by codebytere** [comment]
Gist for posterity: https://gist.github.com/0ab6713ccada7282b49384e40f08953c

I'll work on this soon @j0hnwhyte

**Comment by j0hnwhyte** [comment]
No hurries, I already re-implemented printing with native bindings and EMF conversion. I imagine though some people will find it easier to directly print a PDF from a window, it's way more universal and easier to handle.

**Comment by voidgraphics** [comment]
I am also experiencing this issue. Sadly the `failureReason` parameter in the callback only gives me "failed" as an indication to what went wrong.

I am not familiar with the Electron source code, but let me know if you need help testing this further @codebytere.

**Comment by codebytere** [comment]
@voidgraphics hey - i've sussed out the root cause for this but wrangling a somewhat robust solution might take me a bit longer :) This is definitely on my short-term radar though and i'll keep this issue updated with what i turn up!

**Comment by NielsLeenheer** [comment]
Thanks!

A fix for this would be fantastic. I've been trying to find a way to automatically print PDF files without any additional dependencies and have come up short. 

`BrowserWindow.webContents.print()` shows the print dialog and crashes afterwards

`BrowserWindow.webContents.executeJavaScript('window.print()')` shows the print dialog and does not crash, but also does not print. And the same applies for loading a PDF in an iframe and calling `iframeElement.contentWindow.print()`.

Fixing this would be a life-safer for us.

**Comment by codebytere** [comment]
@NielsLeenheer the second problem should be fixed by https://github.com/electron/electron/pull/28328 in the interim

**Comment by NielsLeenheer** [comment]
@codebytere That is amazing news! Thanks so much!

**Comment by mikkorantalainen** [comment]
`BrowserWindow.webContents.printToPdf()` is hanging indefinitely if the page contains cross-domain `iframe` elements. Is this a separate issue or part of the same issue?

**Comment by voidgraphics** [comment]
Haven't kept up with this but I just re-tested it in 12.1.1 and it seems to work fine for me now. 👍
