### ISSUE TITLE
Crash while playing user media stream on Windows 10

### ISSUE THREAD

**Issue by MartinListwan** [electron/electron#28023]
### Preflight Checklist

* [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
* [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
* [x] I have searched the issue tracker for an issue that matches the one I want to file, without success.

### Issue Details

* **Electron Version:**
  * 11.1.1
* **Operating System:**
  *  Windows_NT 10 (19041.804) 
* **Last Known Working Electron version:**
  * Unknown

### Expected Behavior

I'd expect Electron to not crash
### Actual Behavior

Attempting to play a `getUserMedia(...)` stream to a video HTML element will cause electron to crash. This only occurs when you have multiple monitors and the window you want to stream is on your primary monitor.

Verbose logs says: 
`/c/Program Files/nodejs/npm: line 37:  1454 Segmentation fault      "$NODE_EXE" "$NPM_CLI_JS" "$@"`

Electron stack trace says:
```
13 verbose stack Exit status 3221225477
13 verbose stack     at EventEmitter.<anonymous> (npm\node_modules\npm\node_modules\npm-lifecycle\index.js:332:16)
13 verbose stack     at EventEmitter.emit (events.js:315:20)
13 verbose stack     at ChildProcess.<anonymous> (npm\node_modules\npm\node_modules\npm-lifecycle\lib\spawn.js:55:14)
13 verbose stack     at ChildProcess.emit (events.js:315:20)
13 verbose stack     at maybeClose (internal/child_process.js:1021:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:286:5)
```

### To Reproduce

1. Grab isolated example from gist
2. Have 2 monitors connected
3. Run isolated example and attempt to play a window that is on your primary monitor
4. See electron crash

https://gist.github.com/MartinListwan/3e3862a9d380bdefebbef37d55f533e4

Instructions to run example:

npm install
npm start

### Screenshots

Pressing "Start Share" should play the window to a video element. It crashes electron instead. 
![image](https://user-images.githubusercontent.com/12876429/110152116-50022a00-7daf-11eb-90bc-3f6948ec1133.png)

### Additional Information

This does not happen when a user only has one monitor or when you try to play a window on your secondary screen. The gist uses verbiage of "screenshare" but the example is just trying to play a video in an html element

**Comment by ckerr** [comment]
The crash is possibly Windows-only. I'm unable to reproduce this running the gist on a dual-monitor setup with Electron 11.1.1 on Ubuntu

**Comment by nornagon** [comment]
Would you be able to collect a crash dump from this @MartinListwan? Add the following to the gist:

```
const { app, crashReporter } = require('electron')

console.log(app.getPath('crashDumps'))
crashReporter.start({
  submitURL: '',
  uploadToServer: false
})
```

and run the fiddle with the "do not delete user data directories" option enabled. You should see a crash dump in the crash dumps directory. Zip it up and attach it here :)

**Comment by MartinListwan** [comment]
Attached is the zipped crashpad folder :) 

https://mega.nz/file/7Cokma5C#dslB6_KPdBHm0H5AMQUBqqsFYSFANmK7K3mWBgkVY6Y

**Comment by nornagon** [comment]
stack trace:

```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x50
Process uptime: 13 seconds

Thread 38 (crashed)
 0  electron.exe!content::DesktopCaptureDevice::Core::OnCaptureResult(webrtc::DesktopCapturer::Result,std::__1::unique_ptr<webrtc::DesktopFrame,std::__1::default_delete<webrtc::DesktopFrame> >) [desktop_capture_device.cc : 318 + 0x4]
    rax = 0x0000000000000000   rdx = 0x0000000000000004
    rcx = 0x90247a490f5d0000   rbx = 0x0000000000000000
    rsi = 0x0000000000000000   rdi = 0x0000008ef49fec50
    rbp = 0x0000000000000000   rsp = 0x0000008ef49fe9e0
     r8 = 0x0000000000000001    r9 = 0x0000000000000000
    r10 = 0x0000000000000040   r11 = 0x000001935fc83b20
    r12 = 0x0000008ef49feba0   r13 = 0x0000000000000000
    r14 = 0x000001935f6eaf10   r15 = 0x000001935f6ae158
    rip = 0x00007ff77d6c652d
    Found by: given as instruction pointer in context
 1  electron.exe!webrtc::DesktopAndCursorComposer::OnCaptureResult(webrtc::DesktopCapturer::Result,std::__1::unique_ptr<webrtc::DesktopFrame,std::__1::default_delete<webrtc::DesktopFrame> >) [desktop_and_cursor_composer.cc : 234 + 0x7]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49feb40   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e02526c
    Found by: call frame info
 2  electron.exe!webrtc::CroppingWindowCapturer::OnCaptureResult(webrtc::DesktopCapturer::Result,std::__1::unique_ptr<webrtc::DesktopFrame,std::__1::default_delete<webrtc::DesktopFrame> >) [cropping_window_capturer.cc : 102 + 0x15]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49fec10   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e89ebbd
    Found by: call frame info
 3  electron.exe!webrtc::FallbackDesktopCapturerWrapper::OnCaptureResult(webrtc::DesktopCapturer::Result,std::__1::unique_ptr<webrtc::DesktopFrame,std::__1::default_delete<webrtc::DesktopFrame> >) [fallback_desktop_capturer_wrapper.cc : 173 + 0x7]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49fede0   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77f4ed0f9
    Found by: call frame info
 4  electron.exe!webrtc::BlankDetectorDesktopCapturerWrapper::OnCaptureResult(webrtc::DesktopCapturer::Result,std::__1::unique_ptr<webrtc::DesktopFrame,std::__1::default_delete<webrtc::DesktopFrame> >) [blank_detector_desktop_capturer_wrapper.cc : 97 + 0x2]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49fee60   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77f4ec9c3
    Found by: call frame info
 5  electron.exe!webrtc::ScreenCapturerWinDirectx::CaptureFrame() [screen_capturer_win_directx.cc : 179 + 0x7]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49feee0   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e02823f
    Found by: call frame info
 6  electron.exe!webrtc::CroppingWindowCapturer::CaptureFrame() [cropping_window_capturer.cc : 51 + 0x6]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff0e0   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e89ea98
    Found by: call frame info
 7  electron.exe!void webrtc::`anonymous namespace'::CroppingWindowCapturerWin::CaptureFrame() [cropping_window_capturer_win.cc : 169 + 0x8]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff130   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e025e46
    Found by: call frame info
 8  electron.exe!content::DesktopCaptureDevice::Core::CaptureFrameAndScheduleNext() [desktop_capture_device.cc : 454 + 0x11]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff190   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77d6c62c0
    Found by: call frame info
 9  electron.exe!content::DesktopCaptureDevice::Core::AllocateAndStart(media::VideoCaptureParams const &,std::__1::unique_ptr<media::VideoCaptureDevice::Client,std::__1::default_delete<media::VideoCaptureDevice::Client> >) [desktop_capture_device.cc : 261 + 0x8]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff220   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77d6c5f1b
    Found by: call frame info
10  electron.exe!static void base::internal::Invoker<base::internal::BindState<void (content::DesktopCaptureDevice::Core::*)(const media::VideoCaptureParams &, std::__1::unique_ptr<media::VideoCaptureDevice::Client,std::__1::default_delete<media::VideoCaptureDevice::Client> >),base::internal::UnretainedWrapper<content::DesktopCaptureDevice::Core>,media::VideoCaptureParams,std::__1::unique_ptr<media::VideoCaptureDevice::Client,std::__1::default_delete<media::VideoCaptureDevice::Client> > >,void ()>::RunOnce(class base::internal::BindStateBase *) [bind_internal.h : 679 + 0x26]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff290   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77c070b19
    Found by: call frame info
11  electron.exe!base::TaskAnnotator::RunTask(char const *,base::PendingTask *) [task_annotator.cc : 163 + 0x15]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff2d0   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77dd88409
    Found by: call frame info
12  electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow *) [thread_controller_with_message_pump_impl.cc : 332 + 0x16]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff410   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e6b52df
    Found by: call frame info
13  electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() [thread_controller_with_message_pump_impl.cc : 252 + 0x15]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff570   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e6b4ef1
    Found by: call frame info
14  electron.exe!base::MessagePumpForUI::DoRunLoop() [message_pump_win.cc : 224 + 0x11]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff600   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77ddb6236
    Found by: call frame info
15  electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.cc : 80 + 0x9]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff690   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77ddb5b41
    Found by: call frame info
16  electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool,base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 446 + 0xa]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff6e0   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77e6b592e
    Found by: call frame info
17  electron.exe!base::RunLoop::Run() [run_loop.cc : 124 + 0x10]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff740   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77dd712d6
    Found by: call frame info
18  electron.exe!base::Thread::ThreadMain() [thread.cc : 382 + 0xc]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff810   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77dd9ce96
    Found by: call frame info
19  electron.exe!static unsigned long base::`anonymous namespace'::ThreadFunc(void *) [platform_thread_win.cc : 111 + 0x9]
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff8a0   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff77ddbc4e1
    Found by: call frame info
20  KERNEL32.DLL!BaseThreadInitThunk + 0x14
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff930   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff801c47034
    Found by: call frame info
21  ntdll.dll!RtlUserThreadStart + 0x21
    rbx = 0x0000000000000000   rbp = 0x0000000000000000
    rsp = 0x0000008ef49ff960   r12 = 0x0000008ef49feba0
    r13 = 0x0000000000000000   r14 = 0x000001935f6eaf10
    r15 = 0x000001935f6ae158   rip = 0x00007ff802622651
    Found by: call frame info
22  KERNELBASE.dll!TerminateProcessOnMemoryExhaustion + 0x1b0
    rsp = 0x0000008ef49ff9b0   rip = 0x00007fffffe2c060
    Found by: stack scanning
```

it seems probable that https://source.chromium.org/chromium/chromium/src/+/refs/tags/87.0.4280.88:content/browser/media/capture/desktop_capture_device.cc;l=319;drc=d0a8b6b6069cd4353153bd039098d4df55daeb24 is the line on which the crash happens, i.e. `frame` is null. i'm not sure why that would be the case, though.

Does this also happen with Electron 12 @MartinListwan?

**Comment by MartinListwan** [comment]
This also happens in Electron 12

**Comment by abacaj** [comment]
Trying electron@beta crashes my app with `exited with code 3228369022` when using `navigator.mediaDevices.getUserMedia`

versions:
```
[1] {
[1]   node: '14.16.0',
[1]   v8: '9.0.161-electron.0',
[1]   uv: '1.40.0',
[1]   zlib: '1.2.11',
[1]   brotli: '1.0.9',
[1]   ares: '1.16.1',
[1]   modules: '89',
[1]   nghttp2: '1.41.0',
[1]   napi: '7',
[1]   llhttp: '2.1.3',
[1]   openssl: '1.1.1',
[1]   icu: '68.1',
[1]   unicode: '13.0',
[1]   electron: '13.0.0-beta.12',
[1]   chrome: '90.0.4415.0'
[1] }
```

**Comment by codebytere** [comment]
It looks like it's the case that i there's no source display, `OnCaptureFrame` gets called with nullptr `https://source.chromium.org/chromium/chromium/src/+/refs/tags/87.0.4280.88:remoting/host/chromeos/aura_desktop_capturer.cc;l=59-64;drc=2e15a0e74d1dfcd7a8f6f71b2fc5eea6019cbe25;bpv=1;bpt=1
