### ISSUE TITLE
[Bug]: btoa causes SIGSEGV when decoding large base64 string that encodes binary data

### ISSUE THREAD

**Issue by mweststrate** [electron/electron#28392]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

12.0.1

### What operating system are you using?

macOS

### Operating System Version

macOS Catalina 10.15.7

### What arch are you using?

x64

### Expected Behavior

When passing a large base64 string with non-latin characters, electron will crash. As shown when opening attached test case and pressing the 'Go' button a few times. 

`btoa` should  never die Electron, but give encoding error (e.g. no Latin characters) or produce gibberish

(Not super relevant background: Obviously this usage of `btoa` wasn't correct, but since in the original context we generally received base64 strings that encode utf-8 strings, and occasionally binary data, we didn't catch this early, causing users to experience quite random Electron crashes (since this was happening in some background process, and a `try / catch` didn't pick it up!). Because the crash doesn't leave any trail in, for example, the console in the debugger, it was pretty hard to pinpoint this.)

### Actual Behavior

Calling `btoa` with a large base64 string that was encoded from binary data (few MB), it will crash Electron, with exceptions like

```
Crashed Thread:        363

Exception Type:        EXC_GUARD
Exception Codes:       0x6000000000000012, 0x0000000000000002
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    LIBSYSTEM, [0x2]

Thread 0:: CrRendererMain
0   libsystem_kernel.dylib        	0x00007fff6a33bdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33c170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff30113ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff301129c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff30111e3e CFRunLoopRunSpecific + 462
5   com.apple.Foundation          	0x00007fff327ad1d8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
6   com.github.Electron.framework 	0x000000010a5669c4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6135828
7   com.github.Electron.framework 	0x000000010a565a62 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6131890
```

Or:

```

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000050000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [28957]

VM Regions Near 0x50000000:
--> 
    __TEXT                 0000000100aae000-0000000100ae2000 [  208K] r-x/r-x SM=COW  /Users/USER/*/Electron.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer)

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff6a3fa5ad pthread_mutex_lock + 0
1   com.github.Electron.framework 	0x0000000102c7e180 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 22324592
2   com.github.Electron.framework 	0x0000000102c81811 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 22338561
3   com.github.Electron.framework 	0x0000000102f05e62 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 24978002
4   com.github.Electron.framework 	0x0000000101155660 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 14944
5   com.github.Electron.framework 	0x00000001011552b5 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 14005
6   com.github.Electron.framework 	0x0000000101154933 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 11571
7   com.github.Electron.framework 	0x00000001017a1f58 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 451400
```

### Testcase Gist URL

https://gist.github.com/a94398a36d2346f8d8bba8e74c50245d

*edit(ckerr):* gist with package.json: https://gist.github.com/ckerr/7a4d22bcb17713641dcb092db921d0e7

**Comment by ckerr** [comment]
Confirmed; I'm seeing the same crash when running the testcase on Ubuntu 20.10 with either Electron 12.0.2 or Electron 11.0.0.

The testcase needs js-base64 to be installed; here's a gist that copies @mweststrate's and adds a package.json that includes js-base64:

https://gist.github.com/ckerr/7a4d22bcb17713641dcb092db921d0e7

**Comment by ckerr** [comment]
Note to team: I know we usually request a standalone testcase without any third-party code, but this might be worth some initial investigation anyway; js-base64 is relatively small, is pure JS, and has zero dependencies, so the usual complexities of dealing with third-party code in bug reports might not apply (as much) in this one.

**Comment by mweststrate** [comment]
Iirc this also happens if a large binary buffer is thrown in, e.g
fs.readFile a large file in binary mode. That is a lot more contrived, but
produces the same segfault iirc.

**Comment by nornagon** [comment]
Stack trace:

```
Crash reason:  EXC_BAD_ACCESS / KERN_INVALID_ADDRESS
Crash address: 0x7feb1d3cd000
Process uptime: 2 seconds

Thread 0 (crashed)
 0  libsystem_platform.dylib!_platform_memmove$VARIANT$Haswell + 0x29
    rax = 0x00007feabc400000   rdx = 0x0000000050000000
    rcx = 0x000000004fcb090c   rbx = 0x00007feabc400000
    rsi = 0x00007feb1d3cd000   rdi = 0x00007feabc74f6f4
    rbp = 0x00007ffee5e69270   rsp = 0x00007ffee5e69270
     r8 = 0x0000000000000000    r9 = 0x0000000000000003
    r10 = 0x0000000000000003   r11 = 0xffffffff9f3826f4
    r12 = 0x8000000050000010   r13 = 0x0000000050000000
    r14 = 0x00007feb1d07d90c   r15 = 0x00007ffee5e692d8
    rip = 0x00007fff70d2c929
    Found by: given as instruction pointer in context
 1  Electron Framework!WTF::String::Latin1() const [__string : 225 + 0xe]
    rbp = 0x00007ffee5e692c0   rsp = 0x00007ffee5e69280
    rip = 0x0000000112f86ed2
    Found by: previous frame's frame pointer
 2  Electron Framework!blink::WindowOrWorkerGlobalScope::btoa(blink::EventTarget&, WTF::String const&, blink::ExceptionState&) [window_or_worker_global_scope.cc : 109 + 0xb]
    rbp = 0x00007ffee5e69300   rsp = 0x00007ffee5e692d0
    rip = 0x0000000113310a3a
    Found by: previous frame's frame pointer
[...]
```

[46ed3e97-5361-42e4-98e7-5301570cda83.dmp.zip](https://github.com/electron/electron/files/6232813/46ed3e97-5361-42e4-98e7-5301570cda83.dmp.zip)
