### ISSUE TITLE
[Bug]: MacOS 11.2.3 Launch Crash - Thread 9 Crashed:: Chrome_IOThread

### ISSUE THREAD

**Issue by Foxhoundn** [electron/electron#28605]
### Preflight Checklist

I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

12.0.1

### What operating system are you using?

macOS

### Operating System Version

11.2.3

### What arch are you using?

x64

### Expected Behavior

Shouldn't crash

### Actual Behavior

Thread 9 Crashed:: Chrome_IOThread
0   com.github.Electron.framework 	0x0000000108560bd0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5725472
1   com.github.Electron.framework 	0x000000010ad7960a v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 3076138
2   com.github.Electron.framework 	0x0000000108272e21 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2654065
3   com.github.Electron.framework 	0x000000010ad78383 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 3071395
4   com.github.Electron.framework 	0x000000010ad7eb23 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 3097923
5   com.github.Electron.framework 	0x000000010ad7f133 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 3099475
6   com.github.Electron.framework 	0x00000001081e79c3 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2083603
7   com.github.Electron.framework 	0x0000000108853680 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 8816592
8   com.github.Electron.framework 	0x000000010871845e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 7525806
9   com.github.Electron.framework 	0x000000010885781c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 8833388
10  com.github.Electron.framework 	0x0000000108858ee0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 8839216
11  com.github.Electron.framework 	0x0000000108714470 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 7509440
12  com.github.Electron.framework 	0x000000010872ad71 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 7601857
13  com.github.Electron.framework 	0x000000010872b159 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 7602857
14  com.github.Electron.framework 	0x000000010872a390 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 7599328
15  com.github.Electron.framework 	0x000000010799209c electron::fuses::IsRunAsNodeEnabled() + 4254332
16  com.github.Electron.framework 	0x0000000107991640 electron::fuses::IsRunAsNodeEnabled() + 4251680
17  com.github.Electron.framework 	0x000000010798d94c electron::fuses::IsRunAsNodeEnabled() + 4236076
18  com.github.Electron.framework 	0x00000001079847d1 electron::fuses::IsRunAsNodeEnabled() + 4198833
19  com.github.Electron.framework 	0x00000001079967c2 electron::fuses::IsRunAsNodeEnabled() + 4272546
20  com.github.Electron.framework 	0x00000001085e2ce9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6258233
21  com.github.Electron.framework 	0x00000001085e1c78 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6254024
22  com.github.Electron.framework 	0x00000001085e1b6e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6253758
23  com.github.Electron.framework 	0x000000010859e78f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5978335
24  com.github.Electron.framework 	0x000000010857bab9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5835785
25  com.github.Electron.framework 	0x00000001081ff01f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2179439
26  com.github.Electron.framework 	0x00000001085b7b39 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6081673
27  com.github.Electron.framework 	0x00000001085cd658 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6170536
28  libsystem_pthread.dylib       	0x00007fff2056f950 _pthread_start + 224
29  libsystem_pthread.dylib       	0x00007fff2056b47b thread_start + 15

Thread 9 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0xaaaaaaaaaaaaaaaa  rcx: 0x000000010f2c3520  rdx: 0x0000000000000000
  rdi: 0x00000000434f4e44  rsi: 0x0000000000000000  rbp: 0x0000700006652e20  rsp: 0x0000700006652890
   r8: 0x000000000000210b   r9: 0xffffffff00000000  r10: 0x000000010f2c3518  r11: 0x00000000ffffff00
  r12: 0x0000700006652920  r13: 0x0000700006652950  r14: 0x0000700006652e48  r15: 0x0000700006652e38
  rip: 0x0000000108560bd0  rfl: 0x0000000000000246  cr2: 0x0000000108560bf0
  
Logical CPU:     8
Error Code:      0x00000000
Trap Number:     3

Thread 9 instruction stream:
  05 e9 38 fb ff ff 48 8b-bd 20 fb ff ff e8 1e d9  ..8...H.. ......
  04 ff e9 b6 fa ff ff 48-8d 3d 6a d6 de 06 e8 fd  .......H.=j.....
  c2 06 00 e9 ed f6 ff ff-48 8d 75 c0 4c 89 e7 e8  ........H.u.L...
  5c eb 04 ff e9 95 fc ff-ff 48 8d 75 c0 4c 89 e7  \........H.u.L..
  e8 4b eb 04 ff e9 b6 fd-ff ff 48 8d 75 c0 48 8b  .K........H.u.H.
  bd f8 fa ff ff e8 36 eb-04 ff e9 f1 fa ff ff cc  ......6.........
 [0f]0b cc 0f 0b cc 0f 0b-48 8d bd 30 fb ff ff e8  ........H..0....	<==
  4c 86 10 03 66 2e 0f 1f-84 00 00 00 00 00 66 90  L...f.........f.
  55 48 89 e5 5d e9 d6 f0-ff ff 66 0f 1f 44 00 00  UH..].....f..D..
  55 48 89 e5 41 57 41 56-41 55 41 54 53 48 81 ec  UH..AWAVAUATSH..
  a8 01 00 00 4c 8d b7 c8-00 00 00 4c 8b 8f c8 00  ....L......L....
  00 00 49 83 f9 04 75 1c-49 83 c6 08 4c 89 f3 48  ..I...u.I...L..H
  
Thread 9 last branch register state not available.

**Comment by Foxhoundn** [comment]
A little note - I cannot reproduce this error locally, this is from a crashlog from App Store review.

I can run the install & run the `.pkg` locally just fine, **but I have to remove the `app-sandbox` entitlement** otherwise the app just fails with "You do not have permission to open the application"

Thanks in advance.

**Comment by Foxhoundn** [comment]
I realised I left the following entitlements in the `entitlements.plist` when submitting the app, from when I was testing a notarised build:

```
   <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.debugger</key>
    <true/>
```

Could that cause the issue for the Apple reviewer?

**Comment by zcbenz** [comment]
From current information I can not tell what is wrong. Can you try getting a symbolized crash report with https://github.com/electron/symbolicate-mac?

**Comment by nornagon** [comment]
I'm going to close this as we don't have enough information to diagnose the issue. If you're able to get a symbolized crash report, or a .dmp file, or attach a _complete_ crash report, we may be able to diagnose further & can reopen.
