### ISSUE TITLE
[Bug]: Electron 12 crashes in CursorFromType

### ISSUE THREAD

**Issue by gjasny** [electron/electron#28994]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

12.0.6

### What operating system are you using?

Ubuntu

### Operating System Version

20.04

### What arch are you using?

x64

### Last Known Working Electron version

11

### Expected Behavior

No crash

### Actual Behavior

Electron crashes. Unfortunately I cannot share the code. But I have a pretty nice stack trace.

Steps executed:
```
downloaded electron and electron debug from github
xvfb-run /bin/bash
lldb-12 -- ~/tmp/e/electron . --headless
target symbols add /home/gregorj/tmp/ed/debug/electron.debug
r
```

This resulted in the following callstack which shows a null-pointer access:

```
(lldb) bt
* thread #1, name = 'electron', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x000055555769b438 electron`ui::CursorLoaderOzone::CursorFromType(this=0x00000d69116fca40, type=kNone) at cursor_loader_ozone.cc:80:19
    frame #1: 0x000055555769b38f electron`ui::CursorLoaderOzone::SetPlatformCursor(this=<unavailable>, cursor=0x00007fffffffbfb0) at cursor_loader_ozone.cc:50:29
    frame #2: 0x000055555d140f2b electron`views::DesktopNativeCursorManager::SetCursor(this=0x00000d6911700420, cursor=<unavailable>, delegate=0x00000d6910e3a408) at desktop_native_cursor_manager.cc:50:19
    frame #3: 0x000055555d140ecd electron`views::DesktopNativeCursorManager::SetDisplay(this=0x00000d6911700420, display=<unavailable>, delegate=0x00000d6910e3a408) at desktop_native_cursor_manager.cc:43:3
    frame #4: 0x000055555d13de11 electron`wm::CursorManager::SetDisplay(this=<unavailable>, display=0x00007fffffffc168) at cursor_manager.cc:180:14
    frame #5: 0x000055555d13b4c1 electron`views::DesktopNativeWidgetAura::InitNativeWidget(this=0x00000d691162a8c0, params=InitParams @ 0x00007fffffffc3c0) at desktop_native_widget_aura.cc:528:24
    frame #6: 0x000055555b4e1410 electron`views::Widget::Init(this=0x00000d691162aa80, params=<unavailable>) at widget.cc:361:19
    frame #7: 0x000055555b695375 electron`electron::NativeWindowViews::NativeWindowViews(this=0x00000d69113f5600, options=0x00007fffffffcaa0, parent=0x0000000000000000) at native_window_views.cc:215:13
    frame #8: 0x000055555b69822b electron`electron::NativeWindow::Create(options=<unavailable>, parent=<unavailable>) at native_window_views.cc:1604:14
    frame #9: 0x000055555b572567 electron`electron::api::BaseWindow::BaseWindow(this=<unavailable>, isolate=0x00003a5500000000, options=0x00007fffffffcaa0) at electron_api_base_window.cc:97:17
    frame #10: 0x000055555b580a15 electron`electron::api::BrowserWindow::BrowserWindow(this=0x00000d69114e38c0, args=0x00007fffffffcb90, options=0x00007fffffffcaa0) at electron_api_browser_window.cc:35:7
    frame #11: 0x000055555b582987 electron`electron::api::BrowserWindow::New(thrower=<unavailable>, args=0x00007fffffffcb90) at electron_api_browser_window.cc:490:14
    frame #12: 0x000055555b583051 electron`base::internal::Invoker<base::internal::BindState<gin_helper::WrappableBase* (*)(gin_helper::ErrorThrower, gin::Arguments*)>, gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>::Run(base::internal::BindStateBase*, gin_helper::ErrorThrower&&, gin::Arguments*) [inlined] gin_helper::WrappableBase* base::internal::FunctorTraits<gin_helper::WrappableBase* (*)(gin_helper::ErrorThrower, gin::Arguments*), void>::Invoke<gin_helper::WrappableBase* (function=<unavailable>, args=<unavailable>, args=<unavailable>)(gin_helper::ErrorThrower, gin::Arguments*), gin_helper::ErrorThrower, gin::Arguments*>(gin_helper::WrappableBase* (* const&)(gin_helper::ErrorThrower, gin::Arguments*), gin_helper::ErrorThrower&&, gin::Arguments*&&) at bind_internal.h:393:12
    frame #13: 0x000055555b583034 electron`base::internal::Invoker<base::internal::BindState<gin_helper::WrappableBase* (*)(gin_helper::ErrorThrower, gin::Arguments*)>, gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>::Run(base::internal::BindStateBase*, gin_helper::ErrorThrower&&, gin::Arguments*) [inlined] gin_helper::WrappableBase* base::internal::InvokeHelper<false, gin_helper::WrappableBase*>::MakeItSo<gin_helper::WrappableBase* (functor=<unavailable>, args=<unavailable>, args=<unavailable>)(gin_helper::ErrorThrower, gin::Arguments*), gin_helper::ErrorThrower, gin::Arguments*>(gin_helper::WrappableBase* (* const&)(gin_helper::ErrorThrower, gin::Arguments*), gin_helper::ErrorThrower&&, gin::Arguments*&&) at bind_internal.h:637
    frame #14: 0x000055555b583034 electron`base::internal::Invoker<base::internal::BindState<gin_helper::WrappableBase* (*)(gin_helper::ErrorThrower, gin::Arguments*)>, gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>::Run(base::internal::BindStateBase*, gin_helper::ErrorThrower&&, gin::Arguments*) [inlined] gin_helper::WrappableBase* base::internal::Invoker<base::internal::BindState<gin_helper::WrappableBase* (*)(gin_helper::ErrorThrower, gin::Arguments*)>, gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>::RunImpl<gin_helper::WrappableBase* (functor=<unavailable>, bound=<unavailable>, unbound_args=<unavailable>, unbound_args=<unavailable>)(gin_helper::ErrorThrower, gin::Arguments*), std::__1::tuple<> const&>(gin_helper::WrappableBase* (* const&)(gin_helper::ErrorThrower, gin::Arguments*), std::__1::tuple<> const&, std::__1::integer_sequence<unsigned long>, gin_helper::ErrorThrower&&, gin::Arguments*&&) at bind_internal.h:710
    frame #15: 0x000055555b583034 electron`base::internal::Invoker<base::internal::BindState<gin_helper::WrappableBase* (*)(gin_helper::ErrorThrower, gin::Arguments*)>, gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>::Run(base=<unavailable>, unbound_args=<unavailable>, unbound_args=<unavailable>) at bind_internal.h:692
    frame #16: 0x000055555b582fab electron`void gin_helper::internal::InvokeNew<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>(base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)> const&, v8::Isolate*, gin_helper::Arguments*) [inlined] base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>::Run(this=0x00000d6911709a18, args=(isolate_ = 0x00003a5500000000)) const & at callback.h:168:12
    frame #17: 0x000055555b582f9b electron`void gin_helper::internal::InvokeNew<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>(base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)> const&, v8::Isolate*, gin_helper::Arguments*) [inlined] gin_helper::WrappableBase* gin_helper::internal::InvokeFactory<gin_helper::ErrorThrower, gin::Arguments*>(callback=0x00000d6911709a18)> const&) at constructor.h:43
    frame #18: 0x000055555b582f69 electron`void gin_helper::internal::InvokeNew<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>(factory=0x00000d6911709a18, isolate=<unavailable>, args=0x00007fffffffcb90)> const&, v8::Isolate*, gin_helper::Arguments*) at constructor.h:132
    frame #19: 0x000055555b57900b electron`gin_helper::Dispatcher<void (v8::Isolate*, gin_helper::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) [inlined] base::RepeatingCallback<void (v8::Isolate*, gin_helper::Arguments*)>::Run(this=0x00007fffffffcbb8, args=<unavailable>, args=<unavailable>) const & at callback.h:168:12
    frame #20: 0x000055555b579005 electron`gin_helper::Dispatcher<void (v8::Isolate*, gin_helper::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) [inlined] gin_helper::Invoker<gin_helper::IndicesHolder<0ul, 1ul>, v8::Isolate*, gin_helper::Arguments*>::DispatchToCallback(this=0x00007fffffffcbc0, callback=base::Callback<void (v8::Isolate *, gin_helper::Arguments *)> @ 0x00007fffffffcbb8)>) at function_template.h:228
    frame #21: 0x000055555b578fe6 electron`gin_helper::Dispatcher<void (v8::Isolate*, gin_helper::Arguments*)>::DispatchToCallback(info=<unavailable>) at function_template.h:262
    frame #22: 0x0000555557213f74 electron`v8::internal::FunctionCallbackArguments::Call(this=0x00007fffffffcd38, handler=<unavailable>) at api-arguments-inl.h:158:3
    frame #23: 0x0000555557214221 electron`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(isolate=0x00003a5500000000, function=Handle<v8::internal::HeapObject> @ 0x00007fffffffcd18, new_target=<unavailable>, fun_data=<unavailable>, receiver=<unavailable>, args=BuiltinArguments @ 0x00007fffffffcdd0) at builtins-api.cc:113:36
    frame #24: 0x00005555572136e2 electron`v8::internal::Builtin_Impl_HandleApiCall(args=BuiltinArguments @ 0x00000000281a39f0, isolate=0x00003a5500000000) at builtins-api.cc:139:5
    frame #25: 0x000055555bbce278 electron`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 56
    frame #26: 0x000055555bb65321 electron`Builtins_JSBuiltinsConstructStub + 257
    frame #27: 0x000055555bc5a51f electron`Builtins_ConstructHandler + 703
    frame #28: 0x000055555bb680ef electron`Builtins_InterpreterEntryTrampoline + 207
    frame #29: 0x000055555bb680ef electron`Builtins_InterpreterEntryTrampoline + 207
    frame #30: 0x000055555bc180db electron`Builtins_PromiseFulfillReactionJob + 59
    frame #31: 0x000055555bb88217 electron`Builtins_RunMicrotasks + 663
    frame #32: 0x000055555bb65cb8 electron`Builtins_JSRunMicrotasksEntry + 120
    frame #33: 0x0000555556f39a36 electron`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [inlined] v8::internal::GeneratedCode<unsigned long, unsigned long, v8::internal::MicrotaskQueue*>::Call(this=<unavailable>, args=64136746631168, args=<unavailable>) at simulator.h:142:12
    frame #34: 0x0000555556f39a31 electron`v8::internal::(anonymous namespace)::Invoke(isolate=0x00003a5500000000, params=<unavailable>)::InvokeParams const&) at execution.cc:383
    frame #35: 0x00005555576a2f70 electron`v8::internal::(anonymous namespace)::InvokeWithTryCatch(isolate=0x00003a5500000000, params=0x00007fffffffd308)::InvokeParams const&) at execution.cc:428:20
    frame #36: 0x00005555576a2eed electron`v8::internal::Execution::TryRunMicrotasks(isolate=<unavailable>, microtask_queue=<unavailable>, exception_out=<unavailable>) at execution.cc:505:10
    frame #37: 0x00005555572d9299 electron`v8::internal::MicrotaskQueue::RunMicrotasks(this=<unavailable>, isolate=0x00003a5500000000) at microtask-queue.cc:165:22
    frame #38: 0x0000555556f207e0 electron`v8::internal::MicrotaskQueue::PerformCheckpoint(this=<unavailable>, v8_isolate=0x00003a5500000000) at microtask-queue.cc:117:5
    frame #39: 0x000055555cf1117a electron`node::InternalCallbackScope::Close(this=0x00007fffffffd548) at callback.cc:114:5
    frame #40: 0x000055555cf1152c electron`node::InternalMakeCallback(env=0x00000d6910e12000, resource=(val_ = 0x00000d6910e57000), recv=(val_ = 0x00000d6910e57000), callback=<unavailable>, argc=3, argv=0x00000d691168ffc0, asyncContext=(async_id = 0, trigger_async_id = 0)) at callback.cc:199:9
    frame #41: 0x000055555cf117d6 electron`node::MakeCallback(isolate=<unavailable>, recv=(val_ = 0x00000d6910e57000), callback=(val_ = 0x00000d6910e57068), argc=3, argv=0x00000d691168ffc0, asyncContext=(async_id = 0, trigger_async_id = 0)) at callback.cc:260:7
    frame #42: 0x000055555cf116f7 electron`node::MakeCallback(isolate=<unavailable>, recv=<unavailable>, symbol=<unavailable>, argc=<unavailable>, argv=<unavailable>, asyncContext=<unavailable>) at callback.cc:240:10 [artificial]
    frame #43: 0x000055555cf115ea electron`node::MakeCallback(isolate=<unavailable>, recv=<unavailable>, method=<unavailable>, argc=<unavailable>, argv=<unavailable>, asyncContext=<unavailable>) at callback.cc:217:10 [artificial]
    frame #44: 0x000055555b66508c electron`gin_helper::internal::CallMethodWithArgs(isolate=0x00003a5500000000, obj=<unavailable>, method=<unavailable>, args=0x00007fffffffd678 size=3) at event_emitter_caller.cc:23:35
    frame #45: 0x000055555b56afe4 electron`v8::Local<v8::Value> gin_helper::EmitEvent<base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, v8::Local<v8::Object>&, base::DictionaryValue const&>(isolate=0x00003a5500000000, obj=<unavailable>, name=<unavailable>, args=<unavailable>, args=<unavailable>) at event_emitter_caller.h:51:10
    frame #46: 0x000055555b562d81 electron`bool gin_helper::EventEmitterMixin<electron::api::App>::Emit<base::DictionaryValue const&>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, base::DictionaryValue const&) [inlined] bool gin_helper::EventEmitterMixin<electron::api::App>::EmitWithEvent<base::DictionaryValue const&>(isolate=0x00003a5500000000, wrapper=(val_ = 0x00000d6910e57000), name=(ptr_ = "ready", length_ = 5), event=(val_ = 0x00000d6910e57018), args=<unavailable>) at event_emitter_mixin.h:81:5
    frame #47: 0x000055555b562d62 electron`bool gin_helper::EventEmitterMixin<electron::api::App>::Emit<base::DictionaryValue const&>(this=<unavailable>, name=(ptr_ = 0x0000000000000000, length_ = 5), args=<unavailable>) at event_emitter_mixin.h:34
    frame #48: 0x000055555b562e3a electron`non-virtual thunk to electron::api::App::OnFinishLaunching(base::DictionaryValue const&) [inlined] electron::api::App::OnFinishLaunching(this=0x000055555d663af0, launch_info=<unavailable>) at electron_api_app.cc:663:3
    frame #49: 0x000055555b562e23 electron`non-virtual thunk to electron::api::App::OnFinishLaunching(base::DictionaryValue const&) at electron_api_app.cc:0
    frame #50: 0x000055555b5f9937 electron`electron::Browser::DidFinishLaunching(this=<unavailable>, launch_info=DictionaryValue @ 0x00007fffffffd850) at browser.cc:186:14
    frame #51: 0x000055555b605c1f electron`electron::ElectronBrowserMainParts::PreMainMessageLoopRun(this=<unavailable>) at electron_browser_main_parts.cc:475:19
    frame #52: 0x00005555573282e6 electron`content::BrowserMainLoop::PreMainMessageLoopRun(this=0x00000d6910e07c60) at browser_main_loop.cc:948:13
    frame #53: 0x000055555819d1f2 electron`content::StartupTaskRunner::RunAllTasksNow() [inlined] base::OnceCallback<int ()>::Run(this=0x00000d691168bf70) && at callback.h:101:12
    frame #54: 0x000055555819d1df electron`content::StartupTaskRunner::RunAllTasksNow(this=0x00000d6911a8ca80) at startup_task_runner.cc:41
    frame #55: 0x000055555819d069 electron`content::BrowserMainLoop::CreateStartupTasks(this=0x00000d6910e07c60) at browser_main_loop.cc:858:25
    frame #56: 0x000055555bd54f67 electron`content::BrowserMainRunnerImpl::Initialize(this=0x00000d6910e2ecc0, parameters=<unavailable>) at browser_main_runner_impl.cc:129:15
    frame #57: 0x000055555bd52adc electron`content::BrowserMain(parameters=0x00007fffffffdb60) at browser_main.cc:43:32
    frame #58: 0x000055555b9f3975 electron`content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams&, bool) [inlined] content::RunBrowserProcessMain(main_function_params=0x00007fffffffdb60, delegate=<unavailable>) at content_main_runner_impl.cc:557:10
    frame #59: 0x000055555b9f3938 electron`content::ContentMainRunnerImpl::RunBrowser(this=0x00000d6910df5060, main_params=0x00007fffffffdb60, start_minimal_browser=<unavailable>) at content_main_runner_impl.cc:1068
    frame #60: 0x000055555b9f358f electron`content::ContentMainRunnerImpl::Run(this=0x00000d6910df5060, start_minimal_browser=false) at content_main_runner_impl.cc:935:12
    frame #61: 0x000055555b9f10b2 electron`content::RunContentProcess(params=<unavailable>, content_main_runner=<unavailable>) at content_main.cc:372:36
    frame #62: 0x000055555b9f17b2 electron`content::ContentMain(params=<unavailable>) at content_main.cc:398:10
    frame #63: 0x000055555b55f8af electron`main(argc=3, argv=0x00007fffffffe068) at electron_main.cc:233:10
    frame #64: 0x00007ffff5f8a0b3 libc.so.6`__libc_start_main + 243
    frame #65: 0x000055555b5495ba electron`_start + 42
```

Thanks,
Gregor

**Comment by gjasny** [comment]
In case it helps:
```
(lldb) f 0
frame #0: 0x000055555769b438 electron`ui::CursorLoaderOzone::CursorFromType(this=0x00000d69116fca40, type=kNone) at cursor_loader_ozone.cc:80:19
(lldb) frame variable
(ui::CursorLoaderOzone *) this = 0x00000d69116fca40
(ui::mojom::CursorType) type = kNone
(ui::PlatformCursor) platform = <variable not available>

(base::Optional<void *>) default_cursor = <variable not available>

(lldb) f 1
frame #1: 0x000055555769b38f electron`ui::CursorLoaderOzone::SetPlatformCursor(this=<unavailable>, cursor=0x00007fffffffbfb0) at cursor_loader_ozone.cc:50:29
(lldb) frame variable
(ui::CursorLoaderOzone *) this = <Could not evaluate DW_OP_GNU_entry_value.>

(gfx::NativeCursor *) cursor = 0x00007fffffffbfb0
(lldb) f 2
frame #2: 0x000055555d140f2b electron`views::DesktopNativeCursorManager::SetCursor(this=0x00000d6911700420, cursor=<unavailable>, delegate=0x00000d6910e3a408) at desktop_native_cursor_manager.cc:50:19
(lldb) frame variable
(views::DesktopNativeCursorManager *) this = 0x00000d6911700420
(gfx::NativeCursor) cursor = <variable not available>

(wm::NativeCursorManagerDelegate *) delegate = 0x00000d6910e3a408
(gfx::NativeCursor) new_cursor = {
  type_ = kNone
  platform_cursor_ = 0x0000000000000000
  image_scale_factor_ = 1
  custom_hotspot_ = (x_ = 0, y_ = 0)
  custom_bitmap_ = {
    fPixelRef = {
      fPtr = nullptr
    }
    fPixmap = {
      fPixels = 0x0000000000000000
      fRowBytes = 0
      fInfo = {
        fColorInfo = {
          fColorSpace = {
            fPtr = nullptr
          }
          fColorType = kUnknown_SkColorType
          fAlphaType = kUnknown_SkAlphaType
        }
        fDimensions = (fWidth = 0, fHeight = 0)
      }
    }
    fMips = {
      fPtr = nullptr
    }
  }
}
```

**Comment by gjasny** [comment]
The same happens with Electron 13.0.0-beta.20:

```
(lldb) bt
* thread #1, name = 'electron', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x000055555d60ac8a electron`ui::CursorLoader::CursorFromType(this=0x00000e7000c71800, type=kNone) at cursor_loader.cc:102:19
    frame #1: 0x000055555d60ac0f electron`ui::CursorLoader::SetPlatformCursor(this=<unavailable>, cursor=0x00007fffffffc060) at cursor_loader.cc:72:29
    frame #2: 0x000055555d60a5aa electron`views::DesktopNativeCursorManager::SetCursor(this=0x00000e7000c717e0, cursor=<unavailable>, delegate=0x00000e700041aa88) at desktop_native_cursor_manager.cc:42:18
    frame #3: 0x000055555d60a543 electron`views::DesktopNativeCursorManager::SetDisplay(this=0x00000e7000c717e0, display=<unavailable>, delegate=0x00000e700041aa88) at desktop_native_cursor_manager.cc:35:3
    frame #4: 0x000055555d60ded3 electron`wm::CursorManager::SetDisplay(this=<unavailable>, display=0x00007fffffffc218) at cursor_manager.cc:180:14
    frame #5: 0x000055555d608267 electron`views::DesktopNativeWidgetAura::InitNativeWidget(this=0x00000e700030cec0, params=InitParams @ 0x00007fffffffc470) at desktop_native_widget_aura.cc:528:24
    frame #6: 0x000055555d5cda06 electron`views::Widget::Init(this=0x00000e7000463400, params=<unavailable>) at widget.cc:364:19
    frame #7: 0x00005555574e3469 electron`electron::NativeWindowViews::NativeWindowViews(this=0x00000e70003ede00, options=0x00007fffffffcb60, parent=0x0000000000000000) at native_window_views.cc:215:13
    frame #8: 0x00005555574e64fb electron`electron::NativeWindow::Create(options=<unavailable>, parent=<unavailable>) at native_window_views.cc:1606:14
```

**Comment by gjasny** [comment]
Hi @hferreiro, you seem to be the owner of the Chromium Cursor code. Could you please take a look? It seems to be crashing here:

https://github.com/chromium/chromium/blob/0133be2691f1a17fb9a797e1afa5b73c3a3092eb/ui/base/cursor/cursor_loader.cc#L101-L102

**Comment by gjasny** [comment]
The crash vanished if I add `--enable-features=UseOzonePlatform` to the command line.

**Comment by hferreiro** [comment]
Hi. We don't initialize the `CursorFactory` on headless builds: https://source.chromium.org/chromium/chromium/src/+/main:ui/aura/env.cc;l=214;drc=f653ac925680c590ad4542275e5e4f395ecb8965, unless it's running on Ozone. At the time, that broke some tests. I can revisit that.

**Comment by hferreiro** [comment]
A fix is waiting for review: https://chromium-review.googlesource.com/c/chromium/src/+/2875249.

**Comment by hferreiro** [comment]
My CL was merged, it should be part of the M92 release.

**Comment by nornagon** [comment]
Looks like this was fixed upstream.
