### ISSUE TITLE
[Bug]: Notification random crash

### ISSUE THREAD

**Issue by fuwenchun** [electron/electron#29054]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

11.4.3

### What operating system are you using?

Windows

### Operating System Version

Windows 7 6.1.7601(24499)

### What arch are you using?

ia32

### Expected Behavior

Normal display notification

### Actual Behavior

When using notifications, the program crashes.
![image](https://user-images.githubusercontent.com/13395537/117388220-ef14e080-af1c-11eb-8989-01679db31643.png)

OS Version: Windows 6.1.7601 (24545)
Report Version: 104

Crashed Thread: 10764

Application Specific Information:
Fatal Error: EXCEPTION_ACCESS_VIOLATION_READ

Thread 10764 Crashed:
0   Qingtui.exe                     0x11f8b0d           electron::DesktopNotificationController::Toast::UpdateBufferSize (toast.cc:518)
1   Qingtui.exe                     0x11f93ed           electron::DesktopNotificationController::Toast::Animate (toast.cc:721)
2   Qingtui.exe                     0x11f51ef           electron::DesktopNotificationController::AnimateAll (desktop_notification_controller.cc:206)
3   Qingtui.exe                     0x11f4da7           electron::DesktopNotificationController::WndProc (desktop_notification_controller.cc:106)
4   USER32.dll                      0x74c5630a          <unknown>
5   USER32.dll                      0x74c56d4a          <unknown>
6   USER32.dll                      0x74c577d7          <unknown>
7   USER32.dll                      0x74c5789a          <unknown>
8   Qingtui.exe                     0x32d03b7           base::MessagePumpForUI::ProcessMessageHelper (message_pump_win.cc:534)
9   Qingtui.exe                     0x32cf8f3           base::MessagePumpForUI::ProcessNextWindowsMessage (message_pump_win.cc:501)
10  Qingtui.exe                     0x32cf733           base::MessagePumpForUI::DoRunLoop (message_pump_win.cc:219)
11  Qingtui.exe                     0x32cf0e1           base::MessagePumpWin::Run (message_pump_win.cc:80)
12  Qingtui.exe                     0x3aad3fd           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:446)
13  Qingtui.exe                     0x329078c           base::RunLoop::Run (run_loop.cc:124)
14  Qingtui.exe                     0x284ea04           content::BrowserMainLoop::MainMessageLoopRun (browser_main_loop.cc:1457)
15  Qingtui.exe                     0x285067d           content::BrowserMainRunnerImpl::Run (browser_main_runner_impl.cc:150)
16  Qingtui.exe                     0x284bc4e           content::BrowserMain (browser_main.cc:47)
17  Qingtui.exe                     0x2757295           [inlined] content::RunBrowserProcessMain (content_main_runner_impl.cc:507)
18  Qingtui.exe                     0x2757295           content::ContentMainRunnerImpl::RunServiceManager (content_main_runner_impl.cc:979)
19  Qingtui.exe                     0x2756f1c           content::ContentMainRunnerImpl::Run (content_main_runner_impl.cc:858)
20  Qingtui.exe                     0x1bde3e0           content::RunContentProcess (content_main.cc:373)
21  Qingtui.exe                     0x1bde69e           content::ContentMain (content_main.cc:399)
22  Qingtui.exe                     0x10b143b           wWinMain (electron_main.cc:210)
23  Qingtui.exe                     0x6679699           [inlined] invoke_main (exe_common.inl:118)
24  Qingtui.exe                     0x6679699           __scrt_common_main_seh (exe_common.inl:288)
25  kernel32.dll                    0x7671343d          <unknown>
26  ntdll.dll                       0x771c9812          <unknown>
27  ntdll.dll                       0x771c97e5          <unknown>

Thread 7912
0   ntdll.dll                       0x771af959          <unknown>
1   Qingtui.exe                     0x3f76b21           sandbox::BrokerServicesBase::TargetEventsThread (broker_services.cc:219)
2   kernel32.dll                    0x7671343d          <unknown>
3   ntdll.dll                       0x771c9812          <unknown>
4   ntdll.dll                       0x771c97e5          <unknown>

Thread 9908
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x3a9ccda           base::MessagePumpDefault::Run (message_pump_default.cc:57)
5   Qingtui.exe                     0x3aad3fd           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:446)
6   Qingtui.exe                     0x329078c           base::RunLoop::Run (run_loop.cc:124)
7   Qingtui.exe                     0x32b89ca           base::Thread::Run (thread.cc:311)
8   Qingtui.exe                     0x457ab79           base::internal::ServiceThread::Run (service_thread.cc:56)
9   Qingtui.exe                     0x32b8b0e           base::Thread::ThreadMain (thread.cc:382)
10  Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
11  kernel32.dll                    0x7671343d          <unknown>
12  ntdll.dll                       0x771c9812          <unknown>
13  ntdll.dll                       0x771c97e5          <unknown>

Thread 11944
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x5010236           [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   Qingtui.exe                     0x5010236           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
6   Qingtui.exe                     0x500fee4           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:223)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 11180
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x5010236           [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   Qingtui.exe                     0x5010236           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
6   Qingtui.exe                     0x500fda4           base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:230)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 4452
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x5010236           [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   Qingtui.exe                     0x5010236           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
6   Qingtui.exe                     0x500fee4           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:223)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 11268
0   ntdll.dll                       0x771b015d          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 7984
0   ntdll.dll                       0x771af959          <unknown>
1   Qingtui.exe                     0x32d0c75           [inlined] base::MessagePumpForIO::GetIOItem (message_pump_win.cc:797)
2   Qingtui.exe                     0x32d0c75           base::MessagePumpForIO::WaitForIOCompletion (message_pump_win.cc:770)
3   Qingtui.exe                     0x32d0b2a           [inlined] base::MessagePumpForIO::WaitForWork (message_pump_win.cc:761)
4   Qingtui.exe                     0x32d0b2a           base::MessagePumpForIO::DoRunLoop (message_pump_win.cc:743)
5   Qingtui.exe                     0x32cf0e1           base::MessagePumpWin::Run (message_pump_win.cc:80)
6   Qingtui.exe                     0x3aad3fd           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:446)
7   Qingtui.exe                     0x329078c           base::RunLoop::Run (run_loop.cc:124)
8   Qingtui.exe                     0x32b89ca           base::Thread::Run (thread.cc:311)
9   Qingtui.exe                     0x2851c66           content::BrowserProcessSubThread::IOThreadRun (browser_process_sub_thread.cc:143)
10  Qingtui.exe                     0x32b8b0e           base::Thread::ThreadMain (thread.cc:382)
11  Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
12  kernel32.dll                    0x7671343d          <unknown>
13  ntdll.dll                       0x771c9812          <unknown>
14  ntdll.dll                       0x771c97e5          <unknown>

Thread 5556
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d44d3           base::WaitableEvent::Wait (waitable_event_win.cc:69)
4   Qingtui.exe                     0x3a9ccec           base::MessagePumpDefault::Run (message_pump_default.cc:55)
5   Qingtui.exe                     0x3aad3fd           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:446)
6   Qingtui.exe                     0x329078c           base::RunLoop::Run (run_loop.cc:124)
7   Qingtui.exe                     0x32b89ca           base::Thread::Run (thread.cc:311)
8   Qingtui.exe                     0x32b8b0e           base::Thread::ThreadMain (thread.cc:382)
9   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
10  kernel32.dll                    0x7671343d          <unknown>
11  ntdll.dll                       0x771c9812          <unknown>
12  ntdll.dll                       0x771c97e5          <unknown>

Thread 12188
0   ntdll.dll                       0x771b16f6          <unknown>
1   Qingtui.exe                     0x3a69855           [inlined] uv__poll (core.c:452)
2   Qingtui.exe                     0x3a69855           uv_run (core.c:533)
3   Qingtui.exe                     0x3a5eb90           node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run (node_platform.cc:89)
4   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
5   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
6   kernel32.dll                    0x7671343d          <unknown>
7   ntdll.dll                       0x771c9812          <unknown>
8   ntdll.dll                       0x771c97e5          <unknown>

Thread 5424
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953a3          <unknown>
2   Qingtui.exe                     0x3a6a6e0           uv_cond_wait (thread.c:414)
3   Qingtui.exe                     0x3a5eced           [inlined] node::LibuvMutexTraits::cond_wait (node_mutex.h:156)
4   Qingtui.exe                     0x3a5eced           [inlined] node::ConditionVariableBase<T>::Wait (node_mutex.h:194)
5   Qingtui.exe                     0x3a5eced           node::TaskQueue<T>::BlockingPop (node_platform.cc:538)
6   Qingtui.exe                     0x3a5cf08           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:43)
7   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
8   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
9   kernel32.dll                    0x7671343d          <unknown>
10  ntdll.dll                       0x771c9812          <unknown>
11  ntdll.dll                       0x771c97e5          <unknown>

Thread 7724
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953a3          <unknown>
2   Qingtui.exe                     0x3a6a6e0           uv_cond_wait (thread.c:414)
3   Qingtui.exe                     0x3a5eced           [inlined] node::LibuvMutexTraits::cond_wait (node_mutex.h:156)
4   Qingtui.exe                     0x3a5eced           [inlined] node::ConditionVariableBase<T>::Wait (node_mutex.h:194)
5   Qingtui.exe                     0x3a5eced           node::TaskQueue<T>::BlockingPop (node_platform.cc:538)
6   Qingtui.exe                     0x3a5cf08           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:43)
7   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
8   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
9   kernel32.dll                    0x7671343d          <unknown>
10  ntdll.dll                       0x771c9812          <unknown>
11  ntdll.dll                       0x771c97e5          <unknown>

Thread 11988
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953a3          <unknown>
2   Qingtui.exe                     0x3a6a6e0           uv_cond_wait (thread.c:414)
3   Qingtui.exe                     0x3a5eced           [inlined] node::LibuvMutexTraits::cond_wait (node_mutex.h:156)
4   Qingtui.exe                     0x3a5eced           [inlined] node::ConditionVariableBase<T>::Wait (node_mutex.h:194)
5   Qingtui.exe                     0x3a5eced           node::TaskQueue<T>::BlockingPop (node_platform.cc:538)
6   Qingtui.exe                     0x3a5cf08           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:43)
7   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
8   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
9   kernel32.dll                    0x7671343d          <unknown>
10  ntdll.dll                       0x771c9812          <unknown>
11  ntdll.dll                       0x771c97e5          <unknown>

Thread 7236
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   SOGOUPY.IME                     0xb3b801b           <unknown>
4   SOGOUPY.IME                     0xb3b7343           <unknown>
5   SOGOUPY.IME                     0xb5fecca           <unknown>
6   kernel32.dll                    0x7671343d          <unknown>
7   ntdll.dll                       0x771c9812          <unknown>
8   ntdll.dll                       0x771c97e5          <unknown>

Thread 9716
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953a3          <unknown>
2   Qingtui.exe                     0x3a6a6e0           uv_cond_wait (thread.c:414)
3   Qingtui.exe                     0x4543a18           worker (threadpool.c:76)
4   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
5   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
6   kernel32.dll                    0x7671343d          <unknown>
7   ntdll.dll                       0x771c9812          <unknown>
8   ntdll.dll                       0x771c97e5          <unknown>

Thread 10316
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953a3          <unknown>
2   Qingtui.exe                     0x3a6a6e0           uv_cond_wait (thread.c:414)
3   Qingtui.exe                     0x4543a18           worker (threadpool.c:76)
4   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
5   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
6   kernel32.dll                    0x7671343d          <unknown>
7   ntdll.dll                       0x771c9812          <unknown>
8   ntdll.dll                       0x771c97e5          <unknown>

Thread 4180
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953a3          <unknown>
2   Qingtui.exe                     0x3a6a6e0           uv_cond_wait (thread.c:414)
3   Qingtui.exe                     0x4543a18           worker (threadpool.c:76)
4   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
5   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
6   kernel32.dll                    0x7671343d          <unknown>
7   ntdll.dll                       0x771c9812          <unknown>
8   ntdll.dll                       0x771c97e5          <unknown>

Thread 1672
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953a3          <unknown>
2   Qingtui.exe                     0x3a6a6e0           uv_cond_wait (thread.c:414)
3   Qingtui.exe                     0x4543a18           worker (threadpool.c:76)
4   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
5   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
6   kernel32.dll                    0x7671343d          <unknown>
7   ntdll.dll                       0x771c9812          <unknown>
8   ntdll.dll                       0x771c97e5          <unknown>

Thread 8016
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 8416
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 11772
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 11892
0   ntdll.dll                       0x771b015d          <unknown>
1   kernel32.dll                    0x767119fc          <unknown>
2   USER32.dll                      0x74c608b2          <unknown>
3   Qingtui.exe                     0x457e454           base::internal::`anonymous namespace'::WorkerThreadCOMDelegate::WaitForWork (pooled_single_thread_task_runner_manager.cc:331)
4   Qingtui.exe                     0x5010257           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
5   Qingtui.exe                     0x500ffa4           base::internal::WorkerThread::RunSharedCOMWorker (worker_thread.cc:266)
6   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   kernel32.dll                    0x7671343d          <unknown>
8   ntdll.dll                       0x771c9812          <unknown>
9   ntdll.dll                       0x771c97e5          <unknown>

Thread 11552
0   ntdll.dll                       0x771b1f2d          <unknown>
1   kernel32.dll                    0x767953e8          <unknown>
2   Qingtui.exe                     0x3dfad75           [inlined] base::ConditionVariable::TimedWait (condition_variable_win.cc:45)
3   Qingtui.exe                     0x3dfad75           base::ConditionVariable::Wait (condition_variable_win.cc:30)
4   Qingtui.exe                     0x36800f7           cc::SingleThreadTaskGraphRunner::Run (single_thread_task_graph_runner.cc:123)
5   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
6   kernel32.dll                    0x7671343d          <unknown>
7   ntdll.dll                       0x771c9812          <unknown>
8   ntdll.dll                       0x771c97e5          <unknown>

Thread 11420
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d44d3           base::WaitableEvent::Wait (waitable_event_win.cc:69)
4   Qingtui.exe                     0x5010250           [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:34)
5   Qingtui.exe                     0x5010250           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
6   Qingtui.exe                     0x500ff64           base::internal::WorkerThread::RunDedicatedWorker (worker_thread.cc:251)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 11840
0   ntdll.dll                       0x771b015d          <unknown>
1   kernel32.dll                    0x767119fc          <unknown>
2   USER32.dll                      0x74c608b2          <unknown>
3   Qingtui.exe                     0x32cfac3           base::MessagePumpForUI::WaitForWork (message_pump_win.cc:270)
4   Qingtui.exe                     0x32cf7c0           base::MessagePumpForUI::DoRunLoop (message_pump_win.cc:252)
5   Qingtui.exe                     0x32cf0e1           base::MessagePumpWin::Run (message_pump_win.cc:80)
6   Qingtui.exe                     0x3aad3fd           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:446)
7   Qingtui.exe                     0x329078c           base::RunLoop::Run (run_loop.cc:124)
8   Qingtui.exe                     0x32b89ca           base::Thread::Run (thread.cc:311)
9   Qingtui.exe                     0x32b8b0e           base::Thread::ThreadMain (thread.cc:382)
10  Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
11  kernel32.dll                    0x7671343d          <unknown>
12  ntdll.dll                       0x771c9812          <unknown>
13  ntdll.dll                       0x771c97e5          <unknown>

Thread 9388
0   ntdll.dll                       0x771af959          <unknown>
1   Qingtui.exe                     0x11f3df4           electron::NodeBindingsWin::PollEvents (node_bindings_win.cc:41)
2   Qingtui.exe                     0x11c9e63           electron::NodeBindings::EmbedThreadRunner (node_bindings.cc:629)
3   Qingtui.exe                     0x3a6a1e5           uv__thread_start (thread.c:108)
4   Qingtui.exe                     0x66868f7           thread_start<T> (thread.cpp:97)
5   kernel32.dll                    0x7671343d          <unknown>
6   ntdll.dll                       0x771c9812          <unknown>
7   ntdll.dll                       0x771c97e5          <unknown>

Thread 10012
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x5010236           [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   Qingtui.exe                     0x5010236           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
6   Qingtui.exe                     0x500fee4           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:223)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 6856
0   ntdll.dll                       0x771b015d          <unknown>
1   kernel32.dll                    0x767119fc          <unknown>
2   USER32.dll                      0x74c608b2          <unknown>
3   Qingtui.exe                     0x457e454           base::internal::`anonymous namespace'::WorkerThreadCOMDelegate::WaitForWork (pooled_single_thread_task_runner_manager.cc:331)
4   Qingtui.exe                     0x5010257           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
5   Qingtui.exe                     0x500ffa4           base::internal::WorkerThread::RunSharedCOMWorker (worker_thread.cc:266)
6   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   kernel32.dll                    0x7671343d          <unknown>
8   ntdll.dll                       0x771c9812          <unknown>
9   ntdll.dll                       0x771c97e5          <unknown>

Thread 5820
0   ntdll.dll                       0x771af959          <unknown>
1   Qingtui.exe                     0x32d0c75           [inlined] base::MessagePumpForIO::GetIOItem (message_pump_win.cc:797)
2   Qingtui.exe                     0x32d0c75           base::MessagePumpForIO::WaitForIOCompletion (message_pump_win.cc:770)
3   Qingtui.exe                     0x32d0b2a           [inlined] base::MessagePumpForIO::WaitForWork (message_pump_win.cc:761)
4   Qingtui.exe                     0x32d0b2a           base::MessagePumpForIO::DoRunLoop (message_pump_win.cc:743)
5   Qingtui.exe                     0x32cf0e1           base::MessagePumpWin::Run (message_pump_win.cc:80)
6   Qingtui.exe                     0x3aad3fd           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:446)
7   Qingtui.exe                     0x329078c           base::RunLoop::Run (run_loop.cc:124)
8   Qingtui.exe                     0x32b89ca           base::Thread::Run (thread.cc:311)
9   Qingtui.exe                     0x32b8b0e           base::Thread::ThreadMain (thread.cc:382)
10  Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
11  kernel32.dll                    0x7671343d          <unknown>
12  ntdll.dll                       0x771c9812          <unknown>
13  ntdll.dll                       0x771c97e5          <unknown>

Thread 12068
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x5010236           [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   Qingtui.exe                     0x5010236           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
6   Qingtui.exe                     0x500fee4           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:223)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 9120
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x5010236           [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   Qingtui.exe                     0x5010236           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
6   Qingtui.exe                     0x500fda4           base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:230)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 9416
0   ntdll.dll                       0x771b015d          <unknown>
1   kernel32.dll                    0x767119fc          <unknown>
2   USER32.dll                      0x74c608b2          <unknown>
3   Qingtui.exe                     0x457e454           base::internal::`anonymous namespace'::WorkerThreadCOMDelegate::WaitForWork (pooled_single_thread_task_runner_manager.cc:331)
4   Qingtui.exe                     0x5010257           base::internal::WorkerThread::RunWorker (worker_thread.cc:344)
5   Qingtui.exe                     0x500fea4           base::internal::WorkerThread::RunBackgroundDedicatedCOMWorker (worker_thread.cc:287)
6   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   kernel32.dll                    0x7671343d          <unknown>
8   ntdll.dll                       0x771c9812          <unknown>
9   ntdll.dll                       0x771c97e5          <unknown>

Thread 6740
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d44d3           base::WaitableEvent::Wait (waitable_event_win.cc:69)
4   Qingtui.exe                     0x500f959           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:34)
5   Qingtui.exe                     0x5010094           base::internal::WorkerThread::RunWorker (worker_thread.cc:320)
6   Qingtui.exe                     0x500fde4           base::internal::WorkerThread::RunBackgroundSharedWorker (worker_thread.cc:244)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 11216
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   SOGOUPY.IME                     0xb5cdf2c           <unknown>
4   SOGOUPY.IME                     0xb5cdd1f           <unknown>
5   kernel32.dll                    0x7671343d          <unknown>
6   ntdll.dll                       0x771c9812          <unknown>
7   ntdll.dll                       0x771c97e5          <unknown>

Thread 11300
0   ntdll.dll                       0x771b015d          <unknown>
1   kernel32.dll                    0x767119fc          <unknown>
2   USER32.dll                      0x74c608b2          <unknown>
3   MMDevApi.dll                    0x6dd82101          <unknown>
4   MMDevApi.dll                    0x6dd827ee          <unknown>
5   kernel32.dll                    0x7671343d          <unknown>
6   ntdll.dll                       0x771c9812          <unknown>
7   ntdll.dll                       0x771c97e5          <unknown>

Thread 10176
0   ntdll.dll                       0x771afd91          <unknown>
1   KERNELBASE.dll                  0x76554667          <unknown>
2   ole32.dll                       0x753dd87d          <unknown>
3   ole32.dll                       0x753dd76a          <unknown>
4   kernel32.dll                    0x7671343d          <unknown>
5   ntdll.dll                       0x771c9812          <unknown>
6   ntdll.dll                       0x771c97e5          <unknown>

Thread 11608
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 10556
0   ntdll.dll                       0x771af8d1          <unknown>
1   kernel32.dll                    0x76711194          <unknown>
2   kernel32.dll                    0x76711148          <unknown>
3   Qingtui.exe                     0x32d46d9           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   Qingtui.exe                     0x500f93f           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   Qingtui.exe                     0x5010094           base::internal::WorkerThread::RunWorker (worker_thread.cc:320)
6   Qingtui.exe                     0x500fee4           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:223)
7   Qingtui.exe                     0x32d5187           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   kernel32.dll                    0x7671343d          <unknown>
9   ntdll.dll                       0x771c9812          <unknown>
10  ntdll.dll                       0x771c97e5          <unknown>

Thread 12044
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 3364
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 11868
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 7516
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 9448
0   USER32.dll                      0x74c578e7          <unknown>
1   SHELL32.dll                     0x759599bf          <unknown>
2   SHLWAPI.dll                     0x756d43c0          <unknown>
3   kernel32.dll                    0x7671343d          <unknown>
4   ntdll.dll                       0x771c9812          <unknown>
5   ntdll.dll                       0x771c97e5          <unknown>

Thread 11756
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

Thread 11776
0   ntdll.dll                       0x771b1f46          <unknown>
1   kernel32.dll                    0x7671343d          <unknown>
2   ntdll.dll                       0x771c9812          <unknown>
3   ntdll.dll                       0x771c97e5          <unknown>

EOF

[3810a472-6db9-4190-87c3-a9878f04ef19.dmp.zip](https://github.com/electron/electron/files/6438595/3810a472-6db9-4190-87c3-a9878f04ef19.dmp.zip)

### Testcase Gist URL

https://gist.github.com/01082a0d923989c9761f1bcfd8f30474

**Comment by codebytere** [comment]
@fuwenchun in order to more effectively triage this, we need a reproducible standable sample to demonstrate the way notifications are being used in your app. Without that, we're forced to make assumptions which creates more work for us as well as makes it harder for us to help you with your issue. Please provide us a sample which could be run as a GitHub gist via [Fiddle](https://github.com/electron/fiddle) for us to proceed. Thank you!

**Comment by fuwenchun** [comment]
> @fuwenchun in order to more effectively triage this, we need a reproducible standable sample to demonstrate the way notifications are being used in your app. Without that, we're forced to make assumptions which create more work for us as well as make it harder for us to help you with your issue. Please provide us a sample which could be run as a GitHub gist via [Fiddle](https://github.com/electron/fiddle) for us to proceed. Thank you!

Sorry, I forgot that, Here is Gist, https://gist.github.com/01082a0d923989c9761f1bcfd8f30474

**Comment by fuwenchun** [comment]
I caught three types of Crash

electron::DesktopNotificationController::Toast::UpdateBufferSize
![image](https://user-images.githubusercontent.com/13395537/117614874-84bda380-b19b-11eb-80dd-078d0b2e1031.png)

electron::DesktopNotificationController::GetToast::<T>::operator()
![image](https://user-images.githubusercontent.com/13395537/117614962-a61e8f80-b19b-11eb-9a68-2d976765ffb3.png)

electron::DesktopNotificationController::Toast::GetHeight
![image](https://user-images.githubusercontent.com/13395537/117615069-cd755c80-b19b-11eb-9baf-bf9478c5b3bc.png)

**Comment by codebytere** [comment]
This appears not to have presented for at least ~9 versions, so i'm going to close it out.
