### ISSUE TITLE
[Bug]: in-process-gpu leaves cpu and memory consuming lingering renderer process when main process crashes or is killed

### ISSUE THREAD

**Issue by bowswung** [electron/electron#29056]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

10.1.2

### What operating system are you using?

Windows

### Operating System Version

Windows 10

### What arch are you using?

x64

### Expected Behavior

All processes would shut down when the main process is killed.

### Actual Behavior

1) Run Electron with the `in-process-gpu` flag and `sandbox: false` (the default)
2) Open task manager in Windows and kill the main process
3) Depending on the machine, there is a chance that the renderer process will not be killed, but will instead enter some kind of loop that uses a full processor thread of cpu and steadily increases in memory.

The same behaviour happens whenever the main process shuts down uncleanly (e.g. because of a crash).

### Testcase Gist URL

https://gist.github.com/bowswung/9bd106bc2cadb5d0ea3b4b632913efca

### Additional Information

On some machines this is highly reproducible (it happens >50% of the time). It is also a massively impactful issue. For the end user this can result in their machine entirely running out of RAM. Reproducibility varies significantly between machines (on some machines it only seems to happen <5% of the time).

We have never managed to reproduce this issue without the `in-process-gpu` flag or with `sandbox: true`.

This has been reproduced on the latest Electron build (13.0.0-beta-20).

Debugging the lingering process reveals that it is repeatedly running some blink related code.

**Comment by LuoJinghua** [comment]
I have met the same issue too where the lingering process will eventually take all available memory and crash the machine when our app is killed.
```
 	[内联框架] electron.exe!std::__1::__constrain_hash(unsigned __int64 __h, unsigned __int64 __bc) 行 117	C++
 	electron.exe!std::__1::__hash_table<std::__hash_value_type<mojo::core::ports::PortName,base::flat_map<mojo::core::ports::PortName,mojo::core::ports::PortRef,std::less<void>,std::vector<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>,std::allocator<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>>>>>,std::__unordered_map_hasher<mojo::core::ports::PortName,std::__hash_value_type<mojo::core::ports::PortName,base::flat_map<mojo::core::ports::PortName,mojo::core::ports::PortRef,std::less<void>,std::vector<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>,std::allocator<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>>>>>,std::hash<mojo::core::ports::PortName>,1>,std::__unordered_map_equal<mojo::core::ports::PortName,std::__hash_value_type<mojo::core::ports::PortName,base::flat_map<mojo::core::ports::PortName,mojo::core::ports::PortRef,std::less<void>,std::vector<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>,std::allocator<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>>>>>,std::equal_to<mojo::core::ports::PortName>,1>,std::allocator<std::__hash_value_type<mojo::core::ports::PortName,base::flat_map<mojo::core::ports::PortName,mojo::core::ports::PortRef,std::less<void>,std::vector<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>,std::allocator<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>>>>>>>::__emplace_unique_key_args<mojo::core::ports::PortName,const std::piecewise_construct_t &,std::tuple<const mojo::core::ports::PortName &>,std::tuple<>>(const mojo::core::ports::PortName & __k, const std::__1::piecewise_construct_t & __args, std::__1::tuple<const mojo::core::ports::PortName &> && __args, std::__1::tuple<> && __args) 行 2110	C++
>	[内联框架] electron.exe!std::__1::unordered_map<mojo::core::ports::PortName,base::flat_map<mojo::core::ports::PortName,mojo::core::ports::PortRef,std::less<void>,std::vector<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>,std::allocator<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>>>>,std::hash<mojo::core::ports::PortName>,std::equal_to<mojo::core::ports::PortName>,std::allocator<std::pair<const mojo::core::ports::PortName,base::flat_map<mojo::core::ports::PortName,mojo::core::ports::PortRef,std::less<void>,std::vector<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>,std::allocator<std::pair<mojo::core::ports::PortName,mojo::core::ports::PortRef>>>>>>>::operator[](const mojo::core::ports::PortName & __k) 行 1633	C++
 	electron.exe!mojo::core::ports::Node::UpdatePortPeerAddress(const mojo::core::ports::PortName & local_port_name, mojo::core::ports::Port * local_port, const mojo::core::ports::NodeName & new_peer_node, const mojo::core::ports::PortName & new_peer_port) 行 1610	C++
 	electron.exe!mojo::core::ports::Node::InitializePort(const mojo::core::ports::PortRef & port_ref, const mojo::core::ports::NodeName & peer_node_name, const mojo::core::ports::PortName & peer_port_name) 行 197	C++
 	electron.exe!mojo::core::Core::CreateMessagePipe(const MojoCreateMessagePipeOptions * options, unsigned int * message_pipe_handle0, unsigned int * message_pipe_handle1) 行 497	C++
 	[内联框架] electron.exe!mojo::CreateMessagePipe(const MojoCreateMessagePipeOptions * options, mojo::ScopedHandleBase<mojo::MessagePipeHandle> * message_pipe0, mojo::ScopedHandleBase<mojo::MessagePipeHandle> * message_pipe1) 行 54	C++
 	[内联框架] electron.exe!mojo::MessagePipe::MessagePipe() 行 139	C++
 	[内联框架] electron.exe!mojo::PendingRemote<viz::mojom::CompositorFrameSink>::InitWithNewPipeAndPassReceiver() 行 125	C++
 	electron.exe!blink::WidgetBase::RequestNewLayerTreeFrameSink(base::OnceCallback<void (std::unique_ptr<cc::LayerTreeFrameSink,std::default_delete<cc::LayerTreeFrameSink>>, std::unique_ptr<cc::RenderFrameMetadataObserver,std::default_delete<cc::RenderFrameMetadataObserver>>)> callback) 行 566	C++
 	electron.exe!blink::LayerTreeView::RequestNewLayerTreeFrameSink() 行 228	C++
 	[内联框架] electron.exe!base::internal::InvokeHelper<1,void>::MakeItSo(void(viz::SkiaOutputSurfaceImpl::*)() && functor, base::WeakPtr<viz::SkiaOutputSurfaceImpl> && weak_ptr) 行 657	C++
 	[内联框架] electron.exe!base::internal::Invoker<base::internal::BindState<void (viz::SkiaOutputSurfaceImpl::*)(),base::WeakPtr<viz::SkiaOutputSurfaceImpl>>,void ()>::RunImpl(void(viz::SkiaOutputSurfaceImpl::*)() && functor, std::__1::tuple<base::WeakPtr<viz::SkiaOutputSurfaceImpl>> && bound, std::__1::integer_sequence<unsigned long long,0>) 行 710	C++
 	electron.exe!base::internal::Invoker<base::internal::BindState<void (viz::SkiaOutputSurfaceImpl::*)(),base::WeakPtr<viz::SkiaOutputSurfaceImpl>>,void ()>::RunOnce(base::internal::BindStateBase * base) 行 683	C++
 	[内联框架] electron.exe!base::OnceCallback<void ()>::Run() 行 101	C++
 	electron.exe!base::TaskAnnotator::RunTask(const char * trace_event_name, base::PendingTask * pending_task) 行 163	C++
 	electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow * continuation_lazy_now) 行 352	C++
 	electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() 行 266	C++
 	electron.exe!base::MessagePumpDefault::Run(base::MessagePump::Delegate * delegate) 行 41	C++
 	electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) 行 463	C++
 	electron.exe!base::RunLoop::Run() 行 133	C++
 	electron.exe!content::RendererMain(const content::MainFunctionParams & parameters) 行 261	C++
 	electron.exe!content::ContentMainRunnerImpl::Run(bool start_minimal_browser) 行 937	C++
 	electron.exe!content::RunContentProcess(const content::ContentMainParams & params, content::ContentMainRunner * content_main_runner) 行 372	C++
 	electron.exe!content::ContentMain(const content::ContentMainParams & params) 行 398	C++
 	electron.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ *, wchar_t * cmd, int) 行 212	C++
```

**Comment by nornagon** [comment]
`in-process-gpu` isn't a mode that's well supported by upstream, so we don't support it either. If you can replicate this behavior in Chromium, consider reporting it there: https://crbug.com/new

A helpful piece of information would be to collect a minidump while the process is at 100% cpu. You can use [procdump](https://docs.microsoft.com/en-us/sysinternals/downloads/procdump) to capture it.

I'm closing this as blocked/upstream as I'm fairly sure this isn't an Electron issue, but rather a Chromium issue. If the procdump reveals otherwise, we can reopen.
