### ISSUE TITLE
[Bug]: Crash on bad proxy authentication

### ISSUE THREAD

**Issue by xssc** [electron/electron#30065]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

12.0.0

### What operating system are you using?

macOS

### Operating System Version

MacOS 10.15.7

### What arch are you using?

x64

### Last Known Working Electron version

10.4.7

### Expected Behavior

When a proxy has bad authentication, it should retry auth until it hits ERR_TOO_MANY_RETRIES, which is after the 32nd auth attempt

### Actual Behavior

On Mac x64: App crashes with SIGBUS or SIGSEGV before getting to ERR_TOO_MANY_RETRIES, crashes as early as after the very first attempt, this happens on all stable versions starting at 11.0.0 and newer, but seems to happen even on 10.x.y sometimes but not very often

On Windows x64: Instead of crashing, the browser window and seems to freeze, and no events related to proxy auth are triggered, but when the window is closed all the events that should have taken place are triggered as if they happened normally. This happens on all stable versions starting at 12.0.0 and newer

### Testcase Gist URL

https://gist.github.com/932efd0659efbb199e911d163c225565

**Comment by nornagon** [comment]
I can repro this. Crash dump: [68e368f2-0a47-4bd8-b149-94ff5874f755.dmp.zip](https://github.com/electron/electron/files/6793871/68e368f2-0a47-4bd8-b149-94ff5874f755.dmp.zip)

Symbolicated crash:

```
Operating system: Mac OS X
                  10.15.7 19H1030
CPU: amd64
     family 6 model 158 stepping 9
     8 CPUs

GPU: UNKNOWN

Crash reason:  EXC_BAD_ACCESS / EXC_I386_GPFLT
Crash address: 0x11010021f
Process uptime: 1 seconds

Thread 0 (crashed)
 0  Electron Framework!electron::LoginHandler::EmitEvent(net::AuthChallengeInfo, bool, GURL const&, scoped_refptr<net::HttpResponseHeaders>, bool) [callback.h : 101 + 0x3]
    rax = 0x0000000000000000   rdx = 0x0000000000000005
    rcx = 0x00007fe1e5854e70   rbx = 0x00007ffedfc49720
    rsi = 0x00007ffedfc49720   rdi = 0x0000000111b49cf0
    rbp = 0x00007ffedfc497b0   rsp = 0x00007ffedfc496e0
     r8 = 0x00000000000130a8    r9 = 0x0000000000000000
    r10 = 0x0000001b0000ae18   r11 = 0x0000001b0000ae10
    r12 = 0x00007fe1e794e230   r13 = 0x00007fe1e794d020
    r14 = 0x00007ffedfc49760   r15 = 0x00007ffedfc49720
    rip = 0x000000011010021f
    Found by: given as instruction pointer in context
 1  Electron Framework!base::internal::Invoker<base::internal::BindState<void (electron::LoginHandler::*)(net::AuthChallengeInfo, bool, GURL const&, scoped_refptr<net::HttpResponseHeaders>, bool), base::WeakPtr<electron::LoginHandler>, net::AuthChallengeInfo, bool, GURL, scoped_refptr<net::HttpResponseHeaders>, bool>, void ()>::RunOnce(base::internal::BindStateBase*) [bind_internal.h : 509 + 0xc]
    rbp = 0x00007ffedfc498a0   rsp = 0x00007ffedfc497c0
    rip = 0x0000000110100873
    Found by: previous frame's frame pointer
 2  Electron Framework!base::TaskAnnotator::RunTask(char const*, base::PendingTask*) [callback.h : 101 + 0x3]
    rbp = 0x00007ffedfc49970   rsp = 0x00007ffedfc498b0
    rip = 0x00000001119876dc
    Found by: previous frame's frame pointer
 3  Electron Framework!non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() [thread_controller_with_message_pump_impl.cc : 351 + 0xf]
    rbp = 0x00007ffedfc49c60   rsp = 0x00007ffedfc49980
    rip = 0x000000011199f9b6
    Found by: previous frame's frame pointer
 4  Electron Framework!invocation function for block in base::MessagePumpCFRunLoopBase::RunWorkSource(void*) [message_pump_mac.mm : 384 + 0x6]
    rbp = 0x00007ffedfc49ca0   rsp = 0x00007ffedfc49c70
    rip = 0x00000001119d79c0
    Found by: previous frame's frame pointer
 5  Electron Framework!base::mac::CallWithEHFrame(void () block_pointer) + 0xa
    rbp = 0x00007ffedfc49cb0   rsp = 0x00007ffedfc49cb0
    rip = 0x00000001119d3fa2
    Found by: previous frame's frame pointer
 6  Electron Framework!base::MessagePumpCFRunLoopBase::RunWorkSource(void*) [message_pump_mac.mm : 360 + 0x5]
    rbp = 0x00007ffedfc49cf0   rsp = 0x00007ffedfc49cc0
    rip = 0x00000001119d71df
    Found by: previous frame's frame pointer
 7  CoreFoundation!__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 0x11
    rbp = 0x00007ffedfc49d00   rsp = 0x00007ffedfc49d00
    rip = 0x00007fff2f446832
    Found by: previous frame's frame pointer
 8  CoreFoundation!__CFRunLoopDoSource0 + 0x67
    rbp = 0x00007ffedfc49d30   rsp = 0x00007ffedfc49d10
    rip = 0x00007fff2f4467d1
    Found by: previous frame's frame pointer
 9  CoreFoundation!__CFRunLoopDoSources0 + 0xd1
    rbp = 0x00007ffedfc49da0   rsp = 0x00007ffedfc49d40
    rip = 0x00007fff2f4465eb
    Found by: previous frame's frame pointer
10  CoreFoundation!__CFRunLoopRun + 0x39f
    rbp = 0x00007ffedfc4aab0   rsp = 0x00007ffedfc49db0
    rip = 0x00007fff2f44531a
    Found by: previous frame's frame pointer
11  CoreFoundation!CFRunLoopRunSpecific + 0x1ce
    rbp = 0x00007ffedfc4ab40   rsp = 0x00007ffedfc4aac0
    rip = 0x00007fff2f44491e
    Found by: previous frame's frame pointer
12  HIToolbox!RunCurrentEventLoopInMode + 0x124
    rbp = 0x00007ffedfc4ab90   rsp = 0x00007ffedfc4ab50
    rip = 0x00007fff2e070abd
    Found by: previous frame's frame pointer
13  HIToolbox!ReceiveNextEventCommon + 0x248
    rbp = 0x00007ffedfc4ac10   rsp = 0x00007ffedfc4aba0
    rip = 0x00007fff2e0707d5
    Found by: previous frame's frame pointer
14  HIToolbox!_BlockUntilNextEventMatchingListInModeWithFilter + 0x40
    rbp = 0x00007ffedfc4ac30   rsp = 0x00007ffedfc4ac20
    rip = 0x00007fff2e070579
    Found by: previous frame's frame pointer
15  AppKit!_DPSNextEvent + 0x373
    rbp = 0x00007ffedfc4b030   rsp = 0x00007ffedfc4ac40
    rip = 0x00007fff2c6b7039
    Found by: previous frame's frame pointer
16  AppKit!-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 0x548
    rbp = 0x00007ffedfc4b290   rsp = 0x00007ffedfc4b040
    rip = 0x00007fff2c6b5880
    Found by: previous frame's frame pointer
17  AppKit!-[NSApplication run] + 0x292
    rbp = 0x00007ffedfc4b350   rsp = 0x00007ffedfc4b2a0
    rip = 0x00007fff2c6a758e
    Found by: previous frame's frame pointer
18  Electron Framework!base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) [message_pump_mac.mm : 717 + 0xd]
    rbp = 0x00007ffedfc4b3b0   rsp = 0x00007ffedfc4b360
    rip = 0x00000001119d8066
    Found by: previous frame's frame pointer
19  Electron Framework!base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) [message_pump_mac.mm : 157 + 0xc]
    rbp = 0x00007ffedfc4b3f0   rsp = 0x00007ffedfc4b3c0
    rip = 0x00000001119d6cbb
    Found by: previous frame's frame pointer
20  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 460 + 0x6]
    rbp = 0x00007ffedfc4b430   rsp = 0x00007ffedfc4b400
    rip = 0x00000001119a0d8f
    Found by: previous frame's frame pointer
21  Electron Framework!base::RunLoop::Run(base::Location const&) [run_loop.cc : 133 + 0x13]
    rbp = 0x00007ffedfc4b4c0   rsp = 0x00007ffedfc4b440
    rip = 0x00000001119733ec
    Found by: previous frame's frame pointer
22  Electron Framework!content::BrowserMainLoop::RunMainMessageLoop() [browser_main_loop.cc : 992 + 0x2a]
    rbp = 0x00007ffedfc4b510   rsp = 0x00007ffedfc4b4d0
    rip = 0x00000001112fab11
    Found by: previous frame's frame pointer
23  Electron Framework!content::BrowserMainRunnerImpl::Run() [browser_main_runner_impl.cc : 152 + 0x5]
    rbp = 0x00007ffedfc4b530   rsp = 0x00007ffedfc4b520
    rip = 0x00000001112fc292
    Found by: previous frame's frame pointer
24  Electron Framework!content::BrowserMain(content::MainFunctionParams const&) [browser_main.cc : 47 + 0x6]
    rbp = 0x00007ffedfc4b580   rsp = 0x00007ffedfc4b540
    rip = 0x00000001112f8194
    Found by: previous frame's frame pointer
25  Electron Framework!content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams&, bool) [content_main_runner_impl.cc : 598 + 0x8]
    rbp = 0x00007ffedfc4b660   rsp = 0x00007ffedfc4b590
    rip = 0x0000000110751347
    Found by: previous frame's frame pointer
26  Electron Framework!content::ContentMainRunnerImpl::Run(bool) [content_main_runner_impl.cc : 956 + 0x10]
    rbp = 0x00007ffedfc4b6e0   rsp = 0x00007ffedfc4b670
    rip = 0x0000000110750e48
    Found by: previous frame's frame pointer
27  Electron Framework!content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) [content_main.cc : 372 + 0x9]
    rbp = 0x00007ffedfc4b900   rsp = 0x00007ffedfc4b6f0
    rip = 0x000000011074ff96
    Found by: previous frame's frame pointer
28  Electron Framework!content::ContentMain(content::ContentMainParams const&) [content_main.cc : 398 + 0x8]
    rbp = 0x00007ffedfc4b930   rsp = 0x00007ffedfc4b910
    rip = 0x0000000110750082
    Found by: previous frame's frame pointer
29  Electron Framework!ElectronMain [electron_library_main.mm : 24 + 0x5]
    rbp = 0x00007ffedfc4b9d0   rsp = 0x00007ffedfc4b940
    rip = 0x000000011002a766
    Found by: previous frame's frame pointer
30  Electron!main [electron_main.cc : 276 + 0xa]
    rbp = 0x00007ffedfc4ba80   rsp = 0x00007ffedfc4b9e0
    rip = 0x000000010ffb57e6
    Found by: previous frame's frame pointer
31  libdyld.dylib!start + 0x1
    rbp = 0x00007ffedfc4ba98   rsp = 0x00007ffedfc4ba90
    rip = 0x00007fff694e6cc9
    Found by: previous frame's frame pointer
32  libdyld.dylib!start + 0x1
    rbp = 0x00007ffedfc4ba98   rsp = 0x00007ffedfc4ba98
    rip = 0x00007fff694e6cc9
    Found by: stack scanning
```

**Comment by nornagon** [comment]
From lldb, showing some extra inlined calls:

```
(lldb) bt
* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001002dba82 Electron Framework`::EmitEvent() [inlined] Run at callback.h:98:12 [opt]
    frame #1: 0x00000001002dba6e Electron Framework`::EmitEvent() at login_handler.cc:74 [opt]
    frame #2: 0x00000001002dc118 Electron Framework`::Invoke<void (electron::LoginHandler::*)(net::AuthChallengeInfo, bool, const GURL &, scoped_refptr<net::HttpResponseHeaders>, bool), base::WeakPtr<electron::LoginHandler>, net::AuthChallengeInfo, bool, GURL, scoped_refptr<net::HttpResponseHeaders>, bool>() at bind_internal.h:509:12 [opt]
    frame #3: 0x00000001002dc044 Electron Framework`::RunOnce() [inlined] MakeItSo<void (electron::LoginHandler::*)(net::AuthChallengeInfo, bool, const GURL &, scoped_refptr<net::HttpResponseHeaders>, bool), base::WeakPtr<electron::LoginHandler>, net::AuthChallengeInfo, bool, GURL, scoped_refptr<net::HttpResponseHeaders>, bool> at bind_internal.h:668:5 [opt]
[...]
```

I'm guessing this is because somehow the LoginHandler is deleted while calling `Emit()`, so accessing the `auth_required_callback_` member variable after that is a segmentation fault.

It looks like calling `cb()` from JS ultimately ends up deleting the LoginHandler: https://source.chromium.org/chromium/chromium/src/+/main:content/browser/storage_partition_impl.cc;l=523;drc=ded7717f5252a0c9d9de56bc22483b195d1801e0.

So this crashes: https://github.com/electron/electron/blob/ccfde6c9d44e64621e2c3a92e5113c1d26e61d67/shell/browser/login_handler.cc#L73 because `this` has been deleted.

We can work around that by taking a weak ptr before the `Emit` call and checking it afterwards, to guard against deletion. In that situation, `auth_required_callback_` would have been null anyway, so there shouldn't be any behavior change.

**Comment by nornagon** [comment]
You should be able to work around this in the meantime by calling `event.preventDefault()` and calling the callback in a `setTimeout`.

**Comment by xssc** [comment]
This fixes the crashing issue on Mac, however the freezing issue on Windows x64 is still present with this PR applied
