### ISSUE TITLE
[Bug]: Crash in content::RenderFrameImpl::CreateFrame

### ISSUE THREAD

**Issue by sps-gold** [electron/electron#30105]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

13.1.5

### What operating system are you using?

Windows

### Operating System Version

Windows 10.0.19042 (1023)

### What arch are you using?

x64

### Expected Behavior

Application should not crash

### Actual Behavior

This issue is reported on sentry, and I don't have steps to reproduce the crash. 
However I am attaching crash stack that I believe would be useful to investigate.

### Additional Information

OS Version: Windows 10.0.19042 (1023)
Report Version: 104

Crashed Thread: 5488

Application Specific Information:
Fatal Error: EXCEPTION_BREAKPOINT

Thread 5488 Crashed:
0   ABCDEFGHIJ.exe                  0x7ff6a2bdf7ef      content::RenderFrameImpl::CreateFrame (render_frame_impl.cc:1686)
1   ABCDEFGHIJ.exe                  0x7ff6a318c851      content::AgentSchedulingGroup::CreateFrame (agent_scheduling_group.cc:208)
2   ABCDEFGHIJ.exe                  0x7ff6a1c26f45      content::mojom::AgentSchedulingGroupStubDispatch::Accept (agent_scheduling_group.mojom.cc:714)
3   ABCDEFGHIJ.exe                  0x7ff6a48380c3      [inlined] mojo::InterfaceEndpointClient::HandleValidatedMessage (interface_endpoint_client.cc:554)
4   ABCDEFGHIJ.exe                  0x7ff6a48380c3      mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept (interface_endpoint_client.cc:140)
5   ABCDEFGHIJ.exe                  0x7ff6a48d3608      mojo::MessageDispatcher::Accept (message_dispatcher.cc:43)
6   ABCDEFGHIJ.exe                  0x7ff6a48d825c      [inlined] IPC::`anonymous namespace'::ChannelAssociatedGroupController::AcceptOnProxyThread (ipc_mojo_bootstrap.cc:945)
7   ABCDEFGHIJ.exe                  0x7ff6a48d825c      [inlined] base::internal::FunctorTraits<T>::Invoke (bind_internal.h:509)
8   ABCDEFGHIJ.exe                  0x7ff6a48d825c      [inlined] base::internal::InvokeHelper<T>::MakeItSo (bind_internal.h:648)
9   ABCDEFGHIJ.exe                  0x7ff6a48d825c      [inlined] base::internal::Invoker<T>::RunImpl (bind_internal.h:721)
10  ABCDEFGHIJ.exe                  0x7ff6a48d825c      base::internal::Invoker<T>::RunOnce (bind_internal.h:690)
11  ABCDEFGHIJ.exe                  0x7ff6a4800f81      [inlined] base::OnceCallback<T>::Run (callback.h:101)
12  ABCDEFGHIJ.exe                  0x7ff6a4800f81      base::TaskAnnotator::RunTask (task_annotator.cc:173)
13  ABCDEFGHIJ.exe                  0x7ff6a48c5f51      [inlined] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl (thread_controller_with_message_pump_impl.cc:351)
14  ABCDEFGHIJ.exe                  0x7ff6a48c5f51      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork (thread_controller_with_message_pump_impl.cc:264)
15  ABCDEFGHIJ.exe                  0x7ff6a2d318b3      base::MessagePumpDefault::Run (message_pump_default.cc:39)
16  ABCDEFGHIJ.exe                  0x7ff6a2d3b318      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:460)
17  ABCDEFGHIJ.exe                  0x7ff6a2804d81      base::RunLoop::Run (run_loop.cc:133)
18  ABCDEFGHIJ.exe                  0x7ff6a2bf8f47      content::RendererMain (renderer_main.cc:252)
19  ABCDEFGHIJ.exe                  0x7ff6a1c9df47      content::ContentMainRunnerImpl::Run (content_main_runner_impl.cc:958)
20  ABCDEFGHIJ.exe                  0x7ff6a1c9ce41      content::RunContentProcess (content_main.cc:372)
21  ABCDEFGHIJ.exe                  0x7ff6a1c9d18c      content::ContentMain (content_main.cc:398)
22  ABCDEFGHIJ.exe                  0x7ff6a161e9b2      wWinMain (electron_main.cc:212)
23  ABCDEFGHIJ.exe                  0x7ff6a4c632e1      [inlined] invoke_main (exe_common.inl:118)
24  ABCDEFGHIJ.exe                  0x7ff6a4c632e1      __scrt_common_main_seh (exe_common.inl:288)
25  KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
26  ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 3648
0   ntdll.dll                       0x7ffa1eb70874      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffa1eb22dc6      TppWorkerThread
2   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
3   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 6844
0   ntdll.dll                       0x7ffa1eb70874      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffa1eb22dc6      TppWorkerThread
2   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
3   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 5220
0   ntdll.dll                       0x7ffa1eb6cf44      ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x7ffa1c8d196e      GetQueuedCompletionStatus
2   ABCDEFGHIJ.exe                  0x7ff6a2f79082      `anonymous namespace'::TargetEventsThread (broker_services.cc:171)
3   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
4   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 784
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a481115f      base::WaitableEvent::Wait (waitable_event_win.cc:69)
3   ABCDEFGHIJ.exe                  0x7ff6a2d318c2      base::MessagePumpDefault::Run (message_pump_default.cc:55)
4   ABCDEFGHIJ.exe                  0x7ff6a2d3b318      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:460)
5   ABCDEFGHIJ.exe                  0x7ff6a2804d81      base::RunLoop::Run (run_loop.cc:133)
6   ABCDEFGHIJ.exe                  0x7ff6a281bca3      base::Thread::Run (thread.cc:312)
7   ABCDEFGHIJ.exe                  0x7ff6a336cb77      base::internal::ServiceThread::Run (service_thread.cc:15)
8   ABCDEFGHIJ.exe                  0x7ff6a281be40      base::Thread::ThreadMain (thread.cc:383)
9   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
10  KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
11  ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 6380
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a48112f6      base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
3   ABCDEFGHIJ.exe                  0x7ff6a4b4ba6f      [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:37)
4   ABCDEFGHIJ.exe                  0x7ff6a4b4ba6f      base::internal::WorkerThread::RunWorker (worker_thread.cc:325)
5   ABCDEFGHIJ.exe                  0x7ff6a385a6c7      base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
6   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
8   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 3344
0   ntdll.dll                       0x7ffa1eb6cfc4      NtSetInformationThread
1   KERNELBASE.dll                  0x7ffa1c8d4b5c      BasepSetThreadPriorities
2   KERNELBASE.dll                  0x7ffa1c8d4ad5      BasepSetThreadBackground
3   KERNELBASE.dll                  0x7ffa1c8d48f9      SetThreadPriority
4   ABCDEFGHIJ.exe                  0x7ff6a282edf7      base::PlatformThread::SetCurrentThreadPriorityImpl (platform_thread_win.cc:389)
5   ABCDEFGHIJ.exe                  0x7ff6a282ef5f      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:88)
6   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
7   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 8344
0   ntdll.dll                       0x7ffa1eb6cf44      ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x7ffa1c8d196e      GetQueuedCompletionStatus
2   ABCDEFGHIJ.exe                  0x7ff6a480fcc8      [inlined] base::MessagePumpForIO::GetIOItem (message_pump_win.cc:799)
3   ABCDEFGHIJ.exe                  0x7ff6a480fcc8      [inlined] base::MessagePumpForIO::WaitForIOCompletion (message_pump_win.cc:771)
4   ABCDEFGHIJ.exe                  0x7ff6a480fcc8      base::MessagePumpForIO::WaitForWork (message_pump_win.cc:764)
5   ABCDEFGHIJ.exe                  0x7ff6a480eddb      base::MessagePumpForIO::DoRunLoop (message_pump_win.cc:746)
6   ABCDEFGHIJ.exe                  0x7ff6a2829da7      base::MessagePumpWin::Run (message_pump_win.cc:78)
7   ABCDEFGHIJ.exe                  0x7ff6a2d3b318      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:460)
8   ABCDEFGHIJ.exe                  0x7ff6a2804d81      base::RunLoop::Run (run_loop.cc:133)
9   ABCDEFGHIJ.exe                  0x7ff6a281bca3      base::Thread::Run (thread.cc:312)
10  ABCDEFGHIJ.exe                  0x7ff6a281be40      base::Thread::ThreadMain (thread.cc:383)
11  ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
12  KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
13  ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 8972
0   ntdll.dll                       0x7ffa1eb70874      NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x7ffa1eb22dc6      TppWorkerThread
2   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
3   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 3484
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a48112f6      base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
3   ABCDEFGHIJ.exe                  0x7ff6a4b4ba6f      [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:37)
4   ABCDEFGHIJ.exe                  0x7ff6a4b4ba6f      base::internal::WorkerThread::RunWorker (worker_thread.cc:325)
5   ABCDEFGHIJ.exe                  0x7ff6a385a6c7      base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
6   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
8   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 7300
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a481115f      base::WaitableEvent::Wait (waitable_event_win.cc:69)
3   ABCDEFGHIJ.exe                  0x7ff6a2d318c2      base::MessagePumpDefault::Run (message_pump_default.cc:55)
4   ABCDEFGHIJ.exe                  0x7ff6a2d3b318      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:460)
5   ABCDEFGHIJ.exe                  0x7ff6a2804d81      base::RunLoop::Run (run_loop.cc:133)
6   ABCDEFGHIJ.exe                  0x7ff6a281bca3      base::Thread::Run (thread.cc:312)
7   ABCDEFGHIJ.exe                  0x7ff6a281be40      base::Thread::ThreadMain (thread.cc:383)
8   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
9   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
10  ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 8100
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a48112f6      base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
3   ABCDEFGHIJ.exe                  0x7ff6a385a1de      base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:37)
4   ABCDEFGHIJ.exe                  0x7ff6a4b4b8a7      base::internal::WorkerThread::RunWorker (worker_thread.cc:301)
5   ABCDEFGHIJ.exe                  0x7ff6a385a6c7      base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
6   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
8   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 8276
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a481115f      base::WaitableEvent::Wait (waitable_event_win.cc:69)
3   ABCDEFGHIJ.exe                  0x7ff6a2d318c2      base::MessagePumpDefault::Run (message_pump_default.cc:55)
4   ABCDEFGHIJ.exe                  0x7ff6a2d3b318      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:460)
5   ABCDEFGHIJ.exe                  0x7ff6a2804d81      base::RunLoop::Run (run_loop.cc:133)
6   ABCDEFGHIJ.exe                  0x7ff6a2066aab      blink::scheduler::WorkerThread::SimpleThreadImpl::Run (worker_thread.cc:154)
7   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
9   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 8024
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a481115f      base::WaitableEvent::Wait (waitable_event_win.cc:69)
3   ABCDEFGHIJ.exe                  0x7ff6a4b4ba89      [inlined] base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:35)
4   ABCDEFGHIJ.exe                  0x7ff6a4b4ba89      base::internal::WorkerThread::RunWorker (worker_thread.cc:325)
5   ABCDEFGHIJ.exe                  0x7ff6a385a707      base::internal::WorkerThread::RunSharedWorker (worker_thread.cc:234)
6   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
8   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 5896
0   ntdll.dll                       0x7ffa1eb70814      NtWaitForAlertByThreadId
1   ntdll.dll                       0x7ffa1eb34020      RtlSleepConditionVariableSRW
2   KERNELBASE.dll                  0x7ffa1c8dce28      SleepConditionVariableSRW
3   ABCDEFGHIJ.exe                  0x7ff6a4910adc      [inlined] base::ConditionVariable::TimedWait (condition_variable_win.cc:45)
4   ABCDEFGHIJ.exe                  0x7ff6a4910adc      base::ConditionVariable::Wait (condition_variable_win.cc:30)
5   ABCDEFGHIJ.exe                  0x7ff6a4b495ed      content::CategorizedWorkerPool::Run (categorized_worker_pool.cc:315)
6   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
8   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 8008
0   ntdll.dll                       0x7ffa1eb70814      NtWaitForAlertByThreadId
1   ntdll.dll                       0x7ffa1eb34020      RtlSleepConditionVariableSRW
2   KERNELBASE.dll                  0x7ffa1c8dce28      SleepConditionVariableSRW
3   ABCDEFGHIJ.exe                  0x7ff6a4910adc      [inlined] base::ConditionVariable::TimedWait (condition_variable_win.cc:45)
4   ABCDEFGHIJ.exe                  0x7ff6a4910adc      base::ConditionVariable::Wait (condition_variable_win.cc:30)
5   ABCDEFGHIJ.exe                  0x7ff6a4b495ed      content::CategorizedWorkerPool::Run (categorized_worker_pool.cc:315)
6   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
7   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
8   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

Thread 4420
0   ntdll.dll                       0x7ffa1eb6cea4      ZwWaitForSingleObject
1   KERNELBASE.dll                  0x7ffa1c8919cd      WaitForSingleObjectEx
2   ABCDEFGHIJ.exe                  0x7ff6a48112f6      base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
3   ABCDEFGHIJ.exe                  0x7ff6a2d318a2      base::MessagePumpDefault::Run (message_pump_default.cc:57)
4   ABCDEFGHIJ.exe                  0x7ff6a2d3b318      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:460)
5   ABCDEFGHIJ.exe                  0x7ff6a2804d81      base::RunLoop::Run (run_loop.cc:133)
6   ABCDEFGHIJ.exe                  0x7ff6a2066aab      blink::scheduler::WorkerThread::SimpleThreadImpl::Run (worker_thread.cc:154)
7   ABCDEFGHIJ.exe                  0x7ff6a282ef0e      base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:111)
8   KERNEL32.DLL                    0x7ffa1d2b7033      BaseThreadInitThunk
9   ntdll.dll                       0x7ffa1eb22650      RtlUserThreadStart

EOF

**Comment by nornagon** [comment]
Please attach a crash dump. You can collect them by adding the following snippet to your main process code, before app.whenReady:

```js
const { app, crashReporter } = require('electron')

console.log(app.getPath('crashDumps'))
crashReporter.start({ submitURL: '', uploadToServer: false })
```

Then reproduce the crash, zip up the crash dumps directory and attach it here.

**Comment by waterlike86** [comment]
@nornagon unfortunately we cant repro the crash, this was reported by sentry on a published version of our app. was hoping if you could provide some insights as to the conditions of the crash. Hopefully then we can provide the crash dumps.

**Comment by nornagon** [comment]
@waterlike86 can you get the crash dump from sentry?

**Comment by sps-gold** [comment]
@nornagon we can try, but fyi in this case I find the thread crashes and is probably respawned in a runloop, so an affected user reports thousands of these sentry reports, and this makes it quite challenging to enable storing crash dump in sentry

**Comment by nornagon** [comment]
Looks like https://bugs.chromium.org/p/chromium/issues/detail?id=1163509.

Does this still happen on Electron 14?

**Comment by sps-gold** [comment]
thanks, I have shared info with chromium team as well asking if its the same issue

regarding whether it happens with Electron 14, I may not have an answer as neither I have steps to reproduce and we cannot switch to Electron 14 as it is currently beta.

**Comment by sps-gold** [comment]
Crash dump [227279bb-3590-4488-b08b-47711634ca0d.zip](https://github.com/electron/electron/files/6820125/227279bb-3590-4488-b08b-47711634ca0d.zip)

**Comment by fergald** [comment]
If someone from electron could tell me what sha of chrome this was built against, that would be helpful, without that, `render_frame_impl.cc:1686` doesn't really mean anything.

FYI if this is the same issue, the root cause was that an observer was being called when a frame was destroyed and that observer was then calling back into chromium code. So we were re-entering chromium navigation code while things were half-done. The fix was to post a task to call that code later. That said, the stack trace above does not look like it involves reentrance.

**Comment by waterlike86** [comment]
the chromium version is 91.0.4472.124 if that helps

**Comment by fergald** [comment]
Are you sure about 91.0.4472.124?

https://chromium.googlesource.com/chromium/src/+/7a7e35991d61ce564ed3641222da2c4ed7a65535/content/browser/renderer_host/render_frame_host_impl.cc#1686

this line is not in CreateFrame.

**Comment by waterlike86** [comment]
this is the file 
https://chromium.googlesource.com/chromium/src/+/7a7e35991d61ce564ed3641222da2c4ed7a65535/content/renderer/render_frame_impl.cc#1686

**Comment by nornagon** [comment]
@fergald you can find the Chromium commit for any Electron version by looking in the DEPS file, e.g. here's the version for Electron 13.1.5: https://github.com/electron/electron/blob/v13.1.5/DEPS#L16-L17

**Comment by fergald** [comment]
Ah sorry, I misread the filename. OK when this happens it's because the browser side has sent bad parameters to the renderer. There's a DCHECK on the browser side [here](https://source.chromium.org/chromium/chromium/src/+/main:content/browser/renderer_host/render_frame_host_impl.cc;l=3037?q=render_frame_host_impl.cc&ss=chromium
) to catch this but because it's a DCHECK it's not going to fire in a production build. When I've tracked these bugs before, I've added `DumpWithoutCrashing` in there temporarily so that we get stacks back from dev and canary. I don't know if that makes sense in electron. It might actually be worth adding a permanent `DumpWithoutCrashing` in there since it 100% leads to a renderer crash, so the cost could be worth it and if it's happening a lot it's already a serious problem.

**Comment by sps-gold** [comment]
Update from my end: 
some user continue to report this after upgrade to electron 13.1.7
tried adding sentry breadcrumbs, and here's what we can get, not sure if exitCode makes any sense and if this helps 
<img width="551" alt="Screenshot 2021-08-13 at 9 00 31 AM" src="https://user-images.githubusercontent.com/79571312/129288528-54359548-e57d-4514-8bfe-fa0f0756ee87.png">

let me know if there is anything else I can help with to get this issue fixed.

**Comment by sps-gold** [comment]
also @nornagon can you remove the blocked/need-info label as the crash dump is attached now

**Comment by nornagon** [comment]
@cguirguis please attach an example crashdump!
