### ISSUE TITLE
[Bug]: Using node-usb on the main process by exiting the application a crash popup is displayed

### ISSUE THREAD

**Issue by danielmain** [electron/electron#30347]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

9-13 (This does not happen in Electron 8)

### What operating system are you using?

macOS

### Operating System Version

macOS 11.5

### What arch are you using?

x64

### Last Known Working Electron version

8.5.5

### Expected Behavior

After exit Electron, no crash is expected

### Actual Behavior

When I close electron on macOS after having created a listener using node-usb and calling removeListener on 'window-all-closed', Electron throws an exception EXC_BAD_ACCESS (SIGSEGV)

`Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [34544]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010a6f02a0 napi_delete_reference + 48
1   usb_bindings.node             	0x0000000113a8b6c0 0x113a88000 + 14016
2   libsystem_c.dylib             	0x00007fff20400d25 __cxa_finalize_ranges + 316
3   libsystem_c.dylib             	0x00007fff20401010 exit + 53
4   libdyld.dylib                 	0x00007fff204ecf44 start + 8
`

![image](https://user-images.githubusercontent.com/4303099/127673321-37ca939c-4642-4bd5-8ffd-70a2be1a602b.png)
![image](https://user-images.githubusercontent.com/4303099/127673345-986d7b04-1d7d-455b-8f23-2387bc85c0bc.png)

### Testcase Gist URL

https://github.com/danielmain/electron-crash-using-usb

### Additional Information

I have created a stupid simple electron application that reproduce the problem. 

Repo: https://github.com/danielmain/electron-crash-using-usb

1. Clone it
2. Run: yarn install && yarn start
3. Close the application and after some seconds you will see the crash

**Comment by MarshallOfSound** [comment]
This sounds like `node-usb` is crashing your app, I'd suggest taking your testcase over to that module.

**Comment by danielmain** [comment]
> This sounds like `node-usb` is crashing your app, I'd suggest taking your testcase over to that module.

Even if this crash happens only on Electron +9?

If you change to version 8 everything works and no crash happens. @MarshallOfSound
