### ISSUE TITLE
[Bug]: crash in `uv_run()` with message 'EXC_BAD_ACCESS/KERN_INVALID_ADDRESS'

### ISSUE THREAD

**Issue by axetroy** [electron/electron#30397]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

11.4.5

### What operating system are you using?

macOS

### Operating System Version

10.13.6

### What arch are you using?

x64

### Expected Behavior

should not panic

### Actual Behavior

crash

### Additional Information

```
OS Version: Mac OS X 10.13.6 (17G13035)
Report Version: 104

Crashed Thread: 255124

Application Specific Information:
Fatal Error: EXC_BAD_ACCESS / KERN_INVALID_ADDRESS

Thread 255124 Crashed:
0   Electron Framework              0x10508ba46         uv_run (core.c:296)
1   Electron Framework              0x1051dd742         electron::NodeBindings::UvRunOnce (node_bindings.cc:595)
2   Electron Framework              0x1061cb978         base::TaskAnnotator::RunTask (callback.h:100)
3   Electron Framework              0x1061d8fbe         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl (thread_controller_with_message_pump_impl.cc:332)
4   Electron Framework              0x1061d8bcf         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork (thread_controller_with_message_pump_impl.cc:252)
5   Electron Framework              0x10620aa5f         base::MessagePumpCFRunLoopBase::RunWork (message_pump_mac.mm:358)
6   Electron Framework              0x106207579         base::mac::CallWithEHFrame
7   Electron Framework              0x10620a43e         base::MessagePumpCFRunLoopBase::RunWorkSource (message_pump_mac.mm:334)
8   CoreFoundation                  0x7fff54924731      <unknown>
9   CoreFoundation                  0x7fff549ded2c      <unknown>
10  CoreFoundation                  0x7fff54907190      <unknown>
11  CoreFoundation                  0x7fff5490660d      <unknown>
12  CoreFoundation                  0x7fff54905e73      <unknown>
13  Foundation                      0x7fff56a06706      <unknown>
14  Electron Framework              0x10620af28         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:604)
15  Electron Framework              0x106209fd1         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:149)
16  Electron Framework              0x1061d9530         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:446)
17  Electron Framework              0x1061b7c68         base::RunLoop::Run (run_loop.cc:124)
18  Electron Framework              0x1076070b7         content::RendererMain
19  Electron Framework              0x105df965c         content::ContentMainRunnerImpl::Run (content_main_runner_impl.cc:860)
20  Electron Framework              0x1056436ed         content::RunContentProcess (content_main.cc:373)
21  Electron Framework              0x105643bf1         content::ContentMain (content_main.cc:399)
22  Electron Framework              0x10509d107         ElectronMain (electron_library_main.mm:23)
23  <my_app_name> Helper (Renderer) 0x10503773f         main (electron_main.cc:274)
24  libdyld.dylib                   0x7fff7c89e015      [inlined] <unknown>
25  libdyld.dylib                   0x7fff7c89e015      <unknown>
```

**Comment by clavin** [comment]
Thanks for reporting this and helping to make Electron better!

Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a followup comment.

Thanks in advance! Your help is appreciated.

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
