### ISSUE TITLE
[macos] app.relaunch crashes under sandboxed environment on signed apps

### ISSUE THREAD

**Issue by yi121320125** [electron/electron#30515]
- Electron version: 11.4.10
- electron-builder: 22.11.7
- Operating system: macOS 11.0.1

## Expected behavior
The native app should not crash

## Actual behavior
The app crashes on relaunch

## To Reproduce
On a sandboxed and signed Mac App Store App, calling:
```
app.relaunch()
app.exit(0)
```

## log
```
Process:               iTutor-Mas-Uat [20963]
Path:                  /Users/USER/*/iTutor-Mas-Uat.app/Contents/MacOS/iTutor-Mas-Uat
Identifier:            iTutor-Mas-Uat
Version:               0.1.0 (18)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
User ID:               501

Date/Time:             2021-08-12 18:07:49.650 +0800
OS Version:            macOS 11.0.1 (20B50)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        2F9F79B0-2F5E-C4B2-9C9F-A8F9C36A0EDE

Sleep/Wake UUID:       BE0D13CA-AD7C-47C5-A2CC-1FB7771303FC

Time Awake Since Boot: 31000 seconds
Time Since Wake:       18000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [20963]

Application Specific Information:
dyld: launch, running initializers
/usr/lib/libSystem.B.dylib
Could not set sandbox profile data: Operation not permitted (1)

Application Specific Signatures:
SYSCALL_SET_PROFILE

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	0x00007fff2a50f070 _libsecinit_appsandbox.cold.4 + 79
1   libsystem_secinit.dylib       	0x00007fff2a50e6e9 _libsecinit_appsandbox + 2523
2   libsystem_trace.dylib         	0x00007fff200b8ee8 _os_activity_initiate_impl + 51
3   libsystem_secinit.dylib       	0x00007fff2a50dccd _libsecinit_initializer + 67
4   libSystem.B.dylib             	0x00007fff2a52368b libSystem_initializer + 272
```

**Comment by bojanbizjak** [comment]
The app crashes on relaunch.

app.requestSingleInstanceLock we did not (cannot) use due to https://github.com/electron/electron/issues/15958#issuecomment-905243448

MacBook Pro (13-inch, M1, 2020)
macOS Big Sur (11.5.2)

The application was packaged with
electron-builder -m mas-dev --x64 or
electron-builder -m mas-dev --arm64 or
electron-builder -m mas-dev --universal

"electron": "13.2.2"
"electron-builder": "22.11.7"

"type": "development",
"hardenedRuntime": false,
"gatekeeperAssess": false or "gatekeeperAssess": true

----- LOG ------
Process:               GisMatrix [2569]
Path:                  /Applications/GisMatrix.app/Contents/MacOS/GisMatrix
Identifier:            GisMatrix
Version:               1.70.22 (1.70.22)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
User ID:               501

Date/Time:             2021-08-25 10:05:24.090 +0200
OS Version:            macOS 11.5.2 (20G95)
Report Version:        12
Anonymous UUID:        EBFFB857-D518-2179-3581-19DACE3D72C4

Sleep/Wake UUID:       11EA5927-E7C7-4D96-8DEE-507EFC290701

Time Awake Since Boot: 160000 seconds
Time Since Wake:       4200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       EXC_ARM_BREAKPOINT at 0x00000001a3d56174 (brk 1)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [2569]

Application Specific Information:
dyld: launch, running initializers
/usr/lib/libSystem.B.dylib
Could not set sandbox profile data: Operation not permitted (1)

Application Specific Signatures:
SYSCALL_SET_PROFILE

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	0x00000001a3d56174 _libsecinit_appsandbox.cold.5 + 92
1   libsystem_secinit.dylib       	0x00000001a3d56160 _libsecinit_appsandbox.cold.5 + 72
2   libsystem_secinit.dylib       	0x00000001a3d55544 _libsecinit_appsandbox + 2300
3   libsystem_trace.dylib         	0x000000019a06be70 _os_activity_initiate_impl + 64
4   libsystem_secinit.dylib       	0x00000001a3d54bf4 _libsecinit_initializer + 80
5   libSystem.B.dylib             	0x00000001a3d6b7ac libSystem_initializer + 272
6   dyld                          	0x0000000104a80ce4 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 868
7   dyld                          	0x0000000104a80f6c ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 56
8   dyld                          	0x0000000104a7a8a4 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 620
9   dyld                          	0x0000000104a7a7ec ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 436
10  dyld                          	0x0000000104a7a7ec ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 436
11  dyld                          	0x0000000104a7a7ec ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 436
12  dyld                          	0x0000000104a7a7ec ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 436
13  dyld                          	0x0000000104a7a7ec ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 436
14  dyld                          	0x0000000104a7a7ec ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 436
15  dyld                          	0x0000000104a78260 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 192
16  dyld                          	0x0000000104a7832c ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 96
17  dyld                          	0x0000000104a62a7c dyld::initializeMainExecutable() + 268
18  dyld                          	0x0000000104a6953c dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 8784
19  dyld                          	0x0000000104a61258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
20  dyld                          	0x0000000104a61038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000000000003f   x1: 0x00000001a3d56b2b   x2: 0x0000000000000000   x3: 0x000000016b75851f
    x4: 0x000000016b757e90   x5: 0x000000016b758400   x6: 0x0000000000000029   x7: 0x00000000000006a0
    x8: 0x00000001f976e3b0   x9: 0x00000001a3d56b2c  x10: 0x0000000000000001  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x000000000000736d  x14: 0x0000000000000010  x15: 0x000000000000736d
   x16: 0x000000019a0f23c8  x17: 0x0000000208d4d968  x18: 0x0000000000000000  x19: 0x000000016b7584e0
   x20: 0x000000019a21b07d  x21: 0x000000014f005980  x22: 0x000000014f004930  x23: 0x000000014f004560
   x24: 0x000000000000003c  x25: 0x00000001a3d56d92  x26: 0x00000001a3d56de2  x27: 0x00000002057248d8
   x28: 0x0000000000000001   fp: 0x000000016b758420   lr: 0x9e700001a3d56160
    sp: 0x000000016b758400   pc: 0x00000001a3d56174 cpsr: 0x60000000
   far: 0x00000001f976e3b0  esr: 0xf2000001


Binary Images:
       0x1046a0000 -        0x1046cbfff +com.gismatrix.app (1.70.22 - 1.70.22) <24D338E8-AB6B-3EA6-AE2A-B99AACEEC861> /Applications/GisMatrix.app/Contents/MacOS/GisMatrix
       0x104a60000 -        0x104adffff  dyld (852.2) <17D14D9B-B6B2-35DC-B157-4FD60213BE99> /usr/lib/dyld
       0x104b68000 -        0x10bb77fff +com.github.Electron.framework (13.2.2) <5B3A9954-8961-382A-99DF-B39D96372543> /Applications/GisMatrix.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x10c5d8000 -        0x10c7c7fff +libffmpeg.dylib (0) <6BEC15BA-2254-3410-AA33-D7DF89F403BE> /Applications/GisMatrix.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x19a02a000 -        0x19a02bfff  libsystem_blocks.dylib (79) <A632E8A7-5900-35FE-892E-D7A6982D483D> /usr/lib/system/libsystem_blocks.dylib
       0x19a02c000 -        0x19a063fff  libxpc.dylib (2038.120.1) <33FB2ED1-AB10-3900-BA93-5767A5086AD7> /usr/lib/system/libxpc.dylib
       0x19a064000 -        0x19a07bfff  libsystem_trace.dylib (1277.120.1) <59FD0CCA-0321-3A28-A2FB-80CCBDDFEC82> /usr/lib/system/libsystem_trace.dylib
       0x19a07c000 -        0x19a0effff  libcorecrypto.dylib (1000.140.4) <A0F8F0E4-0907-3284-B193-33F8DED792C8> /usr/lib/system/libcorecrypto.dylib
       0x19a0f0000 -        0x19a11bfff  libsystem_malloc.dylib (317.140.5) <816E435C-D24C-3EF5-8932-5B7C8EAE4AEC> /usr/lib/system/libsystem_malloc.dylib
       0x19a11c000 -        0x19a160fff  libdispatch.dylib (1271.120.2) <7FAD1391-1E49-3CF2-9936-E808F815AA8F> /usr/lib/system/libdispatch.dylib
       0x19a161000 -        0x19a19afff  libobjc.A.dylib (824) <3478ECD1-A8BB-38DC-BC97-966A244DB668> /usr/lib/libobjc.A.dylib
       0x19a19b000 -        0x19a19dfff  libsystem_featureflags.dylib (28.60.1) <DD1B9290-ECE0-3F0C-8492-706E88CB12AF> /usr/lib/system/libsystem_featureflags.dylib
       0x19a19e000 -        0x19a21ffff  libsystem_c.dylib (1439.141.1) <33167920-470B-366B-8EDC-C138EE669785> /usr/lib/system/libsystem_c.dylib
       0x19a220000 -        0x19a27bfff  libc++.1.dylib (905.6) <95188C52-741C-3F57-A78F-90334F6518B1> /usr/lib/libc++.1.dylib
       0x19a27c000 -        0x19a293fff  libc++abi.dylib (905.6) <0EB11B11-F4A5-355E-B44C-955ADD774E61> /usr/lib/libc++abi.dylib
       0x19a294000 -        0x19a2c7fff  libsystem_kernel.dylib (7195.141.2) <1E1E6F44-01BC-3994-A907-61288C3D7BFD> /usr/lib/system/libsystem_kernel.dylib
       0x19a2c8000 -        0x19a2d4fff  libsystem_pthread.dylib (454.120.2) <85E14929-1F9B-3E79-ABDE-06EB161F9574> /usr/lib/system/libsystem_pthread.dylib
       0x19a2d5000 -        0x19a316fff  libdyld.dylib (852.2) <AC8DB2A8-3012-32B6-87D2-4C5535FCA3D8> /usr/lib/system/libdyld.dylib
       0x19a317000 -        0x19a31dfff  libsystem_platform.dylib (254.80.2) <17522FB4-6BA9-31D4-8222-699B80714CC3> /usr/lib/system/libsystem_platform.dylib
       0x19a31e000 -        0x19a349fff  libsystem_info.dylib (542.40.3) <93ED568C-DBDC-3F74-9434-834B5DF0E2EC> /usr/lib/system/libsystem_info.dylib
       0x19a34a000 -        0x19a7f8fff  com.apple.CoreFoundation (6.9 - 1777.103) <0EE241E3-3A80-3F15-AB1E-B5C18CA7E4B1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19a7f9000 -        0x19aa31fff  com.apple.LaunchServices (1122.41 - 1122.41) <8846ED26-47F7-3C95-A12D-C0187D05059E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x19aa32000 -        0x19ab0cfff  com.apple.gpusw.MetalTools (1.0 - 1) <D2C27F8E-CF4C-36FA-AEE8-7C285753B3FF> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x19ab0d000 -        0x19ad77fff  libBLAS.dylib (1336.140.1) <01B7A91B-31CB-348C-BCAE-DAF215B566C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x19ad78000 -        0x19adc2fff  com.apple.Lexicon-framework (1.0 - 86.2) <5F8A23F6-6713-3BC5-A59A-571972D88022> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x19adc3000 -        0x19ae26fff  libSparse.dylib (106) <02748559-0716-35CC-8E70-22FF91D0CE47> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x19ae27000 -        0x19aeaefff  com.apple.SystemConfiguration (1.20 - 1.20) <A5B72375-D191-3158-8F73-E27D366223BC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x19aeaf000 -        0x19aee2fff  libCRFSuite.dylib (50) <BED28949-7CB6-38DA-96F4-07DFE73C0A3F> /usr/lib/libCRFSuite.dylib
       0x19aee3000 -        0x19b111fff  libmecabra.dylib (929.10) <AA0FA1F9-2CFA-3E97-BCDE-AEBB410A7105> /usr/lib/libmecabra.dylib
       0x19b112000 -        0x19b49efff  com.apple.Foundation (6.9 - 1777.103) <B64AAE92-8C63-3FF9-8C0C-F9C10FCE7782> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19b49f000 -        0x19b58efff  com.apple.LanguageModeling (1.0 - 247.3) <C77B6658-3224-3D8B-9A4B-8B7F741AC4C9> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x19b58f000 -        0x19b6b1fff  com.apple.CoreDisplay (237.4 - 237.4) <38654CFE-34C0-3A22-88F4-51B7E6CD22A5> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x19b6b2000 -        0x19b91afff  com.apple.audio.AudioToolboxCore (1.0 - 1181.72) <D0F25BA5-FE6B-3E66-919E-18FF20C76F5E> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x19b91b000 -        0x19baeafff  com.apple.CoreText (677.6.0.2 - 677.6.0.2) <650DCFE4-3F56-384E-98F3-55E64AD3A824> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText

**Comment by Imperat** [comment]
bump 

it is reproduced with Electron 22.3.0
