### ISSUE TITLE
[Bug]: Electron Crash mojo::core::NodeChannel::WriteChannelMessage EXCEPTION_BREAKPOINT

### ISSUE THREAD

**Issue by lamhoooo** [electron/electron#30811]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

9.0.3

### What operating system are you using?

Windows

### Operating System Version

10.0.17134(2145)

### What arch are you using?

x64

### Expected Behavior

Application should not crash

### Actual Behavior

This issue is reported on sentry, and I don't have steps to reproduce the crash.

### Additional Information

OS Version: Windows 10.0.17134 (2145)
Report Version: 104

Crashed Thread: 22524

Application Specific Information:
Fatal Error: EXCEPTION_BREAKPOINT

Thread 22524 Crashed:
0   妙小程图形化客户端.exe                   0xbf2e02            mojo::core::NodeChannel::WriteChannelMessage (node_channel.cc:765)
1   妙小程图形化客户端.exe                   0xbf35d4            mojo::core::NodeChannel::SendChannelMessage (node_channel.cc:372)
2   妙小程图形化客户端.exe                   0xbf75ba            mojo::core::NodeController::SendPeerEvent (node_controller.cc:674)
3   妙小程图形化客户端.exe                   0xbf7af0            mojo::core::NodeController::ForwardEvent (node_controller.cc:752)
4   妙小程图形化客户端.exe                   0x237ea13           mojo::core::ports::Node::SendUserMessageInternal (node.cc:1033)
5   妙小程图形化客户端.exe                   0x237e825           mojo::core::ports::Node::SendUserMessage (node.cc:384)
6   妙小程图形化客户端.exe                   0xbf626f            mojo::core::NodeController::SendUserMessage (node_controller.cc:268)
7   妙小程图形化客户端.exe                   0xbf1e69            mojo::core::MessagePipeDispatcher::WriteMessage (message_pipe_dispatcher.cc:144)
8   妙小程图形化客户端.exe                   0xbe973f            mojo::core::Core::WriteMessage (core.cc:535)
9   妙小程图形化客户端.exe                   0xbef176            MojoWriteMessageImpl (entrypoints.cc:53)
10  妙小程图形化客户端.exe                   0x208075f           [inlined] mojo::WriteMessageNew (message_pipe.h:97)
11  妙小程图形化客户端.exe                   0x208075f           mojo::Connector::Accept (connector.cc:337)
12  妙小程图形化客户端.exe                   0x2081dd1           mojo::InterfaceEndpointClient::SendMessageW (interface_endpoint_client.cc:276)
13  妙小程图形化客户端.exe                   0x20820dc           mojo::InterfaceEndpointClient::Accept (interface_endpoint_client.cc:241)
14  妙小程图形化客户端.exe                   0xaf6ff5            blink::mojom::IDBDatabase_GetAll_ProxyToResponder::Run (indexeddb.mojom.cc:4628)
15  妙小程图形化客户端.exe                   0x428a9a            base::internal::FunctorTraits<T>::Invoke<T> (bind_internal.h:489)
16  妙小程图形化客户端.exe                   0x428a5a            [inlined] base::internal::InvokeHelper<T>::MakeItSo (bind_internal.h:623)
17  妙小程图形化客户端.exe                   0x428a5a            [inlined] base::internal::Invoker<T>::RunImpl (bind_internal.h:696)
18  妙小程图形化客户端.exe                   0x428a5a            base::internal::Invoker<T>::Run (bind_internal.h:678)
19  妙小程图形化客户端.exe                   0xaf6f1b            base::OnceCallback<T>::Run (callback.h:98)
20  妙小程图形化客户端.exe                   0x1879459           content::indexed_db_callback_helpers_internal::CallbackAbortOnDestruct<T>::Run (indexed_db_callback_helpers.h:75)
21  妙小程图形化客户端.exe                   0x428a9a            base::internal::FunctorTraits<T>::Invoke<T> (bind_internal.h:489)
22  妙小程图形化客户端.exe                   0x428a5a            [inlined] base::internal::InvokeHelper<T>::MakeItSo (bind_internal.h:623)
23  妙小程图形化客户端.exe                   0x428a5a            [inlined] base::internal::Invoker<T>::RunImpl (bind_internal.h:696)
24  妙小程图形化客户端.exe                   0x428a5a            base::internal::Invoker<T>::Run (bind_internal.h:678)
25  妙小程图形化客户端.exe                   0xaf6f1b            base::OnceCallback<T>::Run (callback.h:98)
26  妙小程图形化客户端.exe                   0x189ba00           [inlined] std::__1::vector<T>::vector (vector:1295)
27  妙小程图形化客户端.exe                   0x189ba00           content::IndexedDBDatabase::GetAllOperation (indexed_db_database.cc:1115)
28  妙小程图形化客户端.exe                   0x18797da           base::internal::FunctorTraits<T>::Invoke<T> (bind_internal.h:489)
29  妙小程图形化客户端.exe                   0x1879714           [inlined] base::internal::InvokeHelper<T>::MakeItSo (bind_internal.h:623)
30  妙小程图形化客户端.exe                   0x1879714           [inlined] base::internal::Invoker<T>::RunImpl (bind_internal.h:696)
31  妙小程图形化客户端.exe                   0x1879714           base::internal::Invoker<T>::RunOnce (bind_internal.h:665)
32  妙小程图形化客户端.exe                   0x1878c73           [inlined] base::OnceCallback<T>::Run (callback.h:98)
33  妙小程图形化客户端.exe                   0x1878c73           content::indexed_db_callback_helpers_internal::InvokeOrSucceed<T> (indexed_db_callback_helpers.h:29)
34  妙小程图形化客户端.exe                   0x1878d91           base::internal::FunctorTraits<T>::Invoke<T> (bind_internal.h:389)
35  妙小程图形化客户端.exe                   0x1878d2c           [inlined] base::internal::InvokeHelper<T>::MakeItSo (bind_internal.h:623)
36  妙小程图形化客户端.exe                   0x1878d2c           [inlined] base::internal::Invoker<T>::RunImpl (bind_internal.h:696)
37  妙小程图形化客户端.exe                   0x1878d2c           base::internal::Invoker<T>::RunOnce (bind_internal.h:665)
38  妙小程图形化客户端.exe                   0x18bddfc           [inlined] base::OnceCallback<T>::Run (callback.h:98)
39  妙小程图形化客户端.exe                   0x18bddfc           content::IndexedDBTransaction::RunTasks (indexed_db_transaction.cc:476)
40  妙小程图形化客户端.exe                   0x1897a15           content::IndexedDBDatabase::RunTasks (indexed_db_database.cc:234)
41  妙小程图形化客户端.exe                   0x18b8e64           content::IndexedDBOriginState::RunTasks (indexed_db_origin_state.cc:211)
42  妙小程图形化客户端.exe                   0x18a7659           content::IndexedDBFactoryImpl::RunTasksForOrigin (indexed_db_factory_impl.cc:1034)
43  妙小程图形化客户端.exe                   0x18aa41b           base::internal::FunctorTraits<T>::Invoke<T> (bind_internal.h:489)
44  妙小程图形化客户端.exe                   0x18aa3be           [inlined] base::internal::InvokeHelper<T>::MakeItSo (bind_internal.h:643)
45  妙小程图形化客户端.exe                   0x18aa3be           [inlined] base::internal::Invoker<T>::RunImpl (bind_internal.h:696)
46  妙小程图形化客户端.exe                   0x18aa3be           base::internal::Invoker<T>::RunOnce (bind_internal.h:665)
47  妙小程图形化客户端.exe                   0x1f868f6           [inlined] base::OnceCallback<T>::Run (callback.h:98)
48  妙小程图形化客户端.exe                   0x1f868f6           base::TaskAnnotator::RunTask (task_annotator.cc:142)
49  妙小程图形化客户端.exe                   0x307b618           base::internal::TaskTracker::RunBlockShutdown (task_tracker.cc:776)
50  妙小程图形化客户端.exe                   0x307b0e6           [inlined] base::internal::TaskTracker::RunTaskWithShutdownBehavior (task_tracker.cc:791)
51  妙小程图形化客户端.exe                   0x307b0e6           base::internal::TaskTracker::RunTask (task_tracker.cc:631)
52  妙小程图形化客户端.exe                   0x307ad73           [inlined] base::Optional<T>::value (optional.h:643)
53  妙小程图形化客户端.exe                   0x307ad73           base::internal::TaskTracker::RunAndPopNextTask (task_tracker.cc:504)
54  妙小程图形化客户端.exe                   0x39e0280           base::internal::WorkerThread::RunWorker (worker_thread.cc:339)
55  妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
56  妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
57  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
58  ntdll.dll                       0x771340e7          __RtlUserThreadStart
59  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 21092
0   win32u.dll                      0x73e7319c          NtUserFindWindowEx
1   USER32.dll                      0x759cabe8          InternalFindWindowExW
2   USER32.dll                      0x759cab85          FindWindowW
3   SogouPy.ime                     0x102e6834          <unknown>
4   SogouPy.ime                     0x1040dbbb          <unknown>
5   SogouPy.ime                     0x1040d3d6          <unknown>
6   SogouPy.ime                     0x1040d508          <unknown>
7   SogouPy.ime                     0x10598ecc          <unknown>
8   SogouPy.ime                     0x103e9699          <unknown>
9   SogouPy.ime                     0x103ee9fb          <unknown>
10  SogouPy.ime                     0x1040d750          <unknown>
11  SogouPy.ime                     0x1039fb73          <unknown>
12  SogouPy.ime                     0x1050814b          <unknown>
13  SogouPy.ime                     0x105168c0          <unknown>
14  SogouPy.ime                     0x1050dc68          <unknown>
15  SogouPy.ime                     0x104eb140          <unknown>
16  USER32.dll                      0x759cd5cf          [inlined] wcscat_s
17  USER32.dll                      0x759cd5cf          wcscat_s
18  妙小程图形化客户端.exe                   0x4bc1ff0           <unknown>
19  ntdll.dll                       0x77142b0f          wcstombs
20  ntdll.dll                       0x7714f47f          RtlpCaptureContext

Thread 27848
0   ntdll.dll                       0x7713c4ac          NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x771215f5          TppWorkerThread
2   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
3   ntdll.dll                       0x771340e7          __RtlUserThreadStart
4   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 25336
0   ntdll.dll                       0x7713a86c          ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x75201aa9          GetQueuedCompletionStatus
2   妙小程图形化客户端.exe                   0x29ec39a           sandbox::BrokerServicesBase::TargetEventsThread (broker_services.cc:236)
3   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
4   ntdll.dll                       0x771340e7          __RtlUserThreadStart
5   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 21028
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x262398d           base::MessagePumpDefault::Run (message_pump_default.cc:57)
5   妙小程图形化客户端.exe                   0x2630845           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:429)
6   妙小程图形化客户端.exe                   0x1f75655           base::RunLoop::Run (run_loop.cc:124)
7   妙小程图形化客户端.exe                   0x1f965fa           base::Thread::Run (thread.cc:309)
8   妙小程图形化客户端.exe                   0x307ea20           base::internal::ServiceThread::Run (service_thread.cc:61)
9   妙小程图形化客户端.exe                   0x1f96762           base::Thread::ThreadMain (thread.cc:380)
10  妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
11  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
12  ntdll.dll                       0x771340e7          __RtlUserThreadStart
13  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 9272
0   ntdll.dll                       0x7713a86c          ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x75201aa9          GetQueuedCompletionStatus
2   妙小程图形化客户端.exe                   0x1fbb62a           [inlined] base::MessagePumpForIO::GetIOItem (message_pump_win.cc:694)
3   妙小程图形化客户端.exe                   0x1fbb62a           base::MessagePumpForIO::WaitForIOCompletion (message_pump_win.cc:670)
4   妙小程图形化客户端.exe                   0x1fbb4ed           [inlined] base::MessagePumpForIO::WaitForWork (message_pump_win.cc:661)
5   妙小程图形化客户端.exe                   0x1fbb4ed           base::MessagePumpForIO::DoRunLoop (message_pump_win.cc:643)
6   妙小程图形化客户端.exe                   0x1fba320           base::MessagePumpWin::Run (message_pump_win.cc:74)
7   妙小程图形化客户端.exe                   0x2630845           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:429)
8   妙小程图形化客户端.exe                   0x1f75655           base::RunLoop::Run (run_loop.cc:124)
9   妙小程图形化客户端.exe                   0x1f965fa           base::Thread::Run (thread.cc:309)
10  妙小程图形化客户端.exe                   0x1756201           content::BrowserProcessSubThread::IOThreadRun (browser_process_sub_thread.cc:144)
11  妙小程图形化客户端.exe                   0x1f96762           base::Thread::ThreadMain (thread.cc:380)
12  妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
13  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
14  ntdll.dll                       0x771340e7          __RtlUserThreadStart
15  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 24752
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe609           base::WaitableEvent::Wait (waitable_event_win.cc:69)
4   妙小程图形化客户端.exe                   0x262392a           base::MessagePumpDefault::Run (message_pump_default.cc:55)
5   妙小程图形化客户端.exe                   0x2630845           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:429)
6   妙小程图形化客户端.exe                   0x1f75655           base::RunLoop::Run (run_loop.cc:124)
7   妙小程图形化客户端.exe                   0x1f965fa           base::Thread::Run (thread.cc:309)
8   妙小程图形化客户端.exe                   0x1f96762           base::Thread::ThreadMain (thread.cc:380)
9   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
10  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
11  ntdll.dll                       0x771340e7          __RtlUserThreadStart
12  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 26644
0   ntdll.dll                       0x7713be7c          NtRemoveIoCompletionEx
1   KERNELBASE.dll                  0x75280b34          GetQueuedCompletionStatusEx
2   妙小程图形化客户端.exe                   0x25f84eb           [inlined] uv__poll (core.c:447)
3   妙小程图形化客户端.exe                   0x25f84eb           uv_run (core.c:528)
4   妙小程图形化客户端.exe                   0x25f0f4e           node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run (node_platform.cc:90)
5   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
6   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 23952
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x771a7bb9          RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7527a8af          SleepConditionVariableCS
3   妙小程图形化客户端.exe                   0x25f9260           uv_cond_wait (thread.c:414)
4   妙小程图形化客户端.exe                   0x25f1077           [inlined] node::LibuvMutexTraits::cond_wait (node_mutex.h:108)
5   妙小程图形化客户端.exe                   0x25f1077           [inlined] node::ConditionVariableBase<T>::Wait (node_mutex.h:146)
6   妙小程图形化客户端.exe                   0x25f1077           node::TaskQueue<T>::BlockingPop (node_platform.cc:516)
7   妙小程图形化客户端.exe                   0x25efabe           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:44)
8   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
9   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
10  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
11  ntdll.dll                       0x771340e7          __RtlUserThreadStart
12  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 17956
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x771a7bb9          RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7527a8af          SleepConditionVariableCS
3   妙小程图形化客户端.exe                   0x25f9260           uv_cond_wait (thread.c:414)
4   妙小程图形化客户端.exe                   0x25f1077           [inlined] node::LibuvMutexTraits::cond_wait (node_mutex.h:108)
5   妙小程图形化客户端.exe                   0x25f1077           [inlined] node::ConditionVariableBase<T>::Wait (node_mutex.h:146)
6   妙小程图形化客户端.exe                   0x25f1077           node::TaskQueue<T>::BlockingPop (node_platform.cc:516)
7   妙小程图形化客户端.exe                   0x25efabe           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:44)
8   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
9   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
10  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
11  ntdll.dll                       0x771340e7          __RtlUserThreadStart
12  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 23668
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x771a7bb9          RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7527a8af          SleepConditionVariableCS
3   妙小程图形化客户端.exe                   0x25f9260           uv_cond_wait (thread.c:414)
4   妙小程图形化客户端.exe                   0x25f1077           [inlined] node::LibuvMutexTraits::cond_wait (node_mutex.h:108)
5   妙小程图形化客户端.exe                   0x25f1077           [inlined] node::ConditionVariableBase<T>::Wait (node_mutex.h:146)
6   妙小程图形化客户端.exe                   0x25f1077           node::TaskQueue<T>::BlockingPop (node_platform.cc:516)
7   妙小程图形化客户端.exe                   0x25efabe           node::`anonymous namespace'::PlatformWorkerThread (node_platform.cc:44)
8   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
9   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
10  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
11  ntdll.dll                       0x771340e7          __RtlUserThreadStart
12  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 26944
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x771a7bb9          RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7527a8af          SleepConditionVariableCS
3   妙小程图形化客户端.exe                   0x25f9260           uv_cond_wait (thread.c:414)
4   妙小程图形化客户端.exe                   0x30343b8           worker (threadpool.c:76)
5   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
6   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 28244
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x771a7bb9          RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7527a8af          SleepConditionVariableCS
3   妙小程图形化客户端.exe                   0x25f9260           uv_cond_wait (thread.c:414)
4   妙小程图形化客户端.exe                   0x30343b8           worker (threadpool.c:76)
5   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
6   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 28464
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x771a7bb9          RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7527a8af          SleepConditionVariableCS
3   妙小程图形化客户端.exe                   0x25f9260           uv_cond_wait (thread.c:414)
4   妙小程图形化客户端.exe                   0x30343b8           worker (threadpool.c:76)
5   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
6   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 13724
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x771a7bb9          RtlSleepConditionVariableCS
2   KERNELBASE.dll                  0x7527a8af          SleepConditionVariableCS
3   妙小程图形化客户端.exe                   0x25f9260           uv_cond_wait (thread.c:414)
4   妙小程图形化客户端.exe                   0x30343b8           worker (threadpool.c:76)
5   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
6   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 4704
0   ntdll.dll                       0x7713c4ac          NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x771215f5          TppWorkerThread
2   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
3   ntdll.dll                       0x771340e7          __RtlUserThreadStart
4   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 6164
0   ntdll.dll                       0x7713c4ac          NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x771215f5          TppWorkerThread
2   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
3   ntdll.dll                       0x771340e7          __RtlUserThreadStart
4   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 25752
0   win32u.dll                      0x73e76e0c          NtUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x759c9957          RealMsgWaitForMultipleObjectsEx
2   USER32.dll                      0x759c9882          MsgWaitForMultipleObjectsEx
3   妙小程图形化客户端.exe                   0x307e5e1           base::internal::`anonymous namespace'::WorkerThreadCOMDelegate::WaitForWork (pooled_single_thread_task_runner_manager.cc:331)
4   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
5   妙小程图形化客户端.exe                   0x39e002b           base::internal::WorkerThread::RunSharedCOMWorker (worker_thread.cc:261)
6   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 4716
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   SogouPy.ime                     0x1036193d          <unknown>
4   SogouPy.ime                     0x104de4ce          <unknown>
5   SogouPy.ime                     0x104de56a          <unknown>
6   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
7   ntdll.dll                       0x771340e7          __RtlUserThreadStart
8   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 11372
0   ntdll.dll                       0x7713ab3c          NtDelayExecution
1   KERNELBASE.dll                  0x751fa3fa          SleepEx
2   KERNELBASE.dll                  0x751fa34e          Sleep
3   SogouPy.ime                     0x1032e207          <unknown>
4   SogouPy.ime                     0x1032e248          <unknown>
5   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
6   ntdll.dll                       0x771340e7          __RtlUserThreadStart
7   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 10628
0   ntdll.dll                       0x7713c47c          NtWaitForAlertByThreadId
1   ntdll.dll                       0x7712ef2f          RtlSleepConditionVariableSRW
2   KERNELBASE.dll                  0x75201a52          SleepConditionVariableSRW
3   妙小程图形化客户端.exe                   0x1fbe42e           base::ConditionVariable::TimedWait (condition_variable_win.cc:45)
4   妙小程图形化客户端.exe                   0x1fbe3aa           base::ConditionVariable::Wait (condition_variable_win.cc:30)
5   妙小程图形化客户端.exe                   0x21e6ee7           cc::SingleThreadTaskGraphRunner::Run (single_thread_task_graph_runner.cc:123)
6   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 11840
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe609           base::WaitableEvent::Wait (waitable_event_win.cc:69)
4   妙小程图形化客户端.exe                   0x39df9f9           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:34)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dffeb           base::internal::WorkerThread::RunDedicatedWorker (worker_thread.cc:248)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 23644
0   win32u.dll                      0x73e76e0c          NtUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x759c9957          RealMsgWaitForMultipleObjectsEx
2   USER32.dll                      0x759c9882          MsgWaitForMultipleObjectsEx
3   妙小程图形化客户端.exe                   0x1fbac28           base::MessagePumpForUI::WaitForWork (message_pump_win.cc:263)
4   妙小程图形化客户端.exe                   0x1fbab1c           base::MessagePumpForUI::DoRunLoop (message_pump_win.cc:247)
5   妙小程图形化客户端.exe                   0x1fba320           base::MessagePumpWin::Run (message_pump_win.cc:74)
6   妙小程图形化客户端.exe                   0x2630845           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:429)
7   妙小程图形化客户端.exe                   0x1f75655           base::RunLoop::Run (run_loop.cc:124)
8   妙小程图形化客户端.exe                   0x1f965fa           base::Thread::Run (thread.cc:309)
9   妙小程图形化客户端.exe                   0x1f96762           base::Thread::ThreadMain (thread.cc:380)
10  妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
11  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
12  ntdll.dll                       0x771340e7          __RtlUserThreadStart
13  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 24352
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x25f91df           uv_sem_wait (thread.c:372)
4   妙小程图形化客户端.exe                   0x3f9ea3            electron::NodeBindings::EmbedThreadRunner (node_bindings.cc:450)
5   妙小程图形化客户端.exe                   0x25f8dcf           uv__thread_start (thread.c:108)
6   妙小程图形化客户端.exe                   0x4bce1f7           thread_start<T> (thread.cpp:97)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 28436
0   win32u.dll                      0x73e76e0c          NtUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x759c9957          RealMsgWaitForMultipleObjectsEx
2   USER32.dll                      0x759c9882          MsgWaitForMultipleObjectsEx
3   妙小程图形化客户端.exe                   0x307e5e1           base::internal::`anonymous namespace'::WorkerThreadCOMDelegate::WaitForWork (pooled_single_thread_task_runner_manager.cc:331)
4   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
5   妙小程图形化客户端.exe                   0x39e002b           base::internal::WorkerThread::RunSharedCOMWorker (worker_thread.cc:261)
6   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
7   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
8   ntdll.dll                       0x771340e7          __RtlUserThreadStart
9   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 17476
0   ntdll.dll                       0x7713adac          ZwWaitForMultipleObjects
1   KERNELBASE.dll                  0x751f8be2          WaitForMultipleObjectsEx
2   combase.dll                     0x74210c4b          StringFromGUID2
3   combase.dll                     0x7420e80e          StringFromGUID2
4   combase.dll                     0x742a273e          CoEnableCallCancellation
5   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
6   ntdll.dll                       0x771340e7          __RtlUserThreadStart
7   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 1608
0   ntdll.dll                       0x7713a86c          ZwRemoveIoCompletion
1   KERNELBASE.dll                  0x75201aa9          GetQueuedCompletionStatus
2   妙小程图形化客户端.exe                   0x1fbb62a           [inlined] base::MessagePumpForIO::GetIOItem (message_pump_win.cc:694)
3   妙小程图形化客户端.exe                   0x1fbb62a           base::MessagePumpForIO::WaitForIOCompletion (message_pump_win.cc:670)
4   妙小程图形化客户端.exe                   0x1fbb4ed           [inlined] base::MessagePumpForIO::WaitForWork (message_pump_win.cc:661)
5   妙小程图形化客户端.exe                   0x1fbb4ed           base::MessagePumpForIO::DoRunLoop (message_pump_win.cc:643)
6   妙小程图形化客户端.exe                   0x1fba320           base::MessagePumpWin::Run (message_pump_win.cc:74)
7   妙小程图形化客户端.exe                   0x2630845           base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:429)
8   妙小程图形化客户端.exe                   0x1f75655           base::RunLoop::Run (run_loop.cc:124)
9   妙小程图形化客户端.exe                   0x1f965fa           base::Thread::Run (thread.cc:309)
10  妙小程图形化客户端.exe                   0x1f96762           base::Thread::ThreadMain (thread.cc:380)
11  妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
12  KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
13  ntdll.dll                       0x771340e7          __RtlUserThreadStart
14  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 25992
0   win32u.dll                      0x73e76e0c          NtUserMsgWaitForMultipleObjectsEx
1   USER32.dll                      0x759c9957          RealMsgWaitForMultipleObjectsEx
2   USER32.dll                      0x759c97e2          MsgWaitForMultipleObjects
3   directmanipulation.dll          0x501a09ec          CManagerImpl::_RunDelegateThread
4   directmanipulation.dll          0x501a0cb2          CManagerImpl::_DelegateThreadProc
5   directmanipulation.dll          0x5019debc          CManagerImpl::s_ThreadProc
6   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
7   ntdll.dll                       0x771340e7          __RtlUserThreadStart
8   ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 10780
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dfe2b           base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:230)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 16192
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe609           base::WaitableEvent::Wait (waitable_event_win.cc:69)
4   妙小程图形化客户端.exe                   0x39df9f9           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:34)
5   妙小程图形化客户端.exe                   0x39e014d           base::internal::WorkerThread::RunWorker (worker_thread.cc:311)
6   妙小程图形化客户端.exe                   0x39dfe6b           base::internal::WorkerThread::RunBackgroundSharedWorker (worker_thread.cc:242)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 13380
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 8148
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e014d           base::internal::WorkerThread::RunWorker (worker_thread.cc:311)
6   妙小程图形化客户端.exe                   0x39dfe2b           base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:230)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 21460
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 22580
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 26472
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 6420
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 25768
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 26360
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 23448
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 23076
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 26084
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 7472
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 23508
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 23416
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 26376
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 18340
0   ntdll.dll                       0x7713a81c          NtWaitForSingleObject
1   KERNELBASE.dll                  0x751e64e8          WaitForSingleObjectEx
2   KERNELBASE.dll                  0x751e6441          WaitForSingleObject
3   妙小程图形化客户端.exe                   0x1fbe85c           base::WaitableEvent::TimedWait (waitable_event_win.cc:107)
4   妙小程图形化客户端.exe                   0x39dfa03           base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:36)
5   妙小程图形化客户端.exe                   0x39e032d           base::internal::WorkerThread::RunWorker (worker_thread.cc:334)
6   妙小程图形化客户端.exe                   0x39dff6b           base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:224)
7   妙小程图形化客户端.exe                   0x1fbf0d4           base::`anonymous namespace'::ThreadFunc (platform_thread_win.cc:110)
8   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
9   ntdll.dll                       0x771340e7          __RtlUserThreadStart
10  ntdll.dll                       0x771340b7          _RtlUserThreadStart

Thread 27072
0   ntdll.dll                       0x7713c4ac          NtWaitForWorkViaWorkerFactory
1   ntdll.dll                       0x771215f5          TppWorkerThread
2   KERNEL32.DLL                    0x739c8493          BaseThreadInitThunk
3   ntdll.dll                       0x771340e7          __RtlUserThreadStart
4   ntdll.dll                       0x771340b7          _RtlUserThreadStart

EOF

**Comment by clavin** [comment]
Thanks for reporting this and helping to make Electron better!

I know you said you received this report through Sentry, but would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? This would help us verify the bug as an issue with Electron and also figure out where the bug comes from.

[Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small testcases and publishing them as [gists](https://gist.github.com) that Electron maintainers can use. If the bug you've found can be tested with a pass / fail test, please make the testcase [exit 0 on success or nonzero on failure](https://github.com/electron/bugbot#by-bug-reporters). The lets [Electron's issue bot](https://github.com/electron/bugbot#readme) see what releases are affected by the bug by checking your test against different OSes and Electron versions.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a followup comment.

Thanks in advance! Your help is appreciated.

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
