### ISSUE TITLE
[Bug]: Renderer process crashes after calling navigator.fonts.query()

### ISSUE THREAD

**Issue by jarek-foksa** [electron/electron#30884]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

15.0.0-alpha.10

### What operating system are you using?

macOS

### Operating System Version

macOS Big Sur 11.5.2

### What arch are you using?

x64

### Last Known Working Electron version

This feature never worked before

### Expected Behavior

`navigator.fonts.query()` should return a promise which in turn should resolve with a list of fonts provided by the operating system.

### Actual Behavior

`navigator.fonts.query()` causes the renderer process to crash (the window becomes gray and the dev tools are disconnected).

### Additional Information

`navigator.fonts.query()` is part of the experimental [Local Font Access API](https://www.chromestatus.com/feature/6234451761692672) and it must be first enabled by adding `FontAccess` to `webPreferences.enableBlinkFeatures`.

I was also able to reproduce this bug with Electron 13.2.3. I was unable to reproduce it with Chrome 92.

**Comment by codebytere** [comment]
Gist: https://gist.github.com/c08e4dd9346ba88bb19dc8b4ed9ba77e

**Comment by codebytere** [comment]
@jarek-foksa so what's happening here is that Chrome blinkFeatures need to be runtime enabled in order to work out of the box. This new API is experimental, which means that it _also_ has to be enabled as an origin trial in order to work as intended. This will cease to be an issue as soon as Chromium enables it by default, but for now you need to pass `--enable-features=FontAccess` on the command line as well in order to use this.

**Comment by jarek-foksa** [comment]
@codebytere Thanks for researching this. Unfortunately I'm still getting crashes even after adding `app.commandLine.appendSwitch("enable-features", "FontAccess");` to the top of the main script and `--enable-features=FontAccess` when executing the app from the terminal.

**Comment by nornagon** [comment]
Here's an updated gist which enables the feature. It shows a new crash, so I'm reopening.

https://gist.github.com/bbae1d3b31214682fb6a05ec69b5d97a

**Comment by nornagon** [comment]
Crash stack:

```
Received signal 11 SEGV_MAPERR 000000000000
0   Electron Framework                  0x000000011d317049 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000011d2333e3 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x000000011d316fa1 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 1409
3   libsystem_platform.dylib            0x00007fff70cac5fd _sigtramp + 29
4   ???                                 0x000000010a7b9080 0x0 + 4470837376
5   Electron Framework                  0x0000000119fbfe82 blink::mojom::FontAccessManagerStubDispatch::AcceptWithResponder(blink::mojom::FontAccessManager*, mojo::Message*, std::__1::unique_ptr<mojo::MessageReceiverWithStatus, std::__1::default_delete<mojo::MessageReceiverWithStatus> >) + 914
6   Electron Framework                  0x000000011c0375c6 blink::mojom::FontAccessManagerStub<mojo::RawPtrImplRefTraits<blink::mojom::FontAccessManager> >::AcceptWithResponder(mojo::Message*, std::__1::unique_ptr<mojo::MessageReceiverWithStatus, std::__1::default_delete<mojo::MessageReceiverWithStatus> >) + 38
7   Electron Framework                  0x000000011d6e1bdd mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 1053
8   Electron Framework                  0x000000011d6e8133 mojo::MessageDispatcher::Accept(mojo::Message*) + 211
9   Electron Framework                  0x000000011d6e36ba mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 154
10  Electron Framework                  0x000000011d6edbbe mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) + 1502
11  Electron Framework                  0x000000011d6ecf6f mojo::internal::MultiplexRouter::Accept(mojo::Message*) + 415
12  Electron Framework                  0x000000011d6e816f mojo::MessageDispatcher::Accept(mojo::Message*) + 271
13  Electron Framework                  0x000000011d6dac02 mojo::Connector::DispatchMessage(mojo::Message) + 434
14  Electron Framework                  0x000000011d6db627 mojo::Connector::ReadAllAvailableMessages() + 279
15  Electron Framework                  0x000000011d6db3c9 mojo::Connector::OnWatcherHandleReady(unsigned int) + 57
16  Electron Framework                  0x0000000118aebe60 mojo::SimpleWatcher::DiscardReadyState(base::RepeatingCallback<void (unsigned int)> const&, unsigned int, mojo::HandleSignalsState const&) + 80
17  Electron Framework                  0x000000011d70c445 mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) + 405
18  Electron Framework                  0x000000011d70c930 base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, mojo::HandleSignalsState const&), base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState>, void ()>::RunOnce(base::internal::BindStateBase*) + 160
19  Electron Framework                  0x000000011d2af06b base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 411
20  Electron Framework                  0x000000011d2d3d5e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 974
21  Electron Framework                  0x000000011d2d34ab base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 107
22  Electron Framework                  0x000000011d2d4382 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 18
23  Electron Framework                  0x000000011d32e1f3 base::MessagePumpCFRunLoopBase::RunWork() + 83
24  Electron Framework                  0x000000011d32d512 base::mac::CallWithEHFrame(void () block_pointer) + 10
25  Electron Framework                  0x000000011d32dc0f base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
26  CoreFoundation                      0x00007fff369f37e2 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
27  CoreFoundation                      0x00007fff369f3781 __CFRunLoopDoSource0 + 103
28  CoreFoundation                      0x00007fff369f359b __CFRunLoopDoSources0 + 209
29  CoreFoundation                      0x00007fff369f22ca __CFRunLoopRun + 927
30  CoreFoundation                      0x00007fff369f18ce CFRunLoopRunSpecific + 462
31  HIToolbox                           0x00007fff3561dabd RunCurrentEventLoopInMode + 292
32  HIToolbox                           0x00007fff3561d7d5 ReceiveNextEventCommon + 584
33  HIToolbox                           0x00007fff3561d579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
34  AppKit                              0x00007fff33c64739 _DPSNextEvent + 883
35  AppKit                              0x00007fff33c62f80 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
36  AppKit                              0x00007fff33c54c8e -[NSApplication run] + 658
37  Electron Framework                  0x000000011d32ecac base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 348
38  Electron Framework                  0x000000011d32d5a3 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 131
39  Electron Framework                  0x000000011d2d48e8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 648
40  Electron Framework                  0x000000011d2891f0 base::RunLoop::Run(base::Location const&) + 880
41  Electron Framework                  0x000000011be13e56 content::BrowserMainLoop::RunMainMessageLoop() + 246
42  Electron Framework                  0x000000011be15bd2 content::BrowserMainRunnerImpl::Run() + 82
43  Electron Framework                  0x000000011be1111b content::BrowserMain(content::MainFunctionParams const&) + 251
44  Electron Framework                  0x000000011a364264 content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams&, bool) + 1460
45  Electron Framework                  0x000000011a363ba5 content::ContentMainRunnerImpl::Run(bool) + 389
46  Electron Framework                  0x000000011a3621bc content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) + 588
47  Electron Framework                  0x000000011a362cab content::ContentMain(content::ContentMainParams const&) + 59
48  Electron Framework                  0x0000000118a9e167 ElectronMain + 135
49  Electron                            0x000000010a06fd5a main + 298
50  libdyld.dylib                       0x00007fff70ab3cc9 start + 1
51  ???                                 0x0000000000000004 0x0 + 4
[end of stack trace]
```

**Comment by nornagon** [comment]
The problem is that we do not override `ContentBrowserClient::GetFontAccessDelegate`, so it returns `nullptr` by default.

```
Process 39265 stopped
* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010372c2db Electron Framework`::ChooseLocalFonts() at font_access_manager_impl.cc:176:43 [opt]
   173
   174 	  FontAccessDelegate* delegate =
   175 	      GetContentClient()->browser()->GetFontAccessDelegate();
-> 176 	  choosers_[context.frame_id] = delegate->RunChooser(
   177 	      rfh, selection,
   178 	      base::BindOnce(&FontAccessManagerImpl::DidChooseLocalFonts,
   179 	                     base::Unretained(this), context.frame_id,
Target 0: (Electron) stopped.
(lldb)
```

**Comment by nornagon** [comment]
It looks like Chrome pops a device-chooser-like bubble for this API. We have been working on a number of similar APIs recently—WebHID, WebUSB, WebSerial, as well as getDisplayMedia. We might want to consider consolidating all of those, as well as this new API, into something consistent.

**Comment by codebytere** [comment]
Agreed though i'm happy to spearhead this API. @nornagon what would you envision that looking like? e.g. what does consistency mean to you in this context?

**Comment by gpetrov** [comment]
still a problem in Electron 13

**Comment by jarek-foksa** [comment]
As a temporary workaround you could use a native node module to get the list of system fonts. Check [electron-font-manager](https://github.com/codebytere/electron-font-manager) and [local-fonts-manager](https://github.com/jarek-foksa/local-fonts-manager).

**Comment by gpetrov** [comment]
Trying to use ligatures with xterm and they seems to use this api in the font-ligatures module.

Not sure how VScode manages it as they are also still on electron 13
