### ISSUE TITLE
[Bug]: webview stays blank when navigating to facebook and crashes after another navigation

### ISSUE THREAD

**Issue by t57ser** [electron/electron#30890]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/master/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

13, 14, 15, 16, 17

### What operating system are you using?

Windows

### Operating System Version

10

### What arch are you using?

x64

### Expected Behavior

Webview should show the web page, electron should not crash

### Actual Behavior

Navigate to facebook inside a webview, the page stays white, in the devtools of the webview write location='http://www.youtube.com' and electron will crash

### Testcase Gist URL

https://gist.github.com/t57ser/886de25d244907a32c01fb1147d59ce0

### Additional Information

With electron 15 i saw this message in the console after navigating to facebook:
![image](https://user-images.githubusercontent.com/10595986/132595227-41d1ea5b-c0e0-4cbe-a684-bae025f6aa0b.png)

**Comment by clavin** [comment]
I wasn't able to repro this on Windows 10 x64 on Electron v15.0.0-beta.3 or Electron v14.0.0. Of note: the facebook page always loads and doesn't stay white. I think there is something else happening too?

**Comment by t57ser** [comment]
I think these are related:
https://github.com/electron/electron/issues/25469
https://github.com/electron/electron/issues/25421
https://github.com/electron/electron/pull/26432

**Comment by t57ser** [comment]
> I wasn't able to repro this on Windows 10 x64 on Electron v15.0.0-beta.3 or Electron v14.0.0. Of note: the facebook page always loads and doesn't stay white. I think there is something else happening too?

Seems like it does not always happen, I tested now again and it worked, but trying twitter stayed blank, seems like multiple sites are affected, my best guess are the issues I posted above.

**Comment by clavin** [comment]
Alright, I am able to repro this with Twitter currently, including on macOS and on the latest nightly of Electron 16. However, I haven't been able to narrow this down to a minimal repro.

Here's a snipped stack trace from a debug build of Electron when I trigger this crash:

```
Received signal 11 SEGV_MAPERR 000000000048
0   Electron Framework                  0x000000012a26926f base::debug::CollectStackTrace(void**, unsigned long) + 31
1-4 ...                                 ...                ... (snipped)
5   libsystem_platform.dylib            0x00007fff2057ad7d _sigtramp + 29
6   ???                                 0x0000000000001400 0x0 + 5120
7   Electron Framework                  0x0000000126f21185 content::RenderFrameProxyHost::SetChildRWHView(content::RenderWidgetHostView*, gfx::Size const*) + 37
8   Electron Framework                  0x0000000126f06077 content::RenderFrameHostManager::SetRWHViewForInnerContents(content::RenderWidgetHostView*) + 167
9   Electron Framework                  0x00000001274645c9 content::WebContentsImpl::ReattachToOuterWebContentsFrame() + 505
10  Electron Framework                  0x0000000127490484 content::WebContentsImpl::NotifyViewSwapped(content::RenderViewHost*, content::RenderViewHost*) + 548
11  Electron Framework                  0x00000001274a0dcc content::WebContentsImpl::NotifySwappedFromRenderManager(content::RenderFrameHostImpl*, content::RenderFrameHostImpl*, bool) + 860
12  Electron Framework                  0x0000000126ef9adc content::RenderFrameHostManager::CommitPending(std::__1::unique_ptr<content::RenderFrameHostImpl, std::__1::default_delete<content::RenderFrameHostImpl> >, std::__1::unique_ptr<content::BackForwardCacheImpl::Entry, std::__1::default_delete<content::BackForwardCacheImpl::Entry> >, bool) + 3420
13  Electron Framework                  0x0000000126ef8a14 content::RenderFrameHostManager::CommitPendingIfNecessary(content::RenderFrameHostImpl*, bool, bool, bool) + 356
14  Electron Framework                  0x0000000126ef8884 content::RenderFrameHostManager::DidNavigateFrame(content::RenderFrameHostImpl*, bool, bool, bool, blink::FramePolicy const&) + 84
```

**Comment by KVAnton-WEB** [comment]
https://gist.github.com/f70b3cd1f9f4e84b220991745e6d549d

**Comment by t57ser** [comment]
This is still happening with electron 17.0.0

**Comment by nornagon** [comment]
The Fiddle in the top post fails for me with this stack:

```
[89548:0204/115350.926847:FATAL:security_policy.cc(93)] Check failed: !referrer.IsEmpty(). 
0   Electron Framework                  0x0000000137978659 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000013788bd93 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x00000001378a58ff logging::LogMessage::~LogMessage() + 175
3   Electron Framework                  0x00000001378a695e logging::LogMessage::~LogMessage() + 14
4   Electron Framework                  0x000000013ab72146 blink::SecurityPolicy::GenerateReferrer(network::mojom::ReferrerPolicy, blink::KURL const&, WTF::String const&) + 166
5   Electron Framework                  0x00000001361d8502 blink::ResourceFetcher::PrepareRequest(blink::FetchParameters&, blink::ResourceFactory const&, blink::WebScopedVirtualTimePauser&) + 1730
6   Electron Framework                  0x00000001361d8d57 blink::ResourceFetcher::RequestResource(blink::FetchParameters&, blink::ResourceFactory const&, blink::ResourceClient*) + 615
7   Electron Framework                  0x00000001361c19f6 blink::RawResource::Fetch(blink::FetchParameters&, blink::ResourceFetcher*, blink::RawResourceClient*) + 214
8   Electron Framework                  0x000000013a05c92f blink::InspectorResourceContentLoader::Start() + 1599
9   Electron Framework                  0x000000013a05d7fb blink::InspectorResourceContentLoader::EnsureResourcesContentLoaded(int, base::OnceCallback<void ()>) + 43
10  Electron Framework                  0x000000013a036c3e blink::InspectorCSSAgent::enable(std::__1::unique_ptr<blink::protocol::CSS::Backend::EnableCallback, std::__1::default_delete<blink::protocol::CSS::Backend::EnableCallback> >) + 510
11  Electron Framework                  0x000000013634edf8 blink::protocol::CSS::DomainDispatcherImpl::enable(crdtp::Dispatchable const&) + 200
12  Electron Framework                  0x0000000135a08e28 v8_crdtp::UberDispatcher::DispatchResult::Run() + 24
13  Electron Framework                  0x0000000139ffb02d blink::DevToolsSession::DispatchProtocolCommandImpl(int, WTF::String const&, base::span<unsigned char const, 18446744073709551615ul>) + 605
14  Electron Framework                  0x0000000136010f40 blink::mojom::blink::DevToolsSessionStubDispatch::Accept(blink::mojom::blink::DevToolsSession*, mojo::Message*) + 416
15  Electron Framework                  0x0000000137d3524f mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 639
16  Electron Framework                  0x0000000137d3b4e9 mojo::MessageDispatcher::Accept(mojo::Message*) + 265
17  Electron Framework                  0x0000000137d36f5a mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 154
18  Electron Framework                  0x000000013803adc9 IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) + 697
19  Electron Framework                  0x000000013803810c base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) + 140
20  Electron Framework                  0x000000013790dcf9 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 313
21  Electron Framework                  0x000000013793561a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1034
22  Electron Framework                  0x0000000137934d4b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 107
23  Electron Framework                  0x0000000137935d92 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 18
24  Electron Framework                  0x000000013798db43 base::MessagePumpCFRunLoopBase::RunWork() + 83
25  Electron Framework                  0x000000013798cec2 base::mac::CallWithEHFrame(void () block_pointer) + 10
26  Electron Framework                  0x000000013798d57f base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
27  CoreFoundation                      0x00007ff8104128fd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
28  CoreFoundation                      0x00007ff810412865 __CFRunLoopDoSource0 + 180
29  CoreFoundation                      0x00007ff8104125e4 __CFRunLoopDoSources0 + 242
30  CoreFoundation                      0x00007ff81041101b __CFRunLoopRun + 893
31  CoreFoundation                      0x00007ff8104105dd CFRunLoopRunSpecific + 563
32  Foundation                          0x00007ff81127765e -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
33  Electron Framework                  0x000000013798dfee base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 126
34  Electron Framework                  0x000000013798cf53 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 131
35  Electron Framework                  0x000000013793633a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 682
36  Electron Framework                  0x00000001378e9ec6 base::RunLoop::Run(base::Location const&) + 726
37  Electron Framework                  0x000000013c5edcd4 content::RendererMain(content::MainFunctionParams) + 1892
38  Electron Framework                  0x00000001336082ba content::RunOtherNamedProcessTypeMain(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, content::MainFunctionParams, content::ContentMainDelegate*) + 874
39  Electron Framework                  0x0000000133608ef7 content::ContentMainRunnerImpl::Run() + 695
40  Electron Framework                  0x0000000133607838 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 2776
41  Electron Framework                  0x000000013360794c content::ContentMain(content::ContentMainParams) + 92
42  Electron Framework                  0x000000013323ed2d ElectronMain + 157
43  Electron Helper (Renderer)          0x000000010e5d4994 main + 212
44  dyld                                0x000000011d5c14fe start + 462
Task trace:
0   Electron Framework                  0x00000001380371c2 IPC::(anonymous namespace)::ChannelAssociatedGroupController::Accept(mojo::Message*) + 994
```

@KVAnton-WEB's fiddle crashes with a different stack, after clicking 'facebook.com' followed by 'goBack':
```
[89597:0204/115533.357304:FATAL:render_frame_host_manager.cc(2923)] Check failed: GetProxyToOuterDelegate(). 
0   Electron Framework                  0x000000012a175659 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x000000012a088d93 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x000000012a0a28ff logging::LogMessage::~LogMessage() + 175
3   Electron Framework                  0x000000012a0a395e logging::LogMessage::~LogMessage() + 14
4   Electron Framework                  0x000000012925d461 content::RenderFrameHostManager::SetRWHViewForInnerFrameTree(content::RenderWidgetHostViewChildFrame*) + 161
5   Electron Framework                  0x00000001294098ac content::WebContentsImpl::ReattachToOuterWebContentsFrame() + 300
6   Electron Framework                  0x0000000129427453 content::WebContentsImpl::NotifyViewSwapped(content::RenderViewHost*, content::RenderViewHost*) + 275
7   Electron Framework                  0x00000001294337bd content::WebContentsImpl::NotifySwappedFromRenderManager(content::RenderFrameHostImpl*, content::RenderFrameHostImpl*) + 461
8   Electron Framework                  0x00000001292554ac content::RenderFrameHostManager::CommitPending(std::__1::unique_ptr<content::RenderFrameHostImpl, std::__1::default_delete<content::RenderFrameHostImpl> >, std::__1::unique_ptr<content::StoredPage, std::__1::default_delete<content::StoredPage> >, bool) + 2716
9   Electron Framework                  0x00000001292549bb content::RenderFrameHostManager::CommitPendingIfNecessary(content::RenderFrameHostImpl*, bool, bool, bool) + 379
10  Electron Framework                  0x00000001292546ef content::RenderFrameHostManager::DidNavigateFrame(content::RenderFrameHostImpl*, bool, bool, bool, blink::FramePolicy const&) + 31
11  Electron Framework                  0x00000001291f8b3c content::Navigator::DidNavigate(content::RenderFrameHostImpl*, content::mojom::DidCommitProvisionalLoadParams const&, std::__1::unique_ptr<content::NavigationRequest, std::__1::default_delete<content::NavigationRequest> >, bool) + 1132
12  Electron Framework                  0x00000001292191bd content::RenderFrameHostImpl::DidCommitNavigationInternal(std::__1::unique_ptr<content::NavigationRequest, std::__1::default_delete<content::NavigationRequest> >, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::InlinedStructPtr<content::mojom::DidCommitSameDocumentNavigationParams>) + 5565
13  Electron Framework                  0x00000001292175f6 content::RenderFrameHostImpl::DidCommitNavigation(content::NavigationRequest*, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>) + 1030
14  Electron Framework                  0x0000000129251722 base::internal::Invoker<base::internal::BindState<void (content::RenderFrameHostImpl::*)(content::NavigationRequest*, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>), base::internal::UnretainedWrapper<content::RenderFrameHostImpl>, base::internal::UnretainedWrapper<content::NavigationRequest> >, void (mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>)>::RunOnce(base::internal::BindStateBase*, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>&&, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>&&) + 82
15  Electron Framework                  0x000000012717b8b5 content::mojom::NavigationClient_CommitNavigation_ForwardToCallback::Accept(mojo::Message*) + 293
16  Electron Framework                  0x000000012a5326e1 mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 1809
17  Electron Framework                  0x000000012a5384e9 mojo::MessageDispatcher::Accept(mojo::Message*) + 265
18  Electron Framework                  0x000000012a533f5a mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 154
19  Electron Framework                  0x000000012a837dc9 IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) + 697
20  Electron Framework                  0x000000012a83510c base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) + 140
21  Electron Framework                  0x000000012a10acf9 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 313
22  Electron Framework                  0x000000012a13261a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1034
23  Electron Framework                  0x000000012a131d4b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 107
24  Electron Framework                  0x000000012a132d92 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 18
25  Electron Framework                  0x000000012a18ab43 base::MessagePumpCFRunLoopBase::RunWork() + 83
26  Electron Framework                  0x000000012a189ec2 base::mac::CallWithEHFrame(void () block_pointer) + 10
27  Electron Framework                  0x000000012a18a57f base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
28  CoreFoundation                      0x00007ff8104128fd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
29  CoreFoundation                      0x00007ff810412865 __CFRunLoopDoSource0 + 180
30  CoreFoundation                      0x00007ff8104125e4 __CFRunLoopDoSources0 + 242
31  CoreFoundation                      0x00007ff81041101b __CFRunLoopRun + 893
32  CoreFoundation                      0x00007ff8104105dd CFRunLoopRunSpecific + 563
33  HIToolbox                           0x00007ff8190434f1 RunCurrentEventLoopInMode + 292
34  HIToolbox                           0x00007ff819043247 ReceiveNextEventCommon + 587
35  HIToolbox                           0x00007ff819042fe5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
36  AppKit                              0x00007ff812e3fb4c _DPSNextEvent + 886
37  AppKit                              0x00007ff812e3e1b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
38  AppKit                              0x00007ff812e305a9 -[NSApplication run] + 586
39  Electron Framework                  0x000000012a18b56c base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 348
40  Electron Framework                  0x000000012a189f53 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 131
41  Electron Framework                  0x000000012a13333a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 682
42  Electron Framework                  0x000000012a0e6ec6 base::RunLoop::Run(base::Location const&) + 726
43  Electron Framework                  0x0000000128d23dc3 content::BrowserMainLoop::RunMainMessageLoop() + 243
44  Electron Framework                  0x0000000128d25932 content::BrowserMainRunnerImpl::Run() + 82
45  Electron Framework                  0x0000000128d210de content::BrowserMain(content::MainFunctionParams) + 270
46  Electron Framework                  0x0000000125e04f12 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) + 258
47  Electron Framework                  0x0000000125e0653d content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) + 1421
48  Electron Framework                  0x0000000125e05f23 content::ContentMainRunnerImpl::Run() + 739
49  Electron Framework                  0x0000000125e04838 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 2776
50  Electron Framework                  0x0000000125e0494c content::ContentMain(content::ContentMainParams) + 92
```

so these may be two different issues.

**Comment by xiao910888** [comment]
I also encountered the exact same situation with electron v11.5.0
