### ISSUE TITLE
[Bug]: Crash on attempt to initialize Node Environment with enabled nodeIntegrationInWorker.

### ISSUE THREAD

**Issue by hamst** [electron/electron#31452]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

15.1.2

### What operating system are you using?

macOS

### Operating System Version

macOS Big Sur, 11.4

### What arch are you using?

x64

### Expected Behavior

Don't crash when nodeIntegrationInWorker is true and a service worker is being started.

### Actual Behavior

A crash occurs once the service worker is attempted to initialize node environment when application is starting up.

### To Reproduce

```bash
$ git clone https://github.com/hamst/electron-node-integration-service-worker-crash.git .
$ npm i
$ npm run cleanup
$ npm run install-sw
$ npm run start
```

### Details
Setup node tracing controller for renderer process is happening just before creating nodejs environment and only for renderer context (see `ElectronRendererClient::DidCreateScriptContext`). 
When we're starting application with already installed service worker, electron attempts to create nodejs environment for worker context (`ElectronRendererClient::WorkerScriptReadyForEvaluationOnWorkerThread`) before doing the same for renderer context.
`node_bindings_->CreateEnvironment` doesn't expect that TraceEventHelper::GetAgent could return nullptr, as result we're getting a crash with stack trace:
```
Received signal 11 SEGV_MAPERR 000000000498
0   Electron Framework                  0x00000001150dfb7f base::debug::CollectStackTrace(void**, unsigned long) + 31
1   Electron Framework                  0x0000000114e72d4b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   Electron Framework                  0x0000000114e72dcd base::debug::StackTrace::StackTrace(unsigned long) + 29
3   Electron Framework                  0x0000000114e72da8 base::debug::StackTrace::StackTrace() + 40
4   Electron Framework                  0x00000001150dfa26 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 1414
5   libsystem_platform.dylib            0x00007fff204acd7d _sigtramp + 29
6   ???                                 0x0000000102aef200 0x0 + 4339986944
7   Electron Framework                  0x00000001217cc1ac node::tracing::Agent::GetTracingController() + 44
8   Electron Framework                  0x0000000121a531f0 node::tracing::TraceEventHelper::GetTracingController() + 16
9   Electron Framework                  0x00000001217be98f node::tracing::TraceEventHelper::GetCategoryGroupEnabled(char const*) + 31
10  Electron Framework                  0x00000001219805e2 node::performance::PerformanceState::Mark(node::performance::PerformanceMilestone, unsigned long long) + 178
11  Electron Framework                  0x00000001217c0337 node::Environment::Environment(node::IsolateData*, v8::Local<v8::Context>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, node::Environment::Flags, unsigned long long) + 4359
12  Electron Framework                  0x00000001217c1708 node::Environment::Environment(node::IsolateData*, v8::Local<v8::Context>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, node::Environment::Flags, unsigned long long) + 88
13  Electron Framework                  0x000000012174dfce node::CreateEnvironment(node::IsolateData*, v8::Local<v8::Context>, int, char const* const*, int, char const* const*) + 414
14  Electron Framework                  0x0000000109c3fef5 electron::NodeBindings::CreateEnvironment(v8::Local<v8::Context>, node::MultiIsolatePlatform*) + 981
15  Electron Framework                  0x0000000109cc6904 electron::WebWorkerObserver::WorkerScriptReadyForEvaluation(v8::Local<v8::Context>) + 260
16  Electron Framework                  0x0000000109cb0be5 electron::ElectronRendererClient::WorkerScriptReadyForEvaluationOnWorkerThread(v8::Local<v8::Context>) + 133
17  Electron Framework                  0x0000000120d159e6 content::RendererBlinkPlatformImpl::WorkerScriptReadyForEvaluation(v8::Local<v8::Context> const&) + 70
18  Electron Framework                  0x0000000119f6b60b blink::WorkerOrWorkletScriptController::PrepareForEvaluation() + 667
19  Electron Framework                  0x000000011ee6204d blink::ServiceWorkerGlobalScope::Initialize(blink::KURL const&, network::mojom::ReferrerPolicy, network::mojom::IPAddressSpace, WTF::Vector<std::__1::pair<WTF::String, network::mojom::ContentSecurityPolicyType>, 0u, WTF::PartitionAllocator> const&, WTF::Vector<WTF::String, 0u, WTF::PartitionAllocator> const*, long long) + 189
20  Electron Framework                  0x000000011ee61efc blink::ServiceWorkerGlobalScope::RunClassicScript(blink::KURL const&, network::mojom::ReferrerPolicy, network::mojom::IPAddressSpace, WTF::Vector<std::__1::pair<WTF::String, network::mojom::ContentSecurityPolicyType>, 0u, WTF::PartitionAllocator>, WTF::Vector<WTF::String, 0u, WTF::PartitionAllocator> const*, WTF::String const&, std::__1::unique_ptr<WTF::Vector<unsigned char, 0u, WTF::PartitionAllocator>, std::__1::default_delete<WTF::Vector<unsigned char, 0u, WTF::PartitionAllocator> > >, v8_inspector::V8StackTraceId const&) + 124
21  Electron Framework                  0x000000011ee60f6e blink::ServiceWorkerGlobalScope::LoadAndRunInstalledClassicScript(blink::KURL const&, v8_inspector::V8StackTraceId const&) + 1054
22  Electron Framework                  0x000000011ee60856 blink::ServiceWorkerGlobalScope::FetchAndRunClassicScript(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, blink::FetchClientSettingsObjectSnapshot const&, blink::WorkerResourceTimingNotifier&, v8_inspector::V8StackTraceId const&) + 262
23  Electron Framework                  0x000000011cfe538b blink::WorkerThread::FetchAndRunClassicScriptOnWorkerThread(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&) + 187
24  Electron Framework                  0x000000011cfee48e void base::internal::FunctorTraits<void (blink::WorkerThread::*)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), void>::Invoke<void (blink::WorkerThread::*)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), blink::WorkerThread*, blink::KURL, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>, v8_inspector::V8StackTraceId>(void (blink::WorkerThread::*)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), blink::WorkerThread*&&, blink::KURL&&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >&&, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >&&, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>&&, v8_inspector::V8StackTraceId&&) + 286
25  Electron Framework                  0x000000011cfee177 void base::internal::InvokeHelper<false, void>::MakeItSo<void (blink::WorkerThread::*)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), blink::WorkerThread*, blink::KURL, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>, v8_inspector::V8StackTraceId>(void (blink::WorkerThread::*&&)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), blink::WorkerThread*&&, blink::KURL&&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >&&, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >&&, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>&&, v8_inspector::V8StackTraceId&&) + 199
26  Electron Framework                  0x000000011cfee056 void base::internal::Invoker<base::internal::BindState<void (blink::WorkerThread::*)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), WTF::CrossThreadUnretainedWrapper<blink::WorkerThread>, blink::KURL, WTF::PassedWrapper<std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> > >, WTF::PassedWrapper<std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> > >, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>, v8_inspector::V8StackTraceId>, void ()>::RunImpl<void (blink::WorkerThread::*)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), std::__1::tuple<WTF::CrossThreadUnretainedWrapper<blink::WorkerThread>, blink::KURL, WTF::PassedWrapper<std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> > >, WTF::PassedWrapper<std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> > >, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>, v8_inspector::V8StackTraceId>, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul>(void (blink::WorkerThread::*&&)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), std::__1::tuple<WTF::CrossThreadUnretainedWrapper<blink::WorkerThread>, blink::KURL, WTF::PassedWrapper<std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> > >, WTF::PassedWrapper<std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> > >, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>, v8_inspector::V8StackTraceId>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul>) + 246
27  Electron Framework                  0x000000011cfedf57 base::internal::Invoker<base::internal::BindState<void (blink::WorkerThread::*)(blink::KURL const&, std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> >, std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> >, blink::WorkerResourceTimingNotifier*, v8_inspector::V8StackTraceId const&), WTF::CrossThreadUnretainedWrapper<blink::WorkerThread>, blink::KURL, WTF::PassedWrapper<std::__1::unique_ptr<blink::WorkerMainScriptLoadParameters, std::__1::default_delete<blink::WorkerMainScriptLoadParameters> > >, WTF::PassedWrapper<std::__1::unique_ptr<blink::CrossThreadFetchClientSettingsObjectData, std::__1::default_delete<blink::CrossThreadFetchClientSettingsObjectData> > >, blink::CrossThreadPersistent<blink::WorkerResourceTimingNotifier>, v8_inspector::V8StackTraceId>, void ()>::RunOnce(base::internal::BindStateBase*) + 87
28  Electron Framework                  0x0000000109735b45 base::OnceCallback<void ()>::Run() && + 117
29  Electron Framework                  0x0000000114fced45 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1477
30  Electron Framework                  0x00000001150190e6 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1606
31  Electron Framework                  0x0000000115018828 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 152
32  Electron Framework                  0x000000011501949c non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 28
33  Electron Framework                  0x0000000114ec0971 base::MessagePumpDefault::Run(base::MessagePump::Delegate*) + 145
34  Electron Framework                  0x0000000115019d2b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 795
35  Electron Framework                  0x0000000114f61c80 base::RunLoop::Run() + 752
36  Electron Framework                  0x00000001105fa58b blink::scheduler::WorkerThread::SimpleThreadImpl::Run() + 715
37  Electron Framework                  0x0000000115094c2b base::SimpleThread::ThreadMain() + 91
38  Electron Framework                  0x0000000115101d45 base::(anonymous namespace)::ThreadFunc(void*) + 229
39  libsystem_pthread.dylib             0x00007fff204678fc _pthread_start + 224
40  libsystem_pthread.dylib             0x00007fff20463443 thread_start + 15
```

**Comment by hamst** [comment]
All versions at least starting with Electron 11 are affected.

**Comment by altjz** [comment]
I try in my iMac
macOS version:  `Big Sur, 11.4`
electron version: `16.0.1`
```javascript
// under worker.js
const electron = require("electron");
console.log('electron in worker', electron); // this line won't crash
console.log("electron in worker", electron.ipcRenderer); // this line will crash
```
