### ISSUE TITLE
[Bug]: WebContents.beginFrameSubscription And Render Crash

### ISSUE THREAD

**Issue by killghost** [electron/electron#31549]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

13.5.2

### What operating system are you using?

Windows

### Operating System Version

Win10

### What arch are you using?

ia32

### Expected Behavior

This crash may occur after calling webcontents.begiframesubscription for a long time, or after the tablet changes the window size for a long time. Render is gone.

### Actual Behavior

Crash

### Additional Information

ExceptionAddress: 01cccaf0 (electron!base::OnceCallback<void (const gfx::Size &)>::Run+0x00000012)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000004
Attempt to read from address 00000004

PROCESS_NAME:  electron.exe
READ_ADDRESS:  00000004 
ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s
EXCEPTION_CODE_STR:  c0000005
EXCEPTION_PARAMETER1:  00000000
EXCEPTION_PARAMETER2:  00000004

STACK_TEXT:  
21cff588 0090c964     41ac9098 41ac9098 21cff5bc electron!viz::SoftwareOutputDeviceProxy::DrawAck+0x30
21cff59c 02d8bbce     21cff640 02d3ef80 41ca7bd8 electron!network::mojom::NetworkContext_SetCorsOriginAccessListsForOrigin_ForwardToCallback::Accept+0x24
21cff5d8 02dffb63     21cff640 00000000 00000000 electron!mojo::InterfaceEndpointClient::HandleValidatedMessage+0x196
21cff604 02d8ecda     21cff640 00000000 41e5d880 electron!mojo::MessageDispatcher::Accept+0x43
21cff6dc 02dffb63     21cff714 00000000 32150fc0 electron!mojo::internal::MultiplexRouter::Accept+0x1ea
21cff708 02d8b14e     21cff714 00000000 00000000 electron!mojo::MessageDispatcher::Accept+0x43
21cff808 02a3c6bd     41d55510 00000000 02d9296e electron!mojo::Connector::ReadAllAvailableMessages+0x1aa
21cff814 02d9296e     41a872e0 00000000 41ab5e54 electron!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run+0x1d
21cff84c 02d54f8c     41ab5e30 256f5000 7d0a1e65 electron!base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunOnce+0xfe
21cff8c8 02df2886     05e44b09 256f5000 00000c74 electron!base::TaskAnnotator::RunTask+0xf2
21cff984 01944b08     21cff9a0 00000004 21cffa14 electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork+0x1c6
21cff9cc 0194a06d     25559da4 02d5f4c3 ffffffff electron!base::MessagePumpDefault::Run+0xa8
21cffa08 01575210     00000001 ffffffff 7fffffff electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0x6d
21cffa54 01587dbb     21cffa60 05753734 05cfabb5 electron!base::RunLoop::Run+0x60
21cffa74 01587f2e     21cffa90 41601d00 417a1d60 electron!base::Thread::Run+0x2b
21cffac0 015963d4     4197abe0 00001664 01596330 electron!base::Thread::ThreadMain+0x15e
21cffadc 770ffa29     417a1d60 770ffa10 21cffb48 electron!base::`anonymous namespace'::ThreadFunc+0xa4
21cffaec 773c7a9e     417a1d60 49be19b6 00000000 kernel32!BaseThreadInitThunk+0x19
21cffb48 773c7a6e     ffffffff 773e8a31 00000000 ntdll!__RtlUserThreadStart+0x2f
21cffb58 00000000     01596330 417a1d60 00000000 ntdll!_RtlUserThreadStart+0x1b

FAULTING_SOURCE_LINE_NUMBER:  154
SYMBOL_NAME:  electron!viz::SoftwareOutputDeviceProxy::DrawAck+30
MODULE_NAME: electron
IMAGE_NAME:  electron.exe
STACK_COMMAND:  ~73s ; .ecxr ; kb
FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_NULL_POINTER_READ_c0000005_electron.exe!viz::SoftwareOutputDeviceProxy::DrawAck

OSPLATFORM_TYPE:  x86
OSNAME:  Windows 10
IMAGE_VERSION:  13.3.0.910
FAILURE_ID_HASH:  {910b4e0b-8930-a965-e6e4-a40f07496d18}
Followup:     MachineOwner

The Next Is All CallStack.

[0x0]   electron!base::OnceCallback<void (const gfx::Size &)>::Run + 0x12   
[0x1]   electron!viz::SoftwareOutputDeviceProxy::DrawAck + 0x30   
[0x2]   electron!base::OnceCallback<void ()>::Run + 0xf   
[0x3]   electron!network::mojom::NetworkContext_SetCorsOriginAccessListsForOrigin_ForwardToCallback::Accept + 0x24   
[0x4]   electron!mojo::InterfaceEndpointClient::HandleValidatedMessage + 0x196   
[0x5]   electron!mojo::MessageDispatcher::Accept + 0x43   
[0x6]   electron!mojo::internal::MultiplexRouter::ProcessIncomingMessage + 0x11e   
[0x7]   electron!mojo::internal::MultiplexRouter::Accept + 0x1ea   
[0x8]   electron!mojo::MessageDispatcher::Accept + 0x43   
[0x9]   electron!mojo::Connector::DispatchMessageW + 0x10a   
[0xa]   electron!mojo::Connector::ReadAllAvailableMessages + 0x1aa   
[0xb]   electron!base::RepeatingCallback<void (unsigned int)>::Run + 0x7   
[0xc]   electron!mojo::SimpleWatcher::DiscardReadyState + 0x7   
[0xd]   electron!base::internal::FunctorTraits<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),void>::Invoke + 0x1d   
[0xe]   electron!base::internal::InvokeHelper<0,void>::MakeItSo + 0x1d   
[0xf]   electron!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::RunImpl + 0x1d   
[0x10]   electron!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run + 0x1d   
[0x11]   electron!base::RepeatingCallback<void (unsigned int, const mojo::HandleSignalsState &)>::Run + 0xe   
[0x12]   electron!mojo::SimpleWatcher::OnHandleReady + 0xa0   
[0x13]   electron!base::internal::FunctorTraits<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),void>::Invoke + 0xd4   
[0x14]   electron!base::internal::InvokeHelper<1,void>::MakeItSo + 0xf0   
[0x15]   electron!base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunImpl + 0xf0   
[0x16]   electron!base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunOnce + 0xfe   
[0x17]   electron!base::OnceCallback<void ()>::Run + 0x13   
[0x18]   electron!base::TaskAnnotator::RunTask + 0xf2   
[0x19]   electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl + 0x12e   
[0x1a]   electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork + 0x1c6   
[0x1b]   electron!base::MessagePumpDefault::Run + 0xa8   
[0x1c]   electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run + 0x6d   
[0x1d]   electron!base::RunLoop::Run + 0x60   
[0x1e]   electron!base::Thread::Run + 0x2b   
[0x1f]   electron!base::Thread::ThreadMain + 0x15e   
[0x20]   electron!base::`anonymous namespace'::ThreadFunc + 0xa4   
[0x21]   kernel32!BaseThreadInitThunk + 0x19   
[0x22]   ntdll!__RtlUserThreadStart + 0x2f   
[0x23]   ntdll!_RtlUserThreadStart + 0x1b   

![1](https://user-images.githubusercontent.com/1764744/138388211-d7f9a2a4-5d42-4a50-9e79-1e1fae80ba65.png)
![2](https://user-images.githubusercontent.com/1764744/138388215-4685567d-1912-4763-8621-14ff07b3cbb3.png)

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!

**Comment by briskycat** [comment]
@codebytere I am seeing the same issue on Linux with offscreen rendering enabled on Electron 17 and 20 (and I guess all the way up to master HEAD). The GPU process crashes intermittently in the `viz::SoftwareOutputDeviceProxy::DrawAck()` function. As far as I can see, `viz::SoftwareOutputDeviceProxy` is a part of Electron's custom patch for Chromium: https://github.com/electron/electron/blob/4717ae432136d3bd147d1061255b676d762eb19b/patches/chromium/feat_enable_offscreen_rendering_with_viz_compositor.patch#L230-L490

I created a test case as you asked: https://gist.github.com/briskycat/7017cfe319172f8eda837f1379fd1129
It covers only the case with resizing the window many times, but there are other cases where Electron crashes in `viz::SoftwareOutputDeviceProxy::DrawAck()` too. I hope it is enough.

**Comment by briskycat** [comment]
If I comment out the body of the `SoftwareOutputDeviceProxy::ResizeDelegated() ` function Electron stops crashing.

**Comment by briskycat** [comment]
A workaround that prevents Electron's GPU process crashes while keeping it functional:
```diff
diff --git a/components/viz/service/display_embedder/software_output_device_proxy.cc b/components/viz/service/display_embedder/software_output_device_proxy.cc
index d5e90022d129c..b38ccdd367762 100644
--- a/components/viz/service/display_embedder/software_output_device_proxy.cc
+++ b/components/viz/service/display_embedder/software_output_device_proxy.cc
@@ -149,10 +149,16 @@ void SoftwareOutputDeviceProxy::DrawAck() {
   DCHECK(waiting_on_draw_ack_);
   DCHECK(!swap_ack_callback_.is_null());
 
+  if (swap_ack_callback_.is_null()) {
+    waiting_on_draw_ack_ = false;
+    return;
+  }
+
   TRACE_EVENT_ASYNC_END0("viz", "SoftwareOutputDeviceProxy::Draw", this);
 
   waiting_on_draw_ack_ = false;
   std::move(swap_ack_callback_).Run(viewport_pixel_size_);
+  swap_ack_callback_ = SoftwareOutputDevice::SwapBuffersCallback();
 }
 
 }  // namespace viz

```
