### ISSUE TITLE
[Bug]: crash when running under playwright on Ubuntu

### ISSUE THREAD

**Issue by indutny-signal** [electron/electron#31751]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

15.3.0

### What operating system are you using?

Ubuntu

### Operating System Version

Ubuntu 20.04

### What arch are you using?

x64

### Expected Behavior

Renderer process should not crash

### Actual Behavior

Renderer process crashes with the following stack trace:

```
* thread #1, name = 'electron', stop reason = signal SIGTRAP
  * frame #0: 0x00005563a815c572 electron`base::DecommitSystemPages(void*, unsigned long, base::PageAccessibilityDisposition) [inlined] base::DiscardSystemPagesInternal(void*, unsigned long)::$_2::operator()() const at page_allocator_internals_posix.h:344:3
    frame #1: 0x00005563a815c571 electron`base::DecommitSystemPages(void*, unsigned long, base::PageAccessibilityDisposition) at page_allocator_internals_posix.h:344
    frame #2: 0x00005563a815c55a electron`base::DecommitSystemPages(void*, unsigned long, base::PageAccessibilityDisposition) [inlined] base::DiscardSystemPages(address=0x00001b70034d8000, length=61440) at page_allocator.cc:297
    frame #3: 0x00005563a815c55a electron`base::DecommitSystemPages(void*, unsigned long, base::PageAccessibilityDisposition) [inlined] base::DecommitSystemPagesInternal(address=0x00001b70034d8000, length=61440) at page_allocator_internals_posix.h:255
    frame #4: 0x00005563a815c516 electron`base::DecommitSystemPages(address=0x00001b70034d8000, length=61440, accessibility_disposition=0x4) at page_allocator.cc:266
    frame #5: 0x00005563a558a2dd electron`base::internal::SlotSpanMetadata<true>::FreeSlowPath() [inlined] base::PartitionRoot<true>::DecommitSystemPagesForData(this=0x00005563ac0cd1e8, address=<unavailable>, length=61440, accessibility_disposition=PageKeepPermissionsIfPossible) at partition_root.h:1185:3
    frame #6: 0x00005563a558a2d0 electron`base::internal::SlotSpanMetadata<true>::FreeSlowPath() [inlined] base::internal::SlotSpanMetadata<true>::Decommit(this=0x00001b70034016c0, root=0x00005563ac0cd1e8) at partition_page.cc:204
    frame #7: 0x00005563a558a29b electron`base::internal::SlotSpanMetadata<true>::FreeSlowPath() [inlined] base::internal::SlotSpanMetadata<true>::DecommitIfPossible(this=0x00001b70034016c0, root=0x00005563ac0cd1e8) at partition_page.cc:227
    frame #8: 0x00005563a558a287 electron`base::internal::SlotSpanMetadata<true>::FreeSlowPath() [inlined] void base::internal::(anonymous namespace)::PartitionRegisterEmptySlotSpan<true>(slot_span=0x00001b7006201b80) at partition_page.cc:105
    frame #9: 0x00005563a558a23e electron`base::internal::SlotSpanMetadata<true>::FreeSlowPath(this=<unavailable>) at partition_page.cc:163
    frame #10: 0x00005563a815b092 electron`base::internal::PartitionFree(base::allocator::AllocatorDispatch const*, void*, void*) [inlined] base::internal::SlotSpanMetadata<true>::Free(this=<unavailable>, slot_start=0x00001b7006370000) at partition_page.h:649:5
    frame #11: 0x00005563a815b08d electron`base::internal::PartitionFree(base::allocator::AllocatorDispatch const*, void*, void*) [inlined] base::PartitionRoot<true>::FreeSlotSpan(this=<unavailable>, slot_start=0x00001b7006370000, slot_span=<unavailable>) at partition_root.h:1039
    frame #12: 0x00005563a815b08d electron`base::internal::PartitionFree(base::allocator::AllocatorDispatch const*, void*, void*) [inlined] base::PartitionRoot<true>::RawFree(this=<unavailable>, slot_start=0x00001b7006370000, slot_span=0x00001b7006201b80) at partition_root.h:1084
    frame #13: 0x00005563a815b08d electron`base::internal::PartitionFree(base::allocator::AllocatorDispatch const*, void*, void*) [inlined] base::PartitionRoot<true>::RawFreeWithThreadCache(this=<unavailable>, slot_start=<unavailable>, slot_span=0x00001b7006201b80) at partition_root.h:1108
    frame #14: 0x00005563a815b08d electron`base::internal::PartitionFree(base::allocator::AllocatorDispatch const*, void*, void*) [inlined] base::PartitionRoot<true>::FreeNoHooksImmediate(this=<unavailable>, ptr=<unavailable>, slot_span=0x00001b7006201b80) at partition_root.h:1031
    frame #15: 0x00005563a815b08d electron`base::internal::PartitionFree(base::allocator::AllocatorDispatch const*, void*, void*) [inlined] base::PartitionRoot<true>::FreeNoHooks(ptr=<unavailable>) at partition_root.h:944
    frame #16: 0x00005563a815ae67 electron`base::internal::PartitionFree((null)=<unavailable>, address=0x00001b7006370000, context=<unavailable>) at allocator_shim_default_dispatch_to_partition_alloc.cc:377
    frame #17: 0x00005563a6b5c88a electron`v8::internal::Zone::~Zone() at zone.cc:99:17
    frame #18: 0x00005563a6b5c82d electron`v8::internal::Zone::~Zone(this=0x00001b700528ce40) at zone.cc:41
    frame #19: 0x00005563a708eb46 electron`v8::internal::compiler::ZoneStats::ReturnZone(this=0x00001b70045b3c80, zone=0x00001b700528ce40) at zone-stats.cc:109:3
    frame #20: 0x00005563a6ffe014 electron`void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::TyperPhase, v8::internal::compiler::Typer*>(v8::internal::compiler::Typer*&&) [inlined] v8::internal::compiler::ZoneStats::Scope::Destroy(this=0x00007f374988dd10) at zone-stats.h:41:42
    frame #21: 0x00005563a6ffe002 electron`void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::TyperPhase, v8::internal::compiler::Typer*>(v8::internal::compiler::Typer*&&) [inlined] v8::internal::compiler::ZoneStats::Scope::~Scope(this=0x00007f374988dd10) at zone-stats.h:29
    frame #22: 0x00005563a6ffe002 electron`void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::TyperPhase, v8::internal::compiler::Typer*>(v8::internal::compiler::Typer*&&) [inlined] v8::internal::compiler::(anonymous namespace)::PipelineRunScope::~PipelineRunScope(this=0x00007f374988dd08) at pipeline.cc:773
    frame #23: 0x00005563a6ffdff0 electron`void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::TyperPhase, v8::internal::compiler::Typer*>(this=0x00001b70045b3fa8, args=0x00007f374988dda8) at pipeline.cc:1314
    frame #24: 0x00005563a6ffb26f electron`v8::internal::compiler::PipelineImpl::OptimizeGraph(this=0x00001b70045b3fa8, linkage=0x00001b70035f8e78) at pipeline.cc:2708:3
    frame #25: 0x00005563a6ffaf03 electron`v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl(this=0x00001b70045b3c00, stats=<unavailable>, local_isolate=<unavailable>) at pipeline.cc:1246:25
    frame #26: 0x00005563a662f45b electron`v8::internal::OptimizedCompilationJob::ExecuteJob(this=0x00001b70045b3c00, stats=<unavailable>, local_isolate=<unavailable>) at compiler.cc:392:22
    frame #27: 0x00005563a6658d88 electron`v8::internal::OptimizingCompileDispatcher::CompileNext(this=0x00001b70000d1900, job=0x00001b70045b3c00, local_isolate=<unavailable>) at optimizing-compile-dispatcher.cc:123:12
    frame #28: 0x00005563a6659b80 electron`v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal(this=0x00001b70048f7f80) at optimizing-compile-dispatcher.cc:84:20
    frame #29: 0x00005563a80fee61 electron`base::TaskAnnotator::RunTask(char const*, base::PendingTask*) [inlined] base::OnceCallback<void ()>::Run(this=<unavailable>) && at callback.h:98:12
    frame #30: 0x00005563a80fee4c electron`base::TaskAnnotator::RunTask(this=<unavailable>, trace_event_name=<unavailable>, pending_task=0x00007f374988e4a0) at task_annotator.cc:178
    frame #31: 0x00005563a8122947 electron`base::internal::TaskTracker::RunSkipOnShutdown(this=<unavailable>, task=<unavailable>) at task_tracker.cc:663:19
    frame #32: 0x00005563a8121713 electron`base::internal::TaskTracker::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) [inlined] base::internal::TaskTracker::RunTaskWithShutdownBehavior(this=0x00001b7000024f00, shutdown_behavior=<unavailable>, task=0x00007f374988e4a0) at task_tracker.cc:678:7
    frame #33: 0x00005563a81216f9 electron`base::internal::TaskTracker::RunTask(this=0x00001b7000024f00, task=Task @ 0x00007f374988e4a0, task_source=<unavailable>, traits=0x00007f374988e648) at task_tracker.cc:524
    frame #34: 0x00005563a815134e electron`base::internal::TaskTrackerPosix::RunTask(this=0x00001b7000024f00, task=Task @ 0x00007f374988e568, task_source=0x00001b7005c812c0, traits=0x00007f374988e648) at task_tracker_posix.cc:22:16
    frame #35: 0x00005563a812132d electron`base::internal::TaskTracker::RunAndPopNextTask(this=0x00001b7000024f00, task_source=RegisteredTaskSource @ 0x00007f374988e718) at task_tracker.cc:431:5
    frame #36: 0x00005563a8129575 electron`base::internal::WorkerThread::RunWorker(this=0x00001b700004a000) at worker_thread.cc:371:34
    frame #37: 0x00005563a812926d electron`base::internal::WorkerThread::RunPooledWorker(this=<unavailable>) at worker_thread.cc:262:3
    frame #38: 0x00005563a8151a43 electron`base::(anonymous namespace)::ThreadFunc(params=0x00001b7000038aa0) at platform_thread_posix.cc:96:13
    frame #39: 0x00007f374fb9f609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #40: 0x00007f374e3f4293 libc.so.6`__clone + 67
```

**Comment by indutny-signal** [comment]
Run app under strace and got:

```
[pid 91247] madvise(0x36c0035ec000, 61440, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
```

**Comment by indutny-signal** [comment]
Here's all operations on the page from a different run:

```
[pid 92992] madvise(0x68035dc000, 61440, MADV_DONTNEED) = 0
[pid 92992] mlock(0x68035dc000, 4104 <unfinished ...>
[pid 92992] <... mlock resumed>)        = 0
[pid 92992] madvise(0x68035dc000, 61440, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
[pid 92992] --- SIGTRAP {si_signo=SIGTRAP, si_code=SI_KERNEL} ---
```

**Comment by indutny-signal** [comment]
Seems like a bad interaction with our sqlcipher dependency. Chromium doesn't call `mlock()`, and that call comes from us. Trying to understand how chromium ends up deallocating the page from addon...

**Comment by indutny-signal** [comment]
Ah, now I see what's going on. The partition allocator shim changes `malloc`/`free` for everyone!

```
Process 140848 stopped
* thread #15, name = 'electron', stop reason = instruction step into
    frame #0: 0x00007fffeac22990 better_sqlite3.node`malloc
better_sqlite3.node`malloc:
->  0x7fffeac22990 <+0>:  jmpq   *0x37bb32(%rip)           ;  + 1224
    0x7fffeac22996 <+6>:  pushq  $0x96
    0x7fffeac2299b <+11>: jmp    0x7fffeac22020

better_sqlite3.node`mlock:
    0x7fffeac229a0 <+0>:  jmpq   *0x37bb2a(%rip)           ;  + 1232
(lldb) si
Process 140848 stopped
* thread #15, name = 'electron', stop reason = instruction step into
    frame #0: 0x000055555a087d20 electron`::malloc(size=144) at allocator_shim_override_libc_symbols.h:23
(lldb) si
```
