### ISSUE TITLE
[Bug]: Segmentation fault starting electron over ssh

### ISSUE THREAD

**Issue by f4n** [electron/electron#32042]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

16.0.2 (13.2.1)

### What operating system are you using?

Other Linux

### Operating System Version

CentOS Linux release 7.4.1708 (Core)

### What arch are you using?

x64

### Last Known Working Electron version

1.7.11

### Expected Behavior

Electron should not seg fault at all using `ssh hostname "DISPLAY=:0.0 electron..."`
Maybe interesting: we're using the `--no-sandbox` option

### Actual Behavior

We're using ssh to start remote electron instances (`ssh hostname "DISPLAY=:0.0 electron..."`). The remote hosts are installed by a automatic installation process and should be quite identical (hardware/software).
Now we have the phenomen that on some hosts electron failes with a segmentation fault. 
If i manually connect to the remote machine using ssh, execute the same `electron ...` command, it works fine.
Even stranger is that when i now use the `ssh hostname "DISPLAY=:0.0 electron..."` command remotely it works too. Until reboot.

With our quite old version 1.7.11 it still work on all machines.

### Additional Information

If i use ELECTRON_ENABLE_STACK_DUMPING=1 i get the following output:
```
Received signal 11 SEGV_MAPERR 000000000000
#0 0x5613a39d3ff3 (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x4b6dff2)
#1 0x5613a3a69850 (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x4c0384f)
#2 0x7f77b64195e0 (/usr/lib64/libpthread-2.17.so+0xf5df)
#3 0x2d0a000b4588 <unknown>
#4 0x5613a743e8bb (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x85d88ba)
#5 0x5613a743e65f (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x85d865e)
#6 0x5613a0ef0f59 (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x208af58)
#7 0x5613a2d59719 (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x3ef3718)
#8 0x5613a2d5a14c (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x3ef414b)
#9 0x5613a2d55e99 (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x3eefe98)
#10 0x5613a1e08414 (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x2fa2413)
#11 0x5613a1e07e3f (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x2fa1e3e)
#12 0x5613a1e0577f (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x2f9f77e)
#13 0x5613a1e06169 (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x2fa0168)
#14 0x5613a0e3b35c (/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron+0x1fd535b)
#15 0x7f77b0fafc05 (/usr/lib64/libc-2.17.so+0x21c04)
  r8: 0000000000000000  r9: 00002d0a000011c0 r10: 00007ffefd94a6a0 r11: 00007f77b0ff70d0
 r12: 00007ffefd94ab48 r13: 0000000000000000 r14: 00002d0a0083e800 r15: 00002d0a00514020
  di: 0000000000000000  si: 0000000000000000  bp: 0000000000000000  bx: 00007ffefd94aa20
  dx: 0000000000000000  ax: 00007f77b1349740  cx: 0000000000000000  sp: 00007ffefd94a9e8
  ip: 00007f77b101e01f efl: 0000000000010283 cgf: 0000000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron-window: line 115: 14567 Segmentation fault      (core dumped) 
+ exit 139
```

`gdb --args /opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/electron/electron --no-sandbox /opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/scripts/gui`

```
(gdb) core core.electron.hostname.14567
[New LWP 14194]
[New LWP 14199]
[New LWP 14198]
[New LWP 14202]
[New LWP 14201]
[New LWP 14205]
[New LWP 14203]
[New LWP 14208]
[New LWP 14206]
[New LWP 14207]
[New LWP 14195]
[New LWP 14200]
[New LWP 14204]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/local/applications/electron-window-RC-feature-electron-16.0.2-1/script'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f85bb5c801f in __rawmemchr_sse2 () from /lib64/libc.so.6
```

```(gdb) where
#0  0x00007f751f14901f in __rawmemchr_sse2 () from /lib64/libc.so.6
#1  0x00007f751f132fa2 in _IO_str_init_static_internal () from /lib64/libc.so.6
#2  0x00007f751f1221b7 in __isoc99_vsscanf () from /lib64/libc.so.6
#3  0x00007f751f122157 in __isoc99_sscanf () from /lib64/libc.so.6
#4  0x00007f751bbd9862 in epoxy_glx_version () from /lib64/libepoxy.so.0
#5  0x00007f751c4bb747 in gdk_x11_screen_init_gl () from /lib64/libgdk-3.so.0
#6  0x00007f751c4bbcc8 in _gdk_x11_screen_update_visuals_for_gl () from /lib64/libgdk-3.so.0
#7  0x00007f751c4c4a85 in _gdk_x11_screen_init_visuals () from /lib64/libgdk-3.so.0
#8  0x00007f751c4c1900 in _gdk_x11_screen_new () from /lib64/libgdk-3.so.0
#9  0x00007f751c4b1268 in _gdk_x11_display_open () from /lib64/libgdk-3.so.0
#10 0x00007f751c485389 in gdk_display_manager_open_display () from /lib64/libgdk-3.so.0
#11 0x00007f7521e920da in gtk_init_check () from /lib64/libgtk-3.so.0
#12 0x00007f7521e92109 in gtk_init () from /lib64/libgtk-3.so.0
#13 0x000055b10513df63 in ?? ()
#14 0x00007ffd08737710 in ?? ()
#15 0x000001d2005e8e80 in ?? ()
#16 0x0000000c415f4f4e in ?? ()
#17 0x0000000000000040 in ?? ()
#18 0x000001d2000b43c0 in ?? ()
#19 0x000001d2000b64d8 in ?? ()
#20 0x000001d2000b6400 in ?? ()
#21 0x000001d2000b656a in ?? ()
#22 0x000001d2000b656a in ?? ()
#23 0x000001d200956c80 in ?? ()
#24 0x000001d2005e8e80 in ?? ()
#25 0x000001d2005e8ee8 in ?? ()
#26 0x000001d2005e8f00 in ?? ()
#27 0x000001d20053cc00 in ?? ()
#28 0xaaaaaaaaaaaaaaaa in ?? ()
#29 0x000001d2000d0c80 in ?? ()
#30 0x000001d20053cdc0 in ?? ()
#31 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by jkleinsc** [comment]
Thanks for reporting this and helping to make Electron better!

Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small testcases and publishing them as [gists](https://gist.github.com) that Electron maintainers can use.

If the bug you've found can be tested with a pass / fail test, please make the testcase [exit 0 on success or nonzero on failure](https://github.com/electron/bugbot#by-bug-reporters). The lets [Electron's issue bot](https://github.com/electron/bugbot#readme) see what releases are affected by the bug by checking your test against different OSes and Electron versions.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a followup comment.

Thanks in advance! Your help is appreciated.

**Comment by f4n** [comment]
Thank you for your reply. We investigated a little bit further with the core file information. We currently solved the problem on two test machines by upgrading libepoxy and libepoxy-devel to version 1.5.2. So it seems to be bug in the library, not electron. We currently try to verify this on our production machines and i will close the issue if it work. Otherwise i will try to provide a demo.

**Comment by codebytere** [comment]
@f4n were you able to verify the issue?

**Comment by nornagon** [comment]
Please attach a crash dump. You can collect them by adding the following snippet to your main process code, before app.whenReady:

```js
const { app, crashReporter } = require('electron')

console.log(app.getPath('crashDumps'))
crashReporter.start({ submitURL: '', uploadToServer: false })
```

Then reproduce the crash, zip up the crash dumps directory and attach it here.

**Comment by f4n** [comment]
Sorry for the late response. To upgrade libepoxy solved the problem on our machines.
I'm currently not at work but i will assign this to a colleague. He will try to create the crash report.
