### ISSUE TITLE
[Bug]: Electron Completely Crashing when using loadExtension

### ISSUE THREAD

**Issue by CharlieAIO** [electron/electron#32258]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a feature request that matches the one I want to file, without success.

### Electron Version

16.0.2

### What operating system are you using?

macOS

### Operating System Version

macOS Big Sur 11.6 (20G165)

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

Extension to load in electron. 

### Actual Behavior

"Electron Quit unexpectedly"
```
Crashed Thread:        24  ThreadPoolForegroundWorker

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       EXC_ARM_BREAKPOINT at 0x00000001045d0150 (brk 0)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [76277]

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000190a9d910 __CFRunLoopServiceMachPort + 372
3   com.apple.CoreFoundation      	0x0000000190a9bddc __CFRunLoopRun + 1212
4   com.apple.CoreFoundation      	0x0000000190a9b1a8 CFRunLoopRunSpecific + 600
5   com.apple.HIToolbox           	0x00000001989c0b40 RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00000001989c08b4 ReceiveNextEventCommon + 552
7   com.apple.HIToolbox           	0x00000001989c0674 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   com.apple.AppKit              	0x000000019328d660 _DPSNextEvent + 836
9   com.apple.AppKit              	0x000000019328c000 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1292
10  com.apple.AppKit              	0x000000019327de4c -[NSApplication run] + 596
11  com.github.Electron.framework 	0x0000000103a6df58 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 6096
12  com.github.Electron.framework 	0x0000000103a6c82c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 164
13  com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
14  com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
15  com.github.Electron.framework 	0x0000000102cb74ac v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5241752
16  com.github.Electron.framework 	0x0000000102cb8d74 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5248096
17  com.github.Electron.framework 	0x0000000102cb509c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5232520
18  com.github.Electron.framework 	0x0000000101c390ac electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 12999128
19  com.github.Electron.framework 	0x0000000101c38ba4 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 12997840
20  com.github.Electron.framework 	0x0000000101c3754c electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 12992120
21  com.github.Electron.framework 	0x0000000101c37e48 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 12994420
22  com.github.Electron.framework 	0x0000000100e18390 ElectronMain + 112
23  com.github.Electron           	0x00000001008b8dac 0x1008b8000 + 3500
24  libdyld.dylib                 	0x00000001909bd430 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x000000019099a5cc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x000000019099a5cc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x000000019099a5cc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x000000019099a5cc start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x000000019096fee8 kevent64 + 8
1   com.github.Electron.framework 	0x0000000103a8ea84 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 140028
2   com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
3   com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
4   com.github.Electron.framework 	0x0000000103a4a85c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
5   com.github.Electron.framework 	0x0000000103a38c80 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19403628
6   com.github.Electron.framework 	0x0000000103a4a9d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
7   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
8   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
9   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a44cd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19452868
4   com.github.Electron.framework 	0x0000000103a44814 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451648
5   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
6   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 7:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a44cd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19452868
4   com.github.Electron.framework 	0x0000000103a44790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451516
5   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
6   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 8:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a44cd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19452868
4   com.github.Electron.framework 	0x0000000103a44814 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451648
5   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
6   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x000000019096fee8 kevent64 + 8
1   com.github.Electron.framework 	0x0000000103a8ea84 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 140028
2   com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
3   com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
4   com.github.Electron.framework 	0x0000000103a4a85c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
5   com.github.Electron.framework 	0x0000000102cb9ecc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5252536
6   com.github.Electron.framework 	0x0000000103a4a9d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
7   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
8   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
9   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 10:: MemoryInfra
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a73d7c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30196
4   com.github.Electron.framework 	0x00000001039df55c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19037256
5   com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
6   com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
7   com.github.Electron.framework 	0x0000000103a4a85c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
8   com.github.Electron.framework 	0x0000000103a4a9d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
9   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
10  libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
11  libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	0x000000019096ad54 kevent + 8
1   com.github.Electron.framework 	0x0000000100e17af0 uv_free_interface_addresses + 1204
2   com.github.Electron.framework 	0x0000000100e07904 uv_run + 364
3   com.github.Electron.framework 	0x0000000107202238 node::CommonEnvironmentSetup::context() const + 171960
4   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
5   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000100e12bcc uv_cond_wait + 12
3   com.github.Electron.framework 	0x0000000107202410 node::CommonEnvironmentSetup::context() const + 172432
4   com.github.Electron.framework 	0x00000001071ffff8 node::CommonEnvironmentSetup::context() const + 163192
5   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
6   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000100e12bcc uv_cond_wait + 12
3   com.github.Electron.framework 	0x0000000107202410 node::CommonEnvironmentSetup::context() const + 172432
4   com.github.Electron.framework 	0x00000001071ffff8 node::CommonEnvironmentSetup::context() const + 163192
5   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
6   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000100e12bcc uv_cond_wait + 12
3   com.github.Electron.framework 	0x0000000107202410 node::CommonEnvironmentSetup::context() const + 172432
4   com.github.Electron.framework 	0x00000001071ffff8 node::CommonEnvironmentSetup::context() const + 163192
5   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
6   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	0x0000000190964e10 semaphore_wait_trap + 8
1   com.github.Electron.framework 	0x0000000100e131f8 uv_sem_wait + 24
2   com.github.Electron.framework 	0x0000000107279e54 node::SetTracingController(v8::TracingController*) + 64436
3   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
4   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 16:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000190a9d910 __CFRunLoopServiceMachPort + 372
3   com.apple.CoreFoundation      	0x0000000190a9bddc __CFRunLoopRun + 1212
4   com.apple.CoreFoundation      	0x0000000190a9b1a8 CFRunLoopRunSpecific + 600
5   com.apple.Foundation          	0x0000000191846638 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   com.github.Electron.framework 	0x0000000103a6ddb0 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 5672
7   com.github.Electron.framework 	0x0000000103a6c82c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 164
8   com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
9   com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
10  com.github.Electron.framework 	0x0000000103a4a85c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
11  com.github.Electron.framework 	0x0000000103a4a9d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
12  com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
13  libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
14  libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 17:: CrShutdownDetector
0   libsystem_kernel.dylib        	0x00000001909659bc read + 8
1   com.github.Electron.framework 	0x0000000100fbe080 ElectronInitializeICUandStartNode + 1727672
2   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
3   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
4   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 18:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000190a9d910 __CFRunLoopServiceMachPort + 372
3   com.apple.CoreFoundation      	0x0000000190a9bddc __CFRunLoopRun + 1212
4   com.apple.CoreFoundation      	0x0000000190a9b1a8 CFRunLoopRunSpecific + 600
5   com.apple.Foundation          	0x0000000191846638 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   com.github.Electron.framework 	0x0000000103a6ddb0 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 5672
7   com.github.Electron.framework 	0x0000000103a6c82c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 164
8   com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
9   com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
10  com.github.Electron.framework 	0x0000000103a4a85c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
11  com.github.Electron.framework 	0x0000000103a4a9d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
12  com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
13  libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
14  libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 19:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a44cd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19452868
4   com.github.Electron.framework 	0x0000000103a44814 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451648
5   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
6   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 20:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a44cd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19452868
4   com.github.Electron.framework 	0x0000000103a4486c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451736
5   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
6   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 21:: CompositorTileWorker1
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000103a65488 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19585908
3   com.github.Electron.framework 	0x000000010471373c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 13266868
4   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
5   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
6   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 22:
0   libsystem_kernel.dylib        	0x000000019096f1ec __select + 8
1   com.github.Electron.framework 	0x0000000100fbd30c ElectronInitializeICUandStartNode + 1724228
2   com.github.Electron.framework 	0x0000000100f69fcc ElectronInitializeICUandStartNode + 1383428
3   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
4   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 23:
0   libsystem_pthread.dylib       	0x000000019099a5cc start_wqthread + 0

Thread 24 Crashed:: ThreadPoolForegroundWorker
0   com.github.Electron.framework 	0x00000001045d0150 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 11942344
1   com.github.Electron.framework 	0x00000001045ca008 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 11917440
2   com.github.Electron.framework 	0x00000001045c9e9c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 11917076
3   com.github.Electron.framework 	0x0000000107053acc base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 56521540
4   com.github.Electron.framework 	0x00000001070539a0 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 56521240
5   com.github.Electron.framework 	0x000000010702a5c0 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 56352312
6   com.github.Electron.framework 	0x00000001070273d8 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 56339536
7   com.github.Electron.framework 	0x0000000107027140 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 56338872
8   com.github.Electron.framework 	0x0000000107027014 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 56338572
9   com.github.Electron.framework 	0x0000000100fceff4 ElectronInitializeICUandStartNode + 1797164
10  com.github.Electron.framework 	0x0000000100fcff38 ElectronInitializeICUandStartNode + 1801072
11  com.github.Electron.framework 	0x0000000100fd0058 ElectronInitializeICUandStartNode + 1801360
12  com.github.Electron.framework 	0x0000000103a47758 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19463748
13  com.github.Electron.framework 	0x0000000103a47960 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19464268
14  com.github.Electron.framework 	0x0000000103a18148 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19269684
15  com.github.Electron.framework 	0x0000000103a36784 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19394160
16  com.github.Electron.framework 	0x0000000103a35990 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19390588
17  com.github.Electron.framework 	0x0000000103a65ab8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19587492
18  com.github.Electron.framework 	0x0000000103a3565c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19389768
19  com.github.Electron.framework 	0x0000000103a44bb4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19452576
20  com.github.Electron.framework 	0x0000000103a44814 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451648
21  com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
22  libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
23  libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 25:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000190a9d910 __CFRunLoopServiceMachPort + 372
3   com.apple.CoreFoundation      	0x0000000190a9bddc __CFRunLoopRun + 1212
4   com.apple.CoreFoundation      	0x0000000190a9b1a8 CFRunLoopRunSpecific + 600
5   com.apple.Foundation          	0x0000000191846638 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   com.github.Electron.framework 	0x0000000103a6ddb0 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 5672
7   com.github.Electron.framework 	0x0000000103a6c82c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 164
8   com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
9   com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
10  com.github.Electron.framework 	0x0000000103a4a85c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
11  com.github.Electron.framework 	0x0000000103a4a9d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
12  com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
13  libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
14  libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 26:: CacheThread_BlockFile
0   libsystem_kernel.dylib        	0x000000019096fee8 kevent64 + 8
1   com.github.Electron.framework 	0x0000000103a8ea84 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 140028
2   com.github.Electron.framework 	0x0000000103a30790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
3   com.github.Electron.framework 	0x0000000103a009d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
4   com.github.Electron.framework 	0x0000000103a4a85c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
5   com.github.Electron.framework 	0x0000000103a4a9d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
6   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
7   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
8   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 27:
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000100e12bcc uv_cond_wait + 12
3   com.github.Electron.framework 	0x0000000100e04454 uv_cancel + 688
4   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
5   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 28:
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000100e12bcc uv_cond_wait + 12
3   com.github.Electron.framework 	0x0000000100e04454 uv_cancel + 688
4   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
5   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 29:
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000100e12bcc uv_cond_wait + 12
3   com.github.Electron.framework 	0x0000000100e04454 uv_cancel + 688
4   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
5   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 30:
0   libsystem_kernel.dylib        	0x0000000190968548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019099fdac _pthread_cond_wait + 1248
2   com.github.Electron.framework 	0x0000000100e12bcc uv_cond_wait + 12
3   com.github.Electron.framework 	0x0000000100e04454 uv_cancel + 688
4   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
5   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 31:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000190a9d910 __CFRunLoopServiceMachPort + 372
3   com.apple.CoreFoundation      	0x0000000190a9bddc __CFRunLoopRun + 1212
4   com.apple.CoreFoundation      	0x0000000190a9b1a8 CFRunLoopRunSpecific + 600
5   com.apple.AppKit              	0x000000019340c334 _NSEventThread + 196
6   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 32:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a44cd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19452868
4   com.github.Electron.framework 	0x0000000103a44790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451516
5   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
6   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 33:: ThreadPoolSingleThreadSharedBackgroundBlocking1
0   libsystem_kernel.dylib        	0x0000000190964dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000190965184 mach_msg + 76
2   com.github.Electron.framework 	0x0000000103a74060 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 30936
3   com.github.Electron.framework 	0x0000000103a44208 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19450100
4   com.github.Electron.framework 	0x0000000103a44958 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451972
5   com.github.Electron.framework 	0x0000000103a447bc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19451560
6   com.github.Electron.framework 	0x0000000103a65fa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
7   libsystem_pthread.dylib       	0x000000019099f878 _pthread_start + 320
8   libsystem_pthread.dylib       	0x000000019099a5e0 thread_start + 8

Thread 24 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000028   x3: 0x0000000000000004
    x4: 0x00000001045d764c   x5: 0x0000000000000005   x6: 0x0000000000000000   x7: 0x0000000000000048
    x8: 0x000000013c80e030   x9: 0x0000000000000018  x10: 0x0000000000000018  x11: 0x0000000000000000
   x12: 0x0000000000000001  x13: 0x0000000000000000  x14: 0x00000000eae0e33a  x15: 0x00000000000038c9
   x16: 0x00000001908c77c8  x17: 0x0000000000049092  x18: 0x0000000000000000  x19: 0x00000001781120a0
   x20: 0x000000013b6904b0  x21: 0x000000013b691840  x22: 0x00000000000068ed  x23: 0x0000000000000001
   x24: 0x00000000ffffff80  x25: 0x000000013c9d3796  x26: 0x0000000000000012  x27: 0x0000000000000000
   x28: 0x0000000178112b00   fp: 0x0000000178112070   lr: 0x00000001045d0148
    sp: 0x0000000178111eb0   pc: 0x00000001045d0150 cpsr: 0x60001000
   far: 0x000000017810fda0  esr: 0xf2000000
```

### Testcase Gist URL

https://gist.github.com/CharlieAIO/0fc4e3403d303301ae48e27088861493

### Additional Information

Before this issue I was receiving an error telling me to add a version into the manifest of the extension after doing that it now just crashes.

the files in the extension folder are from: https://github.com/MetaMask/metamask-extension/tree/develop/app
only modifications is adding manifest.json to the root of the folder and copying manifest/_base.json into it.

**Comment by nornagon** [comment]
Thanks for reporting this and helping to make Electron better!

Because of time constraints, triaging code with third-party dependencies is usually not feasible for a small team like Electron's.

Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a followup comment.

Thanks in advance! Your help is appreciated.
