### ISSUE TITLE
[Bug]: Error on quit - OSX 11.4

### ISSUE THREAD

**Issue by axetroy** [electron/electron#32592]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

14.2.4

### What operating system are you using?

macOS

### Operating System Version

Big Sur 11.4

### What arch are you using?

x64

### Last Known Working Electron version

11.x

### Expected Behavior

destroy all windows then `app.quit()`

```ts
// https://github.com/electron/electron/issues/21586
// https://github.com/electron/electron/issues/27071
// https://github.com/electron/electron/issues/10096
export function destroyWindow(win: BrowserWindow) {
    if (!win.isDestroyed()) {
        win.destroy()
    }
}

        BrowserWindow.getAllWindows().forEach(item => {
            destroyWindow(item)
        })
        app.quit()
```

### Actual Behavior

crash every times with this report

```
Process:               MyApp [63135]
Path:                  /Applications/MyApp.app/Contents/MacOS/MyApp
Identifier:            MyApp
Version:               2.6.10 (2.6.10)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MyApp [63135]
User ID:               501

Date/Time:             2022-01-24 15:55:24.583 +0800
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        34C63521-9C63-1F38-3087-3E7AA3D67E1A

Sleep/Wake UUID:       09AF4C4F-AA94-4B4E-B2BE-5AFE1BAB8F9D

Time Awake Since Boot: 130000 seconds
Time Since Wake:       8600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000130
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [63135]

VM Regions Near 0x130:
--> 
    __TEXT                      106275000-1062c5000    [  320K] r-x/r-x SM=COW  /Applications/MyApp.app/Contents/MacOS/MyApp

Thread 0 Crashed:: CrBrowserMain
0   com.github.Electron.framework 	0x000000010ecb8827 0x10eb09000 + 1767463
1   com.apple.CoreFoundation      	0x00007fff2073310d 0x7fff206bc000 + 487693
2   com.apple.CoreFoundation      	0x00007fff207ceb6c 0x7fff206bc000 + 1125228
3   com.apple.CoreFoundation      	0x00007fff207ceaea 0x7fff206bc000 + 1125098
4   com.apple.CoreFoundation      	0x00007fff2070438e 0x7fff206bc000 + 295822
5   com.apple.Foundation          	0x00007fff21472dc8 0x7fff21469000 + 40392
6   com.apple.AppKit              	0x00007fff237f06db 0x7fff22efe000 + 9381595
7   com.apple.AppKit              	0x00007fff23280db0 0x7fff22efe000 + 3681712
```

**Comment by codebytere** [comment]
@axetroy cannot reproduce with https://gist.github.com/1327ff33187d9b566ee044be8e5a187d - do you have any other setting set? Without more information we cannot proceed.

**Comment by nornagon** [comment]
Please attach a crash dump. You can collect them by adding the following snippet to your main process code, before app.whenReady:

```js
const { app, crashReporter } = require('electron')

console.log(app.getPath('crashDumps'))
crashReporter.start({ submitURL: '', uploadToServer: false })
```

Then reproduce the crash, zip up the crash dumps directory and attach it here.

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
