### ISSUE TITLE
[Bug]: Application is crashed when running on TestFlight

### ISSUE THREAD

**Issue by phuongz-zenfolio** [electron/electron#32725]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

13.2.1

### What operating system are you using?

macOS

### Operating System Version

Monterey 12.1

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

The application starts normally.

### Actual Behavior

After I signed the application and published it on Apple App Store. I use TestFlight to download and test it. The application is crashed with below exception:

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               xyzUploader [89241]
Path:                  /Applications/xyzUploader.app/Contents/MacOS/xyzUploader
Identifier:            com.xyz.uploader
Version:               1.0.4 (1.0.4)
App Item ID:           1601294517
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-02-01 14:13:48.8853 -0800
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        

Sleep/Wake UUID:       5F9717F6-0981-4719-AB78-9F93D9DB4B52

Time Awake Since Boot: 210000 seconds
Time Since Wake:       129 seconds

System Integrity Protection: enabled

Crashed Thread:        8  Chrome_IOThread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [89241]

Thread 0:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   CoreFoundation                	    0x7ff807c31990 __CFRunLoopDoObservers + 91
1   CoreFoundation                	    0x7ff807c31312 __CFRunLoopRun + 1652
2   CoreFoundation                	    0x7ff807c305dd CFRunLoopRunSpecific + 563
3   HIToolbox                     	    0x7ff8108634f1 RunCurrentEventLoopInMode + 292
4   HIToolbox                     	    0x7ff810863247 ReceiveNextEventCommon + 587
5   HIToolbox                     	    0x7ff810862fe5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
6   AppKit                        	    0x7ff80a65fb4c _DPSNextEvent + 886
7   AppKit                        	    0x7ff80a65e1b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
 + 1411
8   AppKit                        	    0x7ff80a6505a9 -[NSApplication run] + 586
9   Electron Framework            	       0x117325586 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10127110
10  Electron Framework            	       0x1173241db v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10122075
11  Electron Framework            	       0x1172ee2af v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9901103
12  Electron Framework            	       0x1172c090c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9714316
13  Electron Framework            	       0x116c47da1 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2928417
14  Electron Framework            	       0x116c49522 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2934434
15  Electron Framework            	       0x116c45424 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2917796
16  Electron Framework            	       0x11609dea7 electron::fuses::IsCookieEncryptionEnabled() + 5721719
17  Electron Framework            	       0x11609d9a8 electron::fuses::IsCookieEncryptionEnabled() + 5720440
18  Electron Framework            	       0x11609caf6 electron::fuses::IsCookieEncryptionEnabled() + 5716678
19  Electron Framework            	       0x11609cbe2 electron::fuses::IsCookieEncryptionEnabled() + 5716914
20  Electron Framework            	       0x115976a26 ElectronMain + 134
21  xyzUploader              	       0x10730e7e6 0x10730d000 + 6118
22  dyld                          	       0x1158a94fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff807b66fec start_wqthread + 0

Thread 2:
0   libdispatch.dylib             	    0x7ff8079c1b4e _dispatch_cache_cleanup + 15
1   libsystem_pthread.dylib       	    0x7ff807b6956c _pthread_tsd_cleanup + 487
2   libsystem_pthread.dylib       	    0x7ff807b6bb80 _pthread_exit + 70
3   libsystem_pthread.dylib       	    0x7ff807b69316 _pthread_wqthread_exit + 66
4   libsystem_pthread.dylib       	    0x7ff807b68106 _pthread_wqthread + 472
5   libsystem_pthread.dylib       	    0x7ff807b66ffb start_wqthread + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff807b66fec start_wqthread + 0

Thread 4:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	    0x7ff807b379c6 kevent64 + 10
1   Electron Framework            	       0x1173375d4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10200916
2   Electron Framework            	       0x1172ee2af v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9901103
3   Electron Framework            	       0x1172c090c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9714316
4   Electron Framework            	       0x11730acc8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018376
5   Electron Framework            	       0x1172f818d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9941773
6   Electron Framework            	       0x11730aec7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018887
7   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
8   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 5:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   Electron Framework            	       0x117328bb7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140983
3   Electron Framework            	       0x11730219e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982750
4   Electron Framework            	       0x1173029b7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984823
5   Electron Framework            	       0x1173026ad v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984045
6   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
7   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 6:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   Electron Framework            	       0x117328bb7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140983
3   Electron Framework            	       0x11730219e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982750
4   Electron Framework            	       0x1173027d1 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984337
5   Electron Framework            	       0x11730264d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9983949
6   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
7   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 7:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   Electron Framework            	       0x117328bb7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140983
3   Electron Framework            	       0x11730219e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982750
4   Electron Framework            	       0x1173029b7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984823
5   Electron Framework            	       0x1173026ad v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984045
6   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
7   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 8 Crashed:: Chrome_IOThread
0   Electron Framework            	       0x11729fe29 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9580457
1   Electron Framework            	       0x119d98e8a v8::internal::compiler::GetI32WasmCallDescriptorForSimd(v8::internal::Zone, v8::internal::compiler::CallDescriptor) + 2328266
2   Electron Framework            	       0x116d1c621 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3798945
3   Electron Framework            	       0x119d980e3 v8::internal::compiler::GetI32WasmCallDescriptorForSimd(v8::internal::Zone, v8::internal::compiler::CallDescriptor) + 2324771
4   Electron Framework            	       0x119d99e93 v8::internal::compiler::GetI32WasmCallDescriptorForSimd(v8::internal::Zone, v8::internal::compiler::CallDescriptor) + 2332371
5   Electron Framework            	       0x119d9a467 v8::internal::compiler::GetI32WasmCallDescriptorForSimd(v8::internal::Zone, v8::internal::compiler::CallDescriptor) + 2333863
6   Electron Framework            	       0x116c2f784 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2828548
7   Electron Framework            	       0x11762e240 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 13308864
8   Electron Framework            	       0x11747c3b4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11531572
9   Electron Framework            	       0x11763280b v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 13326731
10  Electron Framework            	       0x117633b36 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 13331638
11  Electron Framework            	       0x117477c8a v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11513354
12  Electron Framework            	       0x11749655c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11638492
13  Electron Framework            	       0x1160bc59b electron::fuses::IsCookieEncryptionEnabled() + 5846379
14  Electron Framework            	       0x1160bb990 electron::fuses::IsCookieEncryptionEnabled() + 5843296
15  Electron Framework            	       0x1160b6968 electron::fuses::IsCookieEncryptionEnabled() + 5822776
16  Electron Framework            	       0x1160aef71 electron::fuses::IsCookieEncryptionEnabled() + 5791553
17  Electron Framework            	       0x1160c18d1 electron::fuses::IsCookieEncryptionEnabled() + 5867681
18  Electron Framework            	       0x11733795d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10201821
19  Electron Framework            	       0x1172ee2af v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9901103
20  Electron Framework            	       0x1172c090c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9714316
21  Electron Framework            	       0x11730acc8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018376
22  Electron Framework            	       0x116c4a1bf v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2937663
23  Electron Framework            	       0x11730aec7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018887
24  Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
25  libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
26  libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 9:: MemoryInfra
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   Electron Framework            	       0x117328bb7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140983
3   Electron Framework            	       0x117328a3e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140606
4   Electron Framework            	       0x1172a46f7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9599095
5   Electron Framework            	       0x1172ee2af v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9901103
6   Electron Framework            	       0x1172c090c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9714316
7   Electron Framework            	       0x11730acc8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018376
8   Electron Framework            	       0x11730aec7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018887
9   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
10  libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff807b3345e kevent + 10
1   Electron Framework            	       0x11597605e uv_free_interface_addresses + 1310
2   Electron Framework            	       0x1159650ff uv_run + 319
3   Electron Framework            	       0x118e4b81f node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 687
4   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x115971109 uv_cond_wait + 9
3   Electron Framework            	       0x118e4b9f2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   Electron Framework            	       0x118e49207 node::OnFatalError(char const, char const) + 428983
5   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x115971109 uv_cond_wait + 9
3   Electron Framework            	       0x118e4b9f2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   Electron Framework            	       0x118e49207 node::OnFatalError(char const, char const) + 428983
5   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x115971109 uv_cond_wait + 9
3   Electron Framework            	       0x118e4b9f2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   Electron Framework            	       0x118e49207 node::OnFatalError(char const, char const) + 428983
5   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff807b2eaf6 semaphore_wait_trap + 10
1   Electron Framework            	       0x1159716b0 uv_sem_wait + 16
2   Electron Framework            	       0x118eb2543 node::SetTracingController(v8::TracingController*) + 65043
3   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x115971109 uv_cond_wait + 9
3   Electron Framework            	       0x115961389 uv_cancel + 505
4   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x115971109 uv_cond_wait + 9
3   Electron Framework            	       0x115961389 uv_cancel + 505
4   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x115971109 uv_cond_wait + 9
3   Electron Framework            	       0x115961389 uv_cancel + 505
4   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x115971109 uv_cond_wait + 9
3   Electron Framework            	       0x115961389 uv_cancel + 505
4   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 19:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   CoreFoundation                	    0x7ff807c32af2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff807c311cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff807c305dd CFRunLoopRunSpecific + 563
5   Foundation                    	    0x7ff808a9765e -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
 + 216
6   Electron Framework            	       0x1173254d9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10126937
7   Electron Framework            	       0x1173241db v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10122075
8   Electron Framework            	       0x1172ee2af v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9901103
9   Electron Framework            	       0x1172c090c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9714316
10  Electron Framework            	       0x11730acc8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018376
11  Electron Framework            	       0x11730aec7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018887
12  Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
13  libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 20:: CrShutdownDetector
0   libsystem_kernel.dylib        	    0x7ff807b2f4e6 read + 10
1   Electron Framework            	       0x115b13d96 ElectronInitializeICUandStartNode + 1692470
2   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
3   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 21:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   CoreFoundation                	    0x7ff807c32af2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff807c311cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff807c305dd CFRunLoopRunSpecific + 563
5   Foundation                    	    0x7ff808a9765e -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
 + 216
6   Electron Framework            	       0x1173254d9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10126937
7   Electron Framework            	       0x1173241db v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10122075
8   Electron Framework            	       0x1172ee2af v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9901103
9   Electron Framework            	       0x1172c090c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9714316
10  Electron Framework            	       0x11730acc8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018376
11  Electron Framework            	       0x11730aec7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10018887
12  Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
13  libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 22:: CompositorTileWorker1
0   libsystem_kernel.dylib        	    0x7ff807b31506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807b6ba69 _pthread_cond_wait + 1224
2   Electron Framework            	       0x11731f1c0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101568
3   Electron Framework            	       0x117ca8db5 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20102965
4   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
5   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 23:
0   libsystem_kernel.dylib        	    0x7ff807b36e4a __select + 10
1   Electron Framework            	       0x115b0fc19 ElectronInitializeICUandStartNode + 1675705
2   Electron Framework            	       0x115abb208 ElectronInitializeICUandStartNode + 1329064
3   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 24:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   Electron Framework            	       0x117328bb7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140983
3   Electron Framework            	       0x11730219e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982750
4   Electron Framework            	       0x1173029b7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984823
5   Electron Framework            	       0x1173026ad v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984045
6   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
7   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 25:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	    0x7ff807b2eaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807b2ee2b mach_msg + 59
2   Electron Framework            	       0x117328bb7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140983
3   Electron Framework            	       0x117328a3e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10140606
4   Electron Framework            	       0x1173021ad v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982765
5   Electron Framework            	       0x1173029b7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984823
6   Electron Framework            	       0x11730270d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9984141
7   Electron Framework            	       0x11731fbd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10104152
8   libsystem_pthread.dylib       	    0x7ff807b6b4f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff807b6700f thread_start + 15

Thread 26:
0   libsystem_pthread.dylib       	    0x7ff807b66fec start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	    0x7ff807b66fec start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib   `

### Additional Information

The application is used to download and upload files on Internet. It uses SQLite database and flat files for storage.

I use electron-forge to sign and package. Here is entitlements plist file:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>xyz..</string>
    </array>
    <key>com.apple.security.cs.debugger</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.application-identifier</key>
    <string>xyz..</string>
    <key>com.apple.developer.team-identifier</key>
    <string>xyz..</string>
  </dict>
</plist>

**Comment by mlaurencin** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. See our [supported versions documentation](https://www.electronjs.org/docs/tutorial/support#supported-versions).

If you’re still experiencing this issue in Electron 14.x.y or later, please add a comment specifying the version you’re testing with and any other new information that a maintainer trying to reproduce the issue should know.

I’m setting the `blocked/need-info` label for the above reasons. This issue will be closed 10 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by nornagon** [comment]
Two things:

1. The above crash report is incomplete and thus not useful. It is vital to include the "Binary Images" section, otherwise the report cannot be symbolicated.
2. Electron 13 is [no longer supported](https://www.electronjs.org/docs/latest/tutorial/support#currently-supported-versions).

I'm closing this because of (2), but if you can reproduce on a supported version then we can reopen.

**Comment by phuongz-zenfolio** [comment]
Hi @mlaurencin and @nornagon ,

Thank you for your support. I tried again with a simple application using Electron 17 below and uploaded it to TestFlight. After I downloaded and ran it, it quited unexepectedly. That is the application icon was shown up and then disappeared immediately. 

Could you please test it at your side?

** Here is my code:

File package.json
`
{
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "name": "myapp",
  "version": "1.0.16",
  "description": "Hello World",
  "main": "main.js",
  "author": "Phuong",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^17.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "appBundleId": "com.myapp",
        "platform": "mas",
        "icon": "assets/icon.icns",
        "arch": "x64",
        "ignore": [
          "\\.gitignore",
          "node_modules/\\.cache",
          ".*\\.(iobj|pdb|ipdb)$"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ls"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}

`

File main.js
`
// main.js

// Modules to control application life and create native browser window
const { app, BrowserWindow } = require('electron')
const path = require('path')

const createWindow = () => {
  // Create the browser window.
  const mainWindow = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js')
    }
  })

  // and load the index.html of the app.
  mainWindow.loadFile('index.html')

  // Open the DevTools.
  // mainWindow.webContents.openDevTools()
}

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.whenReady().then(() => {
  createWindow()

  app.on('activate', () => {
    // On macOS it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) createWindow()
  })
})

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit()
})

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and require them here.
`

File index.html
`


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.

    
    <script src="./renderer.js"></script>
  </body>
</html>
`

File preload.js
`
// All of the Node.js APIs are available in the preload process.
// It has the same sandbox as a Chrome extension.
window.addEventListener('DOMContentLoaded', () => {
    const replaceText = (selector, text) => {
      const element = document.getElementById(selector)
      if (element) element.innerText = text
    }
  
    for (const dependency of ['chrome', 'node', 'electron']) {
      replaceText(`${dependency}-version`, process.versions[dependency])
    }
  })
`

Sign application by electron-osx-sign

Make package by productbuild

Upload package to AppStore by xcrun altool --upload-app

Thanks!

**Comment by phuongz-zenfolio** [comment]
If I run the application in /Applications/zenfoliouploader.app/Contents/MacOS/zenfoliouploader in console, it shows the logs liked below:

Last login: Tue Feb  8 15:52:32 on ttys001

/Applications/zenfoliouploader.app/Contents/MacOS/zenfoliouploader ; exit;

nhatkhoa@Nhats-MacBook-Air ~ % /Applications/zenfoliouploader.app/Contents/MacOS/zenfoliouploader ; exit;

sandbox initialization failed: Operation not permitted

Feb  9 11:35:01  zenfoliouploader Helper (GPU)[5202] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

sandbox initialization failed: Operation not permitted

Feb  9 11:35:01  zenfoliouploader Helper[5203] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113506.665495:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

[5198:0209/113506.685419:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

sandbox initialization failed: Operation not permitted

sandbox initialization failed: Operation not permitted

Feb  9 11:35:06  zenfoliouploader Helper[5209] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

Feb  9 11:35:06  zenfoliouploader Helper (GPU)[5208] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113506.762543:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

[5198:0209/113506.763724:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

sandbox initialization failed: Operation not permitted

sandbox initialization failed: Operation not permitted

Feb  9 11:35:06  zenfoliouploader Helper[5210] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

Feb  9 11:35:06  zenfoliouploader Helper (GPU)[5211] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113506.829363:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

[5198:0209/113506.830300:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

sandbox initialization failed: Operation not permitted

sandbox initialization failed: Operation not permitted

Feb  9 11:35:06  zenfoliouploader Helper[5212] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Feb  9 11:35:06  zenfoliouploader Helper (GPU)[5213] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

Failed to initialize sandbox.

[5198:0209/113506.898382:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

[5198:0209/113506.900463:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

sandbox initialization failed: Operation not permitted

sandbox initialization failed: Operation not permitted

Feb  9 11:35:06  zenfoliouploader Helper (GPU)[5215] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

Feb  9 11:35:06  zenfoliouploader Helper[5214] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113506.969076:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

[5198:0209/113506.969955:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper[5217] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.045931:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper (GPU)[5216] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.051399:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper[5218] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.121792:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper (GPU)[5219] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.131955:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper[5220] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.192995:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper (GPU)[5221] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.203241:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper[5222] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.266433:ERROR:network_service_instance_impl.cc(975)] Network service crashed, restarting service.

sandbox initialization failed: Operation not permitted

Feb  9 11:35:07  zenfoliouploader Helper (GPU)[5223] <Error>: SeatbeltExecServer: Failed to initialize sandbox: -1 Operation not permitted

Failed to initialize sandbox.

[5198:0209/113507.274030:ERROR:gpu_process_host.cc(979)] GPU process exited unexpectedly: exit_code=6

[5198:0209/113507.274050:FATAL:gpu_data_manager_impl_private.cc(448)] GPU process isn't usable. Goodbye.

zsh: trace trap  /Applications/zenfoliouploader.app/Contents/MacOS/zenfoliouploader



Saving session...

...copying shared history...

...saving history...truncating history files...

...completed.



[Process completed]

**Comment by ShongSu** [comment]
Hello @phuongz-zenfolio. have you figured out why it happened and how to resolve it? I have a same problem, thanks
