### ISSUE TITLE
[Bug]: ubuntu cross-compile electron 12.2.3 error

### ISSUE THREAD

**Issue by SUST-MaZhen** [electron/electron#32927]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

12.2.3

### What operating system are you using?

Ubuntu

### Operating System Version

20.04

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

[2/330] ACTION //v8:run_mksnapshot_def...t(//build/toolchain/linux:clang_arm64)
FAILED: gen/v8/embedded.S snapshot_blob.bin 
python ../../v8/tools/run.py ./clang_x64_v8_arm64/mksnapshot --turbo_instruction_scheduling --target_os=linux --target_arch=arm64 --embedded_src gen/v8/embedded.S --embedded_variant Default --random-seed 314159265 --startup_blob snapshot_blob.bin --native-code-counters

#
# Fatal error in , line 0
# ignored
#
#
#
#FailureMessage Object: 0x7ffe17e62d00
==== C stack trace ===============================

    ./clang_x64_v8_arm64/mksnapshot(+0x13d8373) [0x5615a2e0d373]
Return code is -6

### Actual Behavior

[2/330] ACTION //v8:run_mksnapshot_def...t(//build/toolchain/linux:clang_arm64)
FAILED: gen/v8/embedded.S snapshot_blob.bin 
python ../../v8/tools/run.py ./clang_x64_v8_arm64/mksnapshot --turbo_instruction_scheduling --target_os=linux --target_arch=arm64 --embedded_src gen/v8/embedded.S --embedded_variant Default --random-seed 314159265 --startup_blob snapshot_blob.bin --native-code-counters

#
# Fatal error in , line 0
# ignored
#
#
#
#FailureMessage Object: 0x7ffe17e62d00
==== C stack trace ===============================

    ./clang_x64_v8_arm64/mksnapshot(+0x13d8373) [0x5615a2e0d373]
Return code is -6

### Additional Information

[2/330] ACTION //v8:run_mksnapshot_def...t(//build/toolchain/linux:clang_arm64)
FAILED: gen/v8/embedded.S snapshot_blob.bin 
python ../../v8/tools/run.py ./clang_x64_v8_arm64/mksnapshot --turbo_instruction_scheduling --target_os=linux --target_arch=arm64 --embedded_src gen/v8/embedded.S --embedded_variant Default --random-seed 314159265 --startup_blob snapshot_blob.bin --native-code-counters

#
# Fatal error in , line 0
# ignored
#
#
#
#FailureMessage Object: 0x7ffe17e62d00
==== C stack trace ===============================

    ./clang_x64_v8_arm64/mksnapshot(+0x13d8373) [0x5615a2e0d373]
Return code is -6

**Comment by mlaurencin** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. See our [supported versions documentation](https://www.electronjs.org/docs/tutorial/support#supported-versions).

If you’re still experiencing this issue in Electron 14.x.y or later, please add a comment specifying the version you’re testing with and any other new information that a maintainer trying to reproduce the issue should know.

I’m setting the `blocked/need-info` label for the above reasons. This issue will be closed 10 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by ckerr** [comment]
@SUST-MaZhen did you have a chance to test this out on a newer build, e.g. Electron 17?
