### ISSUE TITLE
[Bug]: Navigating to some sites crashes webview every time

### ISSUE THREAD

**Issue by Jelmerro** [electron/electron#33031]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

all stable 17 versions, 16.0.9, 18.0.0-alpha.3

### What operating system are you using?

Other Linux

### Operating System Version

Fedora

### What arch are you using?

x64

### Last Known Working Electron version

probably none?

### Expected Behavior

Don't crash when navigating to habr.com in a webview.

### Actual Behavior

Crashes every single time after loading the page if you disable webSecurity for the webview.

### Testcase Gist URL

https://gist.github.com/Jelmerro/85ed80e274eb40ba3e7138f6ea30b888

### Additional Information

Enabling webSecurity is sadly not an option due to [this missing feature](https://github.com/electron/electron/issues/22582), but users still want to visit habr.com, it shouldn't crash the webview. There might be many more sites that crash the webview, I have seen this happen on cloudfare captcha pages as well, but this is a regular site that reliably crashes the webview on load.

**Comment by codebytere** [comment]
<details>
<summary>Stacktrace</summary>
```
[57420:0222/114505.716709:FATAL:security_policy.cc(93)] Check failed: !referrer.IsEmpty(). 
0   Electron Framework                  0x0000000130c9ac99 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   Electron Framework                  0x0000000130bae3d3 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x0000000130bc7f3f logging::LogMessage::~LogMessage() + 175
3   Electron Framework                  0x0000000130bc8f9e logging::LogMessage::~LogMessage() + 14
4   Electron Framework                  0x0000000133e94786 blink::SecurityPolicy::GenerateReferrer(network::mojom::ReferrerPolicy, blink::KURL const&, WTF::String const&) + 166
5   Electron Framework                  0x000000012f4fab42 blink::ResourceFetcher::PrepareRequest(blink::FetchParameters&, blink::ResourceFactory const&, blink::WebScopedVirtualTimePauser&) + 1730
6   Electron Framework                  0x000000012f4fb397 blink::ResourceFetcher::RequestResource(blink::FetchParameters&, blink::ResourceFactory const&, blink::ResourceClient*) + 615
7   Electron Framework                  0x000000012f4e4036 blink::RawResource::Fetch(blink::FetchParameters&, blink::ResourceFetcher*, blink::RawResourceClient*) + 214
8   Electron Framework                  0x000000013337ef6f blink::InspectorResourceContentLoader::Start() + 1599
9   Electron Framework                  0x000000013337fe3b blink::InspectorResourceContentLoader::EnsureResourcesContentLoaded(int, base::OnceCallback<void ()>) + 43
10  Electron Framework                  0x000000013335927e blink::InspectorCSSAgent::enable(std::__1::unique_ptr<blink::protocol::CSS::Backend::EnableCallback, std::__1::default_delete<blink::protocol::CSS::Backend::EnableCallback> >) + 510
11  Electron Framework                  0x000000012f671438 blink::protocol::CSS::DomainDispatcherImpl::enable(crdtp::Dispatchable const&) + 200
12  Electron Framework                  0x000000012ed2b468 v8_crdtp::UberDispatcher::DispatchResult::Run() + 24
13  Electron Framework                  0x000000013331d66d blink::DevToolsSession::DispatchProtocolCommandImpl(int, WTF::String const&, base::span<unsigned char const, 18446744073709551615ul>) + 605
14  Electron Framework                  0x000000012f333580 blink::mojom::blink::DevToolsSessionStubDispatch::Accept(blink::mojom::blink::DevToolsSession*, mojo::Message*) + 416
15  Electron Framework                  0x000000013105788f mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 639
16  Electron Framework                  0x000000013105db29 mojo::MessageDispatcher::Accept(mojo::Message*) + 265
17  Electron Framework                  0x000000013105959a mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 154
18  Electron Framework                  0x000000013135d409 IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) + 697
19  Electron Framework                  0x000000013135a74c base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) + 140
20  Electron Framework                  0x0000000130c30339 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 313
21  Electron Framework                  0x0000000130c57c5a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1034
22  Electron Framework                  0x0000000130c5738b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 107
23  Electron Framework                  0x0000000130c583d2 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 18
24  Electron Framework                  0x0000000130cb0183 base::MessagePumpCFRunLoopBase::RunWork() + 83
25  Electron Framework                  0x0000000130caf502 base::mac::CallWithEHFrame(void () block_pointer) + 10
26  Electron Framework                  0x0000000130cafbbf base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
27  CoreFoundation                      0x00007ff80ce9b8fd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
28  CoreFoundation                      0x00007ff80ce9b865 __CFRunLoopDoSource0 + 180
29  CoreFoundation                      0x00007ff80ce9b5e4 __CFRunLoopDoSources0 + 242
30  CoreFoundation                      0x00007ff80ce9a01b __CFRunLoopRun + 893
31  CoreFoundation                      0x00007ff80ce995dd CFRunLoopRunSpecific + 563
32  Foundation                          0x00007ff80dd0066e -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
33  Electron Framework                  0x0000000130cb062e base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 126
34  Electron Framework                  0x0000000130caf593 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 131
35  Electron Framework                  0x0000000130c5897a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 682
36  Electron Framework                  0x0000000130c0c506 base::RunLoop::Run(base::Location const&) + 726
37  Electron Framework                  0x0000000135910314 content::RendererMain(content::MainFunctionParams) + 1892
38  Electron Framework                  0x000000012c92a8fa content::RunOtherNamedProcessTypeMain(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, content::MainFunctionParams, content::ContentMainDelegate*) + 874
39  Electron Framework                  0x000000012c92b537 content::ContentMainRunnerImpl::Run() + 695
40  Electron Framework                  0x000000012c929e78 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 2776
41  Electron Framework                  0x000000012c929f8c content::ContentMain(content::ContentMainParams) + 92
42  Electron Framework                  0x000000012c55fd4d ElectronMain + 157
43  Electron Helper (Renderer)          0x0000000107566994 main + 212
44  dyld                                0x00000001168b84fe start + 462
Task trace:
0   Electron Framework                  0x0000000131359802 IPC::(anonymous namespace)::ChannelAssociatedGroupController::Accept(mojo::Message*) + 994
Crash keys:
  "discardable-memory-free" = "4194304"
  "discardable-memory-allocated" = "4194304"
  "blink_scheduler_async_stack" = "0x131359802 0x0"
  "v8_code_space_firstpage_address" = "0x3300000000"
  "v8_map_space_firstpage_address" = "0x3308200000"
  "v8_ro_space_firstpage_address" = "0x3308000000"
  "v8_isolate_address" = "0x4600730000"
  "num-experiments" = "0"
  "platform" = "darwin"
  "process_type" = "renderer"
  "osarch" = "x86_64"
  "pid" = "57420"
  "ptype" = "renderer"
  ```
</details>

**Comment by codebytere** [comment]
@Jelmerro it looks like the issue is the same regardless of whether webSecurity is enabled -what's happening is that with the disabled version it's getting caught at a different place and that's what is causing the crash.

What looks like is happening is two things: 
1) For some reason the referrer is showing up as an empty string at some point during DevTools initialization, causing a DCHECK
2) There's an origin mismatch in the habr service worker - when webSecurity is enabled this shows up in devtools:

```
chunk-vendors.a17845f1.js:112 Error during service worker registration: DOMException: Failed to register a ServiceWorker: The origin of the provided scriptURL ('https://assets.habr.com') does not match the current origin ('https://habr.com').
```

and when it's disabled it shows up as a DCHECK in the native code, by failing with

```
[59800:0222/115203.881109:ERROR:render_process_host_impl.cc(5219)] Terminating render process for bad Mojo message: Received bad user message: Origins are not matching, or some cannot access service worker.
```

**Comment by Jelmerro** [comment]
Still an issue in 20.0.3 and 21.0.1

**Comment by oasjohn** [comment]
Bump. Still an issue.

**Comment by Jelmerro** [comment]
Oh nevermind, too little too late. Still an issue, but I guess this will never get fixed like the dozen of other auto-closed issues.

**Comment by orvilleferns** [comment]
Bump. Was anyone able to figure out a solution?

**Comment by orvilleferns** [comment]
For anyone who may have the same issue and stumbles across this thread - I was trying to register my service worker over the `file://` protocol which does not permit service worker registrations. 

While I believe this should've worked fine with the `allowServiceWorkers` flag set to true in `privileges` when calling `protocol.registerSchemesAsPrivileged()`, in actuality it didn't. I had to change the protocol from `file://` to a custom protocol and only then it worked for me.

Hope this helps!
Cheers!
