### ISSUE TITLE
[Bug]: After entering the app, it show no response, and then flash back

### ISSUE THREAD

**Issue by Baleen-Y** [electron/electron#33754]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

18.0.3

### What operating system are you using?

Windows

### Operating System Version

Windows 10

### What arch are you using?

x64

### Expected Behavior

`0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for USER32.dll
*** WARNING: Unable to verify checksum for ole32.dll
*** WARNING: Unable to verify checksum for win32u.dll
*** WARNING: Unable to verify checksum for combase.dll
*** WARNING: Unable to verify checksum for directmanipulation.dll
*** WARNING: Unable to verify checksum for twinapi.appcore.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2702

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 80644

    Key  : Analysis.Init.CPU.mSec
    Value: 171

    Key  : Analysis.Init.Elapsed.mSec
    Value: 81081

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 337

    Key  : Timeline.Process.Start.DeltaSec
    Value: 8

    Key  : WER.Process.Version
    Value: 0.0.22.0

FILE_IN_CAB:  a73d14c6-5d04-4183-bd08-386347d96b39.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

CONTEXT:  (.ecxr)
rax=00000067ff3fd900 rbx=000000e4002a1880 rcx=3a46293f43410000
rdx=0000024112291c82 rsi=00000067ff3fd900 rdi=0000000000000001
rip=00007ff7e2c45b67 rsp=00000067ff3fd890 rbp=0000000000007ab2
 r8=0000000000000007  r9=0000000000000004 r10=00000ffefc62a3a6
r11=0000014000000000 r12=aaaaaaaaaaaaaaaa r13=0000000000000001
r14=000000e4002af920 r15=00000067ff3fdc70
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00000246
Integem_iPlayer!IsSandboxedProcess+0x1da807:
00007ff7`e2c45b67 cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7e2c45b67 (Integem_iPlayer!IsSandboxedProcess+0x00000000001da807)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  Integem iPlayer.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
00000067`ff3fd890 00007ff7`e2c4574d     : 000000e4`0153d550 00007ff7`e1d9d28f 00007ff7`e9aa9788 00007ff7`e5d435f0 : Integem_iPlayer!IsSandboxedProcess+0x1da807
00000067`ff3fdab0 00007ff7`e2c40c76     : 00000067`ff3fdc90 00007ff7`e878b1bb 00000000`00000003 00000000`00000000 : Integem_iPlayer!IsSandboxedProcess+0x1da3ed
00000067`ff3fdae0 00007ff7`e14f8453     : 00000000`00000000 00007ff7`e6bbc458 00000000`00000003 0067006d`00690006 : Integem_iPlayer!IsSandboxedProcess+0x1d5916
00000067`ff3fdb20 00007ff7`e5d40989     : 00000067`ff3fdf18 00000000`00000004 000000e4`014e3200 00007ff7`e675d560 : Integem_iPlayer!std::__1::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >+0xbb03
00000067`ff3fdb50 00007ff7`e56b6201     : 00000000`00000004 00007ff7`e675d49c aaaaaaaa`aaaaaaaa 00000067`ff3fdf18 : Integem_iPlayer!v8_inspector::V8StackTraceId::V8StackTraceId+0x284eb9
00000067`ff3fdb80 00007ff7`e1d940b6     : 00000000`00000000 00007ff7`e67673ff aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : Integem_iPlayer!v8_inspector::V8InspectorClient::currentTimeMS+0x15a3d1
00000067`ff3fdbc0 00007ff7`e56d44b2     : 00000067`ff3fdf18 00000067`ff3fdf18 000000e4`012cc210 00000000`00000000 : Integem_iPlayer!v8_inspector::V8DebuggerId::operator=+0x693e6
00000067`ff3fde80 00007ff7`e2639d34     : 000000e4`014fa800 000000e4`01384f90 000000e4`012b2200 00000067`ff3fdf40 : Integem_iPlayer!v8_inspector::V8InspectorClient::currentTimeMS+0x178682
00000067`ff3fdeb0 00007ff7`e5fa2424     : 000000e4`01384fa0 00000067`ff3fdf4c 000000e4`014d2000 00007ff7`e6759e01 : Integem_iPlayer!uv_timer_get_repeat+0x2fe944
00000067`ff3fdfa0 00007ff7`e2cd463c     : 000000e4`00224100 00000000`00271a00 000000e4`00271f80 00000067`ff3fe3a8 : Integem_iPlayer!v8_inspector::V8StackTraceId::V8StackTraceId+0x4e6954
00000067`ff3fe010 00007ff7`e228db12     : 00000000`00000000 00007ff7`e4a7e213 00000000`00000000 00000000`00000000 : Integem_iPlayer!IsSandboxedProcess+0x2692dc
00000067`ff3fe530 00007ff7`e228dec5     : 000000e4`002dcd00 00000000`00000000 00000000`00000070 00000000`00000064 : Integem_iPlayer!node::GetEnvironmentIsolateData+0x8c9a2
00000067`ff3fe700 00007ff7`e251774b     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : Integem_iPlayer!node::GetEnvironmentIsolateData+0x8cd55
00000067`ff3fe880 00007ff7`e2291a83     : 00000000`00000000 000000e4`002d0f00 00000067`ff3feef0 00000000`00000000 : Integem_iPlayer!uv_timer_get_repeat+0x1dc35b
00000067`ff3feb70 00007ff7`e2f772c9     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 00000000`00000000 : Integem_iPlayer!node::GetEnvironmentIsolateData+0x90913
00000067`ff3febd0 00007ff7`e4b33ba0     : ffffffff`ffffffff 00000000`f35a5bc6 00000000`00000000 00007ff7`e4a57f5c : Integem_iPlayer!uv_sleep+0x205a9
00000067`ff3fec60 00007ff7`e4a6b528     : 00000000`00000000 00000000`00000000 00000000`00000001 00000000`00000000 : Integem_iPlayer!Cr_z_crc32+0x98d50
00000067`ff3fece0 00007ff7`e4b347d2     : 00000000`0000babe 00007ffb`0604e3a7 00000009`8023183b 00003a21`d600ae41 : Integem_iPlayer!cppgc::internal::WriteBarrier::DijkstraMarkingBarrierRangeSlow+0x30a4e8
00000067`ff3fed90 00007ff7`e4a797d5     : 000000e4`00249e08 aaaaaaaa`aaaaaaaa 000000e4`00234780 00000000`00000004 : Integem_iPlayer!Cr_z_crc32+0x99982
00000067`ff3fef90 00007ff7`e29d722d     : 00000000`00000001 00007ff7`e35f7e50 00000067`ff3ff468 00007ff7`e4a7e213 : Integem_iPlayer!cppgc::internal::WriteBarrier::DijkstraMarkingBarrierRangeSlow+0x318795
00000067`ff3ff0f0 00007ff7`e2f78c3a     : 00000067`ff3ff1f0 00007ff7`e4a7e213 000000e4`002d1248 00003a21`d600b381 : Integem_iPlayer!uv_timer_get_repeat+0x69be3d
00000067`ff3ff150 00007ff7`e29b1155     : 000000e4`0123bdc0 00007ff7`e29b246b 000000e4`00256ae0 aaaaaaaa`aaaaaaaa : Integem_iPlayer!uv_sleep+0x21f1a
00000067`ff3ff1c0 00007ff7`e22e0ec2     : aaaaaaaa`aaaaaaaa 00000000`00000000 00000000`f324f196 00000000`f2ee26bc : Integem_iPlayer!uv_timer_get_repeat+0x675d65
00000067`ff3ff2a0 00007ff7`e22e2921     : 00000067`ff3ff428 000000e4`00256ae0 00000000`ff3ff600 aaaaaaaa`aaaaaaaa : Integem_iPlayer!node::GetEnvironmentIsolateData+0xdfd52
00000067`ff3ff310 00007ff7`e22de202     : 00000000`00000000 00007ff7`e8ba8800 000000e4`000002f8 00000000`00000000 : Integem_iPlayer!node::GetEnvironmentIsolateData+0xe17b1
00000067`ff3ff340 00007ff7`e17571de     : 00003a21`d600b0f1 00000000`00000018 00000000`ffffffff 00007ff7`e8dd18d0 : Integem_iPlayer!node::GetEnvironmentIsolateData+0xdd092
00000067`ff3ff400 00007ff7`e17585a2     : 000000e4`00256ae0 00007ff7`e4a6a677 00340035`00780030 aaaa0000`00340031 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x78e7e
00000067`ff3ff500 00007ff7`e1758002     : 00000067`ff3ff652 00000000`00000000 00003a21`d600b691 00000067`ff3ff780 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x7a242
00000067`ff3ff630 00007ff7`e175456c     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00004000 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x79ca2
00000067`ff3ff750 00007ff7`e17548e0     : 00000000`00000000 00007ff7`e2a69c81 00000241`0f63f6a0 00007ff7`e1647637 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x7620c
00000067`ff3ff9b0 00007ff7`e14f7f1d     : 00000067`ff3ffac0 00000067`ff3ffb30 aaaaaaaa`aaaaaaaa 00000000`00000000 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x76580
00000067`ff3ffa40 00007ff7`e4e87be2     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Integem_iPlayer!std::__1::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >+0xb5cd
00000067`ff3ffc50 00007ffb`053a7034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Integem_iPlayer!Cr_z_crc32+0x3ecd92
00000067`ff3ffc90 00007ffb`06882651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000067`ff3ffcc0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  Integem_iPlayer+1da807

MODULE_NAME: Integem_iPlayer

IMAGE_NAME:  Integem iPlayer.exe

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_Integem_iPlayer.exe!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  0.0.22.0

FAILURE_ID_HASH:  {511c6534-543e-1616-4ff1-b22d6c55d7d3}

Followup:     MachineOwner
---------

0:000> .exr -1
ExceptionAddress: 00007ff7e2c45b67 (Integem_iPlayer!IsSandboxedProcess+0x00000000001da807)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\winrt.natvis'

Microsoft (R) Windows Debugger Version 10.0.22549.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\Users\Jesse\Desktop\Crashpad\reports\cae7dc4e-521d-48dd-a1e5-f4a19d3b7ef9.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19044 (1586) MP (16 procs) Free x64
Product: WinNt
Edition build lab: Windows NT 10.0.19044.1586
Machine Name:
Debug session time: Wed Apr 13 15:21:06.000 2022 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:06.000
................................................................
..........................
Loading unloaded module list
.
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
*** WARNING: Unable to verify checksum for KERNELBASE.dll
ntdll!NtDelayExecution+0x14:
00007ffb`068cd3f4 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for KERNEL32.DLL
*** WARNING: Unable to verify checksum for USER32.dll
*** WARNING: Unable to verify checksum for ole32.dll
*** WARNING: Unable to verify checksum for win32u.dll
*** WARNING: Unable to verify checksum for combase.dll
*** WARNING: Unable to verify checksum for directmanipulation.dll
*** WARNING: Unable to verify checksum for twinapi.appcore.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1749

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 1801

    Key  : Analysis.Init.CPU.mSec
    Value: 171

    Key  : Analysis.Init.Elapsed.mSec
    Value: 8182

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 334

    Key  : Timeline.Process.Start.DeltaSec
    Value: 6

    Key  : WER.Process.Version
    Value: 0.0.22.0

FILE_IN_CAB:  cae7dc4e-521d-48dd-a1e5-f4a19d3b7ef9.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

CONTEXT:  (.ecxr)
rax=00000038699fdb70 rbx=00007d3a002a1880 rcx=96c98ee841f40000
rdx=0000023673f01c82 rsi=00000038699fdb70 rdi=0000000000000001
rip=00007ff635455b67 rsp=00000038699fdb00 rbp=0000000000007ab2
 r8=0000000000000007  r9=0000000000000004 r10=00000ffec6b2c3a6
r11=0000014000000000 r12=aaaaaaaaaaaaaaaa r13=0000000000000001
r14=00007d3a002af920 r15=00000038699fdee0
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00000246
Integem_iPlayer!IsSandboxedProcess+0x1da807:
00007ff6`35455b67 cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff635455b67 (Integem_iPlayer!IsSandboxedProcess+0x00000000001da807)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  Integem iPlayer.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
00000038`699fdb00 00007ff6`3545574d     : 00007d3a`01531550 00007ff6`345ad28f 00007ff6`3c2b9788 00007ff6`385535f0 : Integem_iPlayer!IsSandboxedProcess+0x1da807
00000038`699fdd20 00007ff6`35450c76     : 00000038`699fdf00 00007ff6`3af9b1bb 00000000`00000003 00000000`00000000 : Integem_iPlayer!IsSandboxedProcess+0x1da3ed
00000038`699fdd50 00007ff6`33d08453     : 00000000`00000000 00007ff6`393cc458 00000000`00000003 0067006d`00690006 : Integem_iPlayer!IsSandboxedProcess+0x1d5916
00000038`699fdd90 00007ff6`38550989     : 00000038`699fe188 00000000`00000004 00007d3a`014eea00 00007ff6`38f6d560 : Integem_iPlayer!std::__1::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >+0xbb03
00000038`699fddc0 00007ff6`37ec6201     : 00000000`00000004 00007ff6`38f6d49c aaaaaaaa`aaaaaaaa 00000038`699fe188 : Integem_iPlayer!v8_inspector::V8StackTraceId::V8StackTraceId+0x284eb9
00000038`699fddf0 00007ff6`345a40b6     : 00000000`00000000 00007ff6`38f773ff aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : Integem_iPlayer!v8_inspector::V8InspectorClient::currentTimeMS+0x15a3d1
00000038`699fde30 00007ff6`37ee44b2     : 00000038`699fe188 00000038`699fe188 00007d3a`012cc5d0 00000000`00000000 : Integem_iPlayer!v8_inspector::V8DebuggerId::operator=+0x693e6
00000038`699fe0f0 00007ff6`34e49d34     : 00007d3a`014f6000 00007d3a`0138cf90 00007d3a`012b2a00 00000038`699fe1b0 : Integem_iPlayer!v8_inspector::V8InspectorClient::currentTimeMS+0x178682
00000038`699fe120 00007ff6`387b2424     : 00007d3a`0138cfa0 00000038`699fe1bc 00007d3a`014dd880 00007ff6`38f69e01 : Integem_iPlayer!uv_timer_get_repeat+0x2fe944
00000038`699fe210 00007ff6`354e463c     : 00000000`3f800000 00000000`00000000 00000000`43780000 00000000`00000000 : Integem_iPlayer!v8_inspector::V8StackTraceId::V8StackTraceId+0x4e6954
00000038`699fe280 00007ff6`34a9db12     : 00000000`00000000 00007ff6`3728e213 00000000`00000000 00000000`00000000 : Integem_iPlayer!IsSandboxedProcess+0x2692dc
00000038`699fe7a0 00007ff6`34a9dec5     : 00007d3a`002dcd00 00000000`00000000 00000000`00000070 00000000`00000064 : Integem_iPlayer!node::GetEnvironmentIsolateData+0x8c9a2
00000038`699fe970 00007ff6`34d2774b     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : Integem_iPlayer!node::GetEnvironmentIsolateData+0x8cd55
00000038`699feaf0 00007ff6`34aa1a83     : 00000000`00000000 00007d3a`002d0f00 00000038`699ff160 00000000`00000000 : Integem_iPlayer!uv_timer_get_repeat+0x1dc35b
00000038`699fede0 00007ff6`357872c9     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 00000000`00000000 : Integem_iPlayer!node::GetEnvironmentIsolateData+0x90913
00000038`699fee40 00007ff6`37343ba0     : ffffffff`ffffffff 00000000`f69f197a 00000000`00000000 00007ff6`37267f5c : Integem_iPlayer!uv_sleep+0x205a9
00000038`699feed0 00007ff6`3727b528     : 00000000`00000000 00000000`00000000 00000000`00000001 00000000`00000000 : Integem_iPlayer!Cr_z_crc32+0x98d50
00000038`699fef50 00007ff6`373447d2     : 00000000`0000babe 00007ffb`0604e3a7 00000009`a1512cb1 000096f1`e777ae84 : Integem_iPlayer!cppgc::internal::WriteBarrier::DijkstraMarkingBarrierRangeSlow+0x30a4e8
00000038`699ff000 00007ff6`372897d5     : 00007d3a`00249e08 aaaaaaaa`aaaaaaaa 00007d3a`00234780 00000000`00000004 : Integem_iPlayer!Cr_z_crc32+0x99982
00000038`699ff200 00007ff6`351e722d     : 00000000`00000001 00007ff6`35e07e50 00000038`699ff6d8 00007ff6`3728e213 : Integem_iPlayer!cppgc::internal::WriteBarrier::DijkstraMarkingBarrierRangeSlow+0x318795
00000038`699ff360 00007ff6`35788c3a     : 00000038`699ff460 00007ff6`3728e213 00007d3a`002d1248 000096f1`e777b2c4 : Integem_iPlayer!uv_timer_get_repeat+0x69be3d
00000038`699ff3c0 00007ff6`351c1155     : 00007d3a`0129fa80 00007ff6`351c246b 00007d3a`00256ae0 aaaaaaaa`aaaaaaaa : Integem_iPlayer!uv_sleep+0x21f1a
00000038`699ff430 00007ff6`34af0ec2     : aaaaaaaa`aaaaaaaa 00000000`00000000 00000000`f679d215 00000000`f647e32c : Integem_iPlayer!uv_timer_get_repeat+0x675d65
00000038`699ff510 00007ff6`34af2921     : 00000038`699ff698 00007d3a`00256ae0 00000000`699ff800 aaaaaaaa`aaaaaaaa : Integem_iPlayer!node::GetEnvironmentIsolateData+0xdfd52
00000038`699ff580 00007ff6`34aee202     : 00000000`00000000 00007ff6`3b3b8800 00007d3a`000002f8 00000000`00000000 : Integem_iPlayer!node::GetEnvironmentIsolateData+0xe17b1
00000038`699ff5b0 00007ff6`33f671de     : 000096f1`e777b7d4 00000000`00000018 00000000`ffffffff 00007ff6`3b5e18d0 : Integem_iPlayer!node::GetEnvironmentIsolateData+0xdd092
00000038`699ff670 00007ff6`33f685a2     : 00007d3a`00256ae0 00007ff6`3727a677 00300034`00780030 aaaa0000`00430046 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x78e7e
00000038`699ff770 00007ff6`33f68002     : 00000038`699ff8c2 00000000`00000000 000096f1`e777b9b4 00000038`699ff9f0 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x7a242
00000038`699ff8a0 00007ff6`33f6456c     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00004000 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x79ca2
00000038`699ff9c0 00007ff6`33f648e0     : 00000000`00000000 00007ff6`35279c81 00000236`712d5940 00007ff6`33e57637 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x7620c
00000038`699ffc20 00007ff6`33d07f1d     : 00000038`699ffd30 00000038`699ffda0 aaaaaaaa`aaaaaaaa 00000000`00000000 : Integem_iPlayer!v8::metrics::LongTaskStats::LongTaskStats+0x76580
00000038`699ffcb0 00007ff6`37697be2     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Integem_iPlayer!std::__1::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >::__vector_base<v8::CpuProfileDeoptFrame,std::__1::allocator<v8::CpuProfileDeoptFrame> >+0xb5cd
00000038`699ffec0 00007ffb`053a7034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Integem_iPlayer!Cr_z_crc32+0x3ecd92
00000038`699fff00 00007ffb`06882651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000038`699fff30 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  Integem_iPlayer+1da807

MODULE_NAME: Integem_iPlayer

IMAGE_NAME:  Integem iPlayer.exe

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_Integem_iPlayer.exe!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  0.0.22.0

FAILURE_ID_HASH:  {511c6534-543e-1616-4ff1-b22d6c55d7d3}

Followup:     MachineOwner
---------

`

### Actual Behavior

After entering the app, it show no response, and then flash back

**Comment by phenixita** [comment]
My application crashes at `IsSandboxedProcess`.

# Resources
[MiniDump available](https://1drv.ms/u/s!AtT6JE5ARkdJiO9noBxlJaWNri2mLQ?e=IDHwbD).
[Full dump available (zip).](https://1drv.ms/u/s!AtT6JE5ARkdJiO9oP2QwrBb2YXowPQ?e=iFea1W)

# Dump analysis
See attached dump analysis with WinDbg.
[elys crash.txt](https://github.com/electron/electron/files/8481450/elys.crash.txt)
