### ISSUE TITLE
[Bug]: App crashing on both intel and M1 chip

### ISSUE THREAD

**Issue by Boanerges1996** [electron/electron#33849]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

17.2.0

### What operating system are you using?

macOS

### Operating System Version

macOs Montery

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

I expect the app to run normally after running make with electron js. When running locally, it runs perfectly, but on running the built app, it crashes.
I am using node 14.19.1 and node 16.14.2.

### Actual Behavior

I expect the app to run normally after running make with electron js. When running locally, it runs perfectly, but on running the built app, it crashes.

### Additional Information

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Guide4 [12323]
Path:                  /Users/USER/Desktop/*/Guide4.app/Contents/MacOS/Guide4
Identifier:            com.electron.guide4
Version:               1.0.0 (1.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-20 18:36:24.0487 +0530
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        C658969C-2233-0F32-1E5D-F018B8FBE5DC


Time Awake Since Boot: 960 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [12323]

VM Region Info: 0 is not in any region.  Bytes before following region: 4343513088
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102e4c000-102e50000    [   16K] r-x/r-x SM=COW  .../MacOS/Guide4

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x18aa96884 _platform_strlen + 4
1   addon.node                    	       0x1033e2188 std::__1::char_traits<char>::length(char const*) + 4 (__string:342) [inlined]
2   addon.node                    	       0x1033e2188 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) + 4 (string:842) [inlined]
3   addon.node                    	       0x1033e2188 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) + 4 (string:840) [inlined]
4   addon.node                    	       0x1033e2188 LoadEnv() + 40 (logFileHelper.cpp:10)
5   addon.node                    	       0x1033e1c88 NativeMain(napi_env__*, napi_callback_info__*) + 32 (universal.cpp:31)
6   Electron Framework            	       0x110649284 napi_is_detached_arraybuffer + 296
7   Electron Framework            	       0x10b883ab4 v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 12288
8   ???                           	      0x7407f0a1ac ???
9   ???                           	      0x7407e8d758 ???
10  ???                           	      0x7407e8d758 ???
11  ???                           	      0x7407e8d758 ???
12  ???                           	      0x7407e8d758 ???
13  ???                           	      0x7407e8d758 ???
14  ???                           	      0x7407e8d758 ???
15  ???                           	      0x7407e8d758 ???
16  ???                           	      0x7407e8d758 ???
17  ???                           	      0x7407e8d758 ???
18  ???                           	      0x7407e8d758 ???
19  ???                           	      0x7407e8d758 ???
20  ???                           	      0x7407e8d758 ???
21  ???                           	      0x7407e8d758 ???
22  ???                           	      0x74000507e8 ???
23  ???                           	      0x7407e8d758 ???
24  ???                           	      0x7407e8d758 ???
25  ???                           	      0x7407e8d758 ???
26  ???                           	      0x7407e8d758 ???
27  ???                           	      0x7407e8d758 ???
28  ???                           	      0x7407e8d758 ???
29  ???                           	      0x7407e8b42c ???
30  ???                           	      0x7407e8b0c8 ???
31  Electron Framework            	       0x10b93e5a8 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 624
32  Electron Framework            	       0x10b8319f4 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 624
33  Electron Framework            	       0x11063e95c node::EmitAsyncDestroy(node::Environment*, node::async_context) + 251472
34  Electron Framework            	       0x11063f8c4 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 255416
35  Electron Framework            	       0x11063f794 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 255112
36  Electron Framework            	       0x1105ff03c node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 136
37  Electron Framework            	       0x10ac496c4 v8::CodeEvent::GetScriptName() + 187684
38  Electron Framework            	       0x10abcce7c v8::internal::compiler::RawMachineAssembler::TargetParameter() + 6120
39  Electron Framework            	       0x10c7696b4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4626232
40  Electron Framework            	       0x10c76cad8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4639580
41  Electron Framework            	       0x10c769004 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4624520
42  Electron Framework            	       0x10ad8e760 v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 1936
43  Electron Framework            	       0x10ad8f8dc v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 6412
44  Electron Framework            	       0x10ad8f3b8 v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 5096
45  Electron Framework            	       0x10ad8d984 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 10812
46  Electron Framework            	       0x10ad8e2b8 v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 744
47  Electron Framework            	       0x10ab0c02c ElectronMain + 128
48  dyld                          	       0x1031ed088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x18aa7d078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18aa7d078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18aa7d078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18aa7d078 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x18aa50378 kevent64 + 8
1   Electron Framework            	       0x10d3b1704 node::GetEnvironmentIsolateData(node::Environment*) + 9466640
2   Electron Framework            	       0x10d35aa88 node::GetEnvironmentIsolateData(node::Environment*) + 9111188
3   Electron Framework            	       0x10d32a1bc node::GetEnvironmentIsolateData(node::Environment*) + 8912328
4   Electron Framework            	       0x10d3745b8 node::GetEnvironmentIsolateData(node::Environment*) + 9216452
5   Electron Framework            	       0x10d363614 node::GetEnvironmentIsolateData(node::Environment*) + 9146912
6   Electron Framework            	       0x10d37472c node::GetEnvironmentIsolateData(node::Environment*) + 9216824
7   Electron Framework            	       0x10d38e46c node::GetEnvironmentIsolateData(node::Environment*) + 9322616
8   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x18aa448d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18aa44d40 mach_msg + 76
2   Electron Framework            	       0x10d39a450 node::GetEnvironmentIsolateData(node::Environment*) + 9371740
3   Electron Framework            	       0x10d36e444 node::GetEnvironmentIsolateData(node::Environment*) + 9191504
4   Electron Framework            	       0x10d36eef8 node::GetEnvironmentIsolateData(node::Environment*) + 9194244
5   Electron Framework            	       0x10d36ea50 node::GetEnvironmentIsolateData(node::Environment*) + 9193052
6   Electron Framework            	       0x10d38e46c node::GetEnvironmentIsolateData(node::Environment*) + 9322616
7   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 7:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x18aa448d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18aa44d40 mach_msg + 76
2   Electron Framework            	       0x10d39a450 node::GetEnvironmentIsolateData(node::Environment*) + 9371740
3   Electron Framework            	       0x10d36e444 node::GetEnvironmentIsolateData(node::Environment*) + 9191504
4   Electron Framework            	       0x10d36eba4 node::GetEnvironmentIsolateData(node::Environment*) + 9193392
5   Electron Framework            	       0x10d36e9cc node::GetEnvironmentIsolateData(node::Environment*) + 9192920
6   Electron Framework            	       0x10d38e46c node::GetEnvironmentIsolateData(node::Environment*) + 9322616
7   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 8:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x18aa448d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18aa44d40 mach_msg + 76
2   Electron Framework            	       0x10d39a450 node::GetEnvironmentIsolateData(node::Environment*) + 9371740
3   Electron Framework            	       0x10d36e444 node::GetEnvironmentIsolateData(node::Environment*) + 9191504
4   Electron Framework            	       0x10d36eba4 node::GetEnvironmentIsolateData(node::Environment*) + 9193392
5   Electron Framework            	       0x10d36ea50 node::GetEnvironmentIsolateData(node::Environment*) + 9193052
6   Electron Framework            	       0x10d38e46c node::GetEnvironmentIsolateData(node::Environment*) + 9322616
7   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	       0x18aa50378 kevent64 + 8
1   Electron Framework            	       0x10d3b1704 node::GetEnvironmentIsolateData(node::Environment*) + 9466640
2   Electron Framework            	       0x10d35aa88 node::GetEnvironmentIsolateData(node::Environment*) + 9111188
3   Electron Framework            	       0x10d32a1bc node::GetEnvironmentIsolateData(node::Environment*) + 8912328
4   Electron Framework            	       0x10d3745b8 node::GetEnvironmentIsolateData(node::Environment*) + 9216452
5   Electron Framework            	       0x10c76de20 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4644516
6   Electron Framework            	       0x10d37472c node::GetEnvironmentIsolateData(node::Environment*) + 9216824
7   Electron Framework            	       0x10d38e46c node::GetEnvironmentIsolateData(node::Environment*) + 9322616
8   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 10:: MemoryInfra
0   libsystem_kernel.dylib        	       0x18aa448d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18aa44d40 mach_msg + 76
2   Electron Framework            	       0x10d39a450 node::GetEnvironmentIsolateData(node::Environment*) + 9371740
3   Electron Framework            	       0x10d39a328 node::GetEnvironmentIsolateData(node::Environment*) + 9371444
4   Electron Framework            	       0x10d30c854 node::GetEnvironmentIsolateData(node::Environment*) + 8791136
5   Electron Framework            	       0x10d35aa88 node::GetEnvironmentIsolateData(node::Environment*) + 9111188
6   Electron Framework            	       0x10d32a1bc node::GetEnvironmentIsolateData(node::Environment*) + 8912328
7   Electron Framework            	       0x10d3745b8 node::GetEnvironmentIsolateData(node::Environment*) + 9216452
8   Electron Framework            	       0x10d37472c node::GetEnvironmentIsolateData(node::Environment*) + 9216824
9   Electron Framework            	       0x10d38e46c node::GetEnvironmentIsolateData(node::Environment*) + 9322616
10  libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x18aa4ac40 kevent + 8
1   Electron Framework            	       0x10ab0b77c uv_free_interface_addresses + 1204
2   Electron Framework            	       0x10aafb84c uv_run + 364
3   Electron Framework            	       0x1106f58f0 node::CommonEnvironmentSetup::context() const + 141308
4   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x18aa48290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18aa8283c _pthread_cond_wait + 1236
2   Electron Framework            	       0x10ab068b4 uv_cond_wait + 12
3   Electron Framework            	       0x1106f5ac8 node::CommonEnvironmentSetup::context() const + 141780
4   Electron Framework            	       0x1106f37fc node::CommonEnvironmentSetup::context() const + 132872
5   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x18aa48290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18aa8283c _pthread_cond_wait + 1236
2   Electron Framework            	       0x10ab068b4 uv_cond_wait + 12
3   Electron Framework            	       0x1106f5ac8 node::CommonEnvironmentSetup::context() const + 141780
4   Electron Framework            	       0x1106f37fc node::CommonEnvironmentSetup::context() const + 132872
5   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x18aa48290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18aa8283c _pthread_cond_wait + 1236
2   Electron Framework            	       0x10ab068b4 uv_cond_wait + 12
3   Electron Framework            	       0x1106f5ac8 node::CommonEnvironmentSetup::context() const + 141780
4   Electron Framework            	       0x1106f37fc node::CommonEnvironmentSetup::context() const + 132872
5   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x18aa4490c semaphore_wait_trap + 8
1   Electron Framework            	       0x10ab06ec4 uv_sem_wait + 24
2   Electron Framework            	       0x110760dd4 node::SetTracingController(v8::TracingController*) + 48348
3   libsystem_pthread.dylib       	       0x18aa8226c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x18aa7d08c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000103   x3: 0x0000007409630fb5
    x4: 0x00000074083f40a5   x5: 0x00000074080023b9   x6: 0x000000016cfb1cb8   x7: 0x0000000000000000
    x8: 0x0000000103260660   x9: 0x0000000000000000  x10: 0x000060000117daa8  x11: 0xffffffffffffffde
   x12: 0xffffffffffffffde  x13: 0x00000001033e39b9  x14: 0x000000000000004f  x15: 0x0000000000000047
   x16: 0x000000018aa96880  x17: 0x00000001e48e9ea0  x18: 0x0000000000000000  x19: 0x0000600000b71900
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000111f73bd0  x23: 0x0000000111f4e000
   x24: 0x0000000110649220  x25: 0x000000016cfb1b10  x26: 0x0000000130015290  x27: 0x00000001120fc9f4
   x28: 0x000000016cfb1c88   fp: 0x000000016cfb1a20   lr: 0x00000001033e2188
    sp: 0x000000016cfb19e0   pc: 0x000000018aa96884 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x18aa95000 -        0x18aa9cfff libsystem_platform.dylib (*) <84fa5dd0-806c-310e-b047-479924cd688c> /usr/lib/system/libsystem_platform.dylib
       0x1033e0000 -        0x1033e3fff addon.node (*) <d1efeec7-77be-3ce9-baac-f078a4016789> /Users/USER/Desktop/*/Guide4.app/Contents/Resources/app/.webpack/main/native_modules/addon.node
       0x10aaf4000 -        0x1119ebfff com.github.Electron.framework (*) <4c4c443c-5555-3144-a127-781caa75416f> /Users/USER/Desktop/*/Guide4.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1031e8000 -        0x103247fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x18aa7b000 -        0x18aa87fff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x18aa43000 -        0x18aa7afff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          432K       21 
CoreGraphics                        48K        3 
Kernel Alloc Once                   32K        1 
MALLOC                           222.2M       28 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 253                    32.0G       19 
Memory Tag 255                     4.0G       18 
STACK GUARD                       56.2M       16 
Stack                             90.3M       16 
VM_ALLOCATE                       6176K        3 
__AUTH                            2595K      305 
__AUTH_CONST                      20.2M      498 
__DATA                            19.2M      492 
__DATA_CONST                      23.7M      509 
__DATA_DIRTY                      1792K      214 
__FONT_DATA                          4K        1 
__LINKEDIT                       587.4M        9 
__OBJC_CONST                      3631K      276 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           604.5M      526 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       61.7M       11 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                             38.6G     2994 
TOTAL, minus reserved VM space    37.7G     2994 



-----------
Full Report
-----------

{"app_name":"Guide4","timestamp":"2022-04-20 18:36:27.00 +0530","app_version":"1.0.0","slice_uuid":"4c4c44cf-5555-3144-a129-9e7c2bdc31b4","build_version":"1.0.0","platform":1,"bundleID":"com.electron.guide4","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"30BA49B5-8462-4970-90B2-75F414BC32CD","name":"Guide4"}
{
  "uptime" : 960,
  "procLaunch" : "2022-04-20 18:36:23.5724 +0530",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 23115163920,
  "coalitionID" : 1196,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-20 18:36:24.0487 +0530",
  "incident" : "30BA49B5-8462-4970-90B2-75F414BC32CD",
  "bug_type" : "309",
  "pid" : 12323,
  "procExitAbsTime" : 23123362932,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Guide4",
  "procPath" : "\/Users\/USER\/Desktop\/*\/Guide4.app\/Contents\/MacOS\/Guide4",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1.0.0","CFBundleIdentifier":"com.electron.guide4"},
  "storeInfo" : {"deviceIdentifierForVendor":"E64D20BD-C593-514E-BFE7-EE61CA86825F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.electron.guide4",
  "crashReporterKey" : "C658969C-2233-0F32-1E5D-F018B8FBE5DC",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4343513088\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102e4c000-102e50000    [   16K] r-x\/r-x SM=COW  ...\/MacOS\/Guide4",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":12323},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4343513088\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102e4c000-102e50000    [   16K] r-x\/r-x SM=COW  ...\/MacOS\/Guide4",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":49927,"threadState":{"x":[{"value":0},{"value":0},{"value":259},{"value":498373693365},{"value":498354569381},{"value":498350433209},{"value":6123363512},{"value":0},{"value":4347790944,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":105553134607016},{"value":18446744073709551582},{"value":18446744073709551582},{"value":4349376953},{"value":79},{"value":71},{"value":6621325440,"symbolLocation":0,"symbol":"_platform_strlen"},{"value":8129519264},{"value":0},{"value":105553128265984},{"value":0},{"value":0},{"value":4596382672,"symbolLocation":71952,"symbol":"v8_inspector::protocol::Debugger::API::Paused::ReasonEnum::XHR"},{"value":4596228096},{"value":4569993760,"symbolLocation":196,"symbol":"napi_is_detached_arraybuffer"},{"value":6123363088},{"value":5100360336},{"value":4597991924,"symbolLocation":0,"symbol":"v8::internal::TracingFlags::runtime_stats"},{"value":6123363464}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4349370760},"cpsr":{"value":1610616832},"fp":{"value":6123362848},"sp":{"value":6123362784},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6621325444,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6276,"symbol":"_platform_strlen","symbolLocation":4,"imageIndex":0},{"symbol":"std::__1::char_traits<char>::length(char const*)","inline":true,"imageIndex":1,"imageOffset":8584,"symbolLocation":4,"sourceLine":342,"sourceFile":"__string"},{"symbol":"std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*)","inline":true,"imageIndex":1,"imageOffset":8584,"symbolLocation":4,"sourceLine":842,"sourceFile":"string"},{"symbol":"std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*)","inline":true,"imageIndex":1,"imageOffset":8584,"symbolLocation":4,"sourceLine":840,"sourceFile":"string"},{"imageOffset":8584,"sourceLine":10,"sourceFile":"logFileHelper.cpp","symbol":"LoadEnv()","imageIndex":1,"symbolLocation":40},{"imageOffset":7304,"sourceLine":31,"sourceFile":"universal.cpp","symbol":"NativeMain(napi_env__*, napi_callback_info__*)","imageIndex":1,"symbolLocation":32},{"imageOffset":95769220,"symbol":"napi_is_detached_arraybuffer","symbolLocation":296,"imageIndex":2},{"imageOffset":14219956,"symbol":"v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&))","symbolLocation":12288,"imageIndex":2},{"imageOffset":498349416876,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498216536040,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348906328,"imageIndex":3},{"imageOffset":498348897324,"imageIndex":3},{"imageOffset":498348896456,"imageIndex":3},{"imageOffset":14984616,"symbol":"v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)","symbolLocation":624,"imageIndex":2},{"imageOffset":13883892,"symbol":"v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)","symbolLocation":624,"imageIndex":2},{"imageOffset":95725916,"symbol":"node::EmitAsyncDestroy(node::Environment*, node::async_context)","symbolLocation":251472,"imageIndex":2},{"imageOffset":95729860,"symbol":"node::EmitAsyncDestroy(node::Environment*, node::async_context)","symbolLocation":255416,"imageIndex":2},{"imageOffset":95729556,"symbol":"node::EmitAsyncDestroy(node::Environment*, node::async_context)","symbolLocation":255112,"imageIndex":2},{"imageOffset":95465532,"symbol":"node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>)","symbolLocation":136,"imageIndex":2},{"imageOffset":1398468,"symbol":"v8::CodeEvent::GetScriptName()","symbolLocation":187684,"imageIndex":2},{"imageOffset":888444,"symbol":"v8::internal::compiler::RawMachineAssembler::TargetParameter()","symbolLocation":6120,"imageIndex":2},{"imageOffset":29841076,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":4626232,"imageIndex":2},{"imageOffset":29854424,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":4639580,"imageIndex":2},{"imageOffset":29839364,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":4624520,"imageIndex":2},{"imageOffset":2729824,"symbol":"v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*)","symbolLocation":1936,"imageIndex":2},{"imageOffset":2734300,"symbol":"v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*)","symbolLocation":6412,"imageIndex":2},{"imageOffset":2732984,"symbol":"v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*)","symbolLocation":5096,"imageIndex":2},{"imageOffset":2726276,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":10812,"imageIndex":2},{"imageOffset":2728632,"symbol":"v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*)","symbolLocation":744,"imageIndex":2},{"imageOffset":98348,"symbol":"ElectronMain","symbolLocation":128,"imageIndex":2},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":4}]},{"id":49939,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":49940,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":49944,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":49948,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":49955,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":54136,"symbol":"kevent64","symbolLocation":8,"imageIndex":6},{"imageOffset":42718980,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9466640,"imageIndex":2},{"imageOffset":42363528,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9111188,"imageIndex":2},{"imageOffset":42164668,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":8912328,"imageIndex":2},{"imageOffset":42468792,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9216452,"imageIndex":2},{"imageOffset":42399252,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9146912,"imageIndex":2},{"imageOffset":42469164,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9216824,"imageIndex":2},{"imageOffset":42574956,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9322616,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49956,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":42624080,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9371740,"imageIndex":2},{"imageOffset":42443844,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9191504,"imageIndex":2},{"imageOffset":42446584,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9194244,"imageIndex":2},{"imageOffset":42445392,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9193052,"imageIndex":2},{"imageOffset":42574956,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9322616,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49957,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":42624080,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9371740,"imageIndex":2},{"imageOffset":42443844,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9191504,"imageIndex":2},{"imageOffset":42445732,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9193392,"imageIndex":2},{"imageOffset":42445260,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9192920,"imageIndex":2},{"imageOffset":42574956,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9322616,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49958,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":42624080,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9371740,"imageIndex":2},{"imageOffset":42443844,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9191504,"imageIndex":2},{"imageOffset":42445732,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9193392,"imageIndex":2},{"imageOffset":42445392,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9193052,"imageIndex":2},{"imageOffset":42574956,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9322616,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49959,"name":"Chrome_IOThread","frames":[{"imageOffset":54136,"symbol":"kevent64","symbolLocation":8,"imageIndex":6},{"imageOffset":42718980,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9466640,"imageIndex":2},{"imageOffset":42363528,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9111188,"imageIndex":2},{"imageOffset":42164668,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":8912328,"imageIndex":2},{"imageOffset":42468792,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9216452,"imageIndex":2},{"imageOffset":29859360,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":4644516,"imageIndex":2},{"imageOffset":42469164,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9216824,"imageIndex":2},{"imageOffset":42574956,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9322616,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49960,"name":"MemoryInfra","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":42624080,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9371740,"imageIndex":2},{"imageOffset":42623784,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9371444,"imageIndex":2},{"imageOffset":42043476,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":8791136,"imageIndex":2},{"imageOffset":42363528,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9111188,"imageIndex":2},{"imageOffset":42164668,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":8912328,"imageIndex":2},{"imageOffset":42468792,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9216452,"imageIndex":2},{"imageOffset":42469164,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9216824,"imageIndex":2},{"imageOffset":42574956,"symbol":"node::GetEnvironmentIsolateData(node::Environment*)","symbolLocation":9322616,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49961,"frames":[{"imageOffset":31808,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":96124,"symbol":"uv_free_interface_addresses","symbolLocation":1204,"imageIndex":2},{"imageOffset":30796,"symbol":"uv_run","symbolLocation":364,"imageIndex":2},{"imageOffset":96475376,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":141308,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49962,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":5},{"imageOffset":75956,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":2},{"imageOffset":96475848,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":141780,"imageIndex":2},{"imageOffset":96466940,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":132872,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49963,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":5},{"imageOffset":75956,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":2},{"imageOffset":96475848,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":141780,"imageIndex":2},{"imageOffset":96466940,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":132872,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49964,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":5},{"imageOffset":75956,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":2},{"imageOffset":96475848,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":141780,"imageIndex":2},{"imageOffset":96466940,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":132872,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":49965,"frames":[{"imageOffset":6412,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":77508,"symbol":"uv_sem_wait","symbolLocation":24,"imageIndex":2},{"imageOffset":96914900,"symbol":"node::SetTracingController(v8::TracingController*)","symbolLocation":48348,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621319168,
    "size" : 32768,
    "uuid" : "84fa5dd0-806c-310e-b047-479924cd688c",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349362176,
    "size" : 16384,
    "uuid" : "d1efeec7-77be-3ce9-baac-f078a4016789",
    "path" : "\/Users\/USER\/Desktop\/*\/Guide4.app\/Contents\/Resources\/app\/.webpack\/main\/native_modules\/addon.node",
    "name" : "addon.node"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4474224640,
    "CFBundleIdentifier" : "com.github.Electron.framework",
    "size" : 116359168,
    "uuid" : "4c4c443c-5555-3144-a127-781caa75416f",
    "path" : "\/Users\/USER\/Desktop\/*\/Guide4.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework",
    "name" : "Electron Framework",
    "CFBundleVersion" : "17.2.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4347297792,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621212672,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620983296,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6617923584,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          432K       21 \nCoreGraphics                        48K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           222.2M       28 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMemory Tag 253                    32.0G       19 \nMemory Tag 255                     4.0G       18 \nSTACK GUARD                       56.2M       16 \nStack                             90.3M       16 \nVM_ALLOCATE                       6176K        3 \n__AUTH                            2595K      305 \n__AUTH_CONST                      20.2M      498 \n__DATA                            19.2M      492 \n__DATA_CONST                      23.7M      509 \n__DATA_DIRTY                      1792K      214 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       587.4M        9 \n__OBJC_CONST                      3631K      276 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           604.5M      526 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       61.7M       11 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                             38.6G     2994 \nTOTAL, minus reserved VM space    37.7G     2994 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6254a7bdc34a1e77c8f0765f"
      },
      "deploymentId" : 240000108
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.101.3, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: Acer VG240Y, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2.0 HUB
USB Device: Mass Storage Device
USB Device: miscellaneous_device
USB Device: External
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by mlaurencin** [comment]
Thanks for reporting this and helping to make Electron better!

Because of time constraints, triaging code with third-party dependencies is usually not feasible for a small team like Electron's.

Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a follow-up comment.

Thanks in advance! Your help is appreciated.

**Comment by knaos** [comment]
I am also havinng the same issue on MacOs 12.3.1. When I package the application with electron-builder, it starts but fails somewhere silently.
How can I get more info regarding the error?
I was testing with Electron 17 and 18.
