### ISSUE TITLE
[Bug]: offscreen rendering doesn't render clicked INPUT SELECT dropdown

### ISSUE THREAD

**Issue by gtalusan** [electron/electron#34047]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

18.1.0

### What operating system are you using?

Ubuntu

### Operating System Version

Ubuntu 20.04

### What arch are you using?

x64

### Expected Behavior

Offscreen rendering paint events should receive events for SELECT input elements.

### Actual Behavior

Sometimes an empty white box appears, or nothing happens.

### Testcase Gist URL

https://gist.github.com/gtalusan/c0ad56685aeb3b2c1108fbccf6b451b4

### Additional Information

Here's a screenshot when the fiddle is run with `offscreen = false`:

<img width="760" alt="Screen Shot 2022-05-03 at 9 54 42 AM" src="https://user-images.githubusercontent.com/355585/166471227-1e0e27b0-cc8b-4c8e-94e5-a4261e2437b6.png">

Here are the paint event images saved to PNGs when `offscreen = true`:
![0](https://user-images.githubusercontent.com/355585/166471435-209960eb-27e2-47f1-a758-1760a052f3d1.png)
![1](https://user-images.githubusercontent.com/355585/166471445-269fab98-f046-43d4-b72a-65a49c5bc067.png)

**Comment by gtalusan** [comment]
I managed to build up electron and ran `e debug` with the test program above.

Here it is with the GPU enabled (Linux in Parallels)
```
#0 0x55555cfb3b89 base::debug::CollectStackTrace()
#1 0x55555cede4b3 base::debug::StackTrace::StackTrace()
#2 0x55555cef5460 logging::LogMessage::~LogMessage()
#3 0x555560a10ac3 viz::FrameSinkVideoCapturerImpl::SetResolutionConstraints()
#4 0x55555a318437 viz::mojom::FrameSinkVideoCapturerStubDispatch::Accept()
#5 0x55555d30483b mojo::InterfaceEndpointClient::HandleValidatedMessage()
#6 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#7 0x55555d30645d mojo::InterfaceEndpointClient::HandleIncomingMessage()
#8 0x55555d312667 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#9 0x55555d311b0c mojo::internal::MultiplexRouter::Accept()
#10 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#11 0x55555d301b3d mojo::Connector::DispatchMessage()
#12 0x55555d302635 mojo::Connector::ReadAllAvailableMessages()
#13 0x55555d3028e7 mojo::Connector::CallDispatchNextMessageFromPipe()
#14 0x555558afff64 base::internal::Invoker<>::Run()
#15 0x55555cf4e879 base::TaskAnnotator::RunTaskImpl()
#16 0x55555cf73ea4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x55555cf7354e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x55555cf746a2 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#19 0x55555cf08573 base::MessagePumpGlib::Run()
#20 0x55555cf74c49 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#21 0x55555cf2d2ba base::RunLoop::Run()
#22 0x55555cf9aefc base::Thread::Run()
#23 0x55555cf9b267 base::Thread::ThreadMain()
#24 0x55555cfcb3f9 base::(anonymous namespace)::ThreadFunc()
#25 0x7ffff79ec609 start_thread
#26 0x7ffff6445163 clone
Task trace:
#0 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#1 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#2 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#3 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#4 0x55555c788bc9 viz::VizCompositorThreadRunnerImpl::CreateFrameSinkManager()
Task trace buffer limit hit, update PendingTask::kTaskBacktraceLength to increase.
Crash keys:
  "gpu-gl-context-is-virtual" = "0"
  "gpu-url-chunk" = "file:///home/george/build/electron-test/index.html"
  "gpu-context-is-skia-renderer" = "false"
  "gr-context-type" = "0"
  "num-experiments" = "0"
  "egl-display-type" = "angle:OpenGL"
  "gpu-gl-renderer" = "ANGLE (Mesa/X.org, virgl, OpenGL 4.0 (Core Profile) Mesa 21.2.6)"
  "gpu-gl-vendor" = "Google Inc. (Mesa/X.org)"
  "gpu-generation-intel" = "0"
  "gpu-vsver" = "1.00"
  "gpu-psver" = "1.00"
  "gpu-driver" = "21.2.6"
  "gpu-devid" = "0x1050"
  "gpu-venid" = "0x1af4"
  "platform" = "linux"
  "process_type" = "gpu-process"

[67809:0503/212956.363448:ERROR:gpu_process_host.cc(974)] GPU process exited unexpectedly: exit_code=133
[67863:0503/212956.550528:ERROR:command_buffer_proxy_impl.cc(126)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[67863:0503/212956.550651:ERROR:context_provider_command_buffer.cc(149)] GpuChannelHost failed to create command buffer.
[67863:0503/212956.551667:ERROR:command_buffer_proxy_impl.cc(126)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[67863:0503/212956.551868:ERROR:context_provider_command_buffer.cc(149)] GpuChannelHost failed to create command buffer.
[67914:0503/212956.508069:FATAL:frame_sink_video_capturer_impl.cc(304)] Invalid resolutions constraints: 36x0 must not be greater than 36x0; and also within media::limits.
#0 0x55555cfb3b89 base::debug::CollectStackTrace()
#1 0x55555cede4b3 base::debug::StackTrace::StackTrace()
#2 0x55555cef5460 logging::LogMessage::~LogMessage()
#3 0x555560a10ac3 viz::FrameSinkVideoCapturerImpl::SetResolutionConstraints()
#4 0x55555a318437 viz::mojom::FrameSinkVideoCapturerStubDispatch::Accept()
#5 0x55555d30483b mojo::InterfaceEndpointClient::HandleValidatedMessage()
#6 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#7 0x55555d30645d mojo::InterfaceEndpointClient::HandleIncomingMessage()
#8 0x55555d312667 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#9 0x55555d311b0c mojo::internal::MultiplexRouter::Accept()
#10 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#11 0x55555d301b3d mojo::Connector::DispatchMessage()
#12 0x55555d302635 mojo::Connector::ReadAllAvailableMessages()
#13 0x55555d3028e7 mojo::Connector::CallDispatchNextMessageFromPipe()
#14 0x555558afff64 base::internal::Invoker<>::Run()
#15 0x55555cf4e879 base::TaskAnnotator::RunTaskImpl()
#16 0x55555cf73ea4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x55555cf7354e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x55555cf746a2 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#19 0x55555cf08573 base::MessagePumpGlib::Run()
#20 0x55555cf74c49 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#21 0x55555cf2d2ba base::RunLoop::Run()
#22 0x55555cf9aefc base::Thread::Run()
#23 0x55555cf9b267 base::Thread::ThreadMain()
#24 0x55555cfcb3f9 base::(anonymous namespace)::ThreadFunc()
#25 0x7ffff79ec609 start_thread
#26 0x7ffff6445163 clone
Task trace:
#0 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#1 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#2 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#3 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#4 0x55555c788bc9 viz::VizCompositorThreadRunnerImpl::CreateFrameSinkManager()
Task trace buffer limit hit, update PendingTask::kTaskBacktraceLength to increase.
Crash keys:
  "gr-context-type" = "0"
  "num-experiments" = "0"
  "egl-display-type" = "angle:SwANGLE"
  "gpu-gl-renderer" = "ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver-5.0.0)"
  "gpu-gl-vendor" = "Google Inc. (Google)"
  "gpu-generation-intel" = "0"
  "gpu-vsver" = "1.00"
  "gpu-psver" = "1.00"
  "gpu-driver" = "5.0.0"
  "gpu-devid" = "0xffff"
  "gpu-venid" = "0xffff"
  "platform" = "linux"
  "process_type" = "gpu-process"

[67809:0503/212957.168413:ERROR:gpu_process_host.cc(974)] GPU process exited unexpectedly: exit_code=133
[67927:0503/212957.378033:FATAL:frame_sink_video_capturer_impl.cc(304)] Invalid resolutions constraints: 36x0 must not be greater than 36x0; and also within media::limits.
#0 0x55555cfb3b89 base::debug::CollectStackTrace()
#1 0x55555cede4b3 base::debug::StackTrace::StackTrace()
#2 0x55555cef5460 logging::LogMessage::~LogMessage()
#3 0x555560a10ac3 viz::FrameSinkVideoCapturerImpl::SetResolutionConstraints()
#4 0x55555a318437 viz::mojom::FrameSinkVideoCapturerStubDispatch::Accept()
#5 0x55555d30483b mojo::InterfaceEndpointClient::HandleValidatedMessage()
#6 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#7 0x55555d30645d mojo::InterfaceEndpointClient::HandleIncomingMessage()
#8 0x55555d312667 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#9 0x55555d311b0c mojo::internal::MultiplexRouter::Accept()
#10 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#11 0x55555d301b3d mojo::Connector::DispatchMessage()
#12 0x55555d302635 mojo::Connector::ReadAllAvailableMessages()
#13 0x55555d3028e7 mojo::Connector::CallDispatchNextMessageFromPipe()
#14 0x555558afff64 base::internal::Invoker<>::Run()
#15 0x55555cf4e879 base::TaskAnnotator::RunTaskImpl()
#16 0x55555cf73ea4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x55555cf7354e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x55555cf746a2 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#19 0x55555cf08573 base::MessagePumpGlib::Run()
#20 0x55555cf74c49 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#21 0x55555cf2d2ba base::RunLoop::Run()
#22 0x55555cf9aefc base::Thread::Run()
#23 0x55555cf9b267 base::Thread::ThreadMain()
#24 0x55555cfcb3f9 base::(anonymous namespace)::ThreadFunc()
#25 0x7ffff79ec609 start_thread
#26 0x7ffff6445163 clone
Task trace:
#0 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#1 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#2 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#3 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#4 0x55555c788bc9 viz::VizCompositorThreadRunnerImpl::CreateFrameSinkManager()
Task trace buffer limit hit, update PendingTask::kTaskBacktraceLength to increase.
Crash keys:
  "num-experiments" = "0"
  "egl-display-type" = "angle:SwANGLE"
  "gpu-gl-renderer" = "ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver-5.0.0)"
  "gpu-gl-vendor" = "Google Inc. (Google)"
  "gpu-generation-intel" = "0"
  "gpu-vsver" = "1.00"
  "gpu-psver" = "1.00"
  "gpu-driver" = "5.0.0"
  "gpu-devid" = "0xffff"
  "gpu-venid" = "0xffff"
  "platform" = "linux"
  "process_type" = "gpu-process"

[67809:0503/212958.059976:ERROR:gpu_process_host.cc(974)] GPU process exited unexpectedly: exit_code=133
[67942:0503/212958.195463:FATAL:frame_sink_video_capturer_impl.cc(304)] Invalid resolutions constraints: 36x0 must not be greater than 36x0; and also within media::limits.
#0 0x55555cfb3b89 base::debug::CollectStackTrace()
#1 0x55555cede4b3 base::debug::StackTrace::StackTrace()
#2 0x55555cef5460 logging::LogMessage::~LogMessage()
#3 0x555560a10ac3 viz::FrameSinkVideoCapturerImpl::SetResolutionConstraints()
#4 0x55555a318437 viz::mojom::FrameSinkVideoCapturerStubDispatch::Accept()
#5 0x55555d30483b mojo::InterfaceEndpointClient::HandleValidatedMessage()
#6 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#7 0x55555d30645d mojo::InterfaceEndpointClient::HandleIncomingMessage()
#8 0x55555d312667 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#9 0x55555d311b0c mojo::internal::MultiplexRouter::Accept()
#10 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#11 0x55555d301b3d mojo::Connector::DispatchMessage()
#12 0x55555d302635 mojo::Connector::ReadAllAvailableMessages()
#13 0x55555d3028e7 mojo::Connector::CallDispatchNextMessageFromPipe()
#14 0x555558afff64 base::internal::Invoker<>::Run()
#15 0x55555cf4e879 base::TaskAnnotator::RunTaskImpl()
#16 0x55555cf73ea4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x55555cf7354e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x55555cf746a2 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#19 0x55555cf08573 base::MessagePumpGlib::Run()
#20 0x55555cf74c49 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#21 0x55555cf2d2ba base::RunLoop::Run()
#22 0x55555cf9aefc base::Thread::Run()
#23 0x55555cf9b267 base::Thread::ThreadMain()
#24 0x55555cfcb3f9 base::(anonymous namespace)::ThreadFunc()
#25 0x7ffff79ec609 start_thread
#26 0x7ffff6445163 clone
Task trace:
#0 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#1 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#2 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#3 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#4 0x55555c788bc9 viz::VizCompositorThreadRunnerImpl::CreateFrameSinkManager()
Task trace buffer limit hit, update PendingTask::kTaskBacktraceLength to increase.
Crash keys:
  "num-experiments" = "0"
  "egl-display-type" = "angle:SwANGLE"
  "gpu-gl-renderer" = "ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver-5.0.0)"
  "gpu-gl-vendor" = "Google Inc. (Google)"
  "gpu-generation-intel" = "0"
  "gpu-vsver" = "1.00"
  "gpu-psver" = "1.00"
  "gpu-driver" = "5.0.0"
  "gpu-devid" = "0xffff"
  "gpu-venid" = "0xffff"
  "platform" = "linux"
  "process_type" = "gpu-process"

[67809:0503/212958.858800:ERROR:gpu_process_host.cc(974)] GPU process exited unexpectedly: exit_code=133
[67957:0503/212958.880549:ERROR:gpu_init.cc(481)] Passthrough is not supported, GL is disabled, ANGLE is 
[67957:0503/212958.984560:FATAL:frame_sink_video_capturer_impl.cc(304)] Invalid resolutions constraints: 36x0 must not be greater than 36x0; and also within media::limits.
#0 0x55555cfb3b89 base::debug::CollectStackTrace()
#1 0x55555cede4b3 base::debug::StackTrace::StackTrace()
#2 0x55555cef5460 logging::LogMessage::~LogMessage()
#3 0x555560a10ac3 viz::FrameSinkVideoCapturerImpl::SetResolutionConstraints()
#4 0x55555a318437 viz::mojom::FrameSinkVideoCapturerStubDispatch::Accept()
#5 0x55555d30483b mojo::InterfaceEndpointClient::HandleValidatedMessage()
#6 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#7 0x55555d30645d mojo::InterfaceEndpointClient::HandleIncomingMessage()
#8 0x55555d312667 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#9 0x55555d311b0c mojo::internal::MultiplexRouter::Accept()
#10 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#11 0x55555d301b3d mojo::Connector::DispatchMessage()
#12 0x55555d302635 mojo::Connector::ReadAllAvailableMessages()
#13 0x55555d3028e7 mojo::Connector::CallDispatchNextMessageFromPipe()
#14 0x555558afff64 base::internal::Invoker<>::Run()
#15 0x55555cf4e879 base::TaskAnnotator::RunTaskImpl()
#16 0x55555cf73ea4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x55555cf7354e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x55555cf746a2 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#19 0x55555cf08573 base::MessagePumpGlib::Run()
#20 0x55555cf74c49 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#21 0x55555cf2d2ba base::RunLoop::Run()
#22 0x55555cf9aefc base::Thread::Run()
#23 0x55555cf9b267 base::Thread::ThreadMain()
#24 0x55555cfcb3f9 base::(anonymous namespace)::ThreadFunc()
#25 0x7ffff79ec609 start_thread
#26 0x7ffff6445163 clone
Task trace:
#0 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#1 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#2 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#3 0x55555d32c3bc mojo::SimpleWatcher::Context::Notify()
Crash keys:
  "num-experiments" = "0"
  "gpu-gl-renderer" = "Disabled"
  "gpu-gl-vendor" = "Disabled"
  "gpu-generation-intel" = "0"
  "gpu-devid" = "0x0000"
  "gpu-venid" = "0x0000"
  "platform" = "linux"
  "process_type" = "gpu-process"

[67809:0503/212959.630403:ERROR:gpu_process_host.cc(974)] GPU process exited unexpectedly: exit_code=133
[67967:0503/212959.637028:ERROR:gpu_init.cc(481)] Passthrough is not supported, GL is disabled, ANGLE is 
[67967:0503/212959.749722:FATAL:frame_sink_video_capturer_impl.cc(304)] Invalid resolutions constraints: 36x0 must not be greater than 36x0; and also within media::limits.
#0 0x55555cfb3b89 base::debug::CollectStackTrace()
#1 0x55555cede4b3 base::debug::StackTrace::StackTrace()
#2 0x55555cef5460 logging::LogMessage::~LogMessage()
#3 0x555560a10ac3 viz::FrameSinkVideoCapturerImpl::SetResolutionConstraints()
#4 0x55555a318437 viz::mojom::FrameSinkVideoCapturerStubDispatch::Accept()
#5 0x55555d30483b mojo::InterfaceEndpointClient::HandleValidatedMessage()
#6 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#7 0x55555d30645d mojo::InterfaceEndpointClient::HandleIncomingMessage()
#8 0x55555d312667 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#9 0x55555d311b0c mojo::internal::MultiplexRouter::Accept()
#10 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#11 0x55555d301b3d mojo::Connector::DispatchMessage()
#12 0x55555d302635 mojo::Connector::ReadAllAvailableMessages()
#13 0x55555d3028e7 mojo::Connector::CallDispatchNextMessageFromPipe()
#14 0x555558afff64 base::internal::Invoker<>::Run()
#15 0x55555cf4e879 base::TaskAnnotator::RunTaskImpl()
#16 0x55555cf73ea4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x55555cf7354e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x55555cf746a2 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#19 0x55555cf08573 base::MessagePumpGlib::Run()
#20 0x55555cf74c49 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#21 0x55555cf2d2ba base::RunLoop::Run()
#22 0x55555cf9aefc base::Thread::Run()
#23 0x55555cf9b267 base::Thread::ThreadMain()
#24 0x55555cfcb3f9 base::(anonymous namespace)::ThreadFunc()
#25 0x7ffff79ec609 start_thread
#26 0x7ffff6445163 clone
Task trace:
#0 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#1 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#2 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#3 0x55555d32c3bc mojo::SimpleWatcher::Context::Notify()
Crash keys:
  "num-experiments" = "0"
  "gpu-gl-renderer" = "Disabled"
  "gpu-gl-vendor" = "Disabled"
  "gpu-generation-intel" = "0"
  "gpu-devid" = "0x0000"
  "gpu-venid" = "0x0000"
  "platform" = "linux"
  "process_type" = "gpu-process"

[67809:0503/213000.394747:ERROR:gpu_process_host.cc(974)] GPU process exited unexpectedly: exit_code=133
[67979:0503/213000.412712:ERROR:gpu_init.cc(481)] Passthrough is not supported, GL is disabled, ANGLE is 
[67979:0503/213000.539782:FATAL:frame_sink_video_capturer_impl.cc(304)] Invalid resolutions constraints: 36x0 must not be greater than 36x0; and also within media::limits.
#0 0x55555cfb3b89 base::debug::CollectStackTrace()
#1 0x55555cede4b3 base::debug::StackTrace::StackTrace()
#2 0x55555cef5460 logging::LogMessage::~LogMessage()
#3 0x555560a10ac3 viz::FrameSinkVideoCapturerImpl::SetResolutionConstraints()
#4 0x55555a318437 viz::mojom::FrameSinkVideoCapturerStubDispatch::Accept()
#5 0x55555d30483b mojo::InterfaceEndpointClient::HandleValidatedMessage()
#6 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#7 0x55555d30645d mojo::InterfaceEndpointClient::HandleIncomingMessage()
#8 0x55555d312667 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#9 0x55555d311b0c mojo::internal::MultiplexRouter::Accept()
#10 0x55555d30cd69 mojo::MessageDispatcher::Accept()
#11 0x55555d301b3d mojo::Connector::DispatchMessage()
#12 0x55555d302635 mojo::Connector::ReadAllAvailableMessages()
#13 0x55555d3028e7 mojo::Connector::CallDispatchNextMessageFromPipe()
#14 0x555558afff64 base::internal::Invoker<>::Run()
#15 0x55555cf4e879 base::TaskAnnotator::RunTaskImpl()
#16 0x55555cf73ea4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x55555cf7354e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x55555cf746a2 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#19 0x55555cf087cb base::(anonymous namespace)::WorkSourceDispatch()
#20 0x7ffff78ad17d g_main_context_dispatch
#21 0x7ffff78ad400 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6+0x523ff)
#22 0x7ffff78ad4a3 g_main_context_iteration
#23 0x55555cf08557 base::MessagePumpGlib::Run()
#24 0x55555cf74c49 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#25 0x55555cf2d2ba base::RunLoop::Run()
#26 0x55555cf9aefc base::Thread::Run()
#27 0x55555cf9b267 base::Thread::ThreadMain()
#28 0x55555cfcb3f9 base::(anonymous namespace)::ThreadFunc()
#29 0x7ffff79ec609 start_thread
#30 0x7ffff6445163 clone
Task trace:
#0 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#1 0x55555d32baa9 mojo::SimpleWatcher::ArmOrNotify()
#2 0x55555d302802 mojo::Connector::PostDispatchNextMessageFromPipe()
#3 0x55555d32c3bc mojo::SimpleWatcher::Context::Notify()
Crash keys:
  "num-experiments" = "0"
  "gpu-gl-renderer" = "Disabled"
  "gpu-gl-vendor" = "Disabled"
  "gpu-generation-intel" = "0"
  "gpu-devid" = "0x0000"
  "gpu-venid" = "0x0000"
  "platform" = "linux"
  "process_type" = "gpu-process"

[67809:0503/213001.203454:ERROR:gpu_process_host.cc(974)] GPU process exited unexpectedly: exit_code=133
[67809:0503/213001.203771:FATAL:gpu_data_manager_impl_private.cc(450)] GPU process isn't usable. Goodbye.

Thread 1 "electron" received signal SIGTRAP, Trace/breakpoint trap.
0x000055555cef5c7b in ~LogMessage () at ../../base/logging.cc:910
910	      IMMEDIATE_CRASH();
(gdb) bt
#0  0x000055555cef5c7b in ~LogMessage () at ../../base/logging.cc:910
#1  0x000055555bf43827 in IntentionallyCrashBrowserForUnusableGpuProcess () at ../../content/browser/gpu/gpu_data_manager_impl_private.cc:450
#2  0x000055555bf4042c in FallBackToNextGpuMode () at ../../content/browser/gpu/gpu_data_manager_impl_private.cc:1698
#3  0x000055555bf3ebeb in FallBackToNextGpuMode () at ../../content/browser/gpu/gpu_data_manager_impl.cc:371
#4  0x000055555bf4a589 in RecordProcessCrash () at ../../content/browser/gpu/gpu_process_host.cc:1295
#5  0x000055555bf4be54 in OnProcessCrashed () at ../../content/browser/gpu/gpu_process_host.cc:975
#6  0x000055555bd64f5f in OnChildDisconnected () at ../../content/browser/browser_child_process_host_impl.cc:459
#7  0x000055555a2111ee in OnDisconnectedFromChildProcess () at ../../content/common/child_process_host_impl.cc:259
#8  0x000055555d5c24e8 in OnPipeError () at ../../ipc/ipc_channel_mojo.cc:244
#9  0x000055555d5c8443 in OnPipeError () at ../../ipc/ipc_message_pipe_reader.cc:177
#10 0x000055555d30666d in Run () at ../../base/callback.h:142
#11 NotifyError () at ../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:694
#12 0x000055555d5ce13a in NotifyEndpointOfError () at ../../ipc/ipc_mojo_bootstrap.cc:817
#13 0x000055555d5d0069 in OnPipeError () at ../../ipc/ipc_mojo_bootstrap.cc:804
#14 0x000055555d301695 in Run () at ../../base/callback.h:142
#15 HandleError () at ../../mojo/public/cpp/bindings/lib/connector.cc:688
#16 0x000055555d3023e7 in OnHandleReadyInternal () at ../../mojo/public/cpp/bindings/lib/connector.cc:447
#17 OnWatcherHandleReady () at ../../mojo/public/cpp/bindings/lib/connector.cc:422
#18 0x0000555558b0c550 in Run () at ../../base/callback.h:241
#19 DiscardReadyState () at ../../mojo/public/cpp/system/simple_watcher.h:192
#20 0x000055555d32c030 in Run () at ../../base/callback.h:241
#21 OnHandleReady () at ../../mojo/public/cpp/system/simple_watcher.cc:278
#22 0x000055555c783dc2 in Invoke<void (viz::GpuServiceImpl::*)(gfx::GenericSharedMemoryId, int, gpu::SyncToken const&), base::WeakPtr<viz::GpuServiceImpl>, gfx::GenericSharedMemoryId, int, gpu::SyncToken> () at ../../base/bind_internal.h:542
#23 MakeItSo<void (viz::GpuServiceImpl::*)(gfx::GenericSharedMemoryId, int, gpu::SyncToken const&), base::WeakPtr<viz::GpuServiceImpl>, gfx::GenericSharedMemoryId, int, gpu::SyncToken> () at ../../base/bind_internal.h:726
#24 RunImpl<void (viz::GpuServiceImpl::*)(gfx::GenericSharedMemoryId, int, gpu::SyncToken const&), std::__1::tuple<base::WeakPtr<viz::GpuServiceImpl>, gfx::GenericSharedMemoryId, int, gpu::SyncToken>, 0ul, 1ul, 2ul, 3ul> () at ../../base/bind_internal.h:779
#25 RunOnce () at ../../base/bind_internal.h:748
#26 0x000055555cf4e879 in Run () at ../../base/callback.h:142
#27 RunTaskImpl () at ../../base/task/common/task_annotator.cc:135
#28 0x000055555cf73ea4 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:388:29)> ()
    at ../../base/task/common/task_annotator.h:74
#29 DoWorkImpl () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:386
#30 0x000055555cf7354e in DoWork () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:291
#31 0x000055555cf746a2 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#32 0x000055555cf087cb in HandleDispatch () at ../../base/message_loop/message_pump_glib.cc:375
#33 WorkSourceDispatch () at ../../base/message_loop/message_pump_glib.cc:126
#34 0x00007ffff78ad17d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff78ad400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff78ad4a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x000055555cf08557 in Run () at ../../base/message_loop/message_pump_glib.cc:401
#38 0x000055555cf74c49 in Run () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:498
#39 0x000055555cf2d2ba in Run () at ../../base/run_loop.cc:141
#40 0x000055555bd82575 in RunMainMessageLoop () at ../../content/browser/browser_main_loop.cc:1067
#41 0x000055555bd842a2 in Run () at ../../content/browser/browser_main_runner_impl.cc:155
#42 0x000055555bd7fa2d in BrowserMain () at ../../content/browser/browser_main.cc:30
#43 0x0000555558e60945 in RunBrowserProcessMain () at ../../content/app/content_main_runner_impl.cc:637
#44 0x0000555558e62285 in RunBrowser () at ../../content/app/content_main_runner_impl.cc:1144
#45 0x0000555558e61c50 in Run () at ../../content/app/content_main_runner_impl.cc:1016
#46 0x0000555558e5f388 in RunContentProcess () at ../../content/app/content_main.cc:411
#47 0x0000555558e5f48a in ContentMain () at ../../content/app/content_main.cc:439
--Type <RET> for more, q to quit, c to continue without paging--
#48 0x0000555558acda5a in main () at ../../electron/shell/app/electron_main_linux.cc:44
(gdb) 
```

Here's another stack trace with --disable-gpu.  Note it takes a few tries for this crash to happen:

```
(gdb) run --disable-gpu .
Starting program: /home/george/build/electron/src/out/Testing/electron --disable-gpu .
Loading libc++ pretty-printers.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3e50700 (LWP 68952)]
[Detaching after fork from child process 68953]
[Detaching after fork from child process 68954]
[Detaching after fork from child process 68955]
[New Thread 0x7ffff364f700 (LWP 68958)]
[New Thread 0x7ffff2e4e700 (LWP 68959)]
[New Thread 0x7ffff264d700 (LWP 68960)]
[New Thread 0x7ffff1e4c700 (LWP 68961)]
[New Thread 0x7ffff164b700 (LWP 68962)]
[New Thread 0x7ffff0e4a700 (LWP 68963)]
[New Thread 0x7ffff0649700 (LWP 68964)]
[New Thread 0x7fffefdab700 (LWP 68965)]
[New Thread 0x7fffef5aa700 (LWP 68966)]
[New Thread 0x7fffeeda9700 (LWP 68967)]
[New Thread 0x7fffee5a8700 (LWP 68968)]
[New Thread 0x7fffedda7700 (LWP 68969)]
[New Thread 0x7fffedbd8700 (LWP 68970)]
[New Thread 0x7fffed3d7700 (LWP 68971)]
[New Thread 0x7fffecb47700 (LWP 68972)]
[New Thread 0x7fffec346700 (LWP 68973)]
[New Thread 0x7fffecbd6700 (LWP 68974)]
[New Thread 0x7fffeb46c700 (LWP 68978)]
[New Thread 0x7fffea46a700 (LWP 68980)]
[New Thread 0x7fffeac6b700 (LWP 68979)]
[New Thread 0x7fffe9c69700 (LWP 68981)]
[New Thread 0x7fffe9468700 (LWP 68982)]
[New Thread 0x7fffe8c36700 (LWP 68984)]
[New Thread 0x7fffe8408700 (LWP 68985)]
[Detaching after fork from child process 68987]
[New Thread 0x7fffe7c07700 (LWP 68988)]
[New Thread 0x7fffe73af700 (LWP 68996)]
[Detaching after fork from child process 68998]

Thread 1 "electron" received signal SIGSEGV, Segmentation fault.
SetActive () at ../../electron/shell/browser/osr/osr_host_display_client.cc:87
87	  active_ = active;
(gdb) bt
#0  SetActive () at ../../electron/shell/browser/osr/osr_host_display_client.cc:87
#1  0x0000555558ca8077 in InitAsPopup () at ../../electron/shell/browser/osr/osr_render_widget_host_view.cc:417
#2  0x000055555c3dbb6a in ShowCreatedWidget () at ../../content/browser/web_contents/web_contents_impl.cc:4210
#3  0x000055555c285e61 in ShowPopup () at ../../content/browser/renderer_host/render_widget_host_impl.cc:2536
#4  0x0000555559ffc4a4 in AcceptWithResponder () at gen/third_party/blink/public/mojom/page/widget.mojom.cc:3719
#5  0x000055555c28b7f6 in AcceptWithResponder () at gen/third_party/blink/public/mojom/page/widget.mojom.h:497
#6  0x000055555d3047f1 in HandleValidatedMessage () at ../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:884
#7  0x000055555d30cd69 in Accept () at ../../mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#8  0x000055555d30645d in HandleIncomingMessage () at ../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:664
#9  0x000055555d5cebe4 in AcceptOnEndpointThread () at ../../ipc/ipc_mojo_bootstrap.cc:1010
#10 0x000055555d30818c in Invoke<void (mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy::*)(mojo::Message), scoped_refptr<mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy>, mojo::Message> () at ../../base/bind_internal.h:542
#11 MakeItSo<void (mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy::*)(mojo::Message), scoped_refptr<mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy>, mojo::Message> () at ../../base/bind_internal.h:706
#12 RunImpl<void (mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy::*)(mojo::Message), std::__1::tuple<scoped_refptr<mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy>, mojo::Message>, 0ul, 1ul> () at ../../base/bind_internal.h:779
#13 RunOnce () at ../../base/bind_internal.h:748
#14 0x000055555cf4e879 in Run () at ../../base/callback.h:142
#15 RunTaskImpl () at ../../base/task/common/task_annotator.cc:135
#16 0x000055555cf73ea4 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:388:29)> ()
    at ../../base/task/common/task_annotator.h:74
#17 DoWorkImpl () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:386
#18 0x000055555cf7354e in DoWork () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:291
#19 0x000055555cf746a2 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#20 0x000055555cf08573 in Run () at ../../base/message_loop/message_pump_glib.cc:405
#21 0x000055555cf74c49 in Run () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:498
#22 0x000055555cf2d2ba in Run () at ../../base/run_loop.cc:141
#23 0x000055555bd82575 in RunMainMessageLoop () at ../../content/browser/browser_main_loop.cc:1067
#24 0x000055555bd842a2 in Run () at ../../content/browser/browser_main_runner_impl.cc:155
#25 0x000055555bd7fa2d in BrowserMain () at ../../content/browser/browser_main.cc:30
#26 0x0000555558e60945 in RunBrowserProcessMain () at ../../content/app/content_main_runner_impl.cc:637
#27 0x0000555558e62285 in RunBrowser () at ../../content/app/content_main_runner_impl.cc:1144
#28 0x0000555558e61c50 in Run () at ../../content/app/content_main_runner_impl.cc:1016
#29 0x0000555558e5f388 in RunContentProcess () at ../../content/app/content_main.cc:411
#30 0x0000555558e5f48a in ContentMain () at ../../content/app/content_main.cc:439
#31 0x0000555558acda5a in main () at ../../electron/shell/app/electron_main_linux.cc:44
(gdb) 
```

**Comment by gtalusan** [comment]
@codebytere thank you for the quick turnaround on the bug fix!  I gave it a quick test and it does indeed fix the crash.

However, the output PNGs from the fiddle with offscreen=true still don't show the dropdown.

Please let me know if you need any more information, or if perhaps my code is completely wrong :)  Thanks again!

**Comment by gtalusan** [comment]
I noticed the --disable-gpu code path is still crashing as well.  host_display_client_ in OffScreenRenderWidgetHost is set to some canary value.

Here's the stack trace with some printfs sprinkled around the help get my bearings straight:

```
void electron::OffScreenHostDisplayClient::SetActive(bool) this == 0x2806017ec540, active= 1
virtual void content::WebContentsImpl::ShowCreatedWidget(int, int, const gfx::Rect &, const gfx::Rect &) widget_host_view == 0x280601952600, view == 0x280601953800
void electron::OffScreenRenderWidgetHostView::SetPainting(bool) this == 0x280601952600, host_display_client_ == 0xabababababababab, is_destroyed_ == 0
void electron::OffScreenHostDisplayClient::SetActive(bool) this == 0xabababababababab, active= 1

Thread 1 "electron" received signal SIGSEGV, Segmentation fault.
SetActive () at ../../electron/shell/browser/osr/osr_host_display_client.cc:88
88	  active_ = active;
(gdb) bt
#0  SetActive () at ../../electron/shell/browser/osr/osr_host_display_client.cc:88
#1  0x0000555558ca81aa in InitAsPopup () at ../../electron/shell/browser/osr/osr_render_widget_host_view.cc:417
#2  0x000055555c3dbc97 in ShowCreatedWidget () at ../../content/browser/web_contents/web_contents_impl.cc:4211
#3  0x000055555c285f61 in ShowPopup () at ../../content/browser/renderer_host/render_widget_host_impl.cc:2536
#4  0x0000555559ffc5a4 in AcceptWithResponder () at gen/third_party/blink/public/mojom/page/widget.mojom.cc:3719
#5  0x000055555c28b8f6 in AcceptWithResponder () at gen/third_party/blink/public/mojom/page/widget.mojom.h:497
#6  0x000055555d304921 in HandleValidatedMessage () at ../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:884
#7  0x000055555d30ce99 in Accept () at ../../mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#8  0x000055555d30658d in HandleIncomingMessage () at ../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:664
#9  0x000055555d5ced24 in AcceptOnEndpointThread () at ../../ipc/ipc_mojo_bootstrap.cc:1010
#10 0x000055555d3082bc in Invoke<void (mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy::*)(mojo::Message), scoped_refptr<mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy>, mojo::Message> () at ../../base/bind_internal.h:542
#11 MakeItSo<void (mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy::*)(mojo::Message), scoped_refptr<mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy>, mojo::Message> ()
    at ../../base/bind_internal.h:706
#12 RunImpl<void (mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy::*)(mojo::Message), std::__1::tuple<scoped_refptr<mojo::(anonymous namespace)::ThreadSafeInterfaceEndpointClientProxy>, mojo::Message>, 0ul, 1ul> () at ../../base/bind_internal.h:779
#13 RunOnce () at ../../base/bind_internal.h:748
#14 0x000055555cf4e9a9 in Run () at ../../base/callback.h:142
#15 RunTaskImpl () at ../../base/task/common/task_annotator.cc:135
#16 0x000055555cf73fd4 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:388:29)> () at ../../base/task/common/task_annotator.h:74
#17 DoWorkImpl () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:386
#18 0x000055555cf7367e in DoWork () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:291
#19 0x000055555cf747d2 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#20 0x000055555cf086a3 in Run () at ../../base/message_loop/message_pump_glib.cc:405
#21 0x000055555cf74d79 in Run () at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:498
#22 0x000055555cf2d3ea in Run () at ../../base/run_loop.cc:141
#23 0x000055555bd82675 in RunMainMessageLoop () at ../../content/browser/browser_main_loop.cc:1067
#24 0x000055555bd843a2 in Run () at ../../content/browser/browser_main_runner_impl.cc:155
#25 0x000055555bd7fb2d in BrowserMain () at ../../content/browser/browser_main.cc:30
#26 0x0000555558e60a45 in RunBrowserProcessMain () at ../../content/app/content_main_runner_impl.cc:637
#27 0x0000555558e62385 in RunBrowser () at ../../content/app/content_main_runner_impl.cc:1144
#28 0x0000555558e61d50 in Run () at ../../content/app/content_main_runner_impl.cc:1016
#29 0x0000555558e5f488 in RunContentProcess () at ../../content/app/content_main.cc:411
#30 0x0000555558e5f58a in ContentMain () at ../../content/app/content_main.cc:439
#31 0x0000555558acdb5a in main () at ../../electron/shell/app/electron_main_linux.cc:44
(gdb) 

```
