### ISSUE TITLE
[Bug]: Mac crash on startup

### ISSUE THREAD

**Issue by tada5hi** [electron/electron#34253]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

18.2.3

### What operating system are you using?

macOS

### Operating System Version

macos monterey

### What arch are you using?

x64

### Last Known Working Electron version

16.0.0

### Expected Behavior

App not crashing on mac.
All other distributions work fine!

### Actual Behavior

The app crash immediatly after installing/boot up.

### Additional Information

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               PHT Desktop-App [92088]
Path:                  /Volumes/VOLUME/PHT Desktop-App.app/Contents/MacOS/PHT Desktop-App
Identifier:            de.personalhealthtrain.app-desktop
Version:               0.2.0 (0.2.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2022-05-16 18:14:19.0119 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        00FCCAB3-1C98-0199-CFF2-C34A4EA9EE8A

Time Awake Since Boot: 1400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [92088]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x1146e46bc node::AsyncResource::get_async_id() const + 8331004
1   Electron Framework            	       0x111a95f68 v8::internal::CallInterfaceDescriptor::IsValidFloatParameterRegister(v8::internal::Register) + 46648
2   Electron Framework            	       0x1119221c6 ElectronInitializeICUandStartNode + 12470
3   Electron Framework            	       0x111bc9dcf v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17007
4   Electron Framework            	       0x111bc903f v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13535
5   Electron Framework            	       0x111bc9456 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14582
6   Electron Framework            	       0x11191f098 ElectronMain + 152
7   dyld                          	       0x10904951e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80fe7df48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80fe7df48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000011986e4d8  rbx: 0x00007ff7b83c0f50  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000119805220  rsi: 0x0000000000000000  rbp: 0x00007ff7b83c1420  rsp: 0x00007ff7b83c0ed0
   r8: 0x00000000000352be   r9: 0xffffffff00000000  r10: 0x0000000119805238  r11: 0x0000000000000202
  r12: 0x00007ff7b83c1430  r13: 0x00007ff7b83c0f31  r14: 0x00007fedb2708450  r15: 0x00007ff7b83c1430
  rip: 0x00000001146e46bc  rfl: 0x0000000000000246  cr2: 0x0000000114717680
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     3

Thread 0 instruction stream:
  8d 75 c0 e8 1a b6 8f 03-e9 d7 fd ff ff 48 8d 75  .u...........H.u
  c0 e8 0c b6 8f 03 e9 25-ff ff ff 48 8b bd 28 fb  .......%...H..(.
  ff ff e8 9d ad 40 fd e9-5c fd ff ff 48 8b bd 28  .....@..\...H..(
  fb ff ff e8 8c ad 40 fd-e9 a7 fe ff ff 48 8d 75  ......@......H.u
  c0 4c 89 e7 e8 8b ca 40-fd e9 9b fd ff ff 48 8d  .L.....@......H.
  75 c0 4c 89 e7 e8 7a ca-40 fd e9 e6 fe ff ff cc  u.L...z.@.......
 [0f]0b cc 0f 0b cc 0f 0b-cc 0f 0b 48 8d bd 30 fb  ...........H..0.	<==
  ff ff e8 3d 77 8e 03 90-36 f8 ff ff 07 f8 ff ff  ...=w...6.......
  10 f8 ff ff 19 f8 ff ff-66 66 66 2e 0f 1f 84 00  ........fff.....
  00 00 00 00 55 48 89 e5-41 57 41 56 41 55 41 54  ....UH..AWAVAUAT
  53 50 48 85 f6 74 38 49-89 f4 49 89 fe 31 db 4d  SPH..t8I..I..1.M
  8d 3c 1e 4d 89 e5 49 29-dd bf 02 00 00 00 4c 89  .<.M..I)......L.

Binary Images:
       0x1115cb000 -        0x11922efff com.github.Electron.framework (*) <4c4c4402-5555-3144-a111-2076a9281e01> /Volumes/VOLUME/PHT Desktop-App.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x109044000 -        0x1090affff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff80fe7c000 -     0x7ff80fe87fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=182.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=182.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            96.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            74.1M       26 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE                          8K        2 
__DATA                            38.8M      504 
__DATA_CONST                      30.4M      328 
__DATA_DIRTY                      1625K      211 
__FONT_DATA                          4K        1 
__LINKEDIT                       653.8M       12 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           623.0M      524 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       29.0M        2 
shared memory                       44K        4 
===========                     =======  ======= 
TOTAL                              1.7G     1632 

-----------
Full Report
-----------

{"app_name":"PHT Desktop-App","timestamp":"2022-05-16 18:14:19.00 +0200","app_version":"0.2.0","slice_uuid":"4c4c4417-5555-3144-a114-6c509e26d174","build_version":"0.2.0","platform":1,"bundleID":"de.personalhealthtrain.app-desktop","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"D4E4D542-CB0B-41C2-8B53-89C265509470","name":"PHT Desktop-App"}
{
  "uptime" : 1400,
  "procLaunch" : "2022-05-16 18:14:18.9500 +0200",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 1422833137212,
  "coalitionID" : 4933,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-16 18:14:19.0119 +0200",
  "incident" : "D4E4D542-CB0B-41C2-8B53-89C265509470",
  "bug_type" : "309",
  "pid" : 92088,
  "procExitAbsTime" : 1422894671620,
  "cpuType" : "X86-64",
  "procName" : "PHT Desktop-App",
  "procPath" : "\/Volumes\/VOLUME\/PHT Desktop-App.app\/Contents\/MacOS\/PHT Desktop-App",
  "bundleInfo" : {"CFBundleShortVersionString":"0.2.0","CFBundleVersion":"0.2.0","CFBundleIdentifier":"de.personalhealthtrain.app-desktop"},
  "storeInfo" : {"deviceIdentifierForVendor":"D244F601-1D8E-58D3-861A-04D9A8130C92","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.personalhealthtrain.app-desktop",
  "crashReporterKey" : "00FCCAB3-1C98-0199-CFF2-C34A4EA9EE8A",
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x0000000000000000","rawCodes":[2,0],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":92088},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":217790,"instructionState":{"instructionStream":{"bytes":[141,117,192,232,26,182,143,3,233,215,253,255,255,72,141,117,192,232,12,182,143,3,233,37,255,255,255,72,139,189,40,251,255,255,232,157,173,64,253,233,92,253,255,255,72,139,189,40,251,255,255,232,140,173,64,253,233,167,254,255,255,72,141,117,192,76,137,231,232,139,202,64,253,233,155,253,255,255,72,141,117,192,76,137,231,232,122,202,64,253,233,230,254,255,255,204,15,11,204,15,11,204,15,11,204,15,11,72,141,189,48,251,255,255,232,61,119,142,3,144,54,248,255,255,7,248,255,255,16,248,255,255,25,248,255,255,102,102,102,46,15,31,132,0,0,0,0,0,85,72,137,229,65,87,65,86,65,85,65,84,83,80,72,133,246,116,56,73,137,244,73,137,254,49,219,77,141,60,30,77,137,229,73,41,221,191,2,0,0,0,76,137],"offset":96}},"threadState":{"r13":{"value":140701924593457},"rax":{"value":4723238104},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":140658877695056},"rsi":{"value":0},"r8":{"value":217790},"cr2":{"value":4637947520},"rdx":{"value":0},"r10":{"value":4722807352,"symbolLocation":5824,"symbol":"node::g_upstream_node_mode"},"r9":{"value":18446744069414584320},"r15":{"value":140701924594736},"rbx":{"value":140701924593488},"trap":{"value":3},"err":{"value":0},"r11":{"value":514},"rip":{"value":4637738684,"matchesCrashFrame":1},"rbp":{"value":140701924594720},"rsp":{"value":140701924593360},"r12":{"value":140701924594736},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":4722807328,"symbolLocation":5800,"symbol":"node::g_upstream_node_mode"}},"queue":"com.apple.main-thread","frames":[{"imageOffset":51484348,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8331004,"imageIndex":0},{"imageOffset":5025640,"symbol":"v8::internal::CallInterfaceDescriptor::IsValidFloatParameterRegister(v8::internal::Register)","symbolLocation":46648,"imageIndex":0},{"imageOffset":3502534,"symbol":"ElectronInitializeICUandStartNode","symbolLocation":12470,"imageIndex":0},{"imageOffset":6286799,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":17007,"imageIndex":0},{"imageOffset":6283327,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":13535,"imageIndex":0},{"imageOffset":6284374,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":14582,"imageIndex":0},{"imageOffset":3489944,"symbol":"ElectronMain","symbolLocation":152,"imageIndex":0},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":1}]},{"id":217799,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":217800,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4586254336,
    "CFBundleIdentifier" : "com.github.Electron.framework",
    "size" : 130433024,
    "uuid" : "4c4c4402-5555-3144-a111-2076a9281e01",
    "path" : "\/Volumes\/VOLUME\/PHT Desktop-App.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework",
    "name" : "Electron Framework",
    "CFBundleVersion" : "18.2.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4446240768,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703395463168,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703392190464,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=182.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=182.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            96.0M        1 \nKernel Alloc Once                    8K        1 \nMALLOC                            74.1M       26 \nMALLOC guard page                   16K        4 \nSTACK GUARD                       56.0M        3 \nStack                             9232K        3 \nVM_ALLOCATE                          8K        2 \n__DATA                            38.8M      504 \n__DATA_CONST                      30.4M      328 \n__DATA_DIRTY                      1625K      211 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       653.8M       12 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           623.0M      524 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.0M        2 \nshared memory                       44K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     1632 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000132
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000073
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0), 6 processors, 6-Core Intel Core i7, 2,2 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Graphics: Radeon Pro 555X, Radeon Pro 555X, PCIe, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

**Comment by VerteDinde** [comment]
Hey @tada5hi, thanks for reporting this issue! I wasn't able to repro this using Electron Fiddle and either an Intel-based or M1 Mac. Could you do one of the following?:

1. Could you include a repro of the code that reproduces the crash, so we can reproduce the crash and analyze it? You can use Electron Fiddle to do this, or attach a small repo if needed.

2. Could you please attach a crash dump to help us get more information? You can collect them by adding the following snippet to your main process code, before app.whenReady:

```
const { app, crashReporter } = require('electron')

console.log(app.getPath('crashDumps'))
crashReporter.start({ submitURL: '', uploadToServer: false })
```
Then reproduce the crash, zip up the crash dumps directory and attach it here.

**Comment by tada5hi** [comment]
@VerteDinde thank you very much for your fast reply and willingness to help, which is very welcome. Yes for sure! 
- This repo [Desktop-App](https://github.com/PHT-Medic/desktop-app) can be used to reproduce the issue. Simply run `yarn dev` after install all dependencies via `yarn`. The script command uses the helper package `electron-adapter` to interact with the electron-builder package [reference](https://github.com/tada5hi/electron-adapter/blob/master/src/cli/commands/build.ts)
- I will also try this approach and share the results afterwards in this issue.

Thank you very much & have a nice Week
Peter

**Comment by tada5hi** [comment]
Any updates from your side @VerteDinde ?

**Comment by tada5hi** [comment]
If i move the .dmg file to the applications folder and try to run it from there, i get the following output:
```sh
/Applications/PHT\ Desktop-App.app/Contents/MacOS/PHT\ Desktop-App --enable-logging --disable-gpu
[0525/093130.721399:FATAL:electron_main_delegate_mac.mm(71)] Unable to find helper app
zsh: trace trap  /Applications/PHT\ Desktop-App.app/Contents/MacOS/PHT\ Desktop-App
```

**Comment by Cirras** [comment]
@tada5hi
By any chance, is your `exectuableName` set to something different from your `productName` in your electron-builder configuration?
See: https://github.com/electron-userland/electron-builder/issues/6962

**Comment by ChrisChou-freeman** [comment]
> @tada5hi
> By any chance, is your `executableName` different from your `productName` on macOS?
> This feels related to: [electron-userland/electron-builder#6962](https://github.com/electron-userland/electron-builder/issues/6962)

you save my life, you are hero.❤️❤️

**Comment by Alyxsqrd** [comment]
A simple way to reproduce this, configure your `package.json` as such:
```json
{
  "name": "foo",
  "build": {
    "mac": {
      "executableName": "bar"
    }
  }
}
```
