### ISSUE TITLE
[Bug]: crash in gc

### ISSUE THREAD

**Issue by bruceauyeung** [electron/electron#34488]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

17.4.3

### What operating system are you using?

Windows

### Operating System Version

windows 7

### What arch are you using?

x64

### Last Known Working Electron version

unknown

### Expected Behavior

do not crash under any circumstances

### Actual Behavior

~~~
0ac2e8f4 05221c34 e0000008 00000001 00000001 KERNELBASE+0xc5af
0ac2e914 05221c4b 006a7000 0ac2e930 0557a3b2 myprocess!v8_inspector::V8StackTraceId::IsInvalid+0x8a75e4
0ac2e920 0557a3b2 006a7000 006a7000 0ac2e948 myprocess!v8_inspector::V8StackTraceId::IsInvalid+0x8a75fb
0ac2e930 05408763 006a7000 00000153 00ffffff myprocess!GetMainTargetServices+0x2c1fb2
0ac2e948 054084db 77e96494 40a3a91d 00396000 myprocess!GetMainTargetServices+0x150363
0ac2e9b4 05237f28 006a7000 77e9648f 77e96494 myprocess!GetMainTargetServices+0x1500db
0ac2ea40 03ed4e44 006a7000 0000002c 00004000 myprocess!v8_inspector::V8StackTraceId::IsInvalid+0x8bd8d8
0ac2ea58 03516cbf 11001020 11000000 0818c618 myprocess!v8_inspector::V8InspectorClient::beginEnsureAllContextsInGroup+0xe64
0ac2eacc 03b01e0c 0818bd40 00000000 006a6a50 myprocess!v8::String::ExternalOneByteStringResource::CheckCachedDataInvariants+0xd3f
0ac2eb18 01ff8603 006a6a50 0765803c 006a6a44 myprocess!Cr_z_crc32+0x6886c
0ac2eb34 0208d2f7 0ac2ebb0 00353522 0ac2eba8 myprocess!uv_loop_get_data+0x1b3213
0ac2ebd4 03b1c829 0ac2ebe0 00000000 0757ec64 myprocess!uv_os_getpid+0x8dcb7
0ac2ec00 03bd3b6b 0ac2ec2c 03766444 43482148 myprocess!Cr_z_crc32+0x83289
0ac2ec08 03766444 43482148 00000000 43394000 myprocess!Cr_z_crc32+0x13a5cb
0ac2ec2c 0374608c 43394000 4336b028 002bcd9e myprocess!v8::internal::OSROptimizedCodeCache::EvictMarkedCode+0x54fd4
0ac2f058 013940a4 0ac2f098 4336b01c 43394000 myprocess!v8::internal::OSROptimizedCodeCache::EvictMarkedCode+0x34c1c
0ac2f1c0 035dd35c 43394000 4336b01c 00000000 myprocess!v8::CFunctionInfo::CFunctionInfo+0x26fc4
0ac2f1f8 03796c7c 43394000 0ac2f25c 00000000 myprocess!v8::MicrotasksScope::GetCurrentDepth+0x1e3fc
0ac2f238 039813d7 00000001 0ac2f25c 43394000 myprocess!v8::internal::OSROptimizedCodeCache::EvictMarkedCode+0x8580c
0ac2f254 03919771 4f81d91d 00000000 43394000 myprocess!cppgc::internal::WriteBarrierTypeForNonCagedHeapPolicy::IsMarking+0x197547
0ac2f27c 039b3c2a 52ec2331 0000016c 2a11e131 myprocess!cppgc::internal::WriteBarrierTypeForNonCagedHeapPolicy::IsMarking+0x12f8e1
0ac2f2ac 03916d5c 42e457a5 4f81d91d 548a37d1 myprocess!cppgc::internal::WriteBarrierTypeForNonCagedHeapPolicy::IsMarking+0x1c9d9a
0ac2f2c4 03916b85 00000000 00000000 00000002 myprocess!cppgc::internal::WriteBarrierTypeForNonCagedHeapPolicy::IsMarking+0x12cecc
0ac2f2f0 035ecccf 43394000 52ec2331 548a37d1 myprocess!cppgc::internal::WriteBarrierTypeForNonCagedHeapPolicy::IsMarking+0x12ccf5
0ac2f3f0 013b805c 0ac2f404 035f481e 00000000 myprocess!v8::MicrotasksScope::GetCurrentDepth+0x2dd6f
0ac2f440 04635683 0ac2f464 43394000 4336b00c myprocess!v8::CFunctionInfo::CFunctionInfo+0x4af7c
0ac2f4d0 046cad67 4336b004 4336b000 4336b008 myprocess!v8::RegisterState::operator=+0x5d3
0ac2f538 03a64662 4429bd40 00000000 00000000 myprocess!v8::JSHeapConsistency::CheckWrapper+0x6657
0ac2f588 03b3937c 433ce000 00000000 00000000 myprocess!cppgc::internal::WriteBarrierTypeForNonCagedHeapPolicy::IsMarking+0x27a7d2
0ac2f674 0224dab1 0ac2f690 01000008 432dde28 myprocess!Cr_z_crc32+0x9fddc
0ac2f6c4 02256d43 432e8a04 03a7442c 432e8a78 myprocess!uv_sleep+0x3cf41
0ac2f704 01d930ee 00000001 ffffffff 7fffffff myprocess!uv_sleep+0x461d3
0ac2f754 021313e9 0ac2f778 ffffffff 06f76760 myprocess!v8_inspector::V8StackTraceId::ToString+0x8386ce
0ac2f844 00e07bf4 4328f048 0ac2fa98 00000000 myprocess!uv_os_getpid+0x131da9
0ac2f89c 00e086ea 0ac2f8e8 4328f048 0ac2fa98 myprocess!cppgc::internal::GCInfoTable::allocator+0x2494
0ac2f918 00e05075 00000000 0ac2f920 00000000 myprocess!v8::Isolate::GetNumberOfDataSlots+0xa5a
0ac2fa08 00e05738 0ac2faa0 00a80000 0ac2fa98 myprocess!std::__1::vector<v8::CpuProfileDeoptInfo,std::__1::allocator<v8::CpuProfileDeoptInfo> >::begin+0x65285
0ac2fa40 00c0034f 0ac2faa0 00a80000 0ac2fa98 myprocess!v8::Int32::Cast+0x468
0ac2fb0c 00bfffc1 00a80000 00000000 00000000 myprocess!std::__1::vector<v8::CpuProfileDeoptInfo,std::__1::allocator<v8::CpuProfileDeoptInfo> >::__annotate_new+0xaf3f
0ac2fb28 772bcb82 0030f710 2c32b792 00000000 myprocess!std::__1::vector<v8::CpuProfileDeoptInfo,std::__1::allocator<v8::CpuProfileDeoptInfo> >::__annotate_new+0xabb1
0ac2fb60 772bcb3a 00490958 00490958 00000000 kernel32+0x3cb82
0ac2fb70 00000000 00000000 00000000 00000000 kernel32+0x3cb3a

~~~

**Comment by codebytere** [comment]
Thanks for reporting this and helping to make Electron better!

Because of time constraints, triaging code with third-party dependencies is usually not feasible for a small team like Electron's.

Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a followup comment. This issue will be closed in 10 days if the above is not addressed.

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
