### ISSUE TITLE
[Bug]: Application has crashed

### ISSUE THREAD

**Issue by aleksmakar** [electron/electron#35187]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

17.1.1

### What operating system are you using?

macOS

### Operating System Version

MacOS 10.14.6(18G9323)

### What arch are you using?

x64

### Expected Behavior

No exception during the runtime

### Actual Behavior

Application crashed

### Additional Information

OS Version: macOS 10.14.6 (18G9323)
Report Version: 104

Crashed Thread: 12827

Application Specific Information:
Fatal Error: EXC_BREAKPOINT / EXC_I386_BPT / 0x10b6fd2d5

Thread 12827 Crashed:
0   Electron Framework              0x10b6fd2d5         logging::LogMessage::~LogMessage (logging.cc:878)
1   Electron Framework              0x10a75c1ba         electron::ElectronMainDelegate::OverrideChildProcessPath (electron_main_delegate_mac.mm:71)
2   Electron Framework              0x10a5fff21         electron::ElectronMainDelegate::BasicStartupComplete (electron_main_delegate.cc:234)
3   Electron Framework              0x10b3580c0         content::ContentMainRunnerImpl::Initialize (content_main_runner_impl.cc:626)
4   Electron Framework              0x10aba25b3         content::RunContentProcess (content_main.cc:314)
5   Electron Framework              0x10aba2bf1         content::ContentMain (content_main.cc:399)
6   Electron Framework              0x10a5fc187         ElectronMain (electron_library_main.mm:23)
7   Meetings                        0x10a5aaf3c         _mh_execute_header
8   libdyld.dylib                   0x7fff5d8cd3d4      start

Thread 12872
0   libsystem_kernel.dylib          0x7fff5da03bfa      <unknown>
1   libsystem_pthread.dylib         0x7fff5dac03fc      start_wqthread
2   <unknown>                       0x70000db4bb78      <unknown>
3   libsystem_pthread.dylib         0x7fff5dac03fc      start_wqthread
4   <unknown>                       0x70000db4bbf0      <unknown>
5   libsystem_malloc.dylib          0x7fff5da7b281      [inlined] tiny_free_no_lock
6   libsystem_malloc.dylib          0x7fff5da7b281      [inlined] tiny_free_no_lock
7   libsystem_malloc.dylib          0x7fff5da7b281      [inlined] tiny_free_no_lock
8   libsystem_malloc.dylib          0x7fff5da7b281      tiny_free_no_lock
9   libsystem_malloc.dylib          0x7fff5da7ad78      free_tiny
10  libobjc.A.dylib                 0x7fff5c0f173c      object_dispose
11  CoreFoundation                  0x7fff317d4f7f      <unknown>
12  CoreFoundation                  0x7fff317d4998      <unknown>
13  CoreFoundation                  0x7fff317d496e      <unknown>
14  CoreFoundation                  0x7fff317d4f16      <unknown>
15  libdispatch.dylib               0x7fff5d880e98      _dispatch_ulock_wake
16  libdispatch.dylib               0x7fff5d88fff0      _dispatch_apply_invoke
17  libdispatch.dylib               0x7fff5d8aefd1      _dispatch_benchmark_init
18  CoreFoundation                  0x7fff3191a929      <unknown>
19  libdispatch.dylib               0x7fff5d880625      _dispatch_last_resort_autorelease_pool_pop
20  libdispatch.dylib               0x7fff5d88e6f0      _dispatch_root_queue_drain
21  libdispatch.dylib               0x7fff5d88eb45      _dispatch_worker_thread2
22  libsystem_pthread.dylib         0x7fff5dac06e5      _pthread_wqthread
23  libsystem_pthread.dylib         0x7fff5dac03fc      start_wqthread

Thread 12873
0   libsystem_kernel.dylib          0x7fff5da03bfa      <unknown>
1   libsystem_pthread.dylib         0x7fff5dac03fc      start_wqthread

EOF

**Comment by codebytere** [comment]
Thanks for reporting this and helping to make Electron better!

Because of time constraints, triaging code with third-party dependencies is usually not feasible for a small team like Electron's.

Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a followup comment. This issue will be closed in 10 days if the above is not addressed.

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
