### ISSUE TITLE
[Bug]: Mac M1 crashes on launch

### ISSUE THREAD

**Issue by paninaro** [electron/electron#35355]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

20.0.2

### What operating system are you using?

macOS

### Operating System Version

12.4

### What arch are you using?

arm64 (including Apple Silicon)

### Last Known Working Electron version

19.0.10

### Expected Behavior

Application launches without crashing

### Actual Behavior

Seeing this crash when launching our app on M1 Macs. This started happening after updating to Electron 20.0.2 -- 19.0.10 was working fine.

<details>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Chia [97992]
Path:                  /Users/USER/Desktop/Chia.app/Contents/MacOS/Chia
Identifier:            net.chia.blockchain
Version:               1.5.1.dev448 (1.5.1.dev448)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-08-16 10:59:26.1924 -0500
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        B0062E04-2AAB-0B7B-0132-BD0F328640EA

Sleep/Wake UUID:       FC739694-6D40-413D-94AB-BA7A8E019FD2

Time Awake Since Boot: 240000 seconds
Time Since Wake:       51602 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010d5117b4
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [97992]

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x10d5117b4 v8::internal::CodeRange::~CodeRange() + 476
1   Electron Framework            	       0x10d511770 v8::internal::CodeRange::~CodeRange() + 408
2   Electron Framework            	       0x10d511c94 v8::internal::CodeRange::~CodeRange() + 1724
3   Electron Framework            	       0x10d55c3a8 v8::internal::Heap::AllocatedExternalMemorySinceMarkCompact() + 1200
4   Electron Framework            	       0x10d4ea3fc v8::internal::Isolate::Init(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool) + 1304
5   Electron Framework            	       0x10d4eaf74 v8::internal::Isolate::InitWithSnapshot(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool) + 12
6   Electron Framework            	       0x10d9a62b8 v8::internal::Checksum(v8::base::Vector<unsigned char const>) + 940
7   Electron Framework            	       0x10d3d9a0c v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) + 368
8   Electron Framework            	       0x1102a04e4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 37344888
9   Electron Framework            	       0x10c6c253c v8::Signature::New(v8::Isolate*, v8::Local<v8::FunctionTemplate>) + 9920
10  Electron Framework            	       0x10c6ae424 v8::internal::compiler::RawMachineAssembler::TargetParameter() + 8744
11  Electron Framework            	       0x10e22fd38 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3329740
12  Electron Framework            	       0x10e2330e0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3342964
13  Electron Framework            	       0x10e22f770 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3328260
14  Electron Framework            	       0x10c87f8d4 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13512
15  Electron Framework            	       0x10c8809ec v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17888
16  Electron Framework            	       0x10c880568 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 16732
17  Electron Framework            	       0x10c87ef94 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11144
18  Electron Framework            	       0x10c87f464 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12376
19  Electron Framework            	       0x10c5ebb58 ElectronMain + 128
20  dyld                          	       0x10474d08c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1afe8f078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1afe8f078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1afe8f078 start_wqthread + 0

Thread 4:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x1afe62358 kevent64 + 8
1   Electron Framework            	       0x10eeb1380 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16442644
2   Electron Framework            	       0x10ee6a18c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16151328
3   Electron Framework            	       0x10ee35db8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 15937356
4   Electron Framework            	       0x10ee83680 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16254996
5   Electron Framework            	       0x10ee6e8bc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16169552
6   Electron Framework            	       0x10ee837f4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16255368
7   Electron Framework            	       0x10ee9edc0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16367444
8   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 5:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x1afe568b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1afe56d20 mach_msg + 76
2   Electron Framework            	       0x10eeab5fc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16418704
3   Electron Framework            	       0x10ee7cce4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16227960
4   Electron Framework            	       0x10ee7d628 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16230332
5   Electron Framework            	       0x10ee7d350 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229604
6   Electron Framework            	       0x10ee7d2b8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229452
7   Electron Framework            	       0x10ee9edc0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16367444
8   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 6:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x1afe568b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1afe56d20 mach_msg + 76
2   Electron Framework            	       0x10eeab5fc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16418704
3   Electron Framework            	       0x10ee7cce4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16227960
4   Electron Framework            	       0x10ee7d478 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229900
5   Electron Framework            	       0x10ee7d2cc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229472
6   Electron Framework            	       0x10ee7d234 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229320
7   Electron Framework            	       0x10ee9edc0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16367444
8   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 7:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x1afe568b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1afe56d20 mach_msg + 76
2   Electron Framework            	       0x10eeab5fc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16418704
3   Electron Framework            	       0x10ee7cce4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16227960
4   Electron Framework            	       0x10ee7d478 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229900
5   Electron Framework            	       0x10ee7d350 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229604
6   Electron Framework            	       0x10ee7d2b8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16229452
7   Electron Framework            	       0x10ee9edc0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16367444
8   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 8:: Chrome_IOThread
0   libsystem_kernel.dylib        	       0x1afe62358 kevent64 + 8
1   Electron Framework            	       0x10eeb1380 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16442644
2   Electron Framework            	       0x10ee6a18c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16151328
3   Electron Framework            	       0x10ee35db8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 15937356
4   Electron Framework            	       0x10ee83680 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16254996
5   Electron Framework            	       0x10e2342a4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3347512
6   Electron Framework            	       0x10ee837f4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16255368
7   Electron Framework            	       0x10ee9edc0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16367444
8   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 9:: MemoryInfra
0   libsystem_kernel.dylib        	       0x1afe568b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1afe56d20 mach_msg + 76
2   Electron Framework            	       0x10eeab5fc v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16418704
3   Electron Framework            	       0x10eeab4d4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16418408
4   Electron Framework            	       0x10ee17920 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 15813300
5   Electron Framework            	       0x10ee6a18c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16151328
6   Electron Framework            	       0x10ee35db8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 15937356
7   Electron Framework            	       0x10ee83680 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16254996
8   Electron Framework            	       0x10ee837f4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16255368
9   Electron Framework            	       0x10ee9edc0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16367444
10  libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1afe5cc20 kevent + 8
1   Electron Framework            	       0x10c5eb1d0 uv_free_interface_addresses + 1196
2   Electron Framework            	       0x10c5daa20 uv_run + 356
3   Electron Framework            	       0x1123553f0 node::CommonEnvironmentSetup::context() const + 145884
4   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1afe5a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1afe9483c _pthread_cond_wait + 1236
2   Electron Framework            	       0x10c5e633c uv_cond_wait + 12
3   Electron Framework            	       0x1123555a0 node::CommonEnvironmentSetup::context() const + 146316
4   Electron Framework            	       0x1123533fc node::CommonEnvironmentSetup::context() const + 137704
5   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1afe5a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1afe9483c _pthread_cond_wait + 1236
2   Electron Framework            	       0x10c5e633c uv_cond_wait + 12
3   Electron Framework            	       0x1123555a0 node::CommonEnvironmentSetup::context() const + 146316
4   Electron Framework            	       0x1123533fc node::CommonEnvironmentSetup::context() const + 137704
5   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1afe5a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1afe9483c _pthread_cond_wait + 1236
2   Electron Framework            	       0x10c5e633c uv_cond_wait + 12
3   Electron Framework            	       0x1123555a0 node::CommonEnvironmentSetup::context() const + 146316
4   Electron Framework            	       0x1123533fc node::CommonEnvironmentSetup::context() const + 137704
5   libsystem_pthread.dylib       	       0x1afe9426c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1afe8f08c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0xffffffffffffffff   x2: 0x0000000000000007   x3: 0x0000000000000006
    x4: 0x0000000000040000   x5: 0x0000000000000001   x6: 0x0000000000000001   x7: 0x0000000000000ff0
    x8: 0x000000000000000d   x9: 0x0000000208d5db60  x10: 0x000000010c7b7414  x11: 0x000000000000000c
   x12: 0x00000000004a0001  x13: 0x00000000ffffffff  x14: 0x00000001045b1e20  x15: 0x00000000daca17ce
   x16: 0x00000001afe57454  x17: 0x00000000000008fd  x18: 0x0000000000000000  x19: 0x0000000010000000
   x20: 0x0000000000000001  x21: 0x0000000140000000  x22: 0x0000000010000000  x23: 0x000000012af9e1e0
   x24: 0x000000012af9e238  x25: 0x000000012af9e1f8  x26: 0x00000001137b32d8  x27: 0x0000000000000001
   x28: 0x000000012af9df08   fp: 0x000000016b97a6d0   lr: 0x000000010d511770
    sp: 0x000000016b97a670   pc: 0x000000010d5117b4 cpsr: 0xa0001000
   far: 0x00000001124ed56d  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x10c3f8000 -        0x11363ffff com.github.Electron.framework (*) <4c4c445a-5555-3144-a18b-09979cc4cd56> /Users/USER/Desktop/Chia.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x104748000 -        0x1047a7fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x1afe8d000 -        0x1afe99fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
       0x1afe55000 -        0x1afe8cfff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=611.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=611.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          384K       21 
CoreGraphics                        48K        3 
CoreServices                       240K        1 
Dispatch continuations            80.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            78.2M       23 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
Memory Tag 253                    32.0G        2 
Memory Tag 255                     4.2G        2 
STACK GUARD                       56.2M       14 
Stack                             89.7M       14 
VM_ALLOCATE                         32K        2 
__AUTH                            2597K      308 
__AUTH_CONST                      20.3M      501 
__CTF                               756        1 
__DATA                            19.2M      496 
__DATA_CONST                      23.9M      511 
__DATA_DIRTY                      1793K      214 
__FONT_DATA                          4K        1 
__LINKEDIT                       581.0M        8 
__OBJC_CONST                      3634K      279 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           608.8M      528 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       60.6M       11 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                             38.3G     2968 
TOTAL, minus reserved VM space    37.9G     2968 



-----------
Full Report
-----------

{"app_name":"Chia","timestamp":"2022-08-16 10:59:26.00 -0500","app_version":"1.5.1.dev448","slice_uuid":"4c4c4433-5555-3144-a1ad-d1bbbb0bcc26","build_version":"1.5.1.dev448","platform":1,"bundleID":"net.chia.blockchain","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"E3DDECD7-7380-4976-8F8A-D08C28353552","name":"Chia"}
{
  "uptime" : 240000,
  "procLaunch" : "2022-08-16 10:59:23.4518 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 5946522775156,
  "coalitionID" : 38075,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-16 10:59:26.1924 -0500",
  "incident" : "E3DDECD7-7380-4976-8F8A-D08C28353552",
  "bug_type" : "309",
  "pid" : 97992,
  "procExitAbsTime" : 5946588438834,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Chia",
  "procPath" : "\/Users\/USER\/Desktop\/Chia.app\/Contents\/MacOS\/Chia",
  "bundleInfo" : {"CFBundleShortVersionString":"1.5.1.dev448","CFBundleVersion":"1.5.1.dev448","CFBundleIdentifier":"net.chia.blockchain"},
  "storeInfo" : {"deviceIdentifierForVendor":"9ACC4009-3B90-5A4A-834B-C71694AD84AD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.chia.blockchain",
  "crashReporterKey" : "B0062E04-2AAB-0B7B-0132-BD0F328640EA",
  "wakeTime" : 51602,
  "sleepWakeUUID" : "FC739694-6D40-413D-94AB-BA7A8E019FD2",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000010d5117b4","rawCodes":[1,4518385588],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":97992},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2098071,"threadState":{"x":[{"value":0},{"value":18446744073709551615},{"value":7},{"value":6},{"value":262144},{"value":1},{"value":1},{"value":4080},{"value":13},{"value":8738167648,"symbolLocation":0,"symbol":"errno"},{"value":4504384532,"symbolLocation":157860,"symbol":"electron::fuses::IsOnlyLoadAppFromAsarEnabled()"},{"value":12},{"value":4849665},{"value":4294967295},{"value":4368047648},{"value":3670677454},{"value":7246017620,"symbolLocation":0,"symbol":"__error"},{"value":2301},{"value":0},{"value":268435456},{"value":1},{"value":5368709120},{"value":268435456},{"value":5015986656},{"value":5015986744},{"value":5015986680},{"value":4621808344,"symbolLocation":363616,"symbol":"vtable for v8::Extension"},{"value":1},{"value":5015985928}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4518385520},"cpsr":{"value":2684358656},"fp":{"value":6100068048},"sp":{"value":6100067952},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":4518385588,"matchesCrashFrame":1},"far":{"value":4602123629}},"queue":"com.apple.main-thread","frames":[{"imageOffset":17930164,"symbol":"v8::internal::CodeRange::~CodeRange()","symbolLocation":476,"imageIndex":0},{"imageOffset":17930096,"symbol":"v8::internal::CodeRange::~CodeRange()","symbolLocation":408,"imageIndex":0},{"imageOffset":17931412,"symbol":"v8::internal::CodeRange::~CodeRange()","symbolLocation":1724,"imageIndex":0},{"imageOffset":18236328,"symbol":"v8::internal::Heap::AllocatedExternalMemorySinceMarkCompact()","symbolLocation":1200,"imageIndex":0},{"imageOffset":17769468,"symbol":"v8::internal::Isolate::Init(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool)","symbolLocation":1304,"imageIndex":0},{"imageOffset":17772404,"symbol":"v8::internal::Isolate::InitWithSnapshot(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool)","symbolLocation":12,"imageIndex":0},{"imageOffset":22733496,"symbol":"v8::internal::Checksum(v8::base::Vector<unsigned char const>)","symbolLocation":940,"imageIndex":0},{"imageOffset":16652812,"symbol":"v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&)","symbolLocation":368,"imageIndex":0},{"imageOffset":65701092,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":37344888,"imageIndex":0},{"imageOffset":2925884,"symbol":"v8::Signature::New(v8::Isolate*, v8::Local<v8::FunctionTemplate>)","symbolLocation":9920,"imageIndex":0},{"imageOffset":2843684,"symbol":"v8::internal::compiler::RawMachineAssembler::TargetParameter()","symbolLocation":8744,"imageIndex":0},{"imageOffset":31685944,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3329740,"imageIndex":0},{"imageOffset":31699168,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3342964,"imageIndex":0},{"imageOffset":31684464,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3328260,"imageIndex":0},{"imageOffset":4749524,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":13512,"imageIndex":0},{"imageOffset":4753900,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":17888,"imageIndex":0},{"imageOffset":4752744,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":16732,"imageIndex":0},{"imageOffset":4747156,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":11144,"imageIndex":0},{"imageOffset":4748388,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":12376,"imageIndex":0},{"imageOffset":2046808,"symbol":"ElectronMain","symbolLocation":128,"imageIndex":0},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":1}]},{"id":2098119,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":2098120,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":2098124,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":2098127,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":54104,"symbol":"kevent64","symbolLocation":8,"imageIndex":3},{"imageOffset":44798848,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16442644,"imageIndex":0},{"imageOffset":44507532,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16151328,"imageIndex":0},{"imageOffset":44293560,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":15937356,"imageIndex":0},{"imageOffset":44611200,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16254996,"imageIndex":0},{"imageOffset":44525756,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16169552,"imageIndex":0},{"imageOffset":44611572,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16255368,"imageIndex":0},{"imageOffset":44723648,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16367444,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098128,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":44774908,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16418704,"imageIndex":0},{"imageOffset":44584164,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16227960,"imageIndex":0},{"imageOffset":44586536,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16230332,"imageIndex":0},{"imageOffset":44585808,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229604,"imageIndex":0},{"imageOffset":44585656,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229452,"imageIndex":0},{"imageOffset":44723648,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16367444,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098129,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":44774908,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16418704,"imageIndex":0},{"imageOffset":44584164,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16227960,"imageIndex":0},{"imageOffset":44586104,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229900,"imageIndex":0},{"imageOffset":44585676,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229472,"imageIndex":0},{"imageOffset":44585524,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229320,"imageIndex":0},{"imageOffset":44723648,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16367444,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098130,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":44774908,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16418704,"imageIndex":0},{"imageOffset":44584164,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16227960,"imageIndex":0},{"imageOffset":44586104,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229900,"imageIndex":0},{"imageOffset":44585808,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229604,"imageIndex":0},{"imageOffset":44585656,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16229452,"imageIndex":0},{"imageOffset":44723648,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16367444,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098131,"name":"Chrome_IOThread","frames":[{"imageOffset":54104,"symbol":"kevent64","symbolLocation":8,"imageIndex":3},{"imageOffset":44798848,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16442644,"imageIndex":0},{"imageOffset":44507532,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16151328,"imageIndex":0},{"imageOffset":44293560,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":15937356,"imageIndex":0},{"imageOffset":44611200,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16254996,"imageIndex":0},{"imageOffset":31703716,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3347512,"imageIndex":0},{"imageOffset":44611572,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16255368,"imageIndex":0},{"imageOffset":44723648,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16367444,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098132,"name":"MemoryInfra","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":44774908,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16418704,"imageIndex":0},{"imageOffset":44774612,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16418408,"imageIndex":0},{"imageOffset":44169504,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":15813300,"imageIndex":0},{"imageOffset":44507532,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16151328,"imageIndex":0},{"imageOffset":44293560,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":15937356,"imageIndex":0},{"imageOffset":44611200,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16254996,"imageIndex":0},{"imageOffset":44611572,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16255368,"imageIndex":0},{"imageOffset":44723648,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":16367444,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098133,"frames":[{"imageOffset":31776,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":2044368,"symbol":"uv_free_interface_addresses","symbolLocation":1196,"imageIndex":0},{"imageOffset":1976864,"symbol":"uv_run","symbolLocation":356,"imageIndex":0},{"imageOffset":99996656,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":145884,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098134,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":2},{"imageOffset":2024252,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":0},{"imageOffset":99997088,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":146316,"imageIndex":0},{"imageOffset":99988476,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":137704,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098135,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":2},{"imageOffset":2024252,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":0},{"imageOffset":99997088,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":146316,"imageIndex":0},{"imageOffset":99988476,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":137704,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":2098136,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":2},{"imageOffset":2024252,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":0},{"imageOffset":99997088,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":146316,"imageIndex":0},{"imageOffset":99988476,"symbol":"node::CommonEnvironmentSetup::context() const","symbolLocation":137704,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4500455424,
    "CFBundleIdentifier" : "com.github.Electron.framework",
    "size" : 119832576,
    "uuid" : "4c4c445a-5555-3144-a18b-09979cc4cd56",
    "path" : "\/Users\/USER\/Desktop\/Chia.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework",
    "name" : "Electron Framework",
    "CFBundleVersion" : "20.0.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4369711104,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7246237696,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7246008320,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 7242940416,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=611.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=611.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          384K       21 \nCoreGraphics                        48K        3 \nCoreServices                       240K        1 \nDispatch continuations            80.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            78.2M       23 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMemory Tag 253                    32.0G        2 \nMemory Tag 255                     4.2G        2 \nSTACK GUARD                       56.2M       14 \nStack                             89.7M       14 \nVM_ALLOCATE                         32K        2 \n__AUTH                            2597K      308 \n__AUTH_CONST                      20.3M      501 \n__CTF                               756        1 \n__DATA                            19.2M      496 \n__DATA_CONST                      23.9M      511 \n__DATA_DIRTY                      1793K      214 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       581.0M        8 \n__OBJC_CONST                      3634K      279 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           608.8M      528 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       60.6M       11 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                             38.3G     2968 \nTOTAL, minus reserved VM space    37.9G     2968 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62f3b99fd7b78f3a74434a79"
      },
      "deploymentId" : 240000193
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000179
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.121.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: VX2858Sml, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Display: VX2858Sml, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB 10/100 LAN
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB Storage
USB Device: USB31Bus
USB Device: YubiKey OTP+FIDO+CCID
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

</details>

**Comment by paninaro** [comment]
Full crash log attached:
[m1crashlog.txt](https://github.com/electron/electron/files/9354904/m1crashlog.txt)

**Comment by VerteDinde** [comment]
Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a gist that Electron maintainers can use.

Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the blocked/need-repro label for this reason. After you make a test case, please link to it in a followup comment.

Thanks in advance!

**Comment by sircharlo** [comment]
I believe users of my app have been hit with this too.

**Comment by RaisinTen** [comment]
@paninaro @vgrbr @sircharlo can y'all come up with a minimal repro as @VerteDinde suggested? I don't think there's much we can do without that.

**Comment by sircharlo** [comment]
I unfortunately don't own an M1 Mac, therefore I can't really test this.. 🙁

**Comment by paninaro** [comment]
@RaisinTen Unfortunately I don't have an M1 to test with.

**Comment by VerteDinde** [comment]
I just tried to run the latest 20 (20.0.3) on Fiddle, and then both in a packaged version of an app on M1 (see attached) and from an installer DMG. I haven't been able to hit this crash on M1 yet 🤔 

For those folks affected (@paninaro, @vgrbr, @sircharlo, @poisonReact), do you all use any native modules in your apps that we could look at, or does your app take any specific actions during startup? Those might be two paths we could investigate.

**Comment by sircharlo** [comment]
I saw some changes to crashReporter in the commits between 19.0.10 and 20.0.2.

The first lines of my code are: 

```
const {
  app,
  BrowserWindow,
  crashReporter,
  ipcMain,
  screen
} = require("electron"), {
  autoUpdater
} = require("electron-updater"),
  appLongName = "Meeting Media Manager",
  fs = require("fs-extra"),
  os = require("os"),
  path = require("upath"),
  remote = require("@electron/remote/main");
crashReporter.start({
  uploadToServer: false
});
try {
  if (fs.existsSync(path.join(app.getPath("userData"), "disableHardwareAcceleration"))) app.disableHardwareAcceleration();
} catch (err) {
  console.error(err);
}
const {
  app,
  BrowserWindow,
  crashReporter,
  ipcMain,
  screen
} = require("electron"), {
  autoUpdater
} = require("electron-updater"),
  appLongName = "Meeting Media Manager",
  fs = require("fs-extra"),
  os = require("os"),
  path = require("upath"),
  remote = require("@electron/remote/main");
crashReporter.start({
  uploadToServer: false
});
try {
  if (fs.existsSync(path.join(app.getPath("userData"), "disableHardwareAcceleration"))) app.disableHardwareAcceleration();
} catch (err) {
  console.error(err);
}
```

Perhaps something to do with crashReporter, or another of these modules that I am loading?

**Comment by idanwork** [comment]
Hi I've encountered a similar issues as well after upgrading from electron 19 to 20, M1 builds will crash

In my case it seems to have been linked to the mac entitlements and removing the entitlement files seems to create a valid executable.
 
I suspected it is an issue with the electron-builder but now it seems to be an electron issue after all.
Link to electron-builder issue https://github.com/electron-userland/electron-builder/issues/7050

**Comment by RaisinTen** [comment]
@idanwork thank you for working on the repro gist but I'm not getting the crash on my M1 MBP. This seems to be a widespread issue judging by how many users this has affected already. So until someone finds a reliable minimal repro, I wonder if everyone of us in this thread can get on a call to find a reliable way to reproduce this issue on all our systems. Then we could brainstorm on possible root causes and ultimately come up with a potential fix. Wdyt?

**Comment by sircharlo** [comment]
After further investigation, I've found that in my case the issue is not limited to M1 Macs, and is related to something else completely. Accordingly, I've reported a new bug here: https://github.com/electron/electron/issues/35403

**Comment by idanwork** [comment]
@RaisinTen 
I'm sorry but I can't participate in this.
If I can come up with a different repro scenario I'll update here

**Comment by jeremyspiegel** [comment]
I ran into the same issue and found that adding the `com.apple.security.cs.allow-jit` entitlement fixed the issue:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
  </dict>
</plist>
```

This is in the Electron docs at https://www.electronjs.org/docs/latest/tutorial/code-signing#signing--notarizing-macos-builds but didn't seem to be necessary before Electron 20.

**Comment by RaisinTen** [comment]
Assuming that ^ was the correct fix (I didn't get time to verify locally yet), can we close this issue now since this info has been added to the electron-builder documentation already - https://github.com/electron-userland/electron-builder/pull/7097?

**Comment by ckerr** [comment]
> Assuming that ^ was the correct fix (I didn't get time to verify locally yet), can we close this issue now since this info has been added to the electron-builder documentation already - [electron-userland/electron-builder#7097](https://github.com/electron-userland/electron-builder/pull/7097)?

I'm closing this issue based on @RaisinTen's suggestion. If this is in error and this is an `electron/electron` bug that still needs to be fixed, please lmk.

**Comment by manngo** [comment]
> I ran into the same issue and found that adding the `com.apple.security.cs.allow-jit` entitlement fixed the issue:
> 
> ```
> <?xml version="1.0" encoding="UTF-8"?>
> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
> <plist version="1.0">
>   <dict>
>     <key>com.apple.security.cs.allow-jit</key>
>     <true/>
>   </dict>
> </plist>
> ```
> 
> This is in the Electron docs at https://www.electronjs.org/docs/latest/tutorial/code-signing#signing--notarizing-macos-builds but didn't seem to be necessary before Electron 20.

This certainly solved my problem after upgrading Electron.

I might add that the file to be edited was, in my canse,  `builds/entitlements.mac.plist` and already had another key.
