### ISSUE TITLE
[Bug]: using debugger's Emulation.setDeviceMetricsOverride and changing origins(?) crashes Electron 21

### ISSUE THREAD

**Issue by Kilian** [electron/electron#35389]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

21.0.0-alpha.1

### What operating system are you using?

Ubuntu

### Operating System Version

Ubuntu 20.04

### What arch are you using?

x64

### Last Known Working Electron version

20.0.3

### Expected Behavior

When setDeviceMetricsOverride is active and a different URL is loaded, the application does not crash

### Actual Behavior

Electron crashes with a SIGSEGV, in all current Electron 21 alpha versions (1 through 4)

### Testcase Gist URL

https://gist.github.com/25c3fea282cc3a95af280ed1db54ab3d

### Additional Information

Run the application with Electron 21 and Electron 20. Click one of the buttons below the webview to change the URL

- On Electron 21, the app now crashes
- On Electron 20, the new URL is loaded

On Electron 21, when showing the electron site, you can navigate to a few other pages like docs, releases and apps. Going to Blog crashes the app. Blog is still the same origin so that's why the "(?)" is in the title.

Comment out these lines to prevent Electron 21 from crashing: https://gist.github.com/Kilian/25c3fea282cc3a95af280ed1db54ab3d#file-renderer-js-L18-L21

**Comment by codebytere** [comment]
<details><summary>Stacktrace</summary>

```
[63930:0822/125225.403237:FATAL:emulation_handler.cc(588)] Check failed: host_. 
0   Electron Framework                  0x0000000125dff022 base::debug::CollectStackTrace(void**, unsigned long) + 18
1   Electron Framework                  0x0000000125d24d13 base::debug::StackTrace::StackTrace() + 19
2   Electron Framework                  0x0000000125d3b9d7 logging::LogMessage::~LogMessage() + 183
3   Electron Framework                  0x0000000125d3c6fe logging::LogMessage::~LogMessage() + 14
4   Electron Framework                  0x0000000124a6e81b content::protocol::EmulationHandler::UpdateDeviceEmulationState() + 75
5   Electron Framework                  0x0000000124a456a7 content::DevToolsRendererChannel::SetRendererInternal(blink::mojom::DevToolsAgent*, int, content::RenderFrameHostImpl*, bool) + 343
6   Electron Framework                  0x0000000124a457d9 content::DevToolsRendererChannel::SetRendererAssociated(mojo::PendingAssociatedRemote<blink::mojom::DevToolsAgent>, mojo::PendingAssociatedReceiver<blink::mojom::DevToolsAgentHost>, int, content::RenderFrameHostImpl*) + 265
7   Electron Framework                  0x0000000124ae3a09 content::RenderFrameDevToolsAgentHost::UpdateRendererChannel(bool) + 537
8   Electron Framework                  0x0000000124ae2488 content::RenderFrameDevToolsAgentHost::UpdateFrameAlive() + 216
9   Electron Framework                  0x0000000124ae20fe content::RenderFrameDevToolsAgentHost::UpdateFrameHost(content::RenderFrameHostImpl*) + 686
10  Electron Framework                  0x0000000124ae2dc4 content::RenderFrameDevToolsAgentHost::DisconnectWebContents() + 116
11  Electron Framework                  0x000000012121ec5f non-virtual thunk to electron::api::Debugger::RenderFrameHostChanged(content::RenderFrameHost*, content::RenderFrameHost*) + 31
12  Electron Framework                  0x00000001250e43be void content::WebContentsImpl::WebContentsObserverList::NotifyObservers<void (content::WebContentsObserver::*)(content::RenderFrameHost*, content::RenderFrameHost*), content::RenderFrameHostImpl*&, content::RenderFrameHostImpl*&>(void (content::WebContentsObserver::*)(content::RenderFrameHost*, content::RenderFrameHost*), content::RenderFrameHostImpl*&, content::RenderFrameHostImpl*&) + 766
13  Electron Framework                  0x00000001250e3f8b content::WebContentsImpl::NotifyFrameSwapped(content::RenderFrameHostImpl*, content::RenderFrameHostImpl*) + 75
14  Electron Framework                  0x00000001250efd0d content::WebContentsImpl::NotifySwappedFromRenderManager(content::RenderFrameHostImpl*, content::RenderFrameHostImpl*) + 653
15  Electron Framework                  0x0000000124f0e13b content::RenderFrameHostManager::CommitPending(std::Cr::unique_ptr<content::RenderFrameHostImpl, std::Cr::default_delete<content::RenderFrameHostImpl>>, std::Cr::unique_ptr<content::StoredPage, std::Cr::default_delete<content::StoredPage>>, bool) + 2507
16  Electron Framework                  0x0000000124f0d722 content::RenderFrameHostManager::CommitPendingIfNecessary(content::RenderFrameHostImpl*, bool, bool, bool) + 370
17  Electron Framework                  0x0000000124f0d43f content::RenderFrameHostManager::DidNavigateFrame(content::RenderFrameHostImpl*, bool, bool, bool, blink::FramePolicy const&) + 31
18  Electron Framework                  0x0000000124eab9ac content::Navigator::DidNavigate(content::RenderFrameHostImpl*, content::mojom::DidCommitProvisionalLoadParams const&, std::Cr::unique_ptr<content::NavigationRequest, std::Cr::default_delete<content::NavigationRequest>>, bool) + 1068
19  Electron Framework                  0x0000000124ece1b3 content::RenderFrameHostImpl::DidCommitNavigationInternal(std::Cr::unique_ptr<content::NavigationRequest, std::Cr::default_delete<content::NavigationRequest>>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::InlinedStructPtr<content::mojom::DidCommitSameDocumentNavigationParams>) + 5619
20  Electron Framework                  0x0000000124ecc589 content::RenderFrameHostImpl::DidCommitNavigation(content::NavigationRequest*, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>) + 1097
21  Electron Framework                  0x0000000124f0a022 base::internal::Invoker<base::internal::BindState<void (content::RenderFrameHostImpl::*)(content::NavigationRequest*, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>), base::internal::UnretainedWrapper<content::RenderFrameHostImpl>, base::internal::UnretainedWrapper<content::NavigationRequest>>, void (mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>)>::RunOnce(base::internal::BindStateBase*, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>&&, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>&&) + 82
22  Electron Framework                  0x0000000122a139e5 content::mojom::NavigationClient_CommitNavigation_ForwardToCallback::Accept(mojo::Message*) + 293
23  Electron Framework                  0x000000012612c5c1 mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 1585
24  Electron Framework                  0x0000000126132819 mojo::MessageDispatcher::Accept(mojo::Message*) + 265
25  Electron Framework                  0x000000012612dfda mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 154
26  Electron Framework                  0x000000012655c8d1 IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) + 721
27  Electron Framework                  0x0000000126559c8c base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) + 140
28  Electron Framework                  0x0000000125d9449a base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 314
29  Electron Framework                  0x0000000125dbd2d5 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1669
30  Electron Framework                  0x0000000125dbc76b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 123
31  Electron Framework                  0x0000000125dbdac5 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 21
32  Electron Framework                  0x0000000125e1479b base::MessagePumpCFRunLoopBase::RunWork() + 91
33  Electron Framework                  0x0000000125e13712 base::mac::CallWithEHFrame(void () block_pointer) + 10
34  Electron Framework                  0x0000000125e13cdf base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
35  CoreFoundation                      0x00007ff80289619b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
36  CoreFoundation                      0x00007ff802896103 __CFRunLoopDoSource0 + 180
37  CoreFoundation                      0x00007ff802895e7d __CFRunLoopDoSources0 + 242
38  CoreFoundation                      0x00007ff802894898 __CFRunLoopRun + 892
39  CoreFoundation                      0x00007ff802893e5c CFRunLoopRunSpecific + 562
40  HIToolbox                           0x00007ff80b53b5e6 RunCurrentEventLoopInMode + 292
41  HIToolbox                           0x00007ff80b53b34a ReceiveNextEventCommon + 594
42  HIToolbox                           0x00007ff80b53b0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
43  AppKit                              0x00007ff8052d31fd _DPSNextEvent + 927
44  AppKit                              0x00007ff8052d18ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
45  AppKit                              0x00007ff8052c3f69 -[NSApplication run] + 586
46  Electron Framework                  0x0000000125e1522c base::MessagePumpNSApplication::DoRu
n(base::MessagePump::Delegate*) + 348
47  Electron Framework                  0x0000000125e137c5 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 165
48  Electron Framework                  0x0000000125dbe057 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 679
49  Electron Framework                  0x0000000125d6fb63 base::RunLoop::Run(base::Location const&) + 675
50  Electron Framework                  0x00000001249888f3 content::BrowserMainLoop::RunMainMessageLoop() + 243
51  Electron Framework                  0x000000012498a842 content::BrowserMainRunnerImpl::Run() + 82
52  Electron Framework                  0x0000000124985c6d content::BrowserMain(content::MainFunctionParams) + 221
53  Electron Framework                  0x00000001215fcaf2 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) + 258
54  Electron Framework                  0x00000001215fdf1e content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) + 670
55  Electron Framework                  0x00000001215fdbf7 content::ContentMainRunnerImpl::Run() + 1127
56  Electron Framework                  0x00000001215fc417 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 2727
57  Electron Framework                  0x00000001215fc532 content::ContentMain(content::ContentMainParams) + 98
58  Electron Framework                  0x00000001211d484d ElectronMain + 157
59  dyld                                0x000000010b5d851e start + 462
Task trace:
0   Electron Framework                  0x0000000126558d40 IPC::(anonymous namespace)::ChannelAssociatedGroupController::Accept(mojo::Message*) + 784
1   Electron Framework                  0x0000000126155f9e mojo::SimpleWatcher::Context::Notify(unsigned int, MojoHandleSignalsState, unsigned int) + 430
Crash keys:
  "amfi-status" = "rv=0 status=0x0 allow_everything=0"
  "ui_scheduler_async_stack" = "0x126558D40 0x126155F9E"
  "io_scheduler_async_stack" = "0x126155F9E 0x0"
  "platform" = "darwin"
  "process_type" = "browser"
 ```
  
</details>

**Comment by deepak1556** [comment]
This seems like a bug in chromium, the emulation handler should take into account that `RenderFrameHost` can be nullptr and not perform any updates, not why the early return was turned into a DCHECK. Other handlers seem to take this into account, for ex: `OverlayHandler::SetRenderer` https://source.chromium.org/chromium/chromium/src/+/main:content/browser/devtools/protocol/overlay_handler.cc;l=25-31

Should be something like,

```c++
void EmulationHandler::UpdateDeviceEmulationState() {
  if (!host_)
    return;
  // Device emulation only happens on the outermost main frame.
  DCHECK(!host_->GetParentOrOuterDocument());
```

Chrome currently does not perform a `DevToolsAgentHost::DisconnectWebContents` so they don't hit this case, might want to comment on the CL and see if it is necessary to call `DevToolsAgentHost::DisconnectWebContents` followed by `DevToolsAgentHost::ConnectWebContents` during frame swap or it is sufficient to call just the latter which would also be another way to solve the issue. If both calls are necessary then the `DCHECK` has to be converted.

**Comment by codebytere** [comment]
Commented and opened a CL based on feedback; https://chromium-review.googlesource.com/c/chromium/src/+/3856525
