### ISSUE TITLE
[Bug]: crash on BrowserChildProcessHostImpl::OnChildDisconnected

### ISSUE THREAD

**Issue by baiyaaaaa** [electron/electron#36324]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

20.x.x

### What operating system are you using?

Windows

### Operating System Version

Windows 7 Ultimate、Windows 10 Enterprise、Windows 10 Enterprise LTSC 2019、Windows 10 Home Chian

### What arch are you using?

x64

### Expected Behavior

can launch

### Actual Behavior

can not launch main window and then app exit

#### the crash stask is below

the crash appear before it create the main window, when it appear, it will trigger "render-process-gone" event and then exit the app

CONTEXT:  (.ecxr)
eax=08777e7c ebx=0f2af0dc ecx=00000000 edx=00000000 esi=0f2aecc4 edi=0f2aeca5
eip=01f3c237 esp=0f2aec8c ebp=0f2af0d4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
biubiu!logging::LogMessage::~LogMessage+0x587:
01f3c237 cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 01f3c237 (biubiu!logging::LogMessage::~LogMessage+0x00000587)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000000

PROCESS_NAME:  biubiu.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  00000000

STACK_TEXT:  
0f2af0d4 04f97ecb     07324bec 00000003 0742e5b4 biubiu!logging::LogMessage::~LogMessage+0x587
0f2af188 019ee423     08770040 0f2af1a4 04f9658d biubiu!content::`anonymous namespace'::IntentionallyCrashBrowserForUnusableGpuProcess+0x6b
0f2af194 04f9658d     57058f80 0f2af264 0f2af25c biubiu!content::GpuDataManagerImplPrivate::FallBackToNextGpuMode+0x33
0f2af1a4 04f999b8     ffffffff ffffffff 00ffffff biubiu!content::GpuDataManagerImpl::FallBackToNextGpuMode+0x1d
0f2af25c 04f99dee     07324bec 00000002 0742e5b4 biubiu!content::GpuProcessHost::RecordProcessCrash+0x108
0f2af318 0190790d     c0000135 00000001 07a88eb4 biubiu!content::GpuProcessHost::OnProcessCrashed+0x6e
0f2af3a0 024f18f5     00000000 00000000 00000000 biubiu!content::BrowserChildProcessHostImpl::OnChildDisconnected+0x15d
0f2af3c4 00d9c0f2     00000009 57099500 0f2af3f0 biubiu!IPC::internal::MessagePipeReader::OnPipeError+0x75
0f2af3dc 01ff4e1b     5767eb48 ffffffff ffffffff biubiu!base::internal::Invoker<base::internal::BindState<void (electron::URLPipeLoader::*)(int) __attribute__((thiscall)),base::internal::UnretainedWrapper<electron::URLPipeLoader>,net::Error>,void ()>::RunOnce+0x22
0f2af424 0206f81d     0f2af450 ffffffff ffffff00 biubiu!mojo::InterfaceEndpointClient::NotifyError+0xfb
0f2af488 02070548     00000000 00000001 5701e540 biubiu!IPC::`anonymous namespace'::ChannelAssociatedGroupController::NotifyEndpointOfError+0x9d
0f2af4c0 03d59e87     570201e0 03d33321 00000000 biubiu!IPC::`anonymous namespace'::ChannelAssociatedGroupController::OnPipeError+0x268
0f2af4ec 037929b9     57678a80 00000009 5704d9a0 biubiu!base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(unsigned int) __attribute__((thiscall)),base::internal::UnretainedWrapper<mojo::Connector> >,void (unsigned int)>::Run+0xf7
0f2af508 03d64f5f     57678d60 00000009 5704cd04 biubiu!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run+0x29
0f2af540 01fff1d3     00000001 00000009 5704cd04 biubiu!mojo::SimpleWatcher::OnHandleReady+0xbf
0f2af568 03d1ffe2     5704cce0 00000005 00000000 biubiu!base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunOnce+0x53
0f2af5b8 03de40b4     57063000 00000054 0f2af6e0 biubiu!base::TaskAnnotator::RunTaskImpl+0xe2
0f2af768 03d2d427     0f2af7c0 00000000 00000000 biubiu!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork+0x494
0f2af800 01f720ec     00000000 3dcae0a8 ffff0000 biubiu!base::MessagePumpForUI::DoRunLoop+0x167
0f2af824 02453500     3dcae0a8 00000000 ffffffff biubiu!base::MessagePumpWin::Run+0x6c
0f2af894 01f4e9ac     00000001 ffffffff 7fffffff biubiu!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0xf0
0f2af8f4 0191c5c9     0f2af900 078398cf 07839852 biubiu!base::RunLoop::Run+0xdc
0f2af924 0191e34e     0f2af938 0f2af964 019198f1 biubiu!content::BrowserMainLoop::RunMainMessageLoop+0x79
0f2af930 019198f1     0f2af96c 0f2af938 57004220 biubiu!content::BrowserMainRunnerImpl::Run+0xe
0f2af964 00ec4516     3dc67188 0f2afc58 00000000 biubiu!content::BrowserMain+0xa1
0f2af9d8 00ec59c8     3dc67188 0f2afc58 00000000 biubiu!content::RunBrowserProcessMain+0xb6
0f2afa50 00ec54de     3dc67188 0f2afc58 00000000 biubiu!content::ContentMainRunnerImpl::RunBrowser+0x4b8
0f2afad8 00ec1f9b     00000000 00000000 00000000 biubiu!content::ContentMainRunnerImpl::Run+0x2ee
0f2afbc4 00ec2158     0f2afc60 00b60000 0f2afc58 biubiu!content::RunContentProcess+0x5bb
0f2afc00 00cb1a08     0f2afc60 00b60000 0f2afc58 biubiu!content::ContentMain+0x58
0f2afcc8 00cb1651     00b60000 00000000 00000000 biubiu!wWinMain+0x398
0f2afce4 778259e7     006bf9d0 1e126386 00000000 biubiu!FiberBinder+0x11
0f2afd1c 77825996     ffffffff 77d586b9 00000000 KERNELBASE!_BaseFiberStart+0x49
0f2afd2c 77d35fc7     00000000 00000000 00000000 KERNELBASE!BaseFiberStart+0x16
0f2afd34 00000000     00000000 00000000 00000000 ntdll!RtlUserFiberStart+0x17

STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  C:\projects\src\base\logging.cc

FAULTING_SOURCE_FILE:  C:\projects\src\base\logging.cc

FAULTING_SOURCE_LINE_NUMBER:  951

FAULTING_SOURCE_CODE:  
No source found for 'C:\projects\src\base\logging.cc'

SYMBOL_NAME:  biubiu!logging::LogMessage::~LogMessage+587

MODULE_NAME: biubiu

IMAGE_NAME:  biubiu.exe

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_biubiu.exe!logging::LogMessage::_LogMessage

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 8

IMAGE_VERSION:  1.0.0.46

FAILURE_ID_HASH:  {6eba880e-161a-a082-6647-ee6ae5173f85}

Followup:     MachineOwner
---------

**Comment by codebytere** [comment]
Thanks for reporting this and helping to make Electron better!

Because of time constraints, triaging code with third-party dependencies is usually not feasible for a small team like Electron's.

Would it be possible for you to make a standalone testcase with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

I'm adding the `blocked/need-repro` label for this reason. After you make a test case, please link to it in a followup comment. This issue will be closed in 10 days if the above is not addressed.

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
