### ISSUE TITLE
Crashed!, Exception Type: EXC_CRASH (SIGABRT)

### ISSUE THREAD

**Issue by mqliutie** [electron/electron#36699]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

12.2.3

### What operating system are you using?

macOS

### Operating System Version

mac osx 12.5.1

### What arch are you using?

x64

### Expected Behavior

Do not crash

### Actual Behavior

Crashed

### Additional Information

This is crash report:
```

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 Crashed:: CrRendererMain Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8ad8a6940 ???
1   libsystem_kernel.dylib        	    0x7ff81d3db00e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81d4111ff pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff81d35cd24 abort + 123
4   Electron Framework            	       0x1171a4a3c v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 12580252
5   Electron Framework            	       0x117f3e586 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 26841318
6   Electron Framework            	       0x117f3e3d2 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 26840882
7   Electron Framework            	       0x117f3e275 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 26840533
8   Electron Framework            	       0x1171c718d v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 12721389
9   Electron Framework            	       0x1140bd8dd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6274701
10  Electron Framework            	       0x1148d1b98 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 14745928
11  Electron Framework            	       0x1150904db v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 22866571
12  Electron Framework            	       0x114e25bbe v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20332910
13  Electron Framework            	       0x114e22968 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20320024
14  Electron Framework            	       0x114e21bf2 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20316578
15  Electron Framework            	       0x114e21a19 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20316105
16  Electron Framework            	       0x114e1784c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20274684
17  Electron Framework            	       0x114e1db14 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20299972
18  Electron Framework            	       0x114e3b9e6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20422550
19  Electron Framework            	       0x114e36200 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400048
20  Electron Framework            	       0x114e36c46 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20402678
21  Electron Framework            	       0x114e35dab v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398939
22  Electron Framework            	       0x114e35cd0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398720
23  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
24  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
25  Electron Framework            	       0x114e3b934 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20422372
26  Electron Framework            	       0x114e36200 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400048
27  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
28  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
29  Electron Framework            	       0x114e3dced v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431517
30  Electron Framework            	       0x114e39e9f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20415567
31  Electron Framework            	       0x114e38ecd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20411517
32  Electron Framework            	       0x114e364a6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400726
33  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
34  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
35  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
36  Electron Framework            	       0x114dfd611 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20167617
37  Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
38  Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
39  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
40  Electron Framework            	       0x114dfd611 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20167617
41  Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
42  Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
43  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
44  Electron Framework            	       0x114e39e9f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20415567
45  Electron Framework            	       0x114e38ecd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20411517
46  Electron Framework            	       0x114e364a6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400726
47  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
48  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
49  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
50  Electron Framework            	       0x114e3b934 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20422372
51  Electron Framework            	       0x114e36200 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400048
52  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
53  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
54  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
55  Electron Framework            	       0x114dfa5b0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20155232
56  Electron Framework            	       0x114dfd16a v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166426
57  Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
58  Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
59  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
60  Electron Framework            	       0x114e39e9f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20415567
61  Electron Framework            	       0x114e38ecd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20411517
62  Electron Framework            	       0x114e364a6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400726
63  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
64  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
65  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
66  Electron Framework            	       0x114e3b934 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20422372
67  Electron Framework            	       0x114e36200 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400048
68  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
69  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
70  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
71  Electron Framework            	       0x114dfd611 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20167617
72  Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
73  Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
74  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
75  Electron Framework            	       0x114e39e9f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20415567
76  Electron Framework            	       0x114e38ecd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20411517
77  Electron Framework            	       0x114e364a6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400726
78  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
79  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
80  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
81  Electron Framework            	       0x114dfd611 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20167617
82  Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
83  Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
84  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
85  Electron Framework            	       0x114e39e9f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20415567
86  Electron Framework            	       0x114e38ecd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20411517
87  Electron Framework            	       0x114e364a6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400726
88  Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
89  Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
90  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
91  Electron Framework            	       0x114dfd611 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20167617
92  Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
93  Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
94  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
95  Electron Framework            	       0x114dfd611 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20167617
96  Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
97  Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
98  Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
99  Electron Framework            	       0x114dfd611 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20167617
100 Electron Framework            	       0x114dfd0ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20166319
101 Electron Framework            	       0x114e4324c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20453372
102 Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
103 Electron Framework            	       0x114e39e9f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20415567
104 Electron Framework            	       0x114e38ecd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20411517
105 Electron Framework            	       0x114e364a6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400726
106 Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
107 Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
108 Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
109 Electron Framework            	       0x114e3b934 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20422372
110 Electron Framework            	       0x114e36200 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400048
111 Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
112 Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
113 Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
114 Electron Framework            	       0x114e3b934 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20422372
115 Electron Framework            	       0x114e36200 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20400048
116 Electron Framework            	       0x114e35c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20398648
117 Electron Framework            	       0x114e434eb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20454043
118 Electron Framework            	       0x114e3db33 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20431075
119 Electron Framework            	       0x114e59ea2 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20546642
120 Electron Framework            	       0x114e594b7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20544103
121 Electron Framework            	       0x114e58354 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20539652
122 Electron Framework            	       0x114e579cf v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20537215
123 Electron Framework            	       0x114e572d3 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20535427
124 Electron Framework            	       0x114e31269 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20379673
125 Electron Framework            	       0x114e2d3ec v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20363676
126 Electron Framework            	       0x114d55317 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19478727
127 Electron Framework            	       0x114d56a37 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19484647
128 Electron Framework            	       0x114d566bd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19483757
129 Electron Framework            	       0x114d561bb v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19482475
130 Electron Framework            	       0x114d5ea85 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19517493
131 Electron Framework            	       0x114de281c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20057548
132 Electron Framework            	       0x114d55317 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19478727
133 Electron Framework            	       0x114de2c96 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20058694
134 Electron Framework            	       0x114c2fef3 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 18277539
135 Electron Framework            	       0x114c2e805 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 18271669
136 Electron Framework            	       0x114b13754 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17112324
137 Electron Framework            	       0x114b9ca2c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17674204
138 Electron Framework            	       0x114b96171 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 17647393
139 Electron Framework            	       0x11832f25b v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 30973371
140 Electron Framework            	       0x118bd42a0 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 40037888
141 Electron Framework            	       0x1134d11c0 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 14832
142 Electron Framework            	       0x1134d0e15 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 13893
143 Electron Framework            	       0x1134d0493 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 11459
144 Electron Framework            	       0x113b2fd38 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 451304
145 Electron Framework            	       0x113ac9c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
146 Electron Framework            	       0x113ac9c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
147 Electron Framework            	       0x113ac9c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
148 Electron Framework            	       0x113ac9c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
149 Electron Framework            	       0x113ac9c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
150 Electron Framework            	       0x113ac9c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
151 Electron Framework            	       0x113ac787b v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 24107
152 Electron Framework            	       0x113ac7658 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 23560
153 Electron Framework            	       0x11352a714 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 916
154 Electron Framework            	       0x11352a41a v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 154
155 Electron Framework            	       0x1134a781c v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 332
156 Electron Framework            	       0x11500c815 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 22326725
157 Electron Framework            	       0x114feaec3 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 22189171
158 Electron Framework            	       0x1151fb7bf v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 24354159
159 Electron Framework            	       0x1151fbb37 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 24355047
160 Electron Framework            	       0x114ff63b5 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 22235493
161 Electron Framework            	       0x114c01255 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 18085893
162 Electron Framework            	       0x1150fd456 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 23312902
163 Electron Framework            	       0x114072ce9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5968537
164 Electron Framework            	       0x11408132e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6027486
165 Electron Framework            	       0x114080e4e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6026238
166 Electron Framework            	       0x1140b5513 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6240963
167 Electron Framework            	       0x1140b1faa v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6227290
168 Electron Framework            	       0x1140b4e8e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6239294
169 CoreFoundation                	    0x7ff81d4f0016 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
170 CoreFoundation                	    0x7ff81d4efb07 __CFRunLoopDoTimer + 923
171 CoreFoundation                	    0x7ff81d4ef66b __CFRunLoopDoTimers + 307
172 CoreFoundation                	    0x7ff81d4d5ed2 __CFRunLoopRun + 2014
173 CoreFoundation                	    0x7ff81d4d5034 CFRunLoopRunSpecific + 562
174 Foundation                    	    0x7ff81e269d0a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
175 Electron Framework            	       0x1140b5a24 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6242260
176 Electron Framework            	       0x1140b4a6b v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6238235
177 Electron Framework            	       0x114081d8f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6030143
178 Electron Framework            	       0x11405f0a9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5887577
179 Electron Framework            	       0x1154e5bd8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 27410824
180 Electron Framework            	       0x11343671a electron::fuses::IsRunAsNodeEnabled() + 4145994
181 Electron Framework            	       0x113435410 electron::fuses::IsRunAsNodeEnabled() + 4141120
182 Electron Framework            	       0x1134358d2 electron::fuses::IsRunAsNodeEnabled() + 4142338
183 Electron Framework            	       0x112e81e48 ElectronMain + 136
184 Diff Helper (Renderer)          	       0x10241ed49 0x10241e000 + 3401
185 dyld                          	       0x20258e52e start + 462
```

**Comment by nornagon** [comment]
Please attach a crash dump. You can collect them by adding the following snippet to your main process code, before app.whenReady:

```js
const { app, crashReporter } = require('electron')

console.log(app.getPath('crashDumps'))
crashReporter.start({ submitURL: '', uploadToServer: false })
```

Then reproduce the crash, zip up the crash dumps directory and attach it here.

**Comment by mqliutie** [comment]
It seems not electron bug
I get this crash when paste large text to editor which is installed by yarn from github name is `quill`
If I paste same large text to `html input` tag the app is not crashed, it just slow
