### ISSUE TITLE
[Bug]: Uncaught illegal state exception and renderer crash with node immediates and closing child window

### ISSUE THREAD

**Issue by markh-discord** [electron/electron#36858]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

13.x, 17.x, 22.0.0

### What operating system are you using?

Windows

### Operating System Version

Windows 11 (22621.963)

### What arch are you using?

x64

### Last Known Working Electron version

Unknown

### Expected Behavior

Closing a child window should not produce an 'Uncaught illegal state' exception. Furthermore, it shouldn't cause the renderer process to exit with code 7 (which can specifically occur if there is a node native immediate being used, see additional information below).

### Actual Behavior

A race condition can occur when using `setImmediate` (or using a node module that sets up native immediates) in a node environment and closing a child window that has a separate node environment (but shares the underlying isolate and event loop).

Note: This seems to occur when the BrowserWindow webPreferences sandbox is set to false.

The behavior here is that the console will report `Uncaught illegal state` and in certain cases the renderer process will simply exit with code 7. The following was also reported to stderr:
```
illegal access
(Use `electron --trace-uncaught ...` to show where the exception was thrown)
```

### Testcase Gist URL

https://gist.github.com/markh-discord/1bb303c57d1a20aeee95aeedbc403ab3

### Additional Information

Note: This seems to occur only when the main BrowserWindow webPreferences sandbox is set to false.

The reproduce project in the gist may require a few attempts, but when clicking the button to open the window it will automatically close. Around 1-10 attempts may be needed to display the error in the console. To improve the simplicity of this I used Javascript `setImmediate` which seems to be more recoverable as it doesn't exit the process. In the steps below there is a node native immediate being setup by the node https module that does cause the renderer process to eventually exit.

Reproduce steps aren't precise since this is a race condition, however the following path seems to hit this:
1. node `Environment A` is created and `Environment::InitializeLibuv` is run and sets up its `Environment::CheckImmediate` method in `uv_check_start`.
   a. This will be interesting later, but it's called via the event loop `uv_run`: https://github.com/libuv/libuv/blob/e972c6705f197e12d211b598fc514bbea051425d/src/win/core.c#L645
1. Window is opened, a new node Environment (I'll call `Environment B`) is created: https://github.com/electron/electron/blob/dfe501941cd9e7092829c3ef8e27e322047cf736/shell/renderer/electron_renderer_client.cc#L91-L92
   a. This environment uses the existing `NodeBindings::isolate_data_`, which also shares the isolate and uv_loop_ from `Environment A`: https://github.com/electron/electron/blob/dfe501941cd9e7092829c3ef8e27e322047cf736/shell/common/node_bindings.cc#L493
2. node `Environment A` has a native immediate pushed from http post work being done by the node http module.
   a. This can occur in a few places via `env()->SetImmediate(...)`, here's one as an example: https://github.com/nodejs/node/blob/e8db11c5b2169931238db6c02f6d7f80b3c6e759/src/crypto/crypto_tls.cc#L593
3. Window is closed, causing `Environment B` to begin cleanup:
   a. `node::FreeEnvironment` is called, and sets up JS to be disallowed: https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/api/environment.cc#L420-L421
   b. `node::CleanupHandles` is eventually called, this starts up the event loop via `uv_run`: https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/env.cc#LL966C21-L966C21
   c. Per 1a above, the `uv_check_invoke` is called, and the `Environment A`'s `CheckImmediate` is run
4. At this point we're now running things from `Environment A`, in particular it will begin executing the native immediates that it has. Note that we're still in the same call stack and the isolate's state to disallow JS is still flagged.
5. Since a native immediate was added in step 2 above, this begins running, eventually for the http stream work it tries to callback into Javascript via `node::ReportWritesToJSStreamListener::OnStreamAfterReqFinished`:
   a. https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/stream_base.cc#L632
6. This then fails the check on if JS is allowed to be executed (setup on shared isolate from `Environment B` in step 3a):
   a. https://chromium.googlesource.com/v8/v8/+/roll/src/execution.cc
      ```
      if (!ThrowOnJavascriptExecution::IsAllowed(isolate)) {
        isolate->ThrowIllegalOperation();
      ```
7. Call stack begins unwinding and eventually hits: `errors::TriggerUncaughtException`: https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/env.cc#L1097
8. This in turn attempts to execute a `fatal_exception_function.As<Function>()->Call`: https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/node_errors.cc#L1126-L1127
   a. Since JS is still disallowed we get _another_ `v8::internal::Isolate::ThrowIllegalOperation` triggered
9. This unwinds and executes the `TryCatchScope` dtor setup in the above scope: https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/node_errors.cc#L1116-L1117
10. The `TryCatchScope::~TryCatchScope` then builds the message to dumps and eventually causes the `env_->Exit` to be called: https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/node_errors.cc#L572
11. This then runs the `Environment::Exit` and eventually will exit the process: https://github.com/nodejs/node/blob/2af83ea0f8a1594c0d0bf4bc4b3035234bcd895e/src/env.cc#L1548

**Comment by tsmaeder** [comment]
This looks a lot like something we're hitting in https://github.com/eclipse-theia/theia/issues/11642: when trying to close the second browser windows, we get the string "IllegalAccess" written to dev-tools javascript console with no stack trace. The call stack that writes out the message is:

<details>

```
electron.exe!v8::internal::`anonymous namespace'::Invoke(v8::internal::Isolate * isolate, const v8::internal::`anonymous namespace'::InvokeParams & params) Line 320 (c:\Users\thomas\code\testdata\electron\src\v8\src\execution\execution.cc:320)
electron.exe!v8::internal::Execution::Call(v8::internal::Isolate * isolate, v8::internal::Handle<v8::internal::Object> callable, v8::internal::Handle<v8::internal::Object> receiver, int argc, v8::internal::Handle<v8::internal::Object> * argv) Line 474 (c:\Users\thomas\code\testdata\electron\src\v8\src\execution\execution.cc:474)
electron.exe!v8::Function::Call(v8::Local<v8::Context> context, v8::Local<v8::Value> recv, int argc, v8::Local<v8::Value> * argv) Line 5090 (c:\Users\thomas\code\testdata\electron\src\v8\src\api\api.cc:5090)
electron.exe!node::InternalMakeCallback(node::Environment * env, v8::Local<v8::Object> resource, v8::Local<v8::Object> recv, const v8::Local<v8::Function> callback, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 199 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\src\api\callback.cc:199)
electron.exe!node::MakeCallback(v8::Isolate * isolate, v8::Local<v8::Object> recv, v8::Local<v8::Function> callback, int argc, v8::Local<v8::Value> * argv, node::async_context asyncContext) Line 271 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\src\api\callback.cc:271)
electron.exe!node::Environment::CheckImmediate(uv_check_s * handle) Line 928 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\src\env.cc:928)
electron.exe!uv_check_invoke(uv_loop_s * loop) Line 121 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\deps\uv\src\win\loop-watcher.c:121)
electron.exe!uv_run(uv_loop_s * loop, <unnamed-tag> mode) Line 630 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\deps\uv\src\win\core.c:630)
electron.exe!node::Environment::CleanupHandles() Line 647 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\src\env.cc:647)
electron.exe!node::Environment::RunCleanup() Line 684 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\src\env.cc:684)
electron.exe!node::FreeEnvironment(node::Environment * env) Line 375 (c:\Users\thomas\code\testdata\electron\src\third_party\electron_node\src\api\environment.cc:375)
electron.exe!electron::ElectronRendererClient::WillReleaseScriptContext(v8::Local<v8::Context> context, content::RenderFrame * render_frame) Line 161 (c:\Users\thomas\code\testdata\electron\src\electron\shell\renderer\electron_renderer_client.cc:161)
electron.exe!electron::ElectronRenderFrameObserver::WillReleaseScriptContext(v8::Local<v8::Context> context, int world_id) Line 163 (c:\Users\thomas\code\testdata\electron\src\electron\shell\renderer\electron_render_frame_observer.cc:163)
electron.exe!content::RenderFrameImpl::WillReleaseScriptContext(v8::Local<v8::Context> context, int world_id) Line 4460 (c:\Users\thomas\code\testdata\electron\src\content\renderer\render_frame_impl.cc:4460)
electron.exe!blink::LocalFrameClientImpl::WillReleaseScriptContext(class v8::Local<class v8::Context>,int) (Unknown Source:0)
electron.exe!blink::LocalWindowProxy::DisposeContext(enum blink::WindowProxy::Lifecycle,enum blink::WindowProxy::FrameReuseStatus) (Unknown Source:0)
electron.exe!blink::WindowProxy::ClearForClose(void) (Unknown Source:0)
electron.exe!blink::WindowProxyManager::ClearForClose(void) (Unknown Source:0)
electron.exe!blink::Frame::Detach(enum blink::FrameDetachType) (Unknown Source:0)
electron.exe!blink::Page::WillBeDestroyed(void) (Unknown Source:0)
electron.exe!blink::WebViewImpl::Close(void) (Unknown Source:0)
electron.exe!content::RenderViewImpl::Destroy() Line 236 (c:\Users\thomas\code\testdata\electron\src\content\renderer\render_view_impl.cc:236)
electron.exe!base::internal::FunctorTraits<void (content::RenderViewImpl::*)(),void>::Invoke<void (content::RenderViewImpl::*)(),content::RenderViewImpl *>(void(content::RenderViewImpl::*)() method, content::RenderViewImpl * && receiver_ptr) Line 509 (c:\Users\thomas\code\testdata\electron\src\base\bind_internal.h:509)
electron.exe!base::internal::InvokeHelper<0,void>::MakeItSo<void (content::RenderViewImpl::*)(),content::RenderViewImpl *>(void(content::RenderViewImpl::*)() && functor, content::RenderViewImpl * && args) Line 648 (c:\Users\thomas\code\testdata\electron\src\base\bind_internal.h:648)
electron.exe!base::internal::Invoker<base::internal::BindState<void (content::RenderViewImpl::*)(),base::internal::UnretainedWrapper<content::RenderViewImpl>>,void ()>::RunImpl<void (content::RenderViewImpl::*)(),std::__1::tuple<base::internal::UnretainedWrapper<content::RenderViewImpl>>,0>(void(content::RenderViewImpl::*)() && functor, std::__1::tuple<base::internal::UnretainedWrapper<content::RenderViewImpl>> && bound, std::__1::integer_sequence<unsigned long long,0>) Line 721 (c:\Users\thomas\code\testdata\electron\src\base\bind_internal.h:721)
electron.exe!base::internal::Invoker<base::internal::BindState<void (content::RenderViewImpl::*)(),base::internal::UnretainedWrapper<content::RenderViewImpl>>,void ()>::RunOnce(base::internal::BindStateBase * base) Line 690 (c:\Users\thomas\code\testdata\electron\src\base\bind_internal.h:690)
electron.exe!base::OnceCallback<void ()>::Run() Line 99 (c:\Users\thomas\code\testdata\electron\src\base\callback.h:99)
electron.exe!base::TaskAnnotator::RunTask(const char * trace_event_name, base::PendingTask * pending_task) Line 180 (c:\Users\thomas\code\testdata\electron\src\base\task\common\task_annotator.cc:180)
electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow * continuation_lazy_now) Line 361 (c:\Users\thomas\code\testdata\electron\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:361)
electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() Line 260 (c:\Users\thomas\code\testdata\electron\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:260)
electron.exe!base::MessagePumpDefault::Run(base::MessagePump::Delegate * delegate) Line 40 (c:\Users\thomas\code\testdata\electron\src\base\message_loop\message_pump_default.cc:40)
electron.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) Line 470 (c:\Users\thomas\code\testdata\electron\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:470)
electron.exe!base::RunLoop::Run(const base::Location & location) Line 134 (c:\Users\thomas\code\testdata\electron\src\base\run_loop.cc:134)
electron.exe!content::RendererMain(const content::MainFunctionParams & parameters) Line 266 (c:\Users\thomas\code\testdata\electron\src\content\renderer\renderer_main.cc:266)
electron.exe!content::RunOtherNamedProcessTypeMain(const std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> & process_type, const content::MainFunctionParams & main_function_params, content::ContentMainDelegate * delegate) Line 637 (c:\Users\thomas\code\testdata\electron\src\content\app\content_main_runner_impl.cc:637)
electron.exe!content::ContentMainRunnerImpl::Run(bool start_minimal_browser) Line 973 (c:\Users\thomas\code\testdata\electron\src\content\app\content_main_runner_impl.cc:973)
electron.exe!content::RunContentProcess(const content::ContentMainParams & params, content::ContentMainRunner * content_main_runner) Line 394 (c:\Users\thomas\code\testdata\electron\src\content\app\content_main.cc:394)
electron.exe!content::ContentMain(const content::ContentMainParams & params) Line 422 (c:\Users\thomas\code\testdata\electron\src\content\app\content_main.cc:422)
electron.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ *, wchar_t * cmd, int) Line 289 (c:\Users\thomas\code\testdata\electron\src\electron\shell\app\electron_main.cc:289)
electron.exe!invoke_main() Line 123 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:123)
electron.exe!__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
electron.exe!__scrt_common_main() Line 331 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
electron.exe!wWinMainCRTStartup(void * __formal) Line 17 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_wwinmain.cpp:17)
kernel32.dll!00007ffc39ee26bd() (Unknown Source:0)
ntdll.dll!00007ffc3bf4dfb8() (Unknown Source:0)
```

</details>

**Comment by markh-discord** [comment]
@ckerr is this something that's planned to be looked at? Wanted to get a sense if it might be fixed or if we need to start looking at workarounds.

**Comment by codebytere** [comment]
@markh-discord it's on my near-term todo list!

**Comment by xinhong99** [comment]
@codebytere Is it possible to get an ETA on this fix? This is one of the top most crashes on Discord when a user use a popout windows in a voice and video call. when user close the popout window, the entire app often crashed. Would appreciate very much if we can address this issue soon! Thanks so much!

**Comment by zcbenz** [comment]
According to the traces, it seems that the root cause of the issue is that, blink forbids executing javascript when closing window, but electron runs cleanup handlers when destroying the attached Node env which may actually run javascript code.

**Comment by gpetrov** [comment]
@codebytere Please reopen as the issue isn't solved yet.

**Comment by gpetrov** [comment]
@VerteDinde maybe this is related: https://github.com/electron/electron/issues/40607 the node context cleanup of the browser window gives issues

**Comment by erikjalevik** [comment]
Huge thanks to @markh-discord for the extremely detailed analysis! I believe I'm running into the same issue, and it's still happening in Electron 29. Therefore, I'd love to hear if you came up with a workaround for this?

**Comment by markh-discord** [comment]
> Huge thanks to @markh-discord for the extremely detailed analysis! I believe I'm running into the same issue, and it's still happening in Electron 29. Therefore, I'd love to hear if you came up with a workaround for this?

Thanks, I noticed it was still occurring on 28-x-y too, so I asked to re-open. I do have a workaround that is part of Discord's public patches we apply for Electron (https://github.com/discord/electron/commits/28-x-y/): https://github.com/discord/electron/commit/416bfdcb231a07440aab59f2f27ccb6556b0bc6e

**Comment by gpetrov** [comment]
@VerteDinde and @codebytere could you please check the discord patches and merge them as this problem is really urgent

**Comment by erikjalevik** [comment]
Thanks @markh-discord! I've spent some time this weekend trying to wrap my head around how to build a custom version of Electron so that I could apply your patch, but sadly not having much luck. Looks like rewriting the app to avoid use of `window.open` might be the only path forward at this point.

**Comment by gpetrov** [comment]
Maybe @markh-discord can just add it as PR to Electron? That will save everybody a lot of time and it will be easier for the electron team to merge.

**Comment by tsmaeder** [comment]
In Theia, we just moved to isolated contexts. Works for us 🤷

**Comment by erikjalevik** [comment]
Interesting. The gist for reproducing included above already sets `contextIsolation: true` though...

**Comment by erikjalevik** [comment]
Just in case it helps someone else, I just discovered that React is partially the culprit in my case. The reason this bug gets triggered so often is that React's scheduler checks for the presence of `setImmediate`, and if it's there (in our case Node's implementation would be), it uses it:

https://github.com/facebook/react/blob/main/packages/scheduler/src/forks/Scheduler.js#L517

Forcing this `localSetImmediate` to null in my local `node_modules/scheduler` folder makes the problem go away. This might just be a good enough workaround for now, until this bug gets a proper fix in Electron.

**Comment by gpetrov** [comment]
Bump

**Comment by erikjalevik** [comment]
Bump. Still very much the top Electron issue affecting our app.

**Comment by markh-discord** [comment]
Bump

**Comment by markh-discord** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by gpetrov** [comment]
Bump

**Comment by NotYoojun** [comment]
Bump

**Comment by NotYoojun** [comment]
Bump
