### ISSUE TITLE
[Bug]: App crashed: Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread

### ISSUE THREAD

**Issue by mqliutie** [electron/electron#37630]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

12.2.3

### What operating system are you using?

macOS

### Operating System Version

macOS 13.0.1(22A400)

### What arch are you using?

x64

### Expected Behavior

can work 

### Actual Behavior

crashed sometimes

### Additional Information

This is crashed thread screenshot:
```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x117435abe ElectronInitializeICUandStartNode + 1674302
1   AppKit                        	    0x7ff80fb75936 -[NSAccessibilityAttributeAccessorInfo getAttributeValue:forObject:] + 58
2   AppKit                        	    0x7ff810122b51 ___NSAccessibilityEntryPointValueForAttribute_block_invoke.848 + 1435
3   AppKit                        	    0x7ff81011e3f3 NSAccessibilityPerformEntryPointObject + 16
4   AppKit                        	    0x7ff80fda5796 _NSAccessibilityEntryPointValueForAttribute + 168
5   AppKit                        	    0x7ff80fecc511 -[NSObject(NSAccessibilityInternal) _accessibilityValueForAttribute:clientError:] + 354
6   AppKit                        	    0x7ff80fed1d76 CopyAppKitUIElementAttributeValueNoCatch + 98
7   AppKit                        	    0x7ff80fecec1f CopyAttributeValue + 125
8   HIServices                    	    0x7ff8121ce6c5 _AXXMIGCopyAttributeValue + 645
9   HIServices                    	    0x7ff8121f12e5 _XCopyAttributeValue + 441
10  HIServices                    	    0x7ff8121af5a9 mshMIGPerform + 182
11  CoreFoundation                	    0x7ff80c9c1101 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
12  CoreFoundation                	    0x7ff80c9c103e __CFRunLoopDoSource1 + 540
13  CoreFoundation                	    0x7ff80c9bfcbb __CFRunLoopRun + 2705
14  CoreFoundation                	    0x7ff80c9bebb0 CFRunLoopRunSpecific + 560
15  HIToolbox                     	    0x7ff8162a0bd6 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	    0x7ff8162a09e6 ReceiveNextEventCommon + 679
17  HIToolbox                     	    0x7ff8162a0723 _BlockUntilNextEventMatchingListInModeWithFilter + 70
18  AppKit                        	    0x7ff80fae1b37 _DPSNextEvent + 909
19  AppKit                        	    0x7ff80fae09b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
20  AppKit                        	    0x7ff80fad2ff3 -[NSApplication run] + 586
21  Electron Framework            	       0x1184d0ae6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6242454
22  Electron Framework            	       0x1184cfa6b v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6238235
23  Electron Framework            	       0x11849cd8f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6030143
24  Electron Framework            	       0x11847a0a9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5887577
25  Electron Framework            	       0x11ab9af34 v8::internal::compiler::ZoneStats::GetCurrentAllocatedBytes() const + 1944212
26  Electron Framework            	       0x1180f3202 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2189234
27  Electron Framework            	       0x1180eeba9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2171225
28  Electron Framework            	       0x117851a36 electron::fuses::IsRunAsNodeEnabled() + 4146790
29  Electron Framework            	       0x117851743 electron::fuses::IsRunAsNodeEnabled() + 4146035
30  Electron Framework            	       0x117850410 electron::fuses::IsRunAsNodeEnabled() + 4141120
31  Electron Framework            	       0x1178508d2 electron::fuses::IsRunAsNodeEnabled() + 4142338
32  Electron Framework            	       0x11729ce48 ElectronMain + 136
33  ME                            	       0x10ee2a426 0x10ee27000 + 13350
34  dyld                          	    0x7ff80c5b5310 start + 2432
```
I have run 
```
xcrun atos -o Electron\ Framework.dSYM/Contents/Resources/DWARF/Electron\ Framework -arch x86_64 -l 0x117283000 0x117435abe
```
It show me
```
-[ElectronNSWindow accessibilityTitle] (in Electron Framework) (electron_ns_window.mm:147)
```

Why the method name is `ElectronInitializeICUandStartNode` in `0   Electron Framework            	       0x117435abe ElectronInitializeICUandStartNode + 1674302` but atos show me `accessibilityTitle`?

And why the crash happen? Because this crash is not must appear, so I want to know how can i avoid it? Our app depend on rust so I can not upgrade the electron 

Hope your reply

**Comment by jkleinsc** [comment]
Thank you for reaching out!

The version of Electron reported in this issue has reached end-of-life and is [no longer supported](https://www.electronjs.org/docs/latest/tutorial/electron-timelines#timeline), so this issue will be closed.

If you're still experiencing this issue on a [supported version](https://www.electronjs.org/releases/stable) of Electron, please file a new issue for that version of Electron.

Thanks in advance! Your help is appreciated.

**Comment by JassiSingh08** [comment]
hey @mqliutie, did you find the cause of this issue?

**Comment by spankyed** [comment]
For me it was processing to many records in a vector DB at once. Slicing the amount of records being processed at once fixed the issue.

**Comment by cartond** [comment]
@spankyed , can you share how you debugged or found out it was a vector DB issue? Then some of us can rule it out or point to it? Thanks.

**Comment by mqliutie** [comment]
@JassiSingh08 It seems too early setTitle of BrowserWindow, I wrapped setTitle by setTimeout the issue is not shown any more
