### ISSUE TITLE
[Bug]: Electron app crashes on mainProcess by some users

### ISSUE THREAD

**Issue by JiaFuGuo** [electron/electron#37883]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

22.0.0

### What operating system are you using?

Windows

### Operating System Version

windows 10， windows 7

### What arch are you using?

ia32

### Last Known Working Electron version

13.6.0

### Expected Behavior

Why did this collapse happen and how to solve it? Is there any way to avoid it?

### Actual Behavior

Executable search path is:
Windows 7 Version 7601 (24384) MP (4 procs) Free x86 compatible
Product: WinNt
Edition build lab: Windows NT 6.1.7601.24384
Machine Name:
Debug session time: Fri Apr 7 11:37:31.000 2023 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 3:41:30.000
Loading unloaded module list
..
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify timestamp for ntdll.dll
Unable to load image C:\Windows\syswow64\KERNELBASE.dll, Win32 error 0n2
*** WARNING: Unable to verify timestamp for KERNELBASE.dll
eax=00000000 ebx=0b40e43c ecx=00000000 edx=0901324c esi=0b40e294 edi=00000000
eip=776efdc1 esp=0b40e250 ebp=0b40e2b8 iopl=0 nv up ei pl zr na pe nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00200246
ntdll+0x1fdc1:
776efdc1 83c404 add esp,4
0:000> .ecxr;.exr -1;k;.logclose;qd
Unable to load image C:\Users\Administrator\AppData\Roaming\electron\electron\electron.exe, Win32 error 0n2
*** WARNING: Unable to verify timestamp for electron.exe
eax=09046f1c ebx=0b40ee38 ecx=00000000 edx=0901324c esi=0b40ea18 edi=0b40ea09
eip=027ccc69 esp=0b40e9f0 ebp=0b40ee30 iopl=0 nv up ei pl zr na pe nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00200246
electron!logging::LogMessage::~LogMessage+0x5a9:
027ccc69 cc int 3
ExceptionAddress: 027ccc69 (electron!logging::LogMessage::~LogMessage+0x000005a9)
ExceptionCode: 80000003 (Break instruction exception)
ExceptionFlags: 00000000
NumberParameters: 1
Parameter[0]: 00000000
*** Stack trace for last set context - .thread/.cxr resets it
ChildEBP RetAddr
0b40ee30 058132db electron!logging::LogMessage::~LogMessage+0x5a9 [C:\projects\src\base\logging.cc @ 959]
0b40eee4 02233f99 electron!content::`anonymous namespace'::IntentionallyCrashBrowserForUnusableGpuProcess+0x6b [C:\projects\src\content\browser\gpu\gpu_data_manager_impl_private.cc @ 440]
0b40eef0 058119ad electron!content::GpuDataManagerImplPrivate::FallBackToNextGpuMode+0x39 [C:\projects\src\content\browser\gpu\gpu_data_manager_impl_private.cc @ 1712]
0b40ef00 05814cf8 electron!content::GpuDataManagerImpl::FallBackToNextGpuMode+0x1d [C:\projects\src\content\browser\gpu\gpu_data_manager_impl.cc @ 379]
0b40efb8 0581513e electron!content::GpuProcessHost::RecordProcessCrash+0x108 [C:\projects\src\content\browser\gpu\gpu_process_host.cc @ 1359]
0b40f074 021429a7 electron!content::GpuProcessHost::OnProcessCrashed+0x6e [C:\projects\src\content\browser\gpu\gpu_process_host.cc @ 993]
0b40f100 02dc24a5 electron!content::BrowserChildProcessHostImpl::OnChildDisconnected+0x147 [C:\projects\src\content\browser\browser_child_process_host_impl.cc @ 486]
0b40f124 0140fa1d electron!IPC::internal::MessagePipeReader::OnPipeError+0x75 [C:\projects\src\ipc\ipc_message_pipe_reader.cc @ 178]
(Inline) -------- electron!base::internal::FunctorTraits<void (electron::URLPipeLoader::*)(int) __attribute__((thiscall)),void>::Invoke+0x13 [C:\projects\src\base\functional\bind_internal.h @ 647]
(Inline) -------- electron!base::internal::InvokeHelper<0,void,0,1>::MakeItSo+0x24 [C:\projects\src\base\functional\bind_internal.h @ 826]
(Inline) -------- electron!base::internal::Invoker<base::internal::BindState<void (electron::URLPipeLoader::*)(int) __attribute__((thiscall)),base::internal::UnretainedWrapper<electron::URLPipeLoader,base::RawPtrBanDanglingIfSupported>,net::Error>,void ()>::RunImpl+0x24 [C:\projects\src\base\functional\bind_internal.h @ 920]
0b40f13c 0288c65b electron!base::internal::Invoker<base::internal::BindState<void (electron::URLPipeLoader::*)(int) __attribute__((thiscall)),base::internal::UnretainedWrapper<electron::URLPipeLoader,base::RawPtrBanDanglingIfSupported>,net::Error>,void ()>::RunOnce+0x2d [C:\projects\src\base\functional\bind_internal.h @ 875]
(Inline) -------- electron!base::OnceCallback<void ()>::Run+0x1c [C:\projects\src\base\functional\callback.h @ 145]
0b40f184 02911e1d electron!mojo::InterfaceEndpointClient::NotifyError+0xfb [C:\projects\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc @ 729]
0b40f1e8 0474ad7c electron!IPC::`anonymous namespace'::ChannelAssociatedGroupController::NotifyEndpointOfError+0x9d [C:\projects\src\ipc\ipc_mojo_bootstrap.cc @ 885]
0b40f22c 0472552a electron!IPC::`anonymous namespace'::ChannelAssociatedGroupController::OnPipeError+0x1fc [C:\projects\src\ipc\ipc_mojo_bootstrap.cc @ 871]
(Inline) -------- electron!base::OnceCallback<void ()>::Run+0x18 [C:\projects\src\base\functional\callback.h @ 145]
(Inline) -------- electron!mojo::Connector::HandleError+0x8f [C:\projects\src\mojo\public\cpp\bindings\lib\connector.cc @ 688]
(Inline) -------- electron!mojo::Connector::OnHandleReadyInternal+0xb4 [C:\projects\src\mojo\public\cpp\bindings\lib\connector.cc @ 442]
(Inline) -------- electron!mojo::Connector::OnWatcherHandleReady+0xb4 [C:\projects\src\mojo\public\cpp\bindings\lib\connector.cc @ 422]
(Inline) -------- electron!base::internal::FunctorTraits<void (mojo::Connector::*)(unsigned int) __attribute__((thiscall)),void>::Invoke+0xc0 [C:\projects\src\base\functional\bind_internal.h @ 647]
(Inline) -------- electron!base::internal::InvokeHelper<0,void,0>::MakeItSo+0xd1 [C:\projects\src\base\functional\bind_internal.h @ 826]
(Inline) -------- electron!base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(unsigned int) __attribute__((thiscall)),base::internal::UnretainedWrapper<mojo::Connector,base::RawPtrBanDanglingIfSupported> >,void (unsigned int)>::RunImpl+0xd1 [C:\projects\src\base\functional\bind_internal.h @ 920]
0b40f258 0414da7c electron!base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(unsigned int) __attribute__((thiscall)),base::internal::UnretainedWrapper<mojo::Connector,base::RawPtrBanDanglingIfSupported> >,void (unsigned int)>::Run+0xea [C:\projects\src\base\functional\bind_internal.h @ 884]
(Inline) -------- electron!base::RepeatingCallback<void (unsigned int)>::Run+0x22 [C:\projects\src\base\functional\callback.h @ 267]
(Inline) -------- electron!mojo::SimpleWatcher::DiscardReadyState+0x22 [C:\projects\src\mojo\public\cpp\system\simple_watcher.h @ 192]
(Inline) -------- electron!base::internal::FunctorTraits<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),void>::Invoke+0x30 [C:\projects\src\base\functional\bind_internal.h @ 537]
(Inline) -------- electron!base::internal::InvokeHelper<0,void,0>::MakeItSo+0x30 [C:\projects\src\base\functional\bind_internal.h @ 826]
(Inline) -------- electron!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::RunImpl+0x30 [C:\projects\src\base\functional\bind_internal.h @ 920]
0b40f274 0473013b electron!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run+0x3c [C:\projects\src\base\functional\bind_internal.h @ 884]
(Inline) -------- electron!base::RepeatingCallback<void (unsigned int, const mojo::HandleSignalsState &)>::Run+0x35 [C:\projects\src\base\functional\callback.h @ 267]
0b40f2b0 028974b3 electron!mojo::SimpleWatcher::OnHandleReady+0xcb [C:\projects\src\mojo\public\cpp\system\simple_watcher.cc @ 278]
(Inline) -------- electron!base::internal::FunctorTraits<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),void>::Invoke+0x30 [C:\projects\src\base\functional\bind_internal.h @ 647]
(Inline) -------- electron!base::internal::InvokeHelper<1,void,0,1,2,3>::MakeItSo+0x44 [C:\projects\src\base\functional\bind_internal.h @ 848]
(Inline) -------- electron!base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunImpl+0x44 [C:\projects\src\base\functional\bind_internal.h @ 920]
0b40f2d8 046f6572 electron!base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &) __attribute__((thiscall)),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunOnce+0x53 [C:\projects\src\base\functional\bind_internal.h @ 875]
(Inline) -------- electron!base::OnceCallback<void ()>::Run+0x17 [C:\projects\src\base\functional\callback.h @ 145]
0b40f328 047908a4 electron!base::TaskAnnotator::RunTaskImpl+0xe2 [C:\projects\src\base\task\common\task_annotator.cc @ 133]
(Inline) -------- electron!base::TaskAnnotator::RunTask+0x19 [C:\projects\src\base\task\common\task_annotator.h @ 72]
(Inline) -------- electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl+0x3fc [C:\projects\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc @ 441]
0b40f4f8 047026e2 electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork+0x494 [C:\projects\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc @ 297]
0b40f590 0280517c electron!base::MessagePumpForUI::DoRunLoop+0x162 [C:\projects\src\base\message_loop\message_pump_win.cc @ 214]
0b40f5b4 02d186a0 electron!base::MessagePumpWin::Run+0x6c [C:\projects\src\base\message_loop\message_pump_win.cc @ 79]
0b40f624 027e07ec electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0xf0 [C:\projects\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc @ 603]
0b40f684 021594a9 electron!base::RunLoop::Run+0xdc [C:\projects\src\base\run_loop.cc @ 141]
0b40f6b4 0215b36e electron!content::BrowserMainLoop::RunMainMessageLoop+0x79 [C:\projects\src\content\browser\browser_main_loop.cc @ 1050]
0b40f6c0 021567a1 electron!content::BrowserMainRunnerImpl::Run+0xe [C:\projects\src\content\browser\browser_main_runner_impl.cc @ 163]
0b40f6f4 015414e6 electron!content::BrowserMain+0xa1 [C:\projects\src\content\browser\browser_main.cc @ 30]
0b40f760 01542a21 electron!content::RunBrowserProcessMain+0xb6 [C:\projects\src\content\app\content_main_runner_impl.cc @ 716]
0b40f7e0 015424fe electron!content::ContentMainRunnerImpl::RunBrowser+0x4f1 [C:\projects\src\content\app\content_main_runner_impl.cc @ 1257]
0b40f868 0153eea2 electron!content::ContentMainRunnerImpl::Run+0x30e [C:\projects\src\content\app\content_main_runner_impl.cc @ 1116]
0b40f934 0153ef98 electron!content::RunContentProcess+0x552 [C:\projects\src\content\app\content_main.cc @ 346]
0b40f970 01316cd4 electron!content::ContentMain+0x58 [C:\projects\src\content\app\content_main.cc @ 374]
0b40fa38 01316911 electron!wWinMain+0x3a4 [C:\projects\src\electron\shell\app\electron_main_win.cc @ 244]
Unable to load image C:\Windows\syswow64\kernel32.dll, Win32 error 0n2
*** WARNING: Unable to verify timestamp for kernel32.dll
0b40fa54 7721cbc2 electron!FiberBinder+0x11 [C:\projects\src\electron\shell\app\electron_main_win.cc @ 81]
WARNING: Stack unwind information not available. Following frames may be wrong.
0b40fa8c 7721cb7a kernel32+0x3cbc2
0b40fa9c 00000000 kernel32+0x3cb7a

**Comment by JiaFuGuo** [comment]
I tried using pp.commandLine.appendSwitch("disable-gpu-sandbox"); But some users still have this crash.

**Comment by codebytere** [comment]
Thanks for reaching out!

Because we treat our issues list as the team's backlog, we close issues that are questions since they don't represent a task needing to be completed. For most questions about Electron there are a lot of options. 
Check out the [Electron community](https://github.com/electron/electron#community). There are also a bunch of helpful people in this [Discord](https://discord.gg/electron) that should be willing to point you in the right direction.

**Comment by wind-hx** [comment]
> I tried using app.commandLine.appendSwitch("disable-gpu-sandbox"); But some users still have this crash.

I used app.commandLine.appendSwitch("disable-gpu-sandbox") and then a white screen appeared
