### ISSUE TITLE
[Bug]: Crash during call in render process

### ISSUE THREAD

**Issue by OlehKuzenko** [electron/electron#38377]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

20.0.0

### What operating system are you using?

Windows

### Operating System Version

WIndows 10

### What arch are you using?

x64

### Last Known Working Electron version

Was reproduced in 13.0.0

### Expected Behavior

App should not crash

### Actual Behavior

App is crashing 

### Additional Information

This is a callstack:

```
RingCentral.exe!SkCanvas::restore() Line 626    C++ 
     [Inline Frame] RingCentral.exe!cc::RestoreOp::Raster(const cc::RestoreOp  op, SkCanvas  canvas, const cc::PlaybackParams & params) Line 1882    C++
     [Inline Frame] RingCentral.exe!cc::Rasterizercc::RestoreOp,0::Raster(const cc::RestoreOp  op, SkCanvas  canvas, const cc::PlaybackParams & params) Line 187    C++
     [Inline Frame] RingCentral.exe!cc::<lambda_32>::operator()(const cc::PaintOp  op, SkCanvas  canvas, const cc::PlaybackParams & params) Line 221    C++
     [Inline Frame] RingCentral.exe!cc::<lambda_32>::__invoke(const cc::PaintOp  op, SkCanvas  canvas, const cc::PlaybackParams & params) Line 221    C++
     [Inline Frame] RingCentral.exe!cc::PaintOp::Raster(SkCanvas * canvas, const cc::PlaybackParams & params) Line 2449    C++
     RingCentral.exe!cc::PaintOpBuffer::Playback(SkCanvas  canvas, const cc::PlaybackParams & params, const std::Cr::vector<unsigned long long,std::Cr::allocator<unsigned long long>>  offsets) Line 3154    C++
     RingCentral.exe!cc::SkiaPaintCanvas::drawPicture(sk_sp<const cc::PaintOpBuffer> record, base::RepeatingCallback<void (SkCanvas *, unsigned int)> custom_raster_callback) Line 421    C++
     RingCentral.exe!cc::SkiaPaintCanvas::drawPicture(sk_sp<const cc::PaintOpBuffer> record) Line 374    C++
     RingCentral.exe!blink::CanvasResourceProvider::RasterRecord(sk_spcc::PaintOpBuffer last_recording, bool) Line 1430    C++
     RingCentral.exe!blink::CanvasResourceProviderSharedImage::RasterRecord(sk_spcc::PaintOpBuffer last_recording, bool preserve_recording) Line 495    C++
     RingCentral.exe!blink::CanvasResourceProvider::FlushCanvasInternal(bool preserve_recording) Line 1415    C++
     RingCentral.exe!blink::CanvasResourceProvider::FlushCanvas() Line 1385    C++
     RingCentral.exe!blink::OffscreenCanvasRenderingContext2D::FlushRecording() Line 142    C++
     RingCentral.exe!blink::OffscreenCanvasRenderingContext2D::FinalizeFrame(bool) Line 152    C++
     RingCentral.exe!blink::OffscreenCanvasRenderingContext2D::GetImage() Line 261    C++
     RingCentral.exe!blink::OffscreenCanvas::GetSourceImageForCanvas(blink::SourceImageStatus * status, const gfx::SizeF & size, const blink::AlphaDisposition alpha_disposition) Line 262    C++
     RingCentral.exe!blink::WebGLRenderingContextBase::TexImageHelperCanvasRenderingContextHost(const blink::SecurityOrigin  security_origin, blink::WebGLRenderingContextBase::TexImageParams params, blink::CanvasRenderingContextHost  context_host, blink::ExceptionState & exception_state) Line 5824    C++
     RingCentral.exe!blink::WebGL2RenderingContextBase::texImage2D(blink::ExecutionContext  execution_context, unsigned int target, int level, int internalformat, int width, int height, int border, unsigned int format, unsigned int type, blink::CanvasRenderingContextHost  canvas, blink::ExceptionState & exception_state) Line 1312    C++
     [Inline Frame] RingCentral.exe!blink::`anonymous namespace'::v8_webgl2_rendering_context::TexImage2DOperationOverload13(const v8::FunctionCallbac
kInfov8::Value & info) Line 9824    C++
     RingCentral.exe!blink::`anonymous namespace'::v8_webgl2_rendering_context::TexImage2DOperationCallback(const v8::FunctionCallbackInfov8::Value & info) Line 10112    C++
     [External Code]
```

**Comment by jphw** [comment]
There are several different callstacks, not sure if the cause is the same but all of them started to appear only after migration from E13 to E17 (and to E20 later), and all lead to paint_op_buffer.cc 

<img width="760" alt="Screenshot 2023-05-23 at 21 25 58" src="https://github.com/electron/electron/assets/5418483/9fe9a930-06e7-4a1a-bc6b-c2ae99486988">

<img width="751" alt="Screenshot 2023-05-23 at 21 26 08" src="https://github.com/electron/electron/assets/5418483/4e989714-b303-4f15-82b9-e8c1f1327d37">

<img width="755" alt="Screenshot 2023-05-23 at 21 26 12" src="https://github.com/electron/electron/assets/5418483/12563d0f-5fcc-489d-8b53-388aa635f63e">

<img width="767" alt="Screenshot 2023-05-23 at 21 26 31" src="https://github.com/electron/electron/assets/5418483/8c31d3f3-c272-42d1-956b-32ad8ede822f">
