### ISSUE TITLE
[Bug]: Enabling IME support for Electron 24 leads to application crash 

### ISSUE THREAD

**Issue by Bryan2333** [electron/electron#39085]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

24.6.2

### What operating system are you using?

Other Linux

### Operating System Version

Arch Linux

### What arch are you using?

x64

### Expected Behavior

The application launches normally.

### Actual Behavior

The application crashes few seconds after its window pops up.

### Additional Information
My DE is KDE Plasma 5.27.6.

I have installed an application called Bitwarden from the Arch Linux repository on my system. The application relies on Electron 24.6.2 (the Electron version of the official AppImage from GitHub is 24.1.1). Every time I launch the application in the terminal by running the command `bitwarden-desktop --ozone-platform-hint=auto --enable-wayland-ime`, the application crashes a few seconds after its window pops up. The reason for the crash is SIGILL. However, my laptop CPU is Ryzen 5800H, which was released in recent years. Therefore, I believe there should not be any instructions that my CPU does not understand.

I also need to explain why I don't use the official AppImage from GitHub. The reason is that Electron 24.1.1 includes a bug that results in a crash when IME is enabled on Wayland (see issue #38467). 

I believe the crash is caused by Electron rather than Bitwarden itself.

The `bitwarden-desktop` is a shell script in `/usr/bin`.
```
#!/bin/sh
export ELECTRON_IS_DEV=0
cd /usr/lib/bitwarden
exec electron24 /usr/lib/bitwarden/app.asar $@
```

Here is the backstrace of the coredump file generated.

```
#0  0x000055c495ef2541 in  ()
#1  0x0000237401d16300 in  ()
#2  0x0000000000000000 in  ()
#0  0x000055c495ef2541 in ui::SurroundingTextTracker::OnSetCompositionText(ui::CompositionText const&) ()
#1  0x000055c492955587 in ui::WaylandInputMethodContext::OnPreeditString(base::BasicStringPiece<char, std::char_traits<char> >, std::vector<ui::ZWPTextInputWrapperClient::SpanStyle, std::allocator<ui::ZWPTextInputWrapperClient::SpanStyle> > const&, int) ()
#2  0x000055c49297b376 in ui::ZWPTextInputWrapperV1::OnPreeditString(void*, zwp_text_input_v1*, unsigned int, char const*, char const*) ()
#3  0x00007fc82a6424f6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#4  0x00007fc82a63ef5e in ffi_call_int (cif=cif@entry=0x7ffede914f50, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
        classes = {X86_64_INTEGER_CLASS, 32766, 711186108, 32712}
        stack = <optimized out>
        argp = 0x7ffede914db0 ""
        arg_types = <optimized out>
        gprcount = 5
        ssecount = <optimized out>
        ngpr = 1
        nsse = 0
        i = <optimized out>
        avn = <optimized out>
        flags = <optimized out>
        reg_args = <optimized out>
#5  0x00007fc82a641b73 in ffi_call (cif=0x7ffede914f50, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>) at ../src/x86/ffi64.c:710
        arg_types = 0x7ffede915030
        i = <optimized out>
        nargs = 5
        max_reg_struct_size = <optimized out>
#6  0x000055c495ee1a78 in wl_closure_invoke ()
#7  0x000055c495edfa41 in dispatch_event ()
#8  0x000055c495edf42b in wl_display_dispatch_queue_pending ()
#9  0x000055c49298e8e7 in ui::WaylandEventWatcher::WlDisplayDispatchPendingQueue() ()
#10 0x000055c49298f3ae in ui::(anonymous namespace)::WatchSourceDispatch(_GSource*, int (*)(void*), void*) ()
#11 0x00007fc82e11fa31 in g_main_dispatch (context=0x55c499691f00 <ui::ZWPTextInputWrapperV1::ZWPTextInputWrapperV1(ui::WaylandConnection*, ui::ZWPTextInputWrapperClient*, zwp_text_input_manager_v1*, zcr_text_input_extension_v1*)::text_input_listener>) at ../glib/glib/gmain.c:3460
        dispatch = 0x4
        prev_source = 0x0
        begin_time_nsec = 26829743382636
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = 0x4
        cb_data = 0x0
        need_destroy = <optimized out>
        source = 0x3
        current = 0x2374007f5a40
        i = 28413952
#12 g_main_context_dispatch (context=0x55c499691f00 <ui::ZWPTextInputWrapperV1::ZWPTextInputWrapperV1(ui::WaylandConnection*, ui::ZWPTextInputWrapperClient*, zwp_text_input_manager_v1*, zcr_text_input_extension_v1*)::text_input_listener>) at ../glib/glib/gmain.c:4200
#13 0x00007fc82e17ccc9 in g_main_context_iterate.isra.0 (context=context@entry=0x237400248fc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4276
        max_priority = 2147483647
        timeout = 166
        some_ready = 1
        nfds = 4
        allocated_nfds = <optimized out>
        fds = <optimized out>
        begin_time_nsec = 26829742161393
#14 0x00007fc82e11d0e2 in g_main_context_iteration (context=0x237400248fc0, may_block=1) at ../glib/glib/gmain.c:4343
        retval = <optimized out>
#15 0x000055c4952dd8f4 in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) ()
#16 0x000055c495281f27 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ()
#17 0x000055c49524b83a in base::RunLoop::Run(base::Location const&) ()
#18 0x000055c494205b7a in content::BrowserMainLoop::RunMainMessageLoop() ()
#19 0x000055c494207973 in content::BrowserMainRunnerImpl::Run() ()
#20 0x000055c49420323c in content::BrowserMain(content::MainFunctionParams) ()
#21 0x000055c492305656 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) ()
#22 0x000055c4923068c7 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) ()
#23 0x000055c4923066b4 in content::ContentMainRunnerImpl::Run() ()
#24 0x000055c492303a35 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ()
#25 0x000055c492303f25 in content::ContentMain(content::ContentMainParams) ()
#26 0x000055c49200f11a in main ()
```

**Comment by codebytere** [comment]
@Bryan2333 does this happen if you enable IME support on Linux in Chromium itself?

**Comment by Bryan2333** [comment]
> @Bryan2333 does this happen if you enable IME support on Linux in Chromium itself?

Nope, the chromium installed on my system is 115.0.5790.90. It works pretty well when I enable IME support for it on wayland.

**Comment by q234rty** [comment]
This was fixed in chromium via https://chromium-review.googlesource.com/c/chromium/src/+/4423030

**Comment by Bryan2333** [comment]
> This was fixed in chromium via https://chromium-review.googlesource.com/c/chromium/src/+/4423030

Nope, I do not think they are not the same bug. The fixed from chromium was introduced to electron 24 since electron 24.5.1. See https://releases.electronjs.org/release/v24.5.1 and https://github.com/electron/electron/pull/38711. Version newer than 24.5.1 should no longer have this problem.

**Comment by q234rty** [comment]
Sorry I wasn't aware of that, I can't actually reproduce this on arch + hyprland + extra/bitwarden: `bitwarden-desktop --ozone-platform-hint=auto --enable-wayland-ime` runs perfectly fine and IME via text-input-v1 works. I currently do not have KDE installed, maybe this is also compositor-related as well?

**Comment by Bryan2333** [comment]
I'm not sure. Extra/bitwarden with Electron 24.5.1 worked pretty well on my system. But after upgrading to Electron 24.6.1, the crash comes.

**Comment by q234rty** [comment]
Interesting, no idea at all then.
