### ISSUE TITLE
[Bug]: M2 crashes on launching the app

### ISSUE THREAD

**Issue by rksinghal** [electron/electron#39166]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

16.0.2

### What operating system are you using?

macOS

### Operating System Version

Mac OS 13.5 (22G56)

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

Launching an UI from tray and the UI should get launched without any issue. 

### Actual Behavior

Launching an UI from tray and the UI is coming blank (complete white screen) and getting crashed after 2-3 seconds.

The details from crash report:

Process:               MyApp (Renderer) [21754]
Path:                  /Applications/MyApp.app/Contents/Resources/MyApp.app/Contents/Frameworks/MyApp (Renderer).app/Contents/MacOS/MyApp (Renderer)
Identifier:            com.MyCompany.MyApp.helper
Code Type:             ARM-64 (Native)
Parent Process:        MyApp1 [21751]
Responsible:           MyApp2 [21480]

Date/Time:             2023-07-11 12:36:41.3273 -0700
OS Version:            macOS 13.5 (22G56)
Report Version:        12

Time Awake Since Boot: 18000 seconds

System Integrity Protection: enabled

Crashed Thread:        6  Chrome_ChildIOThread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000203, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843146652647939 

Thread 6 Crashed:: Chrome_ChildIOThread
0   libsystem_kernel.dylib        	       0x19f54bf14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f55e240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f554b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x19f54c290 mach_msg + 24
4   Electron Framework            	       0x112d15324 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13147216
5   Electron Framework            	       0x112d1580c electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13148472
6   Electron Framework            	       0x112d13d44 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13141616
7   Electron Framework            	       0x112d01b3c electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13067368
8   Electron Framework            	       0x112d04fd8 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13080836
9   Electron Framework            	       0x112d053bc electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13081832
10  Electron Framework            	       0x115cd5374 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 18549740
11  Electron Framework            	       0x115cd51cc base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 18549316
12  Electron Framework            	       0x112d03d58 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13076100
13  Electron Framework            	       0x112cff710 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13058108
14  Electron Framework            	       0x112cf4ffc electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13015336
15  Electron Framework            	       0x114de015c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2865620
16  Electron Framework            	       0x114de5028 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2885792
17  Electron Framework            	       0x112beeba8 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 11941076
18  Electron Framework            	       0x112bef440 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 11943276
19  Electron Framework            	       0x115ce4754 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 18612172
20  Electron Framework            	       0x112bef200 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 11942700
21  Electron Framework            	       0x115ce4c40 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 18613432
22  Electron Framework            	       0x114de3d5c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2880980
23  Electron Framework            	       0x114de8204 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2898556
24  Electron Framework            	       0x114de5110 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2886024
25  Electron Framework            	       0x114defa18 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2929296
26  Electron Framework            	       0x114de8204 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2898556
27  Electron Framework            	       0x114de05f4 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 2866796
28  Electron Framework            	       0x114e01c44 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 3003580
29  Electron Framework            	       0x112d104b0 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13127132
30  Electron Framework            	       0x112d0f8f0 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13124124
31  Electron Framework            	       0x112d0b388 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13106356
32  Electron Framework            	       0x112d01f84 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13068464
33  Electron Framework            	       0x112cf2194 electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13003456
34  Electron Framework            	       0x112d148dc electron::fuses::IsOnlyLoadAppFromAsarEnabled() + 13144584
35  Electron Framework            	       0x114b46bb8 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 140336
36  Electron Framework            	       0x114ae8790 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19369596
37  Electron Framework            	       0x114ab89d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19173564
38  Electron Framework            	       0x114b0285c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476296
39  Electron Framework            	       0x114b029d0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19476668
40  Electron Framework            	       0x114b1dfa4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19588752
41  libsystem_pthread.dylib       	       0x19f58bfa8 _pthread_start + 148
42  libsystem_pthread.dylib       	       0x19f586da0 thread_start + 8

Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x000000001000000a   x1: 0x0000000400000011   x2: 0x000000c080000013   x3: 0x0000000000005203
    x4: 0x4d4f4a4f00000000   x5: 0x0000000000000001   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xfffffffffffffbbf   x9: 0x0000000000000000  x10: 0x000000004d4f4a4f  x11: 0x0000000400000000
   x12: 0x0000000000000028  x13: 0x0000000000000000  x14: 0x00000001011c4018  x15: 0x0000000000004000
   x16: 0xffffffffffffffd1  x17: 0x0000000006200000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000000001  x22: 0x4d4f4a4f00000000  x23: 0x0000000000005203
   x24: 0x00000001011c4000  x25: 0x000000c080000013  x26: 0x0000000400000011  x27: 0x0000000400000011
   x28: 0x0000000000000011   fp: 0x0000000170fa0da0   lr: 0x000000019f55e240
    sp: 0x0000000170fa0d50   pc: 0x000000019f54bf14 cpsr: 0x20001000
   far: 0x0000000112244988  esr: 0x56000080  Address size fault

**Comment by mlaurencin** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. See our [supported versions documentation](https://www.electronjs.org/docs/latest/tutorial/electron-timelines).

If you’re still experiencing this issue in Electron 22.x.y or later, please add a comment specifying the version you’re testing with. In addition, please add a standalone test-case with only the code necessary to reproduce the issue. For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

I’m setting the `blocked/need-info` label for the above reasons.
