### ISSUE TITLE
[Bug]: From 26.4.1 to 26.4.2 breaks build

### ISSUE THREAD

**Issue by philjones88** [electron/electron#40345]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

26.4.2

### What operating system are you using?

macOS

### Operating System Version

Sonoma 14.0

### What arch are you using?

arm64 (including Apple Silicon)

### Last Known Working Electron version

26.4.1

### Expected Behavior

A patch bump should not break app building.

26.4.1 works fine.
26.4.2 breaks

### Actual Behavior

Build crashes and opens this MacOS dialog:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Electron [32554]
Path:                  /Users/USER/Documents/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               26.4.2 (26.4.2)
Code Type:             ARM-64 (Native)
Parent Process:        node [32547]
Responsible:           stable [2070]
User ID:               501

Date/Time:             2023-10-26 16:24:00.9840 +0100
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        A44B38CF-891B-7654-1298-44390FD7E394


Time Awake Since Boot: 28000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: <4C4C442E-5555-3144-A108-53417A79D8C0> /Users/USER/Documents/*/Electron.app/Contents/MacOS/Electron
Reason: tried: '/Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron@26.4.2/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (no such file), '/Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron@26.4.2/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (no such file), '/Library/Frameworks/Electron Framework.framework/Electron Framework' (no such file), '/System/Library/Frameworks/Electron Framework.framework/Electron Framework' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x187471b48 __abort_with_payload + 8
1   dyld                          	       0x18747e108 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18747e13c abort_with_payload + 16
3   dyld                          	       0x187405518 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x1874021e8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3884
5   dyld                          	       0x187400f44 start + 1948


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016dd76980   x3: 0x00000000000000e0
    x4: 0x000000016dd76580   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000005b0
    x8: 0x0000000000000020   x9: 0x000000016dd764fe  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000033  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001873fe37c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016dd76580  x21: 0x00000000000000e0  x22: 0x000000016dd76980  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016dd773b8  x26: 0x000000016dd772f8  x27: 0x0000000000000000
   x28: 0x000000001f070004   fp: 0x000000016dd76550   lr: 0x000000018747e108
    sp: 0x000000016dd76510   pc: 0x0000000187471b48 cpsr: 0x80001000
   far: 0x00000001024e8000  esr: 0x56000080  Address size fault

Binary Images:
       0x102088000 -        0x10208bfff com.github.Electron (26.4.2) <4c4c442e-5555-3144-a108-53417a79d8c0> /Users/USER/Documents/*/Electron.app/Contents/MacOS/Electron
       0x1873fb000 -        0x18748e873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=887.0M resident=0K(0%) swapped_out_or_unallocated=887.0M(100%)
Writable regions: Total=12.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        38K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       886.5M        2 
__TEXT                             608K        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            955.4M       16 



-----------
Full Report
-----------

{"app_name":"Electron","timestamp":"2023-10-26 16:24:00.00 +0100","app_version":"26.4.2","slice_uuid":"4c4c442e-5555-3144-a108-53417a79d8c0","build_version":"26.4.2","platform":1,"bundleID":"com.github.Electron","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"Electron","incident_id":"5884EF4A-E76B-4A99-A0EA-745770A4B168"}
{
  "uptime" : 28000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,5",
  "coalitionID" : 2137,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-26 16:24:00.9840 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "5884EF4A-E76B-4A99-A0EA-745770A4B168",
  "pid" : 32554,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-26 16:24:00.9830 +0100",
  "procStartAbsTime" : 687882724826,
  "procExitAbsTime" : 687882741737,
  "procName" : "Electron",
  "procPath" : "\/Users\/USER\/Documents\/*\/Electron.app\/Contents\/MacOS\/Electron",
  "bundleInfo" : {"CFBundleShortVersionString":"26.4.2","CFBundleVersion":"26.4.2","CFBundleIdentifier":"com.github.Electron"},
  "storeInfo" : {"deviceIdentifierForVendor":"8915D87A-228C-5641-A343-B5F0B518A209","thirdParty":true},
  "parentProc" : "node",
  "parentPid" : 32547,
  "coalitionName" : "dev.warp.Warp-Stable",
  "crashReporterKey" : "A44B38CF-891B-7654-1298-44390FD7E394",
  "responsiblePid" : 2070,
  "responsibleProc" : "stable",
  "codeSigningID" : "Electron",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"NAEAANQAAAAQAQAAGAEAACABAAAoAQAAMAEAAEwBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcww\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Electron Framework.framework\/Electron Framework","Referenced from: <4C4C442E-5555-3144-A108-53417A79D8C0> \/Users\/USER\/Documents\/*\/Electron.app\/Contents\/MacOS\/Electron","Reason: tried: '\/Users\/philjones\/Documents\/work\/app\/electron\/node_modules\/.pnpm\/electron@26.4.2\/node_modules\/electron\/dist\/Electron.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (no such file), '\/Users\/philjones\/Documents\/work\/app\/electron\/node_modules\/.pnpm\/electron@26.4.2\/node_modules\/electron\/dist\/Electron.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (no such file), '\/Library\/Frameworks\/Electron Framework.framework\/Electron Framework' (no such file), '\/System\/Library\/Frameworks\/Electron Framework.framework\/Electron Framework' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":543595,"threadState":{"x":[{"value":6},{"value":1},{"value":6137801088},{"value":224},{"value":6137800064},{"value":0},{"value":0},{"value":1456},{"value":32},{"value":6137799934},{"value":10},{"value":0},{"value":51},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6564078460,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6137800064},{"value":224},{"value":6137801088},{"value":1},{"value":6},{"value":6137803704},{"value":6137803512},{"value":0},{"value":520552452}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6564602120},"cpsr":{"value":2147487744},"fp":{"value":6137800016},"sp":{"value":6137799952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6564551496,"matchesCrashFrame":1},"far":{"value":4333666304}},"frames":[{"imageOffset":486216,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":536840,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":536892,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42264,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29160,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3884,"imageIndex":1},{"imageOffset":24388,"symbol":"start","symbolLocation":1948,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329078784,
    "CFBundleShortVersionString" : "26.4.2",
    "CFBundleIdentifier" : "com.github.Electron",
    "size" : 16384,
    "uuid" : "4c4c442e-5555-3144-a108-53417a79d8c0",
    "path" : "\/Users\/USER\/Documents\/*\/Electron.app\/Contents\/MacOS\/Electron",
    "name" : "Electron",
    "CFBundleVersion" : "26.4.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6564065280,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6563315712,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=887.0M resident=0K(0%) swapped_out_or_unallocated=887.0M(100%)\nWritable regions: Total=12.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        38K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       886.5M        2 \n__TEXT                             608K        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            955.4M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "bee48f7fac70308b5bf150573d045ed7fe1430da",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652805151bce5442b8d752e1"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

```
This is shown in my terminal:
```
pnpm run build

> app@1.0.1 build /Users/philjones/Documents/work/app/electron
> tsc && electron-vite build

vite v4.5.0 building for production...
✓ 464 modules transformed.
[BABEL] Note: The code generator has deoptimised the styling of undefined as it exceeds the max of 500KB.
dist/main/bytecode-loader.js    2.28 kB
dist/main/index.js            722.45 kB
node:events:495
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:962:11)
    at Socket._write (node:net:974:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Writable.write (node:internal/streams/writable:337:10)
    at /Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron-vite@1.0.28_vite@4.5.0/node_modules/electron-vite/dist/index.js:54:24
    at new Promise (<anonymous>)
    at compileToBytecode (/Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron-vite@1.0.28_vite@4.5.0/node_modules/electron-vite/dist/index.js:45:12)
    at /Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron-vite@1.0.28_vite@4.5.0/node_modules/electron-vite/dist/index.js:287:54
    at Array.map (<anonymous>)
    at Object.writeBundle (/Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron-vite@1.0.28_vite@4.5.0/node_modules/electron-vite/dist/index.js:269:39)
    at file:///Users/philjones/Documents/work/app/electron/node_modules/.pnpm/rollup@3.29.4/node_modules/rollup/dist/es/shared/node-entry.js:25544:40
    at async Promise.all (index 0)
    at async PluginDriver.hookParallel (file:///Users/philjones/Documents/work/app/electron/node_modules/.pnpm/rollup@3.29.4/node_modules/rollup/dist/es/shared/node-entry.js:25472:9)
    at async file:///Users/philjones/Documents/work/app/electron/node_modules/.pnpm/rollup@3.29.4/node_modules/rollup/dist/es/shared/node-entry.js:26792:13
    at async catchUnfinishedHookActions (file:///Users/philjones/Documents/work/app/electron/node_modules/.pnpm/rollup@3.29.4/node_modules/rollup/dist/es/shared/node-entry.js:25910:16)
    at async Module.build (file:///Users/philjones/Documents/work/app/electron/node_modules/.pnpm/vite@4.5.0_@types+node@20.8.8_sass@1.69.5/node_modules/vite/dist/node/chunks/dep-bb8a8339.js:48085:22)
    at async build (/Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron-vite@1.0.28_vite@4.5.0/node_modules/electron-vite/dist/chunks/lib-d5bf57bb.js:29:13)
    at async CAC.<anonymous> (/Users/philjones/Documents/work/app/electron/node_modules/.pnpm/electron-vite@1.0.28_vite@4.5.0/node_modules/electron-vite/dist/cli.js:76:9)
Emitted 'error' event on Socket instance at:
    at emitErrorNT (node:internal/streams/destroy:151:8)
    at emitErrorCloseNT (node:internal/streams/destroy:116:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  errno: -32,
  code: 'EPIPE',
  syscall: 'write'
}

Node.js v18.18.0
 ELIFECYCLE  Command failed with exit code 1.
```

**Comment by codebytere** [comment]
Thanks for reaching out!

Because we treat our issues list as the team's backlog, we close issues that are questions since they don't represent a task needing to be completed. This forum is for raising bugs or requesting new features, and for most questions about Electron there are a lot of more appropriate [community options](https://github.com/electron/electron#community). There are helpful people in this [Discord](https://discord.gg/electronjs) or the [subreddit](https://www.reddit.com/r/electronjs) that should be willing to point you in the right direction.

**Comment by philjones88** [comment]
If anyone else finds this via google:

`npm cache clean --force`
`yarn cache clean --force`
`pnpm store prune`

nuke everything package wise.

re-install and it works.

must have cached a corrupted version somewhere?

**Comment by saenzramiro** [comment]
I'm on macOS Sequoia 15.6 (24G84), and I had also done:

```
cd node_modules/electron
rm -rf dist
npm run postinstall
```

Thereafter, Electron starts as expected.

You welcome. 🤙🏻
