### ISSUE TITLE
[Bug]: crashed when powerMonitor listens on suspend/resume event in main process at 27.1.x

### ISSUE THREAD

**Issue by appdevopts** [electron/electron#40694]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

26.6.2, 27.1.2, 27.1.3, 28.0.0

### What operating system are you using?

Ubuntu

### Operating System Version

Ubuntu 20.04.6

### What arch are you using?

x64

### Last Known Working Electron version

24.8.8, 25.9.7

### Expected Behavior

Not crashed

### Actual Behavior

Crashed immediately when app is starting

```
#0  0x000055b563e9e533 in base::ImmediateCrash () at ../../base/immediate_crash.h:146
#1  logging::CheckFailure () at ../../base/check.h:192
#2  bluez::BluezDBusThreadManager::Get () at ../../device/bluetooth/dbus/bluez_dbus_thread_manager.cc:71
#3  0x000055b55f455b28 in electron::PowerObserverLinux::PowerObserverLinux (this=0x37ac02a71578, suspend_observer=<optimized out>)
    at ../../electron/shell/browser/lib/power_observer_linux.cc:37
#4  0x000055b55f2fe55f in electron::api::PowerMonitor::PowerMonitor (this=0x37ac02a71540, isolate=0x37ac0022c000) at ../../electron/shell/browser/api/electron_api_power_monitor.h:88
#5  electron::api::PowerMonitor::Create (isolate=0x37ac0022c000) at ../../electron/shell/browser/api/electron_api_power_monitor.cc:135
#6  0x000055b55f2a7819 in base::RepeatingCallback<v8::Local<v8::Value> (v8::Isolate*)>::Run(v8::Isolate*) const & (this=0x7ffdd8bcd0d8, args=0x4) at ../../base/functional/callback.h:333
#7  gin_helper::Invoker<gin_helper::IndicesHolder<0ul>, v8::Isolate*>::DispatchToCallback<v8::Local<v8::Value> >(base::RepeatingCallback<v8::Local<v8::Value> (v8::Isolate*)>) (
    this=0x7ffdd8bcd150, callback=...) at ../../electron/shell/common/gin_helper/function_template.h:225
#8  0x000055b55f2a775a in gin_helper::Dispatcher<v8::Local<v8::Value> (v8::Isolate*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) (info=...)
    at ../../electron/shell/common/gin_helper/function_template.h:269
```

### Additional Information

``` js
// Modules to control application life and create native browser window
const { app, BrowserWindow, powerMonitor } = require('electron')
const path = require('node:path')

function createWindow () {
  // Create the browser window.
  const mainWindow = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js')
    }
  })

  // and load the index.html of the app.
  mainWindow.loadFile('index.html')

  // Open the DevTools.
  // mainWindow.webContents.openDevTools()
}

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.whenReady().then(() => {
  createWindow()

  app.on('activate', function () {
    // On macOS it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) createWindow()
  })
})

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', function () {
  if (process.platform !== 'darwin') app.quit()
})

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and require them here.


powerMonitor.on('suspend', () => {
 console.log('suspend')
});

powerMonitor.on('resume', () => {
  console.log('resume')
});
```

**Comment by appdevopts** [comment]
OS info:
Linux ubuntu 5.15.0-89-generic #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
Ubuntu 20.04.6 LTS

Fiddle run code result:
Electron exited with signal SIGTRAP.

**Comment by jgresham** [comment]
I have the same issue!

If `powerMonitor.on('<event>',...` is called before `app.whenReady()` my app crashes with only `Electron exited with signal SIGTRAP.` as the error message. 

If I call `powerMonitor.on('<event>',...` after `app.whenReady()`, then no problem.

@appdevopts how did you get those crash logs? I debugged this line by line :(

Same electron versions for me are causing this issue. I've tested on Ubuntu 22-23 and x86 and arm and all have this issue. @VerteDinde

**Comment by jgresham** [comment]
maybe this commit to blame? https://github.com/electron/electron/commit/fef1b0423825b8e081ba4fd585aeedb04e49a289

**Comment by appdevopts** [comment]
@jgresham You are right. It was not crashed after I moved PowerMonitor listener f whenReady. It looks like as followings:

```js
app.whenReady().then(() => {
  createWindow()

  app.on('activate', function () {
    // On macOS it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) createWindow()
  })

  powerMonitor.on('suspend', () => {
   console.log('suspend')
  });
  
  powerMonitor.on('resume', () => {
    console.log('resume')
  });
})
```

**Comment by jgresham** [comment]
@appdevopts how did you get those logs? were they in a crash dump? Otherwise, I don't know how to debug electron crashing and returning a non-conclusive error in the future.

Any additional documentation on how to get those logs would be much appreciated.

**Comment by appdevopts** [comment]
@jgresham  
Did you say those call stacks? Yes, it was generated from the crash file.

Maybe you need to install your app into your system and then click to run it, it will crash immediately. 
And if the apport window shows up, the crash files must be in folder /var/crash .
The next is just using the gdb to symbolize the crash file to get the readable call stacks.

I hope it helps.
