### ISSUE TITLE
[Bug]: Segfault when closing the app on macOS (v28)

### ISSUE THREAD

**Issue by ravicious** [electron/electron#40798]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

28.0.0, 28.1.3

### What operating system are you using?

macOS

### Operating System Version

Sonoma 14.2.1

### What arch are you using?

arm64 (including Apple Silicon)

### Last Known Working Electron version

27.2.2

### Expected Behavior

The app does not segfault when I close its last window.

### Actual Behavior

The app sometimes segfaults when I close its last (and only) window.

### Additional Information

This happens when the app is closed by selecting it with Cmd + Tab, holding Cmd (so that the app switcher is still visible) and hitting Cmd + Q. Both in the dev version and the packaged version. Here's [an Electron Fiddle repro](https://gist.github.com/ravicious/78f18b9114b479e334e623be669329c5) which is just the default code.

Let me know if I should post more of the macOS crash report.

<details>
<summary>Dev version</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Electron [83797]
Path:                  /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               28.0.0 (28.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [83778]
Responsible:           iTerm2 [7689]
User ID:               501

Date/Time:             2023-12-20 10:04:45.6935 +0100
OS Version:            macOS 14.2 (23C64)
Report Version:        12
Anonymous UUID:        CEED24F1-A75C-89A9-E06E-1B0451613C4D

Sleep/Wake UUID:       B0F9B326-CDC2-4DAA-AEBE-E46673A3543D

Time Awake Since Boot: 490000 seconds
Time Since Wake:       102 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [83797]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4374380528
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104bbc000-104bc0000    [   16K] r-x/r-x SM=COW  ...acOS/Electron

Kernel Triage:
VM - (arg = 0x0) Fault was interrupted
VM - (arg = 0x0) Fault was interrupted


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x180b85420 objc_msgSend + 32
1   Electron Framework            	       0x10e32b650 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 275124
2   Electron Framework            	       0x10e32b09c node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 273664
3   Electron Framework            	       0x10e2b79fc v8::CodeEvent::GetScriptName() + 6308
4   AppKit                        	       0x184b405e4 -[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:] + 124
5   AppKit                        	       0x184b404dc __52-[NSApplication(NSAppleEventHandling) _handleAEQuit]_block_invoke + 52
6   AppKit                        	       0x184c45764 ___NSMainRunLoopPerformBlockInModes_block_invoke + 44
7   CoreFoundation                	       0x18102f5e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
8   CoreFoundation                	       0x18102f4f8 __CFRunLoopDoBlocks + 356
9   CoreFoundation                	       0x18102e330 __CFRunLoopRun + 812
10  CoreFoundation                	       0x18102d9ac CFRunLoopRunSpecific + 608
11  HIToolbox                     	       0x18b5dc448 RunCurrentEventLoopInMode + 292
12  HIToolbox                     	       0x18b5dc0d8 ReceiveNextEventCommon + 220
13  HIToolbox                     	       0x18b5dbfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
14  AppKit                        	       0x18480a8a4 _DPSNextEvent + 660
15  AppKit                        	       0x184fe4980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
16  AppKit                        	       0x1847fdd50 -[NSApplication run] + 476
17  Electron Framework            	       0x1114dde20 node::GetArrayBufferAllocator(node::IsolateData*) + 17970108
18  Electron Framework            	       0x1114dbc8c node::GetArrayBufferAllocator(node::IsolateData*) + 17961512
19  Electron Framework            	       0x1114949dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
20  Electron Framework            	       0x11145b5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
21  Electron Framework            	       0x1105eeb6c node::GetArrayBufferAllocator(node::IsolateData*) + 2310408
22  Electron Framework            	       0x1105f0604 node::GetArrayBufferAllocator(node::IsolateData*) + 2317216
23  Electron Framework            	       0x1105ec4dc node::GetArrayBufferAllocator(node::IsolateData*) + 2300536
24  Electron Framework            	       0x10e488c78 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13948
25  Electron Framework            	       0x10e489de0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18404
26  Electron Framework            	       0x10e489c10 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17940
27  Electron Framework            	       0x10e4884bc v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11968
28  Electron Framework            	       0x10e48865c v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12384
29  Electron Framework            	       0x10e15a2f0 ElectronMain + 128
30  dyld                          	       0x180bd10e0 start + 2360
```
</details>

<details>
<summary>Packaged version</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Teleport Connect [19388]
Path:                  /Applications/Teleport Connect.app/Contents/MacOS/Teleport Connect
Identifier:            gravitational.teleport.connect
Version:               15.0.0-dev.ravicious.5 (15.0.0-dev.ravicious.5.2252)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-19 13:18:01.1922 +0100
OS Version:            macOS 14.2 (23C64)
Report Version:        12
Anonymous UUID:        CEED24F1-A75C-89A9-E06E-1B0451613C4D

Sleep/Wake UUID:       7095D577-34E9-4741-9ABD-8A463E984E08

Time Awake Since Boot: 420000 seconds
Time Since Wake:       11198 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [19388]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 23781099700208
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      Memory Tag 255           15a0f8000000-15a100000000 [128.0M] ---/rwx SM=NUL  

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x180b85420 objc_msgSend + 32
1   Electron Framework            	       0x11868b650 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 275124
2   Electron Framework            	       0x11868b09c node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 273664
3   Electron Framework            	       0x1186179fc v8::CodeEvent::GetScriptName() + 6308
4   AppKit                        	       0x184b405e4 -[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:] + 124
5   AppKit                        	       0x184b404dc __52-[NSApplication(NSAppleEventHandling) _handleAEQuit]_block_invoke + 52
6   AppKit                        	       0x184c45764 ___NSMainRunLoopPerformBlockInModes_block_invoke + 44
7   CoreFoundation                	       0x18102f5e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
8   CoreFoundation                	       0x18102f4f8 __CFRunLoopDoBlocks + 356
9   CoreFoundation                	       0x18102e330 __CFRunLoopRun + 812
10  CoreFoundation                	       0x18102d9ac CFRunLoopRunSpecific + 608
11  HIToolbox                     	       0x18b5dc448 RunCurrentEventLoopInMode + 292
12  HIToolbox                     	       0x18b5dc0d8 ReceiveNextEventCommon + 220
13  HIToolbox                     	       0x18b5dbfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
14  AppKit                        	       0x18480a8a4 _DPSNextEvent + 660
15  AppKit                        	       0x184fe4980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
16  AppKit                        	       0x1847fdd50 -[NSApplication run] + 476
17  Electron Framework            	       0x11b83de20 node::GetArrayBufferAllocator(node::IsolateData*) + 17970108
18  Electron Framework            	       0x11b83bc8c node::GetArrayBufferAllocator(node::IsolateData*) + 17961512
19  Electron Framework            	       0x11b7f49dc node::GetArrayBufferAllocator(node::IsolateData*) + 17670008
20  Electron Framework            	       0x11b7bb5c4 node::GetArrayBufferAllocator(node::IsolateData*) + 17435488
21  Electron Framework            	       0x11a94eb6c node::GetArrayBufferAllocator(node::IsolateData*) + 2310408
22  Electron Framework            	       0x11a950604 node::GetArrayBufferAllocator(node::IsolateData*) + 2317216
23  Electron Framework            	       0x11a94c4dc node::GetArrayBufferAllocator(node::IsolateData*) + 2300536
24  Electron Framework            	       0x1187e8c78 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13948
25  Electron Framework            	       0x1187e9de0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18404
26  Electron Framework            	       0x1187e9c10 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17940
27  Electron Framework            	       0x1187e84bc v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11968
28  Electron Framework            	       0x1187e865c v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12384
29  Electron Framework            	       0x1184ba2f0 ElectronMain + 128
30  dyld                          	       0x180bd10e0 start + 2360
```
</details>

https://github.com/electron/electron/assets/27113/8c929ce3-c7a4-4fb5-8464-cc156ff50c86

**Comment by zuta** [comment]
We're getting a crash on app quit using Electron 28.1.1.

This happens pretty consistently on macOS Sonoma 14.2.1.

**Comment by ravicious** [comment]
I tried recreating what our app does on `will-quit` (more or less) in Electron Fiddle, but I couldn't find a way to reproduce it. I also couldn't find a way to reliably reproduce this in our app itself – this would help with establishing which the minimal version of Electron which introduced this problem.

Based on the crash reports, do you have any pointers as to what I should look for when trying to create a repro?

**Comment by ravicious** [comment]
Oh, actually, I found a repro, here's [the gist](https://gist.github.com/ravicious/78f18b9114b479e334e623be669329c5). It's the default code generated by Electron Fiddle. All you have to do is to start the app and then close it with Cmd + Q. In Electron Fiddle, you'll see `Electron exited with signal SIGSEGV.`.

**Comment by davej** [comment]
@ravicious I was unable to recreate the issue on Sonoma 14.2.1 using the gist above and quitting the app. Am I missing something?

**Comment by ravicious** [comment]
Did you use Cmd + Q? The issue doesn’t occur when closing the app by clicking on the red close button.

**Comment by davej** [comment]
> Did you use Cmd + Q? The issue doesn’t occur when closing the app by clicking on the red close button.

Yes, I tried with cmd+q and also tried choosing quit from the menu.

https://github.com/electron/electron/assets/26971/b2f504d2-fab8-406f-b57a-95ca185ae328

<img width="316" alt="Screenshot 2024-01-16 at 10 16 45 a m" src="https://github.com/electron/electron/assets/26971/9c81d0aa-fc9d-4a58-9a7b-ddbda3fb5b60">

**Comment by ravicious** [comment]
I went to record a video of this happening and I discovered that my instructions weren't clear enough. I have a habit of doing Cmd + Tab, then selecting exactly which app I want to quit and only then hitting Cmd + Q. It's so ingrained that I didn't even notice it, I just said "Press Cmd + Q".

Doing Cmd + Tab followed by Cmd + Q reproduces this consistently on my M1 Pro MBP using Electron v28.0.0 and v28.1.3. v27.2.2 doesn't seem to have this problem.

I'll update the issue with the video and correct reproduction steps.

**Comment by seanmacisaac** [comment]
I don't have exact reproduction steps, but I can state that our crash reporting shows this happening frequently for our users, representing about 75% or so of the crashes we collect.  All of our users are now on some version of Electron 28.

**Comment by markh-discord** [comment]
Observing a crash seen sometimes on exit under macOS as well with 28.1.3:

`EXC_BAD_ACCESS / KERN_INVALID_ADDRESS / 0x10`

Callstack:
```
objc_msgSend
electron::NativeWindowMac::IsVisible (native_window_mac.mm:573)
electron::NativeWindowMac::Close (native_window_mac.mm:454)
electron::WindowList::CloseAllWindows (window_list.cc:102)
-[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:]
```

**Comment by ViktorZhurbin** [comment]
In addition to the `Cmd + Tab followed by Cmd + Q` combination mentioned above, I can reproduce it like this:
- switch to another virtual desktop
- right-click the app in the dock and click Quit

Both ways happen 10 out of 10 in the default Electron Fiddle template (v28.1.0, v28.1.4), and in our app (v28.1.0). It doesn't happen in v27.2.4


<details><summary>Details</summary>
<p>

```shell
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [85528]
``` 

</p>
</details>

**Comment by t57ser** [comment]
This is also happening in electron v29.0.0-beta.1
