### ISSUE TITLE
[Bug]: [macos] Electron or child_process/worker crashes when using Metal API

### ISSUE THREAD

**Issue by beshkenadze** [electron/electron#41513]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

29.1.0

### What operating system are you using?

Windows

### Operating System Version

macOS Sonoma 14.2.1

### What arch are you using?

x64

### Expected Behavior

I expected that running high-load scripts, such as node-llama-cpp, Tensorflow.js, and TS.js, within an Electron child_process or worker would result in successful execution similar to when these scripts are run directly via the terminal using Node.js. The scripts should perform their tasks without crashing, and any computational load should be managed effectively by Electron, ensuring stable operation across different environments.

### Actual Behavior

Instead of the expected stable execution, running these high-load scripts in an Electron child_process or worker leads to the script crashing unexpectedly. This is indicated by an exit code of null, with no error messages provided, which complicates troubleshooting. The issue is unique to the Electron environment, as executing the same scripts directly in the terminal does not result in any crashes. This behavior suggests there might be a limitation or bug in how Electron handles high-load scripts in child processes or workers. Notably, while some models and scripts, like the `tinyllama-1.1b` model, function correctly in both environments, others, such as the `nsql-llama-2` model and certain Tensorflow.js/TS.js scripts, only work when executed through the terminal.

### Testcase Gist URL

https://github.com/beshkenadze/electron_child_crash

### Additional Information

For a practical demonstration of the issue, I have prepared a sample repository:

Steps to replicate the issue:
1. Clone the repository and install the dependencies:
```sh
git clone git@github.com:beshkenadze/electron_child_crash.git
cd electron_child_crash
yarn install
yarn downloadModels
```
2. Run the Electron application and click the "Click Me" button to execute the scripts:
```sh
yarn start
```

To replicate the script execution in a terminal environment for comparison:
```sh
yarn runner
```

The outcome of these executions is logged in the `run.log` file at the root of the project. The `tinyllama-1.1b` model is used as a baseline, working under both conditions, while the `nsql-llama-2` model only execute successfully through the terminal. The comprehensive list of models and scripts tested can be found in the `src/models.mjs` file.

**Comment by quanglam2807** [comment]
We’re having the same issue. The same code (node-llama-cpp) runs normally with Node.js but crash when running in Electron.

**Comment by beshkenadze** [comment]
Update: 
I built node-llama-cpp without Metal API support and the call from Electron works.

**Comment by codebytere** [comment]
Looks like some kind of GC issue.

<details><summary>Details</summary>
<p>

```
#
# Fatal error in ../../v8/src/objects/allocation-site-inl.h, line 172
# Debug check failed: (GetHeap()->MaxSemiSpaceSize() / (Heap::kMinObjectSizeInTaggedWords * kTaggedSize + AllocationMemento::kSize)) < MementoFoundCountBits::kMax.
#
#
#
#FailureMessage Object: 0x16f668c38
----- Native stack trace -----

 1: 0x11f1cd970 node::NodePlatform::GetStackTracePrinter()::$_0::__invoke() [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 2: 0x11bae37e8 V8_Fatal(char const*, int, char const*, ...) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 3: 0x11bae339c v8::base::FatalOOM(v8::base::OOMType, char const*) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 4: 0x116e1d684 v8::internal::AllocationSite::set_memento_found_count(int) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 5: 0x116e1ca50 v8::internal::PretenuringHandler::MergeAllocationSitePretenuringFeedback(std::__Cr::unordered_map<v8::internal::Tagged<v8::internal::AllocationSite>, unsigned long, v8::internal::Object::Hasher, std::__Cr::equal_to<v8::internal::Tagged<v8::internal::AllocationSite>>, std::__Cr::allocator<std::__Cr::pair<v8::internal::Tagged<v8::internal::AllocationSite> const, unsigned long>>> const&) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 6: 0x116e2c490 v8::internal::Scavenger::Finalize() [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 7: 0x116e2afd8 v8::internal::ScavengerCollector::CollectGarbage() [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 8: 0x116d78c78 v8::internal::Heap::Scavenge() [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 9: 0x116d77d84 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
10: 0x116d99458 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)::$_1::operator()() const [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
11: 0x116d98f70 void heap::base::Stack::SetMarkerAndCallbackImpl<v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)::$_1>(heap::base::Stack*, void*, void const*) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
12: 0x117b3c2e0 PushAllRegistersAndIterateStack [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
13: 0x116d7342c v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
14: 0x116d67188 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
15: 0x116d67280 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
16: 0x116d275c8 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
17: 0x11737d020 v8::internal::__RT_impl_Runtime_AllocateInYoungGeneration(v8::internal::Arguments<(v8::internal::ArgumentsType)0>, v8::internal::Isolate*) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
18: 0x11737cb68 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
19: 0x157e4075c
20: 0x157e40f34
21: 0x157dff980
22: 0x1500081c8
23: 0x150008c68
24: 0x150009eb8
25: 0x157e60b98
26: 0x157d91554
27: 0x157d8e728
28: 0x157d8e418
29: 0x116c4b314 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
30: 0x116c4a1e0 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
31: 0x116983708 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
32: 0x11f0bb9fc node::InitializePrimordials(v8::Local<v8::Context>) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
33: 0x11f0bbd28 node::InitializeMainContextForSnapshot(v8::Local<v8::Context>) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
34: 0x11f0bbb1c node::NewContext(v8::Isolate*, v8::Local<v8::ObjectTemplate>) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
35: 0x115252428 electron::JavascriptEnvironment::JavascriptEnvironment(uv_loop_s*, bool) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
36: 0x1150fec00 electron::NodeMain(int, char**) [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
37: 0x1150fae58 ElectronInitializeICUandStartNode [/Users/codebytere/Developer/electron-gn/src/out/Testing/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
38: 0x18c0d50e0 start [/usr/lib/dyld]
```

</p>
</details>

**Comment by kanghohyeong** [comment]
I'm having a similar issue. When using a specific model via node-llama-cpp in the main process, the app crashes. Here's the crash log.
```
Identifier:            com.electron.app
Version:               1.0.0 (1.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]

Date/Time:             2024-03-10 20:57:15.3350 +0900
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12

Time Awake Since Boot: 930000 seconds
Time Since Wake:       1923 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000b08
Exception Codes:       0x0000000000000001, 0x0000000000000b08

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [61302]

VM Region Info: 0xb08 is not in any region.  Bytes before following region: 29712449533176
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      Memory Tag 255           1b05f8000000-1b0600000000 [128.0M] ---/rwx SM=NUL  

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   .com.electron.app.6799Kt      	       0x1213b229c llama_get_state_size + 24
1   .com.electron.app.6799Kt      	       0x1213418d0 LLAMAContext::LLAMAContext(Napi::CallbackInfo const&) + 916
2   .com.electron.app.6799Kt      	       0x121341488 Napi::ObjectWrap<LLAMAContext>::ConstructorCallbackWrapper(napi_env__*, napi_callback_info__*)::'lambda0'()::operator()() const + 56
3   .com.electron.app.6799Kt      	       0x121340f68 Napi::ObjectWrap<LLAMAContext>::ConstructorCallbackWrapper(napi_env__*, napi_callback_info__*) + 80
4   Electron Framework            	       0x11071c4fc napi_is_detached_arraybuffer + 232
5   Electron Framework            	       0x10adf687c v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 13216
6   Electron Framework            	       0x10adf6064 v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 11144
7   ???                           	       0x15aedd294 ???
8   ???                           	       0x15ae4e57c ???
9   ???                           	       0x15afc0c78 ???
10  ???                           	       0x15ae4d728 ???
11  ???                           	       0x15ae4e438 ???
12  ???                           	       0x15afc0c78 ???
13  ???                           	       0x15ae4d728 ???
14  ???                           	       0x15ae4d728 ???
15  ???                           	       0x15ae4e438 ???
16  ???                           	       0x15afc0c78 ???
17  ???                           	       0x15ae4d728 ???
18  ???                           	       0x15ae883f4 ???
19  ???                           	       0x15af507b8 ???
20  ???                           	       0x15ae762e8 ???
21  ???                           	       0x15ae4aff8 ???
22  Electron Framework            	       0x10aec57d0 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 3680
23  Electron Framework            	       0x10aec6488 v8::internal::Execution::TryCallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::FixedArray>, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, bool) + 288
24  Electron Framework            	       0x10aec65f4 v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, bool) + 200
25  Electron Framework            	       0x10aef8bb8 v8::internal::MicrotaskQueue::get(long) const + 496
26  ???                           	       0x15ae4fb74 ???
27  ???                           	       0x15311451c ???
28  ???                           	       0x15ae4b108 ???
29  ???                           	       0x15ae4adf8 ???
30  Electron Framework            	       0x10aec4b58 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 488
31  Electron Framework            	       0x10adba698 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 508
32  Electron Framework            	       0x1106bd714 node::CallbackScope::~CallbackScope() + 1128
33  Electron Framework            	       0x1106bd9a8 node::CallbackScope::~CallbackScope() + 1788
34  Electron Framework            	       0x1106d15dc node::EmitAsyncDestroy(node::Environment*, node::async_context) + 61352
35  Electron Framework            	       0x11077064c node::OnFatalError(char const*, char const*) + 32040
36  Electron Framework            	       0x110771484 node::OnFatalError(char const*, char const*) + 35680
37  Electron Framework            	       0x1107648bc node::Buffer::New(v8::Isolate*, char*, unsigned long) + 142672
38  Electron Framework            	       0x109b69844 uv_random + 1416
39  Electron Framework            	       0x109b6cc24 uv_async_send + 776
40  Electron Framework            	       0x109b7da9c uv_free_interface_addresses + 1512
41  Electron Framework            	       0x109b6d068 uv_run + 272
42  Electron Framework            	       0x109d10f4c node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 18332
43  Electron Framework            	       0x10ce9d920 node::GetArrayBufferAllocator(node::IsolateData*) + 17553488
44  Electron Framework            	       0x10cebaf1c node::GetArrayBufferAllocator(node::IsolateData*) + 17673804
45  Electron Framework            	       0x10cf0420c node::GetArrayBufferAllocator(node::IsolateData*) + 17973564
46  Electron Framework            	       0x109ae8010 0x10991c000 + 1884176
47  Electron Framework            	       0x10cf03368 node::GetArrayBufferAllocator(node::IsolateData*) + 17969816
48  CoreFoundation                	       0x18338ba4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
49  CoreFoundation                	       0x18338b9e0 __CFRunLoopDoSource0 + 176
50  CoreFoundation                	       0x18338b750 __CFRunLoopDoSources0 + 244
51  CoreFoundation                	       0x18338a340 __CFRunLoopRun + 828
52  CoreFoundation                	       0x1833899ac CFRunLoopRunSpecific + 608
53  HIToolbox                     	       0x18d938448 RunCurrentEventLoopInMode + 292
54  HIToolbox                     	       0x18d938284 ReceiveNextEventCommon + 648
55  HIToolbox                     	       0x18d937fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
56  AppKit                        	       0x186b668a4 _DPSNextEvent + 660
57  AppKit                        	       0x187340980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
58  AppKit                        	       0x186b59d50 -[NSApplication run] + 476
59  Electron Framework            	       0x10cf04ec0 node::GetArrayBufferAllocator(node::IsolateData*) + 17976816
60  Electron Framework            	       0x10cf02d2c node::GetArrayBufferAllocator(node::IsolateData*) + 17968220
61  Electron Framework            	       0x10cebba7c node::GetArrayBufferAllocator(node::IsolateData*) + 17676716
62  Electron Framework            	       0x10ce82664 node::GetArrayBufferAllocator(node::IsolateData*) + 17442196
63  Electron Framework            	       0x10c0141c0 node::GetArrayBufferAllocator(node::IsolateData*) + 2310384
64  Electron Framework            	       0x10c015c58 node::GetArrayBufferAllocator(node::IsolateData*) + 2317192
65  Electron Framework            	       0x10c011b30 node::GetArrayBufferAllocator(node::IsolateData*) + 2300512
66  Electron Framework            	       0x109eae4d0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13948
67  Electron Framework            	       0x109eaf638 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18404
68  Electron Framework            	       0x109eaf468 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17940
69  Electron Framework            	       0x109eadd14 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11968
70  Electron Framework            	       0x109eadeb4 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12384
71  Electron Framework            	       0x109b7e2f0 ElectronMain + 128
72  dyld                          	       0x182f2d0e0 start + 2360
```

**Comment by bitterspeed** [comment]
@beshkenadze I've tried building with `npx node-llama-cpp build --gpu false`, calling it with   `const llama = await getLlama('lastBuild');`
, but it still crashes upon model load.  

I'm running Arm64 (m1 max) and trying to load `Meta-Llama-3-8B-Instruct-Q4_K_M.gguf`.

It works just fine in node.js, but crashes in electron.  Anyone have any tips as to how to get it to run?

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Electron [33843]
Path:                  /Users/USER/Documents/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               28.2.9 (28.2.9)
Code Type:             ARM-64 (Native)
Parent Process:        node [33811]
Responsible:           Terminal [710]
User ID:               501

Date/Time:             2024-05-03 00:16:49.3671 -0700
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        9118B97C-7A81-646B-40E0-2AE653F176A4

Sleep/Wake UUID:       FE4FA3B9-0313-4913-85C1-72873A23C9D1

Time Awake Since Boot: 580000 seconds
Time Since Wake:       305894 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGTRAP)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   Electron [33843]

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x185749af8 __kill + 8
1   Electron Framework            	       0x10a41c508 uv_kill + 12
2   Electron Framework            	       0x11108041c node::OnFatalError(char const*, char const*) + 460292
3   ???                           	       0x160e4fb74 ???
4   ???                           	       0x160e4d728 ???
5   ???                           	       0x160e4d728 ???
6   ???                           	       0x159091aa8 ???
7   ???                           	       0x160e4b108 ???
8   ???                           	       0x160e4adf8 ???
9   Electron Framework            	       0x10b76cd80 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 488
10  Electron Framework            	       0x10b6627a8 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 508
11  Electron Framework            	       0x110f659a4 node::CallbackScope::~CallbackScope() + 1508
12  Electron Framework            	       0x110f796f8 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 61352
13  Electron Framework            	       0x1110e9800 node::PromiseRejectCallback(v8::PromiseRejectMessage) + 222688
14  Electron Framework            	       0x10a41db7c uv_signal_stop + 332
15  Electron Framework            	       0x10a425c34 uv_free_interface_addresses + 1920
16  Electron Framework            	       0x10a415068 uv_run + 272
17  Electron Framework            	       0x10a5b900c node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 18348
18  Electron Framework            	       0x10d745af4 node::GetArrayBufferAllocator(node::IsolateData*) + 17553476
19  Electron Framework            	       0x10d7630f0 node::GetArrayBufferAllocator(node::IsolateData*) + 17673792
20  Electron Framework            	       0x10d7ac3e0 node::GetArrayBufferAllocator(node::IsolateData*) + 17973552
21  Electron Framework            	       0x10a390010 0x10a1c4000 + 1884176
22  Electron Framework            	       0x10d7ab53c node::GetArrayBufferAllocator(node::IsolateData*) + 17969804
23  CoreFoundation                	       0x18585fa4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
24  CoreFoundation                	       0x18585f9e0 __CFRunLoopDoSource0 + 176
25  CoreFoundation                	       0x18585f750 __CFRunLoopDoSources0 + 244
26  CoreFoundation                	       0x18585e340 __CFRunLoopRun + 828
27  CoreFoundation                	       0x18585d9ac CFRunLoopRunSpecific + 608
28  HIToolbox                     	       0x18fe0c448 RunCurrentEventLoopInMode + 292
29  HIToolbox                     	       0x18fe0c284 ReceiveNextEventCommon + 648
30  HIToolbox                     	       0x18fe0bfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
31  AppKit                        	       0x18903a8a4 _DPSNextEvent + 660
32  AppKit                        	       0x189814980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
33  AppKit                        	       0x18902dd50 -[NSApplication run] + 476
34  Electron Framework            	       0x10d7ad094 node::GetArrayBufferAllocator(node::IsolateData*) + 17976804
35  Electron Framework            	       0x10d7aaf00 node::GetArrayBufferAllocator(node::IsolateData*) + 17968208
36  Electron Framework            	       0x10d763c50 node::GetArrayBufferAllocator(node::IsolateData*) + 17676704
37  Electron Framework            	       0x10d72a838 node::GetArrayBufferAllocator(node::IsolateData*) + 17442184
38  Electron Framework            	       0x10c8bc3a0 node::GetArrayBufferAllocator(node::IsolateData*) + 2310384
39  Electron Framework            	       0x10c8bde38 node::GetArrayBufferAllocator(node::IsolateData*) + 2317192
40  Electron Framework            	       0x10c8b9d10 node::GetArrayBufferAllocator(node::IsolateData*) + 2300512
41  Electron Framework            	       0x10a7565e0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13948
42  Electron Framework            	       0x10a757748 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18404
43  Electron Framework            	       0x10a757578 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17940
44  Electron Framework            	       0x10a755e24 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11968
45  Electron Framework            	       0x10a755fc4 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12384
46  Electron Framework            	       0x10a4262f0 ElectronMain + 128
47  dyld                          	       0x1854010e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18577ce28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18577ce28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18577ce28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18577ce28 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x18574d7c8 kevent64 + 8
1   Electron Framework            	       0x10d7b6b9c node::GetArrayBufferAllocator(node::IsolateData*) + 18016492
2   Electron Framework            	       0x10d7b63d0 node::GetArrayBufferAllocator(node::IsolateData*) + 18014496
3   Electron Framework            	       0x10d763c50 node::GetArrayBufferAllocator(node::IsolateData*) + 17676704
4   Electron Framework            	       0x10d72a838 node::GetArrayBufferAllocator(node::IsolateData*) + 17442184
5   Electron Framework            	       0x10d784e5c node::GetArrayBufferAllocator(node::IsolateData*) + 17812396
6   Electron Framework            	       0x10d76d7f4 node::GetArrayBufferAllocator(node::IsolateData*) + 17716548
7   Electron Framework            	       0x10d784f9c node::GetArrayBufferAllocator(node::IsolateData*) + 17812716
8   Electron Framework            	       0x10d7986b0 node::GetArrayBufferAllocator(node::IsolateData*) + 17892352
9   libsystem_pthread.dylib       	       0x185782034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18577ce3c thread_start + 8
```

**Comment by giladgd** [comment]
I have investigated the code of `llama.cpp` and found that calling the `posix_memalign` function in [`ggml-metal.m`](https://github.com/ggerganov/llama.cpp/blob/842500144ee02c8b0a46d2cc43880f8d80998fa5/ggml-metal.m#L268) is the cause for the crash on Electron.
This `posix_memalign` function was called with exactly the same parameters on both nodejs and Electron, and it worked as expected on node but crashed on Electron.

Modifying the [`ggml_metal_host_malloc` function](https://github.com/ggerganov/llama.cpp/blob/842500144ee02c8b0a46d2cc43880f8d80998fa5/ggml-metal.m#L266-L275) to this seems to work in Electron:
```c
static void * ggml_metal_host_malloc(size_t n) {
    // previous code:
    // void * data = NULL;
    // const int result = posix_memalign((void **) &data, sysconf(_SC_PAGESIZE), n);
    // if (result != 0) {
    //     GGML_METAL_LOG_ERROR("%s: error: posix_memalign failed\n", __func__);

    void * data = malloc(n);
    if (result == NULL) {
        GGML_METAL_LOG_ERROR("%s: error: malloc failed\n", __func__);
        return NULL;
    }

    return data;
}
```

Although this modification made it work, I'm not sure it's the right solution, since `posix_memalign` was used here for a reason, and using `malloc` instead may cause other problems in `llama.cpp`.

It seems weird to me that `posix_memalign` crashes the process in Electron while it works fine in nodejs, so I think it may be an issue in Electron.

**Comment by beshkenadze** [comment]
Fixed in https://github.com/ggerganov/llama.cpp/pull/7078 , all thanks to @giladgd!
You have to [download](https://withcatai.github.io/node-llama-cpp/guide/building-from-source#downloading-a-newer-release) the last release of llama.cpp.

**Comment by giladgd** [comment]
I've released a new beta version of `node-llama-cpp` that includes a prebuilt binary with the workaround I implemented for this issue; you can update to it instead of manually downloading the latest release of `llama.cpp`.

I still think the issue with `posix_memalign` in Electron is worth fixing, but it's not such a big issue now since we have a workaround.
