### ISSUE TITLE
[Bug]: Crash when open app in TestFlight

### ISSUE THREAD

**Issue by wi100sh** [electron/electron#42550]
[inSona Saas Helper (GPU)-2024-06-18-155545.ips.zip](https://github.com/user-attachments/files/15882649/inSona.Saas.Helper.GPU.-2024-06-18-155545.ips.zip)
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

31.0.1

### What operating system are you using?

macOS

### Operating System Version

macOS Sonoma 14.5 

### What arch are you using?

x64

### Expected Behavior

 package.json
     ....
    "electron": "^31.0.1",
    "electron-builder": "24.12.0",
    "electron-debug": "3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-webpack": "2.8.2",
    "run-electron": "^1.0.0",
    ....

**My app needs to access the network，the entitlements.mas.plist information is as follows:**
<img width="724" alt="image" src="https://github.com/electron/electron/assets/7939239/6479d4f7-2736-4cda-a793-252f9feaef3c">

the entitlements.mas.inherit.plist information is as follows:
<img width="725" alt="image" src="https://github.com/electron/electron/assets/7939239/7231f7bc-1aa3-4463-b012-071a87a84cc5">

**Uploaded successfully with Mac Transporter, downloaded and installed through TestFlight, crashed after opening, key log information is as follows (Please see attachment):**
`Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [46590]

Application Specific Signatures:
SYSCALL_SET_USERLAND_PROFILE

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	    0x7ff818e8c0e5 _libsecinit_appsandbox.cold.9 + 75
1   libsystem_secinit.dylib       	    0x7ff818e8b45b _libsecinit_appsandbox + 1976
2   libsystem_trace.dylib         	    0x7ff80b9529e9 _os_activity_initiate_impl + 50
3   libsystem_secinit.dylib       	    0x7ff818e8ac62 _libsecinit_initializer + 67
4   libSystem.B.dylib             	    0x7ff818ea08a1 libSystem_initializer + 292
5   dyld                          	    0x7ff80b88b39f invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 185
6   dyld                          	    0x7ff80b8c5663 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void 
`

**I tried to modify entitlements.mas.plist to the following information:**
<img width="737" alt="image" src="https://github.com/electron/electron/assets/7939239/5e6529cd-a980-4a43-9cbe-d63b7fbb88c8">

**Uploaded successfully with Mac Transporter, downloaded and installed through TestFlight, it opens without crashes, but the network cannot be accessed. Message as follows:**

<img width="1192" alt="image" src="https://github.com/electron/electron/assets/7939239/ab6b195a-9116-401d-a95b-f2bf56253239">

### Actual Behavior

**Question：**
See the above information for problem description.
Is there a way to add network access permissions without crashing the app?
Thank you in advance for your support!

**Comment by wi100sh** [comment]
@electron-issue-triage
The reason I finally found was that electron-osx-sign used entitlements.mas.plist when executing --entitlements, and this file had network permission configuration, which caused the crash.

**Solution:**
I configured entitlementsLoginHelper, and the file content is as follows:
<img width="587" alt="image" src="https://github.com/electron/electron/assets/7939239/0c6d30de-1a15-4d70-a72e-5fcc2e3ea036">

Unfortunately, it didn't work.

Finally, I manually modified the configuration @electron/osx-sign/dist/cjs/sign.js library file and manually adjusted the helper's entitlements, which solved the problem.
let myEntitlements = perFileOptions.entitlements;
if(filePath.includes("inSona Saas Helper")){
myEntitlements = "build/entitlements.mas.helper.plist";
}
console.log("6666666", myEntitlements);
await (0, util_1.execFileAsync)('codesign', perFileArgs.concat('--entitlements', myEntitlements, filePath));
<img width="916" alt="image" src="https://github.com/electron/electron/assets/7939239/a012e0ff-3a70-427e-9a83-b345b95dfffd">


If there is a good method, please let me know, thank you very much.

**Comment by mlaurencin** [comment]
@wi100sh Are you saying you were able to resolve your issue? If so, I will go ahead and close this issue. 

If you are still having problems, could you can create a test case that illustrates the problem like [requested above](https://github.com/electron/electron/issues/42550#issuecomment-2181112571)? It is very difficult to triage issues with third-party dependencies such as TestFlight, so if it possible to recreate without it, that would be very helpful.

If you are specifically having difficulty figuring out configurations with TestFlight, I would suggest checking out [the Electron Discord server](https://discord.com/invite/electron) and seeing if anyone has experience with this.

I hope this helps! Now adding the https://github.com/electron/electron/labels/blocked%2Fneed-info%20%E2%9D%8C label for this reason. After you make a test case, please link to it in a followup comment. This issue will be closed in 10 days if the above is not addressed.
