### ISSUE TITLE
[Bug]: App crashes during startup in IntentionallyCrashBrowserForUnusableGpuProcess()

### ISSUE THREAD

**Issue by remloyal** [electron/electron#43132]
### Preflight Checklist

- [X] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [X] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [X] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

28.3.3

### What operating system(s) are you using?

Windows

### Operating System Version

win11  22631.3880

### What arch are you using?

x64

### Last Known Working Electron version

28.3.3

### Expected Behavior

The application starts normally

### Actual Behavior

Application startup crashes

### Additional Information

Processor:  AMD Ryzen 5 5500U with Radeon Graphics2.10 GHZ

This is the error log generated by CrashDumps

```

Microsoft (R) Windows Debugger Version 10.0.22621.3233 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [E:\catch\Property(2)\crashDumps\reports\f3c2654c-2334-4ee4-9a66-d5d2e0a1ed19.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 10 Version 22631 (3880) MP (12 procs) Free x64
Product: WinNt
Edition build lab: Windows NT 10.0.22631.3880
Machine Name:
Debug session time: Wed Jul 31 17:37:51.000 2024 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:02.000
................................................................
..............
Loading unloaded module list
.
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
ntdll!NtDelayExecution+0x14:
00007ffc`27e50624 c3              ret

```

**Comment by remloyal** [comment]
```
Microsoft (R) Windows Debugger Version 10.0.22621.3233 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [E:\catch\Property(2)\Property\crashDumps\reports\d631fabe-3db9-41d6-bdcd-0292f2047ed2.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 10 Version 22631 (3880) MP (12 procs) Free x64
Product: WinNt
Edition build lab: Windows NT 10.0.22631.3880
Machine Name:
Debug session time: Wed Jul 31 17:40:31.000 2024 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:03.000
................................................................
............
Loading unloaded module list
.
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
ntdll!NtDelayExecution+0x14:
00007ffc`27e50624 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for KERNELBASE.dll
*** WARNING: Unable to verify checksum for USER32.dll
*** WARNING: Unable to verify checksum for ole32.dll
*** WARNING: Unable to verify checksum for KERNEL32.DLL
*** WARNING: Unable to verify timestamp for 6f86e86b-40a3-4e7c-b1ae-cc5b546df0ae.tmp.node
*** WARNING: Unable to verify checksum for win32u.dll
*** WARNING: Unable to verify checksum for combase.dll
*** WARNING: Unable to verify checksum for ADVAPI32.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 889

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 12862

    Key  : Analysis.Init.CPU.mSec
    Value: 639

    Key  : Analysis.Init.Elapsed.mSec
    Value: 25732

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 187

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3

    Key  : WER.Process.Version
    Value: 1.3.4.0


FILE_IN_CAB:  d631fabe-3db9-41d6-bdcd-0292f2047ed2.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

CONTEXT:  (.ecxr)
rax=000000a99f5fea80 rbx=00002e7c00444e00 rcx=7d9a06aa68e50000
rdx=0000028edd341ede rsi=000000a99f5fecb8 rdi=00002e7c03f86000
rip=00007ff7ec2116c6 rsp=000000a99f5fea40 rbp=00000000000087a3
 r8=0000000000000003  r9=0000000000000004 r10=00000ffefd85520e
r11=0000000000004000 r12=0000000000000008 r13=000000a99f5fecba
r14=0000000000000001 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00000246
Frigga_Data_Center+0x44816c6:
00007ff7`ec2116c6 cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7ec2116c6 (Frigga_Data_Center+0x00000000044816c6)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  Frigga Data Center.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

IP_ON_HEAP:  00002e7c049459c0

FRAME_ONE_INVALID: 1

STACK_TEXT:  
000000a9`9f5fea40 00002e7c`049459c0     : 00007ff7`ec63e7e3 000000a9`9f5feb50 00007ff7`eb93af83 00000000`00000000 : Frigga_Data_Center+0x44816c6
000000a9`9f5fea48 00007ff7`ec63e7e3     : 000000a9`9f5feb50 00007ff7`eb93af83 00000000`00000000 000000a9`9f5fec80 : 0x00002e7c`049459c0
000000a9`9f5fea50 000000a9`9f5feb50     : 00007ff7`eb93af83 00000000`00000000 000000a9`9f5fec80 00002e7c`048fed40 : Frigga_Data_Center+0x48ae7e3
000000a9`9f5fea58 00007ff7`eb93af83     : 00000000`00000000 000000a9`9f5fec80 00002e7c`048fed40 00007ff7`ec19efeb : 0x000000a9`9f5feb50
000000a9`9f5fea60 00000000`00000000     : 000000a9`9f5fec80 00002e7c`048fed40 00007ff7`ec19efeb 00000000`00000000 : Frigga_Data_Center+0x3baaf83


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  Frigga_Data_Center+44816c6

MODULE_NAME: Frigga_Data_Center

IMAGE_NAME:  Frigga Data Center.exe

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_Frigga_Data_Center.exe!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  1.3.4.0

FAILURE_ID_HASH:  {cfa1da7e-a758-5614-3287-9f5a8742e2d4}

Followup:     MachineOwner
---------
```
This is the complete log

**Comment by cucbin** [comment]
It seems the dump file is mini dump, and you should set program executable file search path and symbol search path in the WinDbg, and try analyzing the dump file again.

**Comment by remloyal** [comment]
[log.txt](https://github.com/user-attachments/files/16466639/log.txt)

This is the complete parsing log, represented by symbol.

Can anyone help me? thank you

**Comment by remloyal** [comment]
> [log.txt](https://github.com/user-attachments/files/16466639/log.txt)
> 
> 这是完整的解析日志，用符号表示。
> 
> 谁能帮我？谢谢
[log1.txt](https://github.com/user-attachments/files/16466706/log1.txt)
This is a new log that can run normally on some computers, but not on others

**Comment by remloyal** [comment]
> [log.txt](https://github.com/user-attachments/files/16466639/log.txt)
> 
> This is the complete parsing log, represented by symbol.
> 
> Can anyone help me? thank you

[log1.txt](https://github.com/user-attachments/files/16466747/log1.txt)


This is a new log that can run normally on some computers, but not on others

**Comment by ckerr** [comment]
>  1 Demo.exe!static void content::`anonymous namespace'::IntentionallyCrashBrowserForUnusableGpuProcess() 

That sounds relevant :slightly_smiling_face: 

CC #35180, #38284 that have a similar crash message

**Comment by remloyal** [comment]
> > 1 Demo.exe!static void content::`anonymous namespace'::IntentionallyCrashBrowserForUnusableGpuProcess()
> 
> That sounds relevant 🙂
> 
> CC #35180, #38284 that have a similar crash message

But when I disable GPU: app.disableHardwareAcceleration() and app.disableDomainBlockingFor3DAPIs()
It still cannot run normally. Is it related to IntentionallyCrashBrowserForUnusableGpuProcess?

**Comment by cucbin** [comment]
could you please launch the APP in the terminal with appended command `--enable-logging=stderr` and collect the log?
