### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by kevinsawicki** [electron/electron#44]
I think I was running the specs keyboard shortcut when this happened.

```
Process:         Atom [68094]
Path:            /Applications/Atom.app/Contents/MacOS/Atom
Identifier:      com.github.atom
Version:         b9261a3 (b9261a3)
Code Type:       X86 (Native)
Parent Process:  launchd [215]
User ID:         501

Date/Time:       2013-07-27 10:10:57.281 -0700
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          82428 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  19020 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      3927DF3F-32C4-D80F-CABA-1D582057DF6B

Crashed Thread:  0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000007

VM Regions Near 0x7:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Applications/Atom.app/Contents/MacOS/Atom
    VM_ALLOCATE            0000000000001000-00000000000cb000 [  808K] ---/--- SM=NUL  

Application Specific Information:
Performing @selector(itemSelected:) from sender NSMenuItem 0x7a6b8950

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libchromiumcontent.dylib        0x0059b5c6 0x504000 + 619974
1   libchromiumcontent.dylib        0x00508f24 v8::V8::ClearWeak(v8::internal::Isolate*, v8::internal::Object**) + 68
2   Atom                            0x0014eeb1 atom::api::IDWeakMap::Erase(v8::Isolate*, int) + 53
3   Atom                            0x0014efaa atom::api::IDWeakMap::WeakCallback(v8::Isolate*, v8::Persistent<v8::Value>, void*) + 126
4   libchromiumcontent.dylib        0x0059ca48 0x504000 + 625224
5   libchromiumcontent.dylib        0x0059bf46 0x504000 + 622406
6   libchromiumcontent.dylib        0x005b9910 0x504000 + 743696
7   libchromiumcontent.dylib        0x005b919e 0x504000 + 741790
8   libchromiumcontent.dylib        0x00583283 0x504000 + 520835
9   libchromiumcontent.dylib        0x006e4006 0x504000 + 1966086
10  libchromiumcontent.dylib        0x006e47a2 0x504000 + 1968034
11  libchromiumcontent.dylib        0x0071f793 0x504000 + 2209683
12  libchromiumcontent.dylib        0x00720d52 0x504000 + 2215250
13  libchromiumcontent.dylib        0x0072029e 0x504000 + 2212510
14  libchromiumcontent.dylib        0x006e37f1 0x504000 + 1964017
15  libchromiumcontent.dylib        0x006f6f18 0x504000 + 2043672
16  ???                             0x3110a0f6 0 + 823173366
17  ???                             0x31145c87 0 + 823417991
18  ???                             0x3110e141 0 + 823189825
19  ???                             0x5c320208 0 + 1546781192
20  ???                             0x5c35628e 0 + 1547002510
21  ???                             0x5c31f595 0 + 1546778005
22  ???                             0x3110e141 0 + 823189825
23  ???                             0x5c355cf5 0 + 1547001077
24  ???                             0x5c31f364 0 + 1546777444
25  ???                             0x5c31ed4b 0 + 1546775883
26  ???                             0x311166c9 0 + 823224009
27  ???                             0x5c31e94a 0 + 1546774858
28  ???                             0x5c31cf14 0 + 1546768148
29  ???                             0x311166c9 0 + 823224009
30  ???                             0x5c35834c 0 + 1547010892
31  ???                             0x5c358102 0 + 1547010306
32  ???                             0x5c350c61 0 + 1546980449
33  ???                             0x5c350b83 0 + 1546980227
34  ???                             0x31122919 0 + 823273753
35  ???                             0x3110ae4a 0 + 823176778
36  libchromiumcontent.dylib        0x00579d75 0x504000 + 482677
37  libchromiumcontent.dylib        0x005799bd 0x504000 + 481725
38  libchromiumcontent.dylib        0x0051a53c v8::Function::Call(v8::Handle<v8::Object>, int, v8::Handle<v8::Value>*) + 348
39  Atom                            0x0013c720 atom::api::(anonymous namespace)::CallDelegate(v8::Handle<v8::Value>, v8::Handle<v8::Object>, char const*, int) + 247
40  Atom                            0x0013cbcf atom::api::Menu::ExecuteCommand(int, int) + 69
41  Atom                            0x0013cbf9 non-virtual thunk to atom::api::Menu::ExecuteCommand(int, int) + 27
42  libchromiumcontent.dylib        0x01430967 ui::SimpleMenuModel::ActivatedAt(int, int) + 55
43  libchromiumcontent.dylib        0x0106a918 0x504000 + 11954456
44  libobjc.A.dylib                 0x93d505d3 -[NSObject performSelector:withObject:] + 70
45  com.apple.AppKit                0x97589ad2 -[NSApplication sendAction:to:from:] + 436
46  com.apple.AppKit                0x976c62fc -[NSMenuItem _corePerformAction] + 529
47  com.apple.AppKit                0x976c5f8b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 163
48  com.apple.AppKit                0x976c5614 -[NSMenu _performActionWithHighlightingForItemAtIndex:sendAccessibilityNotification:] + 79
49  com.apple.AppKit                0x976c55c0 -[NSMenu _performActionWithHighlightingForItemAtIndex:] + 48
50  com.apple.AppKit                0x976c4ac5 -[NSMenu performKeyEquivalent:] + 306
51  com.apple.AppKit                0x976c3e7c -[NSApplication _handleKeyEquivalent:] + 915
52  com.apple.AppKit                0x97579de1 -[NSApplication sendEvent:] + 5512
53  Atom                            0x00144b6f -[AtomApplication sendEvent:] + 64
54  Atom                            0x00145605 -[AtomEventProcessingWindow redispatchKeyEvent:] + 370
55  Atom                            0x0014bef6 atom::NativeWindowMac::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 234
56  libchromiumcontent.dylib        0x01937a0a non-virtual thunk to content::WebContentsImpl::HandleKeyboardEvent(content::NativeWebKeyboardEvent const&) + 42
57  libchromiumcontent.dylib        0x018d78f0 content::RenderWidgetHostImpl::ProcessKeyboardEventAck(int, bool) + 896
58  libchromiumcontent.dylib        0x018d0786 content::RenderWidgetHostImpl::OnInputEventAck(WebKit::WebInputEvent::Type, content::InputEventAckState) + 1110
59  libchromiumcontent.dylib        0x018cdab4 content::RenderWidgetHostImpl::OnMessageReceived(IPC::Message const&) + 708
60  libchromiumcontent.dylib        0x018c111e content::RenderViewHostImpl::OnMessageReceived(IPC::Message const&) + 12206
61  libchromiumcontent.dylib        0x018c362b non-virtual thunk to content::RenderViewHostImpl::OnMessageReceived(IPC::Message const&) + 27
62  libchromiumcontent.dylib        0x018b40c5 content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) + 693
63  libchromiumcontent.dylib        0x018b4aeb non-virtual thunk to content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) + 27
64  libchromiumcontent.dylib        0x01f2e21c IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) + 636
65  libchromiumcontent.dylib        0x01f300a9 0x504000 + 27443369
66  libchromiumcontent.dylib        0x011595b8 base::MessageLoop::RunTask(base::PendingTask const&) + 1016
67  libchromiumcontent.dylib        0x01159aea base::MessageLoop::DoWork() + 522
68  libchromiumcontent.dylib        0x0110da65 0x504000 + 12622437
69  com.apple.CoreFoundation        0x94c1c04f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
70  com.apple.CoreFoundation        0x94c1ba79 __CFRunLoopDoSources0 + 233
71  com.apple.CoreFoundation        0x94c41826 __CFRunLoopRun + 934
72  com.apple.CoreFoundation        0x94c4101a CFRunLoopRunSpecific + 378
73  com.apple.CoreFoundation        0x94c40e8b CFRunLoopRunInMode + 123
74  com.apple.HIToolbox             0x9510af5a RunCurrentEventLoopInMode + 242
75  com.apple.HIToolbox             0x9510acc9 ReceiveNextEventCommon + 374
76  com.apple.HIToolbox             0x9510ab44 BlockUntilNextEventMatchingListInMode + 88
77  com.apple.AppKit                0x9749d93a _DPSNextEvent + 724
78  com.apple.AppKit                0x9749d16c -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 119
79  com.apple.AppKit                0x974935cc -[NSApplication run] + 855
80  libchromiumcontent.dylib        0x0110df87 0x504000 + 12623751
81  libchromiumcontent.dylib        0x0110d95c 0x504000 + 12622172
82  libchromiumcontent.dylib        0x01158f38 base::MessageLoop::RunInternal() + 280
83  libchromiumcontent.dylib        0x011793be base::RunLoop::Run() + 30
84  libchromiumcontent.dylib        0x01726054 0x504000 + 19013716
85  libchromiumcontent.dylib        0x01725f2c 0x504000 + 19013420
86  libchromiumcontent.dylib        0x017272ec 0x504000 + 19018476
87  libchromiumcontent.dylib        0x01723751 content::BrowserMain(content::MainFunctionParams const&) + 97
88  libchromiumcontent.dylib        0x026896f3 0x504000 + 35149555
89  libchromiumcontent.dylib        0x0268a549 0x504000 + 35153225
90  libchromiumcontent.dylib        0x02689480 content::ContentMain(int, char const**, content::ContentMainDelegate*) + 64
91  Atom                            0x000d0bf9 AtomMain + 41
92  libdyld.dylib                   0x94962725 start + 1
```

**Comment by Daij-Djan** [comment]
2017 ... i see the same

Performing @selector(itemSelected:) from sender NSMenuItem 0x6100002a6180

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000103079dbc 0x10242c000 + 12901820
1   com.github.electron.framework 	0x00000001024a144d atom::api::WebContents::IsFocused() const + 45
2   com.github.electron.framework 	0x0000000102496c20 bool base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const>::Run<atom::api::WebContents const*>(atom::api::WebContents const*&&) + 32
3   com.github.electron.framework 	0x0000000102496bec bool base::internal::InvokeHelper<false, bool, base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const> >::MakeItSo<atom::api::WebContents const*>(base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const>, atom::api::WebContents const*&&) + 28
4   com.github.electron.framework 	0x0000000102496bca base::internal::Invoker<base::IndexSequence<>, base::internal::BindState<base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const>, bool (atom::api::WebContents const*)>, base::internal::InvokeHelper<false, bool, base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const> >, bool (atom::api::WebContents const*)>::Run(base::internal::BindStateBase*, atom::api::WebContents const*&&) + 26
5   com.github.electron.framework 	0x0000000102496acc base::Callback<bool (atom::api::WebContents const*), (base::internal::CopyMode)1>::Run(atom::api::WebContents const*) const + 28
6   com.github.electron.framework 	0x0000000102496a8c void mate::internal::Invoker<mate::internal::IndicesHolder<0ul>, atom::api::WebContents const*>::DispatchToCallback<bool>(base::Callback<bool (atom::api::WebContents const*), (base::internal::CopyMode)1>) + 60
7   com.github.electron.framework 	0x000000010249695c mate::internal::Dispatcher<bool (atom::api::WebContents const*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
8   libnode.dylib                 	0x0000000106e24eda v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 298
9   libnode.dylib                 	0x0000000106e5e925 0x106a7c000 + 4073765
10  libnode.dylib                 	0x0000000106e6078e 0x106a7c000 + 4081550
11  ???                           	0x00002f0ade808ba7 0 + 51723729144743
12  ???                           	0x00002f0adeaa9ac7 0 + 51723731901127
13  ???                           	0x00002f0adeac7b0a 0 + 51723732024074
14  ???                           	0x00002f0ade845fa3 0 + 51723729395619
15  ???                           	0x00002f0ade829f0f 0 + 51723729280783
16  libnode.dylib                 	0x000000010713899b 0x106a7c000 + 7063963
17  libnode.dylib                 	0x000000010713879b v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 331
18  libnode.dylib                 	0x0000000106e0b8b7 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 535
19  com.github.electron.framework 	0x000000010245f87c mate::internal::V8FunctionInvoker<void (v8::Local<v8::Value>, int)>::Go(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int) + 252
20  com.github.electron.framework 	0x000000010245fa89 void base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)>::Run<v8::Isolate* const&, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int>(v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, v8::Local<v8::Value>&&, int&&) + 25
21  com.github.electron.framework 	0x000000010245fa65 void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)> >::MakeItSo<v8::Isolate* const&, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int>(base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)>, v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, v8::Local<v8::Value>&&, int&&) + 21
22  com.github.electron.framework 	0x000000010245fa37 base::internal::Invoker<base::IndexSequence<0ul, 1ul>, base::internal::BindState<base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)>, void (v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int), v8::Isolate*&, mate::internal::SafeV8Function>, base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)> >, void (v8::Local<v8::Value>, int)>::Run(base::internal::BindStateBase*, v8::Local<v8::Value>&&, int&&) + 71
23  com.github.electron.framework 	0x000000010245d606 base::Callback<void (v8::Local<v8::Value>, int), (base::internal::CopyMode)1>::Run(v8::Local<v8::Value>, int) const + 38
24  com.github.electron.framework 	0x000000010245d5c7 atom::api::Menu::ExecuteCommand(int, int) + 55
25  com.github.electron.framework 	0x000000010245d61d non-virtual thunk to atom::api::Menu::ExecuteCommand(int, int) + 13
26  com.github.electron.framework 	0x00000001024e6845 0x10242c000 + 763973
27  libsystem_trace.dylib         	0x00007fffda5adc3d _os_activity_initiate + 61
28  com.apple.AppKit              	0x00007fffc30d1c9c -[NSApplication(NSResponder) sendAction:to:from:] + 456
29  com.apple.AppKit              	0x00007fffc2ba5e06 -[NSMenuItem _corePerformAction] + 324
30  com.apple.AppKit              	0x00007fffc2ba5b72 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
31  libsystem_trace.dylib         	0x00007fffda5adc3d _os_activity_initiate + 61
32  com.apple.AppKit              	0x00007fffc2ba4985 -[NSMenu performKeyEquivalent:] + 367
33  com.github.electron.framework 	0x00000001024bff8b atom::CommonWebContentsDelegate::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 139
34  com.github.electron.framework 	0x0000000102486c5d atom::api::WebContents::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 45
35  com.github.electron.framework 	0x0000000102486c52 atom::api::WebContents::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 34
36  com.github.electron.framework 	0x0000000102486c6d non-virtual thunk to atom::api::WebContents::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 13
37  com.github.electron.framework 	0x0000000102f3ebcc 0x10242c000 + 11611084
38  com.github.electron.framework 	0x0000000102f3e7c7 0x10242c000 + 11610055
39  com.github.electron.framework 	0x0000000102f3d5a4 0x10242c000 + 11605412
40  com.github.electron.framework 	0x0000000102f3d40e 0x10242c000 + 11605006
41  com.github.electron.framework 	0x0000000102f3d08f 0x10242c000 + 11604111
42  com.github.electron.framework 	0x0000000102f95fd1 0x10242c000 + 11968465
43  com.github.electron.framework 	0x0000000102f835d9 0x10242c000 + 11892185
44  com.github.electron.framework 	0x00000001035479c8 0x10242c000 + 17938888
45  com.github.electron.framework 	0x000000010260172b 0x10242c000 + 1922859
46  com.github.electron.framework 	0x0000000102622543 0x10242c000 + 2057539
47  com.github.electron.framework 	0x000000010262283c 0x10242c000 + 2058300
48  com.github.electron.framework 	0x0000000102622b9b 0x10242c000 + 2059163
49  com.github.electron.framework 	0x00000001025f62cd 0x10242c000 + 1876685
50  com.github.electron.framework 	0x00000001026196ba 0x10242c000 + 2021050
51  com.github.electron.framework 	0x00000001025f5cd4 0x10242c000 + 1875156
52  com.apple.CoreFoundation      	0x00007fffc4e43981 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
53  com.apple.CoreFoundation      	0x00007fffc4e24a7d __CFRunLoopDoSources0 + 557
54  com.apple.CoreFoundation      	0x00007fffc4e23f76 __CFRunLoopRun + 934
55  com.apple.CoreFoundation      	0x00007fffc4e23974 CFRunLoopRunSpecific + 420
56  com.apple.HIToolbox           	0x00007fffc43afa5c RunCurrentEventLoopInMode + 240
57  com.apple.HIToolbox           	0x00007fffc43af891 ReceiveNextEventCommon + 432
58  com.apple.HIToolbox           	0x00007fffc43af6c6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
59  com.apple.AppKit              	0x00007fffc29555b4 _DPSNextEvent + 1120
60  com.apple.AppKit              	0x00007fffc30cfd6b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
61  com.apple.AppKit              	0x00007fffc2949f35 -[NSApplication run] + 926
62  com.github.electron.framework 	0x00000001025f6b26 0x10242c000 + 1878822
63  com.github.electron.framework 	0x00000001025f6124 0x10242c000 + 1876260
64  com.github.electron.framework 	0x0000000102638a61 0x10242c000 + 2148961
65  com.github.electron.framework 	0x0000000102d60cab 0x10242c000 + 9653419
66  com.github.electron.framework 	0x0000000102d60b00 0x10242c000 + 9652992
67  com.github.electron.framework 	0x0000000102d63052 0x10242c000 + 9662546
68  com.github.electron.framework 	0x0000000102d5ce1d 0x10242c000 + 9637405
69  com.github.electron.framework 	0x0000000102cc8d30 0x10242c000 + 9030960
70  com.github.electron.framework 	0x0000000102cc7f16 0x10242c000 + 9027350
71  com.github.electron.framework 	0x000000010242e747 AtomMain + 71
72  io.adlk.franz                 	0x0000000102420ec6 main + 38
73  libdyld.dylib                 	0x00007fffda37b255 start + 1

**Comment by kevinsawicki** [comment]
@Daij-Djan what version of Electron? Are you able to consistently reproduce it?
