### ISSUE TITLE
Electron crashes when allocating large buffers using `posix_memalign` from a native module on macOS

### ISSUE THREAD

**Issue by giladgd** [electron/electron#44291]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

32.1.0

### What operating system(s) are you using?

macOS

### Operating System Version

macOS Sequoia 15.0.1

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

When using a native module that calls the `posix_memalign` function to allocate large buffers, Electron should not crash.

The following native code should work well when loaded in Electron from the main process:
```cpp
#include "napi.h"
#include <unistd.h>
#include <mach/mach.h>

void test() {
    const long alloc_size = 1073741824;
    fprintf(stderr, "alloc_size: %ld\n", alloc_size);
    fflush(stderr);

    void * aligned_memory = NULL;
    int result = posix_memalign(&aligned_memory, sysconf(_SC_PAGESIZE), alloc_size);
    if (result != 0) {
        fputs("failed to allocate memory\n", stderr);
        fflush(stderr);
    } else {
        fputs("done\n", stderr);
        fflush(stderr);
    }
}
```

### Actual Behavior

The Electron process crashes.
Using the same native module from nodejs works fine, so this is an issue with Electron.

### Additional Information

This issue was brought up by people using [`node-llama-cpp`](https://github.com/withcatai/node-llama-cpp) in their Electron app ([old issue](https://github.com/electron/electron/issues/41513#issuecomment-2094327194), [new issue](https://github.com/withcatai/node-llama-cpp/issues/361)).
`node-llama-cpp` uses [`llama.cpp`](https://github.com/ggerganov/llama.cpp), and `llama.cpp` needs to allocate page-aligned buffers.
Sometimes, those buffers are very large, so it caused the process to crash with some models that need such large buffers.

It's worth noting that this issue only happens on Electron but not on nodejs, so this seems to be an issue with Electron.
To make it easy to reproduce this issue on Apple Silicon Macs with at least 32GB RAM, you can run these commands:
```bash
mkdir repro
cd repro
npm init -y
npm install node-llama-cpp@3.1.1 electron
npx --no node-llama-cpp source build --gpu false
npx electron ./node_modules/node-llama-cpp/dist/cli/cli.js chat --prompt 'Hi there!' --gpu false
# and then select Llama 3.1 8B from the list of models
```

A workaround to this issue that I've found is to use [`vm_allocate`](https://developer.apple.com/documentation/kernel/1585381-vm_allocate) instead of `posix_memalign`, but the issue with `posix_memalign` still remains.
See the [tests I've run](https://github.com/ggerganov/llama.cpp/pull/9875#issuecomment-2418072038) to demonstrate this issue, and how `vm_allocate` workarounds it.

Even though `vm_allocate` can be used to workaround this issue, I think it's worth finding the cause of it to ensure all native node modules work in Electron the same as they work in nodejs (expect the V8 memory cage buffer copy thing, which I don't this is related to this issue).

**Comment by deepak1556** [comment]
Given the buffers are not passed into V8, this should be unrelated to the V8 sandbox. It could be related to how [partition allocator](https://chromium.googlesource.com/chromium/src/+/refs/heads/main/base/allocator/partition_allocator/PartitionAlloc.md) the custom allocator of chromium deals with `posix_memalign` interception. At a high level, here is the list of malloc functions that get intercepted https://source.chromium.org/chromium/chromium/src/+/main:base/allocator/partition_allocator/src/partition_alloc/shim/malloc_zone_functions_apple.h;l=49-64.

I haven't tried out the test case yet but the crashing stack should confirm if the allocator is breaking something here.

**Comment by deepak1556** [comment]
Yup the sigtrap is from the partition allocator here is the backtrace.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x11f021460)
  * frame #0: 0x000000011f021460 Electron Framework`::OnNoMemoryInternal() [inlined] operator() at oom.cc:85:3 [opt]
    frame #1: 0x000000011f021460 Electron Framework`::OnNoMemoryInternal() at oom.cc:85:3 [opt]
    frame #2: 0x000000011f021478 Electron Framework`::TerminateBecauseOutOfMemory() at oom.cc:92:3 [opt]
    frame #3: 0x000000011f021494 Electron Framework`::OnNoMemory() at oom.cc:102:3 [opt]
    frame #4: 0x000000011f02b550 Electron Framework`::PartitionExcessiveAllocationSize() at partition_oom.cc:19:3 [opt]
    frame #5: 0x000000011f029570 Electron Framework`::PartitionDirectMap() at partition_bucket.cc:217:5 [opt]
    frame #6: 0x000000011f02584c Electron Framework`::SlowPathAlloc() at partition_bucket.cc:1414:9 [opt]
    frame #7: 0x000000011f052074 Electron Framework`::AllocateAlignedMemory<(partition_alloc::internal::AllocFlags)16>() [inlined] AllocFromBucket<(partition_alloc::internal::AllocFlags)16> at partition_root.h:1289:17 [opt]
    frame #8: 0x000000011f052054 Electron Framework`::AllocateAlignedMemory<(partition_alloc::internal::AllocFlags)16>() [inlined] RawAlloc<(partition_alloc::internal::AllocFlags)16> at partition_root.h:2299:10 [opt]
    frame #9: 0x000000011f052054 Electron Framework`::AllocateAlignedMemory<(partition_alloc::internal::AllocFlags)16>() [inlined] AllocInternalNoHooks<(partition_alloc::internal::AllocFlags)16> at partition_root.h:2187:11 [opt]
    frame #10: 0x000000011f052054 Electron Framework`::AllocateAlignedMemory<(partition_alloc::internal::AllocFlags)16>() [inlined] AllocInternal<(partition_alloc::internal::AllocFlags)16> at partition_root.h:2108:7 [opt]
    frame #11: 0x000000011f052054 Electron Framework`::AllocateAlignedMemory<(partition_alloc::internal::AllocFlags)16>() [inlined] AlignedAllocInline<(partition_alloc::internal::AllocFlags)16> at partition_root.h:2377:7 [opt]
    frame #12: 0x000000011f052054 Electron Framework`::AllocateAlignedMemory<(partition_alloc::internal::AllocFlags)16>() at allocator_shim_default_dispatch_to_partition_alloc.cc:196:23 [opt]
    frame #13: 0x000000011f08fe58 Electron Framework`::MallocZoneMemalign() [inlined] ShimMemalign at shim_alloc_functions.h:164:15 [opt]
    frame #14: 0x000000011f08fe3c Electron Framework`::MallocZoneMemalign() at allocator_shim_override_apple_default_zone.h:176:10 [opt]
    frame #15: 0x000000019395eed0 libsystem_malloc.dylib`_malloc_zone_memalign + 316
    frame #16: 0x000000019395f59c libsystem_malloc.dylib`_posix_memalign
```

Sorry the code pointers from my previous comment is only used when defaulting to the OS for allocation which does not happen in our build.

The issue is caused by the following expectation on the allocation size https://source.chromium.org/chromium/chromium/src/+/main:base/allocator/partition_allocator/src/partition_alloc/partition_root.h;l=2311-2315

```
  // For alignments <=PartitionPageSize(), the code below adjusts the request
  // size to be a power of two, no less than alignment. Since slot spans are
  // aligned to PartitionPageSize(), which is also a power of two, this will
  // automatically guarantee alignment on the adjusted size boundary, thanks to
  // the natural alignment described above.
```

which causes the newly adjusted size to be greater than the max allowed allocation size of 2GiB https://source.chromium.org/chromium/chromium/src/+/main:base/allocator/partition_allocator/src/partition_alloc/partition_alloc_constants.h;l=430-441;

It would be hard for us to change the defaults as it is a security choice in the runtime, I would recommend to adjust the allocation size to workaround the failure.

**Comment by giladgd** [comment]
@deepak1556 Thanks for investigating the issue!
We [contemplated](https://github.com/ggerganov/llama.cpp/pull/9875#issuecomment-2412880532) limiting the allocated buffers to 1-2GB, but it seems that [it's not feasible](https://github.com/ggerganov/llama.cpp/pull/9875#issuecomment-2415282939) since many models have huge layers that need to be loaded in full to a single page-aligned buffer.

Are those limits necessary for the main process?
I understand the decision to align with Chromium's implementation to make maintenance easier and the executed code more secure, but I think it's mostly relevant to the renderer process.
Is it possible to apply the allocation interceptors only in the renderer processes?

I expect more and more Electron apps to attempt to use LLMs and other kinds of large models locally in the next few years as new consumer-grade hardware is becoming increasingly more capable of edge inference, so allocating large buffers inside of a native module in an Electron app will probably become more and more important as this happens.
Whether it's [`node-llama-cpp`](https://node-llama-cpp.withcat.ai) or another native library that uses [`ggml`](https://github.com/ggerganov/ggml) (ggml is the library that powers `llama.cpp` and many other inference libraries), allocating large buffers is needed for using large models.

**Comment by deepak1556** [comment]
The feature to control the allocator shim for malloc like calls is a [compile time switch](https://source.chromium.org/chromium/chromium/src/+/main:base/allocator/partition_allocator/partition_alloc.gni;l=80-85) which makes it impossible to control per process.

I did find this thread in upstream https://issues.chromium.org/issues/40248231 but that is outdated.

However the ask here is reasonable, loading large models on the web is happening https://developer.chrome.com/docs/ai/built-in-apis, feels like they might hit this issue at some point. I think a next step would be to reach out to upstream and see if there is a common solution in the allocator layer that we can share.

**Comment by giladgd** [comment]
I've opened an issue on the Chromium issue tracker for this: https://issues.chromium.org/issues/375798142

**Comment by yushijinhun** [comment]
A workaround is to build Electron with `use_allocator_shim = false` and `enable_backup_ref_ptr_support = false`, which turns off allocator shim.
