### ISSUE TITLE
App crashes to open BrowserWindow on Mac arm64

### ISSUE THREAD

**Issue by josepabellana** [electron/electron#45440]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

33.2.1

### What operating system(s) are you using?

macOS

### Operating System Version

15.2 (24C101) Sequoia

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

App is executed through a java process and works in windows, mac intel and linux. The app basically opens a BrowserWindow and does a series of tasks in a website and reports results.

The same app does not work in arm64

### Actual Behavior

App fails at creation of BrowserWindow with following crash log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Code Type:             ARM-64 (Native)
Parent Process:        java [6546]
Responsible:           java [59690]
User ID:               264

Date/Time:             2025-02-03 19:25:10.1660 +0100
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        9E02476C-7BA3-0661-8FF4-DD1AD2F97A80

Sleep/Wake UUID:       71DEB813-A81F-4792-8096-1641F6E48AAD

Time Awake Since Boot: 240000 seconds
Time Since Wake:       270 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: WMClientWindowManager

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001961f8fe0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [6825]

Application Specific Signatures:
API Misuse

Thread 0 Crashed:: CrBrowserMain Dispatch queue: WMClientWindowManager
0   libxpc.dylib                  	       0x1961f8fe0 _xpc_api_misuse + 92
1   libxpc.dylib                  	       0x1961d6e70 xpc_connection_set_target_uid + 216
2   WindowManagement              	       0x26e7fb598 -[WMClientWindowManager _createXPCConnection] + 1032
3   WindowManagement              	       0x26e7fc19c -[WMClientWindowManager _xpcConnection] + 116
4   WindowManagement              	       0x26e7f973c __31-[WMClientWindowManager stages]_block_invoke + 36
5   libdispatch.dylib             	       0x1963155b4 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x196324e08 _dispatch_lane_barrier_sync_invoke_and_complete + 56
7   WindowManagement              	       0x26e7f9674 -[WMClientWindowManager stages] + 300
8   AppKit                        	       0x19adf6a4c __54-[NSWMWindowCoordinator initializeStageFramesIfNeeded]_block_invoke + 32
9   libdispatch.dylib             	       0x1963155b4 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x196316e00 _dispatch_once_callout + 32
11  AppKit                        	       0x19adf69f8 -[NSWMWindowCoordinator initializeStageFramesIfNeeded] + 304
12  AppKit                        	       0x19a12b4cc -[NSWindow _commonInitFrame:styleMask:backing:defer:] + 696
13  AppKit                        	       0x19a12aeb4 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 876
14  AppKit                        	       0x19a12ab3c -[NSWindow initWithContentRect:styleMask:backing:defer:] + 48
15  Electron Framework            	       0x1109d6dc8 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 7621712
16  Electron Framework            	       0x10c198d20 ares_threadsafety + 100028
17  Electron Framework            	       0x10c198844 ares_threadsafety + 98784
18  Electron Framework            	       0x11302f790 _$LT$core..char..CaseMappingIter$u20$as$u20$core..iter..traits..exact_size..ExactSizeIterator$GT$::is_empty::ha690b0ddfc97a340 + 1458684
19  Electron Framework            	       0x11301034c _$LT$core..char..CaseMappingIter$u20$as$u20$core..iter..traits..exact_size..ExactSizeIterator$GT$::is_empty::ha690b0ddfc97a340 + 1330616
20  Electron Framework            	       0x10c189714 ares_threadsafety + 37040
21  Electron Framework            	       0x10c18f000 ares_threadsafety + 59804
22  Electron Framework            	       0x10bfdda58 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 106000
23  Electron Framework            	       0x10bfec9b4 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 167276
24  Electron Framework            	       0x10bfede84 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 172604
25  Electron Framework            	       0x10bfee710 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 174792
26  Electron Framework            	       0x10bfee5dc v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 174484
27  Electron Framework            	       0x10bfe56dc v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 137876
28  Electron Framework            	       0x10bfe5618 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 137680
29  Electron Framework            	       0x10bfe54cc v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 137348
30  Electron Framework            	       0x10d252130 v8::SourceLocation::ToString() const + 162592
31  ???                           	       0x157eae754 ???
32  ???                           	       0x157e0e084 ???
33  ???                           	       0x157f98de4 ???
34  ???                           	       0x157e0d45c ???
35  ???                           	       0x157e0d45c ???
36  ???                           	       0x157e0df34 ???
37  ???                           	       0x157f98de4 ???
38  ???                           	       0x157e0d45c ???
39  ???                           	       0x157e0d45c ???
40  ???                           	       0x157e0b088 ???
41  ???                           	       0x157e0acd4 ???
42  Electron Framework            	       0x10d32d358 v8::Unwinder::PCIsInV8(unsigned long, v8::MemoryRange const*, void*) + 720
43  Electron Framework            	       0x10d214c54 v8::Function::Call(v8::Isolate*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 372
44  Electron Framework            	       0x113056e64 node::CallbackScope::~CallbackScope() + 1764
45  Electron Framework            	       0x1130571e0 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 264
46  Electron Framework            	       0x10c1447cc v8::CodeEvent::GetScriptName() + 221548
47  Electron Framework            	       0x10bfd13f0 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 55208
48  Electron Framework            	       0x10bfc4e00 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 4536
49  Electron Framework            	       0x10bfc4e7c v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 4660
50  Electron Framework            	       0x10c09627c v8::CpuProfileNode::GetNodeId() const + 87144
51  Electron Framework            	       0x10c1830bc ares_threadsafety + 10840
52  CoreFoundation                	       0x1965a5360 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
53  CoreFoundation                	       0x19663620c ___CFXRegistrationPost_block_invoke + 88
54  CoreFoundation                	       0x196636154 _CFXRegistrationPost + 436
55  CoreFoundation                	       0x196573f9c _CFXNotificationPost + 732
56  Foundation                    	       0x19772dfd4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
57  AppKit                        	       0x19a121c78 -[NSApplication _postDidFinishNotification] + 284
58  AppKit                        	       0x19a121a28 -[NSApplication _sendFinishLaunchingNotification] + 172
59  AppKit                        	       0x19a11fe88 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 500
60  AppKit                        	       0x19a11fa90 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
61  Foundation                    	       0x197756c8c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
62  Foundation                    	       0x197756a84 _NSAppleEventManagerGenericHandler + 80
63  AE                            	       0x19db39134 0x19db2d000 + 49460
64  AE                            	       0x19db38a58 0x19db2d000 + 47704
65  AE                            	       0x19db31fa4 aeProcessAppleEvent + 488
66  HIToolbox                     	       0x1a1a24210 AEProcessAppleEvent + 68
67  AppKit                        	       0x19a11932c _DPSNextEvent + 1420
68  AppKit                        	       0x19aa7d2d4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
69  AppKit                        	       0x19a10c060 -[NSApplication run] + 480
70  Electron Framework            	       0x10f52e39c std::process::id::h0897a77ca0f68bf3 + 86704
71  Electron Framework            	       0x10f52c128 std::process::id::h0897a77ca0f68bf3 + 77884
72  Electron Framework            	       0x10f4e6e20 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 416364
73  Electron Framework            	       0x10f4acf74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 179136
74  Electron Framework            	       0x10e34b048 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6529080
75  Electron Framework            	       0x10e34c7f4 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6535140
76  Electron Framework            	       0x10e348e50 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6520384
77  Electron Framework            	       0x10c3098ec v8::CodeEvent::GetScriptLine() + 462868
78  Electron Framework            	       0x10c30a8b0 v8::CodeEvent::GetScriptLine() + 466904
79  Electron Framework            	       0x10c30a730 v8::CodeEvent::GetScriptLine() + 466520
80  Electron Framework            	       0x10c309150 v8::CodeEvent::GetScriptLine() + 460920
81  Electron Framework            	       0x10c309238 v8::CodeEvent::GetScriptLine() + 461152
82  Electron Framework            	       0x10bfbd7bc ElectronMain + 204
83  dyld                          	       0x196148274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x1964c30e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1964c30e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1964c30e8 start_wqthread + 0

Thread 4:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x196492cfc kevent64 + 8
1   Electron Framework            	       0x10f53774c std::process::id::h0897a77ca0f68bf3 + 124512
2   Electron Framework            	       0x10f536cd8 std::process::id::h0897a77ca0f68bf3 + 121836
3   Electron Framework            	       0x10f4e6e20 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 416364
4   Electron Framework            	       0x10f4acf74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 179136
5   Electron Framework            	       0x10f506d4c std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547224
6   Electron Framework            	       0x10f4f0370 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 454588
7   Electron Framework            	       0x10f506ed8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547620
8   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
9   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 5:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   Electron Framework            	       0x10f531268 std::process::id::h0897a77ca0f68bf3 + 98684
5   Electron Framework            	       0x10f4c4098 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 273636
6   Electron Framework            	       0x10f4ff8f8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 517444
7   Electron Framework            	       0x10f4ff3b0 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 516092
8   Electron Framework            	       0x10f4ff288 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 515796
9   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
10  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 6:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   Electron Framework            	       0x10f531268 std::process::id::h0897a77ca0f68bf3 + 98684
5   Electron Framework            	       0x10f4c4098 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 273636
6   Electron Framework            	       0x10f4ff8f8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 517444
7   Electron Framework            	       0x10f4ff32c std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 515960
8   Electron Framework            	       0x10f4ff2bc std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 515848
9   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
10  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 7:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   Electron Framework            	       0x10f531268 std::process::id::h0897a77ca0f68bf3 + 98684
5   Electron Framework            	       0x10f4c4098 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 273636
6   Electron Framework            	       0x10f4ff8f8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 517444
7   Electron Framework            	       0x10f4ff3b0 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 516092
8   Electron Framework            	       0x10f4ff288 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 515796
9   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
10  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 8:: Chrome_IOThread
0   libsystem_kernel.dylib        	       0x196492cfc kevent64 + 8
1   Electron Framework            	       0x10f53774c std::process::id::h0897a77ca0f68bf3 + 124512
2   Electron Framework            	       0x10f536cd8 std::process::id::h0897a77ca0f68bf3 + 121836
3   Electron Framework            	       0x10f4e6e20 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 416364
4   Electron Framework            	       0x10f4acf74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 179136
5   Electron Framework            	       0x10f506d4c std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547224
6   Electron Framework            	       0x10e34d310 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6537984
7   Electron Framework            	       0x10f506ed8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547620
8   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
9   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 9:: MemoryInfra
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   Electron Framework            	       0x10f531268 std::process::id::h0897a77ca0f68bf3 + 98684
5   Electron Framework            	       0x10f4c4098 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 273636
6   Electron Framework            	       0x10f4c4040 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 273548
7   Electron Framework            	       0x10f487d74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 27072
8   Electron Framework            	       0x10f4e6e20 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 416364
9   Electron Framework            	       0x10f4acf74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 179136
10  Electron Framework            	       0x10f506d4c std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547224
11  Electron Framework            	       0x10f506ed8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547620
12  Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
13  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
14  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x19648d01c kevent + 8
1   Electron Framework            	       0x10bfbcf40 uv_free_interface_addresses + 1560
2   Electron Framework            	       0x10bfacab8 uv_run + 376
3   Electron Framework            	       0x11319325c fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 348520
4   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x19648a6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964c8894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x10bfb8974 uv_cond_wait + 12
3   Electron Framework            	       0x1131933d8 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 348900
4   Electron Framework            	       0x11319164c fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 341336
5   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x19648a6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964c8894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x10bfb8974 uv_cond_wait + 12
3   Electron Framework            	       0x1131933d8 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 348900
4   Electron Framework            	       0x11319164c fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 341336
5   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x19648a6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964c8894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x10bfb8974 uv_cond_wait + 12
3   Electron Framework            	       0x1131933d8 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 348900
4   Electron Framework            	       0x11319164c fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 341336
5   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x196486ed0 semaphore_wait_trap + 8
1   Electron Framework            	       0x10bfb87fc uv_sem_wait + 24
2   Electron Framework            	       0x113262ae8 node::SetTracingController(v8::TracingController*) + 174164
3   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 15:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   CoreFoundation                	       0x1965b0a3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1965af29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x1965ae724 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x19777ecf8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x10f52e210 std::process::id::h0897a77ca0f68bf3 + 86308
9   Electron Framework            	       0x10f52c128 std::process::id::h0897a77ca0f68bf3 + 77884
10  Electron Framework            	       0x10f4e6e20 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 416364
11  Electron Framework            	       0x10f4acf74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 179136
12  Electron Framework            	       0x10f506d4c std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547224
13  Electron Framework            	       0x10f506ed8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547620
14  Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
15  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 16:: CrShutdownDetector
0   libsystem_kernel.dylib        	       0x196487ad0 read + 8
1   Electron Framework            	       0x10c1af230 ares_threadsafety + 191436
2   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
3   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 17:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   CoreFoundation                	       0x1965b0a3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1965af29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x1965ae724 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x19777ecf8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x10f52e210 std::process::id::h0897a77ca0f68bf3 + 86308
9   Electron Framework            	       0x10f52c128 std::process::id::h0897a77ca0f68bf3 + 77884
10  Electron Framework            	       0x10f4e6e20 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 416364
11  Electron Framework            	       0x10f4acf74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 179136
12  Electron Framework            	       0x10f506d4c std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547224
13  Electron Framework            	       0x10f506ed8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547620
14  Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
15  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 18:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   Electron Framework            	       0x10f531268 std::process::id::h0897a77ca0f68bf3 + 98684
5   Electron Framework            	       0x10f4c4098 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 273636
6   Electron Framework            	       0x10f4ff8f8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 517444
7   Electron Framework            	       0x10f4ff3b0 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 516092
8   Electron Framework            	       0x10f4ff288 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 515796
9   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
10  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 19:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   Electron Framework            	       0x10f531268 std::process::id::h0897a77ca0f68bf3 + 98684
5   Electron Framework            	       0x10f4c4098 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 273636
6   Electron Framework            	       0x10f4ff8f8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 517444
7   Electron Framework            	       0x10f4ff408 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 516180
8   Electron Framework            	       0x10f4ff2e4 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 515888
9   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
10  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 20:: CompositorTileWorker1
0   libsystem_kernel.dylib        	       0x19648a6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964c8894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x10f51926c std::process::id::h0897a77ca0f68bf3 + 384
3   Electron Framework            	       0x1104e89f4 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2451580
4   Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
5   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 21:
0   libsystem_kernel.dylib        	       0x196486ed0 semaphore_wait_trap + 8
1   Electron Framework            	       0x10bfb87fc uv_sem_wait + 24
2   Electron Framework            	       0x10c14a5cc node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 17692
3   libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 22:: NetworkNotificationThreadMac
0   libsystem_kernel.dylib        	       0x196486f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196499604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19648faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19648729c mach_msg + 24
4   CoreFoundation                	       0x1965b0a3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1965af29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x1965ae724 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x19777ecf8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x10f52e210 std::process::id::h0897a77ca0f68bf3 + 86308
9   Electron Framework            	       0x10f52c128 std::process::id::h0897a77ca0f68bf3 + 77884
10  Electron Framework            	       0x10f4e6e20 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 416364
11  Electron Framework            	       0x10f4acf74 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 179136
12  Electron Framework            	       0x10f506d4c std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547224
13  Electron Framework            	       0x10f506ed8 std::sys::pal::unix::os::errno::hfa70809b365c2db3 + 547620
14  Electron Framework            	       0x10f5199b8 std::process::id::h0897a77ca0f68bf3 + 2252
15  libsystem_pthread.dylib       	       0x1964c82e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x1964c30fc thread_start + 8

Thread 23:
0   libsystem_pthread.dylib       	       0x1964c30e8 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	       0x1964c30e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000050   x1: 0x0000010c00d7d820   x2: 0xffffffffffffffe0   x3: 0x000000016da83a20
    x4: 0x0000010a932f9de0   x5: 0x0000000000000020   x6: 0x203a65737573694d   x7: 0x0000000000000720
    x8: 0x00000001fd96c128   x9: 0x000000019620d17d  x10: 0x000000000000008f  x11: 0x0000000000000040
   x12: 0x0000000000000040  x13: 0x0000010c00d7d800  x14: 0x0000000000010000  x15: 0x00000001ffdab850
   x16: 0x00000001962d1588  x17: 0x00000002083db718  x18: 0x0000000000000000  x19: 0x000000016da83a10
   x20: 0x0000010c00250120  x21: 0x0000000000000108  x22: 0x000000016da83b40  x23: 0x000000016da83b48
   x24: 0x00000108000d4880  x25: 0x0000000000000000  x26: 0x000000016da83b98  x27: 0x000000019c1c979c
   x28: 0x00000001f9d7c000   fp: 0x000000016da83ac0   lr: 0x00000001961f8fcc
    sp: 0x000000016da83a00   pc: 0x00000001961f8fe0 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102378000 -        0x10237bfff com.hivestreaming.silenttestagent (3.0.41) <4c4c4414-5555-3144-a174-eea576a7471d> /Library/Hive/*/cefplayer.app/Contents/MacOS/cefplayer
       0x10bd2c000 -        0x1148cbfff com.github.Electron.framework (*) <4c4c4453-5555-3144-a176-fb8f936db4f2> /Library/Hive/*/cefplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x1023bc000 -        0x1023d3fff com.github.Squirrel (1.0) <4c4c44ea-5555-3144-a1f4-63035fdb78bd> /Library/Hive/*/cefplayer.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x102448000 -        0x10248bfff com.electron.reactive (3.1.0) <4c4c4460-5555-3144-a1ea-f33217df451b> /Library/Hive/*/cefplayer.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x1023e8000 -        0x1023f3fff org.mantle.Mantle (1.0) <4c4c44ac-5555-3144-a107-5b6c4d4befa9> /Library/Hive/*/cefplayer.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x102824000 -        0x1029dffff libffmpeg.dylib (*) <4c4c44c1-5555-3144-a1c5-a7a4768bb950> /Library/Hive/*/cefplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x10bba0000 -        0x10bbabfff libobjc-trampolines.dylib (*) <fcf9b985-2748-371b-98d3-37a06a9bf107> /usr/lib/libobjc-trampolines.dylib
       0x1961c8000 -        0x196212fff libxpc.dylib (*) <daaac055-2ed3-3b40-bafb-39bb74137dd8> /usr/lib/system/libxpc.dylib
       0x26e7ec000 -        0x26e80afff com.apple.WindowManagement (*) <b225d0b4-8657-3315-be84-7c74adb06c20> /System/Library/PrivateFrameworks/WindowManagement.framework/Versions/A/WindowManagement
       0x196311000 -        0x196357fff libdispatch.dylib (*) <9c7ff4a8-9d78-3aed-b64d-979574a26d8f> /usr/lib/system/libdispatch.dylib
       0x19a0de000 -        0x19b516fff com.apple.AppKit (6.9) <4251ee1c-062c-3b9a-b6e2-751f77ef9f4a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x196533000 -        0x196a27fff com.apple.CoreFoundation (6.9) <41fdd393-3acc-328d-8108-e59a3a947ec5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x197724000 -        0x19856cfff com.apple.Foundation (6.9) <b39c1e42-f15f-3671-b63e-6be7bdad0fcd> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19db2d000 -        0x19dba1ff7 com.apple.AE (944) <ec84917f-2001-35ab-8ddf-70f5b57e7ab1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a19fb000 -        0x1a1d02fff com.apple.HIToolbox (2.1.1) <83159ee1-0ca4-3a91-887a-db80b7029337> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x196142000 -        0x1961c3f3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
       0x1962cf000 -        0x196310ff7 libsystem_malloc.dylib (*) <d2681e0d-7831-3d34-b6bc-ce8723de184b> /usr/lib/system/libsystem_malloc.dylib
       0x19c0e5000 -        0x19c611fff com.apple.SkyLight (1.600.0) <122276c2-e3a9-3406-ace8-a2c2a4756ca0> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x1964c1000 -        0x1964cdfff libsystem_pthread.dylib (*) <f1661613-b1c8-320d-b69d-97f174130e29> /usr/lib/system/libsystem_pthread.dylib
       0x196486000 -        0x1964c0ff7 libsystem_kernel.dylib (*) <dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7> /usr/lib/system/libsystem_kernel.dylib
       0x1964ce000 -        0x1964faffb libdyld.dylib (*) <102b671a-2dc4-3d94-9bde-ce3e0d1492f3> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.0G written=916K(0%) resident=916K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          544K       25 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           582.5M       42 
MALLOC guard page                  288K       18 
Mach message                        48K        2 
Mach message (reserved)             16K        1         reserved VM address space (unallocated)
Memory Tag 253                    32.0G      238 
Memory Tag 255                     1.1T       77 
Memory Tag 255 (reserved)          208K        4         reserved VM address space (unallocated)
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.4M       25 
Stack                            147.0M       25 
VM_ALLOCATE                       1152K        9 
__AUTH                            5180K      658 
__AUTH_CONST                      69.7M      901 
__CTF                               824        1 
__DATA                            26.9M      888 
__DATA_CONST                      30.2M      916 
__DATA_DIRTY                      2752K      337 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       609.2M        8 
__OBJC_RW                         2373K        1 
__TEXT                             1.1G      936 
__TPRO_CONST                       272K        2 
mapped file                      223.1M       27 
owned unmapped memory               32K        1 
page table in kernel               916K        1 
shared memory                      496K       14 
===========                     =======  ======= 
TOTAL                              1.1T     5164 
TOTAL, minus reserved VM space     1.1T     5164 

### Testcase Gist URL

_No response_

### Additional Information

**App is successfully signed and notarized.**

App is using latest electron and electron-builder versions.
App also has the following entitlements:

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.personal-information.location</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
  </dict>
</plist>
```


Electron-builder settings:
```
productName: "cefplayer"
files:
  - "dist/main.js"
extraResources:
  from: "resources"
  to: "."
directories:
  buildResources: "dist/build"
afterPack: "scripts/mac-sign-wrapper.js"
afterSign: "scripts/create-zip-archive.js"
mac:
  target: {
    target: "dir",
    arch: "arm64"
  }
  category: "public.app-category.video"
  extendInfo:
    NSUIElement: "1"
  identity: null
linux:
  target: {
    target: "dir",
    arch: "x64"
  }
win:
  target: {
    target: "dir",
    arch: "ia32"
  }
```

We had some issues with the notarization so we are doing the signing manually. Pasting the code with some modifications:
```
// sign-app.js
const { exec } = require("child_process");
const util = require("util");
const path = require("path");
const fs = require("fs");

const execPromise = util.promisify(exec);

module.exports = async (context) => {
  if (process.platform !== "darwin") {
    console.log("Not on macOS. Skipping signing.");
    return;
  }

  const DIR_PATH = "/Users/runner/work/1/s/silent-test-browser";
  const ENTITLEMENTS_PATH = path.join(DIR_PATH, "entitlements.mac.plist");
  const APP_PATH = "dist/mac-arm64/cefplayer.app";
  const DEVELOPER_ID = 'DeveloperId';

  const MAC_ARTIFACT = path.join(DIR_PATH, APP_PATH);

  console.log(`App path: ${MAC_ARTIFACT}`);

  try {
    console.log("Signing nested frameworks and components...");
    const frameworksPath = path.join(MAC_ARTIFACT, "Contents", "Frameworks");
    if (fs.existsSync(frameworksPath)) {
      await execPromise(
        `find "${frameworksPath}" -type f \\( -name "*.dylib" -or -name "*.so" -or -name "*.framework" -or -name "*.app" \\) -exec codesign --force --options runtime --deep --sign "${DEVELOPER_ID}" {} \\;`
      );
      console.log("Nested frameworks and components signed.");
    } else {
      console.log("No nested frameworks found to sign.");
    }

    console.log("Signing helper executables...");
    await execPromise(
      `find "${MAC_ARTIFACT}" -type f -perm +111 -exec codesign --force --options runtime --deep --sign "${DEVELOPER_ID}" {} \\;`
    );
    console.log("Helper executables signed.");

    console.log("Signing the main app bundle...");
    await execPromise(
      `codesign --force --verify --verbose --options runtime --entitlements "${ENTITLEMENTS_PATH}" --deep --sign "${DEVELOPER_ID}" "${MAC_ARTIFACT}"`
    );
    console.log("Main app bundle signed.");

    console.log("Verifying the signature...");
    await execPromise(`codesign --verify --verbose=4 "${MAC_ARTIFACT}"`);
    console.log("Code signature verified.");

    console.log("Checking with Gatekeeper...");
    await execPromise(`spctl --assess --type execute --verbose=4 "${MAC_ARTIFACT}"`);
    console.log("Gatekeeper verification passed.");

    console.log("Signing process complete!");
  } catch (error) {
    console.error("Error during signing process:", error);
    throw error;
  }
};

```

And finally this is the browser options:

```
this.mainWindow = new BrowserWindow({
            width: this.options.width,
            height: this.options.height,
            show: this.options.windowed,
            webPreferences: {
                sandbox: false,
                devTools: false,
                nodeIntegration: false,
                plugins: false,
                webSecurity: this.options.electronOpts.WEB_SECURITY_ENABLED,
                disableDialogs: true,
                contextIsolation: false
            }
        });
```

**Comment by nikwen** [comment]
Thanks for reporting this issue! If you could attach a testcase gist to reproduce the issue in [Electron Fiddle](https://www.electronjs.org/fiddle), that would make it a lot easier for maintainers to fix the issue.

Alternatively, if the issue cannot be reproduced in development mode, it would be helpful if you could create a standalone repository to reproduce the issue. That said, Electron Fiddle is easier for everyone.

**Comment by josepabellana** [comment]
We believe that the problem resides in the new macs arm64 that if a jave process running as a daemon with a property list cannot spawn certain processes. We are talking with apple support. Thanks

**Comment by nikwen** [comment]
Thanks for reporting back!

**Comment by innrvoice** [comment]
I am having a problem with electron app working fine on its own but the mas build failing in apple sandboxed environment.

The crash report shows the same issue — it’s crashing in the fontations_ffi component (specifically in the BridgeHintingInstance$operator$sizeof function).

So Im interested in any info of how can I overcome this. =(

Do I need to submit the seprate bug for my issue?

**Comment by nikwen** [comment]
@innrvoice Please file a new issue and include a standalone Github repository with minimal code that allows a maintainer to reproduce the issue.
