### ISSUE TITLE
WebContentsView Fetch.continueResponse crashes electron EXCEPTION_ACCESS_VIOLATION

### ISSUE THREAD

**Issue by felipe-linares** [electron/electron#46109]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

35.0.2

### What operating system(s) are you using?

Windows

### Operating System Version

Windows 11

### What arch are you using?

x64

### Last Known Working Electron version

30.0.2

### Expected Behavior

`Fetch.enable` for **responses** combined with `Fetch.ContinueResponse` should just continue loading as usual.

### Actual Behavior

Random crashes occurring on Windows:
```
Received fatal exception EXCEPTION_ACCESS_VIOLATION
        v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord [0x00007FF6EE02A190+4746176]
        v8::internal::compiler::CompilationDependencies::PrepareInstallPredictable [0x00007FF6EFC49321+4431505]
        v8::internal::compiler::CompilationDependencies::PrepareInstallPredictable [0x00007FF6EFC1B1F7+4242791]
        v8::internal::compiler::CompilationDependencies::PrepareInstallPredictable [0x00007FF6EFC1C394+4247300]
        cppgc::Visitor::DeferTraceToMutatorThreadIfConcurrent [0x00007FF6ED553C94+126468]
        Cr_z_adler32 [0x00007FF6EE062D57+117895]
        Cr_z_adler32 [0x00007FF6EE139AF5+997925]
        Cr_z_adler32 [0x00007FF6EE0641C7+123127]
        Cr_z_adler32 [0x00007FF6EE06190D+112701]
        Cr_z_adler32 [0x00007FF6EE139AF5+997925]
        IsSandboxedProcess [0x00007FF6EBC964D7+46631]
        v8::ArrayBuffer::Allocator::MaxAllocationSize [0x00007FF6ED503E95+5589]
        Cr_z_adler32 [0x00007FF6EE06CAFC+158252]
        v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord [0x00007FF6EE0127BD+4649453]
        Cr_z_adler32 [0x00007FF6EE114C12+846658]
        v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord [0x00007FF6EE00717D+4602797]
        uv_os_getpid [0x00007FF6EBBA7B5D+5789]
        GetHandleVerifier [0x00007FF6EC23223A+91738]
        uv_os_getpid [0x00007FF6EBBDB18F+216271]
        v8::internal::compiler::CompilationDependencies::DependOnInitialMapInstanceSizePrediction [0x00007FF6EB15E332+2034370]
        v8::internal::compiler::CompilationDependencies::DependOnInitialMapInstanceSizePrediction [0x00007FF6EB15FEB1+2041409]
        v8::internal::compiler::CompilationDependencies::DependOnInitialMapInstanceSizePrediction [0x00007FF6EB15B6CF+2023007]
        v8::ScriptCompiler::ScriptStreamingTask::ScriptStreamingTask [0x00007FF6EA410112+462066]
        v8::ScriptCompiler::ScriptStreamingTask::ScriptStreamingTask [0x00007FF6EA41121F+466431]
        v8::ScriptCompiler::ScriptStreamingTask::ScriptStreamingTask [0x00007FF6EA41103A+465946]
        v8::ScriptCompiler::ScriptStreamingTask::ScriptStreamingTask [0x00007FF6EA40F911+460017]
        v8::ScriptCompiler::ScriptStreamingTask::ScriptStreamingTask [0x00007FF6EA40FABD+460445]
        v8::SourceLocation::SourceLocation [0x00007FF6E9DD71C8+68248]
        Cr_z_adler32 [0x00007FF6EE61F162+6131858]
        BaseThreadInitThunk [0x00007FF8196C257D+29]
        RtlUserThreadStart [0x00007FF81A88AF08+40]
```

### Testcase Gist URL

https://gist.github.com/felipe-linares/21525f8b6fc30886582b71f28f90f435

### Additional Information

Seems to only happen with slower residential proxies (I used oxylabs to test).  Maybe related to slow response times? Or failed responses?

Doesn't occur every time but if I let the fiddle run 3-4 times it will crash with code 3221225477.
My actual application crashes with the stack trace provided. I assume it's similar.

Not sure if this is a Chromium devtools issue or if it's electron specific.
Happened on Electron 36.0.0 latest alpha also.

Please let me know if any additional info would be helpful.

**Comment by felipe-linares** [comment]
Hi just following up on this to ask if there are any other APIs we can use to intercept responses? This is blocking a current bug in our production environment that we're looking to at least temporarily fix.

We tried using debugger with Network.Enable but the response body doesn't always get read properly (no resource found with identifier XYZ). I think this is just an expected chromium thing as it discards response bodies for memory efficiency.

Any alternative while this gets resolved would be greatly appreciated!

**Comment by mwein99** [comment]
+1 broken for me too

**Comment by ckerr** [comment]
Note to other maintainers: I took a look at this, but am not able to repro it when testing on Linux.

Given @felipe-linares's instructions, my first thought was that I was using the gist wrong. But looking a little further, this is likely a Windows-specific bug, My guess comes from this part of the backtrace:

```
        IsSandboxedProcess [0x00007FF6EBC964D7+46631]
```

This is defined in a Windows-specific source file [`sandbox/win/src/sandbox.cc`](https://chromium.googlesource.com/chromium/src/+/main/sandbox/win/src/sandbox.cc#45) and from [this helper function](https://chromium.googlesource.com/chromium/src/+/main/chrome/app/chrome_main_delegate.cc#270) called only by [ChromeMainDelegate](https://chromium.googlesource.com/chromium/src/+/main/chrome/app/chrome_main_delegate.cc#1106) in a Windows-only codeblock.

I think I need to hand the baton over to someone who has easier access to Windows testing

**Comment by felipe-linares** [comment]
> Note to other maintainers: I took a look at this, but am not able to repro it when testing on Linux.
> 
> Given [@felipe-linares](https://github.com/felipe-linares)'s instructions, my first thought was that I was using the gist wrong. But looking a little further, this is likely a Windows-specific bug, My guess comes from this part of the backtrace:
> 
> ```
>         IsSandboxedProcess [0x00007FF6EBC964D7+46631]
> ```
> 
> This is defined in a Windows-specific source file [`sandbox/win/src/sandbox.cc`](https://chromium.googlesource.com/chromium/src/+/main/sandbox/win/src/sandbox.cc#45) and from [this helper function](https://chromium.googlesource.com/chromium/src/+/main/chrome/app/chrome_main_delegate.cc#270) called only by [ChromeMainDelegate](https://chromium.googlesource.com/chromium/src/+/main/chrome/app/chrome_main_delegate.cc#1106) in a Windows-only codeblock.
> 
> I think I need to hand the baton over to someone who has easier access to Windows testing

Definitely windows specific. In production we only had Windows users reporting the bug and I personally was unable to reproduce on my macbook, only on Windows.

Please let me know if there's anything else I can do to help debug this.

**Comment by codebytere** [comment]
Think i managed to find the stacktrace here:

<details><summary>Stracktrace</summary>
<p>

```
  AMD64 000000ef`d91fd560 00007ff7`e8eb0230     electron!blink::DevToolsAgent::BindReceiver+0x82 [o:\third_party\blink\renderer\core\inspector\devtools_agent.cc @ 229] 
0d    AMD64 000000ef`d91fd650 00007ff7`e90c8134     electron!blink::WebDevToolsAgentImpl::BindReceiver+0x130 [o:\third_party\blink\renderer\core\exported\web_dev_tools_agent_impl.cc @ 462] 
0e    AMD64 000000ef`d91fd700 00007ff7`ea2e074d     electron!blink::LocalFrameClientImpl::BindDevToolsAgent+0x64 [o:\third_party\blink\renderer\core\frame\local_frame_client_impl.cc @ 1230] 
0f    AMD64 000000ef`d91fd770 00007ff7`e5951f01     electron!blink::LocalFrameMojoHandler::BindDevToolsAgent+0x17d [o:\third_party\blink\renderer\core\frame\local_frame_mojo_handler.cc @ 1087] 
10    AMD64 000000ef`d91fd820 00007ff7`e6dd819c     electron!blink::mojom::blink::LocalFrameStubDispatch::Accept+0x15a1 [o:\fake\prefix\gen\third_party\blink\public\mojom\frame\frame.mojom-blink.cc @ 17403] 
11    AMD64 000000ef`d91fdeb0 00007ff7`e7f304f2     electron!mojo::InterfaceEndpointClient::HandleValidatedMessage+0x6ac [o:\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc @ 1054] 
12    AMD64 000000ef`d91fe0e0 00007ff7`e6dda6f4     electron!mojo::MessageDispatcher::Accept+0xe2 [o:\mojo\public\cpp\bindings\lib\message_dispatcher.cc @ 48] 
13    AMD64 000000ef`d91fe190 00007ff7`e6f6fca0     electron!mojo::InterfaceEndpointClient::HandleIncomingMessage+0xb4 [o:\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc @ 724] 
14    AMD64 000000ef`d91fe340 00007ff7`e6f707cd     electron!IPC::ChannelAssociatedGroupController::AcceptOnEndpointThread+0x2c0 [o:\ipc\ipc_mojo_bootstrap.cc @ 1202] 
15    AMD64 (Inline Function) --------`--------     electron!base::internal::DecayedFunctorTraits<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>::Invoke+0xce [o:\base\functional\bind_internal.h @ 731] 
16    AMD64 (Inline Function) --------`--------     electron!base::internal::InvokeHelper<0,base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*&&)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>,void,0,1,2>::MakeItSo+0xd5 [o:\base\functional\bind_internal.h @ 923] 
17    AMD64 (Inline Function) --------`--------     electron!base::internal::Invoker<base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*&&)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>,base::internal::BindState<1,1,0,void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification>,void ()>::RunImpl+0xd5 [o:\base\functional\bind_internal.h @ 1060] 
18    AMD64 000000ef`d91fe400 00007ff7`dff2a46d     electron!base::internal::Invoker<base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*&&)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>,base::internal::BindState<1,1,0,void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification>,void ()>::RunOnce+0xfd [o:\base\functional\bind_internal.h @ 973] 
19    AMD64 000000ef`d91fe5b0 00007ff7`e6b53bb4     electron!base::OnceCallback<void ()>::Run+0x8d [o:\base\functional\callback.h @ 156] 
1a    AMD64 000000ef`d91fe630 00007ff7`e7dc455b     electron!base::TaskAnnotator::RunTaskImpl+0x154 [o:\base\task\common\task_annotator.cc @ 210] 
1b    AMD64 (Inline Function) --------`--------     electron!base::TaskAnnotator::RunTask+0x67 [o:\base\task\common\task_annotator.h @ 106] 
1c    AMD64 000000ef`d91fe6d0 00007ff7`e7dc38ba     electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl+0x9ab [o:\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc @ 456] 
1d    AMD64 000000ef`d91fe9f0 00007ff7`e7de76ab     electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork+0x18a [o:\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc @ 332] 
1e    AMD64 000000ef`d91feaf0 00007ff7`e7dc5744     electron!base::MessagePumpDefault::Run+0x10b [o:\base\message_loop\message_pump_default.cc @ 43] 
1f    AMD64 000000ef`d91fec50 00007ff7`e6b7ce2c     electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0x3b4 [o:\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc @ 629] 
20    AMD64 000000ef`d91fee60 00007ff7`e79b4b0f     electron!base::RunLoop::Run+0x48c [o:\base\run_loop.cc @ 136] 
21    AMD64 000000ef`d91ff060 00007ff7`e06d4cd5     electron!content::RendererMain+0x76f [o:\content\renderer\renderer_main.cc @ 377] 
22    AMD64 000000ef`d91ff360 00007ff7`e06d6a93     electron!content::RunOtherNamedProcessTypeMain+0x305 [o:\content\app\content_main_runner_impl.cc @ 783] 
23    AMD64 000000ef`d91ff520 00007ff7`e06d0c78     electron!content::ContentMainRunnerImpl::Run+0x5b3 [o:\content\app\content_main_runner_impl.cc @ 1157] 
24    AMD64 000000ef`d91ff7e0 00007ff7`e06d0d7b     electron!content::RunContentProcess+0x778 [o:\content\app\content_main.cc @ 357] 
25    AMD64 000000ef`d91ffa60 00007ff7`dff215ee     electron!content::ContentMain+0x7b [o:\content\app\content_main.cc @ 370] 
26    AMD64 000000ef`d91ffae0 00007ff7`ef488a52     electron!wWinMain+0x37e [o:\electron\shell\app\electron_main_win.cc @ 230] 
27    AMD64 (Inline Function) --------`--------     electron!invoke_main+0x21 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 118] 
28    AMD64 000000ef`d91ffe00 00007ffd`027609ac     electron!__scrt_common_main_seh+0x106 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
29  ARM64EC 000000ef`d91ffe40 00007ffd`026f7a80     KERNEL32!$iexit_thunk$cdecl$i8$i8+0x1c
2a  ARM64EC 000000ef`d91ffe70 00007ffd`02b7c768     KERNEL32!#BaseThreadInitThunk+0x30
2b  ARM64EC 000000ef`d91ffe80 00000000`00000000     ntdll!#RtlUserThreadStart+0x48
```

</p>
</details>

DCHECK seems to be [here](https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/core/inspector/devtools_agent.cc;l=228?q=ink%2Frenderer%2Fcore%2Finspector%2Fdevtools_agent.cc:228&sq=package:chromium) and the hard crash a direct result

**Comment by felipe-linares** [comment]
@codebytere any insight on the question above?

**Comment by felipe-linares** [comment]
Update - still happening on electron v37.0.0-beta.3 on Windows with a basic packetstream proxy.
If a maintainer needs a proxy to test with to replicate please let me know and I can provide.

Any insight into whether this is an electron or chromium bug would be appreciated. Looking to help however possible but don't have much more info to go off of.

**Comment by codebytere** [comment]
Related - https://issues.chromium.org/issues/40268521

macOS stacktrace:

<details><summary>Details</summary>
<p>

```
[27523:0609/100656.847063:FATAL:third_party/blink/renderer/core/inspector/devtools_agent.cc:228] DCHECK failed: !associated_receiver_.is_bound(). 
0   Electron Framework                  0x000000012450e9c4 base::debug::CollectStackTrace(base::span<void const*, 18446744073709551615ul, void const**>) + 28
1   Electron Framework                  0x00000001244feec0 base::debug::StackTrace::StackTrace(unsigned long) + 224
2   Electron Framework                  0x0000000124421d58 logging::LogMessage::Flush() + 152
3   Electron Framework                  0x0000000124421c40 logging::LogMessage::~LogMessage() + 36
4   Electron Framework                  0x000000012440d25c logging::(anonymous namespace)::DCheckLogMessage::~DCheckLogMessage() + 76
5   Electron Framework                  0x000000012440cb1c logging::CheckError::~CheckError() + 44
6   Electron Framework                  0x000000012440cb7c logging::CheckError::~CheckError() + 12
7   Electron Framework                  0x0000000127a307c0 blink::DevToolsAgent::BindReceiver(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>, scoped_refptr<base::SingleThreadTaskRunner>) + 96
8   Electron Framework                  0x000000012902f874 blink::WebDevToolsAgentImpl::BindReceiver(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>) + 260
9   Electron Framework                  0x00000001275788bc blink::LocalFrameClientImpl::BindDevToolsAgent(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>) + 92
10  Electron Framework                  0x0000000127458d78 blink::LocalFrameMojoHandler::BindDevToolsAgent(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>) + 320
11  Electron Framework                  0x000000012357c900 blink::mojom::blink::LocalFrameStubDispatch::Accept(blink::mojom::blink::LocalFrame*, mojo::Message*) + 3344
12  Electron Framework                  0x00000001248aa5a0 mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 1732
13  Electron Framework                  0x00000001248b0cdc mojo::MessageDispatcher::Accept(mojo::Message*) + 208
14  Electron Framework                  0x00000001248ac0d4 mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 148
15  Electron Framework                  0x0000000124e66a84 IPC::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification) + 608
16  Electron Framework                  0x0000000124e675d8 base::internal::Invoker<base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*&&)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), IPC::ChannelAssociatedGroupController*&&, mojo::Message&&, IPC::(anonymous namespace)::ScopedUrgentMessageNotification&&>, base::internal::BindState<true, true, false, void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), scoped_refptr<IPC::ChannelAssociatedGroupController>, mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification>, void ()>::RunOnce(base::internal::BindStateBase*) + 232
17  Electron Framework                  0x000000011e757e34 base::OnceCallback<void ()>::Run() && + 108
18  Electron Framework                  0x000000012447eaf0 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 280
19  Electron Framework                  0x00000001244aeed8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) + 1736
20  Electron Framework                  0x00000001244ae5dc base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 96
21  Electron Framework                  0x000000012442b288 base::MessagePumpDefault::Run(base::MessagePump::Delegate*) + 192
22  Electron Framework                  0x00000001244afc9c base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 892
23  Electron Framework                  0x000000012445d06c base::RunLoop::Run(base::Location const&) + 996
24  Electron Framework                  0x0000000126a52728 content::RendererMain(content::MainFunctionParams) + 1376
25  Electron Framework                  0x000000011ee0f4b0 content::RunOtherNamedProcessTypeMain(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, content::MainFunctionParams, content::ContentMainDelegate*) + 660
26  Electron Framework                  0x000000011ee10f0c content::ContentMainRunnerImpl::Run() + 1144
27  Electron Framework                  0x000000011ee0e818 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 1344
28  Electron Framework                  0x000000011ee0e938 content::ContentMain(content::ContentMainParams) + 112
29  Electron Framework                  0x000000011e750724 ElectronMain + 124
30  Electron Helper (Renderer)          0x0000000104fd0ae8 main + 224
31  dyld                                0x0000000181206b98 start + 6076
Task trace:
0   Electron Framework                  0x0000000124e60e08 IPC::ChannelAssociatedGroupController::Accept(mojo::Message*) + 1504
Crash keys:
  "devtools_present" = "true"
  "renderer_foreground" = "true"
  "v8_ro_space_firstpage_address" = "0x23b700000000"
  "v8_isolate_address" = "0x10c00730000"
  "num-experiments" = "0"
  "platform" = "darwin"
  "process_type" = "renderer"
  "osarch" = "arm64"
  "pid" = "27523"
  "ptype" = "renderer"

Received signal 6
0   Electron Framework                  0x000000012450e9c4 base::debug::CollectStackTrace(base::span<void const*, 18446744073709551615ul, void const**>) + 28
1   Electron Framework                  0x00000001244feec0 base::debug::StackTrace::StackTrace(unsigned long) + 224
2   Electron Framework                  0x000000012450e918 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 940
3   libsystem_platform.dylib            0x00000001815e0624 _sigtramp + 56
4   libsystem_pthread.dylib             0x00000001815a688c pthread_kill + 296
5   libsystem_c.dylib                   0x00000001814afc60 abort + 124
6   Electron Framework                  0x0000000124422850 logging::LogMessage::HandleFatal(unsigned long, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) const + 468
7   Electron Framework                  0x0000000124422400 logging::LogMessage::Flush() + 1856
8   Electron Framework                  0x0000000124421c40 logging::LogMessage::~LogMessage() + 36
9   Electron Framework                  0x000000012440d25c logging::(anonymous namespace)::DCheckLogMessage::~DCheckLogMessage() + 76
10  Electron Framework                  0x000000012440cb1c logging::CheckError::~CheckError() + 44
11  Electron Framework                  0x000000012440cb7c logging::CheckError::~CheckError() + 12
12  Electron Framework                  0x0000000127a307c0 blink::DevToolsAgent::BindReceiver(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>, scoped_refptr<base::SingleThreadTaskRunner>) + 96
13  Electron Framework                  0x000000012902f874 blink::WebDevToolsAgentImpl::BindReceiver(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>) + 260
14  Electron Framework                  0x00000001275788bc blink::LocalFrameClientImpl::BindDevToolsAgent(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>) + 92
15  Electron Framework                  0x0000000127458d78 blink::LocalFrameMojoHandler::BindDevToolsAgent(mojo::PendingAssociatedRemote<blink::mojom::blink::DevToolsAgentHost>, mojo::PendingAssociatedReceiver<blink::mojom::blink::DevToolsAgent>) + 320
16  Electron Framework                  0x000000012357c900 blink::mojom::blink::LocalFrameStubDispatch::Accept(blink::mojom::blink::LocalFrame*, mojo::Message*) + 3344
17  Electron Framework                  0x00000001248aa5a0 mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 1732
18  Electron Framework                  0x00000001248b0cdc mojo::MessageDispatcher::Accept(mojo::Message*) + 208
19  Electron Framework                  0x00000001248ac0d4 mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 148
20  Electron Framework                  0x0000000124e66a84 IPC::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification) + 608
21  Electron Framework                  0x0000000124e675d8 base::internal::Invoker<base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*&&)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), IPC::ChannelAssociatedGroupController*&&, mojo::Message&&, IPC::(anonymous namespace)::ScopedUrgentMessageNotification&&>, base::internal::BindState<true, true, false, void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), scoped_refptr<IPC::ChannelAssociatedGroupController>, mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification>, void ()>::RunOnce(base::internal::BindStateBase*) + 232
22  Electron Framework                  0x000000011e757e34 base::OnceCallback<void ()>::Run() && + 108
23  Electron Framework                  0x000000012447eaf0 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 280
24  Electron Framework                  0x00000001244aeed8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) + 1736
25  Electron Framework                  0x00000001244ae5dc base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 96
26  Electron Framework                  0x000000012442b288 base::MessagePumpDefault::Run(base::MessagePump::Delegate*) + 192
27  Electron Framework                  0x00000001244afc9c base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 892
28  Electron Framework                  0x000000012445d06c base::RunLoop::Run(base::Location const&) + 996
29  Electron Framework                  0x0000000126a52728 content::RendererMain(content::MainFunctionParams) + 1376
30  Electron Framework                  0x000000011ee0f4b0 content::RunOtherNamedProcessTypeMain(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, content::MainFunctionParams, content::ContentMainDelegate*) + 660
31  Electron Framework                  0x000000011ee10f0c content::ContentMainRunnerImpl::Run() + 1144
32  Electron Framework                  0x000000011ee0e818 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 1344
33  Electron Framework                  0x000000011ee0e938 content::ContentMain(content::ContentMainParams) + 112
34  Electron Framework                  0x000000011e750724 ElectronMain + 124
35  Electron Helper (Renderer)          0x0000000104fd0ae8 main + 224
36  dyld                                0x0000000181206b98 start + 6076
[end of stack trace]
```

</p>
</details>

**Comment by codebytere** [comment]
@felipe-linares I think what we're running into is [this bug in Chromium](https://source.chromium.org/chromium/chromium/src/+/main:content/browser/devtools/render_frame_devtools_agent_host.cc;l=303-307;drc=5e74ac5d42bce00b534d992272e7fa09b53b300f;bpv=1;bpt=1), which has been around for a while as a race condition under this circumstances.
