### ISSUE TITLE
`Session.clearData` method crashes if running during application exit

### ISSUE THREAD

**Issue by clavin** [electron/electron#46671]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

35.1.5

### What operating system(s) are you using?

macOS

### Operating System Version

Sequoia 15.4

### What arch are you using?

arm64 (including Apple Silicon)

### Last Known Working Electron version

Always broken

### Expected Behavior

No crash 🙅‍♀️

### Actual Behavior

Crash 💥

### Additional Information

Symbolicated stack trace:

```
Thread 7742631 Crashed:
0   Electron Framework              0x10c771854         (anonymous namespace)::V8FatalErrorCallback (node_bindings.cc:168)
1   Electron Framework              0x10d875c98         v8::Utils::ReportApiFailure (api.cc:328)
2   Electron Framework              0x10d9e6760         v8::internal::HandleScope::Extend (api.h:215)
3   Electron Framework              0x10d87e148         v8::Isolate::GetCurrentContext (handles-inl.h:286)
4   Electron Framework              0x10c5f9724         gin::Converter<T>::ToV8 (converter.h:226)
5   Electron Framework              0x10c65a1a0         (anonymous namespace)::ClearDataTask::OnOperationFinished (std_converter.h:27)
6   Electron Framework              0x10c65a2d8         (anonymous namespace)::ClearDataTask::ClearDataOperation::OnBrowsingDataRemoverDone (electron_api_session.cc:287)
7   Electron Framework              0x10e9f0e34         content::BrowsingDataRemoverImpl::~BrowsingDataRemoverImpl (browsing_data_remover_impl.cc:144)
8   Electron Framework              0x10e9f1000         content::BrowsingDataRemoverImpl::~BrowsingDataRemoverImpl (browsing_data_remover_impl.cc:129)
9   Electron Framework              0x10e9d419c         content::BrowserContextImpl::~BrowserContextImpl (unique_ptr.h:75)
10  Electron Framework              0x10e9d2c14         content::BrowserContext::~BrowserContext (unique_ptr.h:75)
11  Electron Framework              0x10c6caf98         electron::ElectronBrowserContext::~ElectronBrowserContext (electron_browser_context.cc:376)
12  Electron Framework              0x10c6cf9bc         electron::ElectronBrowserMainParts::PostMainMessageLoopRun (unique_ptr.h:75)
13  Electron Framework              0x10e9ebecc         content::BrowserMainLoop::ShutdownThreadsAndCleanUp (browser_main_loop.cc:1159)
14  Electron Framework              0x10e9ed4dc         content::BrowserMainRunnerImpl::Shutdown (browser_main_runner_impl.cc:180)
15  Electron Framework              0x10e9e9b14         content::BrowserMain (browser_main.cc:43)
16  Electron Framework              0x10c9392a8         content::RunBrowserProcessMain (content_main_runner_impl.cc:733)
17  Electron Framework              0x10c93a260         content::ContentMainRunnerImpl::RunBrowser (content_main_runner_impl.cc:1312)
18  Electron Framework              0x10c93a0e0         content::ContentMainRunnerImpl::Run (content_main_runner_impl.cc:1163)
19  Electron Framework              0x10c938b0c         content::RunContentProcess (content_main.cc:354)
20  Electron Framework              0x10c938bf4         content::ContentMain (content_main.cc:367)
21  Electron Framework              0x10c5e46b4         ElectronMain (electron_library_main.mm:33)
22  dyld                            0x18a0de0dc         start
23  Squirrel                        0x102f68000         <unknown>
24  Squirrel                        0x102f6c000         <unknown>
```

**Comment by clavin** [comment]
The stack trace does give enough info to make it clear that `session.clearData` is called but does not fully resolve before the app shuts down. Tried to create a Fiddle but I wasn't able to find a way to get the crash dump on app quit.

**Comment by codebytere** [comment]
Closed in https://github.com/electron/electron/pull/47361
