### ISSUE TITLE
LSOpenURLsWithRole() failed with error -10810

### ISSUE THREAD

**Issue by rodrigok** [electron/electron#4688]
* Electron version: 0.36.9
* Operating system: OS X 10.11.3

This error happens when I'm using `makeSingleInstance` only when compiling for Mac App Store using sandboxing.

This error happens opening the application from Finder too:
![captura de tela 2016-03-05 as 15 08 45](https://cloud.githubusercontent.com/assets/234261/13549451/34ae73be-e2e4-11e5-8802-a0972fbb60b6.png)

```shell
$ open tmp/Rocket.Chat.app
LSOpenURLsWithRole() failed with error -10810 for the file /Development/Projects/Rocket.Chat.Electron/tmp/Rocket.Chat.app.
```

```shell
$ ./tmp/Rocket.Chat.app/Contents/MacOS/Rocket.Chat --safe
[97838:0305/150135:FATAL:process_singleton_posix.cc(215)] Check failed: path.length() < arraysize(addr->sun_path). Socket path too long: /var/folders/cn/yt_3gyn56ss95g0rdz6thk640000gn/T/chat.rocket/.org.chromium.Chromium.eNFrdP/SingletonSocket
0   Electron Framework                  0x0000000104375273 _ZN9brightray12MainDelegate24OverrideChildProcessPathEv + 393267
1   Electron Framework                  0x000000010438b1ba _ZN9brightray12MainDelegate24OverrideChildProcessPathEv + 483194
2   Electron Framework                  0x00000001042cfccd _ZN16ProcessSingleton7CleanupEv + 1053
3   Electron Framework                  0x00000001042ce63f _ZN16ProcessSingleton29NotifyOtherProcessWithTimeoutERKN4base11CommandLineEiRKNS0_9TimeDeltaEb + 1935
4   Electron Framework                  0x00000001042ce1fa _ZN16ProcessSingleton29NotifyOtherProcessWithTimeoutERKN4base11CommandLineEiRKNS0_9TimeDeltaEb + 842
5   Electron Framework                  0x00000001042cee5e _ZN16ProcessSingleton37NotifyOtherProcessWithTimeoutOrCreateERKN4base11CommandLineEiRKNS0_9TimeDeltaE + 30
6   Electron Framework                  0x00000001042cee2d _ZN16ProcessSingleton26NotifyOtherProcessOrCreateEv + 45
7   Electron Framework                  0x00000001041cad0c _ZN4atom3api3App18MakeSingleInstanceERKN4base8CallbackIFbRKNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEERKNS2_8FilePathEEEE + 156
8   Electron Framework                  0x00000001041d6070 _ZN4base8internal15RunnableAdapterIMN4atom3api3AppEFbRKNS_8CallbackIFbRKNSt3__16vectorINS6_12basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEENSB_ISD_EEEERKNS_8FilePathEEEEEE3RunEPS4_SO_ + 48
9   Electron Framework                  0x00000001041d6028 _ZN4base8internal12InvokeHelperILb0EbNS0_15RunnableAdapterIMN4atom3api3AppEFbRKNS_8CallbackIFbRKNSt3__16vectorINS7_12basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEENSC_ISE_EEEERKNS_8FilePathEEEEEEENS0_8TypeListIJRKPS5_SP_EEEE8MakeItSoESS_SW_SP_ + 56
10  Electron Framework                  0x00000001041d5fda _ZN4base8internal7InvokerINS_13IndexSequenceIJEEENS0_9BindStateINS0_15RunnableAdapterIMN4atom3api3AppEFbRKNS_8CallbackIFbRKNSt3__16vectorINSA_12basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEENSF_ISH_EEEERKNS_8FilePathEEEEEEEFbPS8_SS_ENS0_8TypeListIJEEEEESZ_NS0_12InvokeHelperILb0EbSV_NSY_IJRKSW_SS_EEEEEFbS13_SS_EE3RunEPNS0_13BindStateBaseES13_SS_ + 58
11  Electron Framework                  0x00000001041d5e9c _ZNK4base8CallbackIFbPN4atom3api3AppERKNS0_IFbRKNSt3__16vectorINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENSA_ISC_EEEERKNS_8FilePathEEEEEE3RunERKS4_SN_ + 60
12  Electron Framework                  0x00000001041d55ac _ZN4mate8internal7InvokerINS0_13IndicesHolderIJLm0ELm1EEEEJPN4atom3api3AppERKN4base8CallbackIFbRKNSt3__16vectorINSA_12basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEENSF_ISH_EEEERKNS8_8FilePathEEEEEE18DispatchToCallbackIbEEvNS9_IFT_S7_SS_EEE + 28
13  Electron Framework                  0x00000001041d5465 _ZN4mate8internal10DispatcherIFbPN4atom3api3AppERKN4base8CallbackIFbRKNSt3__16vectorINS8_12basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEENSD_ISF_EEEERKNS6_8FilePathEEEEEE18DispatchToCallbackERKN2v820FunctionCallbackInfoINST_5ValueEEE + 181
14  libnode.dylib                       0x000000010860b9f3 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 163
15  libnode.dylib                       0x0000000108634f3c _ZN2v88internal8Builtins17InvokeApiFunctionENS0_6HandleINS0_10JSFunctionEEENS2_INS0_6ObjectEEEiPS6_ + 1644
16  libnode.dylib                       0x0000000108639001 _ZN2v88internal8BuiltinsD1Ev + 16177
17  ???                                 0x00002c1def208b3b 0x0 + 48507077561147

Trace/BPT trap: 5
```

**Comment by zcbenz** [comment]
The generated socket file path has exceeded the the maximum length of `addr->sun_path`.

**Comment by rodrigok** [comment]
Yes, but, is there some way to reduce this path size?

**Comment by jkozera** [comment]
Seems like https://bugs.chromium.org/p/chromium/issues/detail?id=469065

Possible fix: https://github.com/alexeyst/node-webkit-macappstore/blob/faa9c77fc88f31f2d6d8386dfda6682308b1ef8c/node-webkit-mas.diff#L19 (as per https://github.com/alexeyst/node-webkit-macappstore/issues/4#issuecomment-117138675)
