### ISSUE TITLE
DCHECK failed: microtask_queue->GetMicrotasksScopeDepth() == 0 (1 vs. 0)

### ISSUE THREAD

**Issue by deepak1556** [electron/electron#47019]
### Confirmation

- [x] I am a [maintainer](https://github.com/orgs/electron/people) of the Electron project. (If not, please create a [different issue type](https://github.com/electron/electron/issues/new/).)

### Description

Refs https://github.com/electron/electron/actions/runs/14891797094/job/41841181773?pr=46690

```
ok 519 BrowserWindow module previewFile opens the path in Quick Look on macOS
[11978:0508/020448.912704:FATAL:electron/shell/common/node_bindings.cc:918] DCHECK failed: microtask_queue->GetMicrotasksScopeDepth() == 0 (1 vs. 0)
0   Electron Framework                  0x00000001334fffc2 base::debug::CollectStackTrace(base::span<void const*, 18446744073709551615ul, void const**>) + 18
1   Electron Framework                  0x00000001334ecb91 base::debug::StackTrace::StackTrace(unsigned long) + 225
2   Electron Framework                  0x00000001333d70ab logging::LogMessage::Flush() + 203
✗ Electron tests failed with kill signal SIGABRT.
3   Electron Framework                  0x00000001333d6f5c logging::LogMessage::~LogMessage() + 28
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
4   Electron Framework                  0x00000001333c0691 logging::(anonymous namespace)::DCheckLogMessage::~DCheckLogMessage() + 65
5   Electron Framework                  0x00000001333bfe33 logging::CheckError::~CheckError() + 35
6   Electron Framework                  0x00000001333bfe89 logging::CheckError::~CheckError() + 9
7   Electron Framework                  0x000000012bff37dd electron::NodeBindings::UvRunOnce() + 477
8   Electron Framework                  0x000000012bd3f581 base::OnceCallback<void ()>::Run() && + 113
9   Electron Framework                  0x000000013344ff6b base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 267
10  Electron Framework                  0x000000013348d79b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) + 2587
11  Electron Framework                  0x000000013348cb2b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 123
12  Electron Framework                  0x000000013348df45 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 21
13  Electron Framework                  0x0000000133510b17 base::MessagePumpCFRunLoopBase::RunWork() + 423
14  Electron Framework                  0x000000013350f522 base::apple::CallWithEHFrame(void () block_pointer) + 10
15  Electron Framework                  0x000000013350fdef base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
16  CoreFoundation                      0x00007ff815ec5e4a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  CoreFoundation                      0x00007ff815ec5dec __CFRunLoopDoSource0 + 157
18  CoreFoundation                      0x00007ff815ec5bc5 __CFRunLoopDoSources0 + 217
19  CoreFoundation                      0x00007ff815ec484f __CFRunLoopRun + 916
20  CoreFoundation                      0x00007ff815ec3e51 CFRunLoopRunSpecific + 560
21  QuickLookUI                         0x00007ffb1a087d7d -[QLPreviewView _startTimeOut] + 210
22  QuickLookUI                         0x00007ffb1a08773b -[QLPreviewView _startLoadingDocumentWithTimeoutDate:] + 443
23  QuickLookUI                         0x00007ffb1a087343 -[QLPreviewView _startLoadingPreviewItem:timeoutDate:] + 1446
24  QuickLookUI                         0x00007ffb1a085f97 -[QLPreviewView setPreviewItem:blockingUntilLoading:timeoutDate:transition:] + 194
25  QuickLookUI                         0x00007ffb1a0600be -[QLPreviewPanelController _setCurrentPreviewItem:withTransition:blocking:] + 407
26  QuickLookUI                         0x00007ffb1a05fe93 -[QLPreviewPanelController _setCurrentPreviewItemIndex:withTransition:blocking:] + 316
27  QuickLookUI                         0x00007ffb1a05f221 -[QLPreviewPanelController _refreshLayoutAndContentBlocking:] + 339
28  QuickLookUI                         0x00007ffb1a061537 -[QLPreviewPanelController willOpen] + 1138
29  QuickLookUI                         0x00007ffb1a053e55 -[QLPreviewPanel _openWithEffect:willOpen:toFullscreen:] + 877
30  Electron Framework                  0x000000012c05bcb9 electron::NativeWindowMac::PreviewFile(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) + 281
31  Electron Framework                  0x000000012bd72c21 electron::api::BaseWindow::PreviewFile(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, gin_helper::Arguments*) + 161
32  Electron Framework                  0x000000012bd7e0c9 base::RepeatingCallback<void (electron::api::BaseWindow*, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, gin_helper::Arguments*)>::Run(electron::api::BaseWindow*, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, gin_helper::Arguments*) const & + 153
33  Electron Framework                  0x000000012bd7df08 gin_helper::Invoker<std::__Cr::integer_sequence<unsigned long, 0ul, 1ul, 2ul>, electron::api::BaseWindow*, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, gin_helper::Arguments*>::DispatchToCallback(base::RepeatingCallback<void (electron::api::BaseWindow*, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, gin_helper::Arguments*)>) + 280
34  Electron Framework                  0x000000012bd7dcd5 gin_helper::Dispatcher<void (electron::api::BaseWindow*, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, gin_helper::Arguments*)>::DispatchToCallbackImpl(gin::Arguments*) + 213
35  Electron Framework                  0x000000012bd7db79 gin_helper::Dispatcher<void (electron::api::BaseWindow*, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, gin_helper::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 57
36  Electron Framework                  0x00000001307dc990 Builtins_CallApiCallbackGeneric + 208
```

/cc @clavin

**Comment by clavin** [comment]
Thank you for bringing this to my attention!

The stack trace checks out: `gin_helper::Invoker<...>::DispatchToCallback` [contains](https://github.com/electron/electron/blob/2cbd968da5f20609f43db440ce9de3b0c947e026/shell/common/gin_helper/function_template.h#L282) a `v8::MicrotasksScope` (+1 scope depth), and through `QLPreviewPanel`'s run loop a `UvRunOnce` task happens to run. I wonder if this DCHECK is not valid and if we can remove it, based on the evidence in the stack trace. Will have to probe more in the next few days.

**Comment by deepak1556** [comment]
DCHECK added via https://github.com/electron/electron/pull/28957/commits/b7586e459ba53f4da36405863f485eb611fdce5d was to ensure that we don't have a pending scoped microtask before entering Node.js with explicit policy mode. In the browser process it is always explicit and before with `gin::Microtasksscope` we wouldn't setup any scopes which could be the reason why it regressed now. We could skip this DCHECK for browser and utility process but maybe check that the policy is always explicit in that case.

```
DCHECK_EQ(microtask_queue->GetMicrotasksScopeDepth(), 0);
```

to

```
if (electron::IsBrowserProcess() || electron::IsUtilityProcess()){
  DCHECK_EQ(old_policy, v8::MicrotasksPolicy::kExplicit);
} else {
  DCHECK_EQ(microtask_queue->GetMicrotasksScopeDepth(), 0);
}
```

**Comment by deepak1556** [comment]
Interestingly why doesn't CI always fail for this test..

**Comment by clavin** [comment]
I think the rare flaky behavior is from the low chance that the nested run loop processes this particular task, but that's only a theory.

Changing the DCHECK to carve out a different condition for the browser/utility process works, but might punt the same issue for the renderer process. Still seems worth doing since we know this nested run loop can happen in the browser/utility, but might not ever occur in the renderer.

**Comment by deepak1556** [comment]
Yeah I can't say for sure this will never happen in the non sandboxed renderer, but lets target a fix for the browser/utility process and keep an eye out for any issues from the renderer.
