### ISSUE TITLE
Electron Renderer Crash: Vector Out of Range Exception in Image Decoding

### ISSUE THREAD

**Issue by alex8088** [electron/electron#47498]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

35.4.0

### What operating system(s) are you using?

Windows

### Operating System Version

Windows 10

### What arch are you using?

x64

### Last Known Working Electron version

31.0.0

### Expected Behavior

Not to crash

### Actual Behavior

 The renderer process crashes and displays a white screen

### Additional Information

DMP file: [4679eee4-dfa1-4990-a03b-35d5fd01ab6d.dmp](https://github.com/user-attachments/files/20792300/4679eee4-dfa1-4990-a03b-35d5fd01ab6d.dmp)

## Crash Details

A crash occurred in the image decoding pipeline due to an out-of-range vector access.

```
>	vmi.exe!crashpad::`anonymous namespace'::HandleAbortSignal(int signum) 行 212	C++
 	vmi.exe!raise(int signum) 行 547	C++
 	vmi.exe!abort() 行 71	C++
 	vmi.exe!std::__Cr::__libcpp_verbose_abort(const char * format, ...) 行 74	C++
 	vmi.exe!std::__Cr::__throw_out_of_range(const char * __msg) 行 253	C++
 	vmi.exe!std::__Cr::vector<std::__Cr::basic_string<char16_t,std::__Cr::char_traits<char16_t>,std::__Cr::allocator<char16_t>>,std::__Cr::allocator<std::__Cr::basic_string<char16_t,std::__Cr::char_traits<char16_t>,std::__Cr::allocator<char16_t>>>>::__throw_out_of_range() 行 758	C++
 	[内联框架] vmi.exe!std::__Cr::vector<cc::FrameMetadata,std::__Cr::allocator<cc::FrameMetadata>>::at(unsigned __int64 __n) 行 409	C++
 	vmi.exe!blink::DecodingImageGenerator::GetContentIdForFrame(unsigned __int64 frame_index) 行 312	C++
 	[内联框架] vmi.exe!cc::PaintImage::GetContentIdForFrame(unsigned __int64 frame_index) 行 327	C++
 	vmi.exe!cc::PaintImage::GetKeyForFrame(unsigned __int64 frame_index) 行 321	C++
 	[内联框架] vmi.exe!cc::DrawImage::frame_key() 行 69	C++
 	[内联框架] vmi.exe!cc::GpuImageDecodeCache::InUseCacheKey::InUseCacheKey(const cc::DrawImage & draw_image, int mip_level) 行 547	C++
 	[内联框架] vmi.exe!cc::GpuImageDecodeCache::InUseCacheKeyFromDrawImage(const cc::DrawImage & draw_image) 行 2043	C++
 	vmi.exe!cc::GpuImageDecodeCache::GetTaskForImageAndRefInternal(unsigned int client_id, const cc::DrawImage & draw_image, const cc::ImageDecodeCache::TracingInfo & tracing_info, cc::ImageDecodeCache::TaskType task_type) 行 1308	C++
 	vmi.exe!cc::GpuImageDecodeCache::GetTaskForImageAndRef(unsigned int client_id, const cc::DrawImage & draw_image, const cc::ImageDecodeCache::TracingInfo & tracing_info) 行 1278	C++
 	vmi.exe!cc::ImageController::ConvertImagesToTasks(std::__Cr::vector<cc::DrawImage,std::__Cr::allocator<cc::DrawImage>> * sync_decoded_images, std::__Cr::vector<scoped_refptr<cc::TileTask>,std::__Cr::allocator<scoped_refptr<cc::TileTask>>> * tasks, bool * has_at_raster_images, bool * has_hardware_accelerated_jpeg_candidates, bool * has_hardware_accelerated_webp_candidates, const cc::ImageDecodeCache::TracingInfo & tracing_info) 行 262	C++
 	vmi.exe!cc::TileManager::CreateRasterTask(const cc::PrioritizedTile & prioritized_tile, const cc::TargetColorParams & target_color_params, cc::TileManager::PrioritizedWorkToSchedule * work_to_schedule) 行 1487	C++
 	vmi.exe!cc::TileManager::AssignGpuMemoryToTiles() 行 1025	C++
 	vmi.exe!cc::TileManager::PrepareTiles(const cc::GlobalStateThatImpactsTilePriority & state) 行 696	C++
 	vmi.exe!cc::LayerTreeHostImpl::PrepareTiles() 行 1130	C++
 	[内联框架] vmi.exe!cc::LayerTreeHostImpl::NotifyPendingTreeFullyPainted() 行 1012	C++
 	vmi.exe!cc::LayerTreeHostImpl::UpdateSyncTreeAfterCommitOrImplSideInvalidation() 行 0	C++
 	vmi.exe!cc::LayerTreeHostImpl::CommitComplete() 行 802	C++
 	vmi.exe!cc::Scheduler::ProcessScheduledActions() 行 970	C++
 	vmi.exe!cc::Scheduler::NotifyReadyToCommit(std::__Cr::unique_ptr<cc::BeginMainFrameMetrics,std::__Cr::default_delete<cc::BeginMainFrameMetrics>> details) 行 232	C++
 	vmi.exe!cc::ProxyImpl::NotifyReadyToCommitOnImpl(cc::CompletionEvent * completion_event, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>> commit_state, const cc::ThreadUnsafeCommitState * unsafe_state, base::TimeTicks main_thread_start_time, const viz::BeginFrameArgs & commit_args, bool scroll_and_viewport_changes_synced, cc::CommitTimestamps * commit_timestamps, bool commit_timeout) 行 424	C++
 	[内联框架] vmi.exe!base::internal::DecayedFunctorTraits<void (cc::ProxyImpl::*)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool),cc::ProxyImpl *,cc::CompletionEvent *&&,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>> &&,cc::ThreadUnsafeCommitState *&&,base::TimeTicks &&,viz::BeginFrameArgs &&,bool &&,cc::CommitTimestamps *&&,bool &&>::Invoke(void(cc::ProxyImpl::*)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool) method, cc::ProxyImpl * && receiver_ptr, cc::CompletionEvent * && args, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>> && args, cc::ThreadUnsafeCommitState * && args, base::TimeTicks && args, viz::BeginFrameArgs && args, bool && args, cc::CommitTimestamps * && args, bool && args) 行 728	C++
 	[内联框架] vmi.exe!base::internal::InvokeHelper<0,base::internal::FunctorTraits<void (cc::ProxyImpl::*&&)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool),cc::ProxyImpl *,cc::CompletionEvent *&&,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>> &&,cc::ThreadUnsafeCommitState *&&,base::TimeTicks &&,viz::BeginFrameArgs &&,bool &&,cc::CommitTimestamps *&&,bool &&>,void,0,1,2,3,4,5,6,7,8>::MakeItSo(void(cc::ProxyImpl::*)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool) && functor, std::__Cr::tuple<base::internal::UnretainedWrapper<cc::ProxyImpl,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<cc::CompletionEvent,base::unretained_traits::MayNotDangle,0>,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>,base::internal::UnretainedWrapper<cc::ThreadUnsafeCommitState,base::unretained_traits::MayNotDangle,0>,base::TimeTicks,viz::BeginFrameArgs,bool,base::internal::UnretainedWrapper<cc::CommitTimestamps,base::unretained_traits::MayNotDangle,0>,bool> && bound) 行 920	C++
 	[内联框架] vmi.exe!base::internal::Invoker<base::internal::FunctorTraits<void (cc::ProxyImpl::*&&)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool),cc::ProxyImpl *,cc::CompletionEvent *&&,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>> &&,cc::ThreadUnsafeCommitState *&&,base::TimeTicks &&,viz::BeginFrameArgs &&,bool &&,cc::CommitTimestamps *&&,bool &&>,base::internal::BindState<1,1,0,void (cc::ProxyImpl::*)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool),base::internal::UnretainedWrapper<cc::ProxyImpl,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<cc::CompletionEvent,base::unretained_traits::MayNotDangle,0>,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>,base::internal::UnretainedWrapper<cc::ThreadUnsafeCommitState,base::unretained_traits::MayNotDangle,0>,base::TimeTicks,viz::BeginFrameArgs,bool,base::internal::UnretainedWrapper<cc::CommitTimestamps,base::unretained_traits::MayNotDangle,0>,bool>,void ()>::RunImpl(void(cc::ProxyImpl::*)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool) && functor, std::__Cr::tuple<base::internal::UnretainedWrapper<cc::ProxyImpl,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<cc::CompletionEvent,base::unretained_traits::MayNotDangle,0>,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>,base::internal::UnretainedWrapper<cc::ThreadUnsafeCommitState,base::unretained_traits::MayNotDangle,0>,base::TimeTicks,viz::BeginFrameArgs,bool,base::internal::UnretainedWrapper<cc::CommitTimestamps,base::unretained_traits::MayNotDangle,0>,bool> && bound, std::__Cr::integer_sequence<unsigned long long,0,1,2,3,4,5,6,7,8>) 行 1057	C++
 	vmi.exe!base::internal::Invoker<base::internal::FunctorTraits<void (cc::ProxyImpl::*&&)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool),cc::ProxyImpl *,cc::CompletionEvent *&&,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>> &&,cc::ThreadUnsafeCommitState *&&,base::TimeTicks &&,viz::BeginFrameArgs &&,bool &&,cc::CommitTimestamps *&&,bool &&>,base::internal::BindState<1,1,0,void (cc::ProxyImpl::*)(cc::CompletionEvent *, std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>, const cc::ThreadUnsafeCommitState *, base::TimeTicks, const viz::BeginFrameArgs &, bool, cc::CommitTimestamps *, bool),base::internal::UnretainedWrapper<cc::ProxyImpl,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<cc::CompletionEvent,base::unretained_traits::MayNotDangle,0>,std::__Cr::unique_ptr<cc::CommitState,std::__Cr::default_delete<cc::CommitState>>,base::internal::UnretainedWrapper<cc::ThreadUnsafeCommitState,base::unretained_traits::MayNotDangle,0>,base::TimeTicks,viz::BeginFrameArgs,bool,base::internal::UnretainedWrapper<cc::CommitTimestamps,base::unretained_traits::MayNotDangle,0>,bool>,void ()>::RunOnce(base::internal::BindStateBase * base) 行 970	C++
 	[内联框架] vmi.exe!base::OnceCallback<void ()>::Run() 行 156	C++
 	vmi.exe!base::TaskAnnotator::RunTaskImpl(base::PendingTask & pending_task) 行 209	C++
 	[内联框架] vmi.exe!base::TaskAnnotator::RunTask(perfetto::StaticString event_name, base::PendingTask & pending_task, base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl::<lambda_4> && args) 行 106	C++
 	[内联框架] vmi.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow * continuation_lazy_now) 行 456	C++
 	vmi.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() 行 330	C++
 	vmi.exe!base::MessagePumpDefault::Run(base::MessagePump::Delegate * delegate) 行 43	C++
 	vmi.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) 行 632	C++
 	vmi.exe!base::RunLoop::Run(const base::Location & location) 行 136	C++
 	vmi.exe!blink::scheduler::NonMainThreadImpl::SimpleThreadImpl::Run() 行 188	C++
 	vmi.exe!base::`anonymous namespace'::ThreadFunc(void * params) 行 107	C++
 	[可能缺少框架，没有为 KERNEL32.DLL 加载二进制文件]	
 	KERNEL32.DLL!00007ffd240b7374()	未知
```

### Stack Trace Analysis

The crash originates from:
```cpp
vmi.exe!std::__Cr::__throw_out_of_range(const char * __msg) 行 253
```

Key call chain:
1. Image frame access triggered the crash:
   - `DecodingImageGenerator::GetContentIdForFrame()`
   - `PaintImage::GetContentIdForFrame()`
   - `PaintImage::GetKeyForFrame()`

2. The crash occurred during tile preparation in the compositing pipeline:
   - `TileManager::CreateRasterTask()`
   - `TileManager::AssignGpuMemoryToTiles()`
   - `LayerTreeHostImpl::PrepareTiles()`

**Comment by nikwen** [comment]
Thanks for reporting! Do you know of a way to reproduce the crash?

**Comment by alex8088** [comment]
This is an occasional problem that I cannot reproduce reliably. There are many `gifs` and `png` images in my application. This may be the reason for this crash. This usually happens more often when the window is not visible. All the crashpad reports I captured are this error. I am very troubled by this crash, it happens from time to time, and I hope to get your help and fix it.

**Comment by nikwen** [comment]
Looking at the call stack, this looks like an error in Chromium code to me, not in Electron code. So it would probably need to be fixed in Chromium upstream.

Would you be able to file an upstream bug [here](https://issues.chromium.org/issues) and then link to it in this issue?

**Comment by alex8088** [comment]
[Chromium Issue 426157224](https://issues.chromium.org/issues/426157224)

**Comment by nikwen** [comment]
Thanks! As we have this reported upstream now, I'll close the issue in the Electron bug tracker because to me it looks like there's no task for us to complete on the Electron side. When Chromium fixes it upstream, we'll inherit the fix.
