### ISSUE TITLE
Crash report :  ares_llist_replace_destructor

### ISSUE THREAD

**Issue by wpd550** [electron/electron#47663]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

37.0.0

### What operating system(s) are you using?

macOS

### Operating System Version

OS Version:            macOS 15.5 (24F74)

### What arch are you using?

arm64 (including Apple Silicon)

### Expected Behavior

Crash report:

<details><summary>Details</summary>
<p>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               xxxxxxxxx [46035]
Path:                  /Applications/xxxxxxxxx.app/Contents/MacOS/xxxxxxxxx
Identifier:            xxxxxxxx
Version:               4.56.12 (4.56.12)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-07-04 10:11:08.6837 +0800
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        4ABE0CA2-C60B-8B0E-557A-C0BDEB1E9144

Sleep/Wake UUID:       ABC6AD3F-46E7-4FEA-A81E-4E6D5A82945B

Time Awake Since Boot: 9100 seconds
Time Since Wake:       950 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: discovery driver

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000113fbcc14

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [46035]

Thread 0::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x1845fe0f0 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 52
1   dyld                          	       0x184653538 dyld3::MachOLoaded::getSlide() const + 148
2   dyld                          	       0x18465b97c dyld3::MachOAnalyzer::forEachTerminator(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer) const + 244
3   dyld                          	       0x18461ed20 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 284
4   dyld                          	       0x184626670 dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const + 36
5   dyld                          	       0x18461f460 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const + 308
6   dyld                          	       0x18461f400 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const + 212
7   dyld                          	       0x184623bf0 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_0::operator()() const + 180
8   dyld                          	       0x18461f77c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 716
9   dyld                          	       0x1846409e0 dyld4::APIs::runAllInitializersForMain() + 392
10  dyld                          	       0x184603e00 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3092
11  dyld                          	       0x1846031d8 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 236
12  dyld                          	       0x184602b4c start + 6000

Thread 1:
0   libsystem_pthread.dylib       	       0x18499db6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18499db6c start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: discovery driver
0   Electron Framework            	       0x113fbcc14 ares_llist_replace_destructor + 4691716
1   libswiftCore.dylib            	       0x1964bf7b4 _swift_release_dealloc + 56
2   libswiftCore.dylib            	       0x1964c068c bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 152
3   LaunchServices                	       0x184fc7fa0 invocation function for block in findPluginDataInContext(LSContext*, NSUUID*, FSNode*, NSString*, bool, unsigned int, unsigned int*, NSError* __autoreleasing*) + 144
4   LaunchServices                	       0x1850ee48c __LSRECORD_IS_PERFORMING_IO_FOR_A_CALLER__ + 24
5   LaunchServices                	       0x184fc619c findPluginDataInContext(LSContext*, NSUUID*, FSNode*, NSString*, bool, unsigned int, unsigned int*, NSError* __autoreleasing*) + 220
6   LaunchServices                	       0x184fc5f40 -[LSApplicationExtensionRecord _initWithUUID:node:bundleIdentifier:platform:context:requireValid:allowRedacted:error:] + 268
7   LaunchServices                	       0x184fc5e04 -[LSApplicationExtensionRecord _initWithUUID:node:bundleIdentifier:context:requireValid:error:] + 116
8   PlugInKit                     	       0x1944f06ec 0x1944e3000 + 55020
9   PlugInKit                     	       0x1944fb830 0x1944e3000 + 100400
10  PlugInKit                     	       0x1944fb424 0x1944e3000 + 99364
11  ExtensionFoundation           	       0x1e6ef0290 -[EXConcreteExtension _initWithPKPlugin:] + 336
12  ExtensionFoundation           	       0x1e6eefcc4 __72+[EXConcreteExtension beginMatchingExtensionsWithAttributes:completion:]_block_invoke_2 + 200
13  libsystem_trace.dylib         	       0x1846ee6cc _os_activity_initiate_impl + 64
14  ExtensionFoundation           	       0x1e6eefbb8 __72+[EXConcreteExtension beginMatchingExtensionsWithAttributes:completion:]_block_invoke + 204
15  PlugInKit                     	       0x1944f10f4 0x1944e3000 + 57588
16  libdispatch.dylib             	       0x1847eab2c _dispatch_call_block_and_release + 32
17  libdispatch.dylib             	       0x18480485c _dispatch_client_callout + 16
18  libdispatch.dylib             	       0x1847f3350 _dispatch_lane_serial_drain + 740
19  libdispatch.dylib             	       0x1847f3e2c _dispatch_lane_invoke + 388
20  libdispatch.dylib             	       0x1847fe264 _dispatch_root_queue_drain_deferred_wlh + 292
21  libdispatch.dylib             	       0x1847fdae8 _dispatch_workloop_worker_thread + 540
22  libsystem_pthread.dylib       	       0x18499ee64 _pthread_wqthread + 292
23  libsystem_pthread.dylib       	       0x18499db74 start_wqthread + 8


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000013df3b7f0   x2: 0x0000000113fb73d8   x3: 0x000000016b371ff0
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000042   x7: 0x000000000000007f
    x8: 0x0000000000000002   x9: 0x0000000000002803  x10: 0x0000010800000000  x11: 0x0000000100000003
   x12: 0x0000000000000003  x13: 0x000000013df33460  x14: 0x00000001f2ab3848  x15: 0x0000000118c1ea40
   x16: 0x000000018497537c  x17: 0x00000001f3b027e8  x18: 0x0000000000000000  x19: 0x000000013df3b7f0
   x20: 0x0000000104f80000  x21: 0x0000000000000002  x22: 0x000000010cc76de4  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016b3722d8  x27: 0x000000013f008f50
   x28: 0x00000001f2f63000   fp: 0x000000016b372160   lr: 0x0000000113fbcc00
    sp: 0x000000016b371ff0   pc: 0x0000000113fbcc14 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x104c2c000 -        0x104c2ffff xxxxxxxxx (4.56.12) <4c4c446a-5555-3144-a1ff-08881b79f0a8> /Applications/xxxxxxxxx.app/Contents/MacOS/xxxxxxxxx
       0x104da0000 -        0x104e03fff xxxxxxxxx.dylib (*) <ba3759ed-c6b3-372a-b5f0-1eda27249307> /usr/local/lib/xxxxxxxxx.dylib
       0x10f024000 -        0x1185cbfff com.github.Electron.framework (*) <4c4c4493-5555-3144-a1e5-192b1f12bd7d> /Applications/xxxxxxxxx.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x104c70000 -        0x104c87fff com.github.Squirrel (1.0) <4c4c445e-5555-3144-a1f8-e609ac3eab42> /Applications/xxxxxxxxx.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x104cfc000 -        0x104d3ffff com.electron.reactive (3.1.0) <4c4c44cb-5555-3144-a1ca-886260afd26d> /Applications/xxxxxxxxx.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x104c9c000 -        0x104ca7fff org.mantle.Mantle (1.0) <4c4c4401-5555-3144-a126-c9c9144c4b65> /Applications/xxxxxxxxx.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x1052b8000 -        0x10547ffff libffmpeg.dylib (*) <4c4c4401-5555-3144-a12c-ac7fea35a034> /Applications/xxxxxxxxx.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x1845fc000 -        0x1846974cf dyld (*) <9cf0401a-a938-389e-a77d-9e9608076ccf> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18499c000 -        0x1849a8a47 libsystem_pthread.dylib (*) <647b91fc-96d3-3bbb-af08-970df45257c8> /usr/lib/system/libsystem_pthread.dylib
       0x196122000 -        0x196690e3f libswiftCore.dylib (*) <26919de5-6960-3fdc-bbdc-4e6c8c8470b1> /usr/lib/swift/libswiftCore.dylib
       0x184f50000 -        0x18524209f com.apple.LaunchServices (1141.1) <04a26e59-1424-3b9e-ad82-a69c0d0f0167> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1944e3000 -        0x1945244bf com.apple.pluginkit.framework (1.0) <acf9cc99-6fee-31fd-b778-f3c2908b0a71> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
       0x1e6eea000 -        0x1e6fb3fdf com.apple.ExtensionFoundation (97) <cb00c550-6e25-337c-9b3f-9ee705e191c4> /System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation
       0x1846e7000 -        0x1847027ff libsystem_trace.dylib (*) <c8ed43c4-c077-34e9-ab26-f34231c895be> /usr/lib/system/libsystem_trace.dylib
       0x1847e9000 -        0x18482f73f libdispatch.dylib (*) <8bf83cda-8db1-3d46-94b0-d811bd77e078> /usr/lib/system/libdispatch.dylib
       0x184960000 -        0x18499b653 libsystem_kernel.dylib (*) <60485b6f-67e5-38c1-aec9-efd6031ff166> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=139.0M written=514K(0%) resident=514K(0%) swapped_out=0K(0%) unallocated=138.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           16K        1 
Dispatch continuations            80.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            45.2M       18 
MALLOC guard page                   96K        6 
Memory Tag 253                    32.0G       25 
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         32K        2 
__AUTH                            5368K      678 
__AUTH_CONST                      76.1M      920 
__CTF                               824        1 
__DATA                            27.7M      912 
__DATA_CONST                      33.1M      937 
__DATA_DIRTY                      2767K      339 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       618.9M        8 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                             1.2G      956 
__TPRO_CONST                       128K        2 
mapped file                       44.3M        3 
page table in kernel               514K        1 
shared memory                     1280K        8 
===========                     =======  ======= 
TOTAL                             34.2G     4833 



-----------
Full Report
-----------

{"app_name":"xxxxxxxxx","timestamp":"2025-07-04 10:11:18.00 +0800","app_version":"4.56.12","slice_uuid":"4c4c446a-5555-3144-a1ff-08881b79f0a8","build_version":"4.56.12","platform":1,"bundleID":"xxxxxxxxx","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"name":"xxxxxxxxx","incident_id":"FA86F1BE-8338-4022-84CB-F8BCECB4B066"}
{
  "uptime" : 9100,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "coalitionID" : 1466,
  "osVersion" : {
    "train" : "macOS 15.5",
    "build" : "24F74",
    "releaseType" : "User"
  },
  "captureTime" : "2025-07-04 10:11:08.6837 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "FA86F1BE-8338-4022-84CB-F8BCECB4B066",
  "pid" : 46035,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-04 10:11:08.5771 +0800",
  "procStartAbsTime" : 219932711260,
  "procExitAbsTime" : 219935247506,
  "procName" : "xxxxxxxxx",
  "procPath" : "\/Applications\/xxxxxxxxx.app\/Contents\/MacOS\/xxxxxxxxx",
  "bundleInfo" : {"CFBundleShortVersionString":"4.56.12","CFBundleVersion":"4.56.12","CFBundleIdentifier":"xxxxxxxxx"},
  "storeInfo" : {"deviceIdentifierForVendor":"711A643F-E1A0-5DDF-8108-640D413673CA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "xxxxxxxxx",
  "crashReporterKey" : "4ABE0CA2-C60B-8B0E-557A-C0BDEB1E9144",
  "appleIntelligenceStatus" : {"reasons":["countryBillingIneligible","regionIneligible","countryLocationIneligible"],"state":"unavailable"},
  "codeSigningID" : "xxxxxxxx",
  "codeSigningTeamID" : "XTYSY36UHS",
  "codeSigningFlags" : 570491649,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"FHl1+IgKQPngAxSq4QMTqgABP9YAAQC1tQYAkegPQLm\/Agjrw\/7\/VA==","atPC":"AAAg1AAAQNQgACDUiGpAuR8ZAHEDAQBUiD5A+cgAALTiAwCq4AMUqg=="},
  "bootSessionUUID" : "5457889A-1002-4389-BAE6-A447733EFD78",
  "wakeTime" : 950,
  "sleepWakeUUID" : "ABC6AD3F-46E7-4FEA-A81E-4E6D5A82945B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000113fbcc14","rawCodes":[1,4630236180],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":46035},
  "os_fault" : {"process":"xxxxxxxxx"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":285262,"threadState":{"x":[{"value":4546772992},{"value":6092007336},{"value":6092007256},{"value":14},{"value":8},{"value":0},{"value":0},{"value":0},{"value":6092007304},{"value":6092007272},{"value":8383502256,"symbolLocation":0,"symbol":"__block_descriptor_tmp.45"},{"value":2},{"value":0},{"value":0},{"value":14097894508562428199},{"value":0},{"value":6516193444,"symbolLocation":0,"symbol":"invocation function for block in dyld3::MachOLoaded::getSlide() const"},{"value":7701436843872266072},{"value":0},{"value":6092007336},{"value":4546772992},{"value":6092007256},{"value":6092007848},{"value":0},{"value":64},{"value":6092007512},{"value":8363692584,"symbolLocation":37176,"symbol":"lsl::sPoolBytes"},{"value":0},{"value":6092041536}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6516192568},"cpsr":{"value":1610616832},"fp":{"value":6092007232},"sp":{"value":6092007088},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6515843312},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8432,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":52,"imageIndex":7},{"imageOffset":357688,"symbol":"dyld3::MachOLoaded::getSlide() const","symbolLocation":148,"imageIndex":7},{"imageOffset":391548,"symbol":"dyld3::MachOAnalyzer::forEachTerminator(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer) const","symbolLocation":244,"imageIndex":7},{"imageOffset":142624,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":284,"imageIndex":7},{"imageOffset":173680,"symbol":"dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":36,"imageIndex":7},{"imageOffset":144480,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":308,"imageIndex":7},{"imageOffset":144384,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":212,"imageIndex":7},{"imageOffset":162800,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":180,"imageIndex":7},{"imageOffset":145276,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":716,"imageIndex":7},{"imageOffset":281056,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":392,"imageIndex":7},{"imageOffset":32256,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3092,"imageIndex":7},{"imageOffset":29144,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":236,"imageIndex":7},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":7}]},{"id":285266,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6092599296},{"value":6659},{"value":6092062720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6092599296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6519642988},"far":{"value":0}}},{"id":285267,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6093172736},{"value":8707},{"value":6092636160},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093172736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6519642988},"far":{"value":0}}},{"triggered":true,"id":285268,"threadState":{"x":[{"value":0},{"value":5334349808},{"value":4630213592,"symbolLocation":4669128,"symbol":"ares_llist_replace_destructor"},{"value":6093742064},{"value":0},{"value":0},{"value":66},{"value":127},{"value":2},{"value":10243},{"value":1133871366144},{"value":4294967299},{"value":3},{"value":5334316128},{"value":8366274632,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":4710328896,"symbolLocation":32360,"symbol":"v8_inspector::protocol::Debugger::API::Paused::ReasonEnum::Step"},{"value":6519477116,"symbolLocation":0,"symbol":"mach_task_is_self"},{"value":8383375336},{"value":0},{"value":5334349808},{"value":4378329088},{"value":2},{"value":4509363684},{"value":0},{"value":0},{"value":0},{"value":6093742808},{"value":5351968592},{"value":8371187712,"symbolLocation":32,"symbol":"OBJC_METACLASS_$_LSSystemBundleIdentity"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4630236160},"cpsr":{"value":1610616832},"fp":{"value":6093742432},"sp":{"value":6093742064},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":4630236180,"matchesCrashFrame":1},"far":{"value":0}},"queue":"discovery driver","frames":[{"imageOffset":83463188,"symbol":"ares_llist_replace_destructor","symbolLocation":4691716,"imageIndex":2},{"imageOffset":3790772,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":10},{"imageOffset":3794572,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":10},{"imageOffset":491424,"symbol":"invocation function for block in findPluginDataInContext(LSContext*, NSUUID*, FSNode*, NSString*, bool, unsigned int, unsigned int*, NSError* __autoreleasing*)","symbolLocation":144,"imageIndex":11},{"imageOffset":1696908,"symbol":"__LSRECORD_IS_PERFORMING_IO_FOR_A_CALLER__","symbolLocation":24,"imageIndex":11},{"imageOffset":483740,"symbol":"findPluginDataInContext(LSContext*, NSUUID*, FSNode*, NSString*, bool, unsigned int, unsigned int*, NSError* __autoreleasing*)","symbolLocation":220,"imageIndex":11},{"imageOffset":483136,"symbol":"-[LSApplicationExtensionRecord _initWithUUID:node:bundleIdentifier:platform:context:requireValid:allowRedacted:error:]","symbolLocation":268,"imageIndex":11},{"imageOffset":482820,"symbol":"-[LSApplicationExtensionRecord _initWithUUID:node:bundleIdentifier:context:requireValid:error:]","symbolLocation":116,"imageIndex":11},{"imageOffset":55020,"imageIndex":12},{"imageOffset":100400,"imageIndex":12},{"imageOffset":99364,"imageIndex":12},{"imageOffset":25232,"symbol":"-[EXConcreteExtension _initWithPKPlugin:]","symbolLocation":336,"imageIndex":13},{"imageOffset":23748,"symbol":"__72+[EXConcreteExtension beginMatchingExtensionsWithAttributes:completion:]_block_invoke_2","symbolLocation":200,"imageIndex":13},{"imageOffset":30412,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":14},{"imageOffset":23480,"symbol":"__72+[EXConcreteExtension beginMatchingExtensionsWithAttributes:completion:]_block_invoke","symbolLocation":204,"imageIndex":13},{"imageOffset":57588,"imageIndex":12},{"imageOffset":6956,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":41808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44588,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":86628,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":84712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":15},{"imageOffset":11876,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374839296,
    "CFBundleShortVersionString" : "4.56.12",
    "CFBundleIdentifier" : "xxxxxxxx",
    "size" : 16384,
    "uuid" : "4c4c446a-5555-3144-a1ff-08881b79f0a8",
    "path" : "\/Applications\/xxxxxxxxx.app\/Contents\/MacOS\/xxxxxxxxx",
    "name" : "xxxxxxxxx",
    "CFBundleVersion" : "4.56.12"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376363008,
    "size" : 409600,
    "uuid" : "ba3759ed-c6b3-372a-b5f0-1eda27249307",
    "path" : "\/usr\/local\/lib\/xxxxx.dylib",
    "name" : "xxxxxx.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4546772992,
    "CFBundleIdentifier" : "com.github.Electron.framework",
    "size" : 156925952,
    "uuid" : "4c4c4493-5555-3144-a1e5-192b1f12bd7d",
    "path" : "\/Applications\/xxxxxxxxx.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework",
    "name" : "Electron Framework",
    "CFBundleVersion" : "36.7.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375117824,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.github.Squirrel",
    "size" : 98304,
    "uuid" : "4c4c445e-5555-3144-a1f8-e609ac3eab42",
    "path" : "\/Applications\/xxxxxxxxx.app\/Contents\/Frameworks\/Squirrel.framework\/Versions\/A\/Squirrel",
    "name" : "Squirrel",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375691264,
    "CFBundleShortVersionString" : "3.1.0",
    "CFBundleIdentifier" : "com.electron.reactive",
    "size" : 278528,
    "uuid" : "4c4c44cb-5555-3144-a1ca-886260afd26d",
    "path" : "\/Applications\/xxxxxxxxx.app\/Contents\/Frameworks\/ReactiveObjC.framework\/Versions\/A\/ReactiveObjC",
    "name" : "ReactiveObjC",
    "CFBundleVersion" : "0.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375298048,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.mantle.Mantle",
    "size" : 49152,
    "uuid" : "4c4c4401-5555-3144-a126-c9c9144c4b65",
    "path" : "\/Applications\/xxxxxxxxx.app\/Contents\/Frameworks\/Mantle.framework\/Versions\/A\/Mantle",
    "name" : "Mantle",
    "CFBundleVersion" : "0.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381704192,
    "size" : 1867776,
    "uuid" : "4c4c4401-5555-3144-a12c-ac7fea35a034",
    "path" : "\/Applications\/xxxxxxxxx.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Libraries\/libffmpeg.dylib",
    "name" : "libffmpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515834880,
    "size" : 636112,
    "uuid" : "9cf0401a-a938-389e-a77d-9e9608076ccf",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6519635968,
    "size" : 51784,
    "uuid" : "647b91fc-96d3-3bbb-af08-970df45257c8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6812737536,
    "size" : 5697088,
    "uuid" : "26919de5-6960-3fdc-bbdc-4e6c8c8470b1",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6525616128,
    "CFBundleShortVersionString" : "1141.1",
    "CFBundleIdentifier" : "com.apple.LaunchServices",
    "size" : 3088544,
    "uuid" : "04a26e59-1424-3b9e-ad82-a69c0d0f0167",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/LaunchServices.framework\/Versions\/A\/LaunchServices",
    "name" : "LaunchServices",
    "CFBundleVersion" : "1141.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6783119360,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.pluginkit.framework",
    "size" : 267456,
    "uuid" : "acf9cc99-6fee-31fd-b778-f3c2908b0a71",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/Versions\/A\/PlugInKit",
    "name" : "PlugInKit",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8169365504,
    "CFBundleShortVersionString" : "97",
    "CFBundleIdentifier" : "com.apple.ExtensionFoundation",
    "size" : 827360,
    "uuid" : "cb00c550-6e25-337c-9b3f-9ee705e191c4",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/Versions\/A\/ExtensionFoundation",
    "name" : "ExtensionFoundation",
    "CFBundleVersion" : "97"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516797440,
    "size" : 112640,
    "uuid" : "c8ed43c4-c077-34e9-ab26-f34231c895be",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6517854208,
    "size" : 288576,
    "uuid" : "8bf83cda-8db1-3d46-94b0-d811bd77e078",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6519390208,
    "size" : 243284,
    "uuid" : "60485b6f-67e5-38c1-aec9-efd6031ff166",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6514999296,
  "size" : 5047205888,
  "uuid" : "d7397d7f-8df9-3920-81a7-c0a144be9c51"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=139.0M written=514K(0%) resident=514K(0%) swapped_out=0K(0%) unallocated=138.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           16K        1 \nDispatch continuations            80.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            45.2M       18 \nMALLOC guard page                   96K        6 \nMemory Tag 253                    32.0G       25 \nPROTECTED_MEMORY                    16K        1 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         32K        2 \n__AUTH                            5368K      678 \n__AUTH_CONST                      76.1M      920 \n__CTF                               824        1 \n__DATA                            27.7M      912 \n__DATA_CONST                      33.1M      937 \n__DATA_DIRTY                      2767K      339 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       618.9M        8 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                             1.2G      956 \n__TPRO_CONST                       128K        2 \nmapped file                       44.3M        3 \npage table in kernel               514K        1 \nshared memory                     1280K        8 \n===========                     =======  ======= \nTOTAL                             34.2G     4833 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "discovery driver"
  }
},
  "logWritingSignature" : "96c6c1da4eb5dd7807207d50f2a30472cd22eeb8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "67648e5334a82511f4acf879",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
```

</p>
</details> 

### Actual Behavior

The issue occurs intermittently and prevents the application from launching. A crash report has already been provided.

**Comment by nikwen** [comment]
Thanks for sharing this crash report!

1. Based on the report, it looks like the Electron version is v36.7.0. In the issue, you mention v37. Does it happen on v37, too?
2. Are you able to consistently reproduce this issue, or was it a one-time occurrence?
3. If you are able to reproduce it, could you please attach a simple testcase gist made with [Electron Fiddle](https://www.electronjs.org/fiddle) that allows maintainers to reproduce the issue? It's hard to fix issues without being able to reproduce them.

**Comment by nikwen** [comment]
I'd like to add that it looks like the crash occurs in code related to `PlugInKit` and `NSExtension`. Do you (or the user that experienced the crash) have any plugins or extensions installed that could interfere with the app here?

**Comment by wpd550** [comment]
I can’t reproduce it reliably; it happens irregularly once, and then it returns to normal. 

I have indeed been using a third-party dynamic library, but this type of issue has never occurred with earlier versions.

**Comment by wpd550** [comment]
I once again confirmed. Electron version is v36.3.2

**Comment by nikwen** [comment]
Which external plugins / extensions / libraries are you using?

**Comment by wpd550** [comment]
I loaded dylibEntry(void) with code, and using system log, I found that dylibEntry(void) has finished executing the content of load completion__attribute__((constructor)))

**Comment by wpd550** [comment]
I loaded dylibEntry(void) with code, and using system log, I found that dylibEntry(void) has finished executing the content of load completion__attribute__((constructor)))

**Comment by nikwen** [comment]
> Which external plugins / extensions / libraries are you using?

Could you please share this info?

**Comment by wpd550** [comment]
```
__attribute__((constructor)) void dylibEntry(void) {
    pid_t pid = getpid();
    proc_pidpath(pid, process_path, PATH_MAX);
    proc_name(pid, process_name, 255);

    pid_t ppid = getppid();
    proc_pidpath(ppid, pprocess_path, PATH_MAX);

    NSString *objStr_process_name = [NSString stringWithCString:process_path encoding:NSUTF8StringEncoding];
    if (objStr_process_name) {
        objStr_process_name = [objStr_process_name stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];

        [[xxNoticeManager shareManager] postNotificationWithName:@"procLaunch"
                                                           param:@{
             @"pid": [NSNumber numberWithInt:pid],
             @"processName": objStr_process_name.lastPathComponent
        }];
    }

    loginfo(true, "pid:%d,path:%s, ppath:%s\n", getpid(), process_path, pprocess_path);
    loginfo(true, "parms:%s,envs:%s", [[NSProcessInfo processInfo].arguments.description cStringUsingEncoding:NSUTF8StringEncoding], [[NSProcessInfo processInfo].environment.description cStringUsingEncoding:NSUTF8StringEncoding]);
    set_common_var(process_path);

    NSString *access = [NSProcessInfo processInfo].environment[@"accessibilityCable"];
    if (access && [access isEqualToString:@"1"]) {
        [XXXXXManager shareManager].isAccessibilityCable = YES;
    }

    NSString *demoEnv = [NSProcessInfo processInfo].environment[@"demo"];
    if (!demoEnv) {
        setenv("demo", xxxxxxxxx, true);
    }

    handle_domaininfo();
    BOOL shouldCheckQuit = YES;
    void (^ quitApp)(void) = ^(void) {
        dispatch_async(dispatch_get_main_queue(), ^{
            NSString *obj_process_name = [NSString stringWithCString:process_name encoding:NSUTF8StringEncoding];
            [[xxNoticeManager shareManager] postNotificationWithName:@"xxxxxxxx"
                                                               param:@{
                 @"pid": [NSNumber numberWithInt:pid],
                 @"processName": obj_process_name ? obj_process_name : @"",
            }];
            exit(1);
        });
    };
    if ([[[NSBundle mainBundle] bundleIdentifier] isEqualToString:GoogleChromeBundleId]) {
        handle_chrome();
    }
}
```

Here we just set some environment variables and check the configuration files, etc.， In some cases, exit will be executed, but not panic

**Comment by nikwen** [comment]
Thank you for sharing that code!

Could you make a repro based on `npx create-electron-app` (https://www.electronforge.io/) with a very simple library (e.g., one that does nothing as soon as it's called) that allows us to reproduce the issue on our end?

This serves two purposes:

- It allows maintainers to reproduce and fix the issue.
- It eliminates any other application/library code that might potentially cause this crash.

Thank you! Adding `blocked/need-repro` until then.

**Comment by codebytere** [comment]
@wpd550 You should report this directly to https://github.com/c-ares/c-ares - it was introduced in Electron via Node.j upgrade but we don't modify or directly use c-ares code so the bug lies there.
