### ISSUE TITLE
Render process crashes immediately after startup when winOptions.sandbox is false and preload script (build without pointer compression)

### ISSUE THREAD

**Issue by Sebazzz** [electron/electron#48699]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

38.4.0

### What operating system(s) are you using?

Windows

### Operating System Version

Windows 11

### What arch are you using?

x64

### Does the issue also appear in Chromium / Google Chrome?

No

### Expected Behavior

Renderer process starts and page is shown. It should be possible to open a browser window with the option `sandbox` set to `false`.

### Actual Behavior

I see the HTML being requested and any resources, but it seems once V8 starts up and the preload script is attempted to be executed, an access violation happens (`0xc0000005`).

We're showing this stack trace:

```
[Inline Frame] electron.exe!v8::api_internal::IndirectHandleBase::ptr() Line 80
	at T:\SharedCheckout\electron-build\src\v8\include\v8-handle-base.h(80)
[Inline Frame] electron.exe!v8::internal::HandleHelper::EqualHandles(const v8::PersistentBase<v8::Context> & lhs, const v8::Local<v8::Context> & rhs) Line 1765
	at T:\SharedCheckout\electron-build\src\v8\include\v8-internal.h(1765)
[Inline Frame] electron.exe!v8::PersistentBase<v8::Context>::operator==(const v8::Local<v8::Context> & that) Line 126
	at T:\SharedCheckout\electron-build\src\v8\include\v8-persistent-handle.h(126)
[Inline Frame] electron.exe!blink::ScopedPersistent<v8::Context>::operator==(const v8::Local<v8::Context> other) Line 91
	at T:\SharedCheckout\electron-build\src\third_party\blink\renderer\platform\bindings\scoped_persistent.h(91)
[Inline Frame] electron.exe!blink::ScriptState::MaybeFrom(v8::Isolate * isolate, v8::Local<v8::Context> context) Line 204
	at T:\SharedCheckout\electron-build\src\third_party\blink\renderer\platform\bindings\script_state.h(204)
[Inline Frame] electron.exe!blink::ToExecutionContext(v8::Local<v8::Context> context) Line 674
	at T:\SharedCheckout\electron-build\src\third_party\blink\renderer\bindings\core\v8\v8_binding_for_core.cc(674)
electron.exe!blink::CurrentExecutionContext(v8::Isolate * isolate) Line 679
	at T:\SharedCheckout\electron-build\src\third_party\blink\renderer\bindings\core\v8\v8_binding_for_core.cc(679)
electron.exe!blink::UseCounterCallback(v8::Isolate * isolate, v8::Isolate::UseCounterFeature feature) Line 531
	at T:\SharedCheckout\electron-build\src\third_party\blink\renderer\bindings\core\v8\use_counter_callback.cc(531)
[Inline Frame] electron.exe!v8::internal::Isolate::CountUsage(v8::base::Vector<const v8::Isolate::UseCounterFeature> features) Line 7268
	at T:\SharedCheckout\electron-build\src\v8\src\execution\isolate.cc(7268)
electron.exe!v8::internal::Isolate::CountUsage(v8::Isolate::UseCounterFeature feature) Line 7251
	at T:\SharedCheckout\electron-build\src\v8\src\execution\isolate.cc(7251)
[Inline Frame] electron.exe!v8::internal::__RT_impl_Runtime_IncrementUseCounter(v8::internal::Arguments<0> args, v8::internal::Isolate * isolate) Line 568
	at T:\SharedCheckout\electron-build\src\v8\src\runtime\runtime-internal.cc(568)
electron.exe!v8::internal::Runtime_IncrementUseCounter(int args_length, unsigned __int64 * args_object, v8::internal::Isolate * isolate) Line 564
	at T:\SharedCheckout\electron-build\src\v8\src\runtime\runtime-internal.cc(564)

```

### Additional Information

I've build Electron using pointer compression disabled, needed for my requirements. 

I use these steps:

```cmd
mkdir %APPDATA%\npm
yarn global add @electron/build-tools
@set PATH=%LOCALAPPDATA%\Yarn\bin;%PATH%

git config --global core.filemode false
git config --global core.autocrlf false
git config --global branch.autosetuprebase always
git config --global core.fscache true
git config --global core.preloadindex true
git config --global core.longpaths true

pushd %USERPROFILE%\.electron_build_tools
git reset HEAD --hard
popd

cmd /c "e init --root T:\SharedBuild\Electron --remote-build none --import custom --force --use-https esef-reader-v8-no-pointer-compression"
cmd /c "e use esef-reader-v8-no-pointer-compression"

cmd /c  "e sync"

pushd  T:\SharedBuild\Electron\src
git reset HEAD --hard
git checkout tags/v38.4.0
popd

cmd /c  "e sync"
```

Then I create a file `<root>\src\electron\build\args\custom.gn`:

```ninja
import("//electron/build/args/release.gn")
v8_enable_sandbox = false
v8_enable_pointer_compression = false
v8_enable_pointer_compression_shared_cage = false
v8_enable_external_code_space = false
```

And I run the build:

```
e build --no-remote --target electron:electron_dist_zip
```

HTML file that is loaded:

```html
<!doctype html>
<html lang="en">
    <head>
    
    </head>
    <body class="bg-body text-body">
       <script>alert('hello world');</script>
    </body>
</html>
```

Preload script:

```
console.log('hello');
```

main.js:

```js
const winOptions = {
        backgroundColor: "#ffffff",
        width: 1200,
        height: 800,
        webPreferences: {
            sandbox: false, // This causes the issue
            preload: path.join(app.getAppPath(), "preload.js"),
            additionalArguments: [
                "--electronPath=" + app.getAppPath()
            ],
        },
    };

const win = new BrowserWindow(win);

win.loadURL( "chrome/efr/content/ui/reader/reader.html");
```

When `sandbox` is omitted or set to `true` the issue does not occur -or- if `preload` script is not provided - or - if `
loadURL` is not invoked.

**Comment by erankitkr011** [comment]
Hi! 👋
I’d like to work on this issue if it’s available. I’m a beginner in open source, but I’m eager to learn and contribute.
Please let me know if I can take this up. 😊

**Comment by erankitkr011** [comment]
Hi, I’m a beginner and would like to try fixing this issue. Could you please guide me on how to reproduce the crash locally?

**Comment by Sebazzz** [comment]
Update: happened with `main`, not with `v39.0.0`

**Comment by nikwen** [comment]
Does this also happen on the [official nightlies](https://www.npmjs.com/package/electron-nightly)?

**Comment by dsanders11** [comment]
Hi @Sebazzz, thanks for opening this issue! Since you're seeing this crash in a custom build with V8 pointer compression turned off, this isn't something the Electron maintainers will have the resources to look into. We'd be happy to consider a PR fixing the issue if it's a reasonable long-term maintenance burden for us and isn't too specific to the custom GN args. Otherwise, there's just too many possible configurations of custom builds with different GN args for us to have the time to look into issues like this.

As such I'm going to close out this issue since we treat our issue tracker as a backlog of work to do.
