### ISSUE TITLE
[Bug]: macOS Crash on startup

### ISSUE THREAD

**Issue by Ahmed-Sarmoum** [electron/electron#49105]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

39.2.4

### What operating system(s) are you using?

macOS

### Operating System Version

26.1

### What arch are you using?

x64

### Does the issue also appear in Chromium / Google Chrome?

I don't know how to test

### Expected Behavior

The application should launch successfully without crashing.

### Actual Behavior

The application terminates with an `EXC_BREAKPOINT` exception shortly after launch.

### Additional Information

# App Crash Report - EXC_BREAKPOINT

## Description
The application is crashing with an `EXC_BREAKPOINT` exception during startup. This appears to be related to Electron Framework and Rust/PNG binding operations.

---

## Crash Details

| Field | Value |
|-------|-------|
| **Exception Type** | EXC_BREAKPOINT (SIGTRAP) |
| **Exception Codes** | 0x0000000000000002, 0x0000000000000000 |
| **Termination Reason** | SIGNAL, Code 5 (Trace/BPT trap) |
| **Crashed Thread** | Thread 0 (CrBrowserMain) |

---

## Stack Trace

```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            0x11406766d node::AsyncWrap::~AsyncWrap() + 924045
1   Electron Framework            0x115f06fee _v8_internal_Node_Print(void*) + 8430062
2   Electron Framework            0x112cbf272 v8::CFunction::CFunction(void const*, v8::CFunctionInfo const*) + 68386
3   Electron Framework            0x112cbedca v8::CFunction::CFunction(void const*, v8::CFunctionInfo const*) + 67194
4   Electron Framework            0x1133d73b9 rust_png$cxxbridge1$Reader$get_trns_chunk + 209881
5   Electron Framework            0x1133d710e rust_png$cxxbridge1$Reader$get_trns_chunk + 209198
6   Electron Framework            0x1133d6f48 rust_png$cxxbridge1$Reader$get_trns_chunk + 208744
7   Electron Framework            0x11390fe45 v8::ObjectTemplate::SetCallAsFunctionHandler(...) + 109493
8   Electron Framework            0x11390fc75 v8::ObjectTemplate::SetCallAsFunctionHandler(...) + 109029
9   Electron Framework            0x113349c90 rust_png$cxxbridge1$ResultOfWriter$unwrap + 146560
10  Electron Framework            0x113349ab3 rust_png$cxxbridge1$ResultOfWriter$unwrap + 146083
11  Electron Framework            0x115d4e32b _v8_internal_Node_Print(void*) + 6624555
12  Electron Framework            0x1132c3f2a v8::Promise::Catch(v8::Local<v8::Context>, v8::Local<v8::Function>) + 122426
...
```

---

### Root Cause Indicators
- Crash occurs in Rust PNG bridge operations (`rust_png$cxxbridge1`)
- V8 JavaScript engine involvement in the call chain
- Node.js components engaged during initialization
- Issue appears during application startup

### When It Occurs
- **Crash Time:** 2025-11-27 15:42:22 UTC+1
- **Time After Launch:** ~14 seconds after app starts

---

## Reproduction Steps

1. Application crashes during initialization
2. Crash report is generated automatically

---

## Logs & Diagnostics

| Item | Details |
|------|---------|
| **Crash Reporter Key** | 41B42436-78DE-A4DA-21E7-35B91F4DB7B5 |
| **Incident ID** | B929E8CE-84C2-4FE0-9F4F-7F3CC766ED0E |
| **System Integrity Protection** | Enabled |
| **OS Version** | macOS 26.1 (Build 25B78) |

---

## Labels
`bug` `crash` `macOS` `electron` `critical`

---

## Priority
**Critical** - Application cannot start

**Comment by nikwen** [comment]
I think there's a good chance that this is a bug in Rust PNG, not Electron.

**Comment by tiagotedsky** [comment]
I am also having the same issue. 

Without RUST PNG. 

```

Triggered by Thread: 0  CrBrowserMain, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x000000011c1587e8

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [49091]


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x11c1587e8 ares_dns_rr_get_name + 4525456
1   Electron Framework            	       0x11c15871c ares_dns_rr_get_name + 4525252
2   Electron Framework            	       0x11c158230 ares_dns_rr_get_name + 4523992
3   Electron Framework            	       0x11c1588a4 ares_dns_rr_get_name + 4525644
4   Electron Framework            	       0x11c1588bc ares_dns_rr_get_name + 4525668
5   Electron Framework            	       0x11b469658 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11065600
6   Electron Framework            	       0x11b466c38 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11054816
7   Electron Framework            	       0x11b465850 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11049720
8   Electron Framework            	       0x11b46f958 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11090944
9   Electron Framework            	       0x11b470cf8 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11095968
10  Electron Framework            	       0x11b2a5be4 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9215628
11  Electron Framework            	       0x11c7ba838 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2960728
12  Electron Framework            	       0x11c4c4158 fontations_ffi$cxxbridge1$BridgeBitmapGlyph$operator$sizeof + 378584
13  Electron Framework            	       0x11c7bf6a4 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2980804
14  Electron Framework            	       0x11c7c1640 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2988896
15  Electron Framework            	       0x11c4bfd28 fontations_ffi$cxxbridge1$BridgeBitmapGlyph$operator$sizeof + 361128
16  Electron Framework            	       0x118ce2f58 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 222636
17  Electron Framework            	       0x11c4e47fc fontations_ffi$cxxbridge1$BridgeBitmapGlyph$operator$sizeof + 511356
18  Electron Framework            	       0x11c19f608 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 290112
19  Electron Framework            	       0x11c1bf2fc std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 420404
20  Electron Framework            	       0x11c208e28 std::process::id::h008171774d2cbcc0 + 85744
21  Electron Framework            	       0x118c0c010 0x118a28000 + 1982480
22  Electron Framework            	       0x11c2080cc std::process::id::h008171774d2cbcc0 + 82324
23  CoreFoundation                	       0x18e7a09e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
24  CoreFoundation                	       0x18e7a097c __CFRunLoopDoSource0 + 172
25  CoreFoundation                	       0x18e7a06e8 __CFRunLoopDoSources0 + 232
26  CoreFoundation                	       0x18e79f378 __CFRunLoopRun + 820
27  CoreFoundation                	       0x18e85935c _CFRunLoopRunSpecificWithOptions + 532
28  HIToolbox                     	       0x19b25c768 RunCurrentEventLoopInMode + 316
29  HIToolbox                     	       0x19b25fa90 ReceiveNextEventCommon + 488
30  HIToolbox                     	       0x19b3e9308 _BlockUntilNextEventMatchingListInMode + 48
31  AppKit                        	       0x1930b03c0 _DPSBlockUntilNextEventMatchingListInMode + 236
32  AppKit                        	       0x192ba9e34 _DPSNextEvent + 588
33  AppKit                        	       0x193677f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
34  AppKit                        	       0x193677c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
35  AppKit                        	       0x192ba2780 -[NSApplication run] + 368
36  Electron Framework            	       0x11c209a60 std::process::id::h008171774d2cbcc0 + 88872
37  Electron Framework            	       0x11c207a8c std::process::id::h008171774d2cbcc0 + 80724
38  Electron Framework            	       0x11c1bfbbc std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 422644
39  Electron Framework            	       0x11c184ac4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 180732
40  Electron Framework            	       0x11b2bfd6c v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9322516
41  Electron Framework            	       0x11b2c14fc v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9328548
42  Electron Framework            	       0x11b2bdc4c v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9314036
43  Electron Framework            	       0x118fe7fe4 v8::CodeEvent::GetScriptLine() + 441092
44  Electron Framework            	       0x118fe8f98 v8::CodeEvent::GetScriptLine() + 445112
45  Electron Framework            	       0x118fe8e34 v8::CodeEvent::GetScriptLine() + 444756
46  Electron Framework            	       0x118fe777c v8::CodeEvent::GetScriptLine() + 438940
47  Electron Framework            	       0x118fe79d4 v8::CodeEvent::GetScriptLine() + 439540
48  Electron Framework            	       0x118ca7d90 ElectronMain + 204
49  dyld                          	       0x18e339d54 start + 7184
```

**Comment by nikwen** [comment]
@tiagotedsky Thanks for sharing your stack trace!

This looks like a different crash to me. Could you please open a new issue, include that stack trace, and if possible, share a testcase gist made with [Electron Fiddle](https://www.electronjs.org/fiddle) that allows maintainers to reproduce the issue?

**Comment by nikwen** [comment]
@Ahmed-Sarmoum We haven't heard back here, so I'll close this issue.

**Comment by tiagotedsky** [comment]
Hello @nikwen 

Thank you for getting back. 
It only fails on MAS. 
So, when I download it through TestFlight, it crashes. 

I can invite you to the test flight if you want. 

The app only displays a "Hello World"

```
// MINIMAL HELLO WORLD TEST FOR MAS - Electron 31.7.7
import { app, BrowserWindow } from "electron";

console.log("[App] Hello World - Starting minimal test with Electron 31");

// Prevent state restoration prompt on macOS
if (process.platform === "darwin") {
  app.on("open-file", (event) => {
    event.preventDefault();
  });
}

let mainWindow: BrowserWindow | null = null;

const createWindow = () => {
  console.log("[Window] Creating minimal window");

  mainWindow = new BrowserWindow({
    width: 800,
    height: 600,
    show: true,
    webPreferences: {
      contextIsolation: true,
      nodeIntegration: false,
    },
  });

  // Load inline HTML - no external files, no dependencies
  mainWindow.loadURL(
    "data:text/html,<html><body><h1>Hello World!</h1><p>Electron 31.7.7 - Version 0.8.15</p></body></html>"
  );

  mainWindow.on("closed", () => {
    mainWindow = null;
  });

  console.log("[Window] Window created and loaded successfully");
};

app.whenReady().then(() => {
  console.log("[App] App ready, creating window");
  createWindow();
});

app.on("window-all-closed", () => {
  console.log("[App] All windows closed");
  if (process.platform !== "darwin") {
    app.quit();
  }
});

app.on("activate", () => {
  console.log("[App] Activate event");
  if (mainWindow === null) {
    createWindow();
  } else if (mainWindow && !mainWindow.isDestroyed()) {
    mainWindow.show();
  }
});

console.log("[App] Main.ts executed successfully");

```

**Comment by Alfie728** [comment]
Don't know if this is fix for you but it worked for me.
I was having the exact same issue with my app scaffolded with electron forge template and forgot to change the default app name and productName `electron`.
After changing the app name and `productName`, my app packaged and ran successfully.  I asked claude why that fixed it and here's its explanation(Don't know if that actually makes sense but it did fix my problem :)):

```
Root Cause: The App Name "electron"

The crash was caused by naming the app "electron" which created a bundle identifier conflict. Here's why:

What happened:

1. Bundle ID: With name "electron", the app's bundle ID was com.electron.electron - the same default pattern used by Electron framework itself
2. macOS System Caches: macOS caches several things by bundle ID:
    - Code signing validation state
    - Gatekeeper/quarantine attributes
    - LaunchServices database entries
    - App permissions and security states
3. V8 Initialization Crash: The crash at ElectronMain + 124 happened during V8 engine initialization - before any of your JavaScript code ran. This indicates macOS was rejecting or corrupting something at the binary/system level based on the bundle ID

Why the rename fixed it:

Changing the "name" creates a new bundle ID which:
  - Has no cached/corrupted state
  - Doesn't conflict with the Electron framework's identity
  - Gets a fresh security validation from macOS

```
