### ISSUE TITLE
TestFlight SIGTRAP

### ISSUE THREAD

**Issue by tiagotedsky** [electron/electron#49185]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

39.2.6

### What operating system(s) are you using?

macOS

### Operating System Version

Tahoe 26.1

### What arch are you using?

x64

### Does the issue also appear in Chromium / Google Chrome?

No

### Expected Behavior

Being able to run the app through Test Flight.

### Actual Behavior

App shows a white screen and crashes.

This happens only when you install through Apple Test Flight.

### Testcase Gist URL

https://github.com/electron/electron/issues/49185#issuecomment-3648401415

### Additional Information

CrashLog.

```

Triggered by Thread: 0  CrBrowserMain, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x000000011c1587e8

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [49091]


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x11c1587e8 ares_dns_rr_get_name + 4525456
1   Electron Framework            	       0x11c15871c ares_dns_rr_get_name + 4525252
2   Electron Framework            	       0x11c158230 ares_dns_rr_get_name + 4523992
3   Electron Framework            	       0x11c1588a4 ares_dns_rr_get_name + 4525644
4   Electron Framework            	       0x11c1588bc ares_dns_rr_get_name + 4525668
5   Electron Framework            	       0x11b469658 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11065600
6   Electron Framework            	       0x11b466c38 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11054816
7   Electron Framework            	       0x11b465850 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11049720
8   Electron Framework            	       0x11b46f958 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11090944
9   Electron Framework            	       0x11b470cf8 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 11095968
10  Electron Framework            	       0x11b2a5be4 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9215628
11  Electron Framework            	       0x11c7ba838 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2960728
12  Electron Framework            	       0x11c4c4158 fontations_ffi$cxxbridge1$BridgeBitmapGlyph$operator$sizeof + 378584
13  Electron Framework            	       0x11c7bf6a4 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2980804
14  Electron Framework            	       0x11c7c1640 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2988896
15  Electron Framework            	       0x11c4bfd28 fontations_ffi$cxxbridge1$BridgeBitmapGlyph$operator$sizeof + 361128
16  Electron Framework            	       0x118ce2f58 v8::internal::ThreadIsolation::WriteProtectMemory(unsigned long, unsigned long, v8::PageAllocator::Permission) + 222636
17  Electron Framework            	       0x11c4e47fc fontations_ffi$cxxbridge1$BridgeBitmapGlyph$operator$sizeof + 511356
18  Electron Framework            	       0x11c19f608 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 290112
19  Electron Framework            	       0x11c1bf2fc std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 420404
20  Electron Framework            	       0x11c208e28 std::process::id::h008171774d2cbcc0 + 85744
21  Electron Framework            	       0x118c0c010 0x118a28000 + 1982480
22  Electron Framework            	       0x11c2080cc std::process::id::h008171774d2cbcc0 + 82324
23  CoreFoundation                	       0x18e7a09e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
24  CoreFoundation                	       0x18e7a097c __CFRunLoopDoSource0 + 172
25  CoreFoundation                	       0x18e7a06e8 __CFRunLoopDoSources0 + 232
26  CoreFoundation                	       0x18e79f378 __CFRunLoopRun + 820
27  CoreFoundation                	       0x18e85935c _CFRunLoopRunSpecificWithOptions + 532
28  HIToolbox                     	       0x19b25c768 RunCurrentEventLoopInMode + 316
29  HIToolbox                     	       0x19b25fa90 ReceiveNextEventCommon + 488
30  HIToolbox                     	       0x19b3e9308 _BlockUntilNextEventMatchingListInMode + 48
31  AppKit                        	       0x1930b03c0 _DPSBlockUntilNextEventMatchingListInMode + 236
32  AppKit                        	       0x192ba9e34 _DPSNextEvent + 588
33  AppKit                        	       0x193677f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
34  AppKit                        	       0x193677c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
35  AppKit                        	       0x192ba2780 -[NSApplication run] + 368
36  Electron Framework            	       0x11c209a60 std::process::id::h008171774d2cbcc0 + 88872
37  Electron Framework            	       0x11c207a8c std::process::id::h008171774d2cbcc0 + 80724
38  Electron Framework            	       0x11c1bfbbc std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 422644
39  Electron Framework            	       0x11c184ac4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 180732
40  Electron Framework            	       0x11b2bfd6c v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9322516
41  Electron Framework            	       0x11b2c14fc v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9328548
42  Electron Framework            	       0x11b2bdc4c v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9314036
43  Electron Framework            	       0x118fe7fe4 v8::CodeEvent::GetScriptLine() + 441092
44  Electron Framework            	       0x118fe8f98 v8::CodeEvent::GetScriptLine() + 445112
45  Electron Framework            	       0x118fe8e34 v8::CodeEvent::GetScriptLine() + 444756
46  Electron Framework            	       0x118fe777c v8::CodeEvent::GetScriptLine() + 438940
47  Electron Framework            	       0x118fe79d4 v8::CodeEvent::GetScriptLine() + 439540
48  Electron Framework            	       0x118ca7d90 ElectronMain + 204
49  dyld                          	       0x18e339d54 start + 7184
```

**Comment by tiagotedsky** [comment]
I can invite you to TestFlight if you want to see it yourself. 

Locally works great. 

Please let me know if I can provide any additional information. 

Thank you

**Comment by nikwen** [comment]
Thanks for reporting! Could you share the code of a small example application that triggers this crash?

**Comment by tiagotedsky** [comment]
> Thanks for reporting! Could you share the code of a small example application that triggers this crash?

Thank you for getting back. 

I've tested with the sample from fiddle. 

The only problem is that this happens only when you install through Apple Test Flight

```
// Modules to control application life and create native browser window
const { app, BrowserWindow } = require('electron')
const path = require('node:path')

function createWindow () {
  // Create the browser window.
  const mainWindow = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js')
    }
  })

  // and load the index.html of the app.
    mainWindow.loadURL(
    "data:text/html,<html><body><h1>Hello World!</h1></body></html>"
  );

  // Open the DevTools.
  // mainWindow.webContents.openDevTools()
}

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.whenReady().then(() => {
  createWindow()

  app.on('activate', function () {
    // On macOS it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) createWindow()
  })
})

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', function () {
  if (process.platform !== 'darwin') app.quit()
})

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and require them here.

```

**Comment by nikwen** [comment]
Thanks for sharing the code!

Could you share a full project with scripts to package that sample code up into a format that maintainers can upload to TestFlight to debug the issue?

**Comment by tiagotedsky** [comment]
Hello, 

Please let me know if this works, I am not sure if I did it correctly. ( I am very new to electron ) 

[electron-mas-crash-repro.tar.gz](https://github.com/user-attachments/files/24143251/electron-mas-crash-repro.tar.gz)


Thank you

**Comment by nikwen** [comment]
Thanks! Would you be able to publish it as a repo on GitHub? That allows maintainers to browse the code without having to download anything. (Of course, to fix it, someone will have to download it in the end.)

**Comment by tiagotedsky** [comment]
> Thanks! Would you be able to publish it as a repo on GitHub? That allows maintainers to browse the code without having to download anything. (Of course, to fix it, someone will have to download it in the end.)

@nikwen thank you a lot for your time. 

Here's the repo. 
https://github.com/Cozy-Watch/testFlightIssue

Thank you

**Comment by nikwen** [comment]
Thanks!

1. On the repo, you say that you also tested with Electron 31.7.7, 32.2.8, 34.0.2, 35.2.0, 40.0.0-beta.3. Do these versions also reproduce the issue?
2. Have you tried the [official Forge PKG maker](https://www.electronforge.io/config/makers/pkg)?
3. When you run the MAS build outside of TestFlight, does it work?

**Comment by tiagotedsky** [comment]
1- Yes
2- I haven't let me give it a try. 
3- Unsigned MAS builds work fine


Let me try item 2 and I will get back to you.

**Comment by tiagotedsky** [comment]
with [official Forge PKG maker](https://www.electronforge.io/config/makers/pkg) still has the V8 SIGTRAP error

**Comment by nikwen** [comment]
Thanks for testing!

**Comment by tiagotedsky** [comment]
I've also tested an unsigned MAS build using [official Forge PKG maker](https://www.electronforge.io/config/makers/pkg) and works fine.

unsigned MAS app = works
signed MAS app = V8 SIGTRAP crash

Let me know if you want me to run more tests @nikwen.

**Comment by tiagotedsky** [comment]
Hello, 
Is there anything I can do in the meantime? 

Thank you

**Comment by gaozhengrong** [comment]
I also encountered the same problem.
But the app in TestFlight works fine on my Mac（Packed on this computer）, and I have a white screen issue on my colleague's old system
On the device with a blank screen, I observed the system processes and found that the Helper (Renderer) process had been terminated.

Could someone please help figure out where the problem lies?

**Comment by nikwen** [comment]
Could you please check if this fixes the problem? https://github.com/electron/electron/issues/50393#issuecomment-4306976901

**Comment by tiagotedsky** [comment]
Hello @nikwen 

I will, and let you know. 

Thank you

**Comment by nikwen** [comment]
I'll close this issue because we haven't received a response. If you still experience this issue on Electron 42, please open a new issue and include the requested information.
