### ISSUE TITLE
Ubuntu segfault when creating BrowserWindow

### ISSUE THREAD

**Issue by thirstyice** [electron/electron#49244]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

38.2.0 ~ 39.2.7

### What operating system(s) are you using?

Ubuntu

### Operating System Version

Ubuntu 25.10, also heard of it happening on Ubuntu 24.04 LTS

### What arch are you using?

x64

### Last Known Working Electron version

38.1.2

### Does the issue also appear in Chromium / Google Chrome?

I don't know how to test

### Expected Behavior

App to launch

### Actual Behavior

Segfault: `node_modules/electron/dist/electron exited with signal SIGSEGV`
(unless the `BrowserWindow` has `frame: false`, then is works as expected for some reason)

### Testcase Gist URL

unable

### Additional Information

Couldn't get Fiddle to run, so here's the code:
### `package.json`:
```json
{
  "name": "electron-test",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": ">=38.2.0"
  }
}
```

### `main.js`:
```js
const {app, BrowserWindow} = require("electron")

function createWindow() {
	const mainWindow = new BrowserWindow({
		// frame: false // Uncomment to stop segfault from occurring
	})

	 // Not reached
	console.log("No segfault!")
}

app.whenReady().then(() => {
  createWindow()
})
```

Someone [on reddit](https://www.reddit.com/r/electronjs/comments/1oc7qvi/crash_on_new_browserwindow/) identified that `frame: false` stops the segfault, I would never have figured that out myself

**Comment by nikwen** [comment]
Thanks for reporting!

Would you be able to figure out which exact minor/patch/alpha/beta/nightly version broke this? That will help us find the offending commit.

**Comment by thirstyice** [comment]
As far as I can tell, there were no minor/patch/alpha/beta/nightly versions between v38.1.2 (working) and v38.2.0 (broken), so I'm not sure what further information I can provide here

**Comment by jkleinsc** [comment]
@thirstyice I just checked on Ubuntu 24.04.3 LTS/Electron 38.2.0 and I can't reproduce it there.

Can you set the following environment variables and then run your repro to provide more details about the SEGFAULT:
`export ELECTRON_ENABLE_LOGGING=1`
`export ELECTRON_ENABLE_STACK_DUMPING=1`

**Comment by thirstyice** [comment]
Here's the output for each version:

Command:
```bash
npm update &&\
export ELECTRON_ENABLE_LOGGING=1 &&\
export ELECTRON_ENABLE_STACK_DUMPING=1 &&\
npm run start &> output.log
```
<details><summary>v38.2.0 output.log:</summary>
<p>

```

> start
> electron .

[47206:0113/163333.100986:WARNING:ui/ozone/platform/wayland/common/wayland_object.cc:119] Binding to wl_shm version 1 but version 2 is available.
[47206:0113/163333.101180:WARNING:ui/ozone/platform/wayland/common/wayland_object.cc:119] Binding to zwp_pointer_gestures_v1 version 1 but version 3 is available.
[47206:0113/163333.101206:WARNING:ui/ozone/platform/wayland/common/wayland_object.cc:119] Binding to wl_seat version 8 but version 10 is available.
[47206:0113/163333.101403:WARNING:ui/ozone/platform/wayland/common/wayland_object.cc:119] Binding to zwp_linux_dmabuf_v1 version 4 but version 5 is available.
[47206:0113/163333.101551:WARNING:ui/ozone/platform/wayland/common/wayland_object.cc:119] Binding to wp_cursor_shape_manager_v1 version 1 but version 2 is available.
[47206:0113/163333.113769:ERROR:ui/gtk/gtk_ui.cc:259] Schema org.gnome.desktop.interface does not have key font-antialiasing
[47206:0113/163333.144431:WARNING:ui/ozone/platform/wayland/host/wayland_surface.cc:172] Server doesn't support zcr_alpha_compositing_v1.
[47206:0113/163333.144478:WARNING:ui/ozone/platform/wayland/host/wayland_surface.cc:187] Server doesn't support overlay_prioritizer.
[47206:0113/163333.144486:WARNING:ui/ozone/platform/wayland/host/wayland_surface.cc:202] Server doesn't support wp_content_type_v1
[47206:0113/163333.144490:WARNING:ui/ozone/platform/wayland/host/wayland_surface.cc:221] Server doesn't support zcr_color_management_surface.
Received signal 11 SEGV_MAPERR 000000000000
#0 0x5debff69f5fa (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x6ecf5f9)
#1 0x5debff6b00f5 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x6ee00f4)
#2 0x75c1f1c45f60 (/usr/lib/x86_64-linux-gnu/libc.so.6+0x45f5f)
#3 0x5debfb5a0c39 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2dd0c38)
#4 0x5debfb5a0c92 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2dd0c91)
#5 0x5dec012fe3b9 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x8b2e3b8)
#6 0x5dec012f9e93 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x8b29e92)
#7 0x5debfb59e570 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2dce56f)
#8 0x5debfb5a0e6f (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2dd0e6e)
#9 0x5debfb3d40b0 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c040af)
#10 0x5debfb3e2985 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c12984)
#11 0x5debfb3e4403 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c14402)
#12 0x5debfb3e4b72 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c14b71)
#13 0x5debfb3e4a66 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c14a65)
#14 0x5debfb3dc710 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c0c70f)
#15 0x5debfb3dc670 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c0c66f)
#16 0x5debfb3dc568 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2c0c567)
#17 0x5debfcaad955 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x42dd954)
#18 0x5debfb046676 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2876675)
#19 0x5debfaf98233 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x27c8232)
#20 0x5debfb15019e (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x298019d)
#21 0x5debfaf97935 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x27c7934)
#22 0x5debfaf97935 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x27c7934)
#23 0x5debfb0c612a (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x28f6129)
#24 0x5debfafc827d (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x27f827c)
#25 0x5debfaf944ab (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x27c44aa)
#26 0x5debfcb925a1 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x43c25a0)
#27 0x5debfcb9352a (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x43c3529)
#28 0x5debfcb936ab (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x43c36aa)
#29 0x5debfcbc446a (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x43f4469)
#30 0x5debfb5ef29d (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2e1f29c)
#31 0x5debfb5ef11e (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2e1f11d)
#32 0x5debfb5eedd1 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2e1edd0)
#33 0x5debfb5506ac (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2d806ab)
#34 0x5debfb3cafcc (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2bfafcb)
#35 0x5debfb3bfbb3 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2befbb2)
#36 0x5debfb3bfb00 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2befaff)
#37 0x5debfb4902cb (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2cc02ca)
#38 0x5debfb4a6cd6 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2cd6cd5)
#39 0x5debfde0afd3 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x563afd2)
#40 0x5debfe4b5fe9 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x5ce5fe8)
#41 0x5debfde0ac11 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x563ac10)
#42 0x5debfde0d5fa (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x563d5f9)
#43 0x5debfde09389 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x5639388)
#44 0x5debfba7be1d (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x32abe1c)
#45 0x5debfba7d3ae (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x32ad3ad)
#46 0x5debfba7d1ff (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x32ad1fe)
#47 0x5debfba7ae27 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x32aae26)
#48 0x5debfba7af00 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x32aaeff)
#49 0x5debfb3b5458 (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2be5457)
#50 0x75c1f1c2a575 (/usr/lib/x86_64-linux-gnu/libc.so.6+0x2a574)
#51 0x75c1f1c2a628 (/usr/lib/x86_64-linux-gnu/libc.so.6+0x2a627)
#52 0x5debfaf6102a (/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron+0x2791029)
  r8: 000009d4008f3480  r9: 0000000000000007 r10: 000000000000fc04 r11: 0000000000000246
 r12: 000009d4001f4280 r13: fffffffc00000000 r14: 0000000000000000 r15: 000009d4001f45e8
  di: 0000000000000001  si: 0000000000000000  bp: 00007ffce0783c20  bx: 000009d4001f4280
  dx: 00007ffce0783b80  ax: 0000000000000000  cx: 0000000000000000  sp: 00007ffce0783bd0
  ip: 00005debfb596ea4 efl: 0000000000010246 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
[47252:0100/000000.217647:WARNING:sandbox/policy/linux/sandbox_linux.cc:414] InitializeSandbox() called with multiple threads in process gpu-process.
/home/thirstyice/Documents/Programs/Electron template/node_modules/electron/dist/electron exited with signal SIGSEGV

```

</p>
</details>

<details><summary>v38.1.2 output.log:</summary>
<p>

```

> start
> electron .

[47608:0113/163649.069296:WARNING:electron/shell/common/application_info_linux.cc:68] No version found. Was app.setVersion() called?
[47608:0113/163649.069990:WARNING:electron/shell/common/application_info_linux.cc:68] No version found. Was app.setVersion() called?
[47608:0113/163649.080365:WARNING:electron/shell/common/application_info_linux.cc:68] No version found. Was app.setVersion() called?
No segfault!
[47643:0113/163649.249205:WARNING:sandbox/policy/linux/sandbox_linux.cc:414] InitializeSandbox() called with multiple threads in process gpu-process.
[47643:0113/163651.464654:ERROR:ui/gl/gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 1 times!
[47643:0113/163703.568436:ERROR:ui/gl/gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 2 times!

```
</p>
</details>

**Comment by nikwen** [comment]
@jkleinsc @thirstyice Did you both test on Wayland or X11? This is likely a Wayland issue given the version that it regressed on. (That release introduced tons of Wayland issues.)

**Comment by thirstyice** [comment]
I was testing on Wayland since that's what Ubuntu comes with, so I'd guess you're probably right

**Comment by thirstyice** [comment]
It's been a couple months, so I decided to run my test again on the latest release of each major version:
v38.8.6: crashes
v39.8.3: crashes
v40.8.3: crashes
v41.0.3: crashes

The logs + stack trace for the crashes are identical to those I posted above (save for timestamps and memory addresses, of course).

Alas not much new info to report, except that whatever bug is causing this appears to have stuck around.

**Comment by ShGKme** [comment]
Confirming the issue on Ubuntu 25, Wayland with the same log.

Electron 38.1.2 was the last working version. Not working:
- 38.2.0 (the first broken, definitely Wayland related)
- 38.8.6 (latest 38)
- 39.8.6 (latest 39)
- 40.8.5 (latest 40)
- 41.1.1 (latest 41)

An app crashes with the default `BaseWindow` options, but removing window controls fixes the issue:
- `titleBarStyle: 'hidden'` - removes native window controls (title bar)
- `frame: false` - removes all chrome applied by the OS, including window controls (title bar)

In other words, it crashes with the native title bar. This is the same that happened in:
- https://github.com/electron/electron/issues/37531
- https://github.com/electron/electron/issues/39449

**Comment by ShGKme** [comment]
Apparently, I cannot reproduce the issue anymore exactly on the same Electron versions, the same app's commit and the same Ubuntu version...

I don't know what changed. My only assumption is that I did update something on Ubuntu and it fixed the issue.

**Comment by rl85clivwm3tbdngekokhwrj4f5** [comment]
I think I am seeing the same issue on my system.

`test.js`:
```
const {app, BrowserWindow} = require("electron");

function createWindow()
{
    const mainWindow = new BrowserWindow({ });

    console.log("Success!");
}

app.whenReady().then(() => {
  createWindow();
});
```

If I run that file with Electron 42.3.0 under x11 using `--ozone-platform=x11`, then it starts up successfully and I see a blank window.
But If I run that file under Wayland using `--ozone-platform=wayland`, then it crashes with a segmentation fault.

Using the debug symbols for Electron 42.3.0 and running it with Wayland under gdb, the stack trace in gdb is:
```
#0  electron::ClientFrameViewLinux::ClientFrameViewLinux(electron::NativeWindowViews*, views::Widget*) ()
    at ../../electron/shell/browser/ui/views/client_frame_view_linux.cc:66
#1  0x00005555582392bf in electron::NativeWindowViews::CreateFrameView(views::Widget*) ()
    at ../../third_party/libc++/src/include/__memory/unique_ptr.h:756
#2  0x000055555e221f73 in views::Widget::CreateFrameView() ()
    at ../../ui/views/widget/widget.cc:1558
#3  0x000055555e21dccd in views::Widget::Init(views::Widget::InitParams) ()
    at ../../ui/views/widget/widget.cc:585
#4  0x00005555582365cf in electron::NativeWindowViews::NativeWindowViews(int, gin_helper::Dictionary const&, electron::NativeWindow*) ()
    at ../../electron/shell/browser/native_window_views.cc:316
#5  0x0000555558239488 in electron::NativeWindow::Create(int, gin_helper::Dictionary const&, electron::NativeWindow*) ()
    at ../../third_party/libc++/src/include/__memory/unique_ptr.h:756
#6  0x0000555558057034 in electron::api::BaseWindow::BaseWindow(v8::Isolate*, gin_helper::Dictionary const&) ()
    at ../../electron/shell/browser/api/electron_api_base_window.cc:115
#7  0x0000555558064e25 in electron::api::BrowserWindow::BrowserWindow(gin::Arguments*, gin_helper::Dictionary const&) ()
    at ../../electron/shell/browser/api/electron_api_browser_window.cc:30
#8  0x000055555806688d in electron::api::BrowserWindow::New(gin_helper::ErrorThrower, gin::Arguments*) ()
    at ../../electron/shell/browser/api/electron_api_browser_window.cc:320
#9  0x0000555558066f1b in void gin_helper::internal::InvokeNew<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>(base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)> const&, v8::Isolate*, gin::Arguments*) () at ../../base/functional/callback.h:346
#10 0x000055555805ef56 in gin_helper::Invoker<std::__Cr::integer_sequence<unsigned long, 0ul, 1ul>, electron::api::WebContents*, gin::Arguments*>::DispatchToCallback(base::RepeatingCallback<void (electron::api::WebContents*, gin::Arguments*)>) ()
    at ../../base/functional/callback.h:346
#11 0x000055555805eec6 in gin_helper::Dispatcher<void (v8::Isolate*, gin::Arguments*)>::DispatchToCallbackImpl(gin::Arguments*) ()
    at ../../electron/shell/common/gin_helper/function_template.h:309
#12 0x000055555805edee in gin_helper::Dispatcher<void (v8::Isolate*, gin::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) ()
    at ../../electron/shell/common/gin_helper/function_template.h:315
#13 0x00005555599d87b8 in v8::internal::Builtin_HandleApiConstruct(int, unsigned long*, v8::internal::Isolate*) ()
    at ../../v8/src/api/api-arguments-inl.h:176

```

**Comment by rl85clivwm3tbdngekokhwrj4f5** [comment]
Tracing the execution in gdb when the segmentation fault occured, in `electron::ClientFrameViewLinux::ClientFrameViewLinux()` at `shell/browser/ui/views/client_frame_view_linux.cc:66` (https://github.com/electron/electron/blob/v42.3.0/shell/browser/ui/views/client_frame_view_linux.cc#L66), it calls `ui::LinuxUiTheme::GetForProfile()`, but that function returns a null pointer, and trying to dereference the null pointer leads to a segmentation fault.

**Comment by rl85clivwm3tbdngekokhwrj4f5** [comment]
I looked into this issue some more, and I think I found a workaround.

Previously, if I run the following test script with `--ozone-platform=x11`, it starts successfully. But if I run it with `--ozone-platform=wayland`, then it crashes with a segmentation fault on startup.

```
const {app, BrowserWindow} = require("electron");

function createWindow()
{
    const mainWindow = new BrowserWindow({ });

    console.log("Success!");
}

app.whenReady().then(() => {
  createWindow();
});
```

If I set the environment variables `XDG_RUNTIME_DIR`, `XDG_CONFIG_DIRS`, and `XDG_DATA_DIRS`, then the test script is able to start up successfully with `--ozone-platform=wayland`.

But the underlying issue is still present.
If those environment variables are required for Electron to function properly, then it should produce an error message when those environment variables are not set rather than crashing with a segmentation fault.

**Comment by ShGKme** [comment]
> Apparently, I cannot reproduce the issue anymore

I can reproduce the problem again. I don't understand what's different between different days. I'm testing on the same VM and the same commit with fresh `npm ci`.

> If I set the environment variables `XDG_RUNTIME_DIR`, `XDG_CONFIG_DIRS`, and `XDG_DATA_DIRS`, then the test script is able to start up successfully

Unfortunately, this didn't help in my case. All the variables are present:
```js
{
  XDG_RUNTIME_DIR: '/run/user/1000',
  XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
  XDG_DATA_DIRS: '/home/osboxes/snap/code/247/.local/share/flatpak/exports/share:/home/osboxes/snap/code/247/.local/share:/home/osboxes/snap/code/247:/snap/code/247/usr/share:/usr/share/ubuntu:/usr/share/gnome:/home/osboxes/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop'
}
```

@rl85clivwm3tbdngekokhwrj4f5 If you add `titleBarStyle: 'hidden'` does it resolve the problem for you?


```js
const {app, BrowserWindow} = require("electron");

function createWindow()
{
    const mainWindow = new BrowserWindow({ titleBarStyle: 'hidden' });

    console.log("Success!");
}

app.whenReady().then(() => {
  createWindow();
});
```

**Comment by ShGKme** [comment]
I think I found the source of the problem.

The Segmentation fault comes from here. `ui::LinuxUiTheme::GetForProfile(nullptr)` returned `nullptr` for me.

https://github.com/electron/electron/blob/8215b5aa536ec6ae121003bc618bdd825bdbbb0f/shell/browser/native_window_views.cc#L1997

**On Electron 43.1.0**

<details>

<summary>Stacktrace</summary>

```
Received signal 11 SEGV_MAPERR 000000000000
#0 0x654be61d3f53 (/home/osboxes/repro/node_modules/electron/dist/electron+0x8c85f52)
#1 0x654be61db842 (/home/osboxes/repro/node_modules/electron/dist/electron+0x8c8d841)
#2 0x715288645f60 (/usr/lib/x86_64-linux-gnu/libc.so.6+0x45f5f)
#3 0x654be24e4a4d (/home/osboxes/repro/node_modules/electron/dist/electron+0x4f96a4c)
#4 0x654be24e527b (/home/osboxes/repro/node_modules/electron/dist/electron+0x4f9727a)
#5 0x654be278f9e0 (/home/osboxes/repro/node_modules/electron/dist/electron+0x52419df)
#6 0x654be278f3c8 (/home/osboxes/repro/node_modules/electron/dist/electron+0x52413c7)
#7 0x654be2790ef2 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5242ef1)
#8 0x654be279086c (/home/osboxes/repro/node_modules/electron/dist/electron+0x524286b)
#9 0x654be278f28a (/home/osboxes/repro/node_modules/electron/dist/electron+0x5241289)
#10 0x654be278f158 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5241157)
#11 0x654be278f0f7 (/home/osboxes/repro/node_modules/electron/dist/electron+0x52410f6)
#12 0x654be278f066 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5241065)
#13 0x654be29eafe2 (/home/osboxes/repro/node_modules/electron/dist/electron+0x549cfe1)
#14 0x654be288bd8b (/home/osboxes/repro/node_modules/electron/dist/electron+0x533dd8a)
#15 0x654be277e5af (/home/osboxes/repro/node_modules/electron/dist/electron+0x52305ae)
#16 0x654be277e43c (/home/osboxes/repro/node_modules/electron/dist/electron+0x523043b)
#17 0x654be277e39e (/home/osboxes/repro/node_modules/electron/dist/electron+0x523039d)
#18 0x654be0a56f71 (/home/osboxes/repro/node_modules/electron/dist/electron+0x3508f70)
#19 0x654be2e23276 (/home/osboxes/repro/node_modules/electron/dist/electron+0x58d5275)
#20 0x654be2d6de6a (/home/osboxes/repro/node_modules/electron/dist/electron+0x581fe69)
#21 0x654be2f3d2fb (/home/osboxes/repro/node_modules/electron/dist/electron+0x59ef2fa)
#22 0x654be2d6d557 (/home/osboxes/repro/node_modules/electron/dist/electron+0x581f556)
#23 0x654be2eb3c6a (/home/osboxes/repro/node_modules/electron/dist/electron+0x5965c69)
#24 0x654be2d9fd3f (/home/osboxes/repro/node_modules/electron/dist/electron+0x5851d3e)
#25 0x654be2d6a52b (/home/osboxes/repro/node_modules/electron/dist/electron+0x581c52a)
#26 0x654be0e9e22d (/home/osboxes/repro/node_modules/electron/dist/electron+0x395022c)
#27 0x654be0e97f79 (/home/osboxes/repro/node_modules/electron/dist/electron+0x3949f78)
#28 0x654be0e952f7 (/home/osboxes/repro/node_modules/electron/dist/electron+0x39472f6)
#29 0x654be29ae642 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5460641)
#30 0x654be29ae512 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5460511)
#31 0x654be2ad668c (/home/osboxes/repro/node_modules/electron/dist/electron+0x558868b)
#32 0x654be2a48e72 (/home/osboxes/repro/node_modules/electron/dist/electron+0x54fae71)
#33 0x654be2ad685e (/home/osboxes/repro/node_modules/electron/dist/electron+0x558885d)
#34 0x654be2c087ad (/home/osboxes/repro/node_modules/electron/dist/electron+0x56ba7ac)
#35 0x654be2b83351 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5635350)
#36 0x654be2b831e8 (/home/osboxes/repro/node_modules/electron/dist/electron+0x56351e7)
#37 0x654be29a4e43 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5456e42)
#38 0x654be29a4488 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5456487)
#39 0x654be29a433b (/home/osboxes/repro/node_modules/electron/dist/electron+0x545633a)
#40 0x654be29a5b37 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5457b36)
#41 0x654be29a4131 (/home/osboxes/repro/node_modules/electron/dist/electron+0x5456130)
#42 0x654be21fdd86 (/home/osboxes/repro/node_modules/electron/dist/electron+0x4cafd85)
#43 0x654be21fd58a (/home/osboxes/repro/node_modules/electron/dist/electron+0x4caf589)
#44 0x654be21fd3b9 (/home/osboxes/repro/node_modules/electron/dist/electron+0x4caf3b8)
#45 0x71528862a575 (/usr/lib/x86_64-linux-gnu/libc.so.6+0x2a574)
#46 0x71528862a628 (/usr/lib/x86_64-linux-gnu/libc.so.6+0x2a627)
#47 0x654be2d45dea (/home/osboxes/repro/node_modules/electron/dist/electron+0x57f7de9)
  r8: 0000000000000003  r9: 0000000000000000 r10: 0000000000000007 r11: 00000e8c007b5d80
 r12: 00000e8c00848180 r13: 0000000000000000 r14: 00000e8c005d4600 r15: 00000e8c00244f00
  di: 00007ffe5ba23160  si: 0000654be32c74c0  bp: 00007ffe5ba23190  bx: 00007ffe5ba23368
  dx: 0000654be07c4240  ax: 0000000000000000  cx: 00000e8c00848140  sp: 00007ffe5ba23140
  ip: 0000654be25d88f3 efl: 0000000000010246 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
```

</details>

<details>

<summary>Stacktrace on Symbols</summary>

```
0x8c85f52  base::debug::StackTrace::StackTrace() (+0x12)
0x8c8d841  base::debug::(anonymous namespace)::StackDumpSignalHandler(int, siginfo_t*, void*) (+0x251)
0x45f5f  <no match>
0x4f96a4c  views::Widget::CreateFrameView() (+0x5c)
0x4f9727a  views::Widget::Init(views::Widget::InitParams) (+0x40a)
0x52419df  electron::NativeWindowViews::NativeWindowViews(int, gin_helper::Dictionary const&, electron::NativeWindow*) (+0x5ff)
0x52413c7  electron::NativeWindow::Create(int, gin_helper::Dictionary const&, electron::NativeWindow*) (+0x37)
0x5242ef1  electron::api::BaseWindow::BaseWindow(v8::Isolate*, gin_helper::Dictionary const&) (+0x131)
0x524286b  electron::api::BrowserWindow::BrowserWindow(gin::Arguments*, gin_helper::Dictionary const&) (+0x2b)
0x5241289  electron::api::BrowserWindow::New(gin_helper::ErrorThrower, gin::Arguments*) (+0x99)
0x5241157  base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>::Run(gin_helper::ErrorThrower, gin::Arguments*) const & (+0x37)
0x52410f6  std::__Cr::__invoke_result_impl<void, gin_helper::ErrorThrower, gin::Arguments*>::type std::__Cr::__invoke<gin_helper::WrappableBase* gin_helper::internal::InvokeFactory<gin_helper::ErrorThrower, gin::Arguments*>(gin::Arguments*, base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)> const&)::'lambda'(gin_helper::ErrorThrower, gin::Arguments*), gin_helper::ErrorThrower, gin::Arguments*>(gin_helper::ErrorThrower&&, gin::Arguments*&&) (+0x56)
0x5241065  gin_helper::WrappableBase* gin_helper::internal::InvokeFactory<gin_helper::ErrorThrower, gin::Arguments*>(gin::Arguments*, base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)> const&) (+0x45)
0x549cfe1  void gin_helper::internal::InvokeNew<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)>(base::RepeatingCallback<gin_helper::WrappableBase* (gin_helper::ErrorThrower, gin::Arguments*)> const&, v8::Isolate*, gin::Arguments*) (+0x51)
0x533dd8a  base::RepeatingCallback<void (v8::Isolate*, gin::Arguments*)>::Run(v8::Isolate*, gin::Arguments*) const & (+0x2a)
0x52305ae  gin_helper::Invoker<std::__Cr::integer_sequence<unsigned long, 0ul, 1ul>, v8::Isolate*, gin::Arguments*>::DispatchToCallback(base::RepeatingCallback<void (v8::Isolate*, gin::Arguments*)>) (+0x4e)
0x523043b  gin_helper::Dispatcher<void (v8::Isolate*, gin::Arguments*)>::DispatchToCallbackImpl(gin::Arguments*) (+0x8b)
0x523039d  gin_helper::Dispatcher<void (v8::Isolate*, gin::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) (+0x2d)
0x3508f70  v8::internal::Builtin_HandleApiConstruct(int, unsigned long*, v8::internal::Isolate*) (+0x3d0)

0x508a8f2  electron::NativeWindowViews::CreateFrameView(views::Widget*) (+0xd2)
```

</details>

---

The good question is - why is `LinuxUiTheme::GetForProfile` null?

Apparently, for me it was null due to **installed via snap VS Code Internal Terminal.**

Everything works fine when I run both my app and reproduction via a normal terminal.

I hope this will be useful for someone else during the debug.

**Comment by thirstyice** [comment]
> Everything works fine when I run both my app and reproduction via a normal terminal.

Unfortunately when I try to run my test project from a normal terminal I run into #42510, so it's of little help to me.

**Comment by ShGKme** [comment]
> Unfortunately when I try to run my test project from a normal terminal I run into [#42510](https://github.com/electron/electron/issues/42510), so it's of little help to me.

That issue is expected. The simplest fix is making sure `node_modules/electron/dist/chrome-sandbox` is root owned and has 4755 mod.

**Comment by rl85clivwm3tbdngekokhwrj4f5** [comment]
I am using Electron 42.3.0

When I run the test script under gdb with `--ozone-platform=wayland`, the segmentation fault happens in `electron::ClientFrameViewLinux::ClientFrameViewLinux()` at `shell/browser/ui/views/client_frame_view_linux.cc:66`:
```
ui::LinuxUiTheme::GetForProfile(nullptr)->CreateNavButtonProvider()),
```
`ui::LinuxUiTheme::GetForProfile(nullptr)` returns a null pointer in this case, and trying to dereference the null pointer leads to a segmentation fault.


In my case, any of the following workarounds allows the test script to start up successfully with `--ozone-platform=wayland`:
1. Setting the environment variables `XDG_RUNTIME_DIR`, `XDG_CONFIG_DIRS`, and `XDG_DATA_DIRS`
2.  Set `frame: false` in the test script:
```
const {app, BrowserWindow} = require("electron");

function createWindow()
{
    const mainWindow = new BrowserWindow({ frame: false });

    console.log("Success!");
}

app.whenReady().then(() => {
  createWindow();
});
```
3. Set `titleBarStyle: 'hidden'` in the test script:
```
const {app, BrowserWindow} = require("electron");

function createWindow()
{
    const mainWindow = new BrowserWindow({ titleBarStyle: 'hidden' });

    console.log("Success!");
}

app.whenReady().then(() => {
  createWindow();
});
```

But there is the question of why `ui::LinuxUiTheme::GetForProfile()` returns null pointer in some cases, and whether the caller should check for null return value?

**Comment by thirstyice** [comment]
> > Unfortunately when I try to run my test project from a normal terminal I run into [#42510](https://github.com/electron/electron/issues/42510), so it's of little help to me.
> 
> That issue is expected. The simplest fix is making sure `node_modules/electron/dist/chrome-sandbox` is root owned and has 4755 mod.

Unfortunately I then run into this error: https://github.com/electron/electron/issues/42510#issuecomment-2192895096
