### ISSUE TITLE
v40.0.0 crash on macOS 26.2 periodically.

### ISSUE THREAD

**Issue by haiodo** [electron/electron#49462]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

40.0.0

### What operating system(s) are you using?

macOS

### Operating System Version

macOS 26.2 (25C56)

### What arch are you using?

arm64 (including Apple Silicon)

### Last Known Working Electron version

38.2.2

### Does the issue also appear in Chromium / Google Chrome?

No

### Expected Behavior

Electron v40.0.0 based app is working.

### Actual Behavior

Electron v40.0.0 based app for macOS 26.2 is periodically crash:

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x111b260a0 v8::CpuProfileNode::GetNodeId() const + 121836
1   Electron Framework            	       0x1106626b8 v8::Isolate::SetFailedAccessCheckCallbackFunction(void (*)(v8::Local<v8::Object>, v8::AccessType, v8::Local<v8::Value>)) + 104148
2   Electron Framework            	       0x11385c9bc _v8_internal_Node_Print(void*) + 9595396
3   Electron Framework            	       0x1105ad234 v8::TryCatch::HasTerminated() const + 103224
4   Electron Framework            	       0x1105a9c38 v8::TryCatch::HasTerminated() const + 89404

Full log: 

[crash_report.log](https://github.com/user-attachments/files/24744723/crash_report.log)

**Comment by clavin** [comment]
I was able to clean up the textual crash dump and get a symbolicated stack trace:

<details>
<summary>Symbolicated stacktrace</summary>

`crash_report.log`:

```
0   Electron Framework            	       0x111b260a0 electron::ElectronBrowserClient::AppendExtraCommandLineSwitches(base::CommandLine*, int)
1   Electron Framework            	       0x1106626b8 content::RenderProcessHostImpl::AppendRendererCommandLine(base::CommandLine*)
2   Electron Framework            	       0x11385c9bc content::RenderProcessHostImpl::Init()
3   Electron Framework            	       0x1105ad234 content::RenderFrameHostManager::CreateSpeculativeRenderFrameHost(content::SiteInstanceImpl*, content::SiteInstanceImpl*, bool, content::ProcessAllocationContext const&, std::__Cr::optional<base::UnguessableToken> const&)
4   Electron Framework            	       0x1105a9c38 content::RenderFrameHostManager::GetFrameHostForNavigation(content::NavigationRequest*, content::BrowsingContextGroupSwap*, content::ProcessAllocationContext const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>*)
5   Electron Framework            	       0x110d1b220 content::NavigationRequest::SelectFrameHostForOnRequestFailedInternal(bool, bool, std::__Cr::optional<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>> const&)
6   Electron Framework            	       0x110d1ac08 content::NavigationRequest::OnRequestFailedInternal(network::URLLoaderCompletionStatus const&, bool, std::__Cr::optional<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>> const&, bool)
7   Electron Framework            	       0x11382326c content::NavigationRequest::OnRequestFailed(network::URLLoaderCompletionStatus const&)
8   Electron Framework            	       0x113713618 content::NavigationURLLoaderImpl::NotifyRequestFailed(network::URLLoaderCompletionStatus const&)
9   Electron Framework            	       0x10f1cd4f0 base::TaskAnnotator::RunTaskImpl(base::PendingTask&)
10  Electron Framework            	       0x10f1cc9cc non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
11  Electron Framework            	       0x1118d1560 invocation function for block in base::MessagePumpCFRunLoopBase::RunWorkSource(void*)
12  Electron Framework            	       0x10f3fdc40 base::apple::CallWithEHFrame(void () block_pointer)
13  Electron Framework            	       0x1118d12b8 base::MessagePumpCFRunLoopBase::RunWorkSource(void*)
14  CoreFoundation                	       0x18fee09f8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15  CoreFoundation                	       0x18fee098c __CFRunLoopDoSource0
16  CoreFoundation                	       0x18fee06f8 __CFRunLoopDoSources0
17  CoreFoundation                	       0x18fedf388 __CFRunLoopRun
18  CoreFoundation                	       0x18ff99e34 _CFRunLoopRunSpecificWithOptions
19  HIToolbox                     	       0x19c9cf790 RunCurrentEventLoopInMode
20  HIToolbox                     	       0x19c9d2ab8 ReceiveNextEventCommon
21  HIToolbox                     	       0x19cb5cb64 _BlockUntilNextEventMatchingListInMode
22  AppKit                        	       0x1947f8b5c _DPSBlockUntilNextEventMatchingListInMode
23  AppKit                        	       0x1942f2e48 _DPSNextEvent
24  AppKit                        	       0x194dbdd0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
25  AppKit                        	       0x194dbda18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]
26  AppKit                        	       0x1942eb780 -[NSApplication run]
27  Electron Framework            	       0x110e8061c base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*)
28  Electron Framework            	       0x110e80434 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*)
29  Electron Framework            	       0x110852a40 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta)
30  Electron Framework            	       0x1108a6a38 base::RunLoop::Run(base::Location const&)
31  Electron Framework            	       0x111049eec content::BrowserMainLoop::RunMainMessageLoop()
32  Electron Framework            	       0x111049e3c content::BrowserMainRunnerImpl::Run()
33  Electron Framework            	       0x111118794 content::BrowserMain(content::MainFunctionParams)
34  Electron Framework            	       0x111118698 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*)
35  Electron Framework            	       0x1114eb860 content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool)
36  Electron Framework            	       0x110c733c8 content::ContentMainRunnerImpl::Run()
37  Electron Framework            	       0x110f274b0 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*)
38  Electron Framework            	       0x110f26e84 content::ContentMain(content::ContentMainParams)
39  Electron Framework            	       0x111a39310 ElectronMain
40  dyld                          	       0x18fa79d54 start
```
</details>

**Comment by clavin** [comment]
Likely running into this security guard:

https://github.com/electron/electron/blob/e6be04a7a0774eae527f5aba981c4ab7eaeabc74/shell/browser/electron_browser_client.cc#L497-L509

This is known to trigger when the app is moved/renamed/"updated" while it's still running.

**Comment by jm809** [comment]
Add a release notes that this the final [[ ending-support-major ]] -x-y release

@haiodo
