### ISSUE TITLE
The app installs successfully via TestFlight, but it crashes instantly when opened.

### ISSUE THREAD

**Issue by Tring-Nirmal** [electron/electron#50393]
### Preflight Checklist

- [x] I have read the [Contributing Guidelines](https://github.com/electron/electron/blob/main/CONTRIBUTING.md) for this project.
- [x] I agree to follow the [Code of Conduct](https://github.com/electron/electron/blob/main/CODE_OF_CONDUCT.md) that this project adheres to.
- [x] I have searched the [issue tracker](https://www.github.com/electron/electron/issues) for a bug report that matches the one I want to file, without success.

### Electron Version

```
"electron": "^38.1.2",     "electron-builder": "^24.13.3",
```

### What operating system(s) are you using?

macOS

### Operating System Version

MacOS Sequoia 15.7.4

### What arch are you using?

arm64 (including Apple Silicon)

### Last Known Working Electron version

"electron": "^38.1.2",     "electron-builder": "^24.13.3",

### Does the issue also appear in Chromium / Google Chrome?

Yes

### Expected Behavior

(Electron app distributed via TestFlight / Mac App Store MAS build) should launch and run normally under the MAS app sandbox on Apple machine 

### Actual Behavior

The app crashes immediately on every launch with EXC_BREAKPOINT (SIGTRAP) when installed via TestFlight. The crash occurs on Thread 22 (ThreadPoolSingleThreadForegroundBlocking0) inside V8's ThreadIsolation::UnregisterWasmAllocation. This is 100% reproducible across builds 11, 12, and 13 — all using Electron 38.8.6.

### Additional Information

2.9  Steps to Reproduce
	•	Build an Electron app targeting Mac App Store (mas) with electron-builder --mac mas --universal
	•	Sign with Apple Distribution certificate + embedded.provisionprofile
	•	Build .pkg with productbuild and upload via Transporter to App Store Connect
	•	Install via TestFlight on any Apple Silicon Mac running macOS 15.x
	•	Launch the app — it crashes immediately on every attempt

2.10  Crash Stack Trace (Thread 22 — Crashed)

<details><summary>Details</summary>
<p>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ########### [85916]
Path:                  /Applications/ ###########.app/Contents/MacOS/ ###########
Identifier:            com. ###########
Version:               1.0.1 (12)
App Item ID:           6760448634
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2026-03-19 19:43:50.5059 +0530
OS Version:            macOS 15.7.4 (24G517)
Report Version:        12
Anonymous UUID:        

Sleep/Wake UUID:       453D6125-F79B-46C8-A2BD-EE0E4008A5E3

Time Awake Since Boot: 32000 seconds
Time Since Wake:       3015 seconds

System Integrity Protection: enabled

Crashed Thread:        22  ThreadPoolSingleThreadForegroundBlocking0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000011d8b1780

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [85916]

Thread 0:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x199497934 kevent_id + 8
1   libdispatch.dylib             	       0x1993429c8 _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x199341ec0 _dispatch_event_loop_poke + 336
3   libdispatch.dylib             	       0x19933b944 _dispatch_mach_send_push + 372
4   CoreFoundation                	       0x1995822a8 _CFXNotificationRegisterObserver + 1260
5   Electron Framework            	       0x11abe48fc v8::internal::compiler::CompilationDependencies::DependOnInitialMap(v8::internal::compiler::JSFunctionRef) + 237264
6   Electron Framework            	       0x11a5b78b0 v8::HeapProfiler::StopTrackingHeapObjects() + 35596
7   Electron Framework            	       0x11a5b7584 v8::HeapProfiler::StopTrackingHeapObjects() + 34784
8   Electron Framework            	       0x11a97c060 v8::ObjectTemplate::SetCallAsFunctionHandler(void (*)(v8::FunctionCallbackInfo<v8::Value> const&), v8::Local<v8::Value>) + 86124
9   Electron Framework            	       0x11a97bb80 v8::ObjectTemplate::SetCallAsFunctionHandler(void (*)(v8::FunctionCallbackInfo<v8::Value> const&), v8::Local<v8::Value>) + 84876
10  Electron Framework            	       0x11a641ba0 v8::CompileHintsCollector::GetCompileHints(v8::Isolate*) const + 40400
11  Electron Framework            	       0x11a6419b0 v8::CompileHintsCollector::GetCompileHints(v8::Isolate*) const + 39904
12  Electron Framework            	       0x11c7598a4 _v8_internal_Node_Print(void*) + 5663036
13  Electron Framework            	       0x11a5fe094 rust_png$cxxbridge1$Reader$get_trns_chunk + 8556
14  Electron Framework            	       0x11a5fdfbc rust_png$cxxbridge1$Reader$get_trns_chunk + 8340
15  Electron Framework            	       0x11a228a7c node::PrincipalRealm::host_import_module_dynamically_callback() const + 21356
16  Electron Framework            	       0x11a22595c node::PrincipalRealm::host_import_module_dynamically_callback() const + 8780
17  Electron Framework            	       0x11a48f46c v8::Object::SetNativeDataProperty(v8::Local<v8::Context>, v8::Local<v8::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<void> const&), v8::Local<v8::Value>, v8::PropertyAttribute, v8::SideEffectType, v8::SideEffectType) + 238708
18  Electron Framework            	       0x11a48ede0 v8::Object::SetNativeDataProperty(v8::Local<v8::Context>, v8::Local<v8::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<void> const&), v8::Local<v8::Value>, v8::PropertyAttribute, v8::SideEffectType, v8::SideEffectType) + 237032
19  Electron Framework            	       0x11ad4a840 ElectronMain + 124
20  dyld                          	       0x199136b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x1994d2b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1994d2b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1994d2b6c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1994d2b6c start_wqthread + 0

Thread 5:: PerfettoTrace
0   libsystem_kernel.dylib        	       0x1994a195c kevent64 + 8
1   Electron Framework            	       0x118c106e8 node::PrincipalRealm::crypto_key_object_constructor() const + 126004
2   Electron Framework            	       0x119c7fa9c rust_png$cxxbridge1$Reader$has_actl_chunk + 5536
3   Electron Framework            	       0x119e362d0 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 175568
4   Electron Framework            	       0x119e36044 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174916
5   Electron Framework            	       0x119e35ef4 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174580
6   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
7   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 6:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x1994a195c kevent64 + 8
1   Electron Framework            	       0x118c106e8 node::PrincipalRealm::crypto_key_object_constructor() const + 126004
2   Electron Framework            	       0x119c7fa9c rust_png$cxxbridge1$Reader$has_actl_chunk + 5536
3   Electron Framework            	       0x119e362d0 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 175568
4   Electron Framework            	       0x119e36044 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174916
5   Electron Framework            	       0x11ac11d58 v8::internal::compiler::CompilationDependencies::DependOnInitialMap(v8::internal::compiler::JSFunctionRef) + 422700
6   Electron Framework            	       0x119e35ef4 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174580
7   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
8   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 7:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   Electron Framework            	       0x118b77100 v8::Context::GetNumberOfEmbedderDataFields() + 46784
5   Electron Framework            	       0x118b76ef0 v8::Context::GetNumberOfEmbedderDataFields() + 46256
6   Electron Framework            	       0x118b76978 v8::Context::GetNumberOfEmbedderDataFields() + 44856
7   Electron Framework            	       0x118b764a8 v8::Context::GetNumberOfEmbedderDataFields() + 43624
8   Electron Framework            	       0x118b763cc v8::Context::GetNumberOfEmbedderDataFields() + 43404
9   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
10  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 8:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   Electron Framework            	       0x118b77100 v8::Context::GetNumberOfEmbedderDataFields() + 46784
5   Electron Framework            	       0x118b76ef0 v8::Context::GetNumberOfEmbedderDataFields() + 46256
6   Electron Framework            	       0x118b76978 v8::Context::GetNumberOfEmbedderDataFields() + 44856
7   Electron Framework            	       0x118b76528 v8::Context::GetNumberOfEmbedderDataFields() + 43752
8   Electron Framework            	       0x118b76400 v8::Context::GetNumberOfEmbedderDataFields() + 43456
9   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
10  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 9:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   Electron Framework            	       0x118b77100 v8::Context::GetNumberOfEmbedderDataFields() + 46784
5   Electron Framework            	       0x118b76ef0 v8::Context::GetNumberOfEmbedderDataFields() + 46256
6   Electron Framework            	       0x118b76978 v8::Context::GetNumberOfEmbedderDataFields() + 44856
7   Electron Framework            	       0x118b764a8 v8::Context::GetNumberOfEmbedderDataFields() + 43624
8   Electron Framework            	       0x118b763cc v8::Context::GetNumberOfEmbedderDataFields() + 43404
9   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
10  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 10:: Chrome_IOThread
0   libsystem_kernel.dylib        	       0x1994a195c kevent64 + 8
1   Electron Framework            	       0x118c106e8 node::PrincipalRealm::crypto_key_object_constructor() const + 126004
2   Electron Framework            	       0x119c7fa9c rust_png$cxxbridge1$Reader$has_actl_chunk + 5536
3   Electron Framework            	       0x119e362d0 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 175568
4   Electron Framework            	       0x119e36044 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174916
5   Electron Framework            	       0x11a58d7e0 rust_png$cxxbridge1$ResultOfStreamWriter$err + 631516
6   Electron Framework            	       0x119e35ef4 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174580
7   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
8   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 11:: MemoryInfra
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   Electron Framework            	       0x118b77100 v8::Context::GetNumberOfEmbedderDataFields() + 46784
5   Electron Framework            	       0x118b76ef0 v8::Context::GetNumberOfEmbedderDataFields() + 46256
6   Electron Framework            	       0x1192c4c54 v8::DictionaryTemplate::NewInstance(v8::Local<v8::Context>, v8::MemorySpan<v8::MaybeLocal<v8::Value>>) + 115784
7   Electron Framework            	       0x11ac0a8ec v8::internal::compiler::CompilationDependencies::DependOnInitialMap(v8::internal::compiler::JSFunctionRef) + 392896
8   Electron Framework            	       0x119c7fa9c rust_png$cxxbridge1$Reader$has_actl_chunk + 5536
9   Electron Framework            	       0x119e362d0 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 175568
10  Electron Framework            	       0x119e36044 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174916
11  Electron Framework            	       0x119e35ef4 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174580
12  Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
13  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
14  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 12:: DelayedTaskSchedulerWorker
0   libsystem_kernel.dylib        	       0x19949bd04 kevent + 8
1   Electron Framework            	       0x11ad4a2fc uv__io_poll + 1840
2   Electron Framework            	       0x11ad38320 uv_run + 376
3   Electron Framework            	       0x11b0dbd0c node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Start()::'lambda'(void*)::__invoke(void*) + 152
4   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1994993cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1994d809c _pthread_cond_wait + 984
2   Electron Framework            	       0x11ad45220 uv_cond_wait + 40
3   Electron Framework            	       0x11b0d995c node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner(int, node::PlatformDebugLogLevel) + 1480
4   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1994993cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1994d809c _pthread_cond_wait + 984
2   Electron Framework            	       0x11ad45220 uv_cond_wait + 40
3   Electron Framework            	       0x11b0d995c node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner(int, node::PlatformDebugLogLevel) + 1480
4   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1994993cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1994d809c _pthread_cond_wait + 984
2   Electron Framework            	       0x11ad45220 uv_cond_wait + 40
3   Electron Framework            	       0x11b0d995c node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner(int, node::PlatformDebugLogLevel) + 1480
4   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x199495bb0 semaphore_wait_trap + 8
1   Electron Framework            	       0x11ad45088 uv_sem_wait + 24
2   Electron Framework            	       0x11b2472d0 node::inspector::Agent::GetWsUrl() const + 52
3   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 17:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   CoreFoundation                	       0x1995c2c0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1995c1528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1995c09e8 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x19ab90c78 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11a3b82bc v8::Extension::Extension(char const*, char const*, int, char const**, int) + 159980
9   Electron Framework            	       0x11a3b8164 v8::Extension::Extension(char const*, char const*, int, char const**, int) + 159636
10  Electron Framework            	       0x119c7fa9c rust_png$cxxbridge1$Reader$has_actl_chunk + 5536
11  Electron Framework            	       0x119e362d0 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 175568
12  Electron Framework            	       0x119e36044 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174916
13  Electron Framework            	       0x119e35ef4 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174580
14  Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
15  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 18:: CrShutdownDetector
0   libsystem_kernel.dylib        	       0x1994967dc read + 8
1   Electron Framework            	       0x11af3551c node::sqlite::UserDefinedFunction::xDestroy(void*) + 449268
2   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
3   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 19:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   CoreFoundation                	       0x1995c2c0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1995c1528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1995c09e8 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x19ab90c78 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11a3b82bc v8::Extension::Extension(char const*, char const*, int, char const**, int) + 159980
9   Electron Framework            	       0x11a3b8164 v8::Extension::Extension(char const*, char const*, int, char const**, int) + 159636
10  Electron Framework            	       0x119c7fa9c rust_png$cxxbridge1$Reader$has_actl_chunk + 5536
11  Electron Framework            	       0x119e362d0 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 175568
12  Electron Framework            	       0x119e36044 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174916
13  Electron Framework            	       0x119e35ef4 v8::Isolate::GetDataFromSnapshotOnce(unsigned long) + 174580
14  Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
15  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 20:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   Electron Framework            	       0x118b77100 v8::Context::GetNumberOfEmbedderDataFields() + 46784
5   Electron Framework            	       0x118b76ef0 v8::Context::GetNumberOfEmbedderDataFields() + 46256
6   Electron Framework            	       0x118b76978 v8::Context::GetNumberOfEmbedderDataFields() + 44856
7   Electron Framework            	       0x118b764a8 v8::Context::GetNumberOfEmbedderDataFields() + 43624
8   Electron Framework            	       0x118b763cc v8::Context::GetNumberOfEmbedderDataFields() + 43404
9   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
10  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 21:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x199495c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1994a8338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19949e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x199495fa8 mach_msg + 24
4   Electron Framework            	       0x118b77100 v8::Context::GetNumberOfEmbedderDataFields() + 46784
5   Electron Framework            	       0x118b76ef0 v8::Context::GetNumberOfEmbedderDataFields() + 46256
6   Electron Framework            	       0x118b76978 v8::Context::GetNumberOfEmbedderDataFields() + 44856
7   Electron Framework            	       0x118b764a8 v8::Context::GetNumberOfEmbedderDataFields() + 43624
8   Electron Framework            	       0x118b763cc v8::Context::GetNumberOfEmbedderDataFields() + 43404
9   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
10  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 22 Crashed:: ThreadPoolSingleThreadForegroundBlocking0
0   Electron Framework            	       0x11d8b1780 ares_dns_rr_get_ttl + 3300488
1   Electron Framework            	       0x11d8b16b8 ares_dns_rr_get_ttl + 3300288
2   Electron Framework            	       0x1196d5198 v8::internal::OptimizingCompileTaskExecutor::WaitUntilCompilationJobsDoneForIsolate(v8::internal::Isolate*) + 243548
3   Electron Framework            	       0x11d8e3a8c ares_dns_rr_get_ttl + 3506068
4   Electron Framework            	       0x11d8e3aa4 ares_dns_rr_get_ttl + 3506092
5   Electron Framework            	       0x11a7af5fc v8::internal::ThreadIsolation::UnregisterWasmAllocation(unsigned long, unsigned long) + 2128
6   Electron Framework            	       0x11a7af320 v8::internal::ThreadIsolation::UnregisterWasmAllocation(unsigned long, unsigned long) + 1396
7   Electron Framework            	       0x11a592220 rust_png$cxxbridge1$ResultOfStreamWriter$err + 650524
8   Electron Framework            	       0x11cc6c644 _v8_internal_Node_Print(void*) + 10983132
9   Electron Framework            	       0x11a5743ec rust_png$cxxbridge1$ResultOfStreamWriter$err + 528104
10  Electron Framework            	       0x1189d0ca8 temporal_rs_PlainTime_second + 1256
11  Electron Framework            	       0x118b78540 v8::Context::GetNumberOfEmbedderDataFields() + 51968
12  Electron Framework            	       0x118b77d80 v8::Context::GetNumberOfEmbedderDataFields() + 49984
13  Electron Framework            	       0x118b76784 v8::Context::GetNumberOfEmbedderDataFields() + 44356
14  Electron Framework            	       0x118b79bdc v8::Context::GetNumberOfEmbedderDataFields() + 57756
15  Electron Framework            	       0x118b76428 v8::Context::GetNumberOfEmbedderDataFields() + 43496
16  Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
17  libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
18  libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8

Thread 23:: CompositorTileWorker1
0   libsystem_kernel.dylib        	       0x1994993cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1994d809c _pthread_cond_wait + 984
2   Electron Framework            	       0x11957f86c v8impl::Reference::InvokeFinalizerFromGC() + 79964
3   Electron Framework            	       0x11993a6c4 v8::ScriptCompiler::CreateCodeCache(v8::Local<v8::UnboundModuleScript>) + 285672
4   Electron Framework            	       0x1196eeef8 v8::ValueSerializer::WriteValue(v8::Local<v8::Context>, v8::Local<v8::Value>) + 12252
5   libsystem_pthread.dylib       	       0x1994d7bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1994d2b80 thread_start + 8


Thread 22 crashed with ARM Thread State (64-bit):
    x0: 0x0000000122a5d348   x1: 0x0000012c001959e0   x2: 0x000000000000000d   x3: 0x000000019950e990
    x4: 0x0000000175775f00   x5: 0x0000000000000020   x6: 0x0000000000000020   x7: 0xffffffff00000600
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000680  x15: 0x8f5c28f5c28f5c29
   x16: 0x00000001994d28a4  x17: 0x0000000175777000  x18: 0x0000000000000000  x19: 0x00000000000000dc
   x20: 0x0000000175776558  x21: 0x00000001757762f8  x22: 0x0000000122992000  x23: 0x0000012c00195910
   x24: 0x0000000000000003  x25: 0x00000000000000dd  x26: 0x00000000000000dd  x27: 0x00000000000000dd
   x28: 0x0000012c00195910   fp: 0x00000001757762e0   lr: 0x000000011d8b16b8
    sp: 0x0000000175775eb0   pc: 0x000000011d8b1780 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x1029c0000 -        0x1029c3fff  ########### (1.0.1) <4c4c4404-5555-3144-a136-73e9d5561c98> /Applications/ ###########.app/Contents/MacOS/ ###########
       0x1188c8000 -        0x122347fff com.github.Electron.framework (*) <4c4c4483-5555-3144-a14c-0835f6e16b00> /Applications/ ###########/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x103158000 -        0x10331ffff libffmpeg.dylib (*) <4c4c44fd-5555-3144-a1e9-584748fd42b9> /Applications/ ###########.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x102e78000 -        0x102e83fff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x199495000 -        0x1994d05f3 libsystem_kernel.dylib (*) <85034943-c8b6-3c69-8b4b-039cd25ef16d> /usr/lib/system/libsystem_kernel.dylib
       0x19931e000 -        0x19936475f libdispatch.dylib (*) <63a54ce1-2ab6-3673-82e4-d8489d811475> /usr/lib/system/libdispatch.dylib
       0x199546000 -        0x199a84fff com.apple.CoreFoundation (6.9) <a62a694c-6a33-3d79-81ce-37440d549d08> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x199130000 -        0x1991cb57b dyld (*) <057e5157-4105-3787-b549-e605eb246448> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1994d1000 -        0x1994dda77 libsystem_pthread.dylib (*) <c0519bf8-8fc4-3222-a4a7-d98af817277c> /usr/lib/system/libsystem_pthread.dylib
       0x19ab37000 -        0x19b9205bf com.apple.Foundation (6.9) <7c9aba87-468a-3830-86e2-6ac8f8105acd> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1ffffc000 -        0x200bbe19f com.apple.SwiftUICore (6.5.4) <73b037d1-2d43-374b-a87c-79e26b7ad6b0> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x19950e000 -        0x199515e0b libsystem_platform.dylib (*) <c26e58a4-34a1-3f9c-bdbc-ebc34426633a> /usr/lib/system/libsystem_platform.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0


-----------
Full Report
-----------

{"roots_installed":0,"app_cohort":"2|date=1773921600000&sf=143441&tid=17ddbc865d9791baab5d1729e110e3e01114ca1fdb86ad584a90351dcd6c4785&ttype=i","app_name":" ###########,"app_version":"1.0.1","timestamp":"2026-03-19 19:43:53.00 +0530","slice_uuid":"4c4c4404-5555-3144-a136-73e9d5561c98","adam_id":"6760448634","build_version":"12","platform":1,"bundleID":" ###########","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.4 (24G517)","incident_id":"E7C2E0B3-A04C-4B87-A3F7-95D91172C938","name":" ###########","is_beta":1}
{
  "uptime" : 32000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 33679,
  "osVersion" : {
    "train" : "macOS 15.7.4",
    "build" : "24G517",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-19 19:43:50.5059 +0530",
  "codeSigningMonitor" : 1,
  "incident" : "E7C2E0B3-A04C-4B87-A3F7-95D91172C938",
  "pid" : 85916,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-19 19:43:49.0161 +0530",
  "procStartAbsTime" : 777103162475,
  "procExitAbsTime" : 777138661189,
  "procName" : " ###########t",
  "procPath" : "\/Applications\/ ###########t.app\/Contents\/MacOS\/ ###########",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.1","CFBundleVersion":"12","CFBundleIdentifier":" ###########t"},
  "storeInfo" : {"storeCohortMetadata":"2|date=1773921600000&sf=143441&tid=17ddbc865d9791baab5d1729e110e3e01114ca1fdb86ad584a90351dcd6c4785&ttype=i","itemID":"6760448634","deviceIdentifierForVendor":"9FAE9C7D-A605-5576-9DF5-09CA009B66F8","thirdParty":true,"entitledBeta":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : " ###########",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : " ###########",
  "codeSigningTeamID" : "7HQF5L69XM",
  "codeSigningFlags" : 570508033,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"RDGLmuADAJEDAQmLBQETiwkAAJTf\/\/8X\/XrIlGCRAbAAsC+R+gA0lw==","atPC":"AAAg1AAAQNQgACDU\/wMB0fRPAqn9ewOp\/cMAkeMTAanlGwCpEwBA+Q=="},
  "bootSessionUUID" : "741B15E5-A3F4-4822-890D-29CBA68B9DEA",
  "wakeTime" : 3015,
  "sleepWakeUUID" : "453D6125-F79B-46C8-A2BD-EE0E4008A5E3",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000011d8b1780","rawCodes":[1,4790622080],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5," ###########"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 22,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":1},{"value":6128134584},{"value":1},{"value":0},{"value":0},{"value":1027},
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338745344,
    "CFBundleShortVersionString" : "1.0.1",
    "CFBundleIdentifier" : " ###########",
    "size" : 16384,
    "uuid" : "4c4c4404-5555-3144-a136-73e9d5561c98",
    "path" : "\/Applications\/ ###########\/Contents\/MacOS\/ ###########",
    "name" : " ###########",
    "CFBundleVersion" : "12"
  },


Model: MacBookPro18,3, BootROM 13822.81.10, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
IO80211_driverkit-1485.13 "IO80211_driverkit-1485.13" Jan 30 2026 21:54:12
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

</p>
</details> 

2.11  entitlements.mas.plist

<details><summary>Details</summary>
<p>

```
<?xml version='1.0' encoding='UTF-8'?>
<plist version='1.0'><dict>
  <key>com.apple.application-identifier</key>
  <string>######################</string>
  <key>com.apple.developer.team-identifier</key>
  <string>##########</string>
  <key>com.apple.security.app-sandbox</key><true/>
  <key>com.apple.security.network.client</key><true/>
  <key>com.apple.security.network.server</key><true/>
  <key>com.apple.security.device.camera</key><true/>
  <key>com.apple.security.device.microphone</key><true/>
  <key>com.apple.security.device.audio-input</key><true/>
  <key>com.apple.security.files.user-selected.read-write</key><true/>
  <key>com.apple.security.cs.allow-jit</key><true/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key><true/>
  <key>com.apple.security.cs.disable-library-validation</key><true/>
  <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
  <array>
    <string>######################</string>
  </array>
</dict></plist>
```

</p>
</details> 

2.12  entitlements.mas.inherit.plist

<details><summary>Details</summary>
<p>

```
<?xml version='1.0' encoding='UTF-8'?>
<plist version='1.0'><dict>
  <key>com.apple.security.app-sandbox</key><true/>
  <key>com.apple.security.inherit</key><true/>
  <key>com.apple.security.cs.allow-jit</key><true/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key><true/>
  <key>com.apple.security.cs.disable-library-validation</key><true/>
  <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
  <array>
    <string>######################</string>
  </array>
</dict></plist>
```

</p>
</details> 

2.13  package.json build config (relevant section)

<details><summary>Details</summary>
<p>

```
"buildVersion": "13",
"electron": "^38.1.2",
"mac": {
  "type": "distribution",
  "hardenedRuntime": true,
  "entitlements": "src/assets/entitlements.mas.plist",
  "entitlementsInherit": "src/assets/entitlements.mas.inherit.plist",
  "target": [{ "target": "mas", "arch": ["universal"] }]
},
"mas": {
  "provisioningProfile": "embedded.provisionprofile",
  "entitlements": "src/assets/entitlements.mas.plist",
  "entitlementsInherit": "src/assets/entitlements.mas.inherit.plist",
```

</p>
</details>

**Comment by Tring-Nirmal** [comment]
Thank you for the response. I have confirmed this issue reproduces on Electron 38.3.1 (current stable supported version) on Apple Silicon & Intel  under MAS/TestFlight sandbox.
Environment:
* Electron: 38.3.1
* OS: macOS 15.7.4 (24G517)
* Architecture: ARM-64 (Apple M1 Pro, MacBook Pro 18,3)
* Distribution: TestFlight via Mac App Store (MAS sandbox, mas target)
* electron-builder: 24.x
Crash is identical:
* Exception: EXC_BREAKPOINT (SIGTRAP)
* Crashed Thread:   22  ThreadPoolSingleThreadForegroundBlocking0
* Crash symbol: ares_dns_rr_get_ttl + 3300488 → v8::internal::ThreadIsolation::UnregisterWasmAllocation
* ESR: 0xf2000000 (Breakpoint) brk 0
Key facts:
* Crash is 100% reproducible on every launch under TestFlight MAS sandbox
* The same app runs perfectly when distributed as a notarized DMG (non-sandboxed)
* Crash only occurs on Apple Silicon ARM-64 — not Intel
* All correct entitlements are in place including com.apple.security.app-sandbox, com.apple.security.cs.allow-jit, com.apple.security.cs.allow-unsigned-executable-memory, and MachPortRendezvousServer mach-lookup exception
* Tested builds across multiple build numbers — identical crash every time
Full crash stack (Thread 22):


0  Electron Framework  ares_dns_rr_get_ttl + 3300488
1  Electron Framework  ares_dns_rr_get_ttl + 3300288
2  Electron Framework  v8::internal::OptimizingCompileTaskExecutor::WaitUntilCompilationJobsDoneForIsolate + 243548
3  Electron Framework  ares_dns_rr_get_ttl + 3506068
4  Electron Framework  ares_dns_rr_get_ttl + 3506092
5  Electron Framework  v8::internal::ThreadIsolation::UnregisterWasmAllocation + 2128
6  Electron Framework  v8::internal::ThreadIsolation::UnregisterWasmAllocation + 1396
7  Electron Framework  _v8_internal_Node_Print + 10983132
This appears to be a V8 JIT assertion failure (brk 0) triggered by the MAS sandbox memory restrictions on Apple Silicon conflicting with V8's ThreadIsolation memory management.
Please reopen. Happy to provide full crash reports if needed.

 package.json :

<details><summary>Details</summary>
<p>

```
  "mac": {
      "category": "public.app-category.developer-tools",
    "icon": "build/favicon.icns",
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "src/assets/entitlements.mac.plist",
      "entitlementsInherit": "src/assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "mas",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "${productName}-${version}.${ext}",
      "extendInfo": {
        "NSCameraUsageDescription": "This app requires camera access for video meetings.",
        "NSMicrophoneUsageDescription": "This app requires microphone access for audio during meetings.",
      "NSScreenCaptureUsageDescription": "This app requires screen recording permission to share your screen during meetings.",
      "ITSAppUsesNonExemptEncryption": false
      }
    },
  "mas": {
    "provisioningProfile": "embedded.provisionprofile",
    "entitlements": "src/assets/entitlements.mas.plist",
    "entitlementsInherit": "src/assets/entitlements.mas.inherit.plist"
  },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  },
```

</p>
</details> 

Useing this Electron Version:

```
  "electron": "^38.1.2”,
   "electron-builder": "^24.13.3",
```

Notes:
I tested the app on both Intel and Apple Silicon Macs

**Comment by nikwen** [comment]
Thanks for reporting!

Electron 38 is no longer supported. Additionally, `electron-builder` is a third-party tool and not officially supported.

Could you please check if you see the same issue with Electron 40.0.3 and [Electron Forge](https://www.electronforge.io/) instead of `electron-builder`? Forge is our official build tool.

If you do, please share a small example project made with Electron Forge so that maintainers can reproduce the issue.

**Comment by nikwen** [comment]
Also, please don't just send us AI output. Otherwise, we might start doing the same and I don't think anyone involved will want that.

**Comment by dinamicby** [comment]
Same issue here. Spent two days going through every possible fix I could think of.

Quick summary of my setup: macOS 26.3.1 Tahoe, M2 Pro, targeting MAS via TestFlight. App works perfectly with `npx electron .` locally but crashes instantly from TestFlight.

I saw that in #49522 it was suggested to try Electron Forge instead of electron-builder — so I did. Built a minimal hello-world app with Forge, signed it, uploaded to TestFlight. Same EXC_BREAKPOINT crash.

Here's everything I tested:

**Electron versions:** 28.3.3, 33.4.0, 38.2.2, 38.8.6, 41.0.3 — all crash

**Build tools:** electron-builder 26.0.12, @electron/osx-sign 1.3.1, Electron Forge — all crash

**Entitlements I tried adding:**
- `allow-jit` — still crashes
- `allow-unsigned-executable-memory` — app won't even launch ("Cannot open")
- `disable-executable-page-protection` — same, blocked from launching

**V8 flags:** `--jitless`, `--no-concurrent-recompilation`, `--no-write-protect-code-memory`, `--disable-features=FontationsFontBackend` — none helped

**Other things:** re-signed all internal dylibs, stripped all native modules, tested with a completely empty app (just a BrowserWindow loading a static HTML string).

The crash is always EXC_BREAKPOINT on a background thread (thread 20-24 depending on the build). The stack varies slightly between Electron versions but always ends in Electron Framework internals — V8 initialization or background compilation threads.

Crash log from Electron 41.0.3 on macOS 26.3.1 Tahoe (TestFlight):

```
Exception Type: EXC_BREAKPOINT (SIGTRAP)
Termination: Trace/BPT trap: 5

Faulting Thread: 22

Thread 22:
  [0]  Electron Framework  ares_dns_rr_get_ttl +3407436
  [1]  Electron Framework  ares_dns_rr_get_ttl +3407240
  [2]  Electron Framework  v8::Script::GetCompileHintsCollector() const +100024
  [3]  Electron Framework  ares_dns_rr_get_ttl +3611236
  [4]  Electron Framework  ares_dns_rr_get_ttl +3611260
  [5]  Electron Framework  xml_ffi$cxxbridge1$194$try_get_last_event_position +239324
  [6]  Electron Framework  xml_ffi$cxxbridge1$194$try_get_last_event_position +238596
  [7]  Electron Framework  cxxbridge1$box$rust_png$ResultOfStreamWriter$drop +314088
  [8]  Electron Framework  _v8_internal_Node_Print(void*) +11358832
  [9]  Electron Framework  font_format_check$cxxbridge1$194$is_cbdt_cblc +277232
  [10] Electron Framework  temporal_rs_PlainTime_second +1620
  [11] Electron Framework  rust_bmp$cxxbridge1$194$Reader$width +38344
  [12] Electron Framework  rust_bmp$cxxbridge1$194$Reader$width +33348
  [13] Electron Framework  rust_bmp$cxxbridge1$194$Reader$width +30812
  [14] Electron Framework  rust_bmp$cxxbridge1$194$Reader$width +30240
  [15] Electron Framework  rust_bmp$cxxbridge1$194$Reader$width +29896
  [16] Electron Framework  v8::MicrotasksScope::MicrotasksScope +25540
  [17] libsystem_pthread.dylib  _pthread_start +136
  [18] libsystem_pthread.dylib  thread_start +8
```

At this point I'm fairly confident this is an Electron + MAS sandbox incompatibility, at least on Tahoe. Would be really helpful to know if the Electron team can reproduce this or if there's a known timeline for a fix.

**Comment by Tring-Nirmal** [comment]
Crash Issue: 22 ("ThreadPoolSingleThreadForegroundBlocking0")
The issue has been resolved by implementing " app.requestSingleInstanceLock()". This ensured that only a single instance of the application runs, which fixed the crash occurring during launch. The app now works correctly when installed via TestFlight, and no further crashes have been observed. This appears to be a valid and stable solution. 

Notes:
I am using Electron version 40.0.3, and I faced this Crash issue

**Comment by spencerwalsh651-cmyk** [comment]
Thank you for the update. It’s interesting to hear that implementing
app.requestSingleInstanceLock() resolved the crash for you on Electron
40.0.3.

**Comment by nikwen** [comment]
Thanks for testing, @dinamicby!

Could you please share that Forge example project?

**Comment by nmggithub** [comment]
Did some symbolication of the crash report in your original post with https://github.com/electron/symbolicate-mac/ (macOS crash reports, on their own, tend to have unreliable symbolication) and found this is the actual stack trace of the crashing thread:
```
Thread 22 Crashed:: ThreadPoolSingleThreadForegroundBlocking0
0   Electron Framework                         0x11d8b1780 logging::LogMessage::HandleFatal(unsigned long, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) const
1   Electron Framework                         0x11d8b16b8 logging::LogMessage::HandleFatal(unsigned long, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) const
2   Electron Framework                         0x1196d5198 logging::LogMessage::Flush()
3   Electron Framework                         0x11d8e3a8c logging::BootstrapLogMessageFatal::~BootstrapLogMessageFatal()
4   Electron Framework                         0x11d8e3aa4 logging::BootstrapLogMessageFatal::~BootstrapLogMessageFatal()
5   Electron Framework                         0x11a7af5fc base::MachPortRendezvousServerBase::MachPortRendezvousServerBase()
6   Electron Framework                         0x11a7af320 base::MachPortRendezvousServerMac::GetInstance()
7   Electron Framework                         0x11a592220 base::LaunchProcess(std::__Cr::vector<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::allocator<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>> const&, base::LaunchOptions const&)
8   Electron Framework                         0x11cc6c644 content::internal::ChildProcessLauncherHelper::LaunchProcessOnLauncherThread(base::LaunchOptions const*, std::__Cr::unique_ptr<content::PosixFileDescriptorInfo, std::__Cr::default_delete<content::PosixFileDescriptorInfo>>, bool*, int*)
9   Electron Framework                         0x11a5743ec content::internal::ChildProcessLauncherHelper::LaunchOnLauncherThread()
10  Electron Framework                         0x1189d0ca8 base::TaskAnnotator::RunTaskImpl(base::PendingTask&)
11  Electron Framework                         0x118b78540 base::internal::TaskTracker::RunBlockShutdown(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&)
12  Electron Framework                         0x118b77d80 base::internal::TaskTracker::RunAndPopNextTask(base::internal::RegisteredTaskSource)
13  Electron Framework                         0x118b76784 base::internal::WorkerThread::RunWorker()
14  Electron Framework                         0x118b79bdc base::internal::WorkerThread::RunDedicatedWorker()
15  Electron Framework                         0x118b76428 base::internal::WorkerThread::ThreadMain()
16  Electron Framework                         0x1196eeef8 base::(anonymous namespace)::ThreadFunc(void*)
17  libsystem_pthread.dylib                    0x1994d7bc8 _pthread_start
18  libsystem_pthread.dylib                    0x1994d2b80 thread_start
```

The same / a similar trace can be found when doing the same with the crash report from #49281.

It does appear the Rendezvous server has been an in issue before: https://github.com/electron/electron/issues/28428

@Tring-Nirmal If possible, can you try running the TestFlight version of your app from Terminal (or otherwise see the output)? The error code of the crashing function should hopefully be logged.

**Comment by gengjiawen** [comment]
Repro: https://github.com/gengjiawen/modern_industrial_software/pull/34

  Possibly related, but my environment is different.

  I’m seeing an immediate startup crash with Electron 41.1.0 on macOS 26.4 (Apple Silicon, M1 Pro), outside of MAS/TestFlight.

  Repro:
  - `pnpm dev` finishes building, then Electron exits immediately
  - `./node_modules/.bin/electron out/main/index.js` also crashes

  Observed result:
  - process exits with `SIGBUS`
  - crash happens very early in `ElectronMain` / Node-V8 initialization
  - crash report shows `EXC_BAD_ACCESS / KERN_PROTECTION_FAILURE`
  - one visible frame is `node::cjs_lexer::Parse(...)`

**Comment by nikwen** [comment]
Thanks for the link to the PR!

Unfortunately, Electron is a small team and we don't have the time to debug full applications. Also, as mentioned above, `electron-builder` is an unofficial third-party project.

Could you please share a minimal example project made with [Electron Forge](https://www.electronforge.io/), our official build tool?

**Comment by gengjiawen** [comment]
@nikwen PTAL
[electron-41-startup-sigbus-forge.zip](https://github.com/user-attachments/files/26393771/electron-41-startup-sigbus-forge.zip)

**Comment by nikwen** [comment]
Thanks, @gengjiawen! Would you be able to share that project as a GitHub repo? That's safer for maintainers to download than random zip files on the internet. :)

**Comment by gengjiawen** [comment]
https://github.com/gengjiawen/electron-startup-sigbus

**Comment by nikwen** [comment]
Thank you for sharing that repo!

Could you please share a repo with us that has unminified code and no external dependencies? Running those is too dangerous for maintainers, who are high-profile targets for hacking attempts.

**Comment by gengjiawen** [comment]
> Thank you for sharing that repo!
> 
> Could you please share a repo with us that has unminified code and no external dependencies? Running those is too dangerous for maintainers, who are high-profile targets for hacking attempts.

It's not minified code. and it's fully opensource. I don't know where you get so called "high-profile targets for hacking attempts"

**Comment by nikwen** [comment]
I see minified code in the repo:

<img width="1103" height="754" alt="Image" src="https://github.com/user-attachments/assets/e5796dba-5487-4388-af88-47ac6d4dc0ef" />

Also, please remove these external dependencies:

<img width="303" height="106" alt="Image" src="https://github.com/user-attachments/assets/c268004b-ead8-46b5-b60c-a6bc6aefc3c6" />

> I don't know where you get so called "high-profile targets for hacking attempts"

Any maintainers of projects such as Electron are high-profile targets for hackers. So we need to be careful.

**Comment by nmggithub** [comment]
@Tring-Nirmal based on your case, it appears you may be missing an `com.apple.security.application-groups` entitlement. Please see this guide (open the collapsed box, labeled "Extra steps without...") for more information: https://www.electronjs.org/docs/latest/tutorial/mac-app-store-submission-guide#enable-apples-app-sandbox

**Comment by nikwen** [comment]
@Tring-Nirmal Could you please confirm if this solves the issue for you?

**Comment by usmanabdulmajid** [comment]
@nikwen I am experiencing similar issue, i have tried the suggested fixes on this thread but the issue still persists. I am new to electron and would appreciate any help in resolving this issue. Thanks

**Comment by nmggithub** [comment]
> [@nikwen](https://github.com/nikwen) I am experiencing similar issue, i have tried the suggested fixes on this thread but the issue still persists. I am new to electron and would appreciate any help in resolving this issue. Thanks

Please file a new issue with additional information about your crash, especially passing it through [`@electron/symbolicate-mac`](https://github.com/electron/symbolicate-mac), as well as what specific steps you have already tried.

**Comment by nikwen** [comment]
Closing this issue because we haven't received an answer to our request for information and because I believe this issue should be solved by the guidance @nmggithub provided.
