### ISSUE TITLE
Crash at __crt_stdio_output::output_processor when linking with VC++ 2015 statically

### ISSUE THREAD

**Issue by paulcbetts** [electron/electron#5632]
* Electron version: v1.1.1
* Operating system: Windows (can't hit this issue on either OS X or Linux)

Call Stack:

```
0:000> kn20
 # Child-SP          RetAddr           Call Site
00 0000004d`8277dc90 00007ff7`eabc53d9 electron!ui::ToString+0x648 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\out\release_x64\gen\ui\accessibility\ax_enums.cc @ 105]
01 0000004d`8277dcc0 00007ff7`eabc9ff3 electron!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::positional_parameter_base<char,__crt_stdio_output::stream_output_adapter<char> > >::type_case_a+0x189 [d:\rs1\minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2380]
02 0000004d`8277dd00 00007ff7`e8115e1d electron!__crt_stdio_output::output_processor<wchar_t,__crt_stdio_output::string_output_adapter<wchar_t>,__crt_stdio_output::standard_base<wchar_t,__crt_stdio_output::string_output_adapter<wchar_t> > >::type_case_s+0xf [d:\rs1\minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2247]
03 0000004d`8277dd30 00007ff7`e81161b5 electron!asar::Archive::Init+0x25d [c:\users\paulb\code\electron\electron\atom\common\asar\archive.cc @ 163]
04 0000004d`8277df20 00007ff7`e811760b electron!asar::Archive::Readdir+0xbd [c:\users\paulb\code\electron\electron\atom\common\asar\archive.cc @ 247]
05 (Inline Function) --------`-------- electron!std::char_traits<char>::find+0x1 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\iosfwd @ 546]
06 0000004d`8277e1d0 00007ff7`e80890cf electron!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::find_first_of+0x57 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xstring @ 1968]
07 (Inline Function) --------`-------- electron!base::internal::RunnableAdapter<void (__cdecl crash_reporter::CrashReporter::*)(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,bool,bool,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > const &)>::Run+0x1b [c:\users\paulb\code\electron\electron\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 181]
08 0000004d`8277e270 00007ffd`f5e93078 electron!base::internal::InvokeHelper<0,void,base::internal::RunnableAdapter<void (__cdecl crash_reporter::CrashReporter::*)(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,bool,bool,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > const & __ptr64) __ptr64> >::MakeItSo<crash_reporter::CrashReporter * __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,bool const & __ptr64,bool const & __ptr64,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > const & __ptr64>+0x2b [c:\users\paulb\code\electron\electron\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 301]
09 (Inline Function) --------`-------- node!v8::internal::HeapObject::IsOddball+0x6 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\objects-inl.h @ 773]
0a (Inline Function) --------`-------- node!v8::internal::HeapObject::IsUninitialized+0x6 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\objects-inl.h @ 947]
0b (Inline Function) --------`-------- node!v8::internal::Object::IsUninitialized+0x11 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\objects-inl.h @ 160]
0c 0000004d`8277e4c0 00007ffd`f5da550b node!v8::internal::ArrayLiteral::BuildConstantElements+0x148 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\ast\ast.cc @ 542]
0d 0000004d`8277e550 00007ffd`f5da20dd node!v8::internal::Builtin_DateConstructor+0xab [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 2601]
0e 0000004d`8277e650 00000368`7220965f node!v8::internal::Builtin_SymbolConstructor_ConstructStub+0xfd [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 3717]
0f 0000004d`8277e6b0 00007ffd`f5da202f 0x00000368`7220965f
10 0000004d`8277e6b8 00000052`775b3ce1 node!v8::internal::Builtin_SymbolConstructor_ConstructStub+0x4f [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 3717]
11 0000004d`8277e6c0 0000004d`8277e6f8 0x00000052`775b3ce1
12 0000004d`8277e6c8 0000007b`5deacab1 0x0000004d`8277e6f8
13 0000004d`8277e6d0 00007ffd`f6121a8f 0x0000007b`5deacab1
14 0000004d`8277e6d8 00000368`7260b3e3 node!v8::internal::IsCompatibleReceiver+0x1cf [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\ic\ic.cc @ 1009]
15 0000004d`8277e6e0 000003c5`ba7e0e51 0x00000368`7260b3e3
16 0000004d`8277e6e8 00000368`722095a1 0x000003c5`ba7e0e51
```

atom\common\asar\archive.cc:141
```cpp
bool Archive::Init() {
  if (!file_.IsValid()) {
    if (file_.error_details() != base::File::FILE_ERROR_NOT_FOUND) {
      LOG(WARNING) << "Opening " << path_.value()
                   << ": " << base::File::ErrorToString(file_.error_details());
    }
    return false;
  }

  std::vector<char> buf;
  int len;

  buf.resize(8);
  len = file_.ReadAtCurrentPos(buf.data(), buf.size());
  if (len != static_cast<int>(buf.size())) {
    PLOG(ERROR) << "Failed to read header size from " << path_.value();   // **** Blowing up here
    return false;
  }

  uint32_t size;
  if (!base::PickleIterator(base::Pickle(buf.data(), buf.size())).ReadUInt32(
          &size)) {
    LOG(ERROR) << "Failed to parse header size from " << path_.value();
    return false;
  }
```

An ASAR file that repros the crash can be found at http://cl.ly/0O0s0F3N1x2o

If I had to wager a guess, I'd say that Pickle changed its format in Chrome 50 somehow, and ASAR needs to be updated to the new pickler format

**Comment by zcbenz** [comment]
Does it happen for v1.1.0? It is probably related to #5602.

**Comment by zcbenz** [comment]
Also I can't reproduce with file, if I just replace the default app with it some JavaScript exception happens.

**Comment by paulcbetts** [comment]
@zcbenz I'll give it a try

**Comment by paulcbetts** [comment]
@zcbenz Confirmed that 1.1.0 is fine, and 1.1.1 is broken

**Comment by zcbenz** [comment]
It seems that the crash came from `PLOG` when printing to stderr, and there were other people meeting the same problem when linking statically with VC++ 2015:

* https://bugzilla.mozilla.org/show_bug.cgi?id=1257722
* https://rt.perl.org/Public/Bug/Display.html?id=125714

The biggest problem for me now is I don't have a test case to reproduce this.

**Comment by paulcbetts** [comment]
@zcbenz Here's a version of Slack based on Electron 1.1.2 that exhibits this bug: http://cl.ly/153a3W470D1d

**Comment by zcbenz** [comment]
I got a different stack trace from the one you pasted:

```
00000062`0247dd60 00007ff7`15e183c9 electron!`anonymous namespace'::InvalidParameter+0x18 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\win\process_startup_helper.cc @ 21]
00000062`0247dd90 00007ff7`15e1cfe3 electron!_invalid_parameter_noinfo+0x19 [d:\th\minkernel\crts\ucrt\src\appcrt\misc\invalid_parameter.cpp @ 98]
(Inline Function) --------`-------- electron!common_tcscpy_s+0x25 [d:\th\minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h @ 67]
00000062`0247ddd0 00007ff7`13372ae5 electron!wcscpy_s+0x2b [d:\th\minkernel\crts\ucrt\src\appcrt\string\wcscpy_s.cpp @ 17]
(Inline Function) --------`-------- electron!google_breakpad::WindowsStringUtils::safe_wcscpy+0xf [c:\jenkins\workspace\electron-win-x64\vendor\breakpad\src\common\windows\string_utils-inl.h @ 109]
(Inline Function) --------`-------- electron!google_breakpad::CustomInfoEntry::set_value+0x1b [c:\jenkins\workspace\electron-win-x64\vendor\breakpad\src\client\windows\common\ipc_protocol.h @ 73]
(Inline Function) --------`-------- electron!google_breakpad::CustomInfoEntry::{ctor}+0x36 [c:\jenkins\workspace\electron-win-x64\vendor\breakpad\src\client\windows\common\ipc_protocol.h @ 56]
00000062`0247de00 00007ff7`13372e7d electron!crash_reporter::CrashReporterWin::GetCustomInfo+0x221 [c:\jenkins\workspace\electron-win-x64\atom\common\crash_reporter\crash_reporter_win.cc @ 250]
00000062`0247dff0 00007ff7`133742d3 electron!crash_reporter::CrashReporterWin::InitBreakpad+0x2cd [c:\jenkins\workspace\electron-win-x64\atom\common\crash_reporter\crash_reporter_win.cc @ 173]
00000062`0247e2a0 00007ff7`132e7f8f electron!crash_reporter::CrashReporter::Start+0x9f [c:\jenkins\workspace\electron-win-x64\atom\common\crash_reporter\crash_reporter.cc @ 33]
(Inline Function) --------`-------- electron!base::Callback<void __cdecl(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,bool,bool,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > const &)>::Run+0x42 [c:\jenkins\workspace\electron-win-x64\vendor\brightray\vendor\download\libchromiumcontent\src\base\callback.h @ 394]
(Inline Function) --------`-------- electron!mate::internal::Invoker<mate::internal::IndicesHolder<0,1,2,3,4,5>,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,bool,bool,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > const &>::DispatchToCallback+0x42 [c:\jenkins\workspace\electron-win-x64\vendor\native_mate\native_mate\function_template.h @ 195]
00000062`0247e340 00007fff`e2683078 electron!mate::internal::Dispatcher<void __cdecl(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,bool,bool,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > const & __ptr64)>::DispatchToCallback+0x157 [c:\jenkins\workspace\electron-win-x64\vendor\native_mate\native_mate\function_template.h @ 229]
00000062`0247e590 00007fff`e259550b node!v8::internal::FunctionCallbackArguments::Call+0xc8 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\arguments.cc @ 34]
00000062`0247e620 00007fff`e25920dd node!v8::internal::`anonymous namespace'::HandleApiCallHelper<0>+0x46b [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 3917]
(Inline Function) --------`-------- node!v8::internal::Builtin_Impl_HandleApiCall+0x3b [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 3939]
00000062`0247e720 000000be`bfe0965f node!v8::internal::Builtin_HandleApiCall+0xad [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 3936]
```

**Comment by paulcbetts** [comment]
@zcbenz Hm, interesting - I didn't actually grab out the stack trace from 1.1.2, I just assumed it would be the same

**Comment by paulcbetts** [comment]
It appears that disabling crash reporter gets us running again in 1.1.2. Do you want me to build a 1.1.1 version to try?

**Comment by zcbenz** [comment]
@paulcbetts I have found the root cause, working on a PR now.
