### ISSUE TITLE
OS X crash on setAspectRatio()

### ISSUE THREAD

**Issue by feross** [electron/electron#5728]
Electron 1.2.0 crashes with:

```
2016-05-26 20:22:26.084 Electron[6785:113187] *** Assertion failure in -[_NSCGSWindow setFrame:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1404.47/CGS.subproj/NSCGSWindow.m:621
2016-05-26 20:22:26.094 Electron[6785:113187] An uncaught exception was raised
2016-05-26 20:22:26.094 Electron[6785:113187] Invalid parameter not satisfying: CGRectContainsRect(CGRectMake((CGFloat)INT_MIN, (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN), frame)
2016-05-26 20:22:26.094 Electron[6785:113187] (
	0   CoreFoundation                      0x00007fff85c9f4f2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff96c1df7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff85ca41ca +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x00007fff91c5a856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
	4   AppKit                              0x00007fff8bef3204 -[_NSCGSWindow setFrame:] + 250
	5   AppKit                              0x00007fff8bfe6a23 _NSShapeRoundedWindowWithWeighting + 216
```

when calling either `setAspectRatio()` or `setBounds()`, not sure.

**Comment by feross** [comment]
Just ran into the above error again, this time when calling `setFullScreen()`. Here's another, more complete, stack trace:

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff97664f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8a3214ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff861046e7 abort + 129
3   libc++abi.dylib               	0x00007fff8b755f81 abort_message + 257
4   libc++abi.dylib               	0x00007fff8b77ba47 default_terminate_handler() + 267
5   libobjc.A.dylib               	0x00007fff96c206ae _objc_terminate() + 103
6   libc++abi.dylib               	0x00007fff8b77919e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff8b778e27 __cxa_rethrow + 99
8   libobjc.A.dylib               	0x00007fff96c1e41c objc_exception_rethrow + 40
9   com.apple.AppKit              	0x00007fff8be97d6b -[NSWindow _setFrameCommon:display:stashSize:] + 4308
10  com.apple.AppKit              	0x00007fff8be96c88 -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 222
11  com.apple.AppKit              	0x00007fff8be96ba3 -[NSWindow setFrame:display:] + 67
12  com.apple.AppKit              	0x00007fff8c0f0c85 -[_NSWindowFullScreenTransition setTransitionedWindowFrame:] + 215
13  com.apple.AppKit              	0x00007fff8c6dab5f __75-[_NSWindowFullScreenTransition exitFullScreenTransitionForWindow:options:]_block_invoke + 130
14  com.apple.AppKit              	0x00007fff8c6daab7 -[_NSWindowFullScreenTransition exitFullScreenTransitionForWindow:options:] + 1627
15  com.github.electron.framework 	0x0000000107eb6982 atom::NativeWindowMac::SetFullScreen(bool) + 66
16  com.github.electron.framework 	0x0000000107e90cc5 atom::api::Window::SetFullScreen(bool) + 21
17  com.github.electron.framework 	0x0000000107e96662 void base::internal::RunnableAdapter<void (atom::api::Window::*)(bool)>::Run<bool>(atom::api::Window*, bool&&) + 34
18  com.github.electron.framework 	0x0000000107e9662f void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (atom::api::Window::*)(bool)> >::MakeItSo<atom::api::Window*, bool>(base::internal::RunnableAdapter<void (atom::api::Window::*)(bool)>, atom::api::Window*&&, bool&&) + 31
19  com.github.electron.framework 	0x0000000107e96600 base::internal::Invoker<base::IndexSequence<>, base::internal::BindState<base::internal::RunnableAdapter<void (atom::api::Window::*)(bool)>, void (atom::api::Window*, bool)>, base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (atom::api::Window::*)(bool)> >, void (atom::api::Window*, bool)>::Run(base::internal::BindStateBase*, atom::api::Window*&&, bool&&) + 32
20  com.github.electron.framework 	0x0000000107e96506 base::Callback<void (atom::api::Window*, bool), (base::internal::CopyMode)1>::Run(atom::api::Window*, bool) const + 38
21  com.github.electron.framework 	0x0000000107e96466 mate::internal::Invoker<mate::internal::IndicesHolder<0ul, 1ul>, atom::api::Window*, bool>::DispatchToCallback(base::Callback<void (atom::api::Window*, bool), (base::internal::CopyMode)1>) + 22
22  com.github.electron.framework 	0x0000000107e9631c mate::internal::Dispatcher<void (atom::api::Window*, bool)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 172
23  libnode.dylib                 	0x000000010c570321 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 369
```

**Comment by feross** [comment]
Just found a minimal test case that can always crash Electron on OS X!

Take `electron-quick-start` and add the following to the end of `main.js`:

```js
setTimeout(function () {
  mainWindow.setAspectRatio(0)
  mainWindow.setFullScreen(true)
}, 3000)

setTimeout(function () {
  mainWindow.setFullScreen(false)
}, 6000)
```

**Comment by sfwn** [comment]
I hava the same question very like yours. 

```
2016-06-07 15:43:56.444 tictoc[74747:138842] *** Assertion failure in -[_NSCGSWindow setFrame:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1404.47/CGS.subproj/NSCGSWindow.m:621
2016-06-07 15:43:56.484 tictoc[74747:138842] An uncaught exception was raised
2016-06-07 15:43:56.484 tictoc[74747:138842] Invalid parameter not satisfying: CGRectContainsRect(CGRectMake((CGFloat)INT_MIN, (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN), frame)
2016-06-07 15:43:56.485 tictoc[74747:138842] (
	0   CoreFoundation                      0x00007fff9d4754f2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff98789f7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff9d47a1ca +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x00007fff91d55856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
	4   AppKit                              0x00007fff993af204 -[_NSCGSWindow setFrame:] + 250
	5   AppKit                              0x00007fff99484ca4 _NSCreateWindowWithOpaqueShape2 + 201
	6   AppKit                              0x00007fff9948387c -[NSWindow _commonAwake] + 1960
	7   AppKit                              0x00007fff99483062 -[NSWindow _makeKeyRegardlessOfVisibility] + 85
	8   AppKit                              0x00007fff993bc325 NSPerformVisuallyAtomicChange + 147
	9   AppKit                              0x00007fff99482fab -[NSWindow makeKeyAndOrderFront:] + 79
	10  Tk                                  0x0000000107c227e5 XMapWindow + 164
	11  Tk                                  0x0000000107b93a89 Tk_MapWindow + 178
	12  Tk                                  0x0000000107b9c32e TkInstallFrameMenu + 271
	13  Tcl                                 0x0000000107d25cde TclServiceIdle + 77
	14  Tcl                                 0x0000000107d0c590 Tcl_DoOneEvent + 352
	15  Tk                                  0x0000000107b744b5 TkGetDisplayOf + 981
	16  Tcl                                 0x0000000107c9e40a Tcl_ListMathFuncs + 1981
	17  Tcl                                 0x0000000107ce242a Tcl_ExprObj + 27205
	18  Tcl                                 0x0000000107d19bb6 TclObjInterpProcCore + 692
	19  Tcl                                 0x0000000107c9e40a Tcl_ListMathFuncs + 1981
	20  Tcl                                 0x0000000107c9f5e3 Tcl_EvalEx + 1941
	21  Tcl                                 0x0000000107c9fe0a Tcl_Eval + 39
	22  libopptkenvd.dylib                  0x0000000107247573 _ZN5Tkenv3runEv + 4643
	23  liboppenvird.dylib                  0x00000001073b5d59 _ZN9EnvirBase3runEiPPcP14cConfiguration + 553
	24  liboppenvird.dylib                  0x00000001073b2e65 _Z18setupUserInterfaceiPPc + 8437
	25  liboppenvird.dylib                  0x00000001073b3a22 evMain + 114
	26  tictoc                              0x000000010720fa32 main + 34
	27  libdyld.dylib                       0x00007fff8f6595ad start + 1
)
2016-06-07 15:43:56.485 tictoc[74747:138842] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: CGRectContainsRect(CGRectMake((CGFloat)INT_MIN, (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN), frame)'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff9d4754f2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff98789f7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff9d47a1ca +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x00007fff91d55856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
	4   AppKit                              0x00007fff993af204 -[_NSCGSWindow setFrame:] + 250
	5   AppKit                              0x00007fff99484ca4 _NSCreateWindowWithOpaqueShape2 + 201
	6   AppKit                              0x00007fff9948387c -[NSWindow _commonAwake] + 1960
	7   AppKit                              0x00007fff99483062 -[NSWindow _makeKeyRegardlessOfVisibility] + 85
	8   AppKit                              0x00007fff993bc325 NSPerformVisuallyAtomicChange + 147
	9   AppKit                              0x00007fff99482fab -[NSWindow makeKeyAndOrderFront:] + 79
	10  Tk                                  0x0000000107c227e5 XMapWindow + 164
	11  Tk                                  0x0000000107b93a89 Tk_MapWindow + 178
	12  Tk                                  0x0000000107b9c32e TkInstallFrameMenu + 271
	13  Tcl                                 0x0000000107d25cde TclServiceIdle + 77
	14  Tcl                                 0x0000000107d0c590 Tcl_DoOneEvent + 352
	15  Tk                                  0x0000000107b744b5 TkGetDisplayOf + 981
	16  Tcl                                 0x0000000107c9e40a Tcl_ListMathFuncs + 1981
	17  Tcl                                 0x0000000107ce242a Tcl_ExprObj + 27205
	18  Tcl                                 0x0000000107d19bb6 TclObjInterpProcCore + 692
	19  Tcl                                 0x0000000107c9e40a Tcl_ListMathFuncs + 1981
	20  Tcl                                 0x0000000107c9f5e3 Tcl_EvalEx + 1941
	21  Tcl                                 0x0000000107c9fe0a Tcl_Eval + 39
	22  libopptkenvd.dylib                  0x0000000107247573 _ZN5Tkenv3runEv + 4643
	23  liboppenvird.dylib                  0x00000001073b5d59 _ZN9EnvirBase3runEiPPcP14cConfiguration + 553
	24  liboppenvird.dylib                  0x00000001073b2e65 _Z18setupUserInterfaceiPPc + 8437
	25  liboppenvird.dylib                  0x00000001073b3a22 evMain + 114
	26  tictoc                              0x000000010720fa32 main + 34
	27  libdyld.dylib                       0x00007fff8f6595ad start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

Simulation terminated with exit code: 134
Working directory: /Users/sfwn/omnetpp-4.5/samples/tictoc
Command line: tictoc -r 0 omnetpp.ini

Environment variables:
DYLD_LIBRARY_PATH=/Users/sfwn/omnetpp-4.5/lib::
LD_LIBRARY_PATH=/Users/sfwn/omnetpp-4.5/lib
PATH=/Users/sfwn/omnetpp-4.5/bin::/opt/local/bin:/opt/local/sbin:/usr/local/bin:/Users/sfwn/.rvm/gems/ruby-2.2.1/bin:/Users/sfwn/.rvm/gems/ruby-2.2.1@global/bin:/Users/sfwn/.rvm/rubies/ruby-2.2.1/bin:/Users/sfwn/.rvm/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/sfwn/omnetpp-4.5/bin:/Users/sfwn/omnetpp-4.5/samples/Castalia-3.2/bin
OMNETPP_IMAGE_PATH=/Users/sfwn/omnetpp-4.5/images
```

**Comment by nserebry** [comment]
Having seems like similar issue, can someone please help how do I fix it. 
Thank you .

```
2016-09-08 10:10:20.414 Python[23693:383672] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: CGRectContainsRect(CGRectMake((CGFloat)INT_MIN, (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN, (CGFloat)INT_MAX - (CGFloat)INT_MIN), frame)'
*** First throw call stack:
(
       	0   CoreFoundation                      0x00007fff91dcb4f2 __exceptionPreprocess + 178
       	1   libobjc.A.dylib                     0x00007fff88c7ef7e objc_exception_throw + 48
       	2   CoreFoundation                      0x00007fff91dd01ca +[NSException raise:format:arguments:] + 106
       	3   Foundation                          0x00007fff946b2856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
       	4   AppKit                              0x00007fff9a4da204 -[_NSCGSWindow setFrame:] + 250
       	5   AppKit                              0x00007fff9a563b29 _NXPlaceWindow + 153
       	6   AppKit                              0x00007fff9a466847 -[NSWindow _setFrame:updateBorderViewSize:] + 897
       	7   AppKit                              0x00007fff9a47f379 -[NSWindow _oldPlaceWindow:] + 1075
       	8   AppKit                              0x00007fff9a47e74e -[NSWindow _setFrameCommon:display:stashSize:] + 2743
       	9   AppKit                              0x00007fff9a47dc88 -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 222
       	10  AppKit                              0x00007fff9a47dba3 -[NSWindow setFrame:display:] + 67
       	11  Tk                                  0x0000000104266e21 XMoveResizeWindow + 247
       	12  Tk                                  0x0000000104269e90 TkWmSetClass + 807
       	13  Tcl                                 0x0000000104155cde TclServiceIdle + 77
       	14  Tcl                                 0x000000010413c590 Tcl_DoOneEvent + 352
       	15  Tk                                  0x00000001041e031b TkInstallFrameMenu + 252
       	16  Tcl                                 0x0000000104155cde TclServiceIdle + 77
       	17  Tcl                                 0x000000010413c590 Tcl_DoOneEvent + 352
       	18  _tkinter.so                         0x0000000101f8532f Tkapp_MainLoop + 415
       	19  Python                              0x00000001000fd8da PyEval_EvalFrameEx + 33818
       	20  Python                              0x0000000100100d23 PyEval_EvalCodeEx + 2115
       	21  Python                              0x00000001000fd673 PyEval_EvalFrameEx + 33203
       	22  Python                              0x0000000100100d23 PyEval_EvalCodeEx + 2115
       	23  Python                              0x00000001000fd673 PyEval_EvalFrameEx + 33203
       	24  Python                              0x0000000100100d23 PyEval_EvalCodeEx + 2115
       	25  Python                              0x0000000100100e46 PyEval_EvalCode + 54
       	26  Python                              0x0000000100125cde PyRun_FileExFlags + 174
       	27  Python                              0x0000000100125f7a PyRun_SimpleFileExFlags + 458
       	28  Python                              0x000000010013d14d Py_Main + 3101
       	29  Python                              0x0000000100000f14 Python + 3860
       	30  ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6

```
