### ISSUE TITLE
Application Crashing while quiting

### ISSUE THREAD

**Issue by bansalvks** [electron/electron#5778]
* Electron version: 1.0.0
* Operating system: OSX 10.5

With Love and respect To Electron Team

I want to terminate the application 
1. when all windows are closed  
2. The main window is closed
3. User click the sign out button

in order to achieve the above task I am using `app.quit();` but the time it is called the application crashes and show crash report.

Note: There can n number of windows opened at the time of terminating the applicaiton.

```
function signOut()
{
    app.quit();
}

```
```

    mainWindow.on('closed', function () {
        mainWindow = null;
        app.quit();

    });
```
```

app.on('window-all-closed', function () {
    // if (process.platform !== 'darwin') {
    //     app.quit();
    // }

    app.quit();
});
````

**Debug Log Printed in Console**
```

> 
> [901:0531/114426:FATAL:resource_dispatcher_host_impl.cc(658)] Check failed: ContainsKey(active_resource_contexts_, context). 
> 0   Electron Framework                  0x000000010bfa3903 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 389891
> 1   Electron Framework                  0x000000010bfb9ec9 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 481481
> 2   Electron Framework                  0x000000010c83b765 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 9400677
> 3   Electron Framework                  0x000000010c8ff0cc _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 10201804
> 4   Electron Framework                  0x000000010bf15009 _ZN9brightray14BrowserContext15ResourceContextD2Ev + 9
> 5   Electron Framework                  0x000000010bf14f79 _ZN9brightray14BrowserContext15ResourceContextD1Ev + 9
> 6   Electron Framework                  0x000000010bf14f8e _ZN9brightray14BrowserContext15ResourceContextD1Ev + 30
> 7   Electron Framework                  0x000000010bf158cf _ZN4base12DeleteHelperIN9brightray14BrowserContext15ResourceContextEE8DoDeleteEPKv + 15
> 8   Electron Framework                  0x000000010bfa3e0b _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 391179
> 9   Electron Framework                  0x000000010bfc2973 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 516979
> 10  Electron Framework                  0x000000010bfc2c4c _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 517708
> 11  Electron Framework                  0x000000010bfc2e3b _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 518203
> 12  Electron Framework                  0x000000010bf98a31 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 345137
> 13  Electron Framework                  0x000000010bfd57e3 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 594403
> 14  Electron Framework                  0x000000010bfc216d _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 514925
> 15  Electron Framework                  0x000000010c6e7b38 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 8009016
> 16  Electron Framework                  0x000000010c6e7d0e _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 8009486
> 17  Electron Framework                  0x000000010bff4758 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 721240
> 18  Electron Framework                  0x000000010bff0937 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 705335
> 19  libsystem_pthread.dylib             0x00007fff8780405a _pthread_body + 131
> 20  libsystem_pthread.dylib             0x00007fff87803fd7 _pthread_body + 0
> 21  libsystem_pthread.dylib             0x00007fff878013ed thread_start + 13

```
![screen shot 2016-05-31 at 11 24 16 am](https://cloud.githubusercontent.com/assets/8565993/15664636/3be67694-2723-11e6-9231-e153cfa4d06a.png)

**Comment by zcbenz** [comment]
Can you provide a minimal app that can reproduce this problem? I'm unable to reproduce with the steps.

**Comment by bansalvks** [comment]
Thank you @zcbenz for replying.

given below is the dummy that you have asked for
[electronApp.zip](https://github.com/electron/electron/files/291705/electronApp.zip)

_I apologise that the dummy I provided is a little messy as I was trying my hands on electron with angular js._ 

Steps:

1. unzip it into a folder e.g. `myapp`
2. open 'myapp' in terminal and run `npm install`

3 open `myapp` in VS Code and press `F5`. a window will open with several buttons 
4. just click on windows closed button 
![screen shot 2016-05-31 at 10 32 37 pm](https://cloud.githubusercontent.com/assets/8565993/15683399/c837d1b8-277f-11e6-8ac7-d424e5ce658c.png)

Result
You will see error log in VS Code debug console and a crash window as shown in screen shot below

![screen shot 2016-05-31 at 10 35 28 pm](https://cloud.githubusercontent.com/assets/8565993/15683431/0b418a62-2780-11e6-8814-db25ad67e106.png)
![screen shot 2016-05-31 at 10 35 32 pm](https://cloud.githubusercontent.com/assets/8565993/15683432/0b7725e6-2780-11e6-9cba-77e2c1b179c9.png)






Regards,
Vikas bansal
Lv Electron 👍

**Comment by zcbenz** [comment]
This is because you were calling `session.fromPartition` before the `ready` event of `app` gets emitted, after moving the call to `createWindow` it works fine.

I'll add a checking for this in code.
