### ISSUE TITLE
Crash loading devtools extension when using partition

### ISSUE THREAD

**Issue by kevinsawicki** [electron/electron#5896]
If you specify a partition in your `BrowserWindow` options then opening the devtools with a third-party extension registered causes the app to crash.

Failing spec is available in https://github.com/electron/electron/blob/partition-devtools-crash/spec/api-browser-window-spec.js#L884-L901

```
Process:               Electron [60075]
Path:                  /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.electron
Version:               1.2.1 (1.2.1)
Code Type:             X86-64 (Native)
Parent Process:        Python [60074]
Responsible:           Terminal [494]
User ID:               501

Date/Time:             2016-06-06 16:43:34.407 -0700
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        9E9CB434-A4C0-CA4D-716E-2DA7D958B49C

Sleep/Wake UUID:       587C2E41-329E-448B-8575-B34940111114

Time Awake Since Boot: 88000 seconds
Time Since Wake:       13000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 000000010d893000-000000010d894000 [    4K] r-x/rwx SM=COW  /Users/USER/*/Electron.app/Contents/MacOS/Electron

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010da7f101 atom::WebContentsPermissionHelper::RequestPermission(content::PermissionType, base::Callback<void (bool), (base::internal::CopyMode)1> const&, bool) + 33 (web_contents_permission_helper.cc:58)
1   com.github.electron.framework 	0x000000010da7f63b atom::WebContentsPermissionHelper::RequestOpenExternalPermission(base::Callback<void (bool), (base::internal::CopyMode)1> const&, bool) + 59 (web_contents_permission_helper.cc:100)
2   com.github.electron.framework 	0x000000010d9eaebe atom::(anonymous namespace)::HandleExternalProtocolInUI(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool) + 206 (atom_resource_dispatcher_host_delegate.cc:38)
3   com.github.electron.framework 	0x000000010d9ebb6c void base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)>::Run<GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool const&>(GURL const&&&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&&&, bool const&&&) + 76 (bind_internal.h:159)
4   com.github.electron.framework 	0x000000010d9ebb08 void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)> >::MakeItSo<GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool const&>(base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)>, GURL const&&&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&&&, bool const&&&) + 72 (bind_internal.h:312)
5   com.github.electron.framework 	0x000000010d9ebaae base::internal::Invoker<base::IndexSequence<0ul, 1ul, 2ul>, base::internal::BindState<base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)>, void (GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool), GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool&>, base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)> >, void ()>::Run(base::internal::BindStateBase*) + 158 (bind_internal.h:362)
6   libbase.dylib                 	0x000000010fec126b base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask const&) + 187
```
Refs https://github.com/electron/devtron/issues/75

**Comment by kevinsawicki** [comment]
The URL being request at the time of the crash was `chrome-extension://devtron/static/devtron.html`
