### ISSUE TITLE
Crash in Electron 1.2.1 when closing window (AskForOptions)

### ISSUE THREAD

**Issue by bengotow** [electron/electron#5925]
I'm trying to narrow down the cause of this crash, but it happens about 50% of the time when users of N1 exit the "welcome" flow and the app tries to close one window and open two others. It seems to be failing deep within `atom::internal::AskForOptions`.

Would love any input or advice to narrow this down.

Two (slightly different) logs so far:

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff8f001551 _platform_memmove$VARIANT$Ivybridge + 49
1   libc++.1.dylib                	0x00007fff8a6ea225 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long) + 91
2   com.github.electron.framework 	0x00000001044d9222 0x1042c0000 + 2200098
3   com.github.electron.framework 	0x00000001043a78de mate::Converter<net::URLRequest const*, void>::ToV8(v8::Isolate*, net::URLRequest const*) + 350
4   com.github.electron.framework 	0x00000001042cdb6c v8::Local<v8::Value> mate::ConvertToV8<net::URLRequest const*>(v8::Isolate*, net::URLRequest const* const&) + 12
5   com.github.electron.framework 	0x00000001042fd45c mate::internal::V8FunctionInvoker<void (net::URLRequest const*, v8::Local<v8::Value>)>::Go(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>) + 172
6   com.github.electron.framework 	0x00000001042fd6e9 void base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)>::Run<v8::Isolate* const&, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value> >(v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, net::URLRequest const*&&, v8::Local<v8::Value>&&) + 25
7   com.github.electron.framework 	0x00000001042fd6c5 void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)> >::MakeItSo<v8::Isolate* const&, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value> >(base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)>, v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, net::URLRequest const*&&, v8::Local<v8::Value>&&) + 21
8   com.github.electron.framework 	0x00000001042fd697 base::internal::Invoker<base::IndexSequence<0ul, 1ul>, base::internal::BindState<base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)>, void (v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>), v8::Isolate*&, mate::internal::SafeV8Function>, base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)> >, void (net::URLRequest const*, v8::Local<v8::Value>)>::Run(base::internal::BindStateBase*, net::URLRequest const*&&, v8::Local<v8::Value>&&) + 71
9   com.github.electron.framework 	0x00000001043659b7 base::Callback<void (net::URLRequest const*, v8::Local<v8::Value>), (base::internal::CopyMode)1>::Run(net::URLRequest const*, v8::Local<v8::Value>) const + 39
10  com.github.electron.framework 	0x0000000104365951 atom::internal::AskForOptions(v8::Isolate*, base::Callback<void (net::URLRequest const*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, net::URLRequest*, base::Callback<void (v8::Isolate*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, base::Callback<void (bool, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> >), (base::internal::CopyMode)1> const&) + 129
11  com.github.electron.framework 	0x000000010436a3cb void base::internal::RunnableAdapter<void (*)(v8::Isolate*, base::Callback<void (net::URLRequest const*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, net::URLRequest*, base::Callback<void (v8::Isolate*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, base::Callback<void (bool, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> >), (base::internal::CopyMode)1> const&)>::Run<v8::Isolate* const&, base::Callback<void (net::URLRequest const*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, net::URLRequest* const&, base::Callback<void (v8::Isolate*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, base::Callback<void (bool, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> >), (base::internal::CopyMode)1> const&>(v8::Isolate* const&&&, base::Callback<void (net::URLRequest const*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&&&, net::URLRequest* const&&&, base::Callback<void (v8::Isolate*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&&&, base::Callback<void (bool, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> >), (base::internal::CopyMode)1> const&&&) + 27
12  com.github.electron.framework 	0x000000010436a375 void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, base::Callback<void (net::URLRequest const*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, net::URLRequest*, base::Callback<void (v8::Isolate*, v8::Local<v8::Value>), (base::internal::CopyMode)1> const&, base::Callback<void (bool, std::__1::unique_ptr<base::Value, 
```

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010185da36 atom::GetUploadData(base::ListValue*, net::URLRequest const*) + 38
1   com.github.electron.framework 	0x000000010185d906 mate::Converter<net::URLRequest const*, void>::ToV8(v8::Isolate*, net::URLRequest const*) + 390
2   com.github.electron.framework 	0x0000000101783b6c v8::Local<v8::Value> mate::ConvertToV8<net::URLRequest const*>(v8::Isolate*, net::URLRequest const* const&) + 12
3   com.github.electron.framework 	0x00000001017b345c mate::internal::V8FunctionInvoker<void (net::URLRequest const*, v8::Local<v8::Value>)>::Go(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>) + 172
4   com.github.electron.framework 	0x00000001017b36e9 void base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)>::Run<v8::Isolate* const&, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value> >(v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, net::URLRequest const*&&, v8::Local<v8::Value>&&) + 25
5   com.github.electron.framework 	0x00000001017b36c5 void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)> >::MakeItSo<v8::Isolate* const&, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value> >(base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, net::URLRequest const*, v8::Local<v8::Value>)>, v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, net::URLRequest const*&&, v8::Local<v8::Value>&&) + 21
```

**Comment by bengotow** [comment]
I've narrowed this down a bit—it appears that just closing a window can cause this segfault, and that moving back to Electron `1.1.3` resolves the issue for us. I've been able to reproduce this by launching our Electron app and immediately issuing Cmd-Q before the window has even finished requiring modules. It quits at the earliest opportunity, and crashes roughly 25% of the time.

**Comment by zcbenz** [comment]
It seems that it is caused by reading `net::URLRequest` in the main thread, and according to its header file this class is not thread-safe. We should be able to fix this by avoiding passing `net::URLRequest` to the main thread.

**Comment by bengotow** [comment]
Thank you!
