### ISSUE TITLE
Question: Is there a way to convert a plain text crash report to minidump format so that I can symbolize it?

### ISSUE THREAD

**Issue by ccnokes** [electron/electron#6082]
* Electron version: 0.37.8
* Operating system: Mac OSX 10.11.5

I don't have a crash server set up for my Electron app and I've had users send me crash reports in plain text (copied and pasted off of the dialog that OSX pops up after a crash). The atom/minidump module and the underlying CLI tools it uses look like they all expect a binary format .dmp file. Is there any way I can go from plain text to minidump format or some other way to get meaningful information out of these crashes?

This question is a dupe of https://github.com/atom/node-minidump/issues/16 (more details on that issue). Sorry to be spammy, no one's responded there and I just want to know if this is possible and if so how. 

This is what the crash report looks like if that's helpful:
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xffffffff00000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0xffffffff00000000:
--> shared memory          00007fffffe18000-00007fffffe19000 [    4K] r-x/r-x SM=SHM  


Global Trace Buffer (reverse chronological seconds):
6582.432123  libextension.dylib         0x00007fff9c029533 tearing down extension request for pid 41654
7209.358303  libextension.dylib         0x00007fff9c029533 tearing down extension request for pid 41133

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework   0x0000000108a9856d 0x106cb2000 + 31352173
1   com.github.electron.framework   0x0000000108a985cd 0x106cb2000 + 31352269
2   com.github.electron.framework   0x0000000108a95fe0 0x106cb2000 + 31342560
3   com.github.electron.framework   0x000000010755c4ee 0x106cb2000 + 9086190
4   com.github.electron.framework   0x000000010778a8ba 0x106cb2000 + 11372730
5   com.github.electron.framework   0x000000010761890e 0x106cb2000 + 9857294
6   com.github.electron.framework   0x0000000106e77c3a 0x106cb2000 + 1858618
7   com.github.electron.framework   0x0000000106e967b9 0x106cb2000 + 1984441
8   com.github.electron.framework   0x0000000106e96cf8 0x106cb2000 + 1985784
9   com.github.electron.framework   0x0000000106e6d781 0x106cb2000 + 1816449
10  com.github.electron.framework   0x0000000106e8e5fa 0x106cb2000 + 1951226
11  com.github.electron.framework   0x0000000106e6d184 0x106cb2000 + 1814916
12  com.apple.CoreFoundation        0x00007fff9fef7881 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
13  com.apple.CoreFoundation        0x00007fff9fed6fbc __CFRunLoopDoSources0 + 556
14  com.apple.CoreFoundation        0x00007fff9fed64df __CFRunLoopRun + 927
15  com.apple.CoreFoundation        0x00007fff9fed5ed8 CFRunLoopRunSpecific + 296
16  com.apple.HIToolbox             0x00007fff96f48935 RunCurrentEventLoopInMode + 235
17  com.apple.HIToolbox             0x00007fff96f4876f ReceiveNextEventCommon + 432
18  com.apple.HIToolbox             0x00007fff96f485af _BlockUntilNextEventMatchingListInModeWithFilter + 71
19  com.apple.AppKit                0x00007fff9d6d5efa _DPSNextEvent + 1067
20  com.apple.AppKit                0x00007fff9d6d532a -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
21  com.apple.AppKit                0x00007fff9d6c9e84 -[NSApplication run] + 682
22  com.github.electron.framework   0x0000000106e6e01f 0x106cb2000 + 1818655
23  com.github.electron.framework   0x0000000106e6d5d4 0x106cb2000 + 1816020
24  com.github.electron.framework   0x0000000106ea7453 0x106cb2000 + 2053203
25  com.github.electron.framework   0x00000001074b20db 0x106cb2000 + 8388827
26  com.github.electron.framework   0x00000001074b1ef3 0x106cb2000 + 8388339
27  com.github.electron.framework   0x00000001074b46c2 0x106cb2000 + 8398530
28  com.github.electron.framework   0x00000001074add5d 0x106cb2000 + 8371549
29  com.github.electron.framework   0x00000001074262dc 0x106cb2000 + 7815900
30  com.github.electron.framework   0x00000001074257d6 0x106cb2000 + 7813078
31  com.github.electron.framework   0x0000000106cb3c4d AtomMain + 77
32  com.electron.buzz               0x0000000106ca8e56 main + 38
33  libdyld.dylib                   0x00007fff9d24f5ad start + 1
```

**Comment by zcbenz** [comment]
Unfortunately you can not convert it to minidump file, but you can download the `DSYM` files of Electron for the version matches your app, and then use the `atos` tool to [symbolize the addresses against DSYM files](http://stackoverflow.com/questions/13654376/using-atos-to-determine-crashed-method-name-with-dsym). There are also some GUI tools for the same purpose.
