### ISSUE TITLE
EXC_BAD_ACCESS (SIGSEGV) when using VoiceOver

### ISSUE THREAD

**Issue by herrmannplatz** [electron/electron#6131]
* Electron version: 1.2.2
* Operating system: OS X 10.11.5

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff9d8844dd objc_msgSend + 29
1   com.apple.AppKit              	0x00007fff9ea9bad0 CopyAttributeValue + 332
2   com.apple.HIServices          	0x00007fff9f58f779 _AXXMIGCopyAttributeValue + 290
3   com.apple.HIServices          	0x00007fff9f598a5c _XCopyAttributeValue + 467
4   com.apple.HIServices          	0x00007fff9f573026 mshMIGPerform + 199
5   com.apple.CoreFoundation      	0x00007fff9096c019 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
6   com.apple.CoreFoundation      	0x00007fff9096bf89 __CFRunLoopDoSource1 + 473
7   com.apple.CoreFoundation      	0x00007fff909639bb __CFRunLoopRun + 2171
8   com.apple.CoreFoundation      	0x00007fff90962ed8 CFRunLoopRunSpecific + 296
9   com.apple.HIToolbox           	0x00007fff8a520935 RunCurrentEventLoopInMode + 235
10  com.apple.HIToolbox           	0x00007fff8a52076f ReceiveNextEventCommon + 432
11  com.apple.HIToolbox           	0x00007fff8a5205af _BlockUntilNextEventMatchingListInModeWithFilter + 71
12  com.apple.AppKit              	0x00007fff9e664df6 _DPSNextEvent + 1067
13  com.apple.AppKit              	0x00007fff9e664226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
14  com.apple.AppKit              	0x00007fff9e658d80 -[NSApplication run] + 682
15  com.github.electron.framework 	0x00000001005342d6 0x10038d000 + 1733334
16  com.github.electron.framework 	0x00000001005338f4 0x10038d000 + 1730804
17  com.github.electron.framework 	0x0000000100572d63 0x10038d000 + 1989987
18  com.github.electron.framework 	0x0000000100c7977b 0x10038d000 + 9357179
19  com.github.electron.framework 	0x0000000100c79583 0x10038d000 + 9356675
20  com.github.electron.framework 	0x0000000100c7bb92 0x10038d000 + 9366418
21  com.github.electron.framework 	0x0000000100c7521d 0x10038d000 + 9339421
22  com.github.electron.framework 	0x0000000100be8541 0x10038d000 + 8762689
23  com.github.electron.framework 	0x0000000100be76b6 0x10038d000 + 8758966
24  com.github.electron.framework 	0x000000010038f207 AtomMain + 71
25  com.wearezeta.zclient.mac.internal	0x0000000100389ec6 main + 38
26  libdyld.dylib    
```

**Comment by zcbenz** [comment]
Does it happen for default app? I pressed `option+esc` in default app but it seems to work fine.

**Comment by zcbenz** [comment]
Closing until more information is provided.

**Comment by mgc** [comment]
@zcbenz Slack gets reports of this crash, but exclusively for Mac app store builds with VoiceOver enabled.

``
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread\
0   libobjc.A.dylib               	0x00007fffe59dbb69 objc_msgSend + 41\
1   com.apple.AppKit              	0x00007fffcf0162c0 _NSAccessibilityUIElementForSpecifier + 30\
2   com.apple.AppKit              	0x00007fffcf004081 CopyAttributeValue + 328\
3   com.apple.HIServices          	0x00007fffcfdd0fc9 _AXXMIGCopyAttributeValue + 292\
4   com.apple.HIServices          	0x00007fffcfddac89 _XCopyAttributeValue + 451\
5   com.apple.HIServices          	0x00007fffcfdb4453 mshMIGPerform + 219\
6   com.apple.CoreFoundation      	0x00007fffd10691f9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41\
7   com.apple.CoreFoundation      	0x00007fffd1069171 __CFRunLoopDoSource1 + 465\
8   com.apple.CoreFoundation      	0x00007fffd10610c5 __CFRunLoopRun + 2389\
9   com.apple.CoreFoundation      	0x00007fffd1060514 CFRunLoopRunSpecific + 420\
10  com.apple.HIToolbox           	0x00007fffd05f12ac RunCurrentEventLoopInMode + 240\
11  com.apple.HIToolbox           	0x00007fffd05f10e1 ReceiveNextEventCommon + 432\
12  com.apple.HIToolbox           	0x00007fffd05f0f16 _BlockUntilNextEventMatchingListInModeWithFilter + 71\
13  com.apple.AppKit              	0x00007fffcebf36cd _DPSNextEvent + 1093\
14  com.apple.AppKit              	0x00007fffcf36a830 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2730\
15  com.apple.AppKit              	0x00007fffcebe806d -[NSApplication run] + 926\
16  com.github.electron.framework 	0x0000000108fad296 0x108ddb000 + 1909398\
17  com.github.electron.framework 	0x0000000108fac894 0x108ddb000 + 1906836\
18  com.github.electron.framework 	0x0000000108fef0e1 0x108ddb000 + 2179297\
19  com.github.electron.framework 	0x0000000109715adb 0x108ddb000 + 9677531\
20  com.github.electron.framework 	0x0000000109715930 0x108ddb000 + 9677104\
21  com.github.electron.framework 	0x0000000109717e82 0x108ddb000 + 9686658\
22  com.github.electron.framework 	0x0000000109711c4d 0x108ddb000 + 9661517\
23  com.github.electron.framework 	0x000000010967f3c0 0x108ddb000 + 9061312\
24  com.github.electron.framework 	0x000000010967e5a6 0x108ddb000 + 9057702\
25  com.github.electron.framework 	0x0000000108ddcc47 AtomMain + 71\
26  com.tinyspeck.slackmacgap     	0x0000000108dd4f26 main + 38\
27  libdyld.dylib                 	0x00007fffe62c8255 start + 1\
```
