### ISSUE TITLE
Unrecognized selector [AtomNSWindow setTitleVisibility:] crash on OS X 10.9

### ISSUE THREAD

**Issue by miniak** [electron/electron#6189]
* Electron version: 1.2.4
* Operating system: OS X 10.9.5

Regression from this change: https://github.com/electron/electron/commit/9eea973d319ddc54eb2d193ecc49d1d036f159d7

```
Crashed Thread:  0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[AtomNSWindow setTitleVisibility:]: unrecognized selector sent to instance 0x7f984dc87900'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8ef9125c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff90574e75 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff8ef9412d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff8eeef272 ___forwarding___ + 1010
4   CoreFoundation                      0x00007fff8eeeedf8 _CF_forwarding_prep_0 + 120
5   Electron Framework                  0x0000000103552ae2 _ZN4atom15NativeWindowMacC2EPN9brightray22InspectableWebContentsERKN4mate10DictionaryEPNS_12NativeWindowE + 1730
6   Electron Framework                  0x00000001035536d9 _ZN4atom15NativeWindowMacC1EPN9brightray22InspectableWebContentsERKN4mate10DictionaryEPNS_12NativeWindowE + 9
7   Electron Framework                  0x0000000103555aa2 _ZN4atom12NativeWindow6CreateEPN9brightray22InspectableWebContentsERKN4mate10DictionaryEPS0_ + 50
8   Electron Framework                  0x000000010352a6c5 _ZN4atom3api6WindowC2EPN2v87IsolateERKN4mate10DictionaryE + 629
9   Electron Framework                  0x000000010352a9e9 _ZN4atom3api6WindowC1EPN2v87IsolateERKN4mate10DictionaryE + 9
10  Electron Framework                  0x000000010352b8bf _ZN4atom3api6Window3NewEPN2v87IsolateEPN4mate9ArgumentsE + 223
11  Electron Framework                  0x000000010352eebf _ZN4base8internal15RunnableAdapterIPFPN4mate13WrappableBaseEPN2v87IsolateEPNS2_9ArgumentsEEE3RunIJS7_S9_EEES4_DpOT_ + 15
12  Electron Framework                  0x000000010352eea5 _ZN4base8internal12InvokeHelperILb0EPN4mate13WrappableBaseENS0_15RunnableAdapterIPFS4_PN2v87IsolateEPNS2_9ArgumentsEEEEE8MakeItSoIJS8_SA_EEES4_SD_DpOT_ + 21
13  Electron Framework                  0x000000010352ee8d _ZN4base8internal7InvokerINS_13IndexSequenceIJEEENS0_9BindStateINS0_15RunnableAdapterIPFPN4mate13WrappableBaseEPN2v87IsolateEPNS6_9ArgumentsEEEESE_JEEENS0_12InvokeHelperILb0ES8_SG_EESE_E3RunEPNS0_13BindStateBaseEOSB_OSD_ + 13
14  Electron Framework                  0x000000010352ed77 _ZNK4base8CallbackIFPN4mate13WrappableBaseEPN2v87IsolateEPNS1_9ArgumentsEELNS_8internal8CopyModeE1EE3RunES6_S8_ + 39
15  Electron Framework                  0x000000010352ed41 _ZN4mate8internal13InvokeFactoryIPN2v87IsolateEPNS_9ArgumentsEEEPNS_13WrappableBaseES6_RKN4base8CallbackIFS8_T_T0_ELNS9_8internal8CopyModeE1EEE + 65
16  Electron Framework                  0x000000010352ea4b _ZN4mate11ConstructorIFPNS_13WrappableBaseEPN2v87IsolateEPNS_9ArgumentsEEE3NewERKN4base8CallbackIS8_LNSA_8internal8CopyModeE1EEES5_S7_ + 59
17  Electron Framework                  0x000000010352ecf6 _ZN4base8internal15RunnableAdapterIPFvRKNS_8CallbackIFPN4mate13WrappableBaseEPN2v87IsolateEPNS3_9ArgumentsEELNS0_8CopyModeE1EEES8_SA_EE3RunIJSF_S8_SA_EEEvDpOT_ + 22
18  Electron Framework                  0x000000010352ecc5 _ZN4base8internal12InvokeHelperILb0EvNS0_15RunnableAdapterIPFvRKNS_8CallbackIFPN4mate13WrappableBaseEPN2v87IsolateEPNS4_9ArgumentsEELNS0_8CopyModeE1EEES9_SB_EEEE8MakeItSoIJSG_S9_SB_EEEvSJ_DpOT_ + 21
19  Electron Framework                  0x000000010352ec9e _ZN4base8internal7InvokerINS_13IndexSequenceIJLm0EEEENS0_9BindStateINS0_15RunnableAdapterIPFvRKNS_8CallbackIFPN4mate13WrappableBaseEPN2v87IsolateEPNS7_9ArgumentsEELNS0_8CopyModeE1EEESC_SE_EEESK_JSJ_EEENS0_12InvokeHelperILb0EvSM_EEFvSC_SE_EE3RunEPNS0_13BindStateBaseEOSC_OSE_ + 46
20  Electron Framework                  0x00000001034e7677 _ZNK4base8CallbackIFvPN2v87IsolateEPN4mate9ArgumentsEELNS_8internal8CopyModeE1EE3RunES3_S6_ + 39
21  Electron Framework                  0x00000001034e7646 _ZN4mate8internal7InvokerINS0_13IndicesHolderIJLm0ELm1EEEEJPN2v87IsolateEPNS_9ArgumentsEEE18DispatchToCallbackEN4base8CallbackIFvS6_S8_ELNSA_8internal8CopyModeE1EEE + 22
22  Electron Framework                  0x00000001034e753c _ZN4mate8internal10DispatcherIFvPN2v87IsolateEPNS_9ArgumentsEEE18DispatchToCallbackERKNS2_20FunctionCallbackInfoINS2_5ValueEEE + 172
23  libnode.dylib                       0x0000000107c31821 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 369
24  libnode.dylib                       0x0000000107c8fb44 _ZN2v88internal17PrototypeIterator43AdvanceFollowingProxiesIgnoringAccessChecksEv + 4868
25  libnode.dylib                       0x0000000107c73d7c _ZN2v88internal8BuiltinsD1Ev + 42972
26  ???                                 0x00003742998092a7 0x0 + 60759182709415
27  ???                                 0x000037429983b73a 0x0 + 60759182915386
```

**Comment by kevinsawicki** [comment]
Looks like [`setTitleBarVisibility`](https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSWindow_Class/index.html#//apple_ref/occ/instp/NSWindow/titleVisibility) is OS X 10.10+.

**Comment by miniak** [comment]
yes, wrapping all the calls in `if ([window_ respondsToSelector:@selector(setTitleVisibility:)])` fixes it.

**Comment by miniak** [comment]
but also `NSFullSizeContentViewWindowMask` is 10.10+
