### ISSUE TITLE
Launching electron.exe while offline causes the executable to terminate immediately

### ISSUE THREAD

**Issue by PHeonix25** [electron/electron#6437]
* Electron version: `electron-v1.2.6-win32-x64`
* Operating system: `Windows 10 Home (version 1511; build 10586.420)`

As reported from [here](https://github.com/Microsoft/vscode/issues/7570) - I came across the issue while trying to launch Visual Studio Code without an internet connection.

I also confirmed the behaviour with versions of Electron as far back as `electron-v0.37.6-win32-x64`.

**Comment by MarshallOfSound** [comment]
@PHeonix25 I can't replicate this issue on Windows 10 Home.  Launching in all the following configs works as expected.

* No network connection
* No internet connection
* Internet connection but blocking all Electron communication

Is their anything else super specific about your setup.  Or perhaps this is an issue in VS Code where it is trying to connect to somewhere and isn't handling the errors nicely?

**Comment by PHeonix25** [comment]
@MarshallOfSound I'm not entirely sure. As you can see in the referenced issue [here](https://github.com/Microsoft/vscode/issues/7570), it doesn't seem to be anything specific to VS Code for myself (or the other reporters/maintainers).

As I'm not familiar with the electron codebase and the appropriate ways to debug the issue between an app written using electron and electron itself, maybe you could give me some guidance on a way that I would be able to answer your question? Is there a low-level logging functionality that I can grab a log from? Can I get debug-level output on the command line? If so, how can I enable this and get you the information that you require?

To give you some background - I installed VS Code on my personal laptop, opened it, installed a few modules to make it match my development environment (C#, Markdown Formatter, etc.) and then jumped on a plane. Unfortunately, while on the plane, I could not launch VS Code at all - presumably because I was offline, as that was the only difference I can ascertain. I have now landed at my destination, and proceeded to find and update the linked issue, and was directed over here by @bpasero because he (and @Tyriar) believe it to be an issue in electron itself. Maybe between us all we can figure out what's going on? Or they can help you with how they use `electron` in `vscode`?

**Comment by MarshallOfSound** [comment]
Easiest way to determine if this is an Electron issue is to download the latest Electron dist for windows.

https://github.com/electron/electron/releases/download/v1.2.6/electron-v1.2.6-win32-x64.zip

And disconnect from the network on your laptop and see if the same issue occurs.  If it doesn't occur then something inside VSCode is causing a crash.  

As for finding logs I don't know if VS Code has a log file anywhere.  But we can get chromium logs and normal console logs by launching VS Code from the command line.

Find where the VS Code executable is and launch it with

```bash
set ELECTRON_ENABLE_LOGGING=true
VSCode.exe
```

**Comment by PHeonix25** [comment]
Thanks for letting me know about the `ELECTRON_ENABLE_LOGGING` but nothing seemed to change. As I've said in the original report of this issue, and the linked ticket, I've already done this with versions `1.2.6` and `0.37.6` to check that it was an issue with `electron` as well as `vscode`.

Please see the attached gif below for the simplified behaviour I am trying to report:
![debugging_electron_launch](https://cloud.githubusercontent.com/assets/165343/16727936/d0291202-4763-11e6-9259-18d71646c58d.gif)

If anything is still unclear, or if I can help you by getting any additional information from my machine, please let me know.

**Comment by MarshallOfSound** [comment]
Passing this on to someone else.  I just tried this on 3 different windows machines, 2 of which are running windows 10 home and I can't reproduce the issue on any of them.

One last thing to ask @PHeonix25 can you run `electron.exe` with airplane mode on and check if the process actually starts.  (Watch Task Manager).

And can you check your windows application logs, sometimes crashes end up in there

**Comment by PHeonix25** [comment]
I can confirm that *no process starts* (nothing additional in Task Manager) for either `electron.exe` or `code.exe` when Airplane Mode is enabled.
Additionally, nothing is available in the Event Logs under Application (or System - just in case)

Thanks for your help so far.

**Comment by PHeonix25** [comment]
Hey @zcbenz - what more information do you need? I'll gladly supply any other information, you'll just have to ask.

**Comment by zcbenz** [comment]
@PHeonix25 Can you set the `ELECTRON_ENABLE_STACK_DUMPING` environment variable along with `ELECTRON_ENABLE_LOGGING` and see if there is any output?

And if it still prints nothing, can you also try debugging Electron in a debugger with following steps:
1. [Install windbg as standalone tool](https://msdn.microsoft.com/en-us/library/windows/hardware/ff551063%28v=vs.85%29.aspx?f=255&MSPPError=-2147217396)
2. [Add Electron's symbol server to windbg](http://electron.atom.io/docs/development/setting-up-symbol-server/#using-the-symbol-server-in-windbg)
3. Use windbg to execute Electron and paste the call stack.

**Comment by PHeonix25** [comment]
Still nothing using the Environment variables (set via Powershell for the session): 
![debugging_electron_launch_2](https://cloud.githubusercontent.com/assets/165343/16758197/98f2f566-4810-11e6-96b4-1fce6e18568c.gif)

Here's the full set-up and call stack from when the app crashes without internet - generated by launching electron.exe, downloading the symbols from your link, and then turning airplane mode on and executing it again. Hope this helps.
```
CommandLine: D:\Code\electron-v1.2.6-win32-x64\electron.exe
WARNING: Whitespace at end of path element

************* Symbol Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*D:\code\symbols\*http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*D:\code\symbols\*http://msdl.microsoft.com/download/symbols;SRV*D:\code\symbols\*http://54.249.141.255:8086/atom-shell/symbols

Executable search path is: 
ModLoad: 00007ff6`2de20000 00007ff6`32f93000   electron.exe
ModLoad: 00007ffa`2c8a0000 00007ffa`2ca61000   ntdll.dll
ModLoad: 00007ffa`2ad50000 00007ffa`2adfd000   C:\WINDOWS\system32\KERNEL32.DLL
ModLoad: 00007ffa`29a20000 00007ffa`29c08000   C:\WINDOWS\system32\KERNELBASE.dll
ModLoad: 00007ff9`e9250000 00007ff9`ea1b8000   D:\Code\electron-v1.2.6-win32-x64\node.dll
ModLoad: 00007ffa`2a340000 00007ffa`2a44b000   C:\WINDOWS\system32\COMDLG32.dll
ModLoad: 00007ffa`24c90000 00007ffa`24f04000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_8c15ae12515e1c22\COMCTL32.dll
ModLoad: 00007ffa`2c7f0000 00007ffa`2c88d000   C:\WINDOWS\system32\msvcrt.dll
ModLoad: 00007ffa`2a8c0000 00007ffa`2ab3d000   C:\WINDOWS\system32\combase.dll
ModLoad: 00007ffa`29830000 00007ffa`298e5000   C:\WINDOWS\system32\shcore.dll
ModLoad: 00007ffa`2ab40000 00007ffa`2ac5c000   C:\WINDOWS\system32\RPCRT4.dll
ModLoad: 00007ffa`2ae00000 00007ffa`2ae6b000   C:\WINDOWS\system32\WS2_32.dll
ModLoad: 00007ffa`2a580000 00007ffa`2a6d6000   C:\WINDOWS\system32\USER32.dll
ModLoad: 00007ffa`295f0000 00007ffa`2965a000   C:\WINDOWS\system32\bcryptPrimitives.dll
ModLoad: 00007ffa`2a520000 00007ffa`2a57b000   C:\WINDOWS\system32\sechost.dll
ModLoad: 00007ffa`2ae90000 00007ffa`2b016000   C:\WINDOWS\system32\GDI32.dll
ModLoad: 00007ffa`2a760000 00007ffa`2a768000   C:\WINDOWS\system32\PSAPI.DLL
ModLoad: 00007ffa`29ca0000 00007ffa`29d47000   C:\WINDOWS\system32\ADVAPI32.dll
ModLoad: 00007ffa`2c790000 00007ffa`2c7e2000   C:\WINDOWS\system32\SHLWAPI.dll
ModLoad: 00007ffa`2b230000 00007ffa`2c78c000   C:\WINDOWS\system32\SHELL32.dll
ModLoad: 00007ffa`27140000 00007ffa`27163000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ffa`28620000 00007ffa`2863f000   C:\WINDOWS\SYSTEM32\USERENV.dll
ModLoad: 00007ffa`235b0000 00007ffa`235e8000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffa`28f50000 00007ffa`28f93000   C:\WINDOWS\system32\cfgmgr32.dll
ModLoad: 00007ffa`28ed0000 00007ffa`28ee4000   C:\WINDOWS\system32\profapi.dll
ModLoad: 00007ffa`28fa0000 00007ffa`295e4000   C:\WINDOWS\system32\windows.storage.dll
ModLoad: 00007ffa`270e0000 00007ffa`2710c000   C:\WINDOWS\SYSTEM32\WINMMBASE.dll
ModLoad: 00007ffa`28de0000 00007ffa`28deb000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
ModLoad: 00007ffa`28ec0000 00007ffa`28ecf000   C:\WINDOWS\system32\kernel.appcore.dll
ModLoad: 00007ffa`28f00000 00007ffa`28f4b000   C:\WINDOWS\system32\powrprof.dll
ModLoad: 00007ffa`29c10000 00007ffa`29c96000   C:\WINDOWS\system32\FirewallAPI.dll
ModLoad: 00007ffa`29a00000 00007ffa`29a17000   C:\WINDOWS\system32\NETAPI32.dll
ModLoad: 00007ffa`2a770000 00007ffa`2a8b3000   C:\WINDOWS\system32\ole32.dll
ModLoad: 00007ff9`f4640000 00007ff9`f49ca000   D:\Code\electron-v1.2.6-win32-x64\ffmpeg.dll
ModLoad: 00007ffa`18a00000 00007ffa`18ca9000   C:\WINDOWS\SYSTEM32\WININET.dll
ModLoad: 00007ffa`2a450000 00007ffa`2a511000   C:\WINDOWS\system32\OLEAUT32.dll
ModLoad: 00007ff9`fc900000 00007ff9`fca8c000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ffa`26da0000 00007ffa`26dc2000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ffa`22750000 00007ffa`22768000   C:\WINDOWS\SYSTEM32\USP10.dll
ModLoad: 00007ffa`2ac60000 00007ffa`2ac9b000   C:\WINDOWS\system32\IMM32.dll
ModLoad: 00007ffa`25470000 00007ffa`2547a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffa`27270000 00007ffa`2727c000   C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
ModLoad: 00007ffa`24880000 00007ffa`24904000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ffa`25800000 00007ffa`2586a000   C:\WINDOWS\SYSTEM32\OLEACC.dll
ModLoad: 00007ffa`28df0000 00007ffa`28e19000   C:\WINDOWS\SYSTEM32\bcrypt.dll
ModLoad: 00007ffa`23900000 00007ffa`23916000   C:\WINDOWS\SYSTEM32\WKSCLI.DLL
ModLoad: 00007ffa`282d0000 00007ffa`282dc000   C:\WINDOWS\SYSTEM32\NETUTILS.DLL
(216c.dd4): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffa`2c96aa60 cc              int     3
0:000> g
ModLoad: 00007ffa`27c40000 00007ffa`27c72000   C:\WINDOWS\SYSTEM32\fwbase.dll
ModLoad: 00007ffa`27840000 00007ffa`278d6000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ffa`19180000 00007ffa`193e0000   C:\WINDOWS\SYSTEM32\dwrite.dll
ModLoad: 00007ffa`28790000 00007ffa`287ec000   C:\WINDOWS\system32\mswsock.dll
ModLoad: 00007ffa`278e0000 00007ffa`2798a000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ffa`2c890000 00007ffa`2c898000   C:\WINDOWS\system32\NSI.dll
ModLoad: 00007ffa`22e30000 00007ffa`22e46000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ffa`22d50000 00007ffa`22d6a000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ffa`22ee0000 00007ffa`22eeb000   C:\WINDOWS\SYSTEM32\WINNSI.DLL
ModLoad: 00007ffa`1cc50000 00007ffa`1cc66000   C:\WINDOWS\system32\napinsp.dll
ModLoad: 00007ffa`1ead0000 00007ffa`1eaea000   C:\WINDOWS\system32\pnrpnsp.dll
ModLoad: 00007ffa`25920000 00007ffa`25938000   C:\WINDOWS\system32\NLAapi.dll
ModLoad: 00007ffa`1eaf0000 00007ffa`1eafd000   C:\WINDOWS\System32\winrnr.dll
ModLoad: 00007ffa`1eb50000 00007ffa`1eb65000   C:\WINDOWS\System32\wshbth.dll
ntdll!NtTerminateProcess+0x14: 
00007ffa`2c945664 c3              ret
0:000> k
 # Child-SP          RetAddr           Call Site
00 000000f8`6b7ecbb8 00007ffa`2c8fb185 ntdll!NtTerminateProcess+0x14
01 000000f8`6b7ecbc0 00007ffa`2ad74d8a ntdll!RtlExitUserProcess+0xe5
*** WARNING: Unable to verify checksum for D:\Code\electron-v1.2.6-win32-x64\node.dll
02 000000f8`6b7eccb0 00007ff9`e9aa0468 KERNEL32!ExitProcessImplementation+0xa
03 000000f8`6b7ecce0 00007ff9`e9aa0404 node!exit_or_terminate_process+0x48 [d:\th\minkernel\crts\ucrt\src\appcrt\startup\exit.cpp @ 129]
04 000000f8`6b7ecd10 00007ff9`e9a87209 node!common_exit+0x150 [d:\th\minkernel\crts\ucrt\src\appcrt\startup\exit.cpp @ 269]
05 000000f8`6b7ecd40 00007ff9`e92b1ef2 node!raise+0x165 [d:\th\minkernel\crts\ucrt\src\appcrt\misc\signal.cpp @ 463]
06 000000f8`6b7ecdc0 00007ff9`e92bb570 node!node::cares_wrap::Initialize+0x8e [c:\jenkins\workspace\electron-win-x64\vendor\node\src\cares_wrap.cc @ 1330]
07 000000f8`6b7ecea0 00007ff9`e9674919 node!node::Binding+0x1cc [c:\jenkins\workspace\electron-win-x64\vendor\node\src\node.cc @ 2517]
08 000000f8`6b7edb40 00007ff9`e950a62c node!v8::internal::FunctionCallbackArguments::Call+0x99 [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\api-arguments.cc @ 17]
09 000000f8`6b7edbc0 00007ff9`e9501f7c node!v8::internal::`anonymous namespace'::HandleApiCallHelper<0>+0x3fc [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 4313]
0a (Inline Function) --------`-------- node!v8::internal::Builtin_Impl_HandleApiCall+0x2a [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 4330]
0b 000000f8`6b7edcc0 000000a6`a80092ab node!v8::internal::Builtin_HandleApiCall+0x1dc [c:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 4327]
0c 000000f8`6b7eddb0 00007ff9`e9501d9f 0x000000a6`a80092ab
0d 000000f8`6b7eddb8 0000014d`bc3e8619 node!v8::internal::Builtin_DatePrototypeSetUTCMilliseconds+0x20f
0e 000000f8`6b7eddc0 000000f8`6b7ede08 0x0000014d`bc3e8619
0f 000000f8`6b7eddc8 0000014d`bc3af6f9 0x000000f8`6b7ede08
10 000000f8`6b7eddd0 0000014d`bc3e0db9 0x0000014d`bc3af6f9
11 000000f8`6b7eddd8 0000014d`bc3e86b9 0x0000014d`bc3e0db9
12 000000f8`6b7edde0 000000a6`a80091e1 0x0000014d`bc3e86b9
13 000000f8`6b7edde8 000000a6`a80091e1 0x000000a6`a80091e1
14 000000f8`6b7eddf0 000000f8`6b7eddb0 0x000000a6`a80091e1
15 000000f8`6b7eddf8 00000003`00000000 0x000000f8`6b7eddb0
16 000000f8`6b7ede00 000000f8`6b7ede58 0x00000003`00000000
17 000000f8`6b7ede08 000000a6`a811e1e0 0x000000f8`6b7ede58
18 000000f8`6b7ede10 0000014d`bc3dae91 0x000000a6`a811e1e0
19 000000f8`6b7ede18 0000023e`1f81ce69 0x0000014d`bc3dae91
1a 000000f8`6b7ede20 0000014d`bc3e8601 0x0000023e`1f81ce69
1b 000000f8`6b7ede28 0000014d`bc3dae91 0x0000014d`bc3e8601
1c 000000f8`6b7ede30 00000130`792916c1 0x0000014d`bc3dae91
1d 000000f8`6b7ede38 00000130`792a6af9 0x00000130`792916c1
1e 000000f8`6b7ede40 00000130`79215e21 0x00000130`792a6af9
1f 000000f8`6b7ede48 00000130`792910b1 0x00000130`79215e21
20 000000f8`6b7ede50 00000130`79291131 0x00000130`792910b1
21 000000f8`6b7ede58 000000f8`6b7eded0 0x00000130`79291131
22 000000f8`6b7ede60 000000a6`a804650e 0x000000f8`6b7eded0
23 000000f8`6b7ede68 0000014d`bc3e85d9 0x000000a6`a804650e
24 000000f8`6b7ede70 0000014d`bc3e8601 0x0000014d`bc3e85d9
25 000000f8`6b7ede78 0000014d`bc304301 0x0000014d`bc3e8601
26 000000f8`6b7ede80 00000130`79285161 0x0000014d`bc304301
27 000000f8`6b7ede88 00000130`79285129 0x00000130`79285161
28 000000f8`6b7ede90 0000014d`bc3e1891 0x00000130`79285129
29 000000f8`6b7ede98 00000130`79285191 0x0000014d`bc3e1891
2a 000000f8`6b7edea0 0000014d`bc304301 0x00000130`79285191
2b 000000f8`6b7edea8 00000130`792910b1 0x0000014d`bc304301
2c 000000f8`6b7edeb0 00000130`792910b1 0x00000130`792910b1
2d 000000f8`6b7edeb8 00000130`79285399 0x00000130`792910b1
2e 000000f8`6b7edec0 0000014d`bc3e2241 0x00000130`79285399
2f 000000f8`6b7edec8 0000014d`bc3e8619 0x0000014d`bc3e2241
30 000000f8`6b7eded0 000000f8`6b7edf10 0x0000014d`bc3e8619
31 000000f8`6b7eded8 000000a6`a80457ee 0x000000f8`6b7edf10
32 000000f8`6b7edee0 00000130`79285129 0x000000a6`a80457ee
33 000000f8`6b7edee8 0000014d`bc3e2241 0x00000130`79285129
34 000000f8`6b7edef0 00000130`79285129 0x0000014d`bc3e2241
35 000000f8`6b7edef8 0000014d`bc304301 0x00000130`79285129
36 000000f8`6b7edf00 0000014d`bc3e1891 0x0000014d`bc304301
37 000000f8`6b7edf08 0000014d`bc3e8619 0x0000014d`bc3e1891
38 000000f8`6b7edf10 000000f8`6b7edf58 0x0000014d`bc3e8619
39 000000f8`6b7edf18 000000a6`a811b67d 0x000000f8`6b7edf58
3a 000000f8`6b7edf20 0000014d`bc3e1179 0x000000a6`a811b67d
3b 000000f8`6b7edf28 0000014d`bc304301 0x0000014d`bc3e1179
3c 000000f8`6b7edf30 0000014d`bc3e1891 0x0000014d`bc304301
3d 000000f8`6b7edf38 00000130`792827b1 0x0000014d`bc3e1891
3e 000000f8`6b7edf40 0000014d`bc304369 0x00000130`792827b1
3f 000000f8`6b7edf48 00000130`792825f1 0x0000014d`bc304369
40 000000f8`6b7edf50 00000130`79282689 0x00000130`792825f1
41 000000f8`6b7edf58 000000f8`6b7edfd0 0x00000130`79282689
42 000000f8`6b7edf60 000000a6`a804650e 0x000000f8`6b7edfd0
43 000000f8`6b7edf68 0000014d`bc3e85d9 0x000000a6`a804650e
44 000000f8`6b7edf70 0000014d`bc3e8601 0x0000014d`bc3e85d9
45 000000f8`6b7edf78 0000014d`bc304301 0x0000014d`bc3e8601
46 000000f8`6b7edf80 00000130`7927b811 0x0000014d`bc304301
47 000000f8`6b7edf88 00000130`7927b7d9 0x00000130`7927b811
48 000000f8`6b7edf90 0000014d`bc3e1891 0x00000130`7927b7d9
49 000000f8`6b7edf98 00000130`7927b849 0x0000014d`bc3e1891
4a 000000f8`6b7edfa0 0000014d`bc304301 0x00000130`7927b849
4b 000000f8`6b7edfa8 00000130`792825f1 0x0000014d`bc304301
4c 000000f8`6b7edfb0 00000130`792825f1 0x00000130`792825f1
4d 000000f8`6b7edfb8 00000130`7927ba61 0x00000130`792825f1
4e 000000f8`6b7edfc0 0000014d`bc3e2241 0x00000130`7927ba61
4f 000000f8`6b7edfc8 0000014d`bc3e8619 0x0000014d`bc3e2241
50 000000f8`6b7edfd0 000000f8`6b7ee010 0x0000014d`bc3e8619
51 000000f8`6b7edfd8 000000a6`a80457ee 0x000000f8`6b7ee010
52 000000f8`6b7edfe0 00000130`7927b7d9 0x000000a6`a80457ee
53 000000f8`6b7edfe8 0000014d`bc3e2241 0x00000130`7927b7d9
54 000000f8`6b7edff0 00000130`7927b7d9 0x0000014d`bc3e2241
55 000000f8`6b7edff8 0000014d`bc304301 0x00000130`7927b7d9
56 000000f8`6b7ee000 0000014d`bc3e1891 0x0000014d`bc304301
57 000000f8`6b7ee008 0000014d`bc3e8619 0x0000014d`bc3e1891
58 000000f8`6b7ee010 000000f8`6b7ee068 0x0000014d`bc3e8619
59 000000f8`6b7ee018 000000a6`a811982d 0x000000f8`6b7ee068
5a 000000f8`6b7ee020 0000014d`bc3e1401 0x000000a6`a811982d
5b 000000f8`6b7ee028 0000014d`bc304301 0x0000014d`bc3e1401
5c 000000f8`6b7ee030 0000014d`bc3e1891 0x0000014d`bc304301
5d 000000f8`6b7ee038 00000130`79267ba9 0x0000014d`bc3e1891
5e 000000f8`6b7ee040 00000130`79267b61 0x00000130`79267ba9
5f 000000f8`6b7ee048 0000014d`bc304369 0x00000130`79267b61
60 000000f8`6b7ee050 00000130`7923f139 0x0000014d`bc304369
61 000000f8`6b7ee058 00000130`792677d1 0x00000130`7923f139
62 000000f8`6b7ee060 00000130`79267831 0x00000130`792677d1
63 000000f8`6b7ee068 000000f8`6b7ee0e0 0x00000130`79267831
64 000000f8`6b7ee070 000000a6`a804650e 0x000000f8`6b7ee0e0
65 000000f8`6b7ee078 0000014d`bc3e85d9 0x000000a6`a804650e
66 000000f8`6b7ee080 0000014d`bc3e8601 0x0000014d`bc3e85d9
67 000000f8`6b7ee088 0000014d`bc304301 0x0000014d`bc3e8601
68 000000f8`6b7ee090 00000130`79263e59 0x0000014d`bc304301
69 000000f8`6b7ee098 00000130`79263e21 0x00000130`79263e59
6a 000000f8`6b7ee0a0 0000014d`bc3e1891 0x00000130`79263e21
6b 000000f8`6b7ee0a8 00000130`79263e91 0x0000014d`bc3e1891
6c 000000f8`6b7ee0b0 0000014d`bc304301 0x00000130`79263e91
6d 000000f8`6b7ee0b8 00000130`792677d1 0x0000014d`bc304301
6e 000000f8`6b7ee0c0 00000130`792677d1 0x00000130`792677d1
6f 000000f8`6b7ee0c8 00000130`79264021 0x00000130`792677d1
70 000000f8`6b7ee0d0 0000014d`bc3e2241 0x00000130`79264021
71 000000f8`6b7ee0d8 0000014d`bc3e8619 0x0000014d`bc3e2241
72 000000f8`6b7ee0e0 000000f8`6b7ee120 0x0000014d`bc3e8619
73 000000f8`6b7ee0e8 000000a6`a80457ee 0x000000f8`6b7ee120
74 000000f8`6b7ee0f0 00000130`79263e21 0x000000a6`a80457ee
75 000000f8`6b7ee0f8 0000014d`bc3e2241 0x00000130`79263e21
76 000000f8`6b7ee100 00000130`79263e21 0x0000014d`bc3e2241
77 000000f8`6b7ee108 0000014d`bc304301 0x00000130`79263e21
78 000000f8`6b7ee110 0000014d`bc3e1891 0x0000014d`bc304301
79 000000f8`6b7ee118 0000014d`bc3e8619 0x0000014d`bc3e1891
7a 000000f8`6b7ee120 000000f8`6b7ee158 0x0000014d`bc3e8619
7b 000000f8`6b7ee128 000000a6`a81182d8 0x000000f8`6b7ee158
7c 000000f8`6b7ee130 0000014d`bc3e0e09 0x000000a6`a81182d8
7d 000000f8`6b7ee138 0000014d`bc304301 0x0000014d`bc3e0e09
7e 000000f8`6b7ee140 0000014d`bc3e1891 0x0000014d`bc304301
7f 000000f8`6b7ee148 00000130`79263cb9 0x0000014d`bc3e1891
80 000000f8`6b7ee150 00000130`79263d29 0x00000130`79263cb9
81 000000f8`6b7ee158 000000f8`6b7ee188 0x00000130`79263d29
82 000000f8`6b7ee160 000000a6`a8118b71 0x000000f8`6b7ee188
83 000000f8`6b7ee168 0000014d`bc3e85d9 0x000000a6`a8118b71
84 000000f8`6b7ee170 00000130`79263cb9 0x0000014d`bc3e85d9
85 000000f8`6b7ee178 00000130`79263c11 0x00000130`79263cb9
86 000000f8`6b7ee180 00000130`79263c71 0x00000130`79263c11
87 000000f8`6b7ee188 000000f8`6b7ee200 0x00000130`79263c71
88 000000f8`6b7ee190 000000a6`a804650e 0x000000f8`6b7ee200
89 000000f8`6b7ee198 0000014d`bc3e85d9 0x000000a6`a804650e
8a 000000f8`6b7ee1a0 0000014d`bc3e8601 0x0000014d`bc3e85d9
8b 000000f8`6b7ee1a8 0000014d`bc304301 0x0000014d`bc3e8601
8c 000000f8`6b7ee1b0 00000130`7925dd39 0x0000014d`bc304301
8d 000000f8`6b7ee1b8 00000130`7925dd01 0x00000130`7925dd39
8e 000000f8`6b7ee1c0 0000014d`bc3e1891 0x00000130`7925dd01
8f 000000f8`6b7ee1c8 00000130`7925dd71 0x0000014d`bc3e1891
90 000000f8`6b7ee1d0 0000014d`bc3e85d9 0x00000130`7925dd71
91 000000f8`6b7ee1d8 00000130`79263c11 0x0000014d`bc3e85d9
92 000000f8`6b7ee1e0 00000130`79263c11 0x00000130`79263c11
93 000000f8`6b7ee1e8 00000130`7925df11 0x00000130`79263c11
94 000000f8`6b7ee1f0 0000014d`bc3e2241 0x00000130`7925df11
95 000000f8`6b7ee1f8 0000014d`bc3e8619 0x0000014d`bc3e2241
96 000000f8`6b7ee200 000000f8`6b7ee240 0x0000014d`bc3e8619
97 000000f8`6b7ee208 000000a6`a80457ee 0x000000f8`6b7ee240
98 000000f8`6b7ee210 00000130`7925dd01 0x000000a6`a80457ee
99 000000f8`6b7ee218 0000014d`bc3e2241 0x00000130`7925dd01
9a 000000f8`6b7ee220 00000130`7925dd01 0x0000014d`bc3e2241
9b 000000f8`6b7ee228 0000014d`bc304301 0x00000130`7925dd01
9c 000000f8`6b7ee230 0000014d`bc3e1891 0x0000014d`bc304301
9d 000000f8`6b7ee238 0000014d`bc3e8619 0x0000014d`bc3e1891
9e 000000f8`6b7ee240 000000f8`6b7ee280 0x0000014d`bc3e8619
9f 000000f8`6b7ee248 000000a6`a8117a6d 0x000000f8`6b7ee280
a0 000000f8`6b7ee250 0000023e`1f80d541 0x000000a6`a8117a6d
a1 000000f8`6b7ee258 0000014d`bc304301 0x0000023e`1f80d541
a2 000000f8`6b7ee260 0000014d`bc3e1891 0x0000014d`bc304301
a3 000000f8`6b7ee268 0000014d`bc304301 0x0000014d`bc3e1891
a4 000000f8`6b7ee270 00000130`792597e9 0x0000014d`bc304301
a5 000000f8`6b7ee278 0000014d`bc3af6f9 0x00000130`792597e9
a6 000000f8`6b7ee280 000000f8`6b7ee2c8 0x0000014d`bc3af6f9
a7 000000f8`6b7ee288 000000a6`a803ba24 0x000000f8`6b7ee2c8
a8 000000f8`6b7ee290 00000130`79259831 0x000000a6`a803ba24
a9 000000f8`6b7ee298 0000014d`bc3e1891 0x00000130`79259831
aa 000000f8`6b7ee2a0 0000014d`bc3e8601 0x0000014d`bc3e1891
ab 000000f8`6b7ee2a8 00000130`792597e9 0x0000014d`bc3e8601
ac 000000f8`6b7ee2b0 00000130`792597e9 0x00000130`792597e9
ad 000000f8`6b7ee2b8 000000a6`a803b941 0x00000130`792597e9
ae 000000f8`6b7ee2c0 0000000c`00000000 0x000000a6`a803b941
af 000000f8`6b7ee2c8 000000f8`6b7ee3e0 0x0000000c`00000000
b0 000000f8`6b7ee2d0 000000a6`a80252a3 0x000000f8`6b7ee3e0
b1 000000f8`6b7ee2d8 00000000`00000000 0x000000a6`a80252a3
```

**Comment by zcbenz** [comment]
Thanks for pasting the result, this is exactly what I wanted.

> 05 000000f8`6b7ecd40 00007ff9`e92b1ef2 node!raise+0x165 [d:\th\minkernel\crts\ucrt\src\appcrt\misc\signal.cpp @ 463]
> 06 000000f8`6b7ecdc0 00007ff9`e92bb570 node!node::cares_wrap::Initialize+0x8e [c:\jenkins\workspace\electron-win-x64\vendor\node\src\cares_wrap.cc @ 1330]

From the stack trace, the process crashed because Node failed to initialize the c-ares library. And there were a few same crashes in Node:
https://github.com/nodejs/node/issues/6630
https://github.com/nodejs/node/issues/5588

@PHeonix25 Can you also try whether latest [upstream Node.js](https://nodejs.org/en/download/current/) has this problem?

**Comment by PHeonix25** [comment]
I'm travelling again for the next 30 hours or so, but will check this ASAP and report back. Thanks for the update.

**Comment by PHeonix25** [comment]
@zcbenz - sorry for the delay. How exactly do you want me to check if the latest node.js has this problem? Both the linked bugs are closed saying that more recent versions solved their problem... Surely that means that someone can just re-target? `electron` to use the latest `node.js` and the problem will go away?

**Comment by zcbenz** [comment]
@PHeonix25 Just checking whether Node.js 6.x can start is enough. The problem in those issues are not fixed, they either switched to an old version or changed their networking settings.

**Comment by PHeonix25** [comment]
Node itself looks fine. Please see the gif below.
![making_sure_node_runs](https://cloud.githubusercontent.com/assets/165343/16904076/573f04a4-4cd2-11e6-8b87-33b8d5797bff.gif)

Let me know if there's anything more I can do to try and narrow this down.

**Comment by zcbenz** [comment]
@PHeonix25 Thanks for trying it, can you also try whether Node 6.1.0 works fine?

**Comment by PHeonix25** [comment]
@zcbenz - I can confirm that Node 6.1.0 also works fine (using the same example as above)

**Comment by PHeonix25** [comment]
Is there any more information required, or anything else I can do to remove the `blocked` tag?

**Comment by zcbenz** [comment]
The information is enough and thanks for the tryings.

**Comment by ngburke** [comment]
@zcbenz - hows the debug going? Think we'll see a release soon? Thanks for your work on this, I'm anxious to see a fix soon.

**Comment by gautaz** [comment]
I do not know if it may help but I have reproduced an issue close to this one when trying to start *electron.exe* in a Windows 10 VM with some network interfaces *unplugged*.

The result is that electron silently fails to start.

Using VirtualBox, this means that network interfaces are disabled for the VM, Windows 10 then displays the network interfaces as unplugged. The issue can be reproduced with just one interface disabled.

The issue __cannot__ be reproduced if the network interfaces are all enabled but configured with no access to internet (bad IP configuration for instance).

Revisions used to reproduce the issue

- Electron: `1.3.2`
- VirtualBox: `5.1.2 r108956`
- Windows 10 Pro N:
  - version `1511`
  - build `10586.164`

**Comment by ngburke** [comment]
In my case I do have a valid internet reachable connection in a non-VM setup. What may be the delta is that I have a USB wireless network adapter.

**Comment by PHeonix25** [comment]
Hey @zcbenz - Is there anything more that I can do to help with this? Any ideas on where we could start? I'd love to get this fixed soon, and wouldn't mind helping out if you have an idea on where to start and can point me in the right direction. :smile:

**Comment by d3x0r** [comment]
Windows Embedded 8 - all devices disconnected (wifi, ethernet) electron crashes silently on startup; I don't see any log in console; I tried enabling options above.  It does show through procmon, but it doesn't write to any files...
was hoping that eventually someone would have found an option or something to enable running.  All network devices (bluetooth, ether, wifi) were set as DHCP, I set a static IP on the ether (which won't be connected ever) but since it's still disconnected, there's still no address on anything (ipconfig shows no addresses anywhere)

**Comment by dongxiansuixin** [comment]
It's disappointing to know that such a bug hasn't been fixed, and the time has been so long that bot added the wontfix label.

**Comment by deepinstar** [comment]
Hi, I'm in the same situation when network is offline.

What should i do to fix it?

Here is err log of **electron-quick-start** on Windows 10 without network connection.
```
$ npm start

> electron-quick-start@1.0.0 start C:\00.workspace\electron-quick-start
> electron .


net.js:10
const cares = process.binding('cares_wrap');
                      ^

Error: EFILE
    at net.js:10:23
    at net.js:1607:3
    at NativeModule.compile (bootstrap_node.js:528:7)
    at NativeModule.require (bootstrap_node.js:468:18)
    at internal/child_process.js:6:13
    at internal/child_process.js:889:3
    at NativeModule.compile (bootstrap_node.js:528:7)
    at NativeModule.require (bootstrap_node.js:468:18)
    at child_process.js:12:23
    at child_process.js:551:3

npm ERR! Windows_NT 10.0.15063
npm ERR! argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "start"
npm ERR! node v6.10.0
npm ERR! npm  v3.10.10
npm ERR! code ELIFECYCLE
npm ERR! electron-quick-start@1.0.0 start: `electron .`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the electron-quick-start@1.0.0 start script 'electron .'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the electron-quick-start package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     electron .
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs electron-quick-start
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls electron-quick-start
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     C:\00.workspace\electron-quick-start\npm-debug.log
```

**Comment by d3x0r** [comment]
@deepinstar  https://github.com/electron/electron/issues/6437#issuecomment-265828944  add a loopback adapter.

**Comment by deepinstar** [comment]
@d3x0r It works, thanks.
It there no way to fix it in source codes?

**Comment by MikeSoft** [comment]
I HAVE THIS PROBLEM

**Comment by d3x0r** [comment]
@MikeSoft  see this https://github.com/electron/electron/issues/6437#issuecomment-265828944  (works same way on windows 10)

**Comment by himanshu-neutrorion** [comment]
Its almost 2 years now from the time bug was reported. I still face it on some of my customers machine.
Will you please let us know when this will be fixed ?
Currently the workaround is to use loopback adapter, but its too hectic to solve the same everyday on customers machine.

**Comment by grantga** [comment]
This was impacting us because we were using http://localhost to load a window--switching to the loopback url http://127.0.0.1 fixed the issue. Our app will now launch with no network.

**Comment by bpasero** [comment]
Are people still seeing this with Electron 3.0.x?

**Comment by shiftkey** [comment]
@bpasero I hadn't seen any issues like this with GitHub Desktop across our usage of Electron, and I couldn't reproduce this in a Windows 10 VM (with network disabled) using `electron-quick-start` (like one person was able to reproduce with):

<img width="973" src="https://user-images.githubusercontent.com/359239/45825306-55935480-bcc8-11e8-9897-d27e4364347e.png">

**Comment by Kitanga** [comment]
Yes, I believe I'm still having the issue. This is also happening when I try running vs code with airplane mode on.

Getting an error in dens.nd line 246:20. When creating 'new ChannelWrap ()'

**Comment by Kitanga** [comment]
Connecting to WiFi router (with or without internet access) allows me to open vs code again

**Comment by varungupta3009** [comment]
I have this issue from the past 2 years now. Same machine. No fix. It is really difficult to work in college. Any way to fix this my emulation?

**Comment by alexloidev** [comment]
Heh
![image](https://user-images.githubusercontent.com/18032232/46426508-75565e00-c747-11e8-9bb7-5e22624114cb.png)

**Comment by ccseer** [comment]
> I have the same problem...
> ![image](https://user-images.githubusercontent.com/18032232/46426508-75565e00-c747-11e8-9bb7-5e22624114cb.png)

I met the same problem after the last windows update   :(

**Comment by alandoyle95** [comment]
> > I have the same problem...
> > ![image](https://user-images.githubusercontent.com/18032232/46426508-75565e00-c747-11e8-9bb7-5e22624114cb.png)
> 
> ☝🏿Same error occurs if you run `> code` as well.
> 
> Though my version of **node** is **v8.11.3** and not **v8.12.0**

+1 on this issue today, windows 10 laptop, works with internet, does not work without internet. was working before a windows update. but then stopped working after?

cant reproduce on my local machines at all but i can on a particular laptop (custom program i made for employees at work)

**Comment by alexloidev** [comment]
> > > I have the same problem...
> > > ![image](https://user-images.githubusercontent.com/18032232/46426508-75565e00-c747-11e8-9bb7-5e22624114cb.png)
> > 
> > 
> > ☝🏿Same error occurs if you run `> code` as well.
> > Though my version of **node** is **v8.11.3** and not **v8.12.0**
> 
> +1 on this issue today, windows 10 laptop, works with internet, does not work without internet. was working before a windows update. but then stopped working after?
> 
> cant reproduce on my local machines at all but i can on a particular laptop (custom program i made for employees at work)
I had this issue after windows 10 october update. I tried to build vscode with electron 3.0.2 and it's work fine for me

**Comment by alandoyle95** [comment]
Updating to 3.0.3 fixed it for me..

**Comment by d3x0r** [comment]
@rteshnizi  as a workaround see this comment  https://github.com/electron/electron/issues/6437#issuecomment-265828944

You can install a virtual loopback adapter.  It doesn't even need an IP.

**Comment by alexanderturinske** [comment]
Could this be an issue with the `autoUpdater` erroring out due to no network connection?

**Comment by brocny** [comment]
Enabling a loopback adapter solved this issue for me in VSCode and GitHub Desktop. Tutorial for Windows 10 here. The issue never occured with the exploration build of VSCode, which uses electron 3.

**Comment by AlaaZorkane** [comment]
Any news yet? It's still not working...

**Comment by alandoyle95** [comment]
Update to 3.0.10 electron. It fixed it for me

**Comment by omerakgoz34** [comment]
Electron framework was working while offline but now not working while offline.
VS Code, Balena Etcher, Atom, GitHub Desktop etc. not working while offline.
But, interesting, Discord is working! but waiting for connection...
