### ISSUE TITLE
Crash in WebContents::IsFocused when copy/paste

### ISSUE THREAD

**Issue by maherbeg** [electron/electron#6642]
* Electron version: I'm using `"electron-prebuilt": "^1.2.0"`
* Operating system: Mac OS X 10.11.6

I'm having trouble loading the following website https://blowback.fr in a webview in an electron app. I can't seem to find any information in the console or network related to it either. The website loads fine in Chrome. Any thoughts as to how to debug this or figure out what's going on?

In addition, some users are reporting crashes when loading a website like that and attempting to copy/paste.

```
Date/Time:             2016-07-28 11:32:42.486 -0700
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        539395CE-7099-6EBB-B667-B10B9A189857
Sleep/Wake UUID:       77786FFA-C69E-4BC7-BD08-5450BF63F530
Time Awake Since Boot: 140000 seconds
Time Since Wake:       280 seconds
System Integrity Protection: enabled
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
VM Regions Near 0:
--> 
    __TEXT                 0000000108c05000-0000000108c06000 [    4K] r-x/rwx SM=COW  /Users/USER/Downloads/Orion.app/Contents/MacOS/Orion
Application Specific Information:
Performing @selector(itemSelected:) from sender NSMenuItem 0x7fb6a17b34d0
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework   0x000000010983134c 0x108c10000 + 12718924
1   com.github.electron.framework   0x0000000108c86bed atom::api::WebContents::IsFocused() const + 45
2   com.github.electron.framework   0x0000000108c7bf8c bool base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const>::Run<>(atom::api::WebContents const*) + 28
3   com.github.electron.framework   0x0000000108c7bf5c bool base::internal::InvokeHelper<false, bool, base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const> >::MakeItSo<atom::api::WebContents const*>(base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const>, atom::api::WebContents const*&&) + 28
4   com.github.electron.framework   0x0000000108c7bf3a base::internal::Invoker<base::IndexSequence<>, base::internal::BindState<base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const>, bool (atom::api::WebContents const*)>, base::internal::InvokeHelper<false, bool, base::internal::RunnableAdapter<bool (atom::api::WebContents::*)() const> >, bool (atom::api::WebContents const*)>::Run(base::internal::BindStateBase*, atom::api::WebContents const*&&) + 26
5   com.github.electron.framework   0x0000000108c7be3c base::Callback<bool (atom::api::WebContents const*), (base::internal::CopyMode)1>::Run(atom::api::WebContents const*) const + 28
6   com.github.electron.framework   0x0000000108c7bdfc void mate::internal::Invoker<mate::internal::IndicesHolder<0ul>, atom::api::WebContents const*>::DispatchToCallback<bool>(base::Callback<bool (atom::api::WebContents const*), (base::internal::CopyMode)1>) + 60
7   com.github.electron.framework   0x0000000108c7bccc mate::internal::Dispatcher<bool (atom::api::WebContents const*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 172
8   libnode.dylib                   0x000000010d49a821 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 369
9   libnode.dylib                   0x000000010d4d23c7 0x10d0f6000 + 4047815
10  libnode.dylib                   0x000000010d4dcb9a 0x10d0f6000 + 4090778
11  ???                             0x000028005e7092a7 0 + 43982049546919
12  ???                             0x000028005e8cf1e7 0 + 43982051406311
13  ???                             0x000028005e8e090a 0 + 43982051477770
14  ???                             0x000028005e73b843 0 + 43982049753155
15  ???                             0x000028005e72512f 0 + 43982049661231
16  libnode.dylib                   0x000000010d78a380 0x10d0f6000 + 6898560
17  libnode.dylib                   0x000000010d78a1b6 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 326
18  libnode.dylib                   0x000000010d483405 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 469
19  com.github.electron.framework   0x0000000108c445ec mate::internal::V8FunctionInvoker<void (v8::Local<v8::Value>, int)>::Go(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int) + 252
20  com.github.electron.framework   0x0000000108c447f9 void base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)>::Run<v8::Isolate* const&, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int>(v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, v8::Local<v8::Value>&&, int&&) + 25
21  com.github.electron.framework   0x0000000108c447d5 void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)> >::MakeItSo<v8::Isolate* const&, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int>(base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)>, v8::Isolate* const&&&, mate::internal::SafeV8Function const&&&, v8::Local<v8::Value>&&, int&&) + 21
22  com.github.electron.framework   0x0000000108c447a7 base::internal::Invoker<base::IndexSequence<0ul, 1ul>, base::internal::BindState<base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)>, void (v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int), v8::Isolate*&, mate::internal::SafeV8Function>, base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(v8::Isolate*, mate::internal::SafeV8Function const&, v8::Local<v8::Value>, int)> >, void (v8::Local<v8::Value>, int)>::Run(base::internal::BindStateBase*, v8::Local<v8::Value>&&, int&&) + 71
23  com.github.electron.framework   0x0000000108c42376 base::Callback<void (v8::Local<v8::Value>, int), (base::internal::CopyMode)1>::Run(v8::Local<v8::Value>, int) const + 38
24  com.github.electron.framework   0x0000000108c42337 atom::api::Menu::ExecuteCommand(int, int) + 55
25  com.github.electron.framework   0x0000000108c4238d non-virtual thunk to atom::api::Menu::ExecuteCommand(int, int) + 13
26  com.github.electron.framework   0x0000000108ccc205 0x108c10000 + 770565
27  libsystem_trace.dylib           0x00007fff8fafb07a _os_activity_initiate + 75
28  com.apple.AppKit                0x00007fff96fd8dbd -[NSApplication sendAction:to:from:] + 460
29  com.apple.AppKit                0x00007fff96fd8b57 -[NSMenuItem _corePerformAction] + 336
30  com.apple.AppKit                0x00007fff96fd88b7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
31  libsystem_trace.dylib           0x00007fff8fafb07a _os_activity_initiate + 75
32  com.apple.AppKit                0x00007fff96fd77a5 -[NSMenu performKeyEquivalent:] + 357
33  com.github.electron.framework   0x0000000108ca55ab atom::CommonWebContentsDelegate::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 139
34  com.github.electron.framework   0x0000000108c6c03d atom::api::WebContents::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 45
35  com.github.electron.framework   0x0000000108c6c04d non-virtual thunk to atom::api::WebContents::HandleKeyboardEvent(content::WebContents*, content::NativeWebKeyboardEvent const&) + 13
36  com.github.electron.framework   0x00000001096f515b 0x108c10000 + 11424091
37  com.github.electron.framework   0x00000001096f4d27 0x108c10000 + 11423015
38  com.github.electron.framework   0x00000001096f39fa 0x108c10000 + 11418106
39  com.github.electron.framework   0x00000001096f382e 0x108c10000 + 11417646
40  com.github.electron.framework   0x00000001096f34af 0x108c10000 + 11416751
41  com.github.electron.framework   0x000000010974c081 0x108c10000 + 11780225
42  com.github.electron.framework   0x0000000109739639 0x108c10000 + 11703865
43  com.github.electron.framework   0x0000000109d1e1f8 0x108c10000 + 17883640
44  com.github.electron.framework   0x0000000108ddce4b 0x108c10000 + 1887819
45  com.github.electron.framework   0x0000000108dfd8b3 0x108c10000 + 2021555
46  com.github.electron.framework   0x0000000108dfdbcc 0x108c10000 + 2022348
47  com.github.electron.framework   0x0000000108dfddbb 0x108c10000 + 2022843
48  com.github.electron.framework   0x0000000108dd2871 0x108c10000 + 1845361
49  com.github.electron.framework   0x0000000108df440a 0x108c10000 + 1983498
50  com.github.electron.framework   0x0000000108dd2274 0x108c10000 + 1843828
51  com.apple.CoreFoundation        0x00007fff93228881 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
52  com.apple.CoreFoundation        0x00007fff93207fbc __CFRunLoopDoSources0 + 556
53  com.apple.CoreFoundation        0x00007fff932074df __CFRunLoopRun + 927
54  com.apple.CoreFoundation        0x00007fff93206ed8 CFRunLoopRunSpecific + 296
55  com.apple.HIToolbox             0x00007fff96071935 RunCurrentEventLoopInMode + 235
56  com.apple.HIToolbox             0x00007fff9607176f ReceiveNextEventCommon + 432
57  com.apple.HIToolbox             0x00007fff960715af _BlockUntilNextEventMatchingListInModeWithFilter + 71
58  com.apple.AppKit                0x00007fff96d6fdf6 _DPSNextEvent + 1067
59  com.apple.AppKit                0x00007fff96d6f226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
60  com.apple.AppKit                0x00007fff96d63d80 -[NSApplication run] + 682
61  com.github.electron.framework   0x0000000108dd30a6 0x108c10000 + 1847462
62  com.github.electron.framework   0x0000000108dd26c4 0x108c10000 + 1844932
63  com.github.electron.framework   0x0000000108e12363 0x108c10000 + 2106211
64  com.github.electron.framework   0x000000010951a73b 0x108c10000 + 9479995
65  com.github.electron.framework   0x000000010951a543 0x108c10000 + 9479491
66  com.github.electron.framework   0x000000010951cb52 0x108c10000 + 9489234
67  com.github.electron.framework   0x00000001095161dd 0x108c10000 + 9462237
68  com.github.electron.framework   0x0000000109487c01 0x108c10000 + 8879105
69  com.github.electron.framework   0x0000000109486d76 0x108c10000 + 8875382
70  com.github.electron.framework   0x0000000108c12587 AtomMain + 71
71  com.stripe.orion                0x0000000108c05ec6 main + 38
72  libdyld.dylib                   0x00007fff924295ad start + 1
Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff946f8efa kevent_qos + 10
1   libdispatch.dylib               0x00007fff8f8d6165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib               0x00007fff8f8d5dcd _dispatch_mgr_thread + 52
Thread 2:: NetworkConfigWatcher
0   libsystem_kernel.dylib          0x00007fff946f1f72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff946f13b3 mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff932081c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff9320768c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation        0x00007fff93206ed8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation            0x00007fff926b2ed9 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
6   com.github.electron.framework   0x0000000108dd2ede 0x108c10000 + 1847006
7   com.github.electron.framework   0x0000000108dd26c4 0x108c10000 + 1844932
8   com.github.electron.framework   0x0000000108e12363 0x108c10000 + 2106211
9   com.github.electron.framework   0x0000000108dfd05d 0x108c10000 + 2019421
10  com.github.electron.framework   0x0000000108e31938 0x108c10000 + 2234680
11  com.github.electron.framework   0x0000000108e2dc37 0x108c10000 + 2219063
12  libsystem_pthread.dylib         0x00007fff8884299d _pthread_body + 131
13  libsystem_pthread.dylib         0x00007fff8884291a _pthread_start + 168
14  libsystem_pthread.dylib         0x00007fff88840351 thread_start + 13
Thread 3:: DnsConfigService
0   libsystem_kernel.dylib          0x00007fff946f8eca kevent + 10
```

**Comment by maherbeg** [comment]
Same issue with pre-built: 1.3.1

**Comment by kevinsawicki** [comment]
> In addition, some users are reporting crashes when loading a website like that and attempting to copy/paste.

Are you able to reproduce this crash?

**Comment by kevinsawicki** [comment]
> I'm having trouble loading the following website https://blowback.fr in a webview in an electron app. 

Is this website publicly accessible? I'm seeing the following when trying to load it in Chrome.

<img width="986" alt="screen shot 2016-07-28 at 2 41 31 pm" src="https://cloud.githubusercontent.com/assets/671378/17230513/69893b1e-54d1-11e6-812a-a58d1bfb2ba2.png">

**Comment by maherbeg** [comment]
@kevinsawicki huh, you're right. That's my bad, we had tried the website and it apparently loaded but I think they may have subtly loaded the `www` endpoint for that page, which correctly loads in the webview.

I guess, the second part still occurs, but I personally haven't been able to recreate it. I watched the user consistently get the application to crash and it tended to appear when loading that URL in the webview and trying to copy/paste something in the parent page. I'm still trying to get more details on other times where the copy/paste crashes to help narrow it down.

The electron application itself is basically bare bones and only loads an HTML page which contains webviews inside of it. We have set up an Edit menu with the regular edit items in it which work, except for this one user and only sometimes crashes.

**Comment by kevinsawicki** [comment]
> I watched the user consistently get the application to crash and it tended to appear when loading that URL in the webview and trying to copy/paste something in the parent page.

From the stack trace, it seems like they were copy/pasting using the keyboard shortcuts. Can you confirm that? Or were they selecting the menu item to copy/paste?

The stack trace looks to be caused by #6480 but I'm not sure why it is happening yet.

**Comment by maherbeg** [comment]
Yes, they did use keyboard shortcuts but it also fails through the edit
menu too. Happened for both copy and paste.

**Comment by kevinsawicki** [comment]
Okay, I've was able to reproduce this with the following code snippet running in the main process:

```js
setInterval(function () {
    console.log(require('electron').webContents.getFocusedWebContents().getType())
  }, 10)
```

```
0   libcontent.dylib              	0x000000010b35dcec 0x10af5d000 + 4197612
1   com.github.electron.framework 	0x00000001079ca278 atom::api::WebContents::IsFocused() const + 72 (atom_api_web_contents_mac.mm:17)
```
