### ISSUE TITLE
Crash in NativeWindowViews::GetAcceleratedWidget()

### ISSUE THREAD

**Issue by miniak** [electron/electron#7074]
* Electron version: 1.3.3
* Operating system: Windows

```
Thread 0 (crashed) 0 electron.exe!aura::Window::GetHost() [window.cc : 221 + 0x0]
rax = 0x0000000000000000
rdx = 0x0000000000000064
rcx = 0x0000000000000000
rbx = 0x00000094db8ec840
rsi = 0x0000000000000002
rdi = 0x00000094ded74740
rbp = 0x0000000000000001
rsp = 0x00000094d839dc40
r8 = 0x00000094d84539c0
r9 = 0x0000000000008000
r10 = 0x0000000000000000
r11 = 0x0000000000000202
r12 = 0x0000000000000000
r13 = 0x00007ff61e79d27c
r14 = 0x0000000000000000
r15 = 0x00007ff61e79d27c
rip = 0x00007ff61e982e54

electron.exe!atom::NativeWindowViews::GetAcceleratedWidget() [native_window_views.cc : 975 + 0x11]
rsp = 0x00000094d839dc70
rip = 0x00007ff61e915549

electron.exe!atom::NativeWindowViews::IsClosable() [native_window_views.cc : 671 + 0x9]
rsp = 0x00000094d839dca0
rip = 0x00007ff61e915947

electron.exe!atom::NativeWindowViews::Close() [native_window_views.cc : 339 + 0xc]
rsp = 0x00000094d839dd20 
rip = 0x00007ff61e915152 

electron.exe!atom::WindowList::CloseAllWindows() [window_list.cc : 74 + 0x9]
rsp = 0x00000094d839dd50
rip = 0x00007ff61e8d91e5

electron.exe!atom::Browser::Quit() [browser.cc : 48 + 0x5]
rsp = 0x00000094d839dda0
rip = 0x00007ff61e8018b5
```

**Comment by miniak** [comment]
The problem seems to be here:
```
gfx::AcceleratedWidget NativeWindowViews::GetAcceleratedWidget() {
  return GetNativeWindow()->GetHost()->GetAcceleratedWidget();
}
```

Can `GetNativeWindow()` return nullptr?

**Comment by chandrachivukula** [comment]
On Electron 1.2.7, Electron 1.3.3

I can see a similar callstack where a setTimeout closure function runs into "Unhandled exception thrown: read access violation. 
content::WebContentsObserver::web_contents(...) returned nullptr.
If there is a handler for this exception, the program may be safely continued."

This seems related to this issue at #6926?

Call stack = 

	electron.exe!atom::NativeWindow::RequestToClosePage() Line 393	C++
 	electron.exe!atom::`anonymous namespace'::NativeWindowClientView::CanClose() Line 121	C++
 	electron.exe!views::Widget::Close() Line 575	C++
 	electron.exe!mate::internal::Dispatcher<void __cdecl(atom::api::Window * __ptr64)>::DispatchToCallback(const v8::FunctionCallbackInfo<v8::Value> & info) Line 236	C++
 	node.dll!v8::internal::FunctionCallbackArguments::Call(void(*)(const v8::FunctionCallbackInfo<v8::Value> &) f) Line 17	C++
 	node.dll!v8::internal::`anonymous namespace'::HandleApiCallHelper(v8::internal::Isolate * isolate, v8::internal::`anonymous-namespace'::BuiltinArguments<3> args) Line 4737	C++
 	node.dll!v8::internal::Builtin_HandleApiCall(int args_length, v8::internal::Object * * args_object, v8::internal::Isolate * isolate) Line 4751	C++
 	000002e82fe08bab()	Unknown

**Comment by miniak** [comment]
@kevinsawicki, @zcbenz can you please as someone who has much deeper knowledge of the Electron codebase evaluate if there could be a potential nullptr access in those places. We can see a lot of these crashes, especially the first one for which the ticket was created, in our crash reporter. Unfortunatelly we don't have exact repro steps.

**Comment by miniak** [comment]
@kevinsawicki We are not using modal windows. We have multiple windows in the app, some are hidden (custom notifications popup for example).

**Comment by chandrachivukula** [comment]
We do have closable: false on some windows, while other windows start hidden and then are shown when content is ready.

**Comment by chandrachivukula** [comment]
Some more detail of the exception - 

> Unhandled exception thrown: read access violation.
> this was nullptr.
> If there is a handler for this exception, the program may be safely continued.

![image](https://cloud.githubusercontent.com/assets/12478356/18421471/6142bc86-7840-11e6-831a-1fe8ebfdd11e.png)

Note: we are calling app.quit() inside a setTimeout callback of about 200ms - this is to allow some pending network calls to complete before exiting the app.

could calling app.quit on a timer be a problem? This wasn't causing an issue in earlier builds of electron (<1.2), though.

**Comment by zcbenz** [comment]
From the stack trace it seems that the native window (`window_`) is destroyed before the window is closed, but it should never happen.

**Comment by kevinsawicki** [comment]
I'm able to consistently reproduce this crash with the following steps:

- Open the default Electron app
- Open the dev tools
- Run `window.open('about:blank')` from the Console tab
- Run the `File > Exit` menu from the opened window
- Crash

<img width="388" alt="screen shot 2016-09-30 at 1 53 07 pm" src="https://cloud.githubusercontent.com/assets/671378/19006620/7589e78a-8715-11e6-9baf-edb1fa24530b.png">
