### ISSUE TITLE
Webview/Renderer freezes for a minute plus then becomes responsive

### ISSUE THREAD

**Issue by kamesh-a** [electron/electron#7216]
Hello,

First of all thanks for all your work on this project. We tried to update our engine to the latest 0.37.8 and as well to 1.x build. Issue what we are facing is, we have an app which basically connects VOIP call and loads appropriate view in page for users to see details of call.

While after loading or during loading view page, all webview  which are "**INDEPENDENT**" process i.e, not shared are frozen. we are not sure how all renderers are hanged up at same time. Event loop is completely gone we were not able to do anything. 

We are not sure how to debug this as well. Please let us know if there is anything we can help with to identify this issue.

[ Note: there was no looping of any sort ]  

* Electron version: 0.37.8, 1.x
* Operating system: Windows 10 Home Version 1607 , Windows 7 ( not in all machines only in certain windows box )

Works fine in 0.34.3. We have not witnessed this issue in mac

**Comment by zcbenz** [comment]
You can probably attach a debugger to the processes and print the stack trace.

**Comment by kamesh-a** [comment]
Thank you @zcbenz will get the stack trace.

**Comment by kamesh-a** [comment]
Hello @zcbenz, i was able to attach to electron process with windbg, and got few stack traces while the freeze occured.  please do have look and let me know if that helps.

https://dl.dropboxusercontent.com/u/42787852/electron-app/stack.zip

and one morething.
> https://github.com/electron/electron/issues/2409  we are getting "nullptr" while it is trying to access it.  [setDestinationOperation](https://cs.chromium.org/chromium/src/third_party/WebKit/Source/core/clipboard/DataTransfer.cpp?sq=package:chromium&rcl=1475493501&l=405)
was searching for this source in chromium codes

as you said it is in blink, we tried to build electron, but chromium source code ( we could not find there ) was able to track till libchromiumcontent and unable proceed after that point. 

Any inputs would be highly appreciated.

**Comment by kamesh-a** [comment]
Hello,

While debugging, while calling native notification it was throwing error, We have stopped the native notification call, so it stopped freezing the renderer. in 0.34.3 app was workign fine because there was no native notification for windows.

In few system native notification is halting the renderer.

**Comment by zcbenz** [comment]
From the stack trace the main loop is running into a COM+ message loop:

```
0  Id: 1840.2988 Suspend: 1 Teb: 0403c000 Unfrozen "CrBrowserMain"
 # ChildEBP RetAddr  Args to Child              
00 042fea98 74de1aa0 00000002 042fec6c 00000001 ntdll!NtWaitForMultipleObjects+0xc (FPO: [5,0,0])
01 042fec2c 77b18947 00000002 042fec6c 00000000 KERNELBASE!WaitForMultipleObjectsEx+0xf0 (FPO: [SEH])
02 042fec94 75211021 00000001 042fecec 000003e8 USER32!MsgWaitForMultipleObjectsEx+0x177 (FPO: [Non-Fpo])
03 042feccc 7524bab6 042fecec 00000001 042fed04 combase!CCliModalLoop::BlockFn+0x111 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\rs1\onecore\com\combase\dcomrem\callctrl.cxx @ 2345]
04 042fed10 7524b9e8 04577c40 044dbae8 7524b9a0 combase!ModalLoop+0xa7 (FPO: [Non-Fpo]) (CONV: stdcall) [d:\rs1\onecore\com\combase\dcomrem\chancont.cxx @ 164]
05 042fed2c 7520fec2 042ff004 070b60e0 04577c40 combase!ClassicSTAThreadDispatchCrossApartmentCall+0x48 (FPO: [Non-Fpo]) (CONV: stdcall) [d:\rs1\onecore\com\combase\dcomrem\chancont.cxx @ 319]
06 (Inline) -------- -------- -------- -------- combase!CSyncClientCall::SwitchAptAndDispatchCall+0x3b5 (Inline Function @ 7520fec2) (CONV: thiscall) [d:\rs1\onecore\com\combase\dcomrem\channelb.cxx @ 6050]
07 042fee48 7520f4cf 042ff004 042fefdc 04577c40 combase!CSyncClientCall::SendReceive2+0x482 (FPO: [Non-Fpo]) (CONV: thiscall) [d:\rs1\onecore\com\combase\dcomrem\channelb.cxx @ 5764]
08 (Inline) -------- -------- -------- -------- combase!SyncClientCallRetryContext::SendReceiveWithRetry+0x2f (Inline Function @ 7520f4cf) (CONV: thiscall) [d:\rs1\onecore\com\combase\dcomrem\callctrl.cxx @ 1734]
09 (Inline) -------- -------- -------- -------- combase!CSyncClientCall::SendReceiveInRetryContext+0x2f (Inline Function @ 7520f4cf) (CONV: thiscall) [d:\rs1\onecore\com\combase\dcomrem\callctrl.cxx @ 632]
0a (Inline) -------- -------- -------- -------- combase!ClassicSTAThreadSendReceive+0x255 (Inline Function @ 7520f4cf) (CONV: stdcall) [d:\rs1\onecore\com\combase\dcomrem\callctrl.cxx @ 614]
0b 042fefb8 75173015 042ff004 042fefdc 0a6c39a0 combase!CSyncClientCall::SendReceive+0x36f (FPO: [Non-Fpo]) (CONV: thiscall) [d:\rs1\onecore\com\combase\dcomrem\ctxchnl.cxx @ 823]
0c (Inline) -------- -------- -------- -------- combase!CClientChannel::SendReceive+0x7c (Inline Function @ 75173015) (CONV: stdcall) [d:\rs1\onecore\com\combase\dcomrem\ctxchnl.cxx @ 702]
0d 042fefe4 77935a9a 105ccaac 042ff0f0 86c385a8 combase!NdrExtpProxySendReceive+0xd5 (FPO: [Non-Fpo]) (CONV: stdcall) [d:\rs1\onecore\com\combase\ndr\ndrole\proxy.cxx @ 1965]
0e 042ff500 75173a90 5bc34ec8 5bc443cc 042ff538 RPCRT4!NdrClientCall2+0x53a (FPO: [Non-Fpo])
0f 042ff520 7526272f 042ff538 00000007 042ff564 combase!ObjectStublessClient+0x70 (FPO: [Non-Fpo]) (CONV: stdcall) [d:\rs1\onecore\com\combase\ndr\ndrole\i386\stblsclt.cxx @ 217]
10 042ff530 0040e596 105ccaac 0a6c39a0 004041e5 combase!ObjectStubless+0xf [d:\rs1\onecore\com\combase\ndr\ndrole\i386\stubless.asm @ 171]
WARNING: Stack unwind information not available. Following frames may be wrong.
11 042ff564 00403bba 100c84a0 100c8450 03cfc54b electron+0x1de596
```

It is very likely to be related to you call native notification, and I'm sorry we can not help you on this.

**Comment by kamesh-a** [comment]
Thanks for seeing it, that's okay but we are still calling native notification provided by Electron we are not calling it of our own. Is there way we can enable a switch to stop **NOTIFICATION** while starting the process so that needed application might stop them.

Current fix we have is in the particular webcontent as a patch. but may many websites will try to use "Notification" we cannot prevent them. [executeScript](http://electron.atom.io/docs/api/web-view-tag/#webviewexecutejavascriptcode-usergesture-callback) is doing that in top frame and intruding into all iFrames inside to do same. but these are all heavy patch work while loading

**Comment by deepak1556** [comment]
@kamesh-a you can use [session.setPermissionRequestHandler](https://github.com/electron/electron/blob/master/docs/api/session.md#sessetpermissionrequesthandlerhandler) to disable notification for any `webContents` in a `session`.

**Comment by kamesh-a** [comment]
Awesome, Thanks for pointing it @deepak1556 I didn't see the new API's of session object. 👍
