### ISSUE TITLE
FATAL:audio_manager_base.cc

### ISSUE THREAD

**Issue by oncletom** [electron/electron#7217]
- Electron version: `1.3.6`
- Operating system: `Darwin Kernel Version 15.6.0` (OS X El Capitan 10.11.6 (15G1004))

Hello,

I keep getting the following error when I user `BrowserWindow` to render this page: https://www.theguardian.com/sport/2016/sep/08/kei-nishikori-andy-murray-us-open-stan-wawrinka-semi-final

``` js
{
  webPreferences: {
    nodeIntegration: false,
    plugins: false,
    setAudioMuted: true,
    webSecurity: true,
    allowRunningInsecureContent: false,
    allowDisplayingInsecureContent: false,
    defaultEncoding: 'utf8',
  }
}
```

``` bash
[13168:0915/113057:FATAL:audio_manager_base.cc(97)] Check failed: 0 == num_output_streams_ (0 vs. 1)
0   Electron Framework                  0x000000010ccedb43 _ZN4base8internal14NarrowingRangeIilE3minEv + 439155
1   Electron Framework                  0x000000010cd055f7 _ZN4base8internal14NarrowingRangeIilE3minEv + 536103
2   Electron Framework                  0x000000010de2159b _CTFontManagerUnregisterFontForData + 5774347
3   Electron Framework                  0x000000010de2f45b _CTFontManagerUnregisterFontForData + 5831371
4   Electron Framework                  0x000000010de2f48e _CTFontManagerUnregisterFontForData + 5831422
5   Electron Framework                  0x000000010de208d5 _CTFontManagerUnregisterFontForData + 5771077
6   Electron Framework                  0x000000010d449acf _ZN4base8internal14NarrowingRangeIilE3minEv + 8155903
7   Electron Framework                  0x000000010d449dae _ZN4base8internal14NarrowingRangeIilE3minEv + 8156638
8   Electron Framework                  0x000000010d44fb8c _ZN4base8internal14NarrowingRangeIilE3minEv + 8180668
9   Electron Framework                  0x000000010d449799 _ZN4base8internal14NarrowingRangeIilE3minEv + 8155081
10  Electron Framework                  0x000000010d3b5680 _ZN4base8internal14NarrowingRangeIilE3minEv + 7548592
11  Electron Framework                  0x000000010d3b4866 _ZN4base8internal14NarrowingRangeIilE3minEv + 7544982
12  Electron Framework                  0x000000010cb02e87 AtomMain + 71
13  Electron                            0x000000010caf8ec6 main + 38
14  libdyld.dylib                       0x00007fff8f1235ad start + 1
```

When I run it with `xvfb-run` in docker, I do not get the trace at all and either the electron process hangs or interrupts suddenly (probably a crash).

**Comment by kevinsawicki** [comment]
Having trouble reproducing this with the URL and options you've provided, does it crash immediately and/or consistently?

**Comment by oncletom** [comment]
Well, not the same way with different OSes. I will share with you a gist to run in order to reproduce it — because maybe it is a combination of things which generate that trace (which usually happened during of after the electron process was terminated).

**Comment by oncletom** [comment]
@kevinsawicki here it is: https://gist.github.com/oncletom/991b91c7a2b4e4707d0454d5ce2faaee

Let me know if I can do anything else to help you reproduce it.

**Comment by zcbenz** [comment]
Can you try whether it is still happening in 1.4.0?

**Comment by oncletom** [comment]
I confirm I still encounter it with `electron@1.4.0`:

```
[2889:0920/111112:FATAL:audio_manager_base.cc(97)] Check failed: 0 == num_output_streams_ (0 vs. 1)
0   Electron Framework                  0x00000001002131d3 _ZN4base8internal14NarrowingRangeIilE3minEv + 434723
1   Electron Framework                  0x000000010022aa87 _ZN4base8internal14NarrowingRangeIilE3minEv + 531159
2   Electron Framework                  0x00000001013505db _ZN4base8internal14NarrowingRangeIilE3minEv + 18511403
3   Electron Framework                  0x000000010135ef6b _ZN4base8internal14NarrowingRangeIilE3minEv + 18571195
4   Electron Framework                  0x000000010135ef9e _ZN4base8internal14NarrowingRangeIilE3minEv + 18571246
5   Electron Framework                  0x000000010134f915 _ZN4base8internal14NarrowingRangeIilE3minEv + 18508133
6   Electron Framework                  0x0000000100966bec _ZN4base8internal14NarrowingRangeIilE3minEv + 8117308
7   Electron Framework                  0x0000000100966ece _ZN4base8internal14NarrowingRangeIilE3minEv + 8118046
8   Electron Framework                  0x000000010096ca0c _ZN4base8internal14NarrowingRangeIilE3minEv + 8141404
9   Electron Framework                  0x0000000100966899 _ZN4base8internal14NarrowingRangeIilE3minEv + 8116457
10  Electron Framework                  0x00000001008cf680 _ZN4base8internal14NarrowingRangeIilE3minEv + 7497424
11  Electron Framework                  0x00000001008ce866 _ZN4base8internal14NarrowingRangeIilE3minEv + 7493814
12  Electron Framework                  0x000000010002b007 AtomMain + 71
13  Electron                            0x0000000100020f26 main + 38
14  libdyld.dylib                       0x00007fff958cd5ad start + 1
15  ???                                 0x0000000000000002 0x0 + 2
```

The error does not happen all the time though — I had to run `npm run electron` 3 or 4 times. I suspect it might be tight to ads (which are changing content amongst multiple retries).

**Comment by zcbenz** [comment]
I can reproduce with your gist, from the comments from the crashing code it seems that Electron is leaking audio output streams.

**Comment by deepak1556** [comment]
After fixing https://github.com/electron/electron/pull/8923 , I couldn't reproduce the issue on linux thought it was related to the context shutdown. But I am still able to reproduce on Mac. Came across these CLs trying to address similar crash in the chromium repo.

https://codereview.chromium.org/2621993002
https://codereview.chromium.org/2570923002
https://codereview.chromium.org/1976613003

The issue is hidden, so not sure what is the problem they are facing.

**Comment by kevinsawicki** [comment]
This should be fixed in 1.7.0 via the Chrome 58 upgrade, closing out.
