### ISSUE TITLE
Check failed: cert_transparency_verifier_

### ISSUE THREAD

**Issue by zywind** [electron/electron#7389]
* Electron version: 1.4.1
* Operating system: Mac OS X 10.10

I get the following fatal error when I try to use electron to join video conferencing hosted by https://my.videxio.com/. The app crashes directly.

```
[55132:0928/130545:FATAL:ssl_client_socket_impl.cc(527)] Check failed: cert_transparency_verifier_. 
0   Electron Framework                  0x000000010a959863 _ZN4base8internal14NarrowingRangeIilE3minEv + 434723
1   Electron Framework                  0x000000010a971117 _ZN4base8internal14NarrowingRangeIilE3minEv + 531159
2   Electron Framework                  0x000000010c03d35b _ZN4base8internal14NarrowingRangeIilE3minEv + 24435995
3   Electron Framework                  0x000000010c18fdf2 _ZN4base8internal14NarrowingRangeIilE3minEv + 25823154
4   Electron Framework                  0x000000010b3f76cf _ZN4base8internal14NarrowingRangeIilE3minEv + 11567247
5   Electron Framework                  0x000000010b942cae _ZN4base8internal14NarrowingRangeIilE3minEv + 17118830
6   Electron Framework                  0x000000010c03b79d _ZN4base8internal14NarrowingRangeIilE3minEv + 24428893
7   Electron Framework                  0x000000010c1944f5 _ZN4base8internal14NarrowingRangeIilE3minEv + 25841333
8   Electron Framework                  0x000000010a959d5b _ZN4base8internal14NarrowingRangeIilE3minEv + 435995
9   Electron Framework                  0x000000010a97ab2c _ZN4base8internal14NarrowingRangeIilE3minEv + 570604
10  Electron Framework                  0x000000010a97ae3c _ZN4base8internal14NarrowingRangeIilE3minEv + 571388
11  Electron Framework                  0x000000010a97b19b _ZN4base8internal14NarrowingRangeIilE3minEv + 572251
12  Electron Framework                  0x000000010a94eb45 _ZN4base8internal14NarrowingRangeIilE3minEv + 390405
13  Electron Framework                  0x000000010a990e71 _ZN4base8internal14NarrowingRangeIilE3minEv + 661553
14  Electron Framework                  0x000000010a9b03bd _ZN4base8internal14NarrowingRangeIilE3minEv + 789885
15  Electron Framework                  0x000000010b0bb7d8 _ZN4base8internal14NarrowingRangeIilE3minEv + 8176024
16  Electron Framework                  0x000000010b0bb9bb _ZN4base8internal14NarrowingRangeIilE3minEv + 8176507
17  Electron Framework                  0x000000010a9b04af _ZN4base8internal14NarrowingRangeIilE3minEv + 790127
18  Electron Framework                  0x000000010a9ac8c7 _ZN4base8internal14NarrowingRangeIilE3minEv + 774791
19  libsystem_pthread.dylib             0x00007fff9352705a _pthread_body + 131
20  libsystem_pthread.dylib             0x00007fff93526fd7 _pthread_body + 0
21  libsystem_pthread.dylib             0x00007fff935243ed thread_start + 13
```

**Comment by kevinsawicki** [comment]
@zywind can you reproduce this in `1.4.0` as well?

**Comment by zywind** [comment]
Just tested it. Yes. The same error occurs.

**Comment by kevinsawicki** [comment]
@zywind I was hoping to reproduce it using that site but it looks like you can't just sign up for an account there, are there any other sites you've seen this on?

**Comment by zywind** [comment]
I haven't found other sites with this problem yet. Could you try this https://my.videxio.com/meet/87410326/?  You don't need to login to join a room.

**Comment by kevinsawicki** [comment]
@zywind awesome, thanks, got it to crash with:

```
Thread 13 Crashed:: Chrome_IOThread
0   libbase.dylib                 	0x00000001051b11e1 base::debug::BreakDebugger() + 17
1   libbase.dylib                 	0x00000001051d061f logging::LogMessage::~LogMessage() + 1359
2   libnet.dylib                  	0x0000000108f21b0b 0x108ed8000 + 301835
3   libnet.dylib                  	0x00000001090ddf82 0x108ed8000 + 2121602
4   libcontent.dylib              	0x000000010671795f content::P2PSocketHostTcpBase::StartTls() + 367
5   libcontent.dylib              	0x000000010693f0ee 0x106072000 + 9228526
6   libnet.dylib                  	0x0000000108f1fc1d net::ClientSocketHandle::OnIOComplete(int) + 109
7   libnet.dylib                  	0x00000001090e2f95 net::internal::ClientSocketPoolBaseHelper::InvokeUserCallback(net::ClientSocketHandle*) + 277
8   libbase.dylib                 	0x00000001051b345b base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask const&) + 187
9   libbase.dylib                 	0x00000001051de90c base::MessageLoop::RunTask(base::PendingTask const&) + 508
10  libbase.dylib                 	0x00000001051dec3c base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) + 44
11  libbase.dylib                 	0x00000001051df00b base::MessageLoop::DoWork() + 299
12  libbase.dylib                 	0x00000001051a3425 base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) + 245
13  libbase.dylib                 	0x00000001051fe4d1 base::RunLoop::Run() + 113
14  libbase.dylib                 	0x000000010523091d base::Thread::Run(base::MessageLoop*) + 29
15  libcontent.dylib              	0x000000010612e358 content::BrowserThreadImpl::IOThreadRun(base::MessageLoop*) + 24
16  libcontent.dylib              	0x000000010612e53b content::BrowserThreadImpl::Run(base::MessageLoop*) + 379
17  libbase.dylib                 	0x0000000105230a1f base::Thread::ThreadMain() + 223
18  libbase.dylib                 	0x0000000105229ed7 0x1051a1000 + 560855
19  libsystem_pthread.dylib       	0x00007fff82f3999d _pthread_body + 131
20  libsystem_pthread.dylib       	0x00007fff82f3991a _pthread_start + 168
21  libsystem_pthread.dylib       	0x00007fff82f37351 thread_start + 13
```

and 

```
[51702:0928/103623:FATAL:ssl_client_socket_impl.cc(527)] Check failed: cert_transparency_verifier_. 
0   libbase.dylib                       0x00000001051b2de3 _ZN4base5debug10StackTraceC1Ev + 19
1   libbase.dylib                       0x00000001051d0117 _ZN7logging10LogMessageD2Ev + 71
2   libnet.dylib                        0x0000000108f21b0b _ZN3net15SSLClientSocket17ClearSessionCacheEv + 1131
3   libnet.dylib                        0x00000001090ddf82 _ZN3net19ClientSocketFactory17GetDefaultFactoryEv + 594
4   libcontent.dylib                    0x000000010671795f _ZN7content20P2PSocketHostTcpBase8StartTlsEv + 367
5   libcontent.dylib                    0x000000010693f0ee _ZN7content21PepperVideoSourceHost22SendGetFrameErrorReplyEi + 1208606
6   libnet.dylib                        0x0000000108f1fc1d _ZN3net18ClientSocketHandle12OnIOCompleteEi + 109
7   libnet.dylib                        0x00000001090e2f95 _ZN3net8internal26ClientSocketPoolBaseHelper18InvokeUserCallbackEPNS_18ClientSocketHandleE + 277
8   libbase.dylib                       0x00000001051b345b _ZN4base5debug13TaskAnnotator7RunTaskEPKcRKNS_11PendingTaskE + 187
9   libbase.dylib                       0x00000001051de90c _ZN4base11MessageLoop7RunTaskERKNS_11PendingTaskE + 508
10  libbase.dylib                       0x00000001051dec3c _ZN4base11MessageLoop21DeferOrRunPendingTaskERKNS_11PendingTaskE + 44
11  libbase.dylib                       0x00000001051df00b _ZN4base11MessageLoop6DoWorkEv + 299
12  libbase.dylib                       0x00000001051a3425 _ZN4base19MessagePumpLibevent3RunEPNS_11MessagePump8DelegateE + 245
13  libbase.dylib                       0x00000001051fe4d1 _ZN4base7RunLoop3RunEv + 113
14  libbase.dylib                       0x000000010523091d _ZN4base6Thread3RunEPNS_11MessageLoopE + 29
15  libcontent.dylib                    0x000000010612e358 _ZN7content17BrowserThreadImpl11IOThreadRunEPN4base11MessageLoopE + 24
16  libcontent.dylib                    0x000000010612e53b _ZN7content17BrowserThreadImpl3RunEPN4base11MessageLoopE + 379
17  libbase.dylib                       0x0000000105230a1f _ZN4base6Thread10ThreadMainEv + 223
18  libbase.dylib                       0x0000000105229ed7 _ZN4base14PlatformThread6DetachENS_20PlatformThreadHandleE + 199
19  libsystem_pthread.dylib             0x00007fff82f3999d _pthread_body + 131
20  libsystem_pthread.dylib             0x00007fff82f3991a _pthread_body + 0
21  libsystem_pthread.dylib             0x00007fff82f37351 thread_start + 13
```

If you could, please leave that link as active to test against further.

**Comment by zywind** [comment]
Yeah, I will leave it open.

**Comment by kevinsawicki** [comment]
Thanks for all the details, fix for this up at #7393.

On that branch I can successfully join the conference link you provided.

**Comment by zywind** [comment]
Wonderful!
