### ISSUE TITLE
App Sandbox + app.makeSingleInstance crushes the app.

### ISSUE THREAD

**Issue by eladams** [electron/electron#7390]
* Electron version: 1.4.1
* Operating system: OSX El Capitan - 10.11.6

```javascript
const shouldQuit = app.makeSingleInstance(() => {
  // Someone tried to run a second instance, we should focus our window.
  if (mainWindow) {
    if (mainWindow.isMinimized()) mainWindow.restore();
    mainWindow.focus();
  }
});
if (shouldQuit) {
  app.quit();
}
```
casuses this:
```
appleeventsd[51]: Sandboxed application with pid 98816 attempted to lookup App:"System Events"/"com.apple.systemevents" 98818/0x0:0x5f65f6 sevs1000 sess=100007 bundleID= but was denied due to sandboxing. (___ZL13handleMessageP17_xpc_connection_sPv_block_invoke264()/appleEventsD.cp #2474) com.apple.root.default-qos
```

`hread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010c317c41 0x10c12c000 + 2014273
1   com.github.electron.framework 	0x000000010c33061f 0x10c12c000 + 2115103
2   com.github.electron.framework 	0x000000010c25c326 0x10c12c000 + 1245990
3   com.github.electron.framework 	0x000000010c25a4cf 0x10c12c000 + 1238223
4   com.github.electron.framework 	0x000000010c25a047 ProcessSingleton::NotifyOtherProcessWithTimeout(base::CommandLine const&, int, base::TimeDelta const&, bool) + 759
5   com.github.electron.framework 	0x000000010c25ad6e ProcessSingleton::NotifyOtherProcessWithTimeoutOrCreate(base::CommandLine const&, int, base::TimeDelta const&) + 30
6   com.github.electron.framework 	0x000000010c25ad3d ProcessSingleton::NotifyOtherProcessOrCreate() + 45
7   com.github.electron.framework 	0x000000010c1337ee atom::api::App::MakeSingleInstance(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&) + 158
8   com.github.electron.framework 	0x000000010c141ca3 bool base::internal::RunnableAdapter<bool (atom::api::App::*)(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)>::Run<atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&>(atom::api::App*&&, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&&&) const + 35
9   com.github.electron.framework 	0x000000010c141c79 bool base::internal::InvokeHelper<false, bool>::MakeItSo<base::internal::RunnableAdapter<bool (atom::api::App::*)(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)> const&, atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&>(base::internal::RunnableAdapter<bool (atom::api::App::*)(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)> const&&&, atom::api::App*&&, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&&&) + 9
10  com.github.electron.framework 	0x000000010c141c5f bool base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<bool (atom::api::App::*)(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)> >, bool (atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)>::RunImpl<base::internal::RunnableAdapter<bool (atom::api::App::*)(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)> const&, std::__1::tuple<> const&>(base::internal::RunnableAdapter<bool (atom::api::App::*)(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)> const&&&, std::__1::tuple<> const&&&, base::IndexSequence<>, atom::api::App*&&, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&) + 15
11  com.github.electron.framework 	0x000000010c141b80 base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<bool (atom::api::App::*)(base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)> >, bool (atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)>::Run(base::internal::BindStateBase*, atom::api::App*&&, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&) + 32
12  com.github.electron.framework 	0x000000010c141af7 base::Callback<bool (atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&), (base::internal::CopyMode)1>::Run(atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&) const + 39
13  com.github.electron.framework 	0x000000010c141492 void mate::internal::Invoker<mate::internal::IndicesHolder<0ul, 1ul>, atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&>::DispatchToCallback<bool>(base::Callback<bool (atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&), (base::internal::CopyMode)1>) + 66
14  com.github.electron.framework 	0x000000010c14131c mate::internal::Dispatcher<bool (atom::api::App*, base::Callback<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, base::FilePath const&), (base::internal::CopyMode)1> const&)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
15  libnode.dylib                 	0x00000001102fa61a v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 298
16  libnode.dylib                 	0x00000001103348be 0x10ff58000 + 4049086
17  libnode.dylib                 	0x000000011035f14f 0x10ff58000 + 4223311
`

**Comment by zeke** [comment]
I'm unable to reproduce this issue on the same OS and same Electron version.

I added your snippet above to `main.js` in the electron-quick-start repo and I see the expected behavior. Running a second `npm start` causes the new process to quit and the first opened app to gain focus. See https://github.com/electron/electron-quick-start/tree/debugging-electron-issue-7390

Is there other code in your application that could be causing this issue?

**Comment by eladams** [comment]
@zeke Is the app code signed?

**Comment by zcbenz** [comment]
`app.makeSingleInstance` can not work when app is signed, the crash is new to me though. I'm merging this to #6771.

**Comment by zeke** [comment]
> is the app code signed 

@eladams I was just running it in development.
