### ISSUE TITLE
Sandbox mode: "Check failed: !wrapper_.IsEmpty()" crash after preventDefault in new-window

### ISSUE THREAD

**Issue by sltam** [electron/electron#7490]
- Electron version: 1.4.2
- Operating system: macOS 10.12

STEPS:
1. Run in shell: `~/Downloads/electron-v1.4.2-darwin-x64/Elec
ron.app/Contents/MacOS/Electron .`
2. Click `click me` in the window.
3. Wait for 30-70 seconds for the app to crash.

index.js

```
const { BrowserWindow, app } = require('electron');
let win;
app.on('ready', () => {
    win = new BrowserWindow({ webPreferences: { sandbox: true } })
    win.loadURL(`file://${__dirname}/index.html`)
    win.webContents.on('new-window', (e, url) => e.preventDefault())
}
```

index.html

```
<!DOCTYPE html>
click here
<script>
document.onclick = () => window.open('second.html', '_blank', 'width=800,height=200,location=0,scrollbars=0,status=0')
</script>
```

Console text when crashed

```
[24501:1004/173223:FATAL:wrappable.cc(24)] Check failed: !wrapper_.IsEmpty(). 
0   Electron Framework                  0x0000000109b11cc3 _ZN4base8internal14NarrowingRangeIilE3minEv + 434723
1   Electron Framework                  0x0000000109b29577 _ZN4base8internal14NarrowingRangeIilE3minEv + 531159
2   Electron Framework                  0x0000000109a790f5 _ZN4mate13WrappableBase10GetWrapperEv + 101
3   Electron Framework                  0x000000010998a2b9 _ZN4mate12EventEmitterIN4atom3api11WebContentsEE10GetWrapperEv + 9
4   Electron Framework                  0x000000010998d009 _ZN4mate12EventEmitterIN4atom3api11WebContentsEE14EmitWithSenderIJiEEEbRKN4base16BasicStringPieceINSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEEEEPN7content11WebContentsEPN3IPC7MessageEDpRKT_ + 89
5   Electron Framework                  0x0000000109983a13 _ZN4mate12EventEmitterIN4atom3api11WebContentsEE4EmitIJiEEEbRKN4base16BasicStringPieceINSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEEEEDpRKT_ + 19
6   Electron Framework                  0x00000001099839f1 _ZN4atom3api11WebContents17RenderViewDeletedEPN7content14RenderViewHostE + 81
7   Electron Framework                  0x0000000109982727 _ZN4atom3api11WebContentsD2Ev + 199
8   Electron Framework                  0x0000000109982819 _ZN4atom3api11WebContentsD1Ev + 9
9   Electron Framework                  0x00000001099828ae _ZN4atom3api11WebContentsD0Ev + 14
10  Electron Framework                  0x00000001099828cd _ZThn48_N4atom3api11WebContentsD0Ev + 13
11  Electron Framework                  0x0000000109a79383 _ZN4mate13WrappableBase18SecondWeakCallbackERKN2v816WeakCallbackInfoIS0_EE + 19
12  libnode.dylib                       0x000000010dd8c396 _ZN2v88internal13GlobalHandles31DispatchPendingPhantomCallbacksEb + 854
13  libnode.dylib                       0x000000010dd8c42e _ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 46
14  libnode.dylib                       0x000000010dd9b8f8 _ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 1768
15  libnode.dylib                       0x000000010dd9ad44 _ZN2v88internal4Heap14CollectGarbageENS0_16GarbageCollectorEPKcS4_NS_15GCCallbackFlagsE + 676
16  libnode.dylib                       0x000000010dd9aa48 _ZN2v88internal4Heap26CollectAllAvailableGarbageEPKc + 104
17  libnode.dylib                       0x000000010da30914 _ZN2v87Isolate21LowMemoryNotificationEv + 196
18  Electron Framework                  0x00000001099ba430 _ZNK4base8internal15RunnableAdapterIMN2v87IsolateEFvvEE3RunIPS3_JEEEvOT_DpOT0_ + 32
19  Electron Framework                  0x00000001099ba3f9 _ZN4base8internal12InvokeHelperILb0EvE8MakeItSoIRKNS0_15RunnableAdapterIMN2v87IsolateEFvvEEEJPS6_EEEvOT_DpOT0_ + 9
20  Electron Framework                  0x00000001099ba3e1 _ZN4base8internal7InvokerINS0_9BindStateINS0_15RunnableAdapterIMN2v87IsolateEFvvEEEJNS0_17UnretainedWrapperIS5_EEEEEFvvEE7RunImplIRKS8_RKNSt3__15tupleIJSA_EEEJLm0EEEEvOT_OT0_NS_13IndexSequenceIJXspT1_EEEE + 33
21  Electron Framework                  0x00000001099ba304 _ZN4base8internal7InvokerINS0_9BindStateINS0_15RunnableAdapterIMN2v87IsolateEFvvEEEJNS0_17UnretainedWrapperIS5_EEEEEFvvEE3RunEPNS0_13BindStateBaseE + 20
22  Electron Framework                  0x0000000109b6c269 _ZN4base8internal14NarrowingRangeIilE3minEv + 804809
23  Electron Framework                  0x0000000109b121bb _ZN4base8internal14NarrowingRangeIilE3minEv + 435995
24  Electron Framework                  0x0000000109b32f8c _ZN4base8internal14NarrowingRangeIilE3minEv + 570604
25  Electron Framework                  0x0000000109b3329c _ZN4base8internal14NarrowingRangeIilE3minEv + 571388
26  Electron Framework                  0x0000000109b3387b _ZN4base8internal14NarrowingRangeIilE3minEv + 572891
27  Electron Framework                  0x0000000109b07b49 _ZN4base8internal14NarrowingRangeIilE3minEv + 393385
28  Electron Framework                  0x0000000109b29f4a _ZN4base8internal14NarrowingRangeIilE3minEv + 533674
29  Electron Framework                  0x0000000109b07534 _ZN4base8internal14NarrowingRangeIilE3minEv + 391828
30  CoreFoundation                      0x00007fff832e6551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  CoreFoundation                      0x00007fff832c76bd __CFRunLoopDoSources0 + 557
32  CoreFoundation                      0x00007fff832c6bb6 __CFRunLoopRun + 934
33  CoreFoundation                      0x00007fff832c65b4 CFRunLoopRunSpecific + 420
34  HIToolbox                           0x00007fff82867f6c RunCurrentEventLoopInMode + 240
35  HIToolbox                           0x00007fff82867da1 ReceiveNextEventCommon + 432
36  HIToolbox                           0x00007fff82867bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
37  AppKit                              0x00007fff80f5e5f5 _DPSNextEvent + 1093
38  AppKit                              0x00007fff8166e8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
39  AppKit                              0x00007fff80f52fbd -[NSApplication run] + 926
40  Electron Framework                  0x0000000109b0837e _ZN4base8internal14NarrowingRangeIilE3minEv + 395486
41  Electron Framework                  0x0000000109b07984 _ZN4base8internal14NarrowingRangeIilE3minEv + 392932
42  Electron Framework                  0x0000000109b492d1 _ZN4base8internal14NarrowingRangeIilE3minEv + 661553
43  Electron Framework                  0x000000010a268f6b _ZN4base8internal14NarrowingRangeIilE3minEv + 8131787
44  Electron Framework                  0x000000010a268dc0 _ZN4base8internal14NarrowingRangeIilE3minEv + 8131360
45  Electron Framework                  0x000000010a26b2c2 _ZN4base8internal14NarrowingRangeIilE3minEv + 8140834
46  Electron Framework                  0x000000010a26530d _ZN4base8internal14NarrowingRangeIilE3minEv + 8116333
47  Electron Framework                  0x000000010a1ce100 _ZN4base8internal14NarrowingRangeIilE3minEv + 7497312
48  Electron Framework                  0x000000010a1cd2e6 _ZN4base8internal14NarrowingRangeIilE3minEv + 7493702
49  Electron Framework                  0x0000000109922d47 AtomMain + 71
50  Electron                            0x000000010991cf26 main + 38
51  libdyld.dylib                       0x00007fff98306255 start + 1
52  ???                                 0x0000000000000002 0x0 + 2

Trace/BPT trap: 5
```

**Comment by sltam** [comment]
I wonder why it ever worked. Inside [`WebContents::~WebContents`](https://github.com/electron/electron/blob/018575de/atom/browser/api/atom_api_web_contents.cc#L399), `GetWrapper()` is called at [`EmitWithEvent`](https://github.com/electron/electron/blob/018575de/atom/browser/api/event_emitter.h#L98), but `~WrapperBase` should have been called before `~WebContents` on this object (`WebContents` inherits ` mate::TrackableObject<WebContents>` inherits `mate::EventEmitter<WebContents>` inherits `mate::Wrappable<WebContents>` inherits `mate::WrappableBase`), so [`wrapper_`](https://github.com/zcbenz/native-mate/blob/b5e5de62/native_mate/wrappable_base.h#L56) should have been [reset](https://github.com/zcbenz/native-mate/blob/b5e5de62/native_mate/wrappable.cc#L20). Then why the `!wrapper_.IsEmpty()` check doesn't fail like always?

**Comment by tarruda** [comment]
> I wonder why it ever worked.

The code path followed by sandboxed popups is different. For non-sandboxed, `new-window` is emitted before the window/webcontents are created, so when `event.preventDefault()` is called the the destructor is never called.

For sandboxed windows the webcontents is created by content module, we just wrap it in an `api::Webcontents`. When the event is prevented, the v8 reference to the webContents should be lost, causing its destructor to be called.

**Comment by tarruda** [comment]
BTW, I know sandbox mode is not documented for now, but if you are using it and need to prevent popups, you need to do it on renderer side.

The reason is that the `CanCreateWindow` function(which is responsible for blocking popups in the content module) will always return true for sandbox, meaning that `window.open` will return a reference to the window even if you prevent it in `new-window`(This could be a problem despite the crash reported in this issue)

I still need to think of a way to expose `CanCreateWindow` to javascript. The problem is that it runs in the IO thread so I'm not sure we can invoke the main javascript isolate from that thread.

A possible solution would be to have a separate v8 isolate for the IO thread, and allow the user to send a function that would be responsible for filtering directly in the IO thread. For example:

```js
function popupBlocker(url) {
  if (url === 'https://some.url.com')
    return false  // block popups opened by some.url.com
  return true
}

win = new BrowserWindow({webPreferences: popupBlocker: popupBlocker.toString()})
```

Another way would be to follow google chrome approach: Block all popups by default and send a notification to the main thread about the blocked popup with URL. The main thread(thus javascript code) can then invoke some API to whitelist URLs.

But I'm not even sure it would be a good idea to follow the content module architecture for this. IMO a better way is to let the electron programmer do it on renderer side:

```js
// renderer-preload.js
const winOpen = window.open
window.open = function open (...args) {
  if (url === 'https://some.url.com')
    return  // block popups opened by some.url.com
  return winOpen.apply(window, args)
}
```

In the renderer-side scheme it is even possible to use `ipcRenderer` to ask the main process if a popup should be allowed.

**Comment by tarruda** [comment]
Right now the best way I can see to solve this issue is to skip emitting "render-view-deleted" for webContents created by sandboxed renderers(there shouldn't be any listeners)

Here's part of the gdb stack:

```
#0  0x00007fffe9b34c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fffe9b38028 in __GI_abort () at abort.c:89
#2  0x00007ffff2698da2 in base::debug::BreakDebugger() () from /data/dev/electron/out/D/libbase.so
#3  0x00007ffff26b41ca in logging::LogMessage::~LogMessage() () from /data/dev/electron/out/D/libbase.so
#4  0x0000000000a7ee73 in mate::WrappableBase::GetWrapper (this=0xa72e87a17b0)
    at ../../vendor/native_mate/native_mate/wrappable.cc:24
#5  0x0000000000b49dd5 in mate::EventEmitter<atom::api::WebContents>::GetWrapper (this=0xa72e87a17b0)
    at ../../atom/browser/api/event_emitter.h:45
#6  0x0000000000b50e93 in mate::EventEmitter<atom::api::WebContents>::EmitWithSender<int> (this=0xa72e87a17b0,
    name=..., sender=0x0, message=0x0, args=@0x7fffffffd75c: 4) at ../../atom/browser/api/event_emitter.h:83
#7  0x0000000000b4460c in mate::EventEmitter<atom::api::WebContents>::Emit<int> (this=0xa72e87a17b0, name=...,
    args=@0x7fffffffd75c: 4) at ../../atom/browser/api/event_emitter.h:71
#8  0x0000000000b3a032 in atom::api::WebContents::RenderViewDeleted (this=0xa72e87a1780,
    render_view_host=0xa72e88e7280) at ../../atom/browser/api/atom_api_web_contents.cc:626
#9  0x0000000000b382b6 in atom::api::WebContents::~WebContents (this=0xa72e87a1780)
    at ../../atom/browser/api/atom_api_web_contents.cc:399
#10 0x0000000000b38439 in atom::api::WebContents::~WebContents (this=0xa72e87a1780)
    at ../../atom/browser/api/atom_api_web_contents.cc:388
#11 0x0000000000a7f258 in mate::WrappableBase::SecondWeakCallback (data=...)
    at ../../vendor/native_mate/native_mate/wrappable.cc:56
#12 0x00007ffff6d92667 in v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) ()
   from /data/dev/electron/out/D/libv8.so
#13 0x00007ffff6d926e9 in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /data/dev/electron/out/D/libv8.so
#14 0x00007ffff6d9f14b in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /data/dev/electron/out/D/libv8.so
#15 0x00007ffff6d9e5ae in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) () from /data/dev/electron/out/D/libv8.so
```

CC @zcbenz

**Comment by tarruda** [comment]
If no one can see a better alternative I can send a PR with test case + fix

**Comment by deepak1556** [comment]
@tarruda can't you use `WebContentsDelegate::ShouldCreateWebContents` to stop `webContents` creation in sandbox mode ?

> meaning that window.open will return a reference to the window even if you prevent it in new-window(This could be a problem despite the crash reported in this issue)

Why would it be a problem when the associated view and `webContents` are destroyed ?

**Comment by sltam** [comment]
@tarruda 
> > I wonder why it ever worked.

> The code path followed by sandboxed popups is different. For non-sandboxed, new-window is emitted before the window/webcontents are created, so when event.preventDefault() is called the the destructor is never called.
> For sandboxed windows the webcontents is created by content module, we just wrap it in an api::Webcontents. When the event is prevented, the v8 reference to the webContents should be lost, causing its destructor to be called.

My question was: why won't electron crash whenever any `WebContent` object is deconstructed given `EmitWithEvent` is unconditionally called from `~WebContent`?

**Comment by tarruda** [comment]
> @tarruda can't you use WebContentsDelegate::ShouldCreateWebContents to stop webContents creation in sandbox mode ?

Probably, I haven't tested it though.

> Why would it be a problem when the associated view and webContents are destroyed ?

Not sure, but what would happen when renderer has a reference to a child `Window` object(returned by `window.open`) and its corresponding webContents is destroyed on the main process? I'm simply assuming this is not handled automatically by the content module, since apparently `CanCreateWindow` is what determines if `window.open` will return `undefined` or a reference to the child `Window`.

> My question was: why won't electron crash whenever any WebContent object is deconstructed given EmitWithEvent is unconditionally called from ~WebContent?

I don't know, but my guess is that `GetWrapper` is filled later, possibly after the `new-window` event is fired. All I know is that there's a few `render-view-deleted` handlers in `lib/browser`, so it must work for non-sandboxed webContents

**Comment by sltam** [comment]
I adopted the `preload.js` method and the app stopped crashing predictably after `preventDefault`. However, we still see random crashes with almost the same trace. Maybe I have a valid worry that this piece of code is inherently unsafe.

```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0 com.github.electron.framework 0x000000010f6560a1 0x10f466000 + 2031777
1 com.github.electron.framework 0x000000010f66ea7f 0x10f466000 + 2132607
2 com.github.electron.framework 0x000000010f5be0f5 mate::WrappableBase::GetWrapper() + 101
3 com.github.electron.framework 0x000000010f4cf2b9 mate::EventEmitteratom::api::WebContents::GetWrapper() + 9
4 com.github.electron.framework 0x000000010f4d2009 bool mate::EventEmitteratom::api::WebContents::EmitWithSender(base::BasicStringPiece, std::1::allocator > > const&, content::WebContents, IPC::Message, int const&) + 89
5 com.github.electron.framework 0x000000010f4c8a13 bool mate::EventEmitteratom::api::WebContents::Emit(base::BasicStringPiece, std::__1::allocator > > const&, int const&) + 19
6 com.github.electron.framework 0x000000010f4c89f1 atom::api::WebContents::RenderViewDeleted(content::RenderViewHost) + 81
7 com.github.electron.framework 0x000000010f4c7727 atom::api::WebContents::~WebContents() + 199
8 com.github.electron.framework 0x000000010f4c7819 atom::api::WebContents::~WebContents() + 9
9 com.github.electron.framework 0x000000010f4c78ae atom::api::WebContents::~WebContents() + 14
10 com.github.electron.framework 0x000000010f4c78cd non-virtual thunk to atom::api::WebContents::~WebContents() + 13
11 com.github.electron.framework 0x000000010f5be383 mate::WrappableBase::SecondWeakCallback(v8::WeakCallbackInfomate::WrappableBase const&) + 19
12 libnode.dylib 0x00000001140e7396 v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) + 854
13 libnode.dylib 0x00000001140e742e v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 46
14 libnode.dylib 0x00000001140f68f8 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 1768
15 libnode.dylib 0x00000001140f5d44 v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const, char const, v8::GCCallbackFlags) + 676
16 libnode.dylib 0x00000001140f5a48 v8::internal::Heap::CollectAllAvailableGarbage(char const) + 104
17 libnode.dylib 0x0000000113d8b914 v8::Isolate::LowMemoryNotification() + 196
18 com.github.electron.framework 0x000000010f4ff430 void base::internal::RunnableAdapter::Runv8::Isolate*(v8::Isolate&&) const + 32
19 com.github.electron.framework 0x000000010f4ff3f9 void base::internal::InvokeHelper::MakeItSo<base::internal::RunnableAdapter<void (v8::Isolate::)()> const&, v8::Isolate>(base::internal::RunnableAdapter<void (v8::Isolate::)()> const&&&, v8::Isolate&&) + 9
20 com.github.electron.framework 0x000000010f4ff3e1 void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (v8::Isolate::)()>, base::internal::UnretainedWrapperv8::Isolate >, void ()>::RunImpl const&, std::__1::tuplebase::internal::UnretainedWrapper<v8::Isolate > const&, 0ul>(base::internal::RunnableAdapter const&&&, std::__1::tuplebase::internal::UnretainedWrapper<v8::Isolate > const&&&, base::IndexSequence<0ul>) + 33
21 com.github.electron.framework 0x000000010f4ff304 base::internal::Invoker, base::internal::UnretainedWrapperv8::Isolate >, void ()>::Run(base::internal::BindStateBase*) + 20
22 com.github.electron.framework 0x000000010f6b1269 0x10f466000 + 2404969
23 com.github.electron.framework 0x000000010f6571bb 0x10f466000 + 2036155
24 com.github.electron.framework 0x000000010f677f8c 0x10f466000 + 2170764
25 com.github.electron.framework 0x000000010f67829c 0x10f466000 + 2171548
26 com.github.electron.framework 0x000000010f67887b 0x10f466000 + 2173051
27 com.github.electron.framework 0x000000010f64cb49 0x10f466000 + 1993545
28 com.github.electron.framework 0x000000010f66ef4a 0x10f466000 + 2133834
29 com.github.electron.framework 0x000000010f64c534 0x10f466000 + 1991988
30 com.apple.CoreFoundation 0x00007fff879c74b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION + 17
31 com.apple.CoreFoundation 0x00007fff879a88bc __CFRunLoopDoSources0 + 556
32 com.apple.CoreFoundation 0x00007fff879a7da6 __CFRunLoopRun + 934
33 com.apple.CoreFoundation 0x00007fff879a77a4 CFRunLoopRunSpecific + 420
34 com.apple.HIToolbox 0x00007fff86f3871c RunCurrentEventLoopInMode + 240
35 com.apple.HIToolbox 0x00007fff86f38551 ReceiveNextEventCommon + 432
36 com.apple.HIToolbox 0x00007fff86f38386 _BlockUntilNextEventMatchingListInModeWithFilter + 71
37 com.apple.AppKit 0x00007fff85549e11 _DPSNextEvent + 1093
38 com.apple.AppKit 0x00007fff85cbbf0c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2730
39 com.apple.AppKit 0x00007fff8553e7b1 -[NSApplication run] + 926
...
```

**Comment by tarruda** [comment]
> Maybe I have a valid worry that this piece of code is inherently unsafe.

Were you able to figure why this is not an issue on non-sandboxed renderers?

**Comment by zcbenz** [comment]
The code assumes the `WebContents` will never be deleted because of garbage collected, we always call `destroy` to delete the native wrapper when a window or webview is closed. (See the comments of `WebContents::WebContentsDestroyed` for more).

So I think the correct fix is to call `destroy` for the `WebContents` when the `event.preventDefault` is called.

**Comment by sltam** [comment]
Can someone please fix this now that the problem is diagnosed?

My experience in the last month suggests that the workaround outlined above doesn't quite work because `window.open` isn't the only way to trigger a new window. There's also `<a target>` and `<base target>`, and `preload` script doesn't affect content inside `iframe` either.
