### ISSUE TITLE
Electron crashes in development sometimes on pressing the Cmd key

### ISSUE THREAD

**Issue by parth-gudhka** [electron/electron#7493]
* Electron version: v1.2.5
* Operating system: macOS Sierra v10.12

When I press the Cmd key, sometimes the Electron app displays an internal error. This mostly happens when I am trying to reload the app using Cmd+R. I'm not sure why this is happening, and I doubt it has anything to do with my app. Is there any solution for this?

This is a capture of the dialog box I get:

![image](https://cloud.githubusercontent.com/assets/8501879/19109809/a392162c-8b14-11e6-91d4-e18e022aa7d6.png)

Error trace:
------------

Exception Name: NSInvalidArgumentException
Description: -[NSToolbarFullScreenWindow redispatchKeyEvent:]: unrecognized selector sent to instance 0x7ff8314683d0
User Info: (null)

0   CoreFoundation                      0x00007fff76ea552b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff8b57dcad objc_exception_throw + 48
2   CoreFoundation                      0x00007fff76f26d34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fff76e17bf5 ___forwarding___ + 1061
4   CoreFoundation                      0x00007fff76e17748 _CF_forwarding_prep_0 + 120
5   Electron Framework                  0x000000010753cf1b _ZN4atom25CommonWebContentsDelegate19HandleKeyboardEventEPN7content11WebContentsERKNS1_22NativeWebKeyboardEventE + 123
6   Electron Framework                  0x00000001075053bd _ZN4atom3api11WebContents19HandleKeyboardEventEPN7content11WebContentsERKNS2_22NativeWebKeyboardEventE + 45
7   Electron Framework                  0x00000001075053cd _ZThn80_N4atom3api11WebContents19HandleKeyboardEventEPN7content11WebContentsERKNS2_22NativeWebKeyboardEventE + 13
8   Electron Framework                  0x0000000107f8aadb _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 9933419
9   Electron Framework                  0x0000000107f8a6a7 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 9932343
10  Electron Framework                  0x0000000107f8937a _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 9927434
11  Electron Framework                  0x0000000107f891ae _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 9926974
12  Electron Framework                  0x0000000107f88e2f _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 9926079
13  Electron Framework                  0x0000000107fe1a41 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 10289617
14  Electron Framework                  0x0000000107fceff9 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 10213257
15  Electron Framework                  0x00000001085b3a88 _CTFontManagerUnregisterFontForData + 3800392
16  Electron Framework                  0x0000000107672f2b _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 399035
17  Electron Framework                  0x0000000107693253 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 530915
18  Electron Framework                  0x000000010769356c _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 531708
19  Electron Framework                  0x000000010769375b _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 532203
20  Electron Framework                  0x0000000107668951 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 356577
21  Electron Framework                  0x000000010768a4ea _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 494714
22  Electron Framework                  0x0000000107668354 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 355044
23  CoreFoundation                      0x00007fff76e3b551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
24  CoreFoundation                      0x00007fff76e1c6bd __CFRunLoopDoSources0 + 557
25  CoreFoundation                      0x00007fff76e1bbb6 __CFRunLoopRun + 934
26  CoreFoundation                      0x00007fff76e1b5b4 CFRunLoopRunSpecific + 420
27  HIToolbox                           0x00007fff763bcf6c RunCurrentEventLoopInMode + 240
28  HIToolbox                           0x00007fff763bcca9 ReceiveNextEventCommon + 184
29  HIToolbox                           0x00007fff763bcbd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
30  AppKit                              0x00007fff74ab35f5 _DPSNextEvent + 1093
31  AppKit                              0x00007fff751c38eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
32  AppKit                              0x00007fff74aa7fbd -[NSApplication run] + 926
33  Electron Framework                  0x0000000107669186 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 358678
34  Electron Framework                  0x00000001076687a4 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 356148
35  Electron Framework                  0x00000001076a7d03 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 615571
36  Electron Framework                  0x0000000107db00bb _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7989323
37  Electron Framework                  0x0000000107dafec3 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7988819
38  Electron Framework                  0x0000000107db24d2 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7998562
39  Electron Framework                  0x0000000107dabb5d _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7971565
40  Electron Framework                  0x0000000107d1d581 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7388433
41  Electron Framework                  0x0000000107d1c6f6 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7384710
42  Electron Framework                  0x00000001074af787 AtomMain + 71
43  Electron                            0x00000001074aaec6 main + 38
44  libdyld.dylib                       0x00007fff8be5b255 start + 1

**Comment by kevinsawicki** [comment]
This is a duplicate of #6630 and is fixed in Electron versions  1.3.2 and above.

**Comment by parth-gudhka** [comment]
Ok Thanks. Could you tell me how I can update electron? I have been trying without any luck.

**Comment by kevinsawicki** [comment]
> Ok Thanks. Could you tell me how I can update electron? I have been trying without any luck.

If you are using `npm` to install Electron, you can update by running `npm install electron@1.4.2` locally.

**Comment by parth-gudhka** [comment]
Ok. Actually, my problem was that I had electron globally installed and that was being used. So, I had to update the global electron. Thanks a lot! Truly appreciate it. 😄
