### ISSUE TITLE
Crash on macOS Sierra when openExternal url

### ISSUE THREAD

**Issue by dennybiasiolli** [electron/electron#7603]
* Electron version: 1.4.3
* Operating system: macOS Sierra 10.12 (16A323)

Here is my code for electron/main.js:
```javascript
mainWindow.webContents.on('new-window', function(e, url) {
  e.preventDefault();
  electron.shell.openExternal(url);
});
```

Links open correctly in default external browser (Google Chrome), but after a few seconds the app crashes with:
```
Process:               myapp [70908]
Path:                  /Users/USER/*/myapp.app/Contents/MacOS/myapp
Identifier:            com.electron.myapp
Version:               1.1.1 (1.1.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           myapp [70908]
User ID:               501

Date/Time:             2016-10-13 11:57:26.037 +0200
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        57923C28-422F-B3A3-5970-894117C0542F

Sleep/Wake UUID:       E1BCC90D-1FB3-4DEF-A401-2DDFCA8D62C7

Time Awake Since Boot: 52000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [0]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000109d086e1 0x109b27000 + 1971937
1   com.github.electron.framework 	0x0000000109d2109f 0x109b27000 + 2072735
2   com.github.electron.framework 	0x0000000109c7e455 mate::WrappableBase::GetWrapper() + 101
3   com.github.electron.framework 	0x0000000109b900c9 mate::EventEmitter<atom::api::WebContents>::GetWrapper() + 9
4   com.github.electron.framework 	0x0000000109b92ef9 bool mate::EventEmitter<atom::api::WebContents>::EmitWithSender<int>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, content::WebContents*, IPC::Message*, int const&) + 89
5   com.github.electron.framework 	0x0000000109b89823 bool mate::EventEmitter<atom::api::WebContents>::Emit<int>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, int const&) + 19
6   com.github.electron.framework 	0x0000000109b89801 atom::api::WebContents::RenderViewDeleted(content::RenderViewHost*) + 81
7   com.github.electron.framework 	0x0000000109b88537 atom::api::WebContents::~WebContents() + 199
8   com.github.electron.framework 	0x0000000109b88629 atom::api::WebContents::~WebContents() + 9
9   com.github.electron.framework 	0x0000000109b886be atom::api::WebContents::~WebContents() + 14
10  com.github.electron.framework 	0x0000000109b886dd non-virtual thunk to atom::api::WebContents::~WebContents() + 13
11  com.github.electron.framework 	0x0000000109c7e6e3 mate::WrappableBase::SecondWeakCallback(v8::WeakCallbackInfo<mate::WrappableBase> const&) + 19
12  libnode.dylib                 	0x000000010de3f396 v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) + 854
13  libnode.dylib                 	0x000000010de3f42e v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 46
14  libnode.dylib                 	0x000000010de4e8f8 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 1768
15  libnode.dylib                 	0x000000010de4dd44 v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) + 676
16  libnode.dylib                 	0x000000010de4da48 v8::internal::Heap::CollectAllAvailableGarbage(char const*) + 104
17  libnode.dylib                 	0x000000010dae3914 v8::Isolate::LowMemoryNotification() + 196
18  com.github.electron.framework 	0x0000000109bbfce0 void base::internal::RunnableAdapter<void (v8::Isolate::*)()>::Run<v8::Isolate*>(v8::Isolate*&&) const + 32
19  com.github.electron.framework 	0x0000000109bbfca9 void base::internal::InvokeHelper<false, void>::MakeItSo<base::internal::RunnableAdapter<void (v8::Isolate::*)()> const&, v8::Isolate*>(base::internal::RunnableAdapter<void (v8::Isolate::*)()> const&&&, v8::Isolate*&&) + 9
20  com.github.electron.framework 	0x0000000109bbfc91 void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (v8::Isolate::*)()>, base::internal::UnretainedWrapper<v8::Isolate> >, void ()>::RunImpl<base::internal::RunnableAdapter<void (v8::Isolate::*)()> const&, std::__1::tuple<base::internal::UnretainedWrapper<v8::Isolate> > const&, 0ul>(base::internal::RunnableAdapter<void (v8::Isolate::*)()> const&&&, std::__1::tuple<base::internal::UnretainedWrapper<v8::Isolate> > const&&&, base::IndexSequence<0ul>) + 33
21  com.github.electron.framework 	0x0000000109bbfbb4 base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (v8::Isolate::*)()>, base::internal::UnretainedWrapper<v8::Isolate> >, void ()>::Run(base::internal::BindStateBase*) + 20
22  com.github.electron.framework 	0x0000000109d63769 0x109b27000 + 2344809
23  com.github.electron.framework 	0x0000000109d097fb 0x109b27000 + 1976315
24  com.github.electron.framework 	0x0000000109d2a4dc 0x109b27000 + 2110684
25  com.github.electron.framework 	0x0000000109d2a7ec 0x109b27000 + 2111468
26  com.github.electron.framework 	0x0000000109d2adcb 0x109b27000 + 2112971
27  com.github.electron.framework 	0x0000000109cff189 0x109b27000 + 1933705
28  com.github.electron.framework 	0x0000000109d2156a 0x109b27000 + 2073962
29  com.github.electron.framework 	0x0000000109cfeb74 0x109b27000 + 1932148
30  com.apple.CoreFoundation      	0x00007fffa9cdf581 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  com.apple.CoreFoundation      	0x00007fffa9cc098c __CFRunLoopDoSources0 + 556
32  com.apple.CoreFoundation      	0x00007fffa9cbfe76 __CFRunLoopRun + 934
33  com.apple.CoreFoundation      	0x00007fffa9cbf874 CFRunLoopRunSpecific + 420
34  com.apple.HIToolbox           	0x00007fffa925ff6c RunCurrentEventLoopInMode + 240
35  com.apple.HIToolbox           	0x00007fffa925fda1 ReceiveNextEventCommon + 432
36  com.apple.HIToolbox           	0x00007fffa925fbd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
37  com.apple.AppKit              	0x00007fffa79565f5 _DPSNextEvent + 1093
38  com.apple.AppKit              	0x00007fffa80668eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
39  com.apple.AppKit              	0x00007fffa794afbd -[NSApplication run] + 926
40  com.github.electron.framework 	0x0000000109cff9be 0x109b27000 + 1935806
41  com.github.electron.framework 	0x0000000109cfefc4 0x109b27000 + 1933252
42  com.github.electron.framework 	0x0000000109d40821 0x109b27000 + 2201633
43  com.github.electron.framework 	0x000000010a45da2b 0x109b27000 + 9660971
44  com.github.electron.framework 	0x000000010a45d880 0x109b27000 + 9660544
45  com.github.electron.framework 	0x000000010a45fd82 0x109b27000 + 9670018
46  com.github.electron.framework 	0x000000010a459dcd 0x109b27000 + 9645517
47  com.github.electron.framework 	0x000000010a3c55c0 0x109b27000 + 9037248
48  com.github.electron.framework 	0x000000010a3c47a6 0x109b27000 + 9033638
49  com.github.electron.framework 	0x0000000109b28b47 AtomMain + 71
50  com.electron.myapp          	0x0000000109b20f26 main + 38
51  libdyld.dylib                 	0x00007fffbed91255 start + 1

...

  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     3

...

Model: MacBookAir4,2, BootROM MBA41.0077.B14, 2 processors, Intel Core i5, 1,7 GHz, 4 GB, SMC 1.73f66
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353737334448302D4348392020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353737334448302D4348392020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xE9), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 5.0.0f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en3
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM256C, 251 GB
USB Device: USB 2.0 Bus
USB Device: FaceTime Camera (Built-in)
USB Device: Hub
USB Device: Hub
USB Device: Quickfire Rapid i
USB Device: ROCCAT Lua
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB2.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: Card Reader
Thunderbolt Bus: MacBook Air, Apple Inc., 8.1

```

**Comment by zcbenz** [comment]
Can you provide a minimal app that can reproduce this problem? The crash is very likely to be caused by some other code in your app.

**Comment by dennybiasiolli** [comment]
@zcbenz yes of course, you can find anything you need in [this repository](https://github.com/dennybiasiolli/electron_test_issue), you can build from source or launch the compiled app in build/. In README you can find more info

**Comment by zcbenz** [comment]
Thanks for the test app, this should be a duplicate of #7490.

**Comment by dennybiasiolli** [comment]
thanks @zcbenz , I'll follow the other issue
