### ISSUE TITLE
Running another v8 thread in a native module causes GC crash

### ISSUE THREAD

**Issue by h2so5** [electron/electron#7606]
* Electron version: 1.4.3
* Operating system: macOS 10.12

I tried to execute JavaScript code in a completely separated v8 thread in a native module (like Web Worker).
It worked as expected on node v6.8.0 but crashed on electron 1.4.3.

I believe that separated v8::Isolate shouldn't conflict with electron's threads.
Is there a problem with using v8::Isolate in a native module?

**main.cpp**
```cpp
#include <nan.h>
#include <thread>

class ArrayBufferAllocator : public v8::ArrayBuffer::Allocator {
public:
  ArrayBufferAllocator() {}
  ~ArrayBufferAllocator() {}

  void *Allocate(size_t size) { return calloc(1, size); }
  void *AllocateUninitialized(size_t size) { return malloc(size); }
  void Free(void *data, size_t) { free(data); }
};

void Init(v8::Local<v8::Object> exports) {
  std::thread([]() {
    v8::Isolate::CreateParams create_params;
    create_params.array_buffer_allocator = new ArrayBufferAllocator();
    v8::Isolate *isolate = v8::Isolate::New(create_params);
    {
      v8::Locker lock(isolate);
      v8::Isolate::Scope isolate_scope(isolate);
      v8::HandleScope handle_scope(isolate);
      v8::Local<v8::Context> context = v8::Context::New(isolate);
      v8::Context::Scope context_scope(context);

      Nan::MaybeLocal<Nan::BoundScript> script =
          Nan::CompileScript(v8::String::NewFromUtf8(
              isolate, "for (let i = 0; i < 100000; ++i) { new Object(); }"));
              
      Nan::RunScript(script.ToLocalChecked());
    }
    isolate->Dispose();
  }).join();
}

NODE_MODULE(test, Init)
```

**index.js**
```
require('bindings')('test');
```

---

```
$ node index.js     # ok
$ electron index.js # crash
```

```
Thread 7 Crashed:
0   com.github.electron.framework 	0x000000010bc3c53c 0x10abdb000 + 17175868
1   libnode.dylib                 	0x00000001090d1c78 v8::internal::ScavengeJob::ScheduleIdleTaskIfNeeded(v8::internal::Heap*, int) + 56
2   libnode.dylib                 	0x00000001090e2d7d v8::internal::NewSpace::EnsureAllocation(int, v8::internal::AllocationAlignment) + 397
3   libnode.dylib                 	0x000000010905f083 v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) + 99
4   libnode.dylib                 	0x000000010908bd68 v8::internal::Heap::AllocateFillerObject(int, bool, v8::internal::AllocationSpace) + 24
5   libnode.dylib                 	0x000000010904bcad v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) + 45
6   libnode.dylib                 	0x00000001092c1c8d v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*) + 109
7   ???                           	0x000005dee3e06147 0 + 6454864011591
8   ???                           	0x000005dee3e6850b 0 + 6454864413963
9   ???                           	0x000005dee3e6869a 0 + 6454864414362
10  ???                           	0x000005dee3e07cb5 0 + 6454864018613
11  ???                           	0x000005dee3e07956 0 + 6454864017750
12  ???                           	0x000005dee3e681ee 0 + 6454864413166
13  ???                           	0x000005dee3e42263 0 + 6454864257635
14  ???                           	0x000005dee3e25d6f 0 + 6454864141679
15  libnode.dylib                 	0x0000000109042db0 0x108980000 + 7089584
16  libnode.dylib                 	0x0000000109042bb9 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 313
17  libnode.dylib                 	0x0000000108cfcee9 v8::Script::Run(v8::Local<v8::Context>) + 601
18  test.node              	        0x0000000110c620be void* std::__1::__thread_proxy<std::__1::tuple<Init(v8::Local<v8::Object>)::$_0> >(void*) + 408 (v8.h:7264)
19  libsystem_pthread.dylib       	0x00007fff9e0ecabb _pthread_body + 180
20  libsystem_pthread.dylib       	0x00007fff9e0eca07 _pthread_start + 286
21  libsystem_pthread.dylib       	0x00007fff9e0ec231 thread_start + 13
```

**Comment by zcbenz** [comment]
It is not supported to run another V8 thread in the renderer process, to do it we have to add `v8::Locker` in the main thread, however blink doesn't do that and we are not able to touch that part of code.

To workaround this, you can use the module in the main process, or run it in a script forked by `child_process.fork`.
