### ISSUE TITLE
NSInvalidArgumentException: setObjectForKey: object cannot be nil (key: Credits)

### ISSUE THREAD

**Issue by bpasero** [electron/electron#7643]
- Electron version: 1.3.7
- Operating system: Mac OS

We got reports from some users that see a crash in VS Code right after startup (https://github.com/Microsoft/vscode/issues/11665):

```
Exception Name: NSInvalidArgumentException
Description: *** setObjectForKey: object cannot be nil (key: Credits)
User Info: (null)

0   CoreFoundation                      0x00007fff8e9e552b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffa30bdcad objc_exception_throw + 48
2   CoreFoundation                      0x00007fff8e8e237a -[__NSDictionaryM setObject:forKey:] + 1146
3   AppKit                              0x00007fff8cd0b2c9 +[NSSystemInfoPanel updateOptionsWithCredits:] + 323
4   AppKit                              0x00007fff8cd0ac93 +[NSSystemInfoPanel updateOptions:] + 81
5   AppKit                              0x00007fff8cd0a781 -[NSSystemInfoPanel setOptionsDictionary:] + 118
6   AppKit                              0x00007fff8cd0a5a1 -[NSApplication(NSStandardAboutPanel) orderFrontStandardAboutPanelWithOptions:] + 56
7   libsystem_trace.dylib               0x00007fffa3bcd03d _os_activity_initiate + 61
8   AppKit                              0x00007fff8cd054e7 -[NSApplication(NSResponder) sendAction:to:from:] + 456
9   AppKit                              0x00007fff8c843de2 -[NSMenuItem _corePerformAction] + 324
10  AppKit                              0x00007fff8c843b4e -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
11  libsystem_trace.dylib               0x00007fffa3bcd03d _os_activity_initiate + 61
12  AppKit                              0x00007fff8c8ccb99 -[NSMenu performActionForItemAtIndex:] + 121
13  AppKit                              0x00007fff8c8ccb10 -[NSMenu _internalPerformActionForItemAtIndex:] + 94
14  AppKit                              0x00007fff8c8cc93d -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
15  AppKit                              0x00007fff8c7832ac NSSLMMenuEventHandler + 986
16  HIToolbox                           0x00007fff8ded50d5 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1708
17  HIToolbox                           0x00007fff8ded4346 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 428
18  HIToolbox                           0x00007fff8dee9dc4 SendEventToEventTarget + 40
19  HIToolbox                           0x00007fff8df35c96 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
20  HIToolbox                           0x00007fff8df612bb SendMenuCommandWithContextAndModifiers + 59
21  HIToolbox                           0x00007fff8df6126a SendMenuItemSelectedEvent + 188
22  HIToolbox                           0x00007fff8df6113d _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
23  HIToolbox                           0x00007fff8df61b77 _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 702
24  HIToolbox                           0x00007fff8df61826 _HandleMenuSelection2 + 460
25  AppKit                              0x00007fff8c773079 _NSHandleCarbonMenuEvent + 239
26  AppKit                              0x00007fff8c9ed322 _DPSEventHandledByCarbon + 54
27  AppKit                              0x00007fff8cd034eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 613
28  AppKit                              0x00007fff8c5e7fbd -[NSApplication run] + 926
29  Electron Framework                  0x000000010a269636 _ZN4base8internal14NarrowingRangeIilE3minEv + 396390
30  Electron Framework                  0x000000010a268c34 _ZN4base8internal14NarrowingRangeIilE3minEv + 393828
31  Electron Framework                  0x000000010a2ab571 _ZN4base8internal14NarrowingRangeIilE3minEv + 666529
32  Electron Framework                  0x000000010a9d381b _ZN4base8internal14NarrowingRangeIilE3minEv + 8171083
33  Electron Framework                  0x000000010a9d3670 _ZN4base8internal14NarrowingRangeIilE3minEv + 8170656
34  Electron Framework                  0x000000010a9d5bc2 _ZN4base8internal14NarrowingRangeIilE3minEv + 8180210
35  Electron Framework                  0x000000010a9cf98d _ZN4base8internal14NarrowingRangeIilE3minEv + 8155069
36  Electron Framework                  0x000000010a93b880 _ZN4base8internal14NarrowingRangeIilE3minEv + 7548592
37  Electron Framework                  0x000000010a93aa66 _ZN4base8internal14NarrowingRangeIilE3minEv + 7544982
38  Electron Framework                  0x000000010a088f87 AtomMain + 71
39  Electron                            0x0000000108b19f26 main + 38
40  libdyld.dylib                       0x00007fffa399b255 start + 1
```

Would appreciate some help where to look for. My initial thought is that we are trying to build the application menu with a null value, but it is not clear to me how the application menu could receive such a null value from JavaScript.

**Comment by kevinsawicki** [comment]
> Operating system: Mac OS

Which versions? Sierra only? Any reproduction steps?

**Comment by bpasero** [comment]
Let me follow up with the user.

**Comment by kevinsawicki** [comment]
Closing this out here since it looks like the upstream issue was closed, https://github.com/Microsoft/vscode/issues/11665#issuecomment-261023483

This looks like a possible macOS bug since the stack trace does not include Electron API calls and the Credits is derived from the app's plist. Electron only integrates directly with the about menu if [app.setAboutPanelOptions](http://electron.atom.io/docs/api/app/#appsetaboutpaneloptionsoptions-macos) is called which it doesn't look like is happening here.
