### ISSUE TITLE
Crash when a notification is fired and is given permission after a delay

### ISSUE THREAD

**Issue by pfrazee** [electron/electron#7645]
- Electron version: 1.4.3
- Operating system: MacOS 10.11.6

App which reproduces the issue: https://github.com/pfrazee/electron-bug-notifications

Here's the code that causes the crash:

``` js
app.on('ready', () => {
  session.defaultSession.setPermissionRequestHandler(onPermissionRequestHandler)
})

function onPermissionRequestHandler (webContents, permission, cb) {
  console.log('waiting 5 seconds', permission)
  setTimeout(() => { console.log('allowing', permission); cb(true) }, 5e3)
}
```

It appears that, when you create notifications with an async permission handler, the app crashes.

It may be relevant that:
1. A webview is involved
2. More than one notification is created at once

**Comment by MarshallOfSound** [comment]
@pfrazee Do you have the crash dump?  Use `export ELECTRON_ENABLE_STACK_DUMPING=true` to get the full stack trace when Electron crashes.

**Comment by pfrazee** [comment]
@MarshallOfSound here's what it gives me:

```
Received signal 11 SEGV_MAPERR 000100000000
 [0x000102d1f3b6]
 [0x7fff842f052a]
 [0x7fc7540c7a00]
 [0x000102bd81ee]
 [0x000102ca3b27]
 [0x000102ca4321]
 [0x000102ca426f]
 [0x000102ca4230]
 [0x000102ca3fd0]
 [0x000102bc1ae3]
 [0x000102bc2cdf]
 [0x000102bc2cc3]
 [0x000102bc2bda]
 [0x000102c012fc]
 [0x000102c01046]
 [0x000102c01500]
 [0x000102c014d9]
 [0x000102c014c3]
 [0x000102c0136a]
 [0x000102b7d67b]
 [0x000102bc77ee]
 [0x000102bc7f30]
 [0x000102bc7ee9]
 [0x000102bc7ecf]
 [0x000102bc7d0a]
 [0x000102b7d67b]
 [0x000102b7d497]
 [0x000102b7d223]
 [0x000102b7d428]
 [0x000102b7d3e9]
 [0x000102b7d3d3]
 [0x000102b7d28a]
 [0x000102b3bbbc]
 [0x000102c36cd2]
 [0x000102c37282]
 [0x000102c37269]
 [0x000102c37252]
 [0x000102c3718d]
 [0x000102c3780f]
 [0x000102c374a0]
 [0x000102c3733c]
 [0x000106c4861a]
 [0x000106c828be]
 [0x000106cad14f]
 [0x284493006147]
 [0x2844931cd201]
[end of stack trace]
```

**Comment by kevinsawicki** [comment]
@pfrazee are you able to reproduce this with 1.4.4?

I tried your sample app on 10.11.6 but it did not crash on 1.4.4

**Comment by pfrazee** [comment]
I'll give it a try

**Comment by pfrazee** [comment]
Nope, still crashing for me with 1.4.4. If you could reproduce it on your machine, how would you debug this? I might just need to dig into the codebase and start setting breakpoints.

**Comment by kevinsawicki** [comment]
> If you could reproduce it on your machine, how would you debug this?

Does the standard mac crash dialog appear for you when this happens? Usually it contains a stack trace with symbols that helps to narrow down the issue.

<img width="1112" alt="screen shot 2016-10-25 at 9 06 50 am" src="https://cloud.githubusercontent.com/assets/671378/19668348/2aa5ae4e-9a92-11e6-8a08-18593d1b59a0.png">

**Comment by pfrazee** [comment]
Yes, here's the dump: https://gist.github.com/pfrazee/6691078526f08d7703569def3af15341

**Comment by kevinsawicki** [comment]
Tried again, can definitely reproduce this on master using your example, thanks for providing it 👍 

Not sure from the stack trace why this is happening though.

**Comment by pfrazee** [comment]
Hmm, is there any way to translate the stack trace's memory addresses to lines in the code? Maybe with a debug build?

**Comment by kevinsawicki** [comment]
> is there any way to translate the stack trace's memory addresses to lines in the code?

Here is the stack for the crashed thread from a debug build:

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libbase.dylib                 	0x000000010dd17317 base::internal::CallbackBase<(base::internal::CopyMode)1>::operator=(base::internal::CallbackBase<(base::internal::CopyMode)1>&&) + 39
1   com.github.electron.framework 	0x000000010b51a7a7 base::Callback<void (), (base::internal::CopyMode)1>::operator=(base::Callback<void (), (base::internal::CopyMode)1>&&) + 39 (callback_forward.h:22)
2   com.github.electron.framework 	0x000000010b77828d brightray::(anonymous namespace)::OnWebNotificationAllowed(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool) + 1437 (platform_notification_service.cc:44)
3   com.github.electron.framework 	0x000000010b779575 void base::internal::RunnableAdapter<void (*)(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool)>::Run<brightray::BrowserClient* const&, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>* const&, bool, bool>(brightray::BrowserClient* const&&&, SkBitmap const&&&, content::PlatformNotificationData const&&&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >&&, base::Callback<void (), (base::internal::CopyMode)1>* const&&&, bool&&, bool&&) const + 597 (bind_internal.h:144)
4   com.github.electron.framework 	0x000000010b779261 void base::internal::InvokeHelper<false, void>::MakeItSo<base::internal::RunnableAdapter<void (*)(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool)> const&, brightray::BrowserClient* const&, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>* const&, bool, bool>(base::internal::RunnableAdapter<void (*)(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool)> const&&&, brightray::BrowserClient* const&&&, SkBitmap const&&&, content::PlatformNotificationData const&&&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >&&, base::Callback<void (), (base::internal::CopyMode)1>* const&&&, bool&&, bool&&) + 161 (bind_internal.h:297)
5   com.github.electron.framework 	0x000000010b7790b5 void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool)>, brightray::BrowserClient*&, SkBitmap const&, content::PlatformNotificationData const&, base::internal::PassedWrapper<std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> > >, base::Callback<void (), (base::internal::CopyMode)1>*&>, void (bool, bool)>::RunImpl<base::internal::RunnableAdapter<void (*)(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool)> const&, std::__1::tuple<brightray::BrowserClient*, SkBitmap, content::PlatformNotificationData, base::internal::PassedWrapper<std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> > >, base::Callback<void (), (base::internal::CopyMode)1>*> const&, 0ul, 1ul, 2ul, 3ul, 4ul>(base::internal::RunnableAdapter<void (*)(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool)> const&&&, std::__1::tuple<brightray::BrowserClient*, SkBitmap, content::PlatformNotificationData, base::internal::PassedWrapper<std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> > >, base::Callback<void (), (base::internal::CopyMode)1>*> const&&&, base::IndexSequence<0ul, 1ul, 2ul, 3ul, 4ul>, bool&&, bool&&) + 421 (bind_internal.h:363)
6   com.github.electron.framework 	0x000000010b778a14 base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(brightray::BrowserClient*, SkBitmap const&, content::PlatformNotificationData const&, std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> >, base::Callback<void (), (base::internal::CopyMode)1>*, bool, bool)>, brightray::BrowserClient*&, SkBitmap const&, content::PlatformNotificationData const&, base::internal::PassedWrapper<std::__1::unique_ptr<content::DesktopNotificationDelegate, std::__1::default_delete<content::DesktopNotificationDelegate> > >, base::Callback<void (), (base::internal::CopyMode)1>*&>, void (bool, bool)>::Run(base::internal::BindStateBase*, bool&&, bool&&) + 84 (bind_internal.h:342)
7   com.github.electron.framework 	0x000000010b4d1a36 base::Callback<void (bool, bool), (base::internal::CopyMode)1>::Run(bool, bool) const + 86 (callback.h:389)
8   com.github.electron.framework 	0x000000010b4d7b3c void base::internal::InvokeHelper<false, void>::MakeItSo<base::Callback<void (bool, bool), (base::internal::CopyMode)1> const&, bool const&, bool>(base::Callback<void (bool, bool), (base::internal::CopyMode)1> const&&&, bool const&&&, bool&&) + 76 (bind_internal.h:297)
9   com.github.electron.framework 	0x000000010b4d7ae0 void base::internal::Invoker<base::internal::BindState<base::Callback<void (bool, bool), (base::internal::CopyMode)1>, bool>, void (bool)>::RunImpl<base::Callback<void (bool, bool), (base::internal::CopyMode)1> const&, std::__1::tuple<bool> const&, 0ul>(base::Callback<void (bool, bool), (base::internal::CopyMode)1> const&&&, std::__1::tuple<bool> const&&&, base::IndexSequence<0ul>, bool&&) + 96 (bind_internal.h:363)
10  com.github.electron.framework 	0x000000010b4d7944 base::internal::Invoker<base::internal::BindState<base::Callback<void (bool, bool), (base::internal::CopyMode)1>, bool>, void (bool)>::Run(base::internal::BindStateBase*, bool&&) + 68 (bind_internal.h:342)
11  com.github.electron.framework 	0x000000010b59c5b2 base::Callback<void (bool), (base::internal::CopyMode)1>::Run(bool) const + 66 (callback.h:389)
12  com.github.electron.framework 	0x000000010b59c1f7 atom::(anonymous namespace)::OnPermissionResponse(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus) + 39 (web_contents_permission_helper.cc:39)
13  com.github.electron.framework 	0x000000010b59c8a7 void base::internal::RunnableAdapter<void (*)(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)>::Run<base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus>(base::Callback<void (bool), (base::internal::CopyMode)1> const&&&, blink::mojom::PermissionStatus&&) const + 55 (bind_internal.h:144)
14  com.github.electron.framework 	0x000000010b59c83d void base::internal::InvokeHelper<false, void>::MakeItSo<base::internal::RunnableAdapter<void (*)(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&, base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus>(base::internal::RunnableAdapter<void (*)(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&&&, base::Callback<void (bool), (base::internal::CopyMode)1> const&&&, blink::mojom::PermissionStatus&&) + 61 (bind_internal.h:297)
15  com.github.electron.framework 	0x000000010b59c7f0 void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)>, base::Callback<void (bool), (base::internal::CopyMode)1> const&>, void (blink::mojom::PermissionStatus)>::RunImpl<base::internal::RunnableAdapter<void (*)(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&, std::__1::tuple<base::Callback<void (bool), (base::internal::CopyMode)1> > const&, 0ul>(base::internal::RunnableAdapter<void (*)(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&&&, std::__1::tuple<base::Callback<void (bool), (base::internal::CopyMode)1> > const&&&, base::IndexSequence<0ul>, blink::mojom::PermissionStatus&&) + 96 (bind_internal.h:363)
16  com.github.electron.framework 	0x000000010b59c664 base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(base::Callback<void (bool), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)>, base::Callback<void (bool), (base::internal::CopyMode)1> const&>, void (blink::mojom::PermissionStatus)>::Run(base::internal::BindStateBase*, blink::mojom::PermissionStatus&&) + 68 (bind_internal.h:342)
17  com.github.electron.framework 	0x000000010b44b04d base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>::Run(blink::mojom::PermissionStatus) const + 61 (callback.h:389)
18  com.github.electron.framework 	0x000000010b4e74ab atom::AtomPermissionManager::OnPermissionResponse(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus) + 667 (atom_permission_manager.cc:107)
19  com.github.electron.framework 	0x000000010b4e8e89 void base::internal::RunnableAdapter<void (atom::AtomPermissionManager::*)(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)>::Run<atom::AtomPermissionManager*, int const&, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus>(atom::AtomPermissionManager*&&, int const&&&, GURL const&&&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&&&, blink::mojom::PermissionStatus&&) const + 185 (bind_internal.h:171)
20  com.github.electron.framework 	0x000000010b4e8d9d void base::internal::InvokeHelper<false, void>::MakeItSo<base::internal::RunnableAdapter<void (atom::AtomPermissionManager::*)(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&, atom::AtomPermissionManager*, int const&, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus>(base::internal::RunnableAdapter<void (atom::AtomPermissionManager::*)(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&&&, atom::AtomPermissionManager*&&, int const&&&, GURL const&&&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&&&, blink::mojom::PermissionStatus&&) + 109 (bind_internal.h:297)
21  com.github.electron.framework 	0x000000010b4e8d1a void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (atom::AtomPermissionManager::*)(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)>, base::internal::UnretainedWrapper<atom::AtomPermissionManager>, int&, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&>, void (blink::mojom::PermissionStatus)>::RunImpl<base::internal::RunnableAdapter<void (atom::AtomPermissionManager::*)(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&, std::__1::tuple<base::internal::UnretainedWrapper<atom::AtomPermissionManager>, int, GURL, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> > const&, 0ul, 1ul, 2ul, 3ul>(base::internal::RunnableAdapter<void (atom::AtomPermissionManager::*)(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)> const&&&, std::__1::tuple<base::internal::UnretainedWrapper<atom::AtomPermissionManager>, int, GURL, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> > const&&&, base::IndexSequence<0ul, 1ul, 2ul, 3ul>, blink::mojom::PermissionStatus&&) + 282 (bind_internal.h:363)
22  com.github.electron.framework 	0x000000010b4e87d4 base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (atom::AtomPermissionManager::*)(int, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, blink::mojom::PermissionStatus)>, base::internal::UnretainedWrapper<atom::AtomPermissionManager>, int&, GURL const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&>, void (blink::mojom::PermissionStatus)>::Run(base::internal::BindStateBase*, blink::mojom::PermissionStatus&&) + 68 (bind_internal.h:342)
23  com.github.electron.framework 	0x000000010b44b04d base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>::Run(blink::mojom::PermissionStatus) const + 61 (callback.h:389)
24  com.github.electron.framework 	0x000000010b44ac71 mate::internal::Invoker<mate::internal::IndicesHolder<0ul>, blink::mojom::PermissionStatus>::DispatchToCallback(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>) + 65 (function_template.h:202)
25  com.github.electron.framework 	0x000000010b44a8a2 mate::internal::NativeFunctionInvoker<void (blink::mojom::PermissionStatus)>::Go(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*) + 82 (callback.h:121)
26  com.github.electron.framework 	0x000000010b44abc0 void base::internal::RunnableAdapter<void (*)(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*)>::Run<base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, mate::Arguments*>(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&&&, mate::Arguments*&&) const + 80 (bind_internal.h:144)
27  com.github.electron.framework 	0x000000010b44ab3d void base::internal::InvokeHelper<false, void>::MakeItSo<base::internal::RunnableAdapter<void (*)(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*)> const&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&, mate::Arguments*>(base::internal::RunnableAdapter<void (*)(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*)> const&&&, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&&&, mate::Arguments*&&) + 61 (bind_internal.h:297)
28  com.github.electron.framework 	0x000000010b44aaf0 void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*)>, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&>, void (mate::Arguments*)>::RunImpl<base::internal::RunnableAdapter<void (*)(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*)> const&, std::__1::tuple<base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> > const&, 0ul>(base::internal::RunnableAdapter<void (*)(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*)> const&&&, std::__1::tuple<base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> > const&&&, base::IndexSequence<0ul>, mate::Arguments*&&) + 96 (bind_internal.h:363)
29  com.github.electron.framework 	0x000000010b44a964 base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1>, mate::Arguments*)>, base::Callback<void (blink::mojom::PermissionStatus), (base::internal::CopyMode)1> const&>, void (mate::Arguments*)>::Run(base::internal::BindStateBase*, mate::Arguments*&&) + 68 (bind_internal.h:342)
30  com.github.electron.framework 	0x000000010b3c0181 base::Callback<void (mate::Arguments*), (base::internal::CopyMode)1>::Run(mate::Arguments*) const + 65 (callback.h:389)
31  com.github.electron.framework 	0x000000010b628df7 mate::internal::(anonymous namespace)::CallTranslater(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*) + 503 (callback.cc:40)
32  com.github.electron.framework 	0x000000010b629a5e void base::internal::RunnableAdapter<void (*)(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)>::Run<v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*>(v8::Local<v8::External>&&, v8::Local<v8::Object>&&, mate::Arguments*&&) const + 94 (bind_internal.h:144)
33  com.github.electron.framework 	0x000000010b6299ed void base::internal::InvokeHelper<false, void>::MakeItSo<base::internal::RunnableAdapter<void (*)(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)> const&, v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*>(base::internal::RunnableAdapter<void (*)(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)> const&&&, v8::Local<v8::External>&&, v8::Local<v8::Object>&&, mate::Arguments*&&) + 77 (bind_internal.h:297)
34  com.github.electron.framework 	0x000000010b629991 void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)> >, void (v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)>::RunImpl<base::internal::RunnableAdapter<void (*)(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)> const&, std::__1::tuple<> const&>(base::internal::RunnableAdapter<void (*)(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)> const&&&, std::__1::tuple<> const&&&, base::IndexSequence<>, v8::Local<v8::External>&&, v8::Local<v8::Object>&&, mate::Arguments*&&) + 81 (bind_internal.h:363)
35  com.github.electron.framework 	0x000000010b62988f base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (*)(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)> >, void (v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)>::Run(base::internal::BindStateBase*, v8::Local<v8::External>&&, v8::Local<v8::Object>&&, mate::Arguments*&&) + 111 (bind_internal.h:342)
36  com.github.electron.framework 	0x000000010b62a3c1 base::Callback<void (v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*), (base::internal::CopyMode)1>::Run(v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*) const + 97 (callback.h:389)
37  com.github.electron.framework 	0x000000010b629d4a mate::internal::Invoker<mate::internal::IndicesHolder<0ul, 1ul, 2ul>, v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*>::DispatchToCallback(base::Callback<void (v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*), (base::internal::CopyMode)1>) + 90 (function_template.h:202)
38  com.github.electron.framework 	0x000000010b629b53 mate::internal::Dispatcher<void (v8::Local<v8::External>, v8::Local<v8::Object>, mate::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 163 (function_template.h:236)
39  libv8.dylib                   	0x000000010d0a2cca v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 298
40  libv8.dylib                   	0x000000010d0dcf6e 0x10d070000 + 446318
41  libv8.dylib                   	0x000000010d1077ff 0x10d070000 + 620543
42  ???                           	0x00001c5567e06147 0 + 31153140556103
43  ???                           	0x00001c5567fd9841 0 + 31153142470721
44  ???                           	0x00001c5567fd95a3 0 + 31153142470051
45  ???                           	0x00001c5567fd8dd3 0 + 31153142468051
46  ???                           	0x00001c5567e42263 0 + 31153140802147
47  ???                           	0x00001c5567e25d6f 0 + 31153140686191
48  libv8.dylib                   	0x000000010d3c3460 0x10d070000 + 3486816
49  libv8.dylib                   	0x000000010d3c3269 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 313
50  libv8.dylib                   	0x000000010d08f6cd v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 541
51  libnode.dylib                 	0x000000010c77ea4e node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 1438 (async-wrap.cc:240)
52  libnode.dylib                 	0x000000010c806468 node::AsyncWrap::MakeCallback(unsigned int, int, v8::Local<v8::Value>*) + 152 (async-wrap-inl.h:120)
53  libnode.dylib                 	0x000000010c8063ac node::TimerWrap::OnTimeout(uv_timer_s*) + 108 (timer_wrap.cc:95)
54  libnode.dylib                 	0x000000010c8756b0 uv__run_timers + 144 (timer.c:154)
55  libnode.dylib                 	0x000000010c863174 uv_run + 116 (core.c:346)
56  com.github.electron.framework 	0x000000010b63adda atom::NodeBindings::UvRunOnce() + 138 (node_bindings.cc:242)
57  com.github.electron.framework 	0x000000010b63c39d void base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>::Run<base::WeakPtr<atom::NodeBindings> const&>(base::WeakPtr<atom::NodeBindings> const&&&) const + 125 (bind_internal.h:171)
58  com.github.electron.framework 	0x000000010b63c2c3 void base::internal::InvokeHelper<true, void>::MakeItSo<base::internal::RunnableAdapter<void (atom::NodeBindings::*)()> const&, base::WeakPtr<atom::NodeBindings> const&>(base::internal::RunnableAdapter<void (atom::NodeBindings::*)()> const&&&, base::WeakPtr<atom::NodeBindings> const&&&) + 67 (bind_internal.h:311)
59  com.github.electron.framework 	0x000000010b63c270 void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>, base::WeakPtr<atom::NodeBindings> >, void ()>::RunImpl<base::internal::RunnableAdapter<void (atom::NodeBindings::*)()> const&, std::__1::tuple<base::WeakPtr<atom::NodeBindings> > const&, 0ul>(base::internal::RunnableAdapter<void (atom::NodeBindings::*)()> const&&&, std::__1::tuple<base::WeakPtr<atom::NodeBindings> > const&&&, base::IndexSequence<0ul>) + 80 (bind_internal.h:363)
60  com.github.electron.framework 	0x000000010b63c0cc base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>, base::WeakPtr<atom::NodeBindings> >, void ()>::Run(base::internal::BindStateBase*) + 44 (bind_internal.h:342)
61  libbase.dylib                 	0x000000010dd1e45b base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask const&) + 187
62  libbase.dylib                 	0x000000010dd4990c base::MessageLoop::RunTask(base::PendingTask const&) + 508
63  libbase.dylib                 	0x000000010dd49c3c base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) + 44
64  libbase.dylib                 	0x000000010dd4a00b base::MessageLoop::DoWork() + 299
65  libbase.dylib                 	0x000000010dd0efad 0x10dd0c000 + 12205
66  libbase.dylib                 	0x000000010dd3c81a base::mac::CallWithEHFrame(void () block_pointer) + 10
67  libbase.dylib                 	0x000000010dd0e9b4 0x10dd0c000 + 10676
68  com.apple.CoreFoundation      	0x00007fff9227c881 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
69  com.apple.CoreFoundation      	0x00007fff9225bfbc __CFRunLoopDoSources0 + 556
70  com.apple.CoreFoundation      	0x00007fff9225b4df __CFRunLoopRun + 927
71  com.apple.CoreFoundation      	0x00007fff9225aed8 CFRunLoopRunSpecific + 296
72  com.apple.HIToolbox           	0x00007fff970f7935 RunCurrentEventLoopInMode + 235
73  com.apple.HIToolbox           	0x00007fff970f776f ReceiveNextEventCommon + 432
74  com.apple.HIToolbox           	0x00007fff970f75af _BlockUntilNextEventMatchingListInModeWithFilter + 71
75  com.apple.AppKit              	0x00007fff85fb1df6 _DPSNextEvent + 1067
76  com.apple.AppKit              	0x00007fff85fb1226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
77  com.apple.AppKit              	0x00007fff85fa5d80 -[NSApplication run] + 682
78  libbase.dylib                 	0x000000010dd0f83e 0x10dd0c000 + 14398
79  libbase.dylib                 	0x000000010dd0ee04 0x10dd0c000 + 11780
80  libbase.dylib                 	0x000000010dd694d1 base::RunLoop::Run() + 113
81  libcontent.dylib              	0x000000010ec75cfb content::BrowserMainLoop::MainMessageLoopRun() + 155
82  libcontent.dylib              	0x000000010ec75b50 content::BrowserMainLoop::RunMainMessageLoopParts() + 64
83  libcontent.dylib              	0x000000010ec780c2 0x10ebc5000 + 733378
84  libcontent.dylib              	0x000000010ec7209d content::BrowserMain(content::MainFunctionParams const&) + 173
85  libcontent.dylib              	0x000000010ebc9340 0x10ebc5000 + 17216
86  libcontent.dylib              	0x000000010ebc8526 content::ContentMain(content::ContentMainParams const&) + 54
87  com.github.electron.framework 	0x000000010b399fb8 AtomMain + 104 (atom_library_main.mm:24)
88  com.github.electron           	0x000000010b390eff main + 79 (atom_main.cc:142)
89  libdyld.dylib                 	0x00007fff973e75ad start + 1
```

**Comment by pfrazee** [comment]
Ok thanks. Taking a pass now.

**Comment by pfrazee** [comment]
I'm fairly sure this is due to the copy operation, here: https://github.com/electron/brightray/blob/master/browser/platform_notification_service.cc#L44

```
*cancel_callback = base::Bind(&RemoveNotification, notification);
```

I'd wager the cancel_callback has been destroyed. Notice how Chrome implements this: https://chromium.googlesource.com/chromium/src.git/+/master/chrome/browser/notifications/platform_notification_service_impl.cc#296. They check whether the callback is non-null:

```
  if (cancel_callback) {
#if defined(OS_WIN)
    std::string profile_id =
        base::WideToUTF8(profile->GetPath().BaseName().value());
#elif defined(OS_POSIX)
    std::string profile_id = profile->GetPath().BaseName().value();
#endif
    *cancel_callback =
        base::Bind(&CancelNotification, notification.delegate_id(), profile_id,
                   profile->IsOffTheRecord());
  }
```

**Comment by kevinsawicki** [comment]
> They check whether the callback is truthy:

Hmm, yeah, that is interesting, I added that check but it is still crashing for me though.
