### ISSUE TITLE
Document the fact that an Accelerator is a String and link to globalShortcut for usage

### ISSUE THREAD

**Issue by hex13** [electron/electron#7724]
* Electron version: 1.4.2
* Operating system: OSX El Capitan

http://electron.atom.io/docs/api/accelerator/
This doc article suggests implicitly that Accelerator is some kind of object (Uppercase notation suggest object/class/module). I tried in main process:
`electron.Accelerator`
`require('Accelerator')`
`require('electron/Accelerator')`
it didn't work. I googled:
https://www.google.pl/search?q=site%3Aelectron.atom.io%2F+accelerator
and I've found this article:
http://electron.atom.io/docs/api/global-shortcut/

It looks that Accelerator is not object but abstract concept in form of string??

But it still doesn't work, I've tried:
```
electron.globalShortcut.register('CommandOrControl+O', () => {
  console.log("KLSSLSLSS");
})
```

It gave me:
```
[17169:1025/102426:FATAL:global_shortcut_listener_mac.mm(64)] Check failed: BrowserThread::CurrentlyOn(BrowserThread::UI). 
0   Electron Framework                  0x000000010d853cc3 _ZN4base8internal14NarrowingRangeIilE3minEv + 434723
1   Electron Framework                  0x000000010d86b577 _ZN4base8internal14NarrowingRangeIilE3minEv + 531159
2   Electron Framework                  0x000000010d781b62 _ZN10extensions22GlobalShortcutListener11GetInstanceEv + 98
3   Electron Framework                  0x000000010d693508 _ZN4atom3api14GlobalShortcut8RegisterERKN2ui11AcceleratorERKN4base8CallbackIFvvELNS6_8internal8CopyModeE1EEE + 24
4   Electron Framework                  0x000000010d694a78 _ZNK4base8internal15RunnableAdapterIMN4atom3api14GlobalShortcutEFbRKN2ui11AcceleratorERKNS_8CallbackIFvvELNS0_8CopyModeE1EEEEE3RunIPS4_JS8_SE_EEEbOT_DpOT0_ + 40
5   Electron Framework                  0x000000010d694a49 _ZN4base8internal12InvokeHelperILb0EbE8MakeItSoIRKNS0_15RunnableAdapterIMN4atom3api14GlobalShortcutEFbRKN2ui11AcceleratorERKNS_8CallbackIFvvELNS0_8CopyModeE1EEEEEEJPS7_SB_SH_EEEbOT_DpOT0_ + 9
6   Electron Framework                  0x000000010d694a32 _ZN4base8internal7InvokerINS0_9BindStateINS0_15RunnableAdapterIMN4atom3api14GlobalShortcutEFbRKN2ui11AcceleratorERKNS_8CallbackIFvvELNS0_8CopyModeE1EEEEEEJEEEFbPS6_SA_SG_EE7RunImplIRKSJ_RKNSt3__15tupleIJEEEJEEEbOT_OT0_NS_13IndexSequenceIJXspT1_EEEEOSL_SA_SG_ + 18
7   Electron Framework                  0x000000010d69495d _ZN4base8internal7InvokerINS0_9BindStateINS0_15RunnableAdapterIMN4atom3api14GlobalShortcutEFbRKN2ui11AcceleratorERKNS_8CallbackIFvvELNS0_8CopyModeE1EEEEEEJEEEFbPS6_SA_SG_EE3RunEPNS0_13BindStateBaseEOSL_SA_SG_ + 29
8   Electron Framework                  0x000000010d6948ac _ZNK4base8CallbackIFbPN4atom3api14GlobalShortcutERKN2ui11AcceleratorERKNS0_IFvvELNS_8internal8CopyModeE1EEEELSB_1EE3RunES4_S8_SE_ + 44
9   Electron Framework                  0x000000010d6944e6 _ZN4mate8internal7InvokerINS0_13IndicesHolderIJLm0ELm1ELm2EEEEJPN4atom3api14GlobalShortcutERKN2ui11AcceleratorERKN4base8CallbackIFvvELNSC_8internal8CopyModeE1EEEEE18DispatchToCallbackIbEEvNSD_IFT_S7_SB_SJ_ELSG_1EEE + 70
10  Electron Framework                  0x000000010d694375 _ZN4mate8internal10DispatcherIFbPN4atom3api14GlobalShortcutERKN2ui11AcceleratorERKN4base8CallbackIFvvELNSA_8internal8CopyModeE1EEEEE18DispatchToCallbackERKN2v820FunctionCallbackInfoINSK_5ValueEEE + 133
11  libnode.dylib                       0x000000011176d61a _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 298
12  libnode.dylib                       0x00000001117a78be _ZN2v88internal8Builtins17InvokeApiFunctionEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEENS4_INS0_6ObjectEEEiPS8_ + 1822
13  libnode.dylib                       0x00000001117d214f _ZN2v88internal17PrototypeIterator43AdvanceFollowingProxiesIgnoringAccessChecksEv + 22495
14  ???                                 0x00003c25dc306147 0x0 + 661333056
```

not sure if it is a bug or I just not used this properly.

**Comment by MarshallOfSound** [comment]
> It looks that Accelerator is not object but abstract concept in form of string??

In JS terms, an `Accelerator` is just a string.  It is parsed into an Accelerator on the native side of things.

> not sure if it is a bug or I just not used this properly.

Appears to be a bug of some kind, I just tried your code on my mac though and can't reproduce the error.  Can you provide a minimal app that demonstrates the issue

**Comment by hex13** [comment]
well, I haven't put it in `app.on('ready', () => {.....})`
this were errors from. 

But I  still think docs should be better. In Accelerator article could be something (even link like "see also") for actual use of it and it could be written that it's string not an object.

**Comment by zeke** [comment]
@hex13 you're right about the accelerator docs needing some work. We will gladly accept a pull request that improves them. 👍
