### ISSUE TITLE
Crash on wake due to NSRangeException

### ISSUE THREAD

**Issue by davidcornu** [electron/electron#8064]
I've been seeing consistent crashes on wake from the Slack mac app with the following error:

```
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray'
abort() called
terminating with uncaught exception of type NSException
```

and this part of the stack trace suggests it might be something electron-related:

```
9   com.apple.CoreFoundation      	0x00007fffb4dec31d -[__NSArray0 objectAtIndex:] + 93
10  com.github.electron.framework 	0x0000000102995d99 atom::NativeWindowMac::GetBounds() + 137
11  com.github.electron.framework 	0x000000010296bf09 atom::api::Window::GetBounds() + 25
12  com.github.electron.framework 	0x00000001029730c8 gfx::Rect base::internal::RunnableAdapter<gfx::Rect (atom::api::Window::*)()>::Run<atom::api::Window*>(atom::api::Window*&&) + 40
13  com.github.electron.framework 	0x0000000102973090 gfx::Rect base::internal::InvokeHelper<false, gfx::Rect, base::internal::RunnableAdapter<gfx::Rect (atom::api::Window::*)()> >::MakeItSo<atom::api::Window*>(base::internal::RunnableAdapter<gfx::Rect (atom::api::Window::*)()>, atom::api::Window*&&) + 32
```

Full crash report: https://gist.github.com/davidcornu/d974f6cf07cc6ab4001307cd118acd6d.

Running MacOS Sierra 10.12.1, Slack 2.3.2 App Store (which uses Electron 1.3.8)

**Comment by zcbenz** [comment]
The only possible way for this crash is for `[NSScreen screens]` returning empty array, but it is really the case, I would say it is a macOS bug.

**Comment by kevinsawicki** [comment]
Looks like Chrome switched to use `firstObject` a while back.

https://codereview.chromium.org/1380083005

**Comment by davidcornu** [comment]
❤
