### ISSUE TITLE
Crash at GlobalShortcutListenerMac ::StopWatchingMediaOrVolumeKeys

### ISSUE THREAD

**Issue by joinjoohny** [electron/electron#8459]
I did build for mac os. After cmd+q  `app.quit()` in my application, appears crash report.
Electron 1.4.14
Electron builder 7.15.2
Mac OS 10.11.6

```System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** CFHash() called with NULL ***

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff91d556d9 CFHash + 297
1   com.apple.CoreFoundation      	0x00007fff91da51be CFBasicHashGetCountOfKey + 590
2   com.apple.CoreFoundation      	0x00007fff91da4f26 CFSetContainsValue + 118
3   com.apple.CoreFoundation      	0x00007fff91e0547f CFRunLoopRemoveSource + 367
4   com.github.electron.framework 	0x00000001018c4344 extensions::GlobalShortcutListenerMac::StopWatchingMediaOrVolumeKeys() + 36
5   com.github.electron.framework 	0x00000001018c4d01 extensions::GlobalShortcutListenerMac::UnregisterAcceleratorImpl(ui::Accelerator const&) + 209
6   com.github.electron.framework 	0x00000001018c39d6 extensions::GlobalShortcutListener::UnregisterAccelerator(ui::Accelerator const&, extensions::GlobalShortcutListener::Observer*) + 150
7   com.github.electron.framework 	0x00000001018c3ac4 extensions::GlobalShortcutListener::UnregisterAccelerators(extensions::GlobalShortcutListener::Observer*) + 180
8   com.github.electron.framework 	0x00000001017bfd02 atom::api::GlobalShortcut::UnregisterAll() + 34
9   com.github.electron.framework 	0x00000001017bfcba atom::api::GlobalShortcut::~GlobalShortcut() + 58
10  com.github.electron.framework 	0x00000001017bfd69 atom::api::GlobalShortcut::~GlobalShortcut() + 9
11  com.github.electron.framework 	0x00000001017bfd9e atom::api::GlobalShortcut::~GlobalShortcut() + 14
12  com.github.electron.framework 	0x00000001017bfdbd non-virtual thunk to atom::api::GlobalShortcut::~GlobalShortcut() + 13
13  com.github.electron.framework 	0x000000010182a78f mate::TrackableObjectBase::Destroy() + 15
14  com.github.electron.framework 	0x000000010182abea void base::internal::RunnableAdapter<void (mate::TrackableObjectBase::*)()>::Run<base::WeakPtr<mate::TrackableObjectBase> const&>(base::WeakPtr<mate::TrackableObjectBase> const&&&) const + 42
15  com.github.electron.framework 	0x000000010182ab84 void base::internal::InvokeHelper<true, void>::MakeItSo<base::internal::RunnableAdapter<void (mate::TrackableObjectBase::*)()> const&, base::WeakPtr<mate::TrackableObjectBase> const&>(base::internal::RunnableAdapter<void (mate::TrackableObjectBase::*)()> const&&&, base::WeakPtr<mate::TrackableObjectBase> const&&&) + 36
16  com.github.electron.framework 	0x000000010182ab4c void base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (mate::TrackableObjectBase::*)()>, base::WeakPtr<mate::TrackableObjectBase> >, void ()>::RunImpl<base::internal::RunnableAdapter<void (mate::TrackableObjectBase::*)()> const&, std::__1::tuple<base::WeakPtr<mate::TrackableObjectBase> > const&, 0ul>(base::internal::RunnableAdapter<void (mate::TrackableObjectBase::*)()> const&&&, std::__1::tuple<base::WeakPtr<mate::TrackableObjectBase> > const&&&, base::IndexSequence<0ul>) + 28
17  com.github.electron.framework 	0x000000010182a9e4 base::internal::Invoker<base::internal::BindState<base::internal::RunnableAdapter<void (mate::TrackableObjectBase::*)()>, base::WeakPtr<mate::TrackableObjectBase> >, void ()>::Run(base::internal::BindStateBase*) + 20
18  com.github.electron.framework 	0x0000000101846af4 base::Callback<void (), (base::internal::CopyMode)1>::Run() const + 20
19  com.github.electron.framework 	0x0000000101833cdd atom::AtomBrowserMainParts::PostMainMessageLoopRun() + 77
20  com.github.electron.framework 	0x00000001020dd198 0x10178e000 + 9761176
21  com.github.electron.framework 	0x00000001020df56e 0x10178e000 + 9770350
22  com.github.electron.framework 	0x00000001020d9419 0x10178e000 + 9745433
23  com.github.electron.framework 	0x0000000102044c00 0x10178e000 + 9137152
24  com.github.electron.framework 	0x0000000102043de6 0x10178e000 + 9133542
25  com.github.electron.framework 	0x000000010178ff47 AtomMain + 71

**Comment by lalicari** [comment]
Is anyone actively working on this? If someone is willing to give me a place to start or some pointers, I'd love to take a look!

**Comment by codebytere** [comment]
If you could please confirm this is still happening we can take a look, otherwise i'm going to close this as `1.4.x` is older than we actively support

**Comment by codebytere** [comment]
We haven't gotten a response to our questions in our comment [insert URL here]. With only the information that is currently in the issue, we don't have enough information to take action. In this event, i'm going to go ahead and close this but can reopen should you follow up with more info!
