### ISSUE TITLE
Renderer process crash @ breakpoint_80000003_electron.exe!gethandleverifier

### ISSUE THREAD

**Issue by juturu** [electron/electron#8541]
Renderer process is hitting this crash more often to users. This is contributing to ~40% of total crashes in the app. Any ideas why this could happen?

* Electron version: 1.3.6
* Operating system: Windows

### Expected behavior
No crash

### Actual behavior
Crash @  breakpoint_80000003_teams.exe!gethandleverifier

```
00 07a0ec70 00239cdb electron!GetHandleVerifier+0x1ca89
01 07a0f068 00239d39 electron+0x229cdb
02 07a0f080 000bd31a electron+0x229d39
03 07a0f0a4 0027dfde electron+0xad31a
04 07a0f16c 00c6bc9c electron!GetHandleVerifier+0x43b0e
05 07a0f214 00bf2717 electron!icu_56::RuleBasedBreakIterator::operator!=+0x11cfec
06 07a0f22c 00beefe3 electron!icu_56::RuleBasedBreakIterator::operator!=+0xa3a67
07 07a0f240 00bef65d electron!icu_56::RuleBasedBreakIterator::operator!=+0xa0333
08 07a0f360 02a3fbe6 electron!icu_56::RuleBasedBreakIterator::operator!=+0xa09ad
09 07a0f3b0 00b9a520 electron!icu_56::MessagePattern::partSubstringMatches+0x3cd6a6
0a 07a0f3e4 00b86a27 electron!icu_56::RuleBasedBreakIterator::operator!=+0x4b870
0b 07a0f410 028895c3 electron!icu_56::RuleBasedBreakIterator::operator!=+0x37d77
0c 07a0f438 028b478e electron!icu_56::MessagePattern::partSubstringMatches+0x217083
0d 07a0f4b8 02944472 electron!icu_56::MessagePattern::partSubstringMatches+0x24224e
0e 07a0f4d8 00277887 electron!icu_56::MessagePattern::partSubstringMatches+0x2d1f32
0f 07a0f534 0023037b electron!GetHandleVerifier+0x3d3b7
10 07a0f67c 0022f7c5 electron+0x22037b
11 07a0f700 00279227 electron+0x21f7c5
12 07a0f724 00230071 electron!GetHandleVerifier+0x3ed57
13 07a0f754 0023004d electron+0x220071
14 07a0f778 0023185b electron+0x22004d
15 07a0f780 00231d1d electron+0x22185b
16 07a0f7b8 0021ef82 electron+0x221d1d
17 07a0f7d4 751362c4 electron+0x20ef82
18 07a0f7e8 76fe0fd9 kernel32!BaseThreadInitThunk+0x24
19 07a0f830 76fe0fa4 ntdll!__RtlUserThreadStart+0x2f
1a 07a0f840 00000000 ntdll!_RtlUserThreadStart+0x1b
```

### How to reproduce
No consistent repro noticed.

**Comment by groundwater** [comment]
Hi @juturu can you reproduce this crash on `npm install electron@latest` and `npm install electron@beta`?

**Comment by juturu** [comment]
@groundwater unfortuantely don't have a consistent repro. So, i won't be able to get this information without updating electron for the users.

**Comment by groundwater** [comment]
Hi @juturu, I discussed this in our weekly meeting, and we'd love to help but will need more information. We would need a mini-crash dump from the crash reporter to know any more.

**Comment by juturu** [comment]
@groundwater thanks for looking into this. We investigated into this further and think this could be getting fixed by [PR 8679](https://github.com/electron/electron/pull/8679). We are validating the fix to see if this hits go down. Resolving till we get more data back.
