### ISSUE TITLE
Access violation at  node!v8::internal::Heap::isolate

### ISSUE THREAD

**Issue by juturu** [electron/electron#8776]
See AV at  node!v8::internal::Heap::isolate. Any ideas why this could be happening?

* Electron version: 1.3.6
* Operating system: Windows 7

### Actual behavior
Crash Stack
`00 (Inline) -------- node!v8::internal::Heap::isolate
01 (Inline) -------- node!v8::internal::HeapObject::GetIsolate+0x7
02 (Inline) -------- node!v8::?A0x17168664::ContextFromHeapObject+0xb
03 002cf6bc 6a2aee61 node!v8::Object::Get+0x12 [c:\jenkins\workspace\libchromiumcontent-win\src\v8\src\api.cc @ 3753] 
04 002cf6d8 6a2af033 node!node::AsyncWrap::MakeCallback+0x2c [d:\buildagent\workspace\318698\vendor\node\src\async-wrap-inl.h @ 119] 
05 002cf71c 6a8855d8 node!node::TimerWrap::OnTimeout+0x45 [d:\buildagent\workspace\318698\vendor\node\src\timer_wrap.cc @ 98] 
06 002cf73c 6a882270 node!uv_process_timers+0x3a [d:\buildagent\workspace\318698\vendor\node\deps\uv\src\win\timer.c @ 193] 
07 002cf75c 0120089e node!uv_run+0x4c [d:\buildagent\workspace\318698\vendor\node\deps\uv\src\win\core.c @ 391] 
08 002cf7a4 011fff59 electron!atom::NodeBindings::UvRunOnce+0x69 [d:\buildagent\workspace\318698\atom\common\node_bindings.cc @ 242] 
09 (Inline) -------- electron!base::internal::RunnableAdapter<void (__thiscall atom::NodeBindings::*)(void)>::Run+0x3 [d:\buildagent\workspace\318698\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 186] 
0a 002cf7c8 0120079c electron!base::internal::InvokeHelper<1,void,base::internal::RunnableAdapter<void (__thiscall atom::NodeBindings::*)(void)> >::MakeItSo<base::WeakPtr<atom::NodeBindings> >+0x37 [d:\buildagent\workspace\318698\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 324] 
0b 002cf7e8 013b7887 electron!base::internal::Invoker<base::IndexSequence<0>,base::internal::BindState<base::internal::RunnableAdapter<void (__thiscall atom::NodeBindings::*)(void)>,void __cdecl(atom::NodeBindings *),base::WeakPtr<atom::NodeBindings> >,base::internal::InvokeHelper<1,void,base::internal::RunnableAdapter<void (__thiscall atom::NodeBindings::*)(void)> >,void __cdecl(void)>::Run+0x29 [d:\buildagent\workspace\318698\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 362] 
0c (Inline) -------- electron!base::Callback<void __cdecl(void),1>::Run+0x8 [c:\jenkins\workspace\libchromiumcontent-win\src\base\callback.h @ 397] 
0d 002cf844 0137125b electron!base::debug::TaskAnnotator::RunTask+0xf7 [c:\jenkins\workspace\libchromiumcontent-win\src\base\debug\task_annotator.cc @ 51] 
0e 002cf98c 013706a5 electron!base::MessageLoop::RunTask+0x2fb [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_loop.cc @ 479] 
0f (Inline) -------- electron!base::MessageLoop::DeferOrRunPendingTask+0xa5 [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_loop.cc @ 487] 
10 002cfa10 013b865a electron!base::MessageLoop::DoWork+0x225 [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_loop.cc @ 605] 
11 002cfa40 013b8cda electron!base::MessagePumpForUI::DoRunLoop+0x5a [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_pump_win.cc @ 174] 
12 002cfa68 01370f51 electron!base::MessagePumpWin::Run+0x4a [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_pump_win.cc @ 56] 
13 002cfa74 013bddc5 electron!base::MessageLoop::RunHandler+0x11 [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_loop.cc @ 442] 
14 002cfa98 0167859d electron!base::RunLoop::Run+0x65 [c:\jenkins\workspace\libchromiumcontent-win\src\base\run_loop.cc @ 36] 
15 002cfad0 01679b64 electron!content::BrowserMainLoop::MainMessageLoopRun+0x8d [c:\jenkins\workspace\libchromiumcontent-win\src\content\browser\browser_main_loop.cc @ 1450] 
16 002cfb04 016b3616 electron!content::BrowserMainLoop::RunMainMessageLoopParts+0x94 [c:\jenkins\workspace\libchromiumcontent-win\src\content\browser\browser_main_loop.cc @ 977] 
17 002cfb14 0156c401 electron!content::BrowserMainRunnerImpl::Run+0x16 [c:\jenkins\workspace\libchromiumcontent-win\src\content\browser\browser_main_runner.cc @ 155] 
18 002cfb44 014d0730 electron!content::BrowserMain+0x91 [c:\jenkins\workspace\libchromiumcontent-win\src\content\browser\browser_main.cc @ 46] 
19 002cfb64 014d05d5 electron!content::RunNamedProcessTypeMain+0x110 [c:\jenkins\workspace\libchromiumcontent-win\src\content\app\content_main_runner.cc @ 420] 
1a 002cfbb8 014cd713 electron!content::ContentMainRunnerImpl::Run+0xb5 [c:\jenkins\workspace\libchromiumcontent-win\src\content\app\content_main_runner.cc @ 787] 
1b 002cfbc8 011c0eb2 electron!content::ContentMain+0x23 [c:\jenkins\workspace\libchromiumcontent-win\src\content\app\content_main.cc @ 20] 
1c 002cfc68 036ef2cb electron!wWinMain+0x163 [d:\buildagent\workspace\318698\atom\app\atom_main.cc @ 115] 
1d (Inline) -------- electron!invoke_main+0x1a [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 113] 
1e 002cfcb4 755e339a electron!__scrt_common_main_seh+0xf6 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253] 
1f 002cfcc0 773a9ef2 kernel32!BaseThreadInitThunk+0xe [d:\win7sp1_gdr\base\win32\client\thread.c @ 65] 
20 002cfd00 773a9ec5 ntdll!__RtlUserThreadStart+0x70 [d:\win7sp1_gdr\minkernel\ntos\rtl\rtlexec.c @ 3188] 
21 002cfd18 00000000 ntdll!_RtlUserThreadStart+0x1b [d:\win7sp1_gdr\minkernel\ntos\rtl\rtlexec.c @ 3116] `

### How to reproduce
On Win7 machine, i was running the app and hit this crash. App has long setInterval timeouts like 3 hours. Does that have any effect on the crashes observed above.

**Comment by groundwater** [comment]
Hi @juturu. Are you able to reproduce this crash on the latest stable build, `1.4.15`? Try `npm install electron@1.4.15`.

**Comment by juturu** [comment]
This issue was caused by a native node addon. Fixing it resolved this issue. Thanks!
