### ISSUE TITLE
Electron app crashes on electron!icu_56::RegexPattern::operator!

### ISSUE THREAD

**Issue by raffaeler** [electron/electron#8829]
* Electron version: 1.4.13
* Operating system: Windows 10 (14393)

### Expected behavior
Electron should not crash

### Actual behavior
Electron app crashes

### How to reproduce
I load my native plugin that works smoothly under node.exe in console.
The plugin is then rebuilt against Electron 1.4.13 of course.
it is loaded from an Angular2 component constructor (typescript)

I could capture the crash under Windbg x64 with this stack:

```
2:029> kp
 # Child-SP          RetAddr           Call Site
00 00000087`027fb370 00007fff`3569d6e0 electron!icu_56::RegexPattern::operator!=+0x2374b8
01 00000087`027fb3a0 00007fff`359de40f node!v8::String::WriteUtf8+0x5540
02 00000087`027fb3d0 00007fff`359e1b40 node!uv_udp_set_ttl+0x166463
03 00000087`027fb400 00007fff`359f3328 node!uv_udp_set_ttl+0x169b94
04 00000087`027fb430 00007fff`356e2bfb node!uv_udp_set_ttl+0x17b37c
05 00000087`027fb800 00007fff`356e04e6 node!v8::String::WriteUtf8+0x4aa5b
06 00000087`027fb850 00007fff`356dccb5 node!v8::String::WriteUtf8+0x48346
07 00000087`027fbb30 00007fff`35c18ae9 node!v8::String::WriteUtf8+0x44b15
08 00000087`027fbb60 00000254`2550614b node!v8::experimental::FastAccessorBuilder::SetLabel+0xf8009
09 00000087`027fbb90 00000087`027fbbe0 0x00000254`2550614b
0a 00000087`027fbb98 000000fb`f7405f09 0x00000087`027fbbe0
0b 00000087`027fbba0 00007fff`35c18a5f 0x000000fb`f7405f09
0c 00000087`027fbba8 0000024d`fce99f00 node!v8::experimental::FastAccessorBuilder::SetLabel+0xf7f7f
0d 00000087`027fbbb0 00000087`027fbc10 0x0000024d`fce99f00
0e 00000087`027fbbb8 0000024d`fce99f00 0x00000087`027fbc10
0f 00000087`027fbbc0 00007fff`3560a38f 0x0000024d`fce99f00
10 00000087`027fbbc8 00000254`25506081 node!v8::Locker::IsLocked+0x85eff
11 00000087`027fbbd0 00000087`027fbb90 0x00000254`25506081
12 00000087`027fbbd8 00000003`00000000 0x00000087`027fbb90
13 00000087`027fbbe0 00000087`027fbc20 0x00000003`00000000
<cut>
```

A bit more details:
```
2:029> ~~[8de4]s;.frame 0n0;dv /t /v
electron!icu_56::RegexPattern::operator!=+0x2374b8:
00007ff7`3d869da8 80b89100000000  cmp     byte ptr [rax+91h],0 ds:00000000`00000092=??
00 00000087`027fb370 00007fff`3569d6e0 electron!icu_56::RegexPattern::operator!=+0x2374b8
```

And also:
```
(431c.8de4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for electron.exe
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for electron.exe - 
*** WARNING: Unable to verify checksum for <cut>\node_modules\electron\dist\node.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for <cut>\node_modules\electron\dist\node.dll - 
electron!icu_56::RegexPattern::operator!=+0x2374b8:
00007ff7`3d869da8 80b89100000000  cmp     byte ptr [rax+91h],0 ds:00000000`00000092=??
```

Any ideas?
Thank you

**Comment by raffaeler** [comment]
bummer

**Comment by raffaeler** [comment]
Still there using version 1.6.11.
Is there any way to have more details (verbose log or something)?

**Comment by zcbenz** [comment]
You can load PDB symbols (can be downloaded in Releases page) in the debugger to get a detailed stack trace, otherwise debugger would just show a symbol with close address.

**Comment by raffaeler** [comment]
I already did it. With the 1.6.11 the stack trace is the following.
Still have no clue on how creating a trace that can give a hint on what's happening here.

FYI, I repeated 1Million loop tests of the addin under node from console with no issues. I can't exclude a bug of mine, but I can observe it only under electron and I would like more info to understand the issue.

```
00007ffe`241d8d70 cc              int     3
1:045> g
(5704.65c8): Break instruction exception - code 80000003 (first chance)
SYMSRV:  BYINDEX: 0x1E
         c:\symbols\*http://msdl.microsoft.com/download/symbols
         ntdll.pdb
         41D57AE3B178CDF490C0B78265127E9B1
SYMSRV:  PATH: c:\symbols\ntdll.pdb\41D57AE3B178CDF490C0B78265127E9B1\ntdll.pdb

DBGHELP: ntdll - public symbols  
        c:\symbols\ntdll.pdb\41D57AE3B178CDF490C0B78265127E9B1\ntdll.pdb
ntdll!DbgBreakPoint:
00007ffe`241d8d70 cc              int     3
2:073> g
(1aa4.5f08): Break instruction exception - code 80000003 (first chance)
SYMSRV:  BYINDEX: 0x1F
         c:\symbols\*http://msdl.microsoft.com/download/symbols
         ntdll.pdb
         41D57AE3B178CDF490C0B78265127E9B1
SYMSRV:  PATH: c:\symbols\ntdll.pdb\41D57AE3B178CDF490C0B78265127E9B1\ntdll.pdb

DBGHELP: ntdll - public symbols  
        c:\symbols\ntdll.pdb\41D57AE3B178CDF490C0B78265127E9B1\ntdll.pdb
ntdll!DbgBreakPoint:
00007ffe`241d8d70 cc              int     3
3:095> g
(5704.1378): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
SYMSRV:  BYINDEX: 0x20
         c:\symbols\*http://msdl.microsoft.com/download/symbols
         electron.exe.pdb
         510F7B007BC5483CA4C9D6F2F30A88031
SYMSRV:  PATH: c:\symbols\electron.exe.pdb\510F7B007BC5483CA4C9D6F2F30A88031\electron.exe.pdb
*** WARNING: Unable to verify checksum for C:\Users\raffaeler\AppData\Roaming\npm\node_modules\electron\dist\electron.exe
DBGHELP: electron - private symbols & lines 
        c:\symbols\electron.exe.pdb\510F7B007BC5483CA4C9D6F2F30A88031\electron.exe.pdb
electron!blink::V8PerIsolateData::threadDebugger:
00007ff7`af89db68 488b81b0000000  mov     rax,qword ptr [rcx+0B0h] ds:00000000`000000b1=????????????????
DBGHELP: electron is not source indexed
2:046> kp
 # Child-SP          RetAddr           Call Site
00 000000e2`363dabb8 00007ff7`afab0131 electron!blink::V8PerIsolateData::threadDebugger(void) [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\bindings\core\v8\v8perisolatedata.cpp @ 389]
01 (Inline Function) --------`-------- electron!blink::ThreadDebugger::from+0x25 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\inspector\threaddebugger.cpp @ 44]
02 000000e2`363dabc0 00007ff7`af8aba79 electron!blink::ThreadDebugger::didExecuteScript(class v8::Isolate * isolate = 0x0000027e`0ea71420)+0x25 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\inspector\threaddebugger.cpp @ 73]
03 000000e2`363dabf0 00007ff7`b0018812 electron!blink::V8ScriptRunner::callFunction(class v8::Local<v8::Function> function = class v8::Local<v8::Function>, class blink::ExecutionContext * context = 0x000004a4`9edc2650, class v8::Local<v8::Value> receiver = class v8::Local<v8::Value>, int argc = 0n1, class v8::Local<v8::Value> * args = 0x000000e2`363dad20, class v8::Isolate * isolate = 0x0000027e`0ea71420)+0x1ed [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\bindings\core\v8\v8scriptrunner.cpp @ 641]
04 000000e2`363dacd0 00007ff7`b00182a7 electron!blink::V8EventListener::callListenerFunction(class blink::ScriptState * scriptState = 0x00000136`70a4e5d8, class v8::Local<v8::Value> jsEvent = class v8::Local<v8::Value>, class blink::Event * event = 0x0000024d`413239e0)+0x10a [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\bindings\core\v8\v8eventlistener.cpp @ 111]
05 000000e2`363dad40 00007ff7`b001809f electron!blink::V8AbstractEventListener::invokeEventHandler(class blink::ScriptState * scriptState = 0x00000136`70a4e5d8, class blink::Event * event = 0x0000024d`413239e0, class v8::Local<v8::Value> jsEvent = class v8::Local<v8::Value>)+0x12b [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\bindings\core\v8\v8abstracteventlistener.cpp @ 143]
06 000000e2`363dadf0 00007ff7`b0017fce electron!blink::V8AbstractEventListener::handleEvent(class blink::ScriptState * scriptState = 0x00000136`70a4e5d8, class blink::Event * event = 0x0000024d`413239e0)+0xb3 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\bindings\core\v8\v8abstracteventlistener.cpp @ 103]
07 000000e2`363dae50 00007ff7`af98137a electron!blink::V8AbstractEventListener::handleEvent(class blink::ExecutionContext * executionContext = 0x000004a4`9edc2650, class blink::Event * event = 0x0000024d`413239e0)+0x82 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\bindings\core\v8\v8abstracteventlistener.cpp @ 90]
08 000000e2`363daea0 00007ff7`af981686 electron!blink::EventTarget::fireEventListeners(class blink::Event * event = 0x0000024d`413239e0, class blink::EventTargetData * d = <Value unavailable error>, class blink::HeapVector<blink::RegisteredEventListener,1> * entry = 0x00000198`5ef52cb0)+0x58a [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\events\eventtarget.cpp @ 698]
09 000000e2`363db0b0 00007ff7`af825811 electron!blink::EventTarget::fireEventListeners(class blink::Event * event = 0x0000024d`413239e0)+0xfe [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\events\eventtarget.cpp @ 554]
0a 000000e2`363db100 00007ff7`afaef755 electron!blink::Node::handleLocalEvents(class blink::Event * event = 0x0000024d`413239e0)+0x4d [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\dom\node.cpp @ 2059]
0b (Inline Function) --------`-------- electron!blink::EventDispatcher::dispatchEventAtTarget+0x2b [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\events\eventdispatcher.cpp @ 206]
0c 000000e2`363db130 00007ff7`afaf0e91 electron!blink::EventDispatcher::dispatch(void)+0x19d [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\events\eventdispatcher.cpp @ 155]
0d 000000e2`363db1f0 00007ff7`afaef90d electron!blink::MouseEventDispatchMediator::dispatchEvent(class blink::EventDispatcher * dispatcher = 0x000000e2`363db340)+0xb9 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\events\mouseevent.cpp @ 346]
0e 000000e2`363db300 00007ff7`afd66514 electron!blink::EventDispatcher::dispatchEvent(class blink::Node * node = 0x000004a4`9edc40d0, class blink::EventDispatchMediator * mediator = 0x00000167`1b1c7228)+0xa9 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\events\eventdispatcher.cpp @ 59]
0f 000000e2`363db390 00007ff7`afd663f1 electron!blink::MouseEventManager::dispatchMouseEvent(class blink::EventTarget * target = 0x000004a4`9edc40d0, class WTF::AtomicString * mouseEventType = 0x00007ff7`b2068290, class blink::PlatformMouseEvent * mouseEvent = 0x000000e2`363db490, class blink::EventTarget * relatedTarget = 0x00000000`00000000, bool checkForListener = false)+0x108 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\input\mouseeventmanager.cpp @ 211]
10 000000e2`363db3f0 00007ff7`af94a93e electron!blink::MouseEventManager::dispatchMouseClickIfNeeded(class blink::EventWithHitTestResults<blink::PlatformMouseEvent> * mev = 0x000000e2`363db490)+0x131 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\input\mouseeventmanager.cpp @ 269]
11 000000e2`363db430 00007ff7`af99c7e9 electron!blink::EventHandler::handleMouseReleaseEvent(class blink::PlatformMouseEvent * mouseEvent = <Value unavailable error>)+0x2ba [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\core\input\eventhandler.cpp @ 967]
12 000000e2`363db590 00007ff7`af7ac08d electron!blink::PageWidgetEventHandler::handleMouseUp(class blink::LocalFrame * mainFrame = <Value unavailable error>, class blink::WebMouseEvent * event = <Value unavailable error>)+0x29 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\web\pagewidgetdelegate.cpp @ 241]
13 000000e2`363db610 00007ff7`af99c632 electron!blink::WebViewImpl::handleMouseUp(class blink::LocalFrame * mainFrame = <Value unavailable error>, class blink::WebMouseEvent * event = 0x0000027e`133ef914)+0x15 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\web\webviewimpl.cpp @ 591]
14 000000e2`363db640 00007ff7`af7ab94b electron!blink::PageWidgetDelegate::handleInputEvent(class blink::PageWidgetEventHandler * handler = 0x00000136`70adc010, class blink::WebInputEvent * event = 0x0000027e`133ef914, class blink::LocalFrame * root = 0x0000024d`41201e78)+0x276 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\web\pagewidgetdelegate.cpp @ 164]
15 000000e2`363db780 00007ff7`ae2f7c03 electron!blink::WebViewImpl::handleInputEvent(class blink::WebInputEvent * inputEvent = 0x0000027e`133ef914)+0x53b [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\web\webviewimpl.cpp @ 2212]
16 000000e2`363db8d0 00007ff7`adf0e176 electron!content::RenderWidgetInputHandler::HandleInputEvent(class blink::WebInputEvent * input_event = 0x0000027e`133ef914, class ui::LatencyInfo * latency_info = 0x000000e2`363dbdd8, content::InputEventDispatchType dispatch_type = DISPATCH_TYPE_NON_BLOCKING (0n2))+0x433 [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\input\render_widget_input_handler.cc @ 319]
17 000000e2`363dbd30 00007ff7`adf08a8b electron!content::RenderWidget::OnHandleInputEvent(class blink::WebInputEvent * input_event = 0x00000000`00000001, class ui::LatencyInfo * latency_info = 0x0000027e`12011898, content::InputEventDispatchType dispatch_type = 0n435563689 (No matching enumerant))+0x16 [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\render_widget.cc @ 804]
18 000000e2`363dbd60 00007ff7`adf0eb9e electron!IPC::MessageT<InputMsg_HandleInputEvent_Meta,std::tuple<blink::WebInputEvent const * __ptr64,ui::LatencyInfo,enum content::InputEventDispatchType>,void>::Dispatch<content::RenderWidget,content::RenderWidget,void,void (class IPC::Message * msg = 0x000000e2`363dd0d8, class content::RenderWidget * obj = 0x0000027e`12062dd0, class content::RenderWidget * sender = 0x00000000`00000001, void * parameter = 0x00000000`00000000, <function> * func = 0x000000e2`363dc0d0)+0xf7 [c:\jenkins\workspace\libchromiumcontent-win\src\ipc\ipc_message_templates.h @ 121]
19 000000e2`363dc0a0 00007ff7`adc15599 electron!content::RenderWidget::OnMessageReceived(class IPC::Message * message = 0x000000e2`363dd0d8)+0x52a [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\render_widget.cc @ 600]
1a 000000e2`363dc130 00007ff7`ae30a0dc electron!content::RenderViewImpl::OnMessageReceived(class IPC::Message * message = 0x000000e2`363dd0d8)+0x111d [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\render_view_impl.cc @ 1240]
1b 000000e2`363dcf40 00007ff7`ae04e85c electron!IPC::MessageRouter::RouteMessage(class IPC::Message * msg = 0x000000e2`363dd0d8)+0x50 [c:\jenkins\workspace\libchromiumcontent-win\src\ipc\message_router.cc @ 56]
1c 000000e2`363dcf70 00007ff7`adf2efaf electron!content::ChildThreadImpl::OnMessageReceived(class IPC::Message * msg = 0x000000e2`363dd0d8)+0xb8 [c:\jenkins\workspace\libchromiumcontent-win\src\content\child\child_thread_impl.cc @ 795]
1d (Inline Function) --------`-------- electron!base::internal::RunMixin<base::Callback<void __cdecl+0x9 [c:\jenkins\workspace\libchromiumcontent-win\src\base\callback.h @ 64]
1e 000000e2`363dd000 00007ff7`adf28c34 electron!base::CancelableCallback<void __cdecl(class IPC::Message * <args_0> = <Value unavailable error>)+0x23 [c:\jenkins\workspace\libchromiumcontent-win\src\base\cancelable_callback.h @ 111]
1f (Inline Function) --------`-------- electron!base::internal::FunctorTraits<void +0x18 [c:\jenkins\workspace\libchromiumcontent-win\src\base\bind_internal.h @ 234]
20 000000e2`363dd030 00007ff7`ae33e717 electron!base::internal::InvokeHelper<1,void>::MakeItSo<void (<function> ** functor = 0x00007ff7`adf2ef8c, class base::WeakPtr<base::CancelableCallback<void __cdecl(IPC::Message const &)> > * weak_ptr = 0x0000027e`12013f68, class IPC::Message * <args_0> = 0x000000e2`363dd0d8)+0x58 [c:\jenkins\workspace\libchromiumcontent-win\src\base\bind_internal.h @ 308]
21 (Inline Function) --------`-------- electron!base::internal::RunMixin<base::Callback<void __cdecl+0x14 [c:\jenkins\workspace\libchromiumcontent-win\src\base\callback.h @ 64]
22 000000e2`363dd060 00007ff7`ae686527 electron!content::InputEventFilter::HandleEventOnMainThread(int routing_id = 0n2, class blink::WebInputEvent * event = 0x0000027e`123fd270, class ui::LatencyInfo * latency_info = 0x000000e2`363dd170, content::InputEventDispatchType dispatch_type = DISPATCH_TYPE_NON_BLOCKING (0n2))+0xdb [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\input\input_event_filter.cc @ 298]
23 000000e2`363dd120 00007ff7`ae6867ba electron!content::MainThreadEventQueue::DispatchInFlightEvent(void)+0x243 [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\input\main_thread_event_queue.cc @ 175]
24 000000e2`363dd420 00007ff7`adb445b9 electron!content::MainThreadEventQueue::DispatchSingleEvent(void)+0x92 [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\input\main_thread_event_queue.cc @ 209]
25 (Inline Function) --------`-------- electron!base::internal::RunMixin<base::Callback<void __cdecl+0x9 [c:\jenkins\workspace\libchromiumcontent-win\src\base\callback.h @ 47]
26 000000e2`363dd450 00007ff7`b00b939a electron!base::debug::TaskAnnotator::RunTask(char * queue_function = 0x00007ff7`b17c5c30 "TaskQueueManager::PostTask", struct base::PendingTask * pending_task = 0x000000e2`363dd6b0)+0x169 [c:\jenkins\workspace\libchromiumcontent-win\src\base\debug\task_annotator.cc @ 52]
27 000000e2`363dd550 00007ff7`b00b85ea electron!blink::scheduler::TaskQueueManager::ProcessTaskFromWorkQueue(class blink::scheduler::internal::WorkQueue * work_queue = <Value unavailable error>)+0x396 [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\platform\scheduler\base\task_queue_manager.cc @ 361]
28 000000e2`363dd9a0 00007ff7`b00b6468 electron!blink::scheduler::TaskQueueManager::DoWork(class base::TimeTicks run_time = class base::TimeTicks, bool from_main_thread = false)+0x1ce [c:\jenkins\workspace\libchromiumcontent-win\src\third_party\webkit\source\platform\scheduler\base\task_queue_manager.cc @ 250]
29 (Inline Function) --------`-------- electron!base::internal::FunctorTraits<void +0x28 [c:\jenkins\workspace\libchromiumcontent-win\src\base\bind_internal.h @ 214]
2a 000000e2`363ddc60 00007ff7`adb445b9 electron!base::internal::InvokeHelper<1,void>::MakeItSo<void (<function> ** functor = 0x0000027e`0ea46d40, class base::WeakPtr<blink::scheduler::TaskQueueManager> * weak_ptr = 0x0000027e`0ea46d60, class base::TimeTicks * <args_0> = 0x0000027e`0ea46d58, bool * <args_1> = 0x0000027e`0ea46d50)+0x70 [c:\jenkins\workspace\libchromiumcontent-win\src\base\bind_internal.h @ 308]
2b (Inline Function) --------`-------- electron!base::internal::RunMixin<base::Callback<void __cdecl+0x9 [c:\jenkins\workspace\libchromiumcontent-win\src\base\callback.h @ 47]
2c 000000e2`363ddcb0 00007ff7`adae6af7 electron!base::debug::TaskAnnotator::RunTask(char * queue_function = 0x00007ff7`b11cbea8 "MessageLoop::PostTask", struct base::PendingTask * pending_task = 0x000000e2`363df790)+0x169 [c:\jenkins\workspace\libchromiumcontent-win\src\base\debug\task_annotator.cc @ 52]
2d 000000e2`363dddb0 00007ff7`adae554a electron!base::MessageLoop::RunTask(struct base::PendingTask * pending_task = 0x000000e2`363df790)+0x557 [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_loop.cc @ 414]
2e (Inline Function) --------`-------- electron!base::MessageLoop::DeferOrRunPendingTask+0x4f [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_loop.cc @ 422]
2f 000000e2`363df720 00007ff7`adb46bf6 electron!base::MessageLoop::DoWork(void)+0x1aa [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_loop.cc @ 515]
30 000000e2`363df910 00007ff7`adada78e electron!base::MessagePumpDefault::Run(class base::MessagePump::Delegate * delegate = 0x0000027e`0ea57d90)+0x146 [c:\jenkins\workspace\libchromiumcontent-win\src\base\message_loop\message_pump_default.cc @ 35]
31 000000e2`363dfa80 00007ff7`ae18dbc8 electron!base::RunLoop::Run(void)+0x2e [c:\jenkins\workspace\libchromiumcontent-win\src\base\run_loop.cc @ 36]
32 000000e2`363dfad0 00007ff7`addd53ba electron!content::RendererMain(struct content::MainFunctionParams * parameters = <Value unavailable error>)+0x2a4 [c:\jenkins\workspace\libchromiumcontent-win\src\content\renderer\renderer_main.cc @ 198]
33 000000e2`363dfc90 00007ff7`addd52af electron!content::RunNamedProcessTypeMain(class std::basic_string<char,std::char_traits<char>,std::allocator<char> > * process_type = 0x000000e2`363dfd18 "renderer", struct content::MainFunctionParams * main_function_params = 0x000000e2`363dfd00, class content::ContentMainDelegate * delegate = 0x000000e2`363dfe00)+0xb2 [c:\jenkins\workspace\libchromiumcontent-win\src\content\app\content_main_runner.cc @ 425]
34 000000e2`363dfcd0 00007ff7`adb92a38 electron!content::ContentMainRunnerImpl::Run(void)+0xcb [c:\jenkins\workspace\libchromiumcontent-win\src\content\app\content_main_runner.cc @ 774]
35 000000e2`363dfd50 00007ff7`ad826175 electron!content::ContentMain(struct content::ContentMainParams * params = <Value unavailable error>)+0x30 [c:\jenkins\workspace\libchromiumcontent-win\src\content\app\content_main.cc @ 20]
36 000000e2`363dfd80 00007ff7`b0ab5a6b electron!wWinMain(struct HINSTANCE__ * instance = 0x00007ff7`ad710000, struct HINSTANCE__ * __formal = 0x00000000`00000005, wchar_t * cmd = 0x0000027e`0e9b7718 "--type=renderer --no-sandbox --primordial-pipe-token=D07387865C5ADEFAC8E6A5B447029639 --lang=en-US --node-integration=true --enable-pinch --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --service-request-channel-token=D07387865C5ADEFAC8E6A5B447029639 --renderer-client-id=4 --mojo-platform-channel-handle=1984 /prefetch:1", int __formal = 0n0)+0x205 [c:\jenkins\workspace\electron-win-x64\atom\app\atom_main.cc @ 115]
```

**Comment by sofianguy** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in the latest version of Electron, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons.

Thanks in advance! Your help is appreciated.

**Comment by raffaeler** [comment]
Sorry but it took so long that I abandoned electron for that project.
