### ISSUE TITLE
Crash in atom::URLRequestFetchJob::OnURLFetchComplete

### ISSUE THREAD

**Issue by pfrazee** [electron/electron#8871]
* Electron version: 1.6.1
* Operating system: MacOS 10.12

Had a crash happen at random. Might want to glance at OnURLFetchComplete and see if there are any obvious bugs.

```
Thread 9 Crashed:: Chrome_IOThread
0   com.github.electron.framework 	0x000000010bdd3c40 0x10a237000 + 28953664
1   com.github.electron.framework 	0x000000010a2f5606 atom::URLRequestFetchJob::OnURLFetchComplete(net::URLFetcher const*) + 70
2   com.github.electron.framework 	0x000000010a2f5670 non-virtual thunk to atom::URLRequestFetchJob::OnURLFetchComplete(net::URLFetcher const*) + 16
3   com.github.electron.framework 	0x000000010a481d91 0x10a237000 + 2403729
4   com.github.electron.framework 	0x000000010a455c26 0x10a237000 + 2223142
5   com.github.electron.framework 	0x000000010a455efc 0x10a237000 + 2223868
6   com.github.electron.framework 	0x000000010a456243 0x10a237000 + 2224707
7   com.github.electron.framework 	0x000000010a458a75 0x10a237000 + 2234997
8   com.github.electron.framework 	0x000000010a45598e 0x10a237000 + 2222478
9   com.github.electron.framework 	0x000000010a46a4e3 0x10a237000 + 2307299
10  com.github.electron.framework 	0x000000010a6c6ef8 0x10a237000 + 4783864
11  com.github.electron.framework 	0x000000010a6c7086 0x10a237000 + 4784262
12  com.github.electron.framework 	0x000000010a4829f2 0x10a237000 + 2406898
13  com.github.electron.framework 	0x000000010a460577 0x10a237000 + 2266487
14  libsystem_pthread.dylib       	0x00007fffa1d55aab _pthread_body + 180
15  libsystem_pthread.dylib       	0x00007fffa1d559f7 _pthread_start + 286
16  libsystem_pthread.dylib       	0x00007fffa1d551fd thread_start + 13
```

Full dump: https://gist.github.com/pfrazee/a6fc2d2f9127892b9c4627953ebace4a

**Comment by pfrazee** [comment]
I'm getting these pretty frequently on a /somewhat/ complex webapp inside beaker, the editor app. It's served over a custom standard protocol (beaker://editor/) which is handled as via http responses (registerHttpProtocol). The frontend of the app uses workers, but the crash happens so fast on navigation to beaker://editor/ sometimes, Im not convinced the workers ever get involved.

Reproducing will be a pain. It's happening on around 1 out of 30 navigations.

**Comment by pfrazee** [comment]
What's the best COA? Do I need to start running Electron with debug symbols and wait for another crash?

**Comment by kevinsawicki** [comment]
The top of the stack symbolicated is:

```
net::URLRequestJob::ReadRawDataComplete(int) (in Electron Framework) (url_request_job.cc:547)
```

**Comment by kevinsawicki** [comment]
Going to close this out since this is most likely fixed by #9358 and/or network stack changes in chrome 58, please reopen if you still see it happening once 1.7.2 is out.

**Comment by pfrazee** [comment]
Thanks. Sorry I haven't tested, juggling too much

**Comment by pwnsdx** [comment]
Happening in 1.7.2: #9668
