### ISSUE TITLE
Render process is consistently crashing when continuing after pausing at a break point

### ISSUE THREAD

**Issue by nathansobo** [electron/electron#9078]
* Electron version: 1.6.4
* Operating system: macOS 10.12.3

### Expected behavior

App does not crash.

### Actual behavior

App crashes

### How to reproduce

* Set a breakpoint in any code in the [branch of Atom running on Electron 1.6.4](https://github.com/atom/atom/pull/12696).
* Step to next line or continue.
* 💥 

### Example Crash Dump

```
Process:               Atom Helper [66309]
Path:                  /Users/USER/*/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.17.0-dev-136cef6cf (1.17.0-dev-136cef6cf)
Code Type:             X86-64 (Native)
Parent Process:        Atom [64405]
Responsible:           Atom [64405]
User ID:               501

Date/Time:             2017-03-31 14:36:00.327 -0600
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        D0CE3799-DECC-F301-B7D7-07E88B703929

Sleep/Wake UUID:       3DF003F1-35A4-406E-9AA3-FA45D8E33239

Time Awake Since Boot: 490000 seconds
Time Since Wake:       9300 seconds

System Integrity Protection: disabled

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000108f991bc 0x106be9000 + 37421500
1   com.github.electron.framework 	0x0000000108f8d9ca 0x106be9000 + 37374410
2   com.github.electron.framework 	0x000000010911f04a 0x106be9000 + 39018570
3   com.github.electron.framework 	0x00000001091210d9 0x106be9000 + 39026905
4   com.github.electron.framework 	0x00000001090be680 0x106be9000 + 38622848
5   com.github.electron.framework 	0x00000001091129f9 0x106be9000 + 38967801
6   com.github.electron.framework 	0x00000001090e7075 0x106be9000 + 38789237
7   com.github.electron.framework 	0x0000000109699a45 0x106be9000 + 44763717
8   com.github.electron.framework 	0x00000001096d3c12 0x106be9000 + 45001746
9   com.github.electron.framework 	0x00000001096ddd4a 0x106be9000 + 45043018
10  com.github.electron.framework 	0x0000000109a3b4f2 0x106be9000 + 48571634
11  com.github.electron.framework 	0x0000000109a080bc 0x106be9000 + 48361660
12  libnode.dylib                 	0x000000010b498156 0x10b2cb000 + 1888598
13  libnode.dylib                 	0x000000010b4990d8 0x10b2cb000 + 1892568
14  libnode.dylib                 	0x000000010b6e4feb 0x10b2cb000 + 4300779
15  libnode.dylib                 	0x000000010b6e44f5 0x10b2cb000 + 4297973
16  libnode.dylib                 	0x000000010b6e00af 0x10b2cb000 + 4280495
17  libnode.dylib                 	0x000000010b6e5906 0x10b2cb000 + 4303110
18  libnode.dylib                 	0x000000010b6e5874 0x10b2cb000 + 4302964
19  libnode.dylib                 	0x000000010baf4e4a 0x10b2cb000 + 8560202
20  ???                           	0x00003ee2fac843a7 0 + 69144590959527
21  ???                           	0x00003ee2fb60432d 0 + 69144600920877
22  ???                           	0x00003ee2fad0f9f0 0 + 69144591530480
23  ???                           	0x00003ee2facf8c38 0 + 69144591436856
24  ???                           	0x00003ee2fad0f5da 0 + 69144591529434
25  ???                           	0x00003ee2facf8c38 0 + 69144591436856
26  ???                           	0x00003ee2fb210d5e 0 + 69144596778334
27  ???                           	0x00003ee2fb43814c 0 + 69144599036236
28  ???                           	0x00003ee2fad0f390 0 + 69144591528848
29  ???                           	0x00003ee2facf8c38 0 + 69144591436856
30  ???                           	0x00003ee2fac85e0c 0 + 69144590966284
31  ???                           	0x00003ee2fb437811 0 + 69144599033873
32  ???                           	0x00003ee2fb43718b 0 + 69144599032203
33  ???                           	0x00003ee2fb436a52 0 + 69144599030354
34  ???                           	0x00003ee2fad0ef7a 0 + 69144591527802
35  ???                           	0x00003ee2facf8c38 0 + 69144591436856
36  ???                           	0x00003ee2fb43670a 0 + 69144599029514
37  ???                           	0x00003ee2fb435bf6 0 + 69144599026678
38  ???                           	0x00003ee2fb16febe 0 + 69144596119230
39  ???                           	0x00003ee2fac85cd5 0 + 69144590965973
40  ???                           	0x00003ee2fad0f390 0 + 69144591528848
41  ???                           	0x00003ee2facf8c38 0 + 69144591436856
42  ???                           	0x00003ee2facf8303 0 + 69144591434499
43  ???                           	0x00003ee2facbac01 0 + 69144591182849
44  libnode.dylib                 	0x000000010b7446a5 0x10b2cb000 + 4691621
45  libnode.dylib                 	0x000000010b744950 0x10b2cb000 + 4692304
46  libnode.dylib                 	0x000000010b8af2f0 0x10b2cb000 + 6177520
47  libnode.dylib                 	0x000000010b8afc63 0x10b2cb000 + 6179939
48  libnode.dylib                 	0x000000010b8aef7a 0x10b2cb000 + 6176634
49  libnode.dylib                 	0x000000010b3a5d70 node::MakeCallback(node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 864
50  libnode.dylib                 	0x000000010b3a6248 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 104
51  libnode.dylib                 	0x000000010b3a61af node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::String>, int, v8::Local<v8::Value>*) + 95
52  libnode.dylib                 	0x000000010b3a6120 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, char const*, int, v8::Local<v8::Value>*) + 80
53  com.github.electron.framework 	0x0000000106cdbc3a mate::internal::CallMethodWithArgs(v8::Isolate*, v8::Local<v8::Object>, char const*, std::__1::vector<v8::Local<v8::Value>, std::__1::allocator<v8::Local<v8::Value> > >*) + 74
54  com.github.electron.framework 	0x0000000106d00945 0x106be9000 + 1145157
55  com.github.electron.framework 	0x0000000106d005d2 atom::AtomRenderViewObserver::EmitIPCEvent(blink::WebFrame*, std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&) + 322
56  com.github.electron.framework 	0x0000000106d00db8 atom::AtomRenderViewObserver::OnBrowserMessage(bool, std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&) + 136
57  com.github.electron.framework 	0x0000000106d017c6 0x106be9000 + 1148870
58  com.github.electron.framework 	0x0000000106d01769 0x106be9000 + 1148777
59  com.github.electron.framework 	0x0000000106d01758 0x106be9000 + 1148760
60  com.github.electron.framework 	0x0000000106d00cb1 0x106be9000 + 1146033
61  com.github.electron.framework 	0x0000000106d00bf4 atom::AtomRenderViewObserver::OnMessageReceived(IPC::Message const&) + 116
62  com.github.electron.framework 	0x000000010768b966 0x106be9000 + 11151718
63  com.github.electron.framework 	0x00000001078e5e9b 0x106be9000 + 13618843
64  com.github.electron.framework 	0x0000000106e42b71 0x106be9000 + 2464625
65  com.github.electron.framework 	0x0000000109979283 0x106be9000 + 47776387
66  com.github.electron.framework 	0x0000000109977eba 0x106be9000 + 47771322
67  com.github.electron.framework 	0x0000000106e42b71 0x106be9000 + 2464625
68  com.github.electron.framework 	0x0000000106e16486 0x106be9000 + 2282630
69  com.github.electron.framework 	0x0000000106e1675c 0x106be9000 + 2283356
70  com.github.electron.framework 	0x0000000106e16aa3 0x106be9000 + 2284195
71  com.github.electron.framework 	0x0000000106e19ded 0x106be9000 + 2297325
72  com.github.electron.framework 	0x0000000106dd69aa 0x106be9000 + 2021802
73  com.github.electron.framework 	0x0000000106e19864 0x106be9000 + 2295908
74  com.apple.CoreFoundation      	0x00007fff820f8981 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
75  com.apple.CoreFoundation      	0x00007fff820d9a7d __CFRunLoopDoSources0 + 557
76  com.apple.CoreFoundation      	0x00007fff820d8f76 __CFRunLoopRun + 934
77  com.apple.CoreFoundation      	0x00007fff820d8974 CFRunLoopRunSpecific + 420
78  com.apple.Foundation          	0x00007fff83aed612 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
79  com.github.electron.framework 	0x0000000106e1a46e 0x106be9000 + 2298990
80  com.github.electron.framework 	0x0000000106e19cac 0x106be9000 + 2297004
81  com.github.electron.framework 	0x0000000106e161ee 0x106be9000 + 2281966
82  com.github.electron.framework 	0x0000000106e2ad43 0x106be9000 + 2366787
83  com.github.electron.framework 	0x00000001076b420f 0x106be9000 + 11317775
84  com.github.electron.framework 	0x0000000106fdcb2d 0x106be9000 + 4143917
85  com.github.electron.framework 	0x0000000106fdbc26 0x106be9000 + 4140070
86  com.github.electron.framework 	0x0000000106beb007 AtomMain + 71
87  com.github.atom.helper        	0x0000000106be0f26 main + 38
88  libdyld.dylib                 	0x00007fff97630255 start + 1
```

**Comment by nathansobo** [comment]
Sorry, looks like 1.6.5 has fixed this crash.

**Comment by nathansobo** [comment]
Sorry, seems like I misspoke. Still getting crashes after continuing after a breakpoint in the dev tools.

/cc @kevinsawicki

**Comment by nathansobo** [comment]
Here's a more recent crash report.

```
Process:               Atom Helper [71946]
Path:                  /Users/USER/*/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.17.0-dev-72475344b (1.17.0-dev-72475344b)
Code Type:             X86-64 (Native)
Parent Process:        Atom [70712]
Responsible:           Atom [70712]
User ID:               501

Date/Time:             2017-04-11 13:46:21.227 -0600
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        D0CE3799-DECC-F301-B7D7-07E88B703929

Sleep/Wake UUID:       A7E9C634-D9A8-4800-943F-EEB2D08551FF

Time Awake Since Boot: 91000 seconds
Time Since Wake:       16000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000011109452c 0x10eeb0000 + 35538220
1   com.github.electron.framework 	0x0000000111088d3a 0x10eeb0000 + 35491130
2   com.github.electron.framework 	0x000000011121a3ba 0x10eeb0000 + 37135290
3   com.github.electron.framework 	0x000000011121c449 0x10eeb0000 + 37143625
4   com.github.electron.framework 	0x00000001111b99f0 0x10eeb0000 + 36739568
5   com.github.electron.framework 	0x000000011120dd69 0x10eeb0000 + 37084521
6   com.github.electron.framework 	0x00000001111e23e5 0x10eeb0000 + 36905957
7   com.github.electron.framework 	0x0000000111795095 0x10eeb0000 + 42881173
8   com.github.electron.framework 	0x00000001117cf262 0x10eeb0000 + 43119202
9   com.github.electron.framework 	0x00000001117d939a 0x10eeb0000 + 43160474
10  com.github.electron.framework 	0x0000000111b369c2 0x10eeb0000 + 46688706
11  com.github.electron.framework 	0x0000000111b034cc 0x10eeb0000 + 46478540
12  libnode.dylib                 	0x000000010d83c156 0x10d66f000 + 1888598
13  libnode.dylib                 	0x000000010d83d0d8 0x10d66f000 + 1892568
14  libnode.dylib                 	0x000000010da88feb 0x10d66f000 + 4300779
15  libnode.dylib                 	0x000000010da884f5 0x10d66f000 + 4297973
16  libnode.dylib                 	0x000000010da840af 0x10d66f000 + 4280495
17  libnode.dylib                 	0x000000010da89906 0x10d66f000 + 4303110
18  libnode.dylib                 	0x000000010da89874 0x10d66f000 + 4302964
19  libnode.dylib                 	0x000000010de98e4a 0x10d66f000 + 8560202
20  ???                           	0x0000089586e043a7 0 + 9438305993639
21  ???                           	0x000008958769b2fe 0 + 9438315000574
22  ???                           	0x000008958769af06 0 + 9438314999558
23  ???                           	0x000008958769a706 0 + 9438314997510
24  ???                           	0x000008958769a4d3 0 + 9438314996947
25  ???                           	0x0000089587699fa5 0 + 9438314995621
26  ???                           	0x00000895876999e9 0 + 9438314994153
27  ???                           	0x0000089586e79083 0 + 9438306472067
28  ???                           	0x0000089586e3b141 0 + 9438306218305
29  libnode.dylib                 	0x000000010dae86a5 0x10d66f000 + 4691621
30  libnode.dylib                 	0x000000010dae8409 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 169
31  libnode.dylib                 	0x000000010d889f5b v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 459
32  com.github.electron.framework 	0x000000011109426d 0x10eeb0000 + 35537517
33  com.github.electron.framework 	0x000000011109a880 0x10eeb0000 + 35563648
34  com.github.electron.framework 	0x0000000111286aa1 0x10eeb0000 + 37579425
35  com.github.electron.framework 	0x000000011128a4fc 0x10eeb0000 + 37594364
36  com.github.electron.framework 	0x0000000111c8ad43 0x10eeb0000 + 48082243
37  libnode.dylib                 	0x000000010d86af55 0x10d66f000 + 2080597
38  libnode.dylib                 	0x000000010d91bf18 0x10d66f000 + 2805528
39  libnode.dylib                 	0x000000010d91b471 0x10d66f000 + 2802801
40  ???                           	0x0000089586e043a7 0 + 9438305993639
41  ???                           	0x0000089587699875 0 + 9438314993781
42  ???                           	0x000008958764b7f7 0 + 9438314674167
43  ???                           	0x0000089586e05cd5 0 + 9438306000085
44  ???                           	0x0000089586e8fd3a 0 + 9438306565434
45  ???                           	0x0000089586e799b8 0 + 9438306474424
46  ???                           	0x000008958764a8f2 0 + 9438314670322
47  ???                           	0x0000089586e9039a 0 + 9438306567066
48  ???                           	0x0000089586e799b8 0 + 9438306474424
49  ???                           	0x000008958760e342 0 + 9438314423106
50  ???                           	0x000008958761c915 0 + 9438314481941
51  ???                           	0x000008958760ea86 0 + 9438314424966
52  ???                           	0x000008958760e342 0 + 9438314423106
53  ???                           	0x000008958761c915 0 + 9438314481941
54  ???                           	0x000008958760e64d 0 + 9438314423885
55  ???                           	0x000008958760e342 0 + 9438314423106
56  ???                           	0x000008958761c915 0 + 9438314481941
57  ???                           	0x000008958760e64d 0 + 9438314423885
58  ???                           	0x000008958760e342 0 + 9438314423106
59  ???                           	0x000008958761194e 0 + 9438314436942
60  ???                           	0x0000089587617a8b 0 + 9438314461835
61  ???                           	0x00000895876178ae 0 + 9438314461358
62  ???                           	0x000008958760e476 0 + 9438314423414
63  ???                           	0x000008958761194e 0 + 9438314436942
64  ???                           	0x0000089587617a8b 0 + 9438314461835
65  ???                           	0x00000895876178ae 0 + 9438314461358
66  ???                           	0x000008958760e476 0 + 9438314423414
67  ???                           	0x0000089587617785 0 + 9438314461061
68  ???                           	0x0000089586e79083 0 + 9438306472067
69  ???                           	0x0000089586e3b141 0 + 9438306218305
70  libnode.dylib                 	0x000000010dae86a5 0x10d66f000 + 4691621
71  libnode.dylib                 	0x000000010dae8409 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 169
72  libnode.dylib                 	0x000000010d889f5b v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 459
73  com.github.electron.framework 	0x000000011109426d 0x10eeb0000 + 35537517
74  com.github.electron.framework 	0x000000011102a622 0x10eeb0000 + 35104290
75  com.github.electron.framework 	0x00000001113853a0 0x10eeb0000 + 38622112
76  com.github.electron.framework 	0x0000000111a82c12 0x10eeb0000 + 45952018
77  com.github.electron.framework 	0x000000010f10a4d1 0x10eeb0000 + 2467025
78  com.github.electron.framework 	0x0000000111a74a63 0x10eeb0000 + 45894243
79  com.github.electron.framework 	0x0000000111a7369a 0x10eeb0000 + 45889178
80  com.github.electron.framework 	0x000000010f10a4d1 0x10eeb0000 + 2467025
81  com.github.electron.framework 	0x000000010f0ddde6 0x10eeb0000 + 2285030
82  com.github.electron.framework 	0x000000010f0de0bc 0x10eeb0000 + 2285756
83  com.github.electron.framework 	0x000000010f0de403 0x10eeb0000 + 2286595
84  com.github.electron.framework 	0x000000010f0e174d 0x10eeb0000 + 2299725
85  com.github.electron.framework 	0x000000010f09e30a 0x10eeb0000 + 2024202
86  com.github.electron.framework 	0x000000010f0e11c4 0x10eeb0000 + 2298308
87  com.apple.CoreFoundation      	0x00007fff81cf2981 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
88  com.apple.CoreFoundation      	0x00007fff81cd3a7d __CFRunLoopDoSources0 + 557
89  com.apple.CoreFoundation      	0x00007fff81cd2f76 __CFRunLoopRun + 934
90  com.apple.CoreFoundation      	0x00007fff81cd2974 CFRunLoopRunSpecific + 420
91  com.apple.Foundation          	0x00007fff836e7612 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
92  com.github.electron.framework 	0x000000010f0e1dce 0x10eeb0000 + 2301390
93  com.github.electron.framework 	0x000000010f0e160c 0x10eeb0000 + 2299404
94  com.github.electron.framework 	0x000000010f0ddb4e 0x10eeb0000 + 2284366
95  com.github.electron.framework 	0x000000010f0f26a3 0x10eeb0000 + 2369187
96  com.github.electron.framework 	0x000000010f97bdff 0x10eeb0000 + 11320831
97  com.github.electron.framework 	0x000000010f2a448d 0x10eeb0000 + 4146317
98  com.github.electron.framework 	0x000000010f2a3586 0x10eeb0000 + 4142470
99  com.github.electron.framework 	0x000000010eeb2147 AtomMain + 71
100 com.github.atom.helper        	0x000000010d536f26 main + 38
101 libdyld.dylib                 	0x00007fff97220255 start + 1
```

**Comment by as-cii** [comment]
We are still hitting this issue in Atom and we can reproduce on Electron 1.6.5 as well as on 1.6.8. I have downloaded the Electron dSYMs so that the crash reporter could "symbolicate" the segfault:

```
Process:               Atom Helper [10045]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.18.0-dev-b9783b125 (1.18.0-dev-b9783b125)
Code Type:             X86-64 (Native)
Parent Process:        Atom [10017]
Responsible:           Atom [10017]
User ID:               501

Date/Time:             2017-05-05 14:38:52.867 +0200
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        B69F4C62-6719-1DFE-F18E-79537433DB73

Sleep/Wake UUID:       ACEDA485-6E99-477F-8815-A099AF208EEC

Time Awake Since Boot: 190000 seconds
Time Since Wake:       20000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010f07b52c blink::V8ScriptRunner::callFunction(v8::Local<v8::Function>, blink::ExecutionContext*, v8::Local<v8::Value>, int, v8::Local<v8::Value>*, v8::Isolate*) + 1084 (V8ScriptRunner.cpp:623)
1   com.github.electron.framework 	0x000000010f06fd3a blink::V8IntersectionObserverCallback::handleEvent(blink::HeapVector<blink::Member<blink::IntersectionObserverEntry>, 0ul> const&, blink::IntersectionObserver&) + 426 (V8IntersectionObserverCallback.cpp:58)
2   com.github.electron.framework 	0x000000010f2013ba blink::IntersectionObserver::deliver() + 74 (IntersectionObserver.cpp:445)
3   com.github.electron.framework 	0x000000010f203449 blink::IntersectionObserverController::deliverIntersectionObservations() + 185 (IntersectionObserverController.cpp:65)
4   com.github.electron.framework 	0x000000010f1a09f0 blink::ContextLifecycleNotifier::notifyResumingActiveDOMObjects() + 112 (ContextLifecycleNotifier.cpp:37)
5   com.github.electron.framework 	0x000000010f1f4d69 blink::ExecutionContext::resumeScheduledTasks() + 25 (ExecutionContext.cpp:98)
6   com.github.electron.framework 	0x000000010f1c93e5 blink::Document::resumeScheduledTasks() + 21 (Document.cpp:5684)
7   com.github.electron.framework 	0x000000010f77c095 blink::FrameLoader::setDefersLoading(bool) + 117 (FrameLoader.cpp:257)
8   com.github.electron.framework 	0x000000010f7b6262 blink::Page::setSuspended(bool) + 98
9   com.github.electron.framework 	0x000000010f7c039a blink::ScopedPageSuspender::~ScopedPageSuspender() + 74 (ScopedPageSuspender.cpp:52)
10  com.github.electron.framework 	0x000000010fb1d9c2 blink::WebView::didExitModalLoop() + 114 (WebViewImpl.cpp:309)
11  com.github.electron.framework 	0x000000010faea4cc blink::ClientMessageLoopAdapter::runLoop(blink::WebLocalFrameImpl*) + 556 (WebDevToolsAgentImpl.cpp:218)
12  libnode.dylib                 	0x0000000111482156 v8_inspector::V8Debugger::handleProgramBreak(v8::Local<v8::Context>, v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Array>, bool, bool) + 1078 (v8-debugger.cc:520)
13  libnode.dylib                 	0x00000001114830d8 v8_inspector::V8Debugger::handleV8DebugEvent(v8::DebugInterface::EventDetails const&) + 552 (v8-debugger.cc:616)
14  libnode.dylib                 	0x00000001116cefeb v8::internal::Debug::CallEventCallback(v8::DebugEvent, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::Debug::ClientData*) + 187 (debug.cc:1905)
15  libnode.dylib                 	0x00000001116ce4f5 v8::internal::Debug::ProcessDebugEvent(v8::DebugEvent, v8::internal::Handle<v8::internal::JSObject>, bool) + 229 (debug.cc:1882)
16  libnode.dylib                 	0x00000001116ca0af v8::internal::Debug::OnDebugBreak(v8::internal::Handle<v8::internal::Object>, bool) + 207 (debug.cc:1820)
17  libnode.dylib                 	0x00000001116cf906 v8::internal::Debug::ProcessDebugMessages(bool) + 134 (debug.cc:2254)
18  libnode.dylib                 	0x00000001116cf874 v8::internal::Debug::HandleDebugBreak() + 516 (debug.cc:2238)
19  libnode.dylib                 	0x0000000111adee4a v8::internal::Runtime_HandleDebuggerStatement(int, v8::internal::Object**, v8::internal::Isolate*) + 42 (runtime-debug.cc:66)
20  ???                           	0x00001834d22843a7 0 + 26615143220135
21  ???                           	0x00001834d29493f5 0 + 26615150318581
22  ???                           	0x00001834d2af6d72 0 + 26615152078194
23  ???                           	0x00001834d231039a 0 + 26615143793562
24  ???                           	0x00001834d22f99b8 0 + 26615143700920
25  ???                           	0x00001834d2abc082 0 + 26615151837314
26  ???                           	0x00001834d2ac3ae5 0 + 26615151868645
27  ???                           	0x00001834d22f9083 0 + 26615143698563
28  ???                           	0x00001834d22bb141 0 + 26615143444801
29  libnode.dylib                 	0x000000011172e6a5 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>) + 645 (execution.cc:139)
30  libnode.dylib                 	0x000000011172e409 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 169 (execution.cc:176)
31  libnode.dylib                 	0x00000001114cff5b v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 459 (api.cc:4976)
32  com.github.electron.framework 	0x000000010f07b26d blink::V8ScriptRunner::callFunction(v8::Local<v8::Function>, blink::ExecutionContext*, v8::Local<v8::Value>, int, v8::Local<v8::Value>*, v8::Isolate*) + 381 (V8ScriptRunner.cpp:638)
33  com.github.electron.framework 	0x000000010f011622 blink::ScheduledAction::execute(blink::LocalFrame*) + 466 (Vector.h:857)
34  com.github.electron.framework 	0x000000010f36c3a0 blink::DOMTimer::fired() + 304 (DOMTimer.cpp:163)
35  com.github.electron.framework 	0x000000010fa69c12 blink::TimerBase::runInternal() + 194 (Timer.cpp:144)
36  com.github.electron.framework 	0x000000010d0f14d1 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 225 (task_annotator.cc:52)
37  com.github.electron.framework 	0x000000010fa5ba63 blink::scheduler::TaskQueueManager::ProcessTaskFromWorkQueue(blink::scheduler::internal::WorkQueue*) + 835 (task_queue_manager.cc:358)
38  com.github.electron.framework 	0x000000010fa5a69a blink::scheduler::TaskQueueManager::DoWork(base::TimeTicks, bool) + 618 (task_queue_manager.cc:250)
39  com.github.electron.framework 	0x000000010d0f14d1 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 225 (task_annotator.cc:52)
40  com.github.electron.framework 	0x000000010d0c4de6 base::MessageLoop::RunTask(base::PendingTask*) + 390 (message_loop.cc:414)
41  com.github.electron.framework 	0x000000010d0c50bc base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 44 (message_loop.cc:422)
42  com.github.electron.framework 	0x000000010d0c5403 base::MessageLoop::DoWork() + 371 (message_loop.cc:515)
43  com.github.electron.framework 	0x000000010d0c874d base::MessagePumpCFRunLoopBase::RunWork() + 45 (message_pump_mac.mm:302)
44  com.github.electron.framework 	0x000000010d08530a base::mac::CallWithEHFrame(void () block_pointer) + 10
45  com.github.electron.framework 	0x000000010d0c81c4 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 68 (message_pump_mac.mm:281)
46  com.apple.CoreFoundation      	0x00007fff9b8293c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
47  com.apple.CoreFoundation      	0x00007fff9b80a2cd __CFRunLoopDoSources0 + 557
48  com.apple.CoreFoundation      	0x00007fff9b8097c6 __CFRunLoopRun + 934
49  com.apple.CoreFoundation      	0x00007fff9b8091c4 CFRunLoopRunSpecific + 420
50  com.apple.Foundation          	0x00007fff9d21b572 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
51  com.github.electron.framework 	0x000000010d0c8dce base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 126 (message_pump_mac.mm:578)
52  com.github.electron.framework 	0x000000010d0c860c base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 92 (message_pump_mac.mm:213)
53  com.github.electron.framework 	0x000000010d0c4b4e base::MessageLoop::RunHandler() + 94 (message_loop.cc:379)
54  com.github.electron.framework 	0x000000010d0d96a3 base::RunLoop::Run() + 115 (run_loop.cc:36)
55  com.github.electron.framework 	0x000000010d962dff content::RendererMain(content::MainFunctionParams const&) + 719 (renderer_main.cc:198)
56  com.github.electron.framework 	0x000000010d28b48d content::ContentMainRunnerImpl::Run() + 477 (content_main_runner.cc:774)
57  com.github.electron.framework 	0x000000010d28a586 content::ContentMain(content::ContentMainParams const&) + 54 (content_main.cc:20)
58  com.github.electron.framework 	0x000000010ce99147 AtomMain + 71 (atom_library_main.mm:24)
59  com.github.atom.helper        	0x000000010ce8ef26 main + 38 (atom_main.cc:143)
60  libdyld.dylib                 	0x00007fffb0f6c235 start + 1
```

It looks like it's due to some weird interaction between the DevTools stopping and `IntersectionObserver` wanting to deliver some events. You can reproduce this error following these  steps:

1. Clone https://github.com/atom/atom and `cd` into it.
1. Check out commit b9783b125ee590b49e63eee300606b8b1a3bf00c.
1. Run `script/build` followed by `export ATOM_DEV_RESOURCE_PATH=$(pwd)`.
1. Apply the following patch:
    ```diff
    diff --git a/spec/text-editor-component-spec.js b/spec/text-editor-component-spec.js
    index b5d6d98c7..c464eadea 100644
    --- a/spec/text-editor-component-spec.js
    +++ b/spec/text-editor-component-spec.js
    @@ -520,10 +520,10 @@ describe('TextEditorComponent', () => {
           expect(element.dataset.encoding).toBe('ascii')
         })
     
    -    it('adds the has-selection class when the editor has a non-empty selection', async () => {
    +    fffit('adds the has-selection class when the editor has a non-empty selection', async () => {
           const {editor, element, component} = buildComponent()
           expect(element.classList.contains('has-selection')).toBe(false)
    -
    +      debugger
           editor.setSelectedBufferRanges([
             [[0, 0], [0, 0]],
             [[1, 0], [1, 10]]
    ```
1. Run `out/Atom.app/Contents/MacOS/Atom .`.
1. Run `Window: Run Package Specs` from the command palette.
1. Open the DevTools in the newly opened spec window.
1. Click on the "Reload Specs" button and wait for the debugger to pause.
1. Click on "Step over next function call" in the debugger.
1. 💥 

/cc: @kevinsawicki @zcbenz @groundwater

**Comment by zcbenz** [comment]
I can no longer reproduce the crash in 1.7.x.

**Comment by benbalter** [comment]
:wave: Found this issue via Google Search. Is it possible that this issue is a manifestation of https://github.com/atom/atom/issues/14975? I don't know enough about the codebase to properly compare the crash logs (but Google suggests they at least share words).
