### ISSUE TITLE
Out of memory during CrashReporterMac::GetUploadedReports

### ISSUE THREAD

**Issue by CharlieHess** [electron/electron#9100]
* Electron version: 1.6.3
* Operating system: macOS 10.12.3

### Expected behavior

`crashReporter.getUploadedReports` should never cause an exception.

### Actual behavior

Calling `crashReporter.getUploadedReports` takes down an IO thread:

<details>

```
Process:               Slack [2174]
Path:                  /Applications/Slack.app/Contents/MacOS/Slack
Identifier:            com.tinyspeck.slackmacgap
Version:               2.6.0-alpha170330eaa48b0 (4101)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Slack [2174]
User ID:               503

Date/Time:             2017-04-03 10:25:43.400 -0700
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        D5AB918E-13C1-BDC4-03EC-DA0D54FCE43A


Time Awake Since Boot: 770 seconds

System Integrity Protection: enabled

Crashed Thread:        14  Chrome_IOThread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010ab1a797 0x10aa20000 + 1025943
1   com.github.electron.framework 	0x000000010ab1a0c0 0x10aa20000 + 1024192
2   com.github.electron.framework 	0x000000010ab19b7a 0x10aa20000 + 1022842
3   com.github.electron.framework 	0x000000010ab19b7a 0x10aa20000 + 1022842
4   com.github.electron.framework 	0x000000010ab19bbe 0x10aa20000 + 1022910
5   com.github.electron.framework 	0x000000010ab19bbe 0x10aa20000 + 1022910
6   com.github.electron.framework 	0x000000010ab19799 crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&) + 249
7   com.github.electron.framework 	0x000000010aa671c6 0x10aa20000 + 291270
8   com.github.electron.framework 	0x000000010aa6718e 0x10aa20000 + 291214
9   com.github.electron.framework 	0x000000010aafb719 0x10aa20000 + 898841
10  com.github.electron.framework 	0x000000010aafb6bf base::internal::Invoker<base::internal::BindState<std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (crash_reporter::CrashReporter::*)(base::FilePath const&), base::internal::UnretainedWrapper<crash_reporter::CrashReporter> >, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (base::FilePath const&)>::Run(base::internal::BindStateBase*, base::FilePath const&) + 31
11  com.github.electron.framework 	0x000000010aafb4d3 0x10aa20000 + 898259
12  com.github.electron.framework 	0x000000010aafb427 0x10aa20000 + 898087
13  com.github.electron.framework 	0x000000010aafb2fc mate::internal::Dispatcher<std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (base::FilePath const&)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
14  libnode.dylib                 	0x000000010efbff85 0x10edc4000 + 2080645
15  libnode.dylib                 	0x000000010f070f48 0x10edc4000 + 2805576
16  libnode.dylib                 	0x000000010f0704a1 0x10edc4000 + 2802849
17  ???                           	0x00000e56649043a7 0 + 15764217152423
18  ???                           	0x00000e5664dac95a 0 + 15764222036314
19  ???                           	0x00000e5664dac544 0 + 15764222035268
20  ???                           	0x00000e5664905cd5 0 + 15764217158869
21  ???                           	0x00000e5664bf94d3 0 + 15764220253395
22  ???                           	0x00000e5664905cd5 0 + 15764217158869
23  ???                           	0x00000e5664bfb324 0 + 15764220261156
24  ???                           	0x00000e5664a3662b 0 + 15764218406443
25  ???                           	0x00000e5664905cd5 0 + 15764217158869
26  ???                           	0x00000e5664971ac3 0 + 15764217600707
27  ???                           	0x00000e56649365c1 0 + 15764217357761
28  libnode.dylib                 	0x000000010f23d6d5 0x10edc4000 + 4691669
29  libnode.dylib                 	0x000000010f23d439 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 169
30  libnode.dylib                 	0x000000010efdef8b v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 459
31  libnode.dylib                 	0x000000010ee9ed16 node::MakeCallback(node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 726
32  libnode.dylib                 	0x000000010ee9f278 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 104
33  libnode.dylib                 	0x000000010ee9f1df node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::String>, int, v8::Local<v8::Value>*) + 95
34  libnode.dylib                 	0x000000010ee9f150 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, char const*, int, v8::Local<v8::Value>*) + 80
35  com.github.electron.framework 	0x000000010ab0c1ca mate::internal::CallMethodWithArgs(v8::Isolate*, v8::Local<v8::Object>, char const*, std::__1::vector<v8::Local<v8::Value>, std::__1::allocator<v8::Local<v8::Value> > >*) + 74
36  com.github.electron.framework 	0x000000010aa323c9 0x10aa20000 + 74697
37  com.github.electron.framework 	0x000000010aaa0d0b 0x10aa20000 + 527627
38  com.github.electron.framework 	0x000000010aaa0c74 0x10aa20000 + 527476
39  com.github.electron.framework 	0x000000010aa9cabd 0x10aa20000 + 510653
40  com.github.electron.framework 	0x000000010aa9ce90 atom::api::Window::OnWindowShow() + 48
41  com.github.electron.framework 	0x000000010aa9cead non-virtual thunk to atom::api::Window::OnWindowShow() + 13
42  com.github.electron.framework 	0x000000010aac1201 atom::NativeWindow::NotifyWindowShow() + 97
43  com.github.electron.framework 	0x000000010aac2e66 0x10aa20000 + 667238
44  com.apple.CoreFoundation      	0x00007fff8a180a6c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
45  com.apple.CoreFoundation      	0x00007fff8a18096b _CFXRegistrationPost + 427
46  com.apple.CoreFoundation      	0x00007fff8a1806d2 ___CFXNotificationPost_block_invoke + 50
47  com.apple.CoreFoundation      	0x00007fff8a13dd63 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
48  com.apple.CoreFoundation      	0x00007fff8a13cd9c _CFXNotificationPost + 604
49  com.apple.Foundation          	0x00007fff8bb63a37 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
50  com.apple.SkyLight            	0x00007fff9bb612a3 (anonymous namespace)::notify_datagram_handler(unsigned int, CGSDatagramType, void*, unsigned long, void*) + 870
51  com.apple.SkyLight            	0x00007fff9ba10f39 CGSDatagramReadStream::dispatch_next_main_queue_datagram() + 283
52  com.apple.SkyLight            	0x00007fff9ba10e09 ___ZN21CGSDatagramReadStream35dispatch_main_queue_datagrams_asyncEP16dispatch_queue_sPS__block_invoke + 55
53  libdispatch.dylib             	0x00007fff9f68aef7 _dispatch_call_block_and_release + 12
54  libdispatch.dylib             	0x00007fff9f6820b8 _dispatch_client_callout + 8
55  libdispatch.dylib             	0x00007fff9f68fb4b _dispatch_main_queue_callback_4CF + 925
56  com.apple.CoreFoundation      	0x00007fff8a1aa529 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
57  com.apple.CoreFoundation      	0x00007fff8a16b46d __CFRunLoopRun + 2205
58  com.apple.CoreFoundation      	0x00007fff8a16a974 CFRunLoopRunSpecific + 420
59  com.apple.HIToolbox           	0x00007fff896f6a5c RunCurrentEventLoopInMode + 240
60  com.apple.HIToolbox           	0x00007fff896f6891 ReceiveNextEventCommon + 432
61  com.apple.HIToolbox           	0x00007fff896f66c6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
62  com.apple.AppKit              	0x00007fff87c9c5b4 _DPSNextEvent + 1120
63  com.apple.AppKit              	0x00007fff88416d6b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
64  com.apple.AppKit              	0x00007fff87c90f35 -[NSApplication run] + 926
65  com.github.electron.framework 	0x000000010ac48f0e 0x10aa20000 + 2264846
66  com.github.electron.framework 	0x000000010ac4857c 0x10aa20000 + 2262396
67  com.github.electron.framework 	0x000000010ac44abe 0x10aa20000 + 2247358
68  com.github.electron.framework 	0x000000010ac59613 0x10aa20000 + 2332179
69  com.github.electron.framework 	0x000000010aea931b 0x10aa20000 + 4756251
70  com.github.electron.framework 	0x000000010aea9170 0x10aa20000 + 4755824
71  com.github.electron.framework 	0x000000010aeab8b2 0x10aa20000 + 4765874
72  com.github.electron.framework 	0x000000010aea524c 0x10aa20000 + 4739660
73  com.github.electron.framework 	0x000000010ae0ae6d 0x10aa20000 + 4107885
74  com.github.electron.framework 	0x000000010ae09f66 0x10aa20000 + 4104038
75  com.github.electron.framework 	0x000000010aa22687 AtomMain + 71
76  com.tinyspeck.slackmacgap     	0x000000010aa18f26 main + 38
77  libdyld.dylib                 	0x00007fff9f6b8255 start + 1
```

</details>

### How to reproduce

We have some code in the main process that checks for new reports when the main window is shown:

``` ts
browserWindow.once('show', () => {
  const report = crashReporter.getUploadedReports();
  const count = Array.isArray(report) ? report.length : 0;

  if (count > 0) {
    // send telemetry
  }
});
```

We haven't been able to reproduce this on our machines yet; it came from elsewhere in Slack. We could get a symbolicated report if necessary. It's severe because if you check `getUploadedReports` some time early on (as we've done here) you'll put your users in a crash loop.

**Comment by CharlieHess** [comment]
Here's another report; different stack but same origin:

<details>

```
Process:               Slack [56775]
Path:                  /Applications/Slack.app/Contents/MacOS/Slack
Identifier:            com.tinyspeck.slackmacgap
Version:               2.6.0-alpha170330eaa48b0 (4101)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Slack [56775]
User ID:               502

Date/Time:             2017-04-03 13:54:10.907 -0700
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        486CB0C1-4071-E5A4-22ED-FE366D6568ED

Sleep/Wake UUID:       40388D39-73F3-4B59-9974-86A6EB981BFC

Time Awake Since Boot: 84000 seconds
Time Since Wake:       3100 seconds

System Integrity Protection: enabled

Crashed Thread:        32

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x7fd3b00fb400: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libc++.1.dylib                	0x00007fff94fbcfc2 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reserve(unsigned long) + 74
1   com.github.electron.framework 	0x0000000100ade7e5 0x1009e4000 + 1026021
2   com.github.electron.framework 	0x0000000100ade0c0 0x1009e4000 + 1024192
3   com.github.electron.framework 	0x0000000100addb7a 0x1009e4000 + 1022842
4   com.github.electron.framework 	0x0000000100addbbe 0x1009e4000 + 1022910
5   com.github.electron.framework 	0x0000000100add799 crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&) + 249
6   com.github.electron.framework 	0x0000000100a2b1c6 0x1009e4000 + 291270
7   com.github.electron.framework 	0x0000000100a2b18e 0x1009e4000 + 291214
8   com.github.electron.framework 	0x0000000100abf719 0x1009e4000 + 898841
9   com.github.electron.framework 	0x0000000100abf6bf base::internal::Invoker<base::internal::BindState<std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (crash_reporter::CrashReporter::*)(base::FilePath const&), base::internal::UnretainedWrapper<crash_reporter::CrashReporter> >, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (base::FilePath const&)>::Run(base::internal::BindStateBase*, base::FilePath const&) + 31
10  com.github.electron.framework 	0x0000000100abf4d3 0x1009e4000 + 898259
11  com.github.electron.framework 	0x0000000100abf427 0x1009e4000 + 898087
12  com.github.electron.framework 	0x0000000100abf2fc mate::internal::Dispatcher<std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (base::FilePath const&)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 124
13  libnode.dylib                 	0x0000000104f84f85 0x104d89000 + 2080645
14  libnode.dylib                 	0x0000000105035f48 0x104d89000 + 2805576
15  libnode.dylib                 	0x00000001050354a1 0x104d89000 + 2802849
16  ???                           	0x00003ae3f62043a7 0 + 64750761296807
17  ???                           	0x00003ae3f66a21ba 0 + 64750766137786
18  ???                           	0x00003ae3f66a1da4 0 + 64750766136740
19  ???                           	0x00003ae3f6205cd5 0 + 64750761303253
20  ???                           	0x00003ae3f64f5313 0 + 64750764380947
21  ???                           	0x00003ae3f6205cd5 0 + 64750761303253
22  ???                           	0x00003ae3f64f7164 0 + 64750764388708
23  ???                           	0x00003ae3f633662b 0 + 64750762550827
24  ???                           	0x00003ae3f6205cd5 0 + 64750761303253
25  ???                           	0x00003ae3f6271ac3 0 + 64750761745091
26  ???                           	0x00003ae3f62365c1 0 + 64750761502145
27  libnode.dylib                 	0x00000001052026d5 0x104d89000 + 4691669
28  libnode.dylib                 	0x0000000105202439 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 169
29  libnode.dylib                 	0x0000000104fa3f8b v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 459
30  libnode.dylib                 	0x0000000104e63d16 node::MakeCallback(node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 726
31  libnode.dylib                 	0x0000000104e64278 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 104
32  libnode.dylib                 	0x0000000104e641df node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::String>, int, v8::Local<v8::Value>*) + 95
33  libnode.dylib                 	0x0000000104e64150 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, char const*, int, v8::Local<v8::Value>*) + 80
34  com.github.electron.framework 	0x0000000100ad01ca mate::internal::CallMethodWithArgs(v8::Isolate*, v8::Local<v8::Object>, char const*, std::__1::vector<v8::Local<v8::Value>, std::__1::allocator<v8::Local<v8::Value> > >*) + 74
35  com.github.electron.framework 	0x00000001009f63c9 0x1009e4000 + 74697
36  com.github.electron.framework 	0x0000000100a64d0b 0x1009e4000 + 527627
37  com.github.electron.framework 	0x0000000100a64c74 0x1009e4000 + 527476
38  com.github.electron.framework 	0x0000000100a60abd 0x1009e4000 + 510653
39  com.github.electron.framework 	0x0000000100a60e90 atom::api::Window::OnWindowShow() + 48
40  com.github.electron.framework 	0x0000000100a60ead non-virtual thunk to atom::api::Window::OnWindowShow() + 13
41  com.github.electron.framework 	0x0000000100a85201 atom::NativeWindow::NotifyWindowShow() + 97
42  com.github.electron.framework 	0x0000000100a86e66 0x1009e4000 + 667238
43  com.apple.CoreFoundation      	0x00007fff80eb0a6c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
44  com.apple.CoreFoundation      	0x00007fff80eb096b _CFXRegistrationPost + 427
45  com.apple.CoreFoundation      	0x00007fff80eb06d2 ___CFXNotificationPost_block_invoke + 50
46  com.apple.CoreFoundation      	0x00007fff80e6dd63 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
47  com.apple.CoreFoundation      	0x00007fff80e6cd9c _CFXNotificationPost + 604
48  com.apple.Foundation          	0x00007fff82893a37 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
49  com.apple.SkyLight            	0x00007fff928912a3 (anonymous namespace)::notify_datagram_handler(unsigned int, CGSDatagramType, void*, unsigned long, void*) + 870
50  com.apple.SkyLight            	0x00007fff92740f39 CGSDatagramReadStream::dispatch_next_main_queue_datagram() + 283
51  com.apple.SkyLight            	0x00007fff92740e09 ___ZN21CGSDatagramReadStream35dispatch_main_queue_datagrams_asyncEP16dispatch_queue_sPS__block_invoke + 55
52  libdispatch.dylib             	0x00007fff963baef7 _dispatch_call_block_and_release + 12
53  libdispatch.dylib             	0x00007fff963b20b8 _dispatch_client_callout + 8
54  libdispatch.dylib             	0x00007fff963bfb4b _dispatch_main_queue_callback_4CF + 925
55  com.apple.CoreFoundation      	0x00007fff80eda529 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
56  com.apple.CoreFoundation      	0x00007fff80e9b46d __CFRunLoopRun + 2205
57  com.apple.CoreFoundation      	0x00007fff80e9a974 CFRunLoopRunSpecific + 420
58  com.apple.HIToolbox           	0x00007fff80426a5c RunCurrentEventLoopInMode + 240
59  com.apple.HIToolbox           	0x00007fff80426891 ReceiveNextEventCommon + 432
60  com.apple.HIToolbox           	0x00007fff804266c6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
61  com.apple.AppKit              	0x00007fff7e9cc5b4 _DPSNextEvent + 1120
62  com.apple.AppKit              	0x00007fff7f146d6b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
63  com.apple.AppKit              	0x00007fff7e9c0f35 -[NSApplication run] + 926
64  com.github.electron.framework 	0x0000000100c0cf0e 0x1009e4000 + 2264846
65  com.github.electron.framework 	0x0000000100c0c57c 0x1009e4000 + 2262396
66  com.github.electron.framework 	0x0000000100c08abe 0x1009e4000 + 2247358
67  com.github.electron.framework 	0x0000000100c1d613 0x1009e4000 + 2332179
68  com.github.electron.framework 	0x0000000100e6d31b 0x1009e4000 + 4756251
69  com.github.electron.framework 	0x0000000100e6d170 0x1009e4000 + 4755824
70  com.github.electron.framework 	0x0000000100e6f8b2 0x1009e4000 + 4765874
71  com.github.electron.framework 	0x0000000100e6924c 0x1009e4000 + 4739660
72  com.github.electron.framework 	0x0000000100dcee6d 0x1009e4000 + 4107885
73  com.github.electron.framework 	0x0000000100dcdf66 0x1009e4000 + 4104038
74  com.github.electron.framework 	0x00000001009e6687 AtomMain + 71
75  com.tinyspeck.slackmacgap     	0x00000001009def26 main + 38
76  libdyld.dylib                 	0x00007fff963e8255 start + 1
```

</details>

**Comment by CharlieHess** [comment]
I used the power of https://github.com/kevinsawicki/electron-atos (thx @kevinsawicki) to fill in the first few lines of the report:

```
void std::__1::__insertion_sort_3<crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&)::$_0&, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*>(std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*, crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&)::$_0&) (in Electron Framework) (string:2778)
void std::__1::__sort<crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&)::$_0&, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*>(std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*, crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&)::$_0&) (in Electron Framework) (algorithm:4129)
void std::__1::__sort<crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&)::$_0&, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*>(std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >*, crash_reporter::CrashReporterMac::GetUploadedReports(base::FilePath const&)::$_0&) (in Electron Framework) (algorithm:4124)
```

**Comment by CharlieHess** [comment]
Closer inspection shows that thread 14 was the offender, not thread 0. Here's the symbolicated stack from thread 14:

```
0   libsystem_malloc.dylib        	0x00007fff9f83cdb6 small_free_list_remove_ptr + 144
1   libsystem_malloc.dylib        	0x00007fff9f83c966 small_malloc_from_free_list + 394
2   libsystem_malloc.dylib        	0x00007fff9f83a9ab szone_malloc_should_clear + 1649
3   com.github.electron.framework 	base::(anonymous namespace)::oom_killer_malloc(_malloc_zone_t*, unsigned long) (in Electron Framework) (memory_mac.mm:135)
4   libsystem_malloc.dylib        	0x00007fff9f83a2da malloc_zone_malloc + 107
5   libsystem_malloc.dylib        	0x00007fff9f839258 malloc + 24
6   libc++abi.dylib               	0x00007fff9e2c9e2e operator new(unsigned long) + 30
7   com.github.electron.framework 	std::__1::deque<base::PendingTask, std::__1::allocator<base::PendingTask> >::__add_back_capacity() (in Electron Framework) (deque:2440)
8   com.github.electron.framework 	base::internal::IncomingTaskQueue::PostPendingTask(base::PendingTask*) (in Electron Framework) (deque:1076)
9   com.github.electron.framework 	base::internal::IncomingTaskQueue::AddToIncomingQueue(tracked_objects::Location const&, base::Callback<void (), (base::internal::CopyMode)1, (base::internal::RepeatMode)1> const&, base::TimeDelta, bool) (in Electron Framework) (incoming_task_queue.cc:82)
...
```

So we're running out of memory while getting uploaded reports. Anything particularly resource-intensive in this method?

**Comment by codebytere** [comment]
We are no longer implementing bugfixes for versions of Electron <= `1.7.x`, so i'm going to close this issue but if it is still persisting in more recent versions of Electron we can certainly reopen it!

**Comment by alexeykuzmin** [comment]
I believe it still happens in Electron 5. Here's an excerpt from tests logs on macOS running crashReporter tests:

```
Electron(1569,0x70000bf23000) malloc: *** error for object 0x7fc750794e58: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
An error occurred inside the spec runner: Error: Electron tests failed with code null.
    at runElectronTests (/Users/vsts/agent/2.155.1/work/1/b/src/electron/script/spec-runner.js:53:11)
    at main (/Users/vsts/agent/2.155.1/work/1/b/src/electron/script/spec-runner.js:27:9)
    at process._tickCallback (internal/process/next_tick.js:68:7)
```

Reopen.

**Comment by electron-triage** [comment]
Thank you for taking the time to report this issue and helping to make Electron better.

The version of Electron you reported this on has been superseded by newer releases. 

If you're still experiencing this issue in Electron 6.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 7 days from now if there is no response.

Thanks in advance! Your help is appreciated.

**Comment by electron-triage** [comment]
Thank you for your issue!

We haven't gotten a response to our questions in our comment above. With only the information that is currently in the issue, we don't have enough information to take action. I'm going to close this but don't hesitate to reach out if you have or find the answers we need, we'll be happy to reopen the issue.
