### ISSUE TITLE
Electron freezes after "win = new BrowserWindow"

### ISSUE THREAD

**Issue by asrperio** [electron/electron#9179]
* Electron version: 1.6.2
* Operating system: windows 10 Home

### Expected behavior

To open a new widow when I run "electron ."

### Actual behavior

When I run "electron ."
Occasionally the window open correctly, but most of the time it get stuck at:
```javascript
   win = new BrowserWindow({width: 800, height: 600})
```
I am following the example at: [Quick-Start](https://electron.atom.io/docs/tutorial/quick-start/)

**Comment by MarshallOfSound** [comment]
This sounds suspiciously like a race condition, are you waiting for the `ready` event before launching the window?

**Comment by asrperio** [comment]
I'm following the example code, I'm creating the window in a function call "createWindow",
and I'm waiting for the ```ready``` event, on:
```javascript
app.on('ready', createWindow)
``` 
To see if I made a mistake on the code or is something else I cloned and ran [electron-quick-start](https://github.com/electron/electron-quick-start)

It also got stuck at 
```javascript
win = new BrowserWindow({width: 800, height: 600})
```
Sometimes it might work but is quite rare, most of the time (almost always) gets stuck at that line.
i'm using node v6.10.2, npm v3.10.10

**Comment by rpiaggio** [comment]
Happening to me too. Windows 10 Pro (1703 - Creators Edition).

After several attempts, it has never created the window yet.

**Comment by rpiaggio** [comment]
@MarshallOfSound Since this is quite a show-stopper, can I politely ask for any suggestions to help identify the cause of the problem, or get around it? Thank you!

**Comment by basarawu66** [comment]
i have the same problem

**Comment by mikemorris46** [comment]
I also have these same issues. Windows 10 Home, 64 bit, build 10.0.15063. Currently using Electron 1.6.10 but have same issues with 1.6.6 and 1.7.2.

So far I have rarely had an app open up on first invocation - always gets stuck at new BrowserWindow.  Even after an app successfully loads if I close it and try to run again chances are that it will fail.

I too have tried the electron-quick-start but that behaves in the same manner - could take many invocations before a window is shown.

Just tried an existing app and it took 4 attempts to get window shown.

This app is using Node: 7.4.0, Chrome: 56.0.2924.87 and Electron: 1.6.10.

Would be nice to know if there are any workarounds or fixes.

Sorry I can't provide more information than this - debugging on windows isn't that easy (least ways not for me).

**Comment by enlight** [comment]
I'd start by turning on logging, see the [`ELECTRON_ENABLE_LOGGING`](https://electron.atom.io/docs/api/environment-variables/#electron_enable_logging) flag. There are some Windows debugging tips mentioned in https://electron.atom.io/docs/development/debug-instructions-windows/

**Comment by mikemorris46** [comment]
Hi Vadim,

Thanks for the suggestions, I’ll give it a try later.

Regards - Mike

Sent from Mail for Windows 10

**Comment by zcbenz** [comment]
Another way to debug this is to use a debugger or just Process Explorer to capture current stack trace of the process, which will be helpful on know why it freezes. And I also suggest trying running Atom and VS Code on your machines to see whether they work.

Closing until more information is provided.

**Comment by mikemorris46** [comment]
Hi,

Both atom and VScode work well although atom has a tendency, at times, to bring up a dialog asking whether to wait for the editor or cancel it. This has happened long before attempting to use Electron.

Also it isn’t just my code – even using the official Electron quick start freezes.

Regards

Sent from Mail for Windows 10

**Comment by dunstad** [comment]
I have this same issue. I tried enabling ELECTRON_ENABLE_LOGGING just now, and this is what I got back.

```> electron-quick-start@1.0.0 start C:\Users\Dunstad\Desktop\electron-quick-start
> electron .


[15904:0625/092709.364:INFO:child_thread_impl.cc(882)] ChildThreadImpl::EnsureConnected()```

It proceeds this far and doesn't show anything else afterwards. I'll try some of the further suggested steps later this afternoon.

**Comment by dunstad** [comment]
I've download Process Explorer to see if I could get any useful information out of it. It's beyond me I think, but if someone can suggest some steps to follow I'm willing. Here's a screenshot of where I'm at, not sure if this will help.
![threads](https://user-images.githubusercontent.com/443257/27513252-1acd82d6-599a-11e7-8a95-8d818aa638fe.png)

**Comment by dunstad** [comment]
I've discovered a workaround.  Change this line:
```
app.on('ready', createWindow)
```
to this:
```
app.on('ready', ()=>{setTimeout(createWindow, 1000)})
```
and afterwards the window should appear as expected every time. The earlier commenter who suspected it was a race condition may be on to something.

**Comment by mikemorris46** [comment]
You are a star!!!!! – certainly seems to fix things for me too. Many thanks for sharing.

Sent from Mail for Windows 10

**Comment by dunstad** [comment]
@zcbenz A bit more information has been provided. Do you need more, or should the issue be reopened, or is this a symptom of a separate existing issue?

**Comment by poiru** [comment]
Here is the stack trace:

```
[External Code] 
Figma.exe!__delayLoadHelper2(const ImgDelayDescr * pidd, __int64(*)() * ppfnIATEntry) Line 296  C++
[External Code] 
[Inline Frame] Figma.exe!base::internal::RunMixin<base::Callback<void __cdecl(void),1,1> >::Run() Line 85 C++
Figma.exe!views::WindowsSessionChangeObserver::WtsRegistrationNotificationManager::AddSingletonHwndObserver() Line 84 C++
Figma.exe!base::Singleton<views::WindowsSessionChangeObserver::WtsRegistrationNotificationManager,base::DefaultSingletonTraits<views::WindowsSessionChangeObserver::WtsRegistrationNotificationManager>,views::WindowsSessionChangeObserver::WtsRegistrationNotificationManager>::get() Line 250  C++
[Inline Frame] Figma.exe!views::WindowsSessionChangeObserver::WtsRegistrationNotificationManager::GetInstance() Line 29 C++
Figma.exe!views::WindowsSessionChangeObserver::WindowsSessionChangeObserver(const base::Callback<void __cdecl(unsigned __int64),1,1> & callback) Line 112 C++
Figma.exe!views::HWNDMessageHandler::OnCreate(tagCREATESTRUCTW * create_struct) Line 1366 C++
Figma.exe!views::HWNDMessageHandler::_ProcessWindowMessage(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam, __int64 & lResult, unsigned long dwMsgMapID) Line 399 C++
Figma.exe!views::HWNDMessageHandler::OnWndProc(unsigned int message, unsigned __int64 w_param, __int64 l_param) Line 914  C++
Figma.exe!gfx::WindowImpl::WndProc(HWND__ * hwnd, unsigned int message, unsigned __int64 w_param, __int64 l_param) Line 304 C++
Figma.exe!base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc>(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) Line 76 C++
[External Code] 
Figma.exe!gfx::WindowImpl::Init(HWND__ * parent, const gfx::Rect & bounds) Line 219 C++
Figma.exe!views::HWNDMessageHandler::Init(HWND__ * parent, const gfx::Rect & bounds) Line 367 C++
Figma.exe!views::DesktopWindowTreeHostWin::Init(aura::Window * content_window, const views::Widget::InitParams & params) Line 133 C++
Figma.exe!views::DesktopNativeWidgetAura::InitNativeWidget(const views::Widget::InitParams & params) Line 426 C++
Figma.exe!views::Widget::Init(const views::Widget::InitParams & in_params) Line 337 C++
Figma.exe!atom::NativeWindowViews::NativeWindowViews(brightray::InspectableWebContents * web_contents, const mate::Dictionary & options, atom::NativeWindow * parent) Line 227  C++
Figma.exe!atom::NativeWindow::Create(brightray::InspectableWebContents * inspectable_web_contents, const mate::Dictionary & options, atom::NativeWindow * parent) Line 1385 C++
Figma.exe!atom::api::Window::Init(v8::Isolate * isolate, v8::Local<v8::Object> wrapper, const mate::Dictionary & options, mate::Handle<atom::api::WebContents> web_contents) Line 126 C++
Figma.exe!atom::api::Window::Window(v8::Isolate * isolate, v8::Local<v8::Object> wrapper, const mate::Dictionary & options) Line 106  C++
Figma.exe!atom::api::Window::New(mate::Arguments * args) Line 336 C++
Figma.exe!mate::internal::InvokeNew<mate::WrappableBase * __ptr64 __cdecl(mate::Arguments * __ptr64)>(const base::Callback<mate::WrappableBase * __cdecl(mate::Arguments *),1,1> & factory, v8::Isolate * isolate, mate::Arguments * args) Line 131 C++
Figma.exe!mate::internal::Invoker<mate::internal::IndicesHolder<0,1>,v8::Isolate * __ptr64,mate::Arguments * __ptr64>::DispatchToCallback(base::Callback<void __cdecl(v8::Isolate *,mate::Arguments *),1,1> callback) Line 202  C++
Figma.exe!mate::internal::Dispatcher<void __cdecl(v8::Isolate * __ptr64,mate::Arguments * __ptr64)>::DispatchToCallback(const v8::FunctionCallbackInfo<v8::Value> & info) Line 236  C++
node.dll!00007ffcdfcf75b0() Unknown
node.dll!00007ffcdfcd2c10() Unknown
node.dll!00007ffcdfcd3357() Unknown
node.dll!00007ffcdfcd31db() Unknown
[External Code] 
```

Maybe getting rid of the `wtsapi32.dll` delay load would fix this?

**Comment by poiru** [comment]
FWIW, I was able to use a zero timeout (i.e. `app.on('ready', () => setTimeout(createWindow, 0))`) to work around this issue.

**Comment by mikemorris46** [comment]
Hi Birunthan,

I’d previously set my timeout to 1000 but zero seems to work just as well.

Regard - Mike

Sent from Mail for Windows 10

**Comment by hovancik** [comment]
I am getting the same error on macOS with node 7.4.0 and electron  1.6.11. 

```
INFO:child_thread_impl.cc(882)] ChildThreadImpl::EnsureConnected()
```

The error is not occurring on app start but after it is started. Not happening every time but I see it often. I have described what I am doing here: https://github.com/electron/electron/issues/7779#issuecomment-318072620

**Comment by Tyaisurm** [comment]
I have similiar problem with ANY Electron version newer than 1.4.16. Anything newer than that, and I get no windows. For example, the app just... "stops" as soon as new BrowserWindow is created on Visual Studio. No further code is executed at all. Same happens even when trying to run electron.exe. I have latest win10, and latest LTS Node.js.

Trying if these tricks might help.

**Comment by codebytere** [comment]
Does this occur on `2.0.0`?

**Comment by ed-alertedh** [comment]
It does seem to occur on 2.0.0, yes - Win 10 Pro Ver 1709 build 16299.371. The timeout trick doesn't seem to work for me either.

**Comment by miniak** [comment]
Please re-open if it still happens on Electron >= 3. Electron 2 is not supported anymore.

**Comment by pgupt** [comment]
I am on Electron 5.0.3 and timeout trick does me no good.
