### ISSUE TITLE
<webview> breaks when dragging a link.

### ISSUE THREAD

**Issue by Sential** [electron/electron#9341]
* Electron version: 1.6.7
* Operating system: Windows 10

I'm using NVIDIA card drivers.

### Expected behavior

When I drag a link, it should work properly.

### Actual behavior

If I drag a link, the `<webview>` becomes black.

### How to reproduce

Just insert `<webview>` into an Electron app and try dragging a link.

**Comment by Luke123443** [comment]
Same here, tough on my PC works with `electron@1.4.1`, so is this a regression? Probably it's a driver issue, but on chrome, this doesn't happen, and with older electron and (I suppose) chrome works like a charm!
**Computer details if needed:**

- Nvidia GT730 (latest driver)
- Windows 10
- Electron 1.6.7 (same)

Unfurtunately i tried several times to take a gif of this issue, but i coulnd't manage to achive that with two different programs, i'm sorry T.T

Oh another thing, I've added a debug event on the webview, and looks like it emits the 'crashed' event, not the 'gpu-crashed'. Sounds weird.

**Comment by kevinsawicki** [comment]
@Sential @Luke123443 can you provide a small example app that reproduces this issue for you?

This is the app I tried on Windows 10 and did not see the window become black/crash:

### index.html

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      webview {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <a href="test">a link</a>
    <webview src="link.html"></webview>
  </body>
</html>
```

### link.html

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="test">another link</a>
  </body>
</html>
```

**Comment by kevinsawicki** [comment]
Here is a recording of me dragging links, is this the type of dragging that was causing crashes for you?

![link-drag](https://cloud.githubusercontent.com/assets/671378/25594808/18a99812-2e77-11e7-8be3-7c363de55db5.gif)

**Comment by Sential** [comment]
![gif](http://g.recordit.co/omJ0CwJkA6.gif)

I don't know if this is important, but I'm holding `<webview>` in a React Component.

**Comment by kevinsawicki** [comment]
@Sential are you able to provide a small reproduction app that crashes for you?

**Comment by Sential** [comment]
Sure, you can clone my repository: https://github.com/Nersent/Wexond

Unfortunately, I can't reproduce it in another app.

**Comment by Luke123443** [comment]
@kevinsawicki Maybe this appens because it's frameless?

**Comment by Sential** [comment]
So, what's the problem? Dragging works fine in `1.4.1`, but on later versions dragging causes black screen only in my app. I don't know why. @Luke123443 I tried reproducing it in `electron-quick-start` app with `frame` set to false, but it worked fine.

**Comment by kwonoj** [comment]
Not exactly identical (instead of dragging inner link, try to drag external files) but having similar issues around webview with drag.

setting `ELECTRON_ENABLE_STACK_DUMPING=true` shows message around
```
Received signal 11 SEGV_MAPERR 000000000038
[0x00010df5b526]
[0x7fff8d48f52a]
...
```

and attaching debugger shows stack traces around drag target evthandler, 
```
* thread #1: tid = 0x1a1f562, 0x00000001131643fb libblink_web.dylib`___lldb_unnamed_symbol1962$$libblink_web.dylib + 107, name = 'CrRendererMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
    frame #0: 0x00000001131643fb libblink_web.dylib`___lldb_unnamed_symbol1962$$libblink_web.dylib + 107
libblink_web.dylib`___lldb_unnamed_symbol1962$$libblink_web.dylib:
->  0x1131643fb <+107>: movl   %r15d, 0x38(%rcx)
    0x1131643ff <+111>: movq   0x8(%rbx), %rsi
    0x113164403 <+115>: movq   %rax, -0x30(%rbp)
    0x113164407 <+119>: movl   (%r14), %eax
(lldb) thread backtrace
* thread #1: tid = 0x1a1f562, 0x00000001131643fb libblink_web.dylib`___lldb_unnamed_symbol1962$$libblink_web.dylib + 107, name = 'CrRendererMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
  * frame #0: 0x00000001131643fb libblink_web.dylib`___lldb_unnamed_symbol1962$$libblink_web.dylib + 107
    frame #1: 0x0000000114149ebf libcontent.dylib`content::RenderWidget::OnDragTargetDragOver(gfx::Point const&, gfx::Point const&, blink::WebDragOperation, int) + 175
    frame #2: 0x0000000114149d34 libcontent.dylib`___lldb_unnamed_symbol25223$$libcontent.dylib + 132
    frame #3: 0x00000001141469e6 libcontent.dylib`content::RenderWidget::OnMessageReceived(IPC::Message const&) + 2102
    frame #4: 0x00000001141390cd libcontent.dylib`content::RenderViewImpl::OnMessageReceived(IPC::Message const&) + 1501
    frame #5: 0x0000000115b5c5eb libipc.dylib`IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) + 91
    frame #6: 0x0000000111059591 libbase.dylib`base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 225
    frame #7: 0x0000000112d2f2b3 libblink_platform.dylib`blink::scheduler::TaskQueueManager::ProcessTaskFromWorkQueue(blink::scheduler::internal::WorkQueue*) + 835
    frame #8: 0x0000000112d2deea libblink_platform.dylib`blink::scheduler::TaskQueueManager::DoWork(base::TimeTicks, bool) + 618
    frame #9: 0x0000000111059591 libbase.dylib`base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 225
    frame #10: 0x00000001110879e6 libbase.dylib`base::MessageLoop::RunTask(base::PendingTask*) + 390
    frame #11: 0x0000000111087cbc libbase.dylib`base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 44
    frame #12: 0x0000000111088073 libbase.dylib`base::MessageLoop::DoWork() + 371
    frame #13: 0x000000011108ac9d libbase.dylib`___lldb_unnamed_symbol425$$libbase.dylib + 45
    frame #14: 0x0000000111079cea libbase.dylib`base::mac::CallWithEHFrame(void () block_pointer) + 10
    frame #15: 0x000000011108a714 libbase.dylib`___lldb_unnamed_symbol411$$libbase.dylib + 68
    frame #16: 0x00007fff900147e1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #17: 0x00007fff8fff3f1c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #18: 0x00007fff8fff343f CoreFoundation`__CFRunLoopRun + 927
    frame #19: 0x00007fff8fff2e38 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #20: 0x00007fff920c4ed9 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
    frame #21: 0x000000011108b35e libbase.dylib`base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 126
    frame #22: 0x000000011108ab5c libbase.dylib`___lldb_unnamed_symbol420$$libbase.dylib + 92
    frame #23: 0x000000011108774e libbase.dylib`base::MessageLoop::RunHandler() + 94
    frame #24: 0x00000001110af503 libbase.dylib`base::RunLoop::Run() + 115
    frame #25: 0x000000011415946f libcontent.dylib`___lldb_unnamed_symbol25346$$libcontent.dylib + 719
    frame #26: 0x000000011425370d libcontent.dylib`___lldb_unnamed_symbol29014$$libcontent.dylib + 477
    frame #27: 0x0000000114252926 libcontent.dylib`content::ContentMain(content::ContentMainParams const&) + 54
    frame #28: 0x000000010dea1b88 Electron Framework`::AtomMain(argc=21, argv=0x00007fff51d5fac8) + 104 at atom_library_main.mm:24
    frame #29: 0x000000010de9beff Electron Helper`main(argc=21, argv=0x00007fff51d5fac8) + 79 at atom_main.cc:142
    frame #30: 0x00007fff8c12a5ad libdyld.dylib`start + 1
    frame #31: 0x00007fff8c12a5ad libdyld.dylib`start + 1
```

by creating minial repro code at https://github.com/kwonoj/repro-dnd-crash. Note this isn't repro 100% time, and seems on windows it was relatively harder to make it happen.

![giphy](https://cloud.githubusercontent.com/assets/1210596/26005730/c8e79506-36ee-11e7-89b7-420b8ea11509.gif)

**Comment by zcbenz** [comment]
Looks like a Chromium bug from the stack trace, can anyone try whether it is still there in v1.7.x?

**Comment by kwonoj** [comment]
@zcbenz tried 1.7.3 with same repo (https://github.com/kwonoj/repro-dnd-crash) and webview still crashes.

**Comment by kujiale** [comment]
Same problem. 

When I drag file from top into the electron app, the webview turns black

**Comment by codebytere** [comment]
We are no longer implementing bugfixes for versions of Electron <= `1.7.x`, so i'm going to close this issue but if it is still persisting in more recent versions of Electron we can certainly reopen it!
