### ISSUE TITLE
Segmentation fault on --debug

### ISSUE THREAD

**Issue by lal12** [electron/electron#9492]
* Electron version: v1.7.0
* Operating system: Linux Mint 18 x64

I tried to debug an electron with visual studio code. But I got an error so I tried to start electron with the same arguments in the shell: "electron --debug-brk", which produces an segmentation fault immediately. Also using "electron --debug" produces this result.  Whether I specify a port "electron --debug=9999" does not matter, still the same result.

**Comment by lal12** [comment]
Seems to be an nullptr exception. Here is the ouput of valgrind before the segfault. I btw seems to be in libnode.so not in electron it self.

==27167== Warning: set address range perms: large range [0x6e0ca625000, 0x6e0ea626000) (noaccess)
==27167== Invalid read of size 8
==27167==    at 0x6ED9AA7: ??? (in /home/user/project/electron/libnode.so)
==27167==    by 0x6ED9EBC: v8::Context::SetAlignedPointerInEmbedderData(int, void*) (in /home/user/project/electron/libnode.so)
==27167==    by 0x3E37E42: atom::AtomBrowserMainParts::PostEarlyInitialization() (in /home/user/project/electron/electron)
==27167==    by 0x2D35FE6: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2D8DC0D: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2D2B1C7: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2A498FB: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2A49CEF: ??? (in /home/user/project/electron/electron)
==27167==    by 0x3E30487: main (in /home/user/project/electron/electron)
==27167==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27167== 
==27167== 
==27167== Process terminating with default action of signal 11 (SIGSEGV)
==27167==  Access not within mapped region at address 0x0
==27167==    at 0x6ED9AA7: ??? (in /home/user/project/electron/libnode.so)
==27167==    by 0x6ED9EBC: v8::Context::SetAlignedPointerInEmbedderData(int, void*) (in /home/user/project/electron/libnode.so)
==27167==    by 0x3E37E42: atom::AtomBrowserMainParts::PostEarlyInitialization() (in /home/user/project/electron/electron)
==27167==    by 0x2D35FE6: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2D8DC0D: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2D2B1C7: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2A498FB: ??? (in /home/user/project/electron/electron)
==27167==    by 0x2A49CEF: ??? (in /home/user/project/electron/electron)
==27167==    by 0x3E30487: main (in /home/user/project/electron/electron)

**Comment by enlight** [comment]
Duplicate of #9434, support for these flags has been removed, the [`--inspect` flag](https://github.com/electron/electron/issues/9434) should be available in the next 1.7.x release.

**Comment by lal12** [comment]
But still, I guess a seg fault can't be the appropriate behaviour of the programm.
