### ISSUE TITLE
Crash on start of app rejected from Apple

### ISSUE THREAD

**Issue by arnel** [electron/electron#9566]
* Electron version: 1.6.5
* Operating system: macOS 10.12.5

```
Date/Time:             2017-05-23 12:57:48.274 -0700
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        1467FA37-05D0-F487-2DBB-2272080DB8ED

Sleep/Wake UUID:       0284DD10-57B7-4146-893A-80CDED5100FB

Time Awake Since Boot: 240000 seconds
Time Since Wake:       5100 seconds

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff82f96286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff879d89b3 abort + 129
2   libnode.dylib                 	0x000000010db59076 uv_sem_post + 22
3   com.github.electron.framework 	0x000000010985fea7 atom::NodeBindings::~NodeBindings() + 39
4   com.github.electron.framework 	0x0000000109861239 atom::NodeBindingsMac::~NodeBindingsMac() + 9
5   com.github.electron.framework 	0x0000000109861249 atom::NodeBindingsMac::~NodeBindingsMac() + 9
6   com.github.electron.framework 	0x000000010986125e atom::NodeBindingsMac::~NodeBindingsMac() + 14
7   com.github.electron.framework 	0x000000010986abf6 atom::AtomRendererClient::~AtomRendererClient() + 70
8   com.github.electron.framework 	0x000000010986ac19 atom::AtomRendererClient::~AtomRendererClient() + 9
9   com.github.electron.framework 	0x000000010986ac2e atom::AtomRendererClient::~AtomRendererClient() + 14
10  com.github.electron.framework 	0x0000000109759221 atom::AtomMainDelegate::~AtomMainDelegate() + 65
11  com.github.electron.framework 	0x0000000109759259 atom::AtomMainDelegate::~AtomMainDelegate() + 9
12  com.github.electron.framework 	0x00000001097562d5 AtomMain + 85
13  me.helper         	                0x000000010974df26 main + 38
14  libdyld.dylib                 	0x00007fff8aad25c9 start + 1
```

**Comment by jrcryer** [comment]
@arnel do you know what the solution to this issue was? We're currently experiencing the same issue.

**Comment by arnel** [comment]
@jrcryer we had an error in code for sandbox-ed apps on mac. Electrons check for `makeSingleInstance` always returns true for sandboxed mac app and on the initiate of the app we had a check if we already have an window open we should close one. The fix is for these sandbox-ed apps to bypass the check.

check also [https://electron.atom.io/docs/api/app/#appmakesingleinstancecallback](https://electron.atom.io/docs/api/app/#appmakesingleinstancecallback)

**Comment by jrcryer** [comment]
Thanks @arnel, I'd just inherited the application and we had the same check.  👍  Thanks for the speed response!
