### ISSUE TITLE
MacOS crash probably while xhr request/response

### ISSUE THREAD

**Issue by cumajkeee** [electron/electron#9861]
* Electron version: 1.6.2
* Operating system: MacOS 10.12.5 

Last action before crash was xhr request.

```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x10:
--> 
    __TEXT                 00000001008fb000-00000001008fc000 [    4K] r-x/rwx SM=COW  /Applications/APP.app/Contents/MacOS/APP

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000100b509b4 0x100907000 + 2398644
1   com.github.electron.framework 	0x000000010098f810 mate::TrackableObjectBase::GetIDFromWrappedClass(base::SupportsUserData*) + 16
2   com.github.electron.framework 	0x000000010096fa31 0x100907000 + 428593
3   com.github.electron.framework 	0x0000000100968eb0 atom::api::WebContents::CreateFrom(v8::Isolate*, content::WebContents*) + 32
4   com.github.electron.framework 	0x00000001009129be atom::api::App::OnLogin(atom::LoginHandler*, base::DictionaryValue const&) + 126
5   com.github.electron.framework 	0x0000000100912bad non-virtual thunk to atom::api::App::OnLogin(atom::LoginHandler*, base::DictionaryValue const&) + 13
6   com.github.electron.framework 	0x000000010099d6c7 atom::Browser::RequestLogin(atom::LoginHandler*, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >) + 119
7   com.github.electron.framework 	0x00000001009a4867 0x100907000 + 645223
8   com.github.electron.framework 	0x00000001009a480c 0x100907000 + 645132
9   com.github.electron.framework 	0x00000001009a47c3 0x100907000 + 645059
10  com.github.electron.framework 	0x00000001009a4744 base::internal::Invoker<base::internal::BindState<void (atom::Browser::*)(atom::LoginHandler*, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), base::internal::UnretainedWrapper<atom::Browser>, base::internal::RetainedRefWrapper<atom::LoginHandler>, base::internal::PassedWrapper<std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > > >, void ()>::Run(base::internal::BindStateBase*) + 20
11  com.github.electron.framework 	0x0000000100b53a31 0x100907000 + 2411057
12  com.github.electron.framework 	0x0000000100b278c6 0x100907000 + 2230470
13  com.github.electron.framework 	0x0000000100b27b9c 0x100907000 + 2231196
14  com.github.electron.framework 	0x0000000100b27ee3 0x100907000 + 2232035
15  com.github.electron.framework 	0x0000000100b2b22d 0x100907000 + 2245165
16  com.github.electron.framework 	0x0000000100ae7dea 0x100907000 + 1969642
17  com.github.electron.framework 	0x0000000100b2aca4 0x100907000 + 2243748
18  com.apple.CoreFoundation      	0x00007fff90b5b3e1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  com.apple.CoreFoundation      	0x00007fff90b3c65c __CFRunLoopDoSources0 + 556
20  com.apple.CoreFoundation      	0x00007fff90b3bb46 __CFRunLoopRun + 934
21  com.apple.CoreFoundation      	0x00007fff90b3b544 CFRunLoopRunSpecific + 420
22  com.apple.HIToolbox           	0x00007fff9009bebc RunCurrentEventLoopInMode + 240
23  com.apple.HIToolbox           	0x00007fff9009bcf1 ReceiveNextEventCommon + 432
24  com.apple.HIToolbox           	0x00007fff9009bb26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
25  com.apple.AppKit              	0x00007fff8e634a54 _DPSNextEvent + 1120
26  com.apple.AppKit              	0x00007fff8edb07ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
27  com.apple.AppKit              	0x00007fff8e6293db -[NSApplication run] + 926
28  com.github.electron.framework 	0x0000000100b2ba7e 0x100907000 + 2247294
29  com.github.electron.framework 	0x0000000100b2b0ec 0x100907000 + 2244844
30  com.github.electron.framework 	0x0000000100b2762e 0x100907000 + 2229806
31  com.github.electron.framework 	0x0000000100b3c183 0x100907000 + 2314627
32  com.github.electron.framework 	0x0000000100d8be8b 0x100907000 + 4738699
33  com.github.electron.framework 	0x0000000100d8bce0 0x100907000 + 4738272
34  com.github.electron.framework 	0x0000000100d8e422 0x100907000 + 4748322
35  com.github.electron.framework 	0x0000000100d87dbc 0x100907000 + 4722108
36  com.github.electron.framework 	0x0000000100ced9dd 0x100907000 + 4090333
37  com.github.electron.framework 	0x0000000100cecad6 0x100907000 + 4086486
38  com.github.electron.framework 	0x0000000100909747 AtomMain + 71
39  com.unify.circuit             	0x00000001008fbf26 main + 38
40  libdyld.dylib                 	0x00007fffa66e9235 start + 1
```

**Comment by codebytere** [comment]
We'll need a reproducible crash sample to be able to investigate this

**Comment by codebytere** [comment]
We are no longer implementing bugfixes for versions of Electron <= `1.7.x`, so i'm going to close this issue but if it is still persisting in more recent versions of Electron we can certainly reopen it!
